<DOC>
<DOCNO>Mr. DOOLITTLE. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 20, 2007))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Mr. Chairman, I do hope something can be worked out here, because hydropower is the original renewable resource. And there is starting to be a bias in this country against hydropower. There is also starting to be a bias in this country in some quarters in favor of tearing dams down. 
   I think it is very, very important, and by the way with reference to hydropower, just look at California's greenhouse gas reduction plan. They do not give any credit for power generated by hydropower. I think that is very bad. 
   I think Mr. Shadegg is on the right track. We have got to speak up for hydropower. We have got to slow down this effort to tear down dams. I know the chairman and ranking member have the best of intentions. I am glad they are running the committee. I would just like to lend my voice for this very responsible amendment that Mr. Shadegg has offered. I hope that we can work something out. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (AFGHANISTAN FREEDOM AND SECURITY SUPPORT ACT OF 2007 -- (House of Representatives - June 06, 2007))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Thank you to Ranking Member Ros-Lehtinen and Chairman Lantos. I'm very happy to see the strong support for Afghanistan manifested here by the statements on the floor and, obviously, by a bill like this with unanimous approval out of the committee. 
   Mr. Chairman, we had some great initial successes in Afghanistan, and those are now threatened by subsequent developments that would be absolutely tragic and really intolerable for us to allow any reversals to occur. We need to build upon a solid foundation that has been laid, and I'd just like to briefly cite what I think the need for this legislation is. 
   Others have alluded to it as well, but the fact is that remnants of the Taliban regime have regrouped and are using increasingly deadly tactics, including the introduction of suicide bombings against both U.S. and NATO troops, Afghan officials and civilians and international and Afghan assistance workers. 
   Also, the poppy cultivation and opium production which directly support local warlords and sustain and finance insurgents, militias and terrorist organizations is increasing at a staggering rate. Indeed, the narcotics problem in Afghanistan threatens to overwhelm the entire country. More than 500,000 laborers and an unknown number of traffickers, warlords, insurgents and officials also participate in and benefit from the drug trade. 
   The risk for Afghanistan to again devolve into a failed state is increasing. The ability of the Taliban and other insurgents to enjoy safe haven in Pakistan-controlled areas destabilizes the region and adds to the political tension between Afghanistan and Pakistan. 
   I'm very encouraged to see that this legislation establishes the means for developing a long-overdue and coherent  interdepartmental counternarcotics strategy that addresses a deadly and neglected illicit drug trade and its links to radical Islamist terrorism. 
   Mr. Chairman, for all of these reasons, I endorse this bill and encourage our Members to support it and pray that it may further strengthen our efforts to bring stability and peace to that vital region of the world. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (ENERGY INDEPENDENCE AND SECURITY ACT OF 2007 -- (House of Representatives - December 18, 2007))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Mr. Speaker. I am deeply disappointed that the final version of H.R. 6, passed today by the House, did not contain a reauthorization of the Secure Rural Schools and Community Self-Determination Act, which compensates counties for the large amounts of land the Federal Government took from them to create the National Forest System. This loss of land weakened the counties' tax bases, leaving them without adequate funding to provide basic public services such as schools and roads. The county payments authorized under the act fulfill a promise the Federal Government made when the land was seized. As the first session of the 110th Congress draws to a close, leaving these payments to expire, that promise is once again being broken, and the basic public infrastructures of our rural counties are left to suffer. 
   In California, State law requires that layoff notices be issued to teachers and administrators by March 15 if the proper resources are not available in their budgets. Once layoff notices are issued, schools begin to experience adverse effects of the funding shortage even if the money is eventually recovered, which was the case this year. This means Congress will have a very short time to act in the new year, and I will continue to be a strong advocate for passing legislation that fulfills our commitment to rural counties. This language should have remained in the energy bill currently before Congress, and its omission is the primary reason for my opposition to the bill. 
   In addition to the harm that is caused by failing to provide county payments in this bill, I am concerned that the bill excludes biomass from Federal lands as an alternative source of fuel. Much of my district is owned by the United States Forest Service, and these areas are prone to wildfires due to the large buildup of forest fuels. I have encouraged the removal of these materials, which serves the duel purpose of providing energy produced at nearby biomass plants and making our forests less prone to catastrophic wildfires. By exempting biomass from Federal lands as a source of alternative energy, H.R. 6 misses an opportunity to exploit a large source of alternative fuels while leaving our forests vulnerable to great harm from potential wildfires. 
   It is imperative that Congress pass legislation to reauthorize the Secure Rural Schools and Community Self-Determination Act before school boards meet in February to discuss where cuts must be made. Furthermore, we must encourage development of alternative fuels such as biomass which are abundant and carry with them additional benefits. H.R. 6 misses an opportunity to accomplish both those goals. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (DEPARTMENT OF HOMELAND SECURITY APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 13, 2007))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Mr. Chairman, I move to strike the last word. 
   Mr. Chairman, I would just like to, this has been quite a process since we got rolling yesterday afternoon, and I know there's some frustration over not moving more quickly. But I do think Mr. Boehner made the point very clearly last night and it needs to be reiterated often, that we are simply seeking to have the opportunity to review the earmarks as a body while we can have some impact on it, rather than to have them, as has been said, airdropped into a conference report, where conference reports come to the floor and you have two options only. You can't amend it. You can either adopt the conference report, or you can reject the conference report. As we all know, it's very, very rare to reject a conference report on an appropriations bill. I only remember seeing that happen once since I've been here. 
   And I just think that, in light of all the rhetoric, particularly from the other side, about the need to have more transparency, and then an action is taken which completely eliminates the progress that had already been made relative to transparency and relative to accountability, and this whole process today really is about are we going to have the opportunity to review the earmarks in these bills, while we can make an impact on it, while we can single some out and remove them, while we can offer amendments, or are we going to simply turn a blind eye, let this be dropped into the conference report? Basically, only, you know, mainly one person is going to control this whole process, and the entire rest of the House is shut out from this process. 
   That's why this process is moving so slowly, because of this fundamental battle. And, you know, it's seeming like every major media outlet in the country seems to be on the side of transparency and accountability, and yet the majority party continues down this road of avoiding transparency, avoiding accountability. And no good reason has yet been offered as to why we should take this extraordinary move going completely backwards on this issue, instead of having this out here in the light of day as it was intended, as we all argued for both sides should be the case. And that's what we're seeking to ultimately have prevail before this day is out. 
   Mr. Chairman, I'd like to yield the balance of my time to our ranking member, Mr. Rogers. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (DEPARTMENT OF HOMELAND SECURITY APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 13, 2007))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Mr. Chairman, I move to strike the last word. 
   Mr. Chairman, I listened to the remarks of the gentleman, and I think he had some good points to make, but I do just want to point out that under the Republicans, the Democrat minority was allowed to determine which of their projects got funded. If Democrat projects were stripped out, it wasn't done by the Republicans; it was done by the Democrats on the leadership in the Appropriations Committee. I think this is important to understand. We didn't interfere with what Democrat priorities were, as I understand it. You got a certain percentage and were able to determine your own priorities. 
   I would say to the gentleman who just spoke, I think he may be blaming us for something that we didn't do. 
   Now, I am not here to lead a crusade against earmarks. The Constitution  clearly specifies that the legislative branch is in control of spending for the government. We are entitled to set our priorities, and we would not be doing our jobs as Representatives if we did not indeed set those priorities. 
   I do want to note with some of the things that have been said, in the final year of Republican control of the United States Congress, we cut nondefense discretionary spending for the first time in 19 years. The hardest thing we ever have done in Congress, you or we have done, is to cut spending. It is very, very difficult. 
   Having said that, last year we actually accomplished it, and nobody knew it so I am going to say it here again today: the first time in 19 years, through the leadership of Jerry Lewis and the Appropriations Committee, we cut nondefense discretionary spending, the first time in 19 years. 
   We did not cut mandatory spending, but we worked hard to slow the growth curve, and we did that. Mandatory spending, by the way, is where two-thirds of all spending actually occurs. And for the first time in 9 years, we slowed the growth of mandatory spending. Those are two huge accomplishments. I hope that the Democrat majority in the time they have will be able to show a similar accomplishment. I am not encouraged so far by what I see. I think with all of their rhetoric about openness and transparency and curbing earmarks, it bodes very ill, despite that rhetoric, in trying to tar and feather the Republicans with these slanderous statements that they have, indeed, overturned their own process and they are going to airdrop in the earmarks in the conference committee. 
   Yes, it has been asserted there are no earmarks in this Homeland Security bill. That is right, but there will be, and they will be in this bill in the conference report where all we can do is vote ``yes'' or ``no,'' no chance to amend or affect the process. That goes completely against what the majority party asserted would be their policy. And we have to keep calling attention to this to have the world understand what is going on here. This is fundamental to the consideration of all the other appropriations bills. We have to get this process established. 
   They ran their campaigns last November on the idea that the earmarks are going to be open and accountable, and the first thing they did was to go way back in time and do something where they are completely shielded from public view until the last minute when they get dropped in. That is wrong. We will not accept that, and we will not go easily into that good night until and unless you reform that policy. It is completely unacceptable to campaign about openness and transparency for earmarks, and then to go in exactly the opposite direction, have no openness and no transparency and no accountability.     
   That is very, very wrong, and I hope that people will clearly see that. 
   Mr. Chairman, I yield any remaining time that I have to Mr. McHenry, if he would care to offer any additional insights. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (PROVIDING FOR CONSIDERATION OF H.R. 7060, RENEWABLE ENERGY AND JOB CREATION TAX ACT OF 2008 -- (House of Representatives - September 25, 2008))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Mr. Speaker, I am very pleased to have heard the tremendous support for our rural schools throughout America. I am bringing this up because the Senate tax extenders package has funding for rural schools in it. We have gone for the entire year without addressing this problem. Our layoff notices have gone out in California already. I have one county, Plumas County, where they will be laying off a majority of their administrators, nearly one-third of their teachers, they will be closing all school libraries and closing some, if not all, of the school cafeterias. This is a problem that cries out for action. 
   I was very happy to hear the chairman of the Ways and Means Committee, as reported to me, that he indicated that he did not have a problem with this. I personally spoke with the President of the United States who understands the problem of our rural schools and is willing to support it. We just can't get the House of Representatives to keep it in the bill when it comes to the floor. 
   Mr. Speaker, representing the 4,400 schools that qualify for this aid, and the 780 counties in this country where the schools are located, I implore you, we must act to save our rural communities. They are entitled to be included in this bill and to get the funding that they deserve. It is unconscionable that we keep going with bills through this Congress and fail to address this issue. 
   So please, let's work together on a bipartisan basis and a bicameral basis and take care of our rural communities starting with the Secure Rural Schools and Self-Determination Act for our communities. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (FEDERAL HOUSING FINANCE REFORM ACT OF 2007 -- (House of Representatives - May 17, 2007))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Mr. Chairman, in 1908 in response to the mounting opposition to the creation of forest reserves in the West, Congress passed a bill which created a revenue sharing mechanism to offset for counties the effects of removing those lands from economic development. 
   The 1908 act specified that 25 percent of all revenues generated from the national forests would be shared with the counties where those revenues were generated to support public roads and public schools. From 1986 to the present, these payments, because of the decline in timber sales, have decreased precipitously. 
   Responding to this urgent need, in 2000, the Congress passed the Secure Rural Schools and Community Self-Determination Act to compensate for the loss in revenue for these counties, providing the necessary funds for schools, roads and public lands. 
   This funding benefited 4,400 school districts in 615 counties throughout 37 States. 
   In September of 2006, this authorization expired, and in December the last payments were made. While several attempts have been made to reauthorize this legislation, none has succeeded to this point, and as a result, our counties are left without the funds that they were promised and they depend upon to provide public infrastructure activities to maintain their roads and send their children to school.     
   The results have been devastating. In California's Fourth Congressional District, let me just talk about three instances. In Plumas County, where 70 percent of the land is owned by the Federal Government, layoff notices went to 55 teachers and its school districts, and the county is compensating for this by increasing class sizes, closing all school libraries, closing cafeterias and possibly even closing entire schools. 
   In Sierra County, which is 75 percent opened by the Federal Government, the county is planning to lay off almost 40 percent of its entire education staff, and the superintendent spoke to me about the potential of shutting down one entire school district and being forced to bus children across State lines into the adjoining State of Nevada to receive a public education. 
   Finally, in Modoc County, which is 75 percent owned by the Federal Government, they will layoff one-third of its entire roads department and over 12 percent of its teachers. 
   These hardships are not unique and have spread to other States. You will hear in a minute from Mr. Walden of Oregon. Before the government makes any new promise for funding, it should make good on the obligation it already made to the 615 counties across the country which are now struggling to deal with a lack of funding for basic infrastructure needs. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (FEDERAL HOUSING FINANCE REFORM ACT OF 2007 -- (House of Representatives - May 17, 2007))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Mr. Chairman, the underlying bill makes numerous references to public infrastructure. We feel this, indeed, is public infrastructure, and that it deals with roads and schools. There are certainly needy  counties by virtue of being included in this Secure Rural Schools Act. That's why we thought the amendment would be germane. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (FEDERAL HOUSING FINANCE REFORM ACT OF 2007 -- (House of Representatives - May 17, 2007))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Mr. Chairman, this amendment will prevent the government-sponsored enterprises, or GSEs, from purchasing any mortgage from a lender where the person who received the mortgage did not use a valid Social Security number. 
   In my State of California, it has been calculated that each legal resident in the State pays approximately $1,200 every year for illegal immigrants to use taxpayer-funded resources, including our highways, hospitals, and schools. Reducing the opportunities for illegal immigrants to purchase primary residences in the United States will be an important step toward decreasing the burden illegal immigrants impose upon our society. 
   Fannie Mae and Freddie Mac support the residential mortgage market by purchasing mortgages from lenders that, in turn, use the proceeds to make more loans available to home buyers. These organizations, chartered by Congress, should not be in the business of assisting illegal immigrants to purchase homes. 
   The size of the GSE's portfolios represents a concentration of mortgage market risks, and this has been observed before, that led former Federal Reserve Board Chairman Alan Greenspan and others to urge Congress to consider ways to shrink the size of the GSE's asset portfolios. 
   What better way to reduce the size of these portfolios than to prohibit mortgages for illegal immigrants. Not only will this change decrease the market risk, but it will also eliminate one more incentive that draws illegal immigrants to our country. 
   When a person applies for a mortgage, he is asked whether the loan is for a primary residence, a secondary home, or an investment property. According to my amendment, only a person seeking to buy a primary residence would be required to have a Social Security number. Therefore, this amendment does not discourage foreign investment in the United States. Should a foreign investor wish to obtain a mortgage for a real estate investment, he would be able to do so. However, no person illegally in this country should be allowed to purchase a primary residence here. 
   Since all people who are legally allowed to work in the United States are able to receive a work authorized Social Security number, this bill only targets those that are here illegally. Lending institutions should not be allowed to reward individuals violating U.S. law. Please vote ``yes'' on this amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (FEDERAL HOUSING FINANCE REFORM ACT OF 2007 -- (House of Representatives - May 17, 2007))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Mr. Chairman, I thought I made clear, the bill allows for foreign investment in the country. The student, under the provisions of this amendment, himself would not be able to buy the home if he were a student not able to work, therefore not having a Social Security. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (FURTHER CONTINUING APPROPRIATIONS, FISCAL YEAR 2007 -- (House of Representatives - January 31, 2007))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Mr. Speaker, I rise today to express great concern over the decreased funding for the Drug Enforcement Administration (DEA) in the Continuing Resolution for Fiscal Year 2007. Specifically, I am concerned about the drastic cuts to the Mobile Enforcement Teams (MET) and the Regional Enforcement Teams (RET). The MET and RET teams are on the front line each and every day assisting state and local law enforcement agencies to combat the onslaught of drug trafficking. The MET program will be reduced by $30 million and the RET Program will be reduced by $9 million. The priorities in this bill do not represent the priorities of this Nation. How is it that $50 million can be set aside for a rainforest in Iowa in a so-called earmark-free continuing resolution, yet the DEA faces a massive reduction? 
   The district I represent, California's Fourth Congressional District, will feel the effects of these cuts. In particular, Nevada County faces a tremendous battle with methamphetamines every day. Methamphetamines are becoming an epidemic in this country. This reduction in funding will not only hurt the efforts of law enforcement, but also everyone who lives in a neighborhood being overrun with drugs and drug traffickers. This is the wrong time to be cutting the federal government's primary tool to combat methamphetamine on a local level. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (IRAQ WAR RESOLUTION -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Madam Speaker, five and a half years ago, our Nation was attacked by terrorists opposed to freedom and individual liberty. Our President vowed to keep Americans safe by taking the fight to the terrorists, and holding the regimes that support them accountable. We are currently engaged in that fight. Like any war this size, mistakes have been made, but we must continue to progress.  
   The consequences of failure in Iraq would be dire. Allowing al-Qaeda the opportunity to gain a safe hold would be dangerous to Americans. Leaving before the Iraqi government can defend itself would only lead to further destabilization, and open the door to outside influence from countries such as Iran, which has called for the downfall of our society and for the destruction of Israel, our ally in the Middle East. 
   With violence headlining the nation's nightly news, at times we forget that successes have been achieved. Through successful elections which achieved a 70 percent turnout, we know that the citizens of Iraq have rejected the brutal rule of Saddam Hussein, and strive for peace and prosperity. But violence supported by al-Qaeda, the remnants of Saddam Hussein's government, and armed militias, have created difficult conditions for diplomacy. 
   Our President, working with a wide range of involved professionals, has created a new strategy to ensure progress in Iraq. James Baker and Lee Hamilton, the leaders of the Iraq Study Group, have called for support of the President's plan. General Petraeus supports the President's plan. But Democrat leaders are bringing a non-binding resolution to the floor, denouncing the President's objectives. 
   This resolution, without any power of law or policy objective, is merely political gamesmanship, and it is dangerous to Americans and our troops in harm's way. We are in the midst of an ongoing military operation; our soldiers are engaging al-Qaeda and violent insurgents. We have set objectives, but Democrat leaders want us to vote on a resolution that sets us up for failure and attempts to retroactively impede a military operation that is currently underway. General Petraeus has stated this will only embolden the enemy, and I agree. 
   Many Democrats have stated this is only the first step toward cutting the funding for our troops in Iraq, and forcing a withdrawal before stability has been achieved. But the majority offers no plan to achieve stability. Without any other alternative, withdrawal can only lead to defeat. 
   Our troops should have every confidence their government will ensure they have the necessary supplies and funding to achieve their mission. Military leaders should be able to move forward with their directives without fear that Congress is working to tie their hands. Yet this objective has been the stated one of the majority: to precipitate a withdrawal by slowly cutting off funding to our soldiers. I believe this is the wrong approach to supporting our troops currently involved in the military operation. 
   This resolution does nothing to win the war, and by not allowing amendments or other measures to be considered, true debate is being restricted. It is my hope, for the safety of our troops and for the good of the Nation, that all members of the House may reject this political maneuver and truly stand behind those men and women called to duty by our Commander in Chief. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (AMERICAN RIVER PUMP STATION PROJECT TRANSFER ACT OF 2007 -- (House of Representatives - February 06, 2007))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Mr. Speaker, I would like to thank the chairman of the committee, Mr. Rahall, and the ranking member, Mr. Young, and also thank Mrs. Napolitano and Mrs. McMorris Rodgers for their help on this legislation. 
   This has been quite a few years in production. The pump station is almost complete. It will be completed next year sometime, we anticipate; and we would like to have this last detail of the transfer put in order. 
   You have heard the explanation as to why we need the legislation, fulfilling an obligation made by the Federal Government years ago to the Placer County Water Agency. 
   I am very appreciative to our colleagues for bringing this bill up and urge its passage.  
   Mr. Speaker, I am pleased to be here today in support of H.R. 482, the American River Pump Station Project Transfer Act. This legislation will authorize the transfer of ownership of the American River Pump Station, located in Auburn, CA, to the Placer County Water Agency (Agency). I would like to thank the Chairman and Ranking Member of the Natural Resources Committee for bringing this legislation to the floor in such a timely manner. 
   During the 1960s, the Bureau of Reclamation (Bureau) acquired the site of the original American River Pump Station and removed it to facilitate contraction of the Auburn Dam. When construction of the dam was halted, the Agency was left unable to meet its water needs. Since 1990, the Bureau has installed seasonal pumps to help the Agency provide water during the dry summer. Unfortunately, these pumps need to be removed each winter and reinstalled in time for the summer months. This is an expensive process that leaves the Agency without the long-term water-use certainty it needs. To remedy this situation, a new American River Pump Station will be constructed by the Bureau, and this legislation is needed to authorize the transfer of that station to the local agency for future operations. 
   This legislation is supported by the Bureau, the Agency and the local elected officials, and I appreciate all their hard work in this endeavor. I would specifically like to thank the members of the Placer County Water Agency: Current Board Chairman Lowell Jarvis; board members Alex Ferreira, Otis Wollen, and Mike Lee; and new board member Grey Allen have all worked to enable the Agency to meet the water-use needs of the community it serves. I also want to recognize former board member Pauline Roccucci who spoke with me many times on this issue. I want to thank General Manager Dave Breninger, who has been and remains a tireless and passionate advocate of the permanent pump station and Strategic Affairs Director Einar Maisch who offered strong testimony in support of this bill and helped us to get here today. 
   As the completion of the pump station will provide regional benefits to so many in Western Placer County, I want to thank the City Councils in Rocklin and Lincoln and our County Board of Supervisors for their steadfast support of this critical project. I would also be remiss for not recognizing the commitment and dedication of two local U.S. Bureau of Reclamation staff: Regional Director Kirk Rodgers and Central Area Office Manager Mike Finnegan. 
   This entire group made up the team which worked for years in advancing the permanent American River Pump Station to get us to the point we are at today, and it is with them in mind that I urge my colleagues to join me in supporting H.R. 482.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (EXPRESSING SORROW OF THE HOUSE AT THE DEATH OF THE HONORABLE JUANITA MILLENDER-MCDONALD, MEMBER OF CONGRESS FROM THE STATE OF CALIFORNIA -- (House of Representatives - April 23, 2007))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Madam Speaker, I was, like many of my colleagues, shocked and deeply saddened to hear the news about Juanita. Grace Napolitano had just brought by a nice card for Members to sign on Friday, I think it was, and here I realize that she has passed away. I just had no idea. 
   It was my privilege to serve with her in the House Administration Committee when she was the ranking member, and Juanita was a passionate advocate for her ideas and her beliefs. Sometimes she and I would argue with each other, but it was never with any personal disagreement. I liked her, I thought highly of her, and would just like to join with my colleagues in acknowledging her fine service here in the House of Representatives, her dedication to California, her desire to make a difference. 
   I always admired her love and devotion to family, and I join with my colleagues in saying that I will miss her, and I am very sorry that this has happened. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS, AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 (CONSOLIDATED APPROPRIATIONS ACT, 2008) -- (House of Representatives - December 19, 2007))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Mr. Speaker, I am pleased that 80 days into the fiscal year, the House has passed a budget that remains within the spending limits set by the President and contains essential funding for our soldiers serving in Iraq. Furthermore, I am glad several projects within the Fourth Congressional District are included in the final version of the bill. These projects are important to the people within my district, and will provide essential funding for new highway infrastructures, wastewater treatment facilities, and law enforcement upgrades, as well as other important projects. In addition, I am pleased at what this bill does not contain; harmful policy riders that would have opened the door for American tax dollars to be spent on abortions for citizens of foreign nations, and those that would tie the hands of our military leaders in Iraq. 
   However, I could not support this legislation due to the harm it causes to the completion of the border fence, which was authorized by Congress in the passage of the Secure Fence Act of 2006. Congress sent a clear message that a border fence should be constructed when it passed the Secure Fence Act. Specifically, it mandated the construction of 700 miles of fence along our southwestern border. Instead of building on this legislation, provisions in the omnibus increase bureaucratic  roadblocks, create new restrictions for the Department of Homeland Security (DHS), and repeal important measures that were signed into law in the 2006 bill. 
   In particular, a provision in the omnibus gives DHS the discretion on whether or not to build a fence, essentially eliminating the central tenet of the Secure Fence Act, which specifies locations where a fence shall be built. I am also deeply concerned that restrictions included in the omnibus, such as eliminating the authority of DHS to identify additional areas for fencing at the end of 2008 and requiring an onerous analysis of each 15 miles of planned fencing, will essentially end the project before the fence will be completed. 
   In addition to this harmful language, a provision in the omnibus requires that in locations where a border fence will be constructed, DHS must abide by excessive consultation and reporting requirements, thereby placing further bureaucratic roadblocks in front of an already delayed process. This language will require DHS to consult with other Federal agencies, State and local governments, Indian tribes, and landowners to minimize the impact on the environment, culture, commerce, and quality of life near where the fence will be constructed. However, while requiring this excessive consultation to be completed, this provision gives no guidance as to when the consultation can be determined to be completed and construction can begin. 
   Americans should not have to sacrifice border security for the passage of the fiscal budget. It is my hope that Congress will readdress this issue when it reconvenes in January and correct these provisions to ensure a border fence will be completed. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Mr. Chairman, the most critical crisis in rural America, where there are large tracts of public forest land, is to deal with this issue of funding for the Secure Rural Schools. 
   The funding did finally come this year, but it came too late, at least for my district, and I think for many. Our State law requires that if you are going to give layoff notices to teachers, they have to go out in the month of March. All the layoff notices already went out. Most of the teachers already left the schools to find other employment. The funding for this finally came through in late May, as I recall, in the supplemental, but by that time the damage had been done. 
   We have to find a solution. This amendment that Mr. Peterson and I are offering is an approach. I know there is a point of order that has been reserved, but we have to have timely funding for our rural schools. If we put it in this bill, it doesn't actually increase the deficit as it would if it went as a new mandatory program, or if it went in the supplemental. By the way, this is important enough, I would certainly support either of those other approaches. 
   But the fact of the matter is, we need to assure timely funding so that we don't have the situation where the funding comes in, but it comes in too late in order to really matter for the schools and the students. 
   Plumas County, for example, one county in my district, issued layoff notices to 55 personnel earlier this year, and most of them are gone, even though the funding ultimately came through. So this is timely funding. It does it in a way that's least detrimental to the whole budget picture. I have worked, I have tried to work on every possible solution that I could think of. This is really a critical situation for all of rural America, where there are tracts of public forest land, and I really strongly hope that the Members will support us on this, help us to get a resolution to this crisis so that we can meet the needs of the people that we represent. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Actually, I want to ask you one too, so I'm glad you're both up here. 
   Mr. Chairman, you have worked with us and tried to help us, and I would agree with Mr. Walden on that. 
   You were kind enough to offer something a minute ago that I'd just like to, if I may, accept that offer. You said you would write a letter to the chairman of the authorizing, the respective authorizing committees, which I think are both Resources and Agriculture in this case. 
   Could we, and with our ranking member, could I invite both you gentlemen to maybe submit such a letter to the relevant authorizing committee chairmen? I think that would be a step in the right direction here. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Thank you, sir. The problem we have had is, frankly, the authorizing committees, for whatever reason, have chosen not to act. And in that vacuum we've been faced with a crisis of what do we do with the teacher being laid off or in Oregon's case with people being let out of the county jails because they're lacking this funding. We've had to come up with some extraordinary ways to respond to it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. I didn't mean to imply, Mr. Chairman, that this was just this Congress' authorizing committees. I'm reaching back in time to include the previous Congress as well.     
   It did pass out of the Resources Committee. And I think the bill passed out handily. But it never cleared the other committee. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (AUTHORIZING THE USE OF THE CAPITOL GROUNDS FOR THE GREATER WASHINGTON SOAP BOX DERBY -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Madam Speaker, I have watched over the years on energy what has been happening in this country. Now we are in a big mess, with gasoline prices over $4 a gallon. This didn't just happen by accident; the Democrats have been working to make this happen for the 18 years that I have been a Member of this House. Very interesting. 
   You know, ANWR exploration, House Republicans, 91 percent of us supported drilling in ANWR. Actually, both houses of Congress in 1995, I believe it was, passed legislation directing drilling in ANWR, and President Bill Clinton vetoed the bill. The Democrats opposed this bill. If we had passed that legislation, if President Clinton had signed it into law, we wouldn't be paying $4 a gallon. And while 91 percent of House Republicans supported drilling in ANWR, 86 percent of House Democrats and President Clinton opposed it. 
   Converting coal to liquid, 97 percent of House Republicans voted to do that. Do you know that Wyoming is considered the Saudi Arabia of coal in the world? It is one of our greatest natural resources. 97 percent of Republicans voted for that policy to allow the conversion so that it could be used; 78 percent of House Democrats opposed it. It never became law. 
   Oil shale. We have got lots of oil locked up in shale in the Intermountain West; 90 percent of House Republicans supported oil shale exploration, 86 percent of House Democrats opposed it. 
   Is there a pattern that you are beginning to see here, Madam Speaker? The fact of the matter is, Republicans have supported every feasible possibility for new forms of energy and it seems like the Democrats, most of them, have opposed it. 
   I am a Californian. We ought to be drilling right now off the coast of California and Florida and every other place in this country where there are large oil reserves, and there are very large oil reserves in those two cases.  Eighty-one percent of House Republicans voted to do that; 83 percent of House Democrats opposed taking that action. 
   Increasing refinery capacity. We have heard that we haven't built a new refinery in this country for some 35 years. Ninety-seven percent of House Republicans voted to expand the amounts of refineries; 96 percent of House Democrats opposed it. 
   Madam Speaker, we didn't get here by accident. Democrats have been talking about energy and opposing effective new ways of developing energy. Republicans' talk has been consistent with our actions. 
   Now, not all Republicans voted the way I would have liked and not all Democrats voted against our position. But the fact of the matter is, you see these statistics, they have been in the 90th percentile, the high 80s; in one case it was 78 Democrats opposed, 78 percent for the coal to liquid. But everything else I have cited, they have been 83 percent or higher opposed to these policies. 
   It is no accident gas is $4 a gallon. The policies we vote on do make a difference. Listen and look at the record. The Republicans for years have been trying to get more energy for this country. The Democrats have opposed it. We are reaping a bitter harvest of $4 a gallon plus. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DOOLITTLE. (PUBLIC LAND COMMUNITIES TRANSITION ACT OF 2008 -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. DOOLITTLE. Mr. Speaker, this program needs to be reauthorized. I represent northeastern California, which is one of the top recipients of money under this Secure Rural Schools and Community Self-Determination Act, which expired a couple of years ago. Just to give you an example, Plumas County School District in my district receives roughly 20 percent of their annual operating budget from these funds. Without this money, the county is prepared to lay off 9 out of the 16 administrators; 47 teachers out of a total of 150; close all school libraries; possibly close some or all cafeterias; and cut transportation services. Another county adjoining Plumas that I represent is Sierra. They would need to lay off nearly 40 percent of their teachers and administrators. 
   Today's bill will not become law and therefore does nothing to support our rural counties. We cannot continue to go from year to year without this being resolved. In California, if you don't have the funding assured, layoff notices are sent off by March 15 of the year. For the second year in a row, those layoff notices have already gone out. We lose valuable teachers that do not come back once the funding has been restored. 
   This debate should be about schools and public infrastructure, not used as fodder to drive an anti-oil agenda. This process that we are using is deplorable. We were told that PILT would be included, but it was stripped out of the bill on its way to the floor. We were told there would be an acceptable offset, not one that has been rejected on three previous occasions by the U.S. Senate. But there is none. 
   We are also considering this bill under suspension of the bills, denying the minority a right to offer an alternative and preventing any Member from offering alternative offsets. A compromise has been offered and rejected. 
   For this reason, I would urge defeat of the bill. 
</TEXT>
</DOC>
