<DOC>
<DOCNO>Mr. DONNELLY. (RECOVERY REBATES AND ECONOMIC STIMULUS FOR THE AMERICAN PEOPLE ACT OF 2008 -- (House of Representatives - January 29, 2008))</DOCNO>
<TEXT>
   Mr. DONNELLY. Thank you, Mr. Chairman, for your leadership. 
   I rise today in strong support of this bipartisan economic stimulus package. These are difficult times for working families. From rising energy prices and health care costs, to mortgage concerns and a volatile job market, families in my district are feeling the squeeze in almost every facet of their lives. 
   This stimulus package before us is carefully crafted to provide immediate tax relief to working families, while maximizing the benefit to the economy. 
   It is estimated that 2.6 million middle-class Hoosier families will receive $2.4 billion in tax relief. 
   In addition, this stimulus package also recognizes the important role that small businesses play in creating jobs and strengthening our economy. The package doubles the amount small businesses can write off their taxes for new investments made in 2008, and it increases the number of small businesses that are eligible for this basic tax relief. 
   Madam Speaker, I'm proud to support this stimulus package. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (INTELLECTUAL PROPERTY ENFORCEMENT ACT -- (House of Representatives - October 02, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, I rise today in support of H.R. 3578, the Intellectual Property Rights Enforcement Act. 
   In recent weeks, the confidence of the American people has been shaken by the revelation that contaminated food and counterfeit products have entered our country, threatening the safety of American consumers. 
   However, for many manufacturers in my home State of Indiana, dealing with counterfeit products has been a part of everyday business. It is estimated that these products comprise almost 10 percent of world trade, that they are costing American companies nearly $250 billion in revenue and an estimated 750,000 jobs. 
   In order to address this IP theft, I have joined with other Members of Congress and also with Senator Evan Bayh and Senator George Voinovich on the Intellectual Property Enforcement Act. It has been endorsed by numerous groups, from the Chamber of Commerce to the AFL-CIO. This legislation creates a global task force to encourage our trading partners to join in a united effort to combat the practice of stealing intellectual property. 
   I ask my fellow Members to join me in supporting this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (RECOGNIZING NATIONAL HOMEOWNERSHIP MONTH -- (House of Representatives - June 25, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise in support of H. Res. 477 introduced by Congressman Gary G. Miller of California. This resolution recognizes the importance of National Homeownership Month, which the President designated as June of this year. 
   Homeownership is one of the fundamental building blocks of our society. And it plays a fundamental role in achieving the American Dream. It helps to provide families with economic security and helps to build strong communities. 
   The national homeownership rate in the United States has reached a record high of almost 70 percent. This is the result of the hard work of both public and private sector organizations, nonprofit groups, and Federal, State and local government working together for a common cause: to ensure that families have a stable living environment and are in a supportive community. 
   Homeownership is a crucial indicator of our economic health. I believe that ensuring affordable homeownership for hardworking Americans is one of the most important tasks we have here in Congress. We must work together to encourage more opportunities for homeownership so that buyers are able to choose a housing option that meets their needs.  
   Owning a home helps families build financial stability, and it puts them on sound financial footing so they are able to invest in things like college and saving for retirement. This not only affects every American family; it allows our economy to prosper. It is important to ensure that while we are promoting homeownership, and that we are preparing homeowners for the responsibility of maintaining and paying off their home, that they understand this process as well. 
   The rise in predatory lending and in subprime loans has contributed significantly to the high rate of foreclosures in States like Indiana, my home State. Congress must work to ensure a level playing field for home buyers to purchase a home with a mortgage that they can work with and be able to pay. I urge Members to vote in favor of this resolution. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (FHA MANUFACTURED HOUSING LOAN MODERNIZATION ACT OF 2007 -- (House of Representatives - June 25, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, the FHA Manufactured Housing Loan Modernization Act of 2007, which I introduced with my colleagues Chairman Frank, Mr. Tiberi and Mr. Feeney, includes important provisions that will help revitalize the manufactured housing industry, which plays a critical role in helping Americans achieve the dream of home ownership by providing them with alternative opportunities for affordable housing. This bill passed the Financial Services Committee unanimously on May 28, 2007. 
   This $8 billion a year industry provides jobs for people not only in the Second District of Indiana, but throughout the country. These homes house 22 million people in over 10.5 million homes. 
   Mr. Speaker, I have seen firsthand in my own district how these homes have continued a tradition of quality and safe construction over many years. They present a high quality, affordable housing opportunity for American families. 
   H.R. 2139 would raise the manufactured housing title I loan limits and annually index them for inflation. It will also give HUD the authority to increase insurance premiums and improve underwriting standards in order to make sure that the program is actuarially sound. 
   We have a proud and strong tradition in Elkhart and in other Indiana communities of providing first class housing for Americans, providing quality jobs for Hoosiers at the same time. It is part of who we are. In turn, these communities are extraordinarily proud of the role they play and that we play in our district in providing housing for American homebuyers. 
   Unfortunately, title I loan limits have not been adjusted for inflation since 1992 and the manufactured housing industry has experienced a major decline since that time. In 1992, in the midst of the last downturn, FHA insured 30,000 title I loans. In 2006, that number was less than 1,500. In Indiana alone, that number went from 377 loans in 1992 to only four last year. 
   These are more than just numbers. They represent a serious drop in a crucial component of affordable home ownership for Americans. This not only affects low and moderate income families that these loans are designed to help, but it affects the manufactured housing industry and the housing market as a whole. 
   Because of the drastic reduction in FHA title I loans, American families are left to struggle to try and find adequate financing options for their manufactured home purchases. This body has a responsibility to try and provide affordable housing options for American families, and this legislation does just that. 
   As you know, Mr. Speaker, June is Home Ownership Month, and it is only fitting that we pass this much-needed legislation. Today, I urge all my colleagues to support H.R. 2139, to strengthen the American housing market and to put more affordable housing opportunities within reach for American families. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (CONGRATULATING THE INDIANAPOLIS COLTS FOR WINNING SUPER BOWL XLI -- (House of Representatives - February 07, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, I want to congratulate Congresswoman Carson on her resolution, to add my name to it, and to also say I come from a unique place, and that my district is not far from Chicago. Our beautiful district has numbers of Bears fans in it as well as Colts fans. And so to the Bears fans from Michigan City, Laporte, and South Bend, I say a season well done; one step short is still a heck of a year. We are incredibly proud of the Bears, but we are also beaming about our world champion Indianapolis Colts who did it in a way to reflect what our State's values are: dignity, hard work, class, and a never-give-up attitude. 
   To Peyton Manning, to Joseph Addai, to all of the outstanding players, and especially to Coach Tony Dungy, Tony Dungy and Lovie Smith come from a long tradition of fine men like Sherm Lewis, men like Eddie Robinson, and to see Tony Dungy as the first African American coach to win the Super Bowl was a tremendous moment. But he will not be the last. There will be many, many more. But his name will be etched in history forever. And as a man, we can only look at Tony and hope that we can be as fine in image and in value to our sons and daughters as he has been to all of us. 
   Hard work, nonstop class, I am proud to be from our beloved State and proud of our world championship Super Bowl champion Indianapolis Colts.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (HONORING NICK POLIZZOTTO -- (House of Representatives - May 01, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Thank you, Mr. Speaker. 
   I rise today in tribute to Corporal Nick Polizzotto, 9-year veteran of the South Bend Police Department who gave his life in the line of duty. For the people of South Bend, Indiana, Corporal Polizzotto is our hero. 
   On April 24th, 2007, a report of gunshots brought Corporal Polizzotto and his partner, Patrolman Michael Norby, to a local motel. There at 1:37 a.m. an armed suspect shot both policemen, killing Corporal Polizzotto and wounding Patrolman Norby. Patrolman Norby credits Corporal Polizzotto with saving his life. 
   Our community has lost a beloved family member, a generous friend, a devoted father, and a dedicated protector. Often described as having a heart of gold, he proudly wore his uniform and bravely patrolled the streets of our city until making the ultimate sacrifice. 
   Born and raised in South Bend, Nick always wanted to be a police officer. During his many years as a South Bend officer, he received 18 commendations and was officer of the month in 2006. 
   Corporal Polizzotto leaves behind his parents, his wonderful son Joe and Joe's mom Michelle, a brother Tony, a sister Amy and countless relatives and friends who loved him. South Bend has lost a brave guardian. 
   Mr. Speaker, we grieve for our hero, Corporal Nick Polizzotto. May God welcome him home and give comfort to his family and friends. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (U.S. TROOP READINESS, VETERANS' HEALTH, AND IRAQ ACCOUNTABILITY ACT, 2007 -- (House of Representatives - March 23, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, I support our men and women serving in harm's way, I support America's veterans, and I support of establishing clear benchmarks for progress in Iraq. 
   Our men and women in Iraq are in the middle of what is becoming an increasingly dangerous civil war. Despite their best efforts to provide security, train Iraqi forces, and pursue terrorists, the violence in Iraq ultimately must be ended by the Iraqi people. The Iraqis must step up, once and for all, and take responsibility for their future. 
   The Iraq war funding bill is the only proposal on the table that sets enforceable benchmarks for the Iraqi government and makes clear to the Iraqi government that we will not have our soldiers in the middle of a religious civil war indefinitely. Distinguished Hoosier and co-chairman of the Iraq Study Group, Lee Hamilton, has said that tying continued U.S. support, including the presence of our troops, to benchmarks is the strongest leverage we have to force the Iraqis to act. He, too, has said that this supplemental--despite its imperfections--should move forward. 
   In an ideal situation, the President, and not the Congress, would hold the Iraqi government accountable for improving the political and security conditions in its country. However, the Bush Administration has not held the Iraqi government accountable even while the security situation has steadily deteriorated to the point of open civil war between rival religious sects. 
   In early January, I wrote the President. I asked him what the consequences would be if the Iraqi government failed to meet the benchmarks the President articulated, benchmarks the Iraqi government has agreed to meet, in a nationally televised speech. To this day, I have received no response from the Bush Administration. 
   In addition to forcing Iraqi accountability, the Iraq war funding bill provides desperately needed funds to ensure that current and future veterans and wounded military personnel receive the care and attention their service and sacrifice deserve. H.R. 1591 includes $1.3 billion in new funding for veterans' health care. This bill also improves our ability to care for our wounded warriors, with an additional $2.8 billion for post-traumatic stress disorder, traumatic-brain injuries, and burns and amputee rehabilitation. Finally, the Iraq war funding bill provides $20 million to fix Walter Reed Army Medical Center so that the embarrassingly substandard living conditions can be quickly remedied. 
   This legislation also reaffirms our commitment to fighting terrorism in Iraq and around the globe. Even if the Iraqis fail to meet our benchmarks for progress in Iraq, American forces can still fight and pursue terror groups operating in Iraq while continuing to help train Iraqi security and counter-terrorism forces. The Iraq war funding bill also provides 
   crucial funds to fight a resurgent Taliban and Al Qaeda in Afghanistan, and it provides much-needed money for FBI counter-terrorism initiatives, secures at-risk nuclear materials in other countries and provides money to install radiation detection equipment at overseas ports that are shipping to the United States. 
   Mr. Speaker, I said numerous times during the campaign that Congress must continue providing full funding for our troops in the field--this bill does that by investing $95.5 billion in our military, including almost $900 million for new Humvees and $2.4 billion to improve protections against Improvised Explosive Devices (IEDs). Though I do not like the idea of setting a timeline for the redeployment of our troops, I will not vote against our troops on the field, period. This bill moves us in the right direction by sending a message to the President--and to the Iraqi government--that the situation in Iraq is unacceptable and must change. 
   The President has previously stated that he hoped Iraqi troops would be serving on the front line and that U.S. troops would primarily be in a training role before the end of this year. This funding bill extends our offensive mission almost one year past the President's own date. We are essentially asking the Iraqis to take ownership of their own country again. That is critical for both Iraq and the United States. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (FIRST APOSTOLIC VISIT OF POPE BENEDICT XVI -- (House of Representatives - April 09, 2008))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, on behalf of our county and my congressional district, which includes the University of Notre Dame, we want to welcome Pope Benedict XVI on his first apostolic visit to the United States. 
   He is a highly regarded theologian and scholar, having written over 25  books. Reconciliation and peace have been the major themes of his papacy. He has focused on the dignity of the human person, standing behind refugees, exiles and others. 
   We welcome Pope Benedict XVI to our beloved country. He has been a leader for peace, and we look forward to his visit. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (TRIBUTE TO THE LATE CONGRESSWOMAN JULIA CARSON -- (House of Representatives - December 18, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. It is interesting you mention Andre, because I was at JULIA's house just about a week or two ago where they had a vigil in Indianapolis while JULIA was so sick, and Andre was outside. And the amazing thing was it was a spontaneous vigil that had started approximately 3 in the afternoon on a Friday. And in a matter of just a few hours, we all congregated at her house at approximately 6:30. And so I headed on over there, and it was spectacular, to say the least. There were police cars everywhere, and what they were trying to do was control the huge crowd that had come to JULIA's house to testify for her and to pray for her and to show her how much they loved her. 
   And at that time, JULIA was so ill that she was not able to come outside the house. But she had friends and relatives come out and say JULIA isn't able to come out and speak for herself, but she told us to tell you how much she loved you. And the best part of the crowd was that it wasn't the captains of industry. It wasn't all the famous politicians over the years from Indiana. It was the regular, everyday folks who came out to show her how much they appreciated her hard work over the years; that every time they needed a champion, JULIA CARSON was there for them. And when you needed a friend, and JULIA CARSON stood up for you, you had no stronger champion. 
   I remember, I'm from the South Bend area, and I called to JULIA in a very, very tough congressional race that nobody thought could be won and said, could you come up and help me? And she said, Son, I'll be on my way. And when she came up, the crowds came out. And I remember we have a railway system there that's critical to our infrastructure. And JULIA was able to get so much of the funding for it. And she wanted to take a ride. And the press was out there, and she was still ill at that time. And the train was supposed to leave at 8 in the morning. And about five of 8, no JULIA, about 8, still no JULIA. Her chief of staff is standing there very, very nervously, and he said, she'll be here very soon. And the conductor said, well, we have to go. And I turned to the conductor and I said, my guess is you'd be better off waiting.  And about 8:15, JULIA came, and it was like the queen of Indiana had arrived and everybody cheering and saying hello. And she leaned over to me with a big smile and said, I love trains and I'm looking forward to going for this ride. And it was that spirit of warmth and enjoyment. 
   I followed her one time at an event where everybody had 5 minutes to speak. And I followed JULIA Carson. And telling JULIA CARSON she had 5 minutes to speak was like waving a red flag in front of a bull. So JULIA spoke for 41 minutes. And then she looked over at me and said, Sorry about that. And the gentleman in charge of the event looked at me and said, Your 5 minutes is now 1 1/2 minutes. And I got up, and the only thing I could say is, How do you follow someone who has spoken so eloquently and said so much? 
   We will miss her in an extraordinary way. She had a wonderful staff, people truly devoted to her. But more than anything, she was devoted to her beloved city of Indianapolis, and they repaid that love to her with their care and affection and devotion. 
   And one other thing, politically, I don't think she ever lost a race. Can you imagine that? Time after time after time, they underestimated Ms. Carson, and Ms. Carson always came out on top. 
   It was an extraordinary privilege to know her and, at the end, to see the dignity of her suffering. I know they said of Pope John Paul II, they said, some of his finest moments was the dignity he showed in the suffering he went through. And we all saw it here at the House of Representatives, how hard she tried, how hard she struggled because she wanted to keep working hard for her beloved city. And it may well have been her most dignified, her most powerful moments were the struggles she went through at the end. 
   So to JULIA, we love you. We miss you, and I look forward to seeing you on Friday. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (CELEBRATING 90TH BIRTHDAY OF REV. THEODORE M. HESBURGH, C.S.C. -- (House of Representatives - October 09, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Madam Speaker, I rise today in strong support of this resolution honoring Father Ted Hesburgh, a man who has made significant contributions to the lives of many Americans, and a man who, as the president emeritus of my alma mater, the University of Notre Dame, has had a profound impact on my own life. 
   I introduced H. Res. 687 on September 27 along with 103 original cosponsors. I am pleased to stand here today with my colleagues to express Congress's strong appreciation for a selfless giant whose great work continues even to this day. 
   As president of Notre Dame, Father Hesburgh worked to redefine the Catholic university as a place for students to learn more about their faith, while also engaging in rigorous intellectual debate. 
   Under his leadership, Notre Dame opened its door to women for the first time in 1972. My wife, Jill, was proud to be a member of that first class of women to graduate from the university. 
   In addition to his contributions to the Catholic Church and the University of Notre Dame, Father Hesburgh has worked tirelessly in service to the American people as a champion for social justice and the peaceful resolution of conflicts across the globe.  
   He has been a persistent voice for change here at home. He has held 16 Presidential appointments under nine different administrations, from Eisenhower to Clinton. He served as a founding member and later the Chair of the United States Commission on Civil Rights where he fought for true equality in America and opposed attempts to use force to break up protests on college campuses. 
   He has also served on the Select Commission on Immigration and Refugee Policy and as a member of President Ford's Presidential Clemency Board. 
   Madam Speaker, Father Hesburgh has also been a strong advocate for international policy reform. He has championed the responsible use of nuclear energy, represented the Vatican at the International Atomic Energy Agency in Vienna, and formally represented the United States at the 1979 U.N. Conference on Science and Technology for Development. 
   Father Ted, as he is known around South Bend and Notre Dame, has traveled across the globe working to find peaceful resolutions to international conflicts. As recently as 1999, when Father Hesburgh was 82 years old, he conducted a fact-finding tour of refugee camps in Kosovo for the United Nations. 
   Father Hesburgh has also led efforts to assist the poorest of the poor in the developing world, serving as the chairman of the Overseas Development Council where he led fund-raising efforts that helped prevent mass starvation in Cambodia as a result of the brutal policies of the Khmer Rouge. 
   In 2000, Father Hesburgh was awarded the Congressional Gold Medal. He was the first person from higher education to ever receive the award. He has also been the recipient of the Presidential Medal of Freedom, the Nation's highest civilian honor, along with numerous awards from educational institutions, including 150 honorary degrees, the most ever awarded to a single individual. 
   Madam Speaker, these awards serve as a testament to Father Ted's lifelong commitment to humanity and the true national significance of his work. But first and foremost, Madam Speaker, Father Ted always says, ``I am a priest.'' 
   Father Hesburgh is a committed educator, a spiritual leader, an author, an advocate for peace, and a strong voice for equality and opportunity in America. Today, in recognition for all that Rev. Theodore Hesburgh has done for this country, I ask my colleagues to join me in support of H. Res. 687 to honor the life and contributions of a great American. 
   Madam Speaker, one thing of great enjoyment to me is that our colleague on the other side, my good friend Mark Souder, is also a graduate of our university. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (EXPRESSING THE SENSE OF CONGRESS REGARDING THE DUMPING OF INDUSTRIAL WASTE INTO THE GREAT LAKES -- (House of Representatives - July 24, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Madam Speaker, I rise today to express my deep concern regarding the Indiana Department of Environmental Management's decision to permit significant increases in allowable discharges of ammonia and total suspended solids into Lake Michigan, and I fully support H. Con. Res. 187. 
   For communities in my district, and I suspect most Americans, Lake Michigan is a national treasure. Not only does the lake serve as a source of drinking water and natural habitat and recreation, it is one of the greatest reminders of our responsibility to be good stewards of the environment. 
   One component in our strategy to achieve independence from foreign oil will need to be increased refining capacity here at home. I would like to support this project, but first, BP can do better and must do better. Their corporate image is marketed worldwide as an energy company seriously committed to providing modern energy solutions that value our environment; however, BP's wrong-headed decision here to increase discharges in a lake and in a region trying to overcome decades of environmental neglect will not stand. 
   I do not believe the health of our environment and the growth of our economy are mutually exclusive goals. My congressional district in Indiana features miles of beautiful Lake Michigan shoreline, Porter County, Michigan City, Long Beach. I note the next speaker, Congressman Upton, whose district is next to mine, he has beautiful Lake Michigan shoreline and has done a great job protecting that resource, and I know he will do that again today. 
   The goals of energy independence and protection in the Great Lakes are not mutually exclusive. BP just has to conclude that they have to do this in the right way, and the right way is not to damage Lake Michigan. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 15, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Chairman, I want to commend you on this bill and what a tremendous job your committee has done in producing this. I want to make sure that the Veterans Administration uses the added resources that you have provided to help reduce the disability claims that we have seen getting backlogged. We need to reduce that backlog in the most efficient manner possible. 
   Mr. Chairman, I strongly support this underlying bill. For the first time in years, Congress is going to provide the kind of resources the VA should have in order to provide the level of health care and customer service that America's veterans have earned through their service. 
   I commend you and the committee for drafting a bill that we can all be proud of and that works for our veterans. 
   Today, America's disabled veterans must wait an average of almost 6 months for the VA to make a decision on their initial claim. Right now, as we speak, almost half a million veterans have pending claims that have already exceeded that 6-month time period, a period of time, I believe, that is far, far too long. 
   With hundreds of thousands of returning veterans from Iraq and Afghanistan, we can only expect the demand for services to rise. This is an unacceptable situation, as you well know, Mr. Chairman, and it's a result from two occurrences, insufficient resources at the VA to process claims and a system that fundamentally needs to be improved. We commend you because this bill starts to address the funding issues that we face. 
   H.R. 2642 provides invaluable new resources to address the VA's deficiencies, including funding for over 1,000 additional claim workers. I want to make sure the VA is doing everything possible in considering every opportunity to use the funds you are using in a wise fashion. 
   The Government Accountability Office has made eight commonsense recommendations to how it can improve the disability claims process at the VA. This report, most recently reiterated on May 25, is a report that deals with our wounded warriors and how to take care of them better. It has eight strategic ways to fix the disability claims situation. 
   However, according to the GAO, the VA is not moving on these eight recommendations. I think the Congress should know why the VA is not moving forward with these, and if they do move forward, they should let us know when and how they are going to implement these recommendations. We should require the VA to report back to Congress on what it is doing to implement the GAO recommendations and how they can improve this process. 
   Mr. Chairman, we are grateful. The veterans of Indiana's Second District are grateful for the increase in funds, and we ask your help in making sure that the VA uses those funds in a wise way and reduces the disability claims backlog. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (TRAUMATIC BRAIN INJURY HEALTH ENHANCEMENT AND LONG-TERM SUPPORT ACT OF 2007 -- (House of Representatives - May 23, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, I rise today in strong support of H.R. 2199. 
   Mr. Speaker, this bill will help us better care for America's wounded warriors suffering from traumatic brain injury, the signature wound of the Iraq and Afghanistan wars. This important legislation will require the VA to better screen veterans for symptoms of TBI, devise a long-term care strategy, and promote better understanding of TBI and how we can provide the best care possible. 
   I also want to thank my good friend, Mr. Michaud, for including my bill, H.R. 2190, establishing an advisory committee on rural veterans, as a provision of this legislation. 
   Mr. Speaker, over 40 percent of returning Iraq and Afghanistan veterans are coming home to rural communities, and countless older veterans live in rural America, places like Pulaski County and Starke County, Indiana. The health care needs and services rural veterans require are very, very unique. These veterans often have increased barriers to obtaining the same quality of care as their urban and suburban counterparts. We must do better by them. 
   It is critical that the VA have direct input from rural veterans at the highest level of policymaking. The Advisory Committee on Rural Veterans will work with and advise the VA Secretary on how policies and programs affect them, and how services can be improved for rural veterans and their families. 
   I urge my colleagues in the House to pass this bill to improve care for our wounded warriors and America's rural veterans. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (FAIR MINIMUM WAGE ACT OF 2007 -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, I rise today in strong support of H.R. 2, the Fair Minimum Wage Act, because it is long past due that we provide a pay raise to many of our country's hardest workers. 
   Today is a good day for the House, and it is a good day for American workers. I thank Chairman Miller for introducing a bill whose time has come. 
   Mr. Speaker, a decent job, with fair pay, is a cornerstone of the foundation upon which the American Dream is built. As our minimum wage, it serves as a yardstick by which to measure other workers' pay. 
   Fair wages make it possible for working families to pay the rent, put food  on the table and save for the future, a home and college. Yet, for our minimum wage workers facing the rising costs of gasoline, health care, child care, rent and heating their home, $5.15 is just not enough. 
   Mr. Speaker, we haven't provided a pay raise for minimum wage workers in 10 years, the longest period without adjustment since enactment of the Fair Labor Standards Act. Adjusted for inflation, its buying power is the lowest it has been in 51 years. 
   Adequate wages create a stronger, more efficient work force. And I know the great majority of small business owners pay their workers more than the minimum wage. In fact, in the 4 years following the last minimum wage increase, small business employment grew more in those States paying a higher minimum wage than in those States paying only the minimum wage. Paying good wages is good business sense. 
   Mr. Speaker, increasing the minimum wage is good economic policy, it is good social policy, and, most importantly, the people in my district in Indiana think it is just fair. It is time that this body ensures that all American workers are compensated fairly and can share in the prosperity of the American economy. 
   I urge my colleagues to support our workforce and pass H.R. 2. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (HONORING ROBERT RACLIN -- (House of Representatives - May 22, 2008))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, I rise today to honor and remember the life of Robert Raclin. Bob's service to his country and his family's service to South Bend are unparalleled. His family is well known for their business leadership and philanthropy through our community. 
   Bob joined the Marines in 1940 and served our country during World War II. His dedication to country and community continued long after he completed his military commitment. 
   Bob showed leadership in all his work, serving as a director, chairman, or president with a number of organizations. Bob also served the Federal Government as Deputy Undersecretary of Health and Human Services during the Reagan administration. 
   Bob Raclin was a devoted husband, a loving father, and an invaluable citizen of this country. On behalf of all the citizens of the Second District of Indiana, I want to thank Bob Raclin for his many years of service to our region and our country. 
   It is my honor to rise and recognize Bob's achievements during his long and faithful life. May God bless Robert and all those that he loved. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (EXPRESSING THE SENSE OF CONGRESS THAT BASIC PAY FOR MEMBERS OF ARMED FORCES SHOULD BE INCREASED -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Madam Speaker, I rise today in strong support of House Resolution 162, which reemphasizes our support for giving a pay raise for our Armed Forces this year. 
   This administration insisted in its defense budget request that military servicemembers should get no more than a 3 percent increase. However, in May, the House passed a needed 3.5 percent across-the-board increase in pay for our brave men and women. Unfortunately, the administration has deemed this extra half point unnecessary. 
   I strongly disagree with this assessment. And I can tell you that our servicemembers who defend this country both at home and abroad don't find this increase unnecessary. For a young soldier who may be earning $20,000 a year, that extra half percent totals $100, but that $100 could make all the difference in the world when that soldier has bills to pay and a family to take care of. 
   I believe America's servicemembers deserve this extra half percent increase. They put their lives on the line for us daily, for which we can never fully repay them for their service, but a 3.5 percent salary increase is a good start; and it is a small token of this Nation's gratitude. 
   Passing this resolution sends a strong message that this increase is not only the necessary thing to do, but it's the right thing to do as well. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (BLUE DOG COALITION -- (House of Representatives - June 05, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Thank you, Mr. Ross. It is a privilege. 
   And as you look at that chart and you see the indicator of how many of our veterans are waiting for service, waiting for care, when we are spending $300 billion, Mr. Ross, on interest payments and on the veterans approximately $25 billion, I have the privilege of being on the Veterans Affairs Committee, and we have crying needs in almost every part of this country. 
   We were blessed in my home area just this past week. We were able to announce that there will be a new veterans' clinic opening in approximately 8 months in Elkhart County, Indiana. But, Mr. Ross, we need so many more. There is a need in the southern part of my congressional district down around Cass County and Fulton County, but we have to plan so carefully because our financial needs require that we spend $300 billion on paying down interest. 
   Mr. Ross, I ask you to think of what we could do for veterans, opening new clinics and new hospitals, if just a small portion of those funds could be used instead of paying down a national debt that has exploded over the last years. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (BLUE DOG COALITION -- (House of Representatives - June 05, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. We, in my hometown of South Bend, just this past weekend, last Saturday, sent off 175 young men and women who will be going over to serve in Iraq, and again, a number of them on their second tour of duty. The best, the bravest, the finest you could ever see. I want to make sure that they have the finest body armor that they could possibly have; the best vehicle protection that they could have; the best equipment; the best training. All of that costs funds. We want to make sure those funds are there, and we will. 
   But think, Mr. Ross, of $300 billion just to pay down a debt that never should have been run up in the first  place. Those Guardsmen, as they were leaving, I was telling them all good luck, Godspeed. And they said, sir, it's our privilege to serve this country. It is a right that we look at and cherish, and it is a great honor for us to have this opportunity. Well, our obligation is to make sure they have everything they need. As you said, there is a hearing tomorrow on body armor. 
   I have been fortunate enough over the last few months to have gone to Walter Reed Army Hospital on a number of occasions. I went through Building 18. I saw the holes in the ceiling; I saw the mold on the wall; I saw the wallpaper peeled off and hanging down. I saw plastic buckets along the floor because the roof was leaking in a United States medical facility, an outpatient housing center. And living in there were our brave Iraq and Afghanistan veterans who had been wounded and come back, and what they received when they came back was a room with a leaking roof, with mold. This facility is being closed in 2011, but part of the concern is do we have enough funds to cover everything? And here we are sending $300 billion a year to the Chinese, to the Japanese, to the Mexicans because they are holding our paper. 
   Our obligation is to clean up this mess. That is what we are trying to do with PAYGO and similar systems that the Blue Dogs have sponsored and have brought to the floor of this House. So, I am proud to be an Indiana Blue Dog, along with my fellow Hoosier Blue Dog, Brad Ellsworth of Evansville, Baron Hill of the Ninth District, along with my 40 other colleagues. And I know we are hoping next week to add approximately five more. We will continue to try to bring common-sense, moderate policies, not partisan fights, to this country so we can restore sanity back to the operations of this country again. 
   I yield to my good friend, Mr. Ross. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (BLUE DOG COALITION -- (House of Representatives - June 05, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, it was interesting over Memorial Day weekend, I was back home and went to a Memorial Day service in Rolling Prairie, Indiana, which is in LaPorte County, a beautiful county right next door to where I live, and some of the World War II veterans said to me, ``You know, Joe, when we went to war, everyone sacrificed. We were all in this together.'' 
   Then I was fortunate enough a few days later to read a book called ``The Price of Liberty'' by Robert Hormats. This book explained a simple factor, that in this war we have been asked to go shopping, while the military sacrifices every day and their families sacrifice every day. 
   Mr. Speaker, what was pointed out in the book is that this is the first war in history where at a time we were going to war, we also decided to cut taxes and increase other spending, and this formula has resulted in explosive deficits. 
   My good friend from Arkansas, next to him is a poster detailing the cost of Operation Iraqi Freedom, close to $400 million, heading to $500 billion. When this was first discussed, the Office of Management and Budget some years ago said the top cost we would have was $50 billion to $60 billion. We were told, my dear friend from Arkansas,  that the oil revenues would cover all the costs. 
   Look where we are some years later. There has been an air of unreality from the start in facing up to the fact that, in the past, all Americans sacrificed together. And instead of sacrificing, we borrowed the money from the Chinese, we borrowed the money from the Mexican government, we borrowed the money from the Japanese government. 
   My good friends throughout my district, the veterans in Cass County and in Carroll County, would roll their eyes if they knew that we were funding our war by borrowing money from the Chinese. They would say, ``Joe, how crazy is this? How does this make any sense at all?'' And the answer is, it doesn't. 
   Instead of looking each other square in the eye and saying we have obligations, we have responsibilities, we have a sense of shared sacrifice, this administration has told us we can take a pass. Well, my good friend, we cannot take a pass, and the policy of cutting taxes and increasing spending on other government programs while funding this war continues on, the hole gets bigger, and the burden we are passing on to our children grows every day. 
   So I yield back to my good friend from Arkansas, with the hope that at some point we will understand that we are all in this together and that not all the burden should be placed on our military families. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (BLUE DOG COALITION -- (House of Representatives - June 05, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. I know we are starting to run short on time, so I just want to sum up what I have been thinking and saying here tonight with this: How far have we gone askew? How confused have we become with this administration when a 3.5 percent pay raise is unnecessary, but we lose $12 billion in Iraq that there is no trace of, that was loaded onto skids into an airplane and can't even be found. But we can't give a 3.5 percent pay raise to the best, the bravest, the finest who have ever served this country. 
   Mr. Speaker, Mr. Ross, that's part of the reason we need this Iraq War Accountability Act, just one of the many glaring things, but I leave that with the American people and let them know these Blue Dogs are on the hunt to get that fixed. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (NEIGHBORHOOD STABILIZATION ACT OF 2008 -- (House of Representatives - May 08, 2008))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, I rise in strong support of H.R. 3221, The Foreclosure  Prevention Act of 2008 and the package on the floor today that will provide much-needed relief to homeowners at risk of foreclosure across the country. 
   The collapse of the mortgage market that has unraveled over the last year has not only impacted homebuyers who entered into non-traditional mortgage products that they now find they are unable to repay, but has also reverberated throughout the economy. We must act with necessary urgency and pass the package before us today. 
   My home State of Indiana has been significantly impacted by this foreclosure crisis, which is contributing to an ongoing economic downturn. Our State has lost 27,000 jobs in the manufacturing industry since 2000. Additionally, in 2007, 53,000 Indiana homes received foreclosure notices. This number is up 74 percent from the number of notices in 2005. That means that 53,000 families in my State+ may be forced to move out of their homes, pull their children out of school and find another place to live. Mr. Speaker, many of these people are not reckless speculators, but rather hard-working families struggling to make ends meet. 
   This package allows lenders, investors and homeowners to voluntarily sit down at a table and work out a plan to rescue mortgages that may be on the verge of foreclosure. It takes a responsible approach to provide rescue assistance to those who most need it without encouraging irresponsible behavior. 
   Mr. Speaker, I am also glad to see that this legislation includes a bill I introduced to raise loan limits on FHA Title I-insured manufactured home loans which have not been adjusted since 1992, allowing more people to enter into a mortgage that they can afford on a high-quality affordable home. 
   Also, this comprehensive package includes a number of tax incentives to help prospective and current homeowners. It provides a $7,500 tax credit to eligible families to put towards their downpayment on their first home. Existing homeowners who do not itemize their tax returns for 2008 would be eligible to deduct up to $700 for property tax relief at a time they need it most. 
   Mr. Speaker, I want to thank Chairman FRANK for his continued leadership in responding to the housing and economic crisis and I urge all my colleagues to pass the Housing Rescue Package today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (PARLIAMENTARY INQUIRY -- (House of Representatives - May 17, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Chairman, my amendment, along with my good friend and colleague, Mr. Feeney from Florida, will ensure that pre-purchase financial counselors for low income, first-time home buyers who are to receive Affordable Housing Fund grant moneys do not discriminate against any particular form of housing in the performance of their duties or rendering financial advice. 
   My amendment will prohibit any existing biases from entering into the financial advice that counselors administer to first-time home buyers, and it ensures that the advice that they are providing is strictly financial, not editorial. 
   These first-time home buyers need to have access to information about all of the types of affordable housing that is available to them, whether it is a manufactured home, condominium or any other form of quality affordable housing. 
   We want to ensure that the people who benefit from this program have all of the information they need to make a sound decision based on their financial needs, but counselors should not steer them to or away from specific types of housing. 
   Mr. Chairman, I urge my colleagues to support this amendment, and I see that my good friend Mr. Feeney is on the floor as well. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (IMPROVING HEAD START ACT OF 2007 -- (House of Representatives - May 02, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Chairman, we don't need any political cover. We are proud to stand for this amendment. The only political games are those being played by others. 
   I rise in support of this amendment, recognizing the important role that faith and community-based organizations play in Head Start's continued success. Head Start has been instrumental in advancing the development of comprehensive skills in disadvantaged children during the crucial years before they enter elementary school. Since 1965, Head Start has been a resounding success; in no small part because of faith-based organizations, organizations I support fully. 
   Since the beginning, community and faith-based organizations have been a part of this program and currently serve more than 90,000 children and their families. Faith-based organizations play a critical role because they are intimately familiar with the community in which they serve and are driven by a moral commitment to our youth. 
   This amendment reaffirms Congress' strong support for their current and future involvement in Head Start, making clear that regardless of rumors to the contrary, they will remain eligible on the same basis as other organizations to participate in Head Start. 
   Mr. Chairman, I urge all my colleagues to support this amendment and the passage of H.R. 1429. I am proud to support it and the faith-based organizations that will serve it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, we all want success in Iraq. We want a stable region. We want safety and security for our troops and peace in the Middle East. 
   Our service men and women are the finest in the world, the best trained, the most dedicated. They are incredibly fine soldiers and people. They deserve a clear mission in Iraq. They deserve to have all the protective equipment and armor needed to keep them safe. They deserve to have all the funding required, and they deserve to have the best leadership in the field and the finest military planning from Washington. 
   What our brave troops do not deserve is Washington's bungling. We had bad intelligence at the start, a flawed occupation plan that failed to send enough troops, despite the best advice of the Army's Chief of Staff at that time, and Washington failed to properly plan for critical logistics such as electricity and infrastructure. These mistakes have put our troops in much greater danger. 
   With these issues in mind, I sent a letter to the Administration over 1 month ago asking for specific answers as to how this surge would increase our chances for success in Iraq. I was very hopeful for positive solutions. I also asked at that time what specific benchmarks we could look at to indicate whether or not we were making progress. As of this date, I have yet to receive any answer from the Administration. 
   I have spoken to veterans in Winamac and in Osceola, Indiana, to constituents in restaurants and churches and to concerned Hoosiers throughout my district. I have also met with Iraq Study Group cochairman, Lee Hamilton, with military representatives, and with my valued colleagues. What I have heard consistently is that our brave troops should not be placed in the middle of what is increasingly becoming a very dangerous civil war. 
   Our fighting troops have been placed in an almost impossible situation. They are trying to bring stability to Iraqi cities and provinces where a fierce and bloody religious war rages between the Sunnis and the Shiites. Our service men and women from Michigan City and South Bend and Logansport cannot end this vicious cycle of death. Only the Iraqis can do that. The Iraqi Government and people have to want peace and stability for their country as much as we want it for them. 
   If the proposed surge increased our chances of succeeding in Iraq, I would support it wholeheartedly. However, I fear this surge will not lead to an Iraq that will be stable over the long term, but instead will simply put over 21,500 more American troops into harm's way. There will not be stability until the Shiites and Sunnis decide that the price of the death and destruction they inflict upon each other is no longer worth the cost. The Iraqis have to make this decision, and sending 21,500 more of our finest citizens will not cause the Iraqis to make that decision any quicker. In fact, it might only delay that day of decision for them. 
   Two recent surges by American troops did not bring additional security to Iraq, and I do not see how placing more troops in the most dangerous areas of the country at this point will calm things down. Our troops deserve America's full support, full funding, and all the equipment and materials they need to remain safe and battle ready. The time has come for the Iraq Government and its troops to step up and to seek peace with each other. Our obligation in Congress is to provide common-sense judgment that guarantees complete support for our troops and a plan that provides a path toward peace and stability. 
   I do not see, and I have not been shown, how this surge will further our chances for success. For the above stated reasons, I will be voting for House Concurrent Resolution 63. May God bless America and our troops serving in Iraq, Afghanistan and everywhere else throughout the world. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (HONORING OUR FALLEN HEROES -- (House of Representatives - November 13, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, I rise today to honor all those men and women whose service and sacrifice preserve and protect the foundation of liberty that has made this Nation great. They come from all walks of life, and yet they are unified by their willingness to risk their very lives in service to America. They are America's veterans. 
   It is often said that we owe a great debt to our veterans, which is true; but that debt can never be fully repaid. What is the value of our freedom and how can the sacrifice of a person's life be measured out and counted? It is altogether fitting and proper that we thank veterans and that we honor them with their own holiday. But such honor and gratitude toward our veterans should be a permanent part of our everyday lives. 
   Mr. Speaker, I cannot speak of every veteran in every war to whom great thanks and honor are owed, but I can speak of those nearest to me and to my home of Indiana. 
   Since the commencement of the wars in Iraq and Afghanistan, 23 soldiers, marines, and airmen from Indiana's Second Congressional District have fallen in service to their country. The names of the first 15 will remain with us forever: Specialist Brian Clemens; Private Robert McKinley; Sergeant Craig Boling; Staff Sergeant Mark Lawton; Specialist Michael Wiesemann; Sergeant David M. Heath; Lance Corporal James Swain; Staff Sergeant Marvin Lee Trost, III; Sergeant Paul M. Heltzel; Specialist Jeffrey Corban; Sergeant Rickey E. Jones; Corporal Aaron L. Seal; Private Nathan J. Frigo; Sergeant Kraig Foyteck; Sergeant Major Jeff A. McLochlin. 
   Each of these patriots is missed. Their families and hometowns will never forget them, and our country will be forever in their debt. 
   While 15 young men and women have died in the service of their country from 2003 through 2006, I have had the tragic duty of comforting the families of eight more fine young men in just this past year. 
   In memory of those eight heroic individuals and in honor of their sacrifice, I would like to share with this body and with the American people just a little bit about each of these great Hoosiers. 
   On February 18, Private Kelly Youngblood was killed by a sniper's bullet in Ramadi, Iraq. Although he lived in Mesa, Arizona, at the time, I believe Kelly's early years growing up in Westville, Indiana, and his grandparents continued residence there, made him a son of our beloved State. 
   After graduating from high school, Kelly set his sights on military service. His lifelong dream was to serve his country in the military; and shortly after his 18th birthday, Kelly achieved that dream by enlisting in the Army. Following basic training, Kelly was sent to Iraq as a member of the 3rd Battalion, 69th Armor Regiment, 1st Brigade Combat Team, 3rd Infantry Division. He is survived by his mother  Kristen and sister Melaney, and his grandparents, my good friends, Charlie and Jean Herrold of Westville, Indiana, and many, many friends all around the country. 
   Kelly was known as a loving and kind young man with an excellent sense of humor. His grandmother told the local paper: ``That young man was so much fun. He made a joke out of everything.'' His grandparents will always remember his last Christmas when he worshipped at the Westville United Methodist Church with them. As a soldier about to enter combat, we can be assured that Kelly prayed for peace in Iraq, for his fellow soldiers, and for his country. His loss will long, long be felt among the many people who loved him. 
   Less than 2 months later on April 8, Army Private David Neil Simmons of Kokomo was killed when his convoy was ambushed and his Bradley Fighting Vehicle was hit by an improvised explosive device. This loss hit home because Neil was the kind of young man that everybody in Kokomo loved. With his big smile and his enthusiasm, he made life enjoyable for everyone around him. As one who deeply loved his family and knew what it meant to be a great friend, he made life better for everyone. 
   He was a grateful man, returning to his high school often to visit friends and to thank teachers and other mentors for their impact on his life. During one of those visits just a couple of weeks before he was set to deploy to Iraq, he ran into Ms. Lovelace, a secretary at Northwestern High School where David went to school. When Janet gave David Neil a hug and thanked him for his service, he became teary-eyed. 
   Upon hearing about his son's death, Neil's dad David said, ``Freedom is very expensive. You don't know how expensive until something like this happens. My heart goes out to all the families that have to go through 
   this.'' 
   In the midst of so much sorrow, Neil's dad David remembered all of the other families and that is truly remarkable and it serves as an example to all of us who might become self-absorbed in times of trouble. 
   I was privileged to speak many times with Neil's mom, Teri Tenbrook. Her courage and resolve during so tragic a time impressed me considerably. She is a wonderful mom and a wonderful example for all of us. 
   Only 4 days after the loss of Neil, Corporal Jason Beadles of La Porte died on behalf of his country while fortifying a base in Baghdad. Jason loved Johnny Cash, and he loved country music. He loved taking his nieces and nephews swimming. He loved fooling around with them and playing games with his brothers and cousins in the backyard. Like many Hoosiers, he loved motorcycles and he hoped to eventually turn this passion into a career. In many, many ways Jason always was, as his parents said, a big child at heart. 
   But Jason also loved his country. Moved by the events of 9/11 and inspired by his dad and grandfather who had served before him, his brothers and uncles, Jason joined the Army. This lovable big guy became an honorable young man. He became one of America's soldiers. And as one of his friends in the Army said, one of the finest things you could say about Jason, he smiled, laughed and said, ``Jason was just Beadles.'' What a wonderful young guy. 
   Hoosiers lost another honorable young man when Air Force Technical Sergeant Ryan Balmer, native son of Mishawaka, was killed on June 5 in Kirkuk, Iraq, when his Humvee, leading a three-vehicle convoy, was hit by an improvised explosive device. 
   Ryan was stationed at Hill Air Force Base in Utah where he lived with his wife, Danielle, and their two children, Anthony and Gabby. His family, including his mom, Patricia, was anticipating his scheduled arrival home five days later when they were informed of his death. 
   Danielle had made posters, buttons and banners to welcome Ryan home. He was this close to his last day in Iraq. They had planned to line the road to the house with American flags. She had made a shirt for Gabby that read, ``My daddy is finally home.'' Sadly, Danielle saw the Air Force uniformed officers come to her house first. They included Ryan's saddened commanding officer. She learned that her beloved husband was not coming home. According to Danielle, ``Ryan died doing what he loved,'' serving the country he was so devoted to. 
   Shortly after graduation from Mishawaka High School, Ryan joined the Air Force where he became part of the Office of Special Investigations. His mission was to help identify, investigate and neutralize criminal terrorists and espionage threats. It is one of the most dangerous assignments in the United States Air Force. At the time of his death, he was serving as a liaison between the Iraqi police and the U.S. military officials in Kirkuk. His commander, General Dana Simmons, called him a warrior who made the ultimate sacrifice in his brave performance of duty. 
   In honor of Ryan, American Legion Post 161 in Mishawaka just this past Sunday rededicated itself on Veterans Day as Ryan A. Balmer Post 161. I was privileged to attend this wonderful tribute to such a fine young man with Danielle and Pat and the rest of the Balmer family. 
   On June 18 of this year, the wonderful city of Elkhart lost one of their native sons when Specialist David Wilkey, Jr., died of wounds suffered while he patrolled the streets of Baghdad. David grew up in the wilderness of Michigan's Upper Peninsula. He loved the outdoors, and as his step-mom, Margaret, put it, ``His passion was nature. If he had to pick where he was going to live, he would have picked a cabin in the middle of the woods with a pond nearby.'' The pond was for fishing, for David loved to both hunt and to fish. 
   As much as he loved the woods, though, he loved his family even more. From his niece whose eyes got big whenever he arrived, to his aunt who misses his smile and wink most of all, family was at the heart of David's life. 
   According to his wife, Melinda, he wanted a big family and he was a wonderful family man. He married Melinda in December 2005. His dream of a big family took root. That love showed immediately. It showed in the way that he treated his stepson Christian as his own. It showed in the birth of his son Blayke, and it shows today in the brand new baby girl Melinda had on October 7. Some months after his death, little Alexea was born. 
   David was a truly remarkable man, a remarkable American. In his love of nature and family, he displayed this every day. And he also displayed it in his sense of duty. 
   David was laid off from work just as he married Melinda, and he wanted to make sure his family was taken care of. He wanted a secure future, so David chose service in the Army. Where so many are content to let others provide for them, that was unacceptable to David. His determination, his courage, his sense of duty to his family, those are the qualities, the simple and small touches of everyday nobility that make this country great and made David such a fine, outstanding young man. 
   Just a few months later Army Corporal Shawn Hensel of Logansport died on August 14 from wounds sustained during an enemy attack in Baghdad. Shortly after learning about his death, Shawn's dad, David, spoke of the love for Shawn among his family, ``Shawn had two sisters that really loved him.'' 
   Observing the crowd at a memorial service for Shawn just one week later, Shawn's sister Autumn noted, ``It's nice to know that one person could be loved so much.'' He was loved by his family and by his community. 
   Shawn had been married to his wife, Laci just 8 months before his death. Laci noted of Shawn, ``The love he had for his country and his family was unbelievable.'' This observation was reinforced by Pastor Strite, the preacher at the Church of Christ in Logansport, ``He was privileged to wear his uniform, and he wore it wherever he could.''     
   This love of country, this pride of service played on another quality of Shawn. His friend, Chuck Porter, remarked, ``Shawn just had a way to get into your heart.'' His life and service now leaves him in all our hearts. 
   I was there on the day of Shawn's funeral for one of the most remarkable sites you could ever see in this country. As he was being escorted to the cemetery, we drove through the City of Logansport, and from one end to the  other, five deep on either side of the road, people standing there with one hand over their hearts, the other hand holding an American flag, and tears being shed at every corner. It was a remarkable tribute from a remarkable city to a remarkable young man. 
   Sergeant Nicholas Patterson of Rochester was killed on September 10 in an accident while his team was returning from a raid in western Baghdad. Like many people in the Army, Nick was a spectacular athlete. A 2001 graduate of Rochester High School, he led his basketball team in scoring his senior year, and in Indiana that is quite an accomplishment. He played second base for the baseball team, proudly wearing number 10 in both sports. His former teacher, Rob Malchow, said, ``Nick had such an outgoing personality. He had so much energy, you couldn't help but get to know him.'' When he joined the Army, shortly after graduation from high school, he set his sights on becoming a paratrooper. He was thrilled to become a member of the storied 82nd Airborne Division, and treasured the camaraderie of his men and his brothers. His widow, Jayme, said Nick was ``very, very proud to be part of the unit he was in.'' Nick described it as a high-speed team. Fellow soldier Sergeant Blake Bagbay noted, ``Nick could always be counted on to pick you up and make you smile. His concern for his fellow soldiers and his friends will be missed by all.'' 
   Nick and Jayme shared their loved with their 4-year-old son, Reilly, and he valued the daily contact with his family by phone, e-mail, and even Web cam from Iraq. He made sure to e-mail Jayme every day, and the last thing he said in every e-mail he sent to her were the three words, ``I love you.'' 
   He was close to his dad, Jim, whom he affectionately called Pops. Father and son shared a love of the Chicago Cubs, a difficult passion under any circumstances, the Indianapolis Colts, IU basketball, and fishing in Nyona Lake. 
   Everyone in Nick's family continues to mourn his loss; his mom and stepdad Jane and Scott Holmes, his stepmom Virginia Patterson, sister Tai Johnson, and stepbrother Kyle McLochlin, as well as the entire close-knit community of Rochester. 
   Mr. Speaker, our most recent loss in Indiana's Second Congressional District occurred less than 2 weeks ago when Army Captain Tim McGovern of Idaville, Indiana was killed October 31 while serving in Mosul, Iraq. Tim was leading his troops in a mission clearing the roads of IEDs when his group came under fire and his truck was hit by a roadside bomb. 
   After moving to Idaville as a teen, Tim graduated from Twin Lakes High in 1997, where he excelled in honors classes and was a star in both football and track. Even at that point, it was clear what Tim was going to do with his life, as his former football coach commented: This young man was made for the Army. ``It didn't surprise me at all when he joined the Armed Forces and also when he became an officer. That was just the kind of guy he was, born to lead.'' 
   It probably didn't surprise anyone, for a career in the Army was in Tim's blood. Just a year before he graduated from high school, his dad, Bill, retired from the Army having achieved the rank of lieutenant colonel. 
   Tim started on that path immediately following high school when he joined ROTC while attending Purdue University. Less than 2 years after his graduation from Purdue in 2001, Tim set off to serve the first of his two tours of duty in Iraq. He was on his very first tour when the war in Iraq started, and when he came home he did not hesitate to do another, according to his Uncle Mike. 
   Although Tim was in the process of buying a home in El Paso, Texas, his heart remained with his family in Idaville and with the Chicago Bears. During his second duty in Iraq, Tim was given a 2-week pass to return home to the United States. He made sure to return home for the Super Bowl, and Tim's parents will never forget the very last moments they spent at home with their beloved son. ``Tim was a Bears fan from the word go,'' his mom Jonell said. ``In Indiana, he was one of the very few rooting for the Bears. He and his grandfather together. That is going to stay in our minds forever.'' 
   But if his heart was with his family, his passion and purpose was with the Army. As captain of a 90-member company, Tim showed exemplary dedication to his duties and to the safety and well-being of his men. His mom noted, ``Tim said the thing he was most proud of was that he had never sent anybody home injured, and that nobody had been killed from his group. To him, that meant he was doing his job and taking care of his men.'' Safety did not mean staying away from where the action was in his area. 
   He assumed command of Company E from Captain Tim Hudson, who observed, ``We both chose to go to El Paso and Fort Bliss, and we both came here for the same reason; and that was to come out here and command soldiers, keep an eye out for them and protect them and bring them home safely.'' 
   Having commanded Company E for 20 months, Captain Hudson could only praise Tim's work upon assuming command in June. ``I put my heart and soul into this company,'' Hudson said, ``and after Tim took over, Echo Company only got better.'' 
   What was Tim's secret to being such an excellent commander? He may well have shared it with First Lieutenant Michael Holbrook. ``He told me there was no greater honor than leading American soldiers. I am going to remember that until the day I hang up my uniform.'' 
   The button Shawn Hensel's mother, Beth, wore after his death said, ``Our hero, 1987 to 2007.'' Our hero. This is most certainly what Shawn was and is now. This is what all of these men are to all of us in this country. 
   We are used to speaking of young men as having lives full of promise and possibility, but all of these young men put their promise and possibility on the line in service to their country. For that, we honor them as heroes. 
   But we are also left with their absence. Nicholas Patterson's dad, Jim, expressed the paradox well. ``I am so proud. He is my hero. But it hurts so much.'' This is the truth for those families, for all of those that love these young men and so many more in our country. By their sacrifice, these men and the women who share duty with them are all heroes. But that does not erase the pain of all of us who mourn their loss.  
   When President Dwight D. Eisenhower called upon all the citizens of the United States to observe the first Veterans Day in 1954, he gave the following instruction, ``On that day let us solemnly remember the sacrifices of all those who fought so valiantly, on the seas, in the air, and on foreign shores, to preserve our heritage of freedom, and let us reconsecrate ourselves to the task of promoting an enduring peace so that their efforts shall not have been in vain.'' 
   Mr. Speaker, today I have done my duty to remember those who have fought so valiantly this past year, and those from northern Indiana who made the ultimate sacrifice for our great Nation. Having honored America's veterans, having honored those who gave their lives, may we all remember our duty as national leaders to promote a peace both enduring and just.  
   At this time, I would like to conclude by saying how grateful we are to have had them with us during their brief lives, and we will never forget them. God bless America. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (PROVIDING FOR CONSIDERATION OF MOTIONS TO SUSPEND THE RULES -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, I rise today in support of H.R. 976, the Small Business Tax Relief Act of 2007, because small businesses play such a vital role in Indiana's economy and in our country's economy. Small businesses are the engine and account for half of all jobs in my State's economy. 
   I want to thank Chairman Rangel for his leadership in introducing this fiscally responsible tax relief for America's small businesses. 
   Mr. Speaker, I understand the challenges our entrepreneurs and small business owners face while training to remain competitive and profitable in today's global economy. I have seen firsthand the impact that rising costs of health care and new technologies and growing competitions from overseas can have on our local businesses. 
   Today's legislation provides crucial, bipartisan tax relief so that our local small businesses can invest in the equipment and technology they need to remain successful. Perhaps more importantly, these tax cuts allow our local business leaders to reinvest in Indiana's economy, creating new jobs and sharing today and tomorrow's prosperity.  
   Mr. Speaker, I would also like to take this opportunity to commend this Congress for passing important commonsense tax relief without contributing to our mounting national debt. This bill proves that we can provide tax relief to our business community without increasing the burden on our children and grandchildren. 
   I urge all my colleagues to pass H.R. 976 and reduce the tax burden for our small business owners. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (CJ'S HOME PROTECTION ACT OF 2007 -- (House of Representatives - October 30, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 2787) to amend the National Manufactured Housing Construction and Safety Standards Act of 1974 to require that weather radios be installed in all manufactured homes manufactured or sold in the United States, as amended. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (CJ'S HOME PROTECTION ACT OF 2007 -- (House of Representatives - October 30, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise in support of H.R. 2787, CJ's Home Protection Act of 2007, introduced by my colleague and friend from Indiana (Mr. Ellsworth). H.R. 2787 would require that weather radios be installed in all new manufactured homes manufactured or sold in the United States. 
   Mr. Speaker, this legislation passed the Financial Services Committee unanimously on September 18 of this year. It would ensure that manufactured homes continue to provide the highest level of safety to their residents in the event of devastating weather conditions, such as hurricanes and tornadoes, which many regions of the country, including my home State of Indiana, are all too familiar with. 
   In Indiana, and in my congressional district, we have a proud and a strong tradition of providing first-class manufactured housing for Americans and providing quality jobs for Hoosiers. Manufactured homes house 22 million people in over 10.5 million homes. These manufactured homes have continued a tradition of quality and safe construction over the years. They present a high-quality, affordable housing option for families, and will continue to do so for years to come. 
   Mr. Speaker, this is a thoughtful and deeply personal piece of legislation, and I commend Mr. Ellsworth for working together with manufacturers and advocates alike to craft a bill in H.R. 2787 that works for everybody. I urge Members to vote in favor of this legislation. 
   Mr. Speaker, I am glad to yield such time as he may consume to the gentleman from Indiana (Mr. Ellsworth). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (CJ'S HOME PROTECTION ACT OF 2007 -- (House of Representatives - October 30, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, I want to thank the ranking member for his thoughtful and eloquent remarks; Congressman Ellsworth for his tireless effort on behalf of this, and the manufactured housing industry for their assistance. 
   Mr. Speaker, I have no further requests for time, and I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (BLUE DOG COALITION -- (House of Representatives - January 09, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Thank you, Congressman Ross, for yielding. 
   I want to talk for a minute or 2 about what Congressman Ross had mentioned. The foreign debt that we have now has doubled in the last 5 years to over $2 trillion at this point. And you think of our country, and our country has been there to help and to finance so many others over the years. You think after World War II we helped put Japan back on its feet. We helped in Europe. And the sad fact is that right now Japan is helping us, that we are having to sell to Japan to help pay for our debt, selling our Treasury notes. And it is a sad fact that China has become one of the largest lenders to our country. And it is simply because we have not covered those costs that we have been running in our government. 
   I have two children, and I do not want to pass on to them the debts that we have been running up. I am proud to be a member of the Blue Dogs to try to change this direction. 
   You think of our small businesses in this country, and those small businesses are having to pay part of the fare for this debt that we continue to run up. The interest rates that we are paying on that are funds that could have been used to help small businesses. Back home in South Bend, Indiana, or in Rochester, Indiana, where I come from, those funds could have been used to help with the education of children in Michigan City or down in Logansport, Indiana. But instead those funds are used today to help pay the interest on the debts that we have run up. But with the Blue Dogs' help and with the Democrats' help, that is going to end. 
   What the people of this country are beginning to understand and what the folks back home in Indiana do understand is that we bring Hoosier common sense to this issue, Mr. Ross. Congressman, what we are trying to do is make sure that we do the same things here in Washington that we do back home in Mishawaka, Indiana, and in our beloved State. We are going to stop the increase in the debt. We are going to see it lowered, and we are going to see those funds used to take care of our veterans, who need more help than ever. More come home every day with various issues. Our beloved troops that come home from Iraq, Afghanistan and all over the world, our funds need to be used for them, not to continue covering a debt that we continue to run up. We will end that debt. We will lower those interest payments, and they will be used to educate our children, take care of our veterans down in Delphi, Indiana, and throughout our country, and to set our country back on the right course. That is what Democrat common sense will bring, and that is what the Blue Dogs promise to bring with us. 
   Congressman Ross, thank you so much for this opportunity. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (BLUE DOG COALITION -- (House of Representatives - January 09, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Thank you, Congressman Ross. 
   Mr. Speaker, the question that came to mind while I was sitting here with my colleagues is this: What do you think our moms and dads would think if they were here today and we said to them, we owe money to Mexico, we owe money to China, we owe money to Japan, we owe money to all these countries. Your grandchildren will owe $29,005 each to help cover the national debt. 
   My wife's folks, her dad fought in World War II, Bougainville and Guadalcanal, to help preserve freedom in this world. Her mom was in the WAVES. My dad was in the Navy. When they came home, they thought America's role was to help build others. They wouldn't believe what they see today here in our country. 
   I was wondering what some of my colleagues think, and you, Congressman Ross, your comments on that. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (BLUE DOG COALITION -- (House of Representatives - January 09, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, if I could say one other thing to the American people, and that is the gentleman you just heard from from Pennsylvania is also an Iraqi war veteran, a member of the 82nd Airborne, and the folks of Pennsylvania and this country can be very, very proud that PATRICK MURPHY is here in Congress with us today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (ALIEN SMUGGLING AND TERRORISM PREVENTION ACT OF 2007 -- (House of Representatives - May 22, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, I rise today in strong support of my friend Mr. Hill's bill to get tough on criminals who undermine our Nation's safety. 
   Mr. Speaker, the Alien Smuggling and Terrorism Prevention Act is a commonsense bill whose time is overdue. This legislation clarifies current law and would more severely punish those criminals who smuggle illegal aliens into our country, lengthening the amount of time they would have to be imprisoned and providing strong new sentences for those who assist terrorists. 
   Mr. Speaker, Mr. Hill's bill recognizes that there must be real penalties for people who break our laws. When it comes to our immigration policies, we first need to prove to Americans that we can secure our borders against intruders and provide strong enforcement of existing laws. We need to get law enforcement and Federal agents all the tools they need to do their jobs effectively. 
   We should provide the resources and technology our businesses need to better verify the citizenship of potential employees and crack down on employers who knowingly flout workplace laws. We must not provide amnesty for those who have broken our laws. And, Mr. Speaker, I regret that the recent proposal on comprehensive immigration reform in the Senate does not appear to have passed these tests. 
   I strongly urge my colleagues today to vote for H.R. 2399. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (MORTGAGE REFORM AND ANTI-PREDATORY LENDING ACT OF 2007 -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Chairman, I rise in support of H.R. 3915, the Mortgage Reform and Anti-Predatory Lending Act. My home State of Indiana has been one of the hardest hit by foreclosures. We rank well above the national average with 3 percent of our loans in foreclosure. 
   Subprime loans, which have affected many of our Nation's families, account for nearly half of our States' foreclosures. Earlier this year, it was reported in various parts of our area, 18 percent of all subprime loans were past due. We know all too well how the subprime fallout is weighing down our economy and spreading to others. We must act now. 
   I want to thank Chairman Frank, my colleagues on the Committee on Financial Services, Mr. Watt and Mr. Miller, for working with consumer groups and industry representatives alike to produce a good bill that will ensure American families have access to responsible and affordable mortgage options while improving the health of the marketplace. I urge my colleagues to vote in support of H.R. 3915. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (MORTGAGE FORGIVENESS DEBT RELIEF ACT OF 2007 -- (House of Representatives - October 04, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, I am proud, with my colleagues on both the Republican and Democratic sides, to support H.R. 3648, the Mortgage Forgiveness Debt Relief Act. This provides much-needed tax relief to American families facing foreclosure. As mortgage rates reset to levels that families are unable to afford, this crisis continues to grow. 
   In my home State of Indiana, one in every 219 Hoosier families now face foreclosure. We rank well above the national rate, with 3 percent of our loans in foreclosure. Subprime loans which have affected many of our Nation's families account for nearly half of our State's foreclosures. 
   This legislation permanently exempts individuals from being taxed on forgiven debt in the event of foreclosure. By passing this legislation, we are taking an important step in preventing homeowners already faced with the devastation of losing their home from also incurring an additional tax burden that they are unable to repay. We should not be imposing additional hardships on families by imposing an unfair tax bill on them at the worst possible moment. 
   Mr. Speaker, I appreciate the bipartisan nature of this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (RECOGNIZING THE IMPORTANCE OF MANUFACTURED HOUSING IN THE UNITED STATES -- (House of Representatives - June 10, 2008))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, I yield myself as much time as I may consume. 
   Today, I rise in strong support of House Resolution 1010, a resolution honoring the importance of manufactured housing to our country. 
   As we celebrate homeownership during the month of June, we also honor the third week of this month as Manufactured Housing Month, recognizing that manufactured homes offer hardworking American families the option to purchase quality homes at an affordable price. 
   This $8 billion a year industry provides jobs for people not only in the Second District of Indiana, but throughout our country. More than 18 million people live in over 10.5 million homes. I have seen firsthand in my district how these homes have continued a tradition of quality and safe construction over the years. They present a high-quality, affordable housing option for all families. 
   Mr. Speaker, manufactured housing has come a long way over the years, and often people cannot tell the difference between a modular home and a site-built home. Manufactured homes have a factory production process which provides technological advantages, value, and customization options for consumers seeking quality housing and sustainable homeownership. 
   Additionally, manufactured homes are built to a national standard under the HUD Code, which governs the construction, the engineering, the quality, safety, and systems performance. The HUD Code supports innovation, consumer safety, efficiency, and quality while preserving manufactured housing's affordability and its customization. 
   We have all witnessed the ongoing turmoil in the housing market, and I believe it is essential that we look to affordable manufactured housing as a viable solution to this problem. 
   Creating affordable homeownership is one of the fundamental building blocks of our society, and it plays a fundamental role in achieving the American Dream. It helps to provide families with economic security and build strong communities. 
   I urge my colleagues to support this resolution today and pass House Resolution 1010. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (THE NATIONAL DEBT AND THE WAR IN IRAQ -- (House of Representatives - September 04, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Thank you, Mr. Ross. 
   Mr. Speaker, it is a great honor to have the chance to speak here again in the House.  
   Almost $9 trillion in debt. I just came back from a month in my district, as Mr. Ross had indicated, going to see constituent after constituent, talking about issues of critical importance to them. And I met a good friend of mine named Jim Fleming from LaPorte, Indiana. And Jim's company makes defense aerospace products. And he said, JOE, we try everything we can. We employ hundreds of people. We work extraordinarily hard. And, JOE, we get beat out by China on bid after bid. Not even competitive with our prices but below our cost of production. And, JOE, what saddens me so much, Mr. Fleming said, is that we have over $1 trillion in debt to China. So I know when it is time for you to stand up, it is only made more difficult because of the debt that we have, a debt that we assumed because it was easier to do than to make the hard choices like the PAYGO system that we put in. 
   We look at Iraq now. We have lost $12 billion that came in in currency in a plane, shrink wrapped, Mr. Davis, on pallets, never to be seen again once it came off of that plane. Think of what $12 billion could have done in help creating the Hoosier Heartland Highway in my district. 
   We paid a gentleman Ahmed Chalabi and his group, the Iraqi National Congress, $300,000 every month for information that they basically made up in the back room over a Coca-Cola.     
   Just one more example: instead of probing and finding the answers, we just threw money away. And, Mr. Ross, think of what $300,000 could do in your district every month, or to my good friend, who you will see, Mr. Michael Arcuri, in his district in Utica. $300,000 could provide health care for an incredible amount of Americans. 
   So we have come to this Congress to try to make sure, through our PAYGO system, that the debt goes no higher, that we start to reduce it, that in Iraq we get answers, answers that, instead of letting $12 billion disappear, that those funds be used either in our district, or to provide up-armored Humvees and MRAP vehicles that will save our soldiers lives. Appropriate armored vests, the kind of things that will protect our soldiers, not feather someone else's nest. 
   Mr. Ross, I'm proud to stand here with you tonight and have this opportunity. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (THE NATIONAL DEBT AND THE WAR IN IRAQ -- (House of Representatives - September 04, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. There is no question, Mr. Ross, that when we look at our soldiers, nothing but the best is acceptable. 
   As you mentioned the soldiers in your district, we just had, about three weeks ago, our South Bend, Indiana, National Guard unit head over to some of the most dangerous duty in Iraq. And, again, they went with their pride and with a determination to do well. And our job, my job, your job is to make sure they have the very, very best. And it's not appropriate to see money disappear, to see it wasted at the tune of $300,000 a month it was. To some gentleman who is making up stories in the back room when we think he's providing information. Our job is to make sure that the young men and women of Arkansas, New York, Indiana, Delaware, Pennsylvania and all our States have the very, very best armored equipment, armored vehicles. Their safety and their return home to their loved ones is the utmost importance. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (TRIBUTE TO JIM WENSITS -- (House of Representatives - January 17, 2008))</DOCNO>
<TEXT>
   Mr. DONNELLY. Madam Speaker, I would like to rise to honor a reporter's reporter, Mr. Jim Wensits, from the South Bend Tribune, who has recently retired. Jim is a proud graduate of Purdue University from 1966. Three days later, he started with the Tribune; and 40 years later he is retiring, after 20,000 articles and editorials. His hallmarks were integrity, accuracy, and fairness. His life's work made the South Bend Tribune a better paper and made our community a better place. 
   So on behalf of everyone back home, Jim, we want to say thank you. We wish Jim a great retirement with his family and with his beloved country music. Good luck, Godspeed, and thank you from everyone back home. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (VETERANS DISABILITY BENEFITS CLAIMS MODERNIZATION ACT OF 2008 -- (House of Representatives - July 29, 2008))</DOCNO>
<TEXT>
   Mr. DONNELLY. I want to thank the chairman for his work, and I want to thank Chairman Hall as well. 
   Mr. Speaker, H.R. 5892 helps seriously disabled veterans receive immediate disability benefits for an injury where combat connectedness and severity is not in question. These veterans should receive their disability benefits as soon as possible to add to other benefits and payments that they may be getting.  
   When a disabled servicemember comes home to a family and to bills, every little bit helps. The VA has the authority to provide immediate temporary benefits to a severely injured servicemember until a claim is processed. However, we are concerned that they do not use this authority as often as possible. We want to make the VA's application of this authority mandatory. Under this bill, if you qualify for temporary benefits, you automatically will get these benefits instead of waiting for the VA to act. 
   Mr. Speaker, America's veterans have fought and have sacrificed for our Nation, and we owe them our greatest efforts to enable them to receive their disability benefits in a timely fashion. 
   My colleague Mr. Hare mentioned about the 800,000 claim backlog. He and I and all Members of this body want to see that go to zero. We will continue that work, and I urge all of my colleagues to support this legislation today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (TAX RELIEF FOR WORKING CAREGIVERS -- (House of Representatives - April 19, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Mr. Speaker, I rise today in support of H.R. 1911, the Tax Relief for Working Caregivers Act.  
   In recent years, the rising costs associated with caring for children and aging parents have placed a significant burden on many middle-class families. Today, more than 16 million Americans have joined the ranks of the new ``sandwich generation,'' those working Americans who provide care for both their own children and for their aging parents. 
   Yesterday, I introduced legislation to provide more tax relief for working families who provide dependent care for their children or parents. 
   My legislation does two things. First, it would extend the full benefit of the dependent care tax credit to allow more middle-class families to receive tax relief for the child and elder care expenses they must incur in order to work. 
   Secondly, the bill expands the credit to include all older dependent parents, not just those who live with the taxpayer. This makes it easier for families to care for their loved ones, while providing the flexibility to maintain a living situation more suited to the family's unique needs. 
   Mr. Speaker, I ask for support for this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (HONORING FORMER CONGRESSMAN JOHN BRADEMAS -- (House of Representatives - March 28, 2007))</DOCNO>
<TEXT>
   Mr. DONNELLY. Madam Speaker, I rise to pay tribute to one of my distinguished predecessors in representing the district I am now privileged to serve in Congress and to celebrate his recent 80th birthday. 
   Dr. John Brademas served the then-Third District of Indiana in the House of Representatives for 22 years, from 1959 until 1981. While in Congress, Dr. Brademas played a leading role in writing most of Federal legislation enacted concerning schools, colleges and universities, services for the elderly and the disabled, libraries, museums, the arts and humanities. 
   During his last 4 years on Capitol Hill, John Brademas served as House majority whip under Speaker Tip O'Neill. Our distinguished former colleague was a dedicated and highly effective legislator and shaper of national policy. He has also been president of the Nation's largest private university, New York University.  
   Madam Speaker, many Members of both this Chamber and the Senate on both sides of the aisle served with Dr. Brademas. I believe they will share my sentiments in expressing our admiration for his outstanding public service and join me in wishing him well. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (ECONOMIC STIMULUS ACT OF 2008 -- (House of Representatives - February 07, 2008))</DOCNO>
<TEXT>
   Mr. DONNELLY. I thank the chairman for yielding. 
   Madam Speaker, I rise tonight to commend the House and the Senate for working together to put together this economic stimulus package and to do it so quickly. This bipartisan package will spark our economy by providing millions of working families, including seniors and disabled veterans, with targeted tax relief. 
   I am especially proud that this broad-based package also includes language from my bill, H.R. 5172, the Immediate Financial Assistance for America's Seniors Act. This provision ensures that nearly 20 million low-income seniors, many who rely heavily on Social Security, will receive much-needed tax relief. These retired seniors have worked hard all of their lives. They have paid taxes and they deserve this support. 
   Again, I commend the House and Senate for all this work. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (TRIBUTE TO RYAN NEWMAN, WINNER OF THE 2008 DAYTONA 500 -- (House of Representatives - March 06, 2008))</DOCNO>
<TEXT>
   Mr. DONNELLY. Madam Speaker, I rise today to celebrate the success and triumph of Ryan Newman, winner of the 2008 Daytona 500. Born and raised in South Bend, Indiana, Ryan serves as a shining example to young men and women who aspire to achieve great success after long hours of work and sacrifice. 
   Ryan's younger years were spent learning about cars at the elbow of his dad and developing the team spirit he's created to this day. He was an honors graduate of LaSalle High School and also a graduate of Purdue University. 
   Supported by his family, his community, nationwide fans, and a great team, Ryan won the 50th running of the Daytona 500, the Super Bowl of NASCAR. In a race with 16 different leaders and 42 lead changes, Ryan prevailed because of persistence and skill. 
   It is my pleasure to pay tribute to the many years of hard work and dedication that have paid off for Ryan Newman, a model Hoosier. The Second District is proud of his success and of one of its hardest-working sons, a man who serves as a role model for youth throughout the country.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DONNELLY. (VETERANS' BENEFITS IMPROVEMENT ACT OF 2008 -- (House of Representatives - September 24, 2008))</DOCNO>
<TEXT>
   Mr. DONNELLY. I want to thank the ranking member of the committee, my friend from my home State of Indiana. Our districts actually touch up upon each other, and I'll try to be brief and not use too much of his time. 
   One key provision in this bill, as amended, would ensure that severely injured veterans released from active duty are able to receive disability benefits immediately for injuries that can be promptly rated while they wait to be assigned a rating for other injuries that are not immediately ratable. 
   The bill before us would codify temporary ratings for severely injured veterans who have paid a high price on behalf of our country. The passage of this legislation will make temporary ratings a right of our wounded warriors, instead of just an option to be employed by the Veterans Administration. 
   I want to take a moment to thank my good friend, the chairman of the Disability Assistance and Memorial Affairs Subcommittee, Mr. Hall, for his work on this legislation. I want to thank Chairman Filner and I want to thank Ranking Member Buyer for their assistance and leadership on this issue as well. 
   We have much work to do to continue to improve the way our disability claims process works for injured veterans. However, S. 3203 represents real change that will directly translate to improved service for those Americans who have fought and sacrificed on behalf of our Nation. 
   I urge all my colleagues to vote for this bill. I want to thank again the ranking member for his graciousness. 
</TEXT>
</DOC>
