<DOC>
<DOCNO>Mr. MEEHAN. (RULES OF THE HOUSE -- (House of Representatives - January 04, 2007))</DOCNO>
<TEXT>
   Mr. MEEHAN. Madam Speaker, I thank the gentlelady for yielding me time. 
   Madam Speaker, this is a historic day in this House: the first woman ever elected Speaker; the first woman, Louise Slaughter, to be chairman of the powerful Rules Committee. In addition to that, Ms. Slaughter and Speaker Pelosi have put together a package that is indeed a historic, comprehensive ethics package that deserves the support of each and every Member of this body. 
   In the last Congress, we saw egregious abuses of power by Members of Congress and lobbyists. These abuses tarnished the image of this great institution and caused Americans to lose faith with their government. In the face of these scandals, America had its midterm election and the American people decided decisively to put a new party in charge here in the House of Representatives. They sent a message loud and clear that it was time to clean up the Congress, and in fact exit polls showed that nearly 92 percent of the voters were concerned with the ethical cloud hanging over Washington.  
   What did they ask for? They asked for honest leadership and open government, and this package presented today by Ms. Slaughter, Ms. Pelosi and the leadership is the most significant, comprehensive ethics reform that has ever been presented on the first day of an opening of this Congress. 
   This is a rules package that cuts the ties to the old culture of corruption and in its place creates a new culture of disclosure, of accountability, and of oversight. Starting today, there will be no more lobbyist-funded junkets or vacations; starting today, no more corporate jets, where Members of Congress can be flown to their indictment arraignment; starting today, no more lobbyist-paid gifts; beginning today, no more K Street Projects. All of this is over with the passage of this package. 
   I have heard the other side say they had no idea what this party was going to come up with for a rules package. We have been talking for quite some time about the efforts to reform this institution, to get transparency in earmarks, to have an institution where lobbyists can't fund vacations. Now if a Member wants to take a trip, it has to be approved in advance by the Ethics Committee. 
   As a matter of fact, nearly every public interest group in America that has been fighting for reform over the last decade has stepped up to the plate to say this package is the most significant reform of ethics rules that we have had in a generation. 
   So the time has come for Democrats and Republicans to join together to pass this comprehensive ethics reform package, because the American people demanded it in the last election, and Speaker Pelosi and the new leadership in this House are delivering on that request. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEHAN. (PERSONAL EXPLANATION -- (House of Representatives - June 28, 2007))</DOCNO>
<TEXT>
   Mr. MEEHAN. Mr. Chairman, I thank the gentleman and I thank the dean of our delegation and all of my colleagues from Massachusetts and all of my colleagues in this House. 
   I have a plane to catch, so I will be brief. 
   I want to thank my wife, Ellen, and my wonderful family for all that they have had to tolerate over the years. I want to thank the people of the Fifth Congressional District of Massachusetts for the confidence that they have demonstrated in me in giving me this great honor to serve in this great institution. 
   I want to thank former staff members of mine, some of whom are here, for their dedication, their energy, their hard work day in and day out. 
   I want to thank my colleagues, Democrats and Republicans, that I have worked with. I have tried to work in a bipartisan way most of the time. I leave this House; it was the most difficult decision professionally that I have ever had to make because I love this House, I love the institution, I love the friendships and colleagues that I have been so honored to work with over the years. 
   But I also believe in the University of Massachusetts at Lowell. That is where I graduated. I walked in the door, one of seven children in a large family in Lowell, Massachusetts, and wouldn't have had the opportunity to go to college or to achieve things I wanted to achieve in my life without that institution. So as difficult as it is, I have a passion for the institution. I am going to leave. 
   So thank you very much for wonderful friendships. I will be back from time to time. Be careful you don't eliminate too many earmarks while you are at it here. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEHAN. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. MEEHAN. Mr. Speaker, I thank the chairman for yielding. 
   With all due respect to my friend from New Mexico, I want to make the point that this resolution does not do anything to stop funding for the troops. As a matter of fact, it was this administration that sent 140,000 troops into harm's way without up-armoring Humvees. There is nothing in this to cut funding for the troops. But this administration sent 140,000 troops into harm's way without up-armored Humvees, without Kevlar vests. And what did Secretary Rumsfeld say? He said you go to war with the Army you have, not the Army you wish you had. 
   We are the United States of America. We should never go into harm's way, never go into harm's way, without up-armored Humvees and Kevlar vests. 
   The Washington Post did a front page piece just the other day. It says that we still don't have the most effective up-armored Humvees that are available in the United States. It is not acceptable. It is inexcusable and indefensible. 
   I will be going to Iraq in a few days. I expect to see a country, unfortunately, that has gotten worse and worse in terms of the level of violence than the one I visited in 2003 and in January of 2005. 
   When I came back in January of 2005 I presented a strategy, a white paper, entitled ``Iraq: The Light at the End of the Tunnel.'' Many of those recommendations were included in a bipartisan Iraq Study Group with distinguished experts on foreign policy and military affairs. They didn't call for more troops in Iraq. What they called for was for America to go into the background. 
   The simple facts bear out a true grim reality. We are told that we are going to rebuild the country's infrastructure. But here are the facts. Iraq has less electricity than it did before the war. Residents of Baghdad get 4 1/2 hours of electricity now, one-quarter of what they expected before the war. 
   We were told that oil revenues would pay the entire cost of the way. But here are the facts. Iraq produces less oil today than it did before the war. Instead of funding the war, oil is turned out at about half the rate it was when Saddam was in power. 
   The bad news continues. Skyrocketing unemployment, decreasing levels of drinkable water and a security situation that has deteriorated into a full-blown civil war. 
   Now the President wants, in face of the recommendations of experts, to send 21,500 more troops into this situation. Does the President really think that the surge will stabilize the security system long enough to undo all the failures of the last 4 years? I cannot honestly believe that this is the best strategy and the collective wisdom of the Department of Defense, of  the State Department and of the intelligence community. 
   You know what I see? I see a President who seems to be desperate to divert attention away from the missteps, away from holding people accountable, and to just hold on to Iraq as long as he can and let the next administration deal with it. When I watched his speech, when I listened to Secretary Gates describe it, I saw nothing that gave me the impression that the escalation would do any good in the long term. 
   When we need to encourage them, Shias, Sunnis and Kurds, instead we are alienating. When we need to be standing up Iraqi security forces so our men and women can stand down, instead we are undercutting. When we need to be engaging Iraq's neighbors, instead we are on a war path with Iran. We need to fundamentally change our approach in Iraq, and this plan is more of the same. 
   I admit that the escalation we are debating will accomplish a number of things. It will endanger more American lives. It will continue to erode our national security. It will continue around the world to keep America up front in the war in Iraq, creating more terrorists and more insurgents, not less. It will deplete our military's resources, which are already stretched to the limit. And this plan will again ask our soldiers and marines to leave their families and return to the war zone that they have just left. 
   I stand here today with a simple message: Mr. President, the American people want a policy that changes direction. We urge you to rethink this policy of escalating the war in Iraq. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEHAN. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. MEEHAN. Mr. Speaker, if the gentlewoman will yield, if I may, we have supported the troops. In fact, if it were not for this Congress working in a bipartisan way with Republicans and Democrats, we never would have gotten up-armored Humvees into the field. We never would have gotten Kevlar vests.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEHAN. (FAST TRACK -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. MEEHAN. Mr. Speaker, it is time to get off the fast track of lost jobs and on the right track for our American workforce. 
   In these very Chambers I hear that we just need to fix labor provisions and trade agreements and do a side deal on fast track and then the problem is solved. This is simply not good enough. 
   I ask my fellow Democrats that this is a time to sound the alarm on fast track. Fast track hamstrings Congress' ability to fix our broken trade policies. 
   The midterm elections show that most Americans understand that our current trade policies have failed. 
   Over 3 million American manufacturing jobs, one out of every six manufacturing jobs, have been lost during the fast track era. The U.S. trade deficit has exploded as imports have surged. U.S. wages stagnate as trade deficits soar, displacing good U.S. jobs. 
   Fast track trashes the checks and balances that are essential for our democracy. It is time to get Congress on the right track in the new majority. It is time for a new direction as we deal with trade agreements.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEHAN. (LOBBYING TRANSPARENCY ACT OF 2007 -- (House of Representatives - May 24, 2007))</DOCNO>
<TEXT>
   Mr. MEEHAN. Madam Speaker, I rise in strong support of this bill. 
   I am a proud cosponsor of this legislation, and I am glad to see that this House is following in the footsteps of the Senate in crafting some of the most important lobbying reforms in a generation. 
   Madam Speaker, there is an often cited quote from Supreme Court Justice Louie Brandeis. He said: ``Sunlight is the best disinfectant.'' 
   In the spirit of that principle, the law already requires that lobbyists disclose their direct contributions to Members of Congress. 
   But that is hardly the full picture of the relationship between lobbyists, Members and campaign contributions. 
   In a practice known as bundling, lobbyists call up their clients and fellow colleagues and pool checks to hand over to Members. 
   Sometimes this will happen at fundraisers, where a lobbyist comes in with an envelope full of bundled checks. 
   Sometimes lobbyists will pledge to raise a certain amount for a campaign, and their progress is tracked through a coding system--for example, getting donors to write a name or number on the memo line of a check. 
   In either scenario, lobbyists are likely bundling contributions that far exceed their individual contribution. 
   I believe that it is more important to know how much a lobbyist is bundling for a Member of Congress than how much he is contributing directly. 
   Lobbyists, like every other citizen, are limited in their individual giving, but are unlimited in how much they can collect and forward to a campaign. 
   Without passing this bill, and requiring lobbyists to report their bundled contributions, this Congress and the American public will remain in the dark. 
   The Van Hollen bill shines sunlight on the practice of bundling. 
   In their lobbying bill, the Senate addressed bundling, setting a high bar for the House. 
   This proposal meets that high bar.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEHAN. (HONEST LEADERSHIP AND OPEN GOVERNMENT ACT OF 2007 -- (House of Representatives - May 24, 2007))</DOCNO>
<TEXT>
   Mr. MEEHAN. Madam Chairman, I rise in strong support of this bill. The minority has said that this bill is just a watered down version of the lobbying bill that they brought last year. Nothing could be farther from the truth. The Republican Lobbying and Ethics Reform bill was, in fact, a sham reform bill. The Democratic Majority made this clear on day one. The Republican bill said that members could still take trips from lobbyists with pre-certification. The Democrats banned lobbyist-sponsored travel. The Republican bill tried to ``curb'' gifts from lobbyists. The Democrats banned lobbyist gifts and meals. 
   During the last election, Democrats made a promise to the American people: we vowed to institute new ethical standards for members and to break the link between lobbying and legislating. We made good on that promise on day one, and today, we make good on the second part of that promise by passing a strong lobbying reform bill. 
   This bill will require lobbyists to file more frequently--quarterly instead of semiannually. For the first time ever, these reports will be easily available, through a free, searchable and sortable database. These filings will not just be more frequent, but also more detailed: lobbyists will now be required to disclose the various ways they make money available to assist members of Congress, including contributions to members, but also their contributions to Political Action Committees, 527 groups, and contributions to foundations named for members of Congress. 
   Lobbyists will also have to certify that they have complied with the House ban on gifts and travel. Unlike the Republican bill, this bill puts teeth into that requirement, with increased penalties for lying on their filings. 
   This bill will also require stealth coalitions to disclose their activities--something the Republicans ignored in their bill last Congress. In short, this is a strong lobbying reform bill, and one that the House should pass on a bipartisan vote. 
   With the acceptance of Congressman VAN HOLLEN's bundling bill, the House will pass a bill that gives unprecedented transparency into the practice of lobbying. That is something that I think everyone agrees is a good thing. 
   When combined with the reforms made in the first 100 Hours of this Congress, Democrats will have passed the most important lobbying and ethics reforms in a generation.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MEEHAN. (LOWELL NATIONAL HISTORICAL PARK BOUNDARY ADJUSTMENT ACT -- (House of Representatives - March 05, 2007))</DOCNO>
<TEXT>
   Mr. MEEHAN. Mr. Speaker, I want to thank the Gentleman from West Virginia (Mr. RAHALL) and the Gentleman from Arizona (Mr. GRIJALVA) for bringing this important bill to the floor. 
   This bill passed the House unanimously last December, and the other body was unable to take it up before the 109th Congress ended. I am hopeful that, given more time, this bill will work its way through the Senate and be signed into law by the President. 
   Mister speaker, my bill is simple but its impact cannot be overstated. This bill will authorize the Secretary of the Interior to acquire five small tracts of land totaling less than an acre and add them to the boundaries of the Lowell National Historical Park. 
   Adding these small tracts of land will allow the park to add more and safer access points, and allow the visiting public full access to the entire canal system. 
   The park was created in 1978, a product of the late Paul Tsongas and his vision for Lowell, Massachusetts. Paul knew that Lowell, as the cradle of America's Industrial Revolution, was worthy of preservation. 
   The park attracts three-quarters of a million visitors each year, and the ripple effect is significant. 
   Since the park has come into existence, Lowell has been named a Distinctive Destination City by the National Trust for Historic Preservation and an All American City by the National Civic League. 
   This bill will keep the progress at the Park rolling, by allowing the last two miles of Lowell's historic canal way to be accessed by the public. 
   I would like to thank Park Superintendent Michael Creasey, Assistant Superintendent Peter Aucella, and all the others that have worked on this project. 
   Their tireless efforts, and the effort of their staff, keep Lowell National Historical Park as one of the crown jewels of the national park system, and make the Mill City proud.  
</TEXT>
</DOC>
