<DOC>
<DOCNO>Mr. HOLDEN. (MOTION TO ADJOURN -- (House of Representatives - January 18, 2007))</DOCNO>
<TEXT>
   Mr. HOLDEN. Mr. Speaker, I rise in support of H.R. 6, a piece of legislation that will move us towards energy independence. We are 65 percent dependent upon foreign energy, and we need to take advantage of our own natural resources. And in reference to the prior debate, that includes coal. 
   The only reason we do not have a coal-to-liquid plant in the United States of America right now has nothing to do with anyone in this Chamber on either side of the aisle, but it has directly to do with the Department of Energy that refuses to follow the letter of the law and enforce a loan guarantee of $100 million. If they would do that, we would have a coal-to-liquid plant right now in the Commonwealth of Pennsylvania in the borough of Gilberton. We need to take advantage of all of our natural resources. And serving as the vice chairman of the Agriculture Committee, I look forward to taking advantage of our agriculture natural resources. 
   The chairman and ranking member last year, when their roles were reversed, traveled around the country having hearings, trying to see what we need to do in the next farm bill. One thing was heard loud and clear, we need to take advantage of our own natural resources. And in the trip to Minnesota at the chairman's district, when we learned how far ahead the State of Minnesota is in ethanol production and cellulosic research, we understood right then what we need to do in writing this farm bill. 
   So I rise in support of this legislation to give us the opportunity to do the research, to find the feedstocks to make us energy independent so we can, once and for all, not depend upon foreign energy and be independent and bring the price down. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (MOTION TO GO TO CONFERENCE ON H.R. 2419, FOOD AND ENERGY SECURITY ACT OF 2007 -- (House of Representatives - April 09, 2008))</DOCNO>
<TEXT>
   Mr. HOLDEN. Mr. Speaker, by direction of the Committee on Agriculture, I move to take from the Speaker's table the bill (H.R. 2419) to provide for the continuation of agricultural programs through fiscal year 2012, and for other purposes, with a Senate amendment thereto, disagree to the Senate amendment, and agree to the conference asked by the Senate. 
   The Clerk read the title of the bill. 
   The motion was agreed to. 
   A motion to reconsider was laid on the table. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (MOTION TO GO TO CONFERENCE ON H.R. 2419, FOOD AND ENERGY SECURITY ACT OF 2007 -- (House of Representatives - April 09, 2008))</DOCNO>
<TEXT>
   Mr. HOLDEN. I want to commend the ranking member of the committee for the hard work that he has done with the chairman of the committee, who is now in a meeting with leadership, as we are trying to iron out the final details of a long process where a lot of people, particularly Chairman Peterson and Ranking Member Goodlatte, have put a lot of time and effort to get to this spot in the process where we are. We are hoping that we can meet our deadline of next Friday to see that we can have this conference report completed. 
   The ranking member has correctly evaluated the process that we have gone through as we try to get to this process, and we are in agreement. We believe that we can pass this farm bill without any tax increases. 
   Before I yield back the balance of my time, Mr. Speaker, I yield 2 minutes to the gentleman from Wisconsin (Mr. Kind). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (MOTION TO GO TO CONFERENCE ON H.R. 2419, FOOD AND ENERGY SECURITY ACT OF 2007 -- (House of Representatives - April 09, 2008))</DOCNO>
<TEXT>
   Mr. HOLDEN. I would just like to thank the ranking member for his comments and also to say to my friend from Wisconsin, who served on the committee, that he understands that we are fortunate to serve on one of the most bipartisan committees in the Congress. We do not have Democrat and Republican disagreements on agriculture, but we do have regional ones. 
   I believe that the final product will reflect those regional differences and also will have a significant amount of reform that all of us are going to be able to go home and talk about that we did something positive in this farm bill. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (WELCOMING RABBI AKIVA MALES -- (House of Representatives - April 23, 2008))</DOCNO>
<TEXT>
   Mr. HOLDEN. Madam Speaker, I rise today to recognize and thank Rabbi Akiva Males for providing today's prayer and blessing for both the House and for our country. 
   Rabbi Males is a native of Cleveland, Ohio, which he left to pursue his ordainment by attending rabbinical schools in Milwaukee, Wisconsin; Jerusalem, Israel; and Queens, New York. He was eventually ordained as a rabbi by the Rabbinical Seminary of America in Queens, New York. 
   Rabbi Males is a member of the Rabbinical Council of America. He and his wife Lynn reside in Harrisburg, Pennsylvania, located in my congressional district. He is now assisting Rabbi Dr. Chaim Schertz at Kesher Israel Congregation, a synagogue comprised of close to 200 members that has been an enhancing force in Harrisburg for over 100 years. 
   Rabbi Males is a pillar of faith, service, and commitment in the Harrisburg community, and I welcome him and his family to our Nation's Capital. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (MOTION TO INSTRUCT CONFEREES ON H.R. 2419, FOOD AND ENERGY SECURITY ACT OF 2007 -- (House of Representatives - May 08, 2008))</DOCNO>
<TEXT>
   Mr. HOLDEN. Madam Speaker, I yield myself such time as I may consume. 
   Madam Speaker, it appears that my friend from Michigan's motion is to instruct the House to recede to the Senate's definition of renewable biomass. The House conferees have receded to the Senate on their definition of renewable biomass. That definition of renewable biomass that is included in the farm bill applies only to farm bill programs. This definition does not apply to H.R. 6. 
   The farm bill conferees report does not amend H.R. 6, that despite the fact that several members of the Agriculture Committee, including myself, are supporting efforts to amend the shortcomings we see in that bill. And I say to my friend from Michigan that I am going to have to oppose this motion to instruct at this time. And I agree with your position on this. But yet you know there are multijurisdictional concerns that have to be addressed with the Energy and Commerce Committee. And we are trying to work through all of these. 
   The farm bill conference is all but done. Over the last few weeks, I have been saying we need to dot our I's and cross our T's. The I's are dotted and we are crossing our T's. So even though I agree that the argument that my friend is making on the problems of H.R. 6 are correct and on target, we cannot do it on this farm bill. The hour is too late. So I would oppose my good friend's amendment at this time. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (FEDERAL HOUSING FINANCE REFORM ACT OF 2007 -- (House of Representatives - May 17, 2007))</DOCNO>
<TEXT>
   Mr. HOLDEN. Mr. Chairman, I rise in support of H.R. 1427, the Federal Housing Finance Reform Act of 2007. 
   Appropriate regulation for Fannie Mae, Freddie Mac and the Federal Home Loan Banks is crucial to the overall health of housing and communities throughout America. I commend both Chairman FRANK and GSE Subcommittee Chairman KANJORSKI for their diligent and thoughtful work on this legislation. 
   An issue of concern to me and many in my district is the effect of the legislation on the  FHLBank System. Their inclusion in this bill is not due to a perceived lack of proper regulation, but from a widely held desire to place the three housing GSEs under one ``world-class'' regulator capable of monitoring their complex financial information. Despite their similar benefit to the housing market and use of complex hedging transactions, the GSEs are different, and I believe the new regulator must recognize the differences in their business models, products, and missions. 
   This legislation recognizes these differences by creating separate divisions within the new regulator: one for the FHLBanks, and for Fannie Mae and Freddie Mac. In fact, the bill also makes clear that the mission of FHLBanks is different, and not only deals with housing finance but economic and community development as well. 
   In addition to the Affordable Housing Program (AHP), which has provided $5 million in funds supporting over 1,000 units of housing in my district, the FHLBank of Pittsburgh operates a number of programs that support community and economic development. 
   Their ``Banking on Business'' (BOB) program helps eligible small businesses with start-up and expansion costs. Each dollar in BOB funding typically leverages an additional six dollars in financial resources to small businesses in the region, thereby creating or retaining jobs. Since 2000, FHLBank Pittsburgh has funded more than $27.5 million in BOB funding to assist small businesses in their three-state region, creating or retaining more than 3,821 jobs. 
   In my district alone, the FHLBank Pittsburgh has provided over $1.5 million in BOB financing, supporting 18 small businesses and leveraging over $17 million in additional funding. The BOB program works in partnership with leading community banks in a number of very important efforts. For example, Leesport Bank used BOB to provide $180,000 for Hamburg Industries, Inc. to assist in expansion costs. Hamburg Industries, Inc. is a manufacturer of brooms, mops and brushes in Hamburg, PA. Legacy Bank used BOB to lend $21,000 to Math Inc. to assist in start-up costs. Math Inc. is engaged in manufacturing countertops, cabinets and architectural millwork for commercial applications. Further, First National Community Bank provided $200,000 in BOB funds to Keystone Potato Products, LLC to assist in start-up costs. Keystone Potato Products, LLC. is a dehydrated food producer in Hegins, PA. 
   The Pittsburgh Bank also operates the Community Lending Program (CLP), an $825 million non-competitive revolving loan pool that offers loans to member financial institutions for community and economic development projects that create housing, improve business districts, and strengthen neighborhoods. In my district, CLP has provided over $40 million for 16 projects. One of these involved Mid-Penn Bank, a leading community bank in my district, using the CLP to provide $4.5 million in low-cost FHLBank funds for the rehabilitation of Cole Crest: a low income elderly, disabled, and family apartment complex in Steelton, PA. The funds were provided through Mid-Penn Bank as an alternative to traditional bond financing, saving the Dauphin County Housing Authority significant costs over the life of the loan. 
   As a Member of Congress representing a rural region with community and economic development needs, I appreciate the partnership between the Federal Home Loan Banks and the community banks of my district. The mission of the Federal Home Loan Banks in the area of economic and community development is vital, and I applaud the clarification of that mission in H.R. 1427. 
   I want to add my voice to those in the Congress advocating that the new regulator encourage this mission by applying a new emphasis on community and economic development to all Federal Home Loan Banks' activities. I see this language as fostering a statutory and regulatory environment that will support and encourage further development of new ways to support economic development, public finance and infrastructure in a partnership with Federal Home Loan Banks, their members, and local governments that will bring needed help to the small and rural communities of my district. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (TEMPORARY EXTENSION OF FARM PROGRAMS -- (House of Representatives - May 01, 2008))</DOCNO>
<TEXT>
   Mr. HOLDEN. Mr. Speaker, I move to suspend the rules and pass the Senate bill (S. 2954) to amend Public Law 110-196 to provide for a temporary extension of programs authorized by the Farm Security and Rural Investment Act of 2002 beyond May 2, 2008. 
   The Clerk read the title of the Senate bill.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (TEMPORARY EXTENSION OF FARM PROGRAMS -- (House of Representatives - May 01, 2008))</DOCNO>
<TEXT>
   Mr. HOLDEN. Mr. Speaker, I rise in support of this 2-week extension of the current farm bill. The conferees have been working hard, particularly Chairman Peterson and Ranking Member Goodlatte, and the chairman and ranking member in the other body. And we can see the light at the end of the tunnel, but we still need some additional time to dot all the I's and cross all the T's, as we try to prepare the American people for a sound farm policy over the next several years. I think that we are going to present a farm bill to this body and to the American people that will do just that. I think this will gain overwhelming support in both bodies and will be signed by the President of the United States. 
   In the commodity title, we will not only sustain our safety net, but we will see significant reform. In the conservation title, where I have the privilege of chairing the subcommittee, along with Mr. Lucas who is the ranking member, we will see significantly more investment of about $4 billion into our conservation programs. And, in nutrition, which has been so important to our leadership, we will see an additional $10 billion in investment in nutrition programs. 
   And, finally on the energy title; we hear so much talk about our need to be less dependent upon foreign energy, we need to step up to the plate and do something. We should have done it years ago. But we cannot let this farm bill go without having a significant investment in energy. And we are proud of the work that we have been able to do on the energy title, particularly in the area of cellulosic ethanol. We think that we are going to have a program that is going to allow us to begin to wean ourselves off the dependency upon foreign energy. 
   So, Mr. Speaker, I believe that the conferees are working hard, they are making significant progress, but we need a little bit more time to accomplish our product. 
   I urge support. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (MOTION TO INSTRUCT CONFEREES ON H.R. 2419, FOOD AND ENERGY SECURITY ACT OF 2007 -- (House of Representatives - May 01, 2008))</DOCNO>
<TEXT>
   Mr. HOLDEN. I thank the gentleman from Oklahoma for yielding me the time. 
   Mr. Speaker, I say to my friend from Wisconsin and my friend from Oregon that we appreciate their support for the funding for conservation at the House level. I have got to say honestly, though, we wish we would have had your support last July. I also say to my friends, and I mean my friends, that we  wish that we could work the will of the House and pass legislation here and send it over to the other body and have them rubber stamp it and send it down to the President and have him sign it, as we have done our work here. But in reality, that is not the way we can operate. 
   I say to my friend from Wisconsin, who served on the Agriculture Committee, and you know this, to my friend, we do not have partisan disagreements on this committee. My friend from Oklahoma will agree with that. We have regional differences. We have to balance those regional differences and try to figure out a way that those of us on the committee who care strongly about the commodity title are satisfied with the safety net but also realize that there has to be a reform. And those of us who care strongly about the conservation title realize that we need to have increased investment in conservation. You can pair that with energy and nutrition, everything else, but we are here to talk about conservation this afternoon. 
   I'd say to my friend, sure, we would like to have more money. My father used to always say to me that everybody wants to go to heaven but nobody wants to die. We have to put this together and we have to realize what is possible. 
   When we debated and discussed this bill in the House of Representatives, we had $13.6 billion in addition to baseline. When we are negotiating in the conference committee, we have $10 billion. So you can see the difference. So everyone had to give and take. 
   Again, I think when the conferees have done their work, we are going to see significant reform in the commodity title and you're going to see reform in the conservation title. The chairman asked me to make one thing perfectly clear in this motion to instruct. We have consistently said reform would apply to all titles, and we would spread scarce dollars out to more producers. 
   The conference agreement will do that, and we will fully fund conservation. We believe we have an obligation to do that. But we have limited resources. So we are going to do the best we can, hopefully tonight and tomorrow, to have a fully invested, robust title for conversation. 
   With that, I reserve the balance of my time.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (MOTION TO INSTRUCT CONFEREES ON H.R. 2419, FOOD AND ENERGY SECURITY ACT OF 2007 -- (House of Representatives - May 01, 2008))</DOCNO>
<TEXT>
   Mr. HOLDEN. Mr. Speaker, I yield myself such time as I may consume. 
   My friend from Oregon has left the Chamber, but I appreciate him looking out after the farmers in Pennsylvania. But I would just like to remind him that Pennsylvania leads the country in farmland preservation, and we have doubled the investment for farmland preservation in this conference report as we are working it through. 
   I also would like to remind my friend that not only have we preserved the dairy safety net, and dairy being the number one agriculture industry in Pennsylvania, that is very important; we have a new program that we are working on in the conference to have a feed cost adjustment as the cost of feed goes up, and that will be a great benefit to the farmers in Pennsylvania and in Wisconsin for that as the cost of feed goes up. 
   Also, we have for specialty crops, the first time, a $1.3 billion investment that will help farmers all across the country, but they will help them in Pennsylvania as well. So I appreciate my friend trying to help me out. 
   And I would just say to my friend from Wisconsin again, and repeating ourselves, that we are restrained. We were working with $13.6 billion; we now are working with $10 billion. The commodity title has been cut by tens of billions of dollars from the last farm bill. There is significant reform that we are going to accomplish. And the gentleman knows, because he served on the committee, that we have regional differences, and it is difficult to get consensus because of the geographical makeup of the committee. 
   So we are going to get there and we are going to fund conservation, but I would like to make one last point to the gentleman's comments about capping on conservation programs. We have noticed and discovered recently that there have been significant abuses in the conservation title, where wealthy people have purchased farms with no intention of farming and have become eligible to the tune of millions of dollars for conservation programs. That was not the intent, I don't believe, in any farm bill I ever voted for or the gentleman from Wisconsin voted for or the gentleman from Oklahoma. We never intended that. So the way to get around that is to have caps on that. And not only will you stop the abuses if you put caps on it from millionaires taking advantage of it, you will have more dollars to spread around to more people who are on those waiting lists right now. 
   My friend, we all wish we could do more. The gentleman from Oklahoma chaired the subcommittee when we began having hearings on it. With the last election, I became the chairman and he is now the ranking member. We are working very closely together. But we have limited resources. We are going to do the best we can, but we need a bill that we can get out of committee, get passed on this floor, passed in the Senate, and sent down to the President. And we are working very hard on that. I believe we are going to get a product that will get the majority of support significantly in this body. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (25 BY 25 RESOLUTION -- (House of Representatives - October 15, 2007))</DOCNO>
<TEXT>
   Mr. HOLDEN. Madam Speaker, I thank the chairman for yielding me time and thank him for his leadership and that of Mr. Goodlatte, leadership in his role as ranking member and former chairman of the committee, on this very important issue. 
   Madam Speaker, we have an energy crisis in this country, and we need to take advantage of our own natural resources. This piece of legislation before us today is going to address the resources under our jurisdiction as members of the Ag Committee, but I would be negligent as a proud son of the coal regions of Pennsylvania, the anthracite coal fields, if I didn't mention that I hope that future pieces of legislation that come before this body also address the opportunity of coal-to-liquid, how we need to take advantage of the vast resources that we have in coal in this country. 
   I would say to those who criticize the environmental aspects of coal-to-liquid to just come to my home in St. Clair, Pennsylvania, in Schuykill County and look at 200-to 300-foot comb banks, waste coal, that can be cleaned up and made into liquid fuel. So I hope in future proceedings before this House we're able to address that. 
   But I stand here proudly as a member of the Ag Committee and chairman of the Energy Subcommittee, in cooperation with my chairman and ranking member, to support this legislation. 
   As was mentioned by the chairman and the ranking member, we have an abundance of agriculture resources that we need to take advantage of in this country; and if we do not, we will remain to be dependent on the smooth, continuous flow of oil out of the Persian Gulf and Mexico and Venezuela. We have an opportunity to do something beginning today. 
   As we were writing the 2007 Ag bill, members of my subcommittee, we traveled to Penn State, to NC State, to the USDA labs and looked at the research that is being done on cellulosic ethanol and biodiesel; and when you look at the possibilities of the entire country, not one region excluding another, having the ability to participate in a move towards energy independence, when we look at cellulosic ethanol or biodiesel in the feedstocks that are so abundant, it's absolutely imperative that we take advantage of those and pass this legislation today. 
   As the ranking member mentioned, in the energy title we have in excess of a $2 billion loan guarantee program to help this infant industry take hold and allow the people on Wall Street, the investors, the private sector to be partners with the government as we move this forward. 
   So, Madam Speaker, I rise today in strong support of this legislation and urge its adoption. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (FOOD, CONSERVATION, AND ENERGY SECURITY ACT OF 2008--VETO MESSAGE FROM THE PRESIDENT OF THE UNITED STATES (H. DOC. NO. 110-115) -- (House of Representatives - May 21, 2008))</DOCNO>
<TEXT>
   Mr. HOLDEN. I thank the gentleman for yielding. 
   Mr. Speaker, I rise in support of the farm bill and I rise to congratulate and commend the chairman and ranking member of the committee, and really all the members of the committee and the staff. 
   I think this is a shining example of how this House should work its will. This bill is bipartisan. This bill has been worked together by both sides of the aisle as we traveled around the country and listened to what producers had to say and people concerned about conservation and every title of this bill as we put this together. 
   This bill reflects the diversity that we have in agriculture all across this country. No one can say they got 100 percent of everything they wanted in this bill, but every region of the country has benefited from this legislation. 
   As was spoken about previously in the commodity title, there has been significant reform in the commodity title. Could we have gone further? Maybe we could have, but we would have lost votes in other regions of the country. In the conservation title, there is an additional $4 billion in investment in conservation that will be beneficial all across the country. 
   In my short time here, Mr. Speaker, the one point I would like to make is that throughout this whole day we have been hearing an awful lot of people talking about the need for the Congress to do more for energy independence. This bill reflects that with the energy title. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (TEMPORARY EXTENSION OF FARM PROGRAMS -- (House of Representatives - April 24, 2008))</DOCNO>
<TEXT>
   Mr. HOLDEN. Madam Speaker, I ask unanimous consent to take from the Speaker's table the Senate bill (S. 2903) to amend Public Law 110-196 to provide for a temporary extension of programs authorized by the Farm Security and Rural Investment Act of 2002 beyond April 25, 2008, and ask for its immediate consideration in the House. 
   The Clerk read the title of the Senate bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (TEMPORARY EXTENSION OF FARM PROGRAMS -- (House of Representatives - April 24, 2008))</DOCNO>
<TEXT>
   Mr. HOLDEN. Madam Speaker, I agree with my friend from Oklahoma. This legislation is desperately needed in rural America and in agriculture country. The conferees are making progress, but Chairman Peterson and Ranking Member Goodlatte are not on the floor right now because they are in meetings with the Ways and Means  Committee and the Senate Finance Committee as progress is being made. But we need this one additional week to iron out the differences with the other body, and I urge the adoption of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (CONFERENCE REPORT ON H.R. 2419, FOOD, CONSERVATION, AND ENERGY ACT OF 2008 -- (House of Representatives - May 14, 2008))</DOCNO>
<TEXT>
   Mr. HOLDEN. I thank the chairman for yielding to me and I rise in support of the conference report. But I also rise to congratulate and commend our chairman and ranking member for a job well done. 
   This is a bipartisan product. This committee, we very seldom have partisan disagreements, but we have regional differences, and this bill reflects those regional differences. It also reflects that all of us had to give, all of us had to compromise. Every title of this bill is a compromise that all of us worked together so that we can accomplish. 
   In title I, we were able to maintain the safety net at the same time to have reform written into this law. Title II on conservation, an increase of $4 billion of investment in conservation programs. 
   Everyone is talking about the price of energy in this country, and for the first time in an ag bill we have a significant investment in energy. We have a loan guarantee program for cellulosic ethanol that's going to allow us to begin to wean ourselves off dependency on foreign energy. 
   And the nutrition title in this bill is over a $10 billion increase in investment in nutrition programs in the Department of Agriculture. This is a good bipartisan agreement, and I urge its adoption. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (FARM, NUTRITION, AND BIOENERGY ACT OF 2007 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. HOLDEN. Thank you, Mr. Chairman, for yielding the time. And thank you for your leadership on this important piece of legislation that we have worked on in a very bipartisan manner. And thank you for the leeway that you have given the subcommittee chairman in bringing this product to the floor.  
   And it's not easy. We are a diverse country when it comes to our agriculture interests, and the diversity on the committee reflects that. But we all came together. We all gave up things that we wanted in the bill. The chairman has been talking for 2 years about permanent disaster relief. That's not in the bill because we couldn't afford everything. Everything that I wanted for the northeast is not in the bill. Everything the ranking member wanted for Virginia or my good friend, Mr. Lucas, for Oklahoma is not in the bill. We all had to come together, and we have delivered a product that is fair. 
   In the subcommittee that I chair, under the conservation title, a $4.3 billion increase in conservation; that's above baseline, 35 percent increase. We went around the country hearing what farmers cared about the most about conservation; it was EQIP. What did we do with EQIP? We put 50 percent additional funding in EQIP. 
   In my neck of the woods and in the ranking member's neck of the woods in the mid-Atlantic, farmland preservation, by far. When we went to New York to have the hearing, the importance of farmland preservation. In this bill, we have a 100 percent increase in farmland preservation, as well as other water quality improvements. For those who care about the Chesapeake Bay, $150 million for river restoration. So we have a strong conservation title. 
   Credit. We made improvements for credit that we will be discussing shortly after general debates that will make credit more accessible in rural America. 
   Energy. Everybody in this Congress, not just committee, but everybody in this Congress has been talking about the need for us to become more energy independent. In this bill, we have $2.4 billion in the energy title; $2 billion in loan guarantees so we can help this infant industry of cellulosic ethanol and biodiesel and take advantage of our agricultural natural resources that are so abundant in this country so that we can now take a step towards being no longer dependent upon the smooth, continuous flow of oil from the Persian Gulf. 
   This is a good bill, and I ask everyone to support it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (WASHINGTON, THURSDAY, JULY 26, 2007 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. HOLDEN. Madam Chairman, I rise in opposition to the gentleman from Massachusetts' amendment. 
   What we tried to do in the subcommittee, Mr. Lucas and I, was try to see that access to credit was readily available in rural America, particularly in the agriculture sector. We tried to find a way to form a compromise between a Farm Credit System and the banking industry. We held hearings and brought them together, and we found out we had managed to anger both sides; so maybe we had a pretty good compromise. 
   The Farm Credit System in the HORIZONS project wanted to expand rural housing from 2,500 to 50,000. They wanted to expand on agriculture lending to agriculture-related businesses, a great diversion from where they are limited right now. And we thought that was too far, but we wanted to make sure there was access to credit in rural America, and we think we came up with a pretty good compromise. 
   In increasing the rural housing from 2,500 to 6,000, we are, all of us, not only in this committee, but this Congress, anxious to try to find ways to use renewable energy sources, and we believe that in this industry there is going to be a lack of credit. As the chairman of the full committee has said during this debate, he has noticed that in his home State of Minnesota. So we thought extending the credit to energy-related agriculture lending through the Farm Credit System was reasonable and responsible and something that was a good compromise. 
   So, Madam Chairman, we feel in the committee that we have come up with a pretty good compromise, something that is going to reflect the conditions in rural America, and something that we believe that is in the best interest of rural America and the agriculture community. 
   Madam Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (FARM, NUTRITION, AND BIOENERGY ACT OF 2007 -- (House of Representatives - July 27, 2007))</DOCNO>
<TEXT>
   Mr. HOLDEN. I appreciate the gentleman for raising this issue. I agree that transferrable development programs are an important tool to protect farmland; however, I have some concerns about the way this amendment is drafted. If the gentleman would withdraw his amendment, I would be happy to work with him as this bill moves through the process to clarify that Farm and Ranchland Preservation Program funds can be used for this purpose in a way that ensures that the underlying program is not negatively affected. 
   I yield to the gentleman from Oregon. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. HOLDEN. Mr. Speaker, I thank the gentleman for yielding. 
   Mr. Speaker, I rise today in support of House Concurrent Resolution 63. I  also rise in strong support of the brave men and women who have served or are serving in Iraq and around the world. 
   I represent thousands of men and women on Active Duty and in the National Guard and in the Reserves. I have visited our wounded and injured troops at both Walter Reed and Landstuhl Regional Center in Germany. My commitment to our brave men and women is unwavering. However, I disagree with deploying more than 20,000 more U.S. combat troops to Iraq. 
   The President has consistently said that the size of the force would be determined by military leaders on the ground. Yet the two previous leading commanders on the ground do not support the addition of more troops. General George Casey, the former commander of the Multinational Force in Iraq and current chief of staff of the Army, advocated transferring security duties to Iraqi soldiers. 
   General Casey said, ``The longer we and the U.S. forces continue to bear the main burden of Iraq's security, it lengthens the time that the Government of Iraq has to make the hard decisions about reconciliation and dealing with the militias.'' He goes on to say, ``And the other thing is that they continue to blame us for all of Iraq's problems, which at face are their problems. It has always been my view that a heavy and sustained American military presence was not going to solve the problems in Iraq in the long run.'' 
   Additionally, General John P. Abizaid, the former commander of U.S. Central Command in the Middle East, has said that he did not believe that adding more American troops right now is the solution to the problem, and also advocated transferring responsibility to the Iraqis. 
   General Abizaid said, ``I met with every divisional commander, General Casey, the Corps Commander, General Dempsey. We all talked together. And I said, in your professional opinion, if we were to bring in more American troops now, does it add considerably to our ability to achieve success in Iraq? And they all said no. And the reason is because we want the Iraqis to do more. It is easy for the Iraqis to rely upon us to do this work. I believe that more American forces prevent the Iraqis from doing more, from taking more responsibility for their own future.'' 
   During the course of the war, I visited Iraq twice, in 2003 and 2005. While I was there, the main goal, other than achieving victory, was developing Iraq's infrastructure. Yet after 4 years and hundreds of billions of dollars, we have not had much success in improving infrastructure and still face serious problems. Oil production is one-half of the prewar level, while conditions of basic services, such as water, power and sewage, are below that. In Baghdad, electricity levels are at an all-time low. And while we have spent billions of dollars on these problems, $9 billion is lost and unaccounted for.     
   That is why I also rise today in support of the Blue Dog resolution which provides cost accountability for Operation Iraqi Freedom. This resolution will directly address the infrastructure and security failures in Iraq. More specifically, the resolution requires the Department of Defense Inspector General and the Special Inspector General for Iraqi Reconstruction to report to Congress every 90 days with: 
   One, a detailed accounting of how military and reconstruction funds in Iraq have been spent; 
   Two, a detailed accounting of the types and terms of contracts awarded on behalf of the United States; 
   Three, a description of efforts to obtain support and assistance from other countries toward the rehabilitation of Iraq; and, finally, 
   Four, an assessment of what additional funding is needed to complete military operations and reconstruction efforts in Iraq, including a plan for the security of Iraq. 
   Mr. Speaker, our troops have done their job and performed with great courage and honor. The solution in Iraq can no longer be resolved militarily. We must win both politically and diplomatically. We must ask Iraq's six neighbors to use influence that is consistent with our own objectives, and we must convince them that stability in the region is in their best interests. 
   In closing, I want to offer my utmost gratitude and appreciation for our troops. Our thoughts are with these brave men and women and also with their families as we pray for them to return safely. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HOLDEN. (TREATMENT OF FARMS WITH LIMITED BASE ACRES -- (House of Representatives - September 24, 2008))</DOCNO>
<TEXT>
   Mr. HOLDEN. I thank the gentleman for yielding, and I thank the gentleman for his leadership as well as the gentleman from Kansas (Mr. Moran) and the ranking member, Mr. Goodlatte, and Chairman Peterson. 
   This is a pretty timely debate, Madam Speaker. I just came from a meeting with Deputy Secretary Conner about this very issue. The deputy secretary said that he would like to be helpful and Secretary Schaeffer would like to be helpful. They're just having difficulty struggling with the legal interpretation of what ``congressional intent'' was. 
   So it's very important that we pass this legislation today by as strong a vote as possible. The deputy secretary promised to go back and look and see if there's a way they can interpret it for what I told him that was my understanding of what congressional intent was. 
   I remember that evening in conference when the gentleman from North Carolina offered an amendment and a discussion came about. It was pretty clear to me, and I think everyone else in the room, that it was the intent of the conference to have this be in the aggregate. We're still having difficulty working with the department, as I mentioned. They just promised me 10 minutes ago to continue to work on it. 
   But I think one way that we can send a clear message is to pass this bill tonight by as overwhelming a vote as we possibly can and send it over to the Senate. 
</TEXT>
</DOC>
