<DOC>
<DOCNO>Mr. BARROW. (CONSUMER ENERGY SUPPLY ACT OF 2008 -- (House of Representatives - July 24, 2008))</DOCNO>
<TEXT>
   Mr. BARROW. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, gas prices are outrageous and we need to act. Families are hurting and are looking to us to do anything and everything that can help. 
   There's no silver bullet, but there sure are things we can be doing better. One way is to make better use of our energy feedstocks, use what we ought to use today and save what we need to save for tomorrow. 
   The goal of this bill, H.R. 6578, the Consumer Energy Supply Act, is simple: to increase the supply of oil in the United States that can be refined into gas. The bill will direct the Department of Energy to release 70 million barrels of light sweet crude oil from the Strategic Petroleum Reserve. The bill requires the sale or exchange of light sweet crude to begin 15 days after enactment and to be completed within 6 months. Under the bill the revenue from the release will go into the SPR petroleum account to purchase more oil so the SPR will end up with more oil than it started out with. The bill will make sure that the SPR level will not fall below 90 percent of the current level during the exchange. 
   Now, the type of oil that will be released from the SPR is light sweet crude, which is the easiest and the cheapest to turn into gas.     
   And the oil that will replace the light oil will be heavy sour crude which happens to be the oil that is best suited to be refined into diesel. 
   What we need more of in this country is the highest and best use of all of our energy feedstocks. And this bill takes the oil that we pump back into the ground to save for later and puts that oil to its highest and best use right now and replaces that oil with oil whose highest and best use is to be held in reserve for a true national emergency. 
   This bill makes it easier and cheaper to get this fuel to the market right now while making sure we aren't putting our future needs at risk. We need to use today what is good for today and save for tomorrow what is good for tomorrow. Because our refineries need more oil they can refine quickly to get gas and diesel on the market, this bill gives it to them. Adding heavy sour crude to the SPR in its place will make sure that the SPR will be more effective if a real emergency arises. That is because the heavy oil we will be swapping for light oil can be refined to the diesel fuel needed to power our trucks, our trains and our military needs in times of a true emergency. 
   In April this year, the acting director for natural resources of the Government Accountability Office, Frank Rusco, gave Congress a detailed report to modernize the Strategic Petroleum Reserve and improve its flexibility and effectiveness. The Department of Energy has completed a study in 2005 which produced similar conclusions. This legislation will ensure that the SPR is more reflective of our Nation's modern refining capacity and that its strategic capabilities are better used while providing more oil available for refining right here in the U.S. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BARROW. (CONSUMER ENERGY SUPPLY ACT OF 2008 -- (House of Representatives - July 24, 2008))</DOCNO>
<TEXT>
   Mr. BARROW. Reserving the right to object, Mr. Speaker, I would like for us instead to proceed with the speakers that we have identified, and we will address this later on as circumstances warrant at the end of the debate time that is allotted. 
   So I do object at this time with the understanding that I will be glad to consider such a request at the appropriate time at the end of the time allotted for debate. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BARROW. (CONSUMER ENERGY SUPPLY ACT OF 2008 -- (House of Representatives - July 24, 2008))</DOCNO>
<TEXT>
   Mr. BARROW. Mr. Speaker, I yield myself such time as I may consume. 
   In the course of this debate, from time to time it has seemed as though folks were talking about this as if this was draw-down authority, as if this was just a pure draw-down from the Strategic Petroleum Reserve. I think it's important to emphasize this is not a draw-down proposal. 
   This legislation proposes a swap. It proposes a swap for that which is best saved for tomorrow in exchange for that which is best used today. We propose to put in the ground what we should save for tomorrow, and put back into the system what we're getting out of the ground now which is best used today. We should use today what's best for today and save for tomorrow what's best for tomorrow. 
   Also, much has been made, or rather, little has been made of the fact that this is just 3 1/2 days of national consumption being added into the supply system. Only 1 percent of national consumption is being talked about here. 
   When Mark Twain was born, he was the 100th person born in the town of Hannibal, Missouri. He said, you know, when I was born, I increased the population of my town by 1 percent. That's more than most folks can say in this world. 
   Well, by this legislation, we can increase the supply of oil and what we've refined into gas in this country by 1 percent, and that's more than we can say about most of the pieces of legislation that we get to vote on from time to time.  
   Also, it's important to recognize that this 3 1/2 days, this extra 1 percent, is a far greater percent of the thing on which the world price rests. The world price rests on the very thin margin between daily worldwide production and daily worldwide consumption. What is that margin? That margin is a mere 1 million barrels a day. So we're talking about putting into the system 70 times the world's daily float, the difference between daily production and daily consumption. 
   That is a very significant factor. It is not only a decent percentage of what we consume; it's a very significant factor of that very thin margin that contributes the most to the runaway cost of gas and oil in the world today. 
   With that, Mr. Speaker, I wish to commend my colleague from Texas for his conduct and debate.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BARROW. (NATIONAL SECURITY FOREIGN INVESTMENT REFORM AND STRENGTHENED TRANSPARENCY ACT OF 2007 -- (House of Representatives - February 28, 2007))</DOCNO>
<TEXT>
   Mr. BARROW. Mr. Chairman, it is long past time to fix what is broke with the CFIUS process, and I want to commend all involved in bringing us thus far on the project. I want to thank Mrs. Maloney and Mr. Frank and the Financial Services Committee for their work in bringing this important legislation to the floor. 
   Last year, in response to the Dubai business, we had sort of a reprise of the Dubai business in my district. We had yet another CFIUS deal that actually came to public light, the Doncaster's deal that affected a plant and a business in my district. In response to the concerns that were swirling then around the Dubai business, I introduced a bill in the Congress last time, the Protect America First Act. And I am pleased to say that the bill before us incorporates many of the basic features of the Protect America First Act that I drafted in the last Congress. 
   One important area that I want to focus on has to do with the subject of postapproval oversight, the process or the lack of process under the existing law whereby Congress knows what is going on as it happens and after it happens. Congress has had no effective postapproval oversight of the project for the last 14, 16 years, and as a result, we have had many, many transactions without anybody having any idea what is going on. 
   Section 7 of the bill before us greatly addresses that problem by providing some meaningful postapproval oversight, the first real, effective oversight that Congress has had in this process since it was launched back in 1988. 
   The purpose of my amendment is to significantly enhance the postapproval oversight of Congress by making sure that not just folks with the greatest need to know, but the folks who know the most about the deals are also provided postapproval oversight. 
   My amendment does one thing and one thing only; it simply expands the universe of those folks who will be told what has happened after it has happened, to include the Members of the United States Senate from the States affected; and the Members of the House, not just the chairmen of the respective committees, but the Members of the House whose districts include the businesses and the employees of the businesses involved. That is the purpose of my amendment. That is all it does. I urge approval of the amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BARROW. (SBIR/STTR REAUTHORIZATION ACT -- (House of Representatives - April 23, 2008))</DOCNO>
<TEXT>
   Mr. BARROW. I thank the Chair and I yield myself such time as I may consume. 
   Madam Chairman, the whole purpose of the SBIR and STTR programs is a generally recognized acknowledgement of the fact that in the bidding wars with the big guys for Federal contracting, small businesses are just generally outgunned. And while that is true for small businesses generally, it's even more true for a subset of small businesses. Minority-owned small businesses are at even a greater disparity and disadvantage when it comes to competing for government contracts, research and development. 
   Less than 10 percent of the SBIR grants are made to minority-owned small businesses. Now if SBIR and STTR are at the forefront of ensuring that American small businesses remain competitive, we've got to make sure that minority-owned businesses have an opportunity to participate. But too often, minority and disadvantaged small businesses don't even know about these grants. If they don't know about them, they can't compete for them. 
   My amendment seeks to address this in a carefully drawn and constructive manner. It does this by authorizing grants to partnerships between minority institutions, as that term is defined in the amendment, and nonprofit organizations that have experience in linking up minority-owned businesses with government contracting. 
   There are limits, carefully drawn limits drawn into the amendment. One of those is that the administrator of the SBA gets to set the terms and conditions for submitting and applying for these grants. 
   Second, it requires these grants can only be made to partnerships with experienced partners. Minority institutions, as defined by the amendment, consist of colleges that serve a minority, 51 percent or more of minority students. This is basically HBCUs, but not exclusively HBCUs, and also requires they be in partnership with nonprofits that have experience in linking small businesses with government contracts. 
   Finally, what the bill does is it doesn't create any authorization for spending new money. It doesn't appropriate any new money. What it does is it directs the administrator to set up a pilot program that authorizes him to spend up to $4 million in money that is already authorized and appropriated for such purposes. 
   HBCUs and local nonprofits, they have the experience in connecting small businesses with government contracts. My amendment allows them to work together to increase minority-owned business participation in government contracting. That's good for the government when it's the customer, it's good for the taxpayers, and it's good for the economy. 
   With that, I reserve the balance of my time. 
   Ms. VEL&#193;ZQUEZ. Madam Chairman, while not opposed to the amendment, I ask unanimous consent to claim the time in opposition. 
   The Acting CHAIRMAN. Without objection, the gentlewoman from New York is recognized for 5 minutes. 
   There was no objection. 
   Ms. VEL&#193;ZQUEZ. Madam Chairman, I thank the gentleman from Georgia for his amendment and his efforts to improve this bill. 
   The amendment establishes a grant program for minority institution with the purpose of increasing the number of SBIR and STTR applications submitted by companies owned by minorities. The participation of women-owned and minority-owned companies in the SBIR program continues to be at unacceptably low levels. The Barrow amendment--along with the provisions of H.R. 5819, that reauthorize the FAST program--seeks to address this challenge. It does this by funding outreach efforts to encourage and support more applicants by companies owned by minorities. 
   I now will yield to the gentleman from Ohio for any comments that he might have. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BARROW. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 19, 2007))</DOCNO>
<TEXT>
   Mr. BARROW. Mr. Chairman, I move to strike the last word. 
   Mr. Chairman, as Congress works to expand domestic energy production alternatives, one area of renewed focus is nuclear power production. For those of us who support nuclear energy, it is essential that there be adequate oversight and independent research to make sure that nuclear technology is safe and sustainable. 
   For the past 50 years, Mr. Chairman, that independent research has been the primary objective of Savannah River Ecology Lab. In fact, the ecology lab was founded to give the public confidence that the Energy Department's works at Savannah River Site would not sacrifice public safety or the environment. 
   That work continues today. In fact, the lab is the only lab in the Nation funded by the Department of Energy that conducts independent research into the long-term effects of low-level radiation and nuclear energy production. 
   Unfortunately, the Department of Energy doesn't seem to want independent oversight, and they have zeroed out the $4 million in funding for the lab. It seems to me that $4 million a year is a small price to pay to make sure that the ongoing work at the SRS, and nuclear energy production in general, is being done in a manner that  promotes public safety and protects our land, our air, and our waterways. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BARROW. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 15, 2007))</DOCNO>
<TEXT>
   Mr. BARROW. Mr. Chairman, this is an important bill that addresses the needs of our veterans who've been neglected for too long now. Taking care of our veterans is important at any time, but it's particularly important in a time of war. So I want to thank you, Mr. Chairman, and your staff for your hard work on this bill. 
   I recently conducted a tour of veterans service organizations all across my district, and one of the things I heard over and over again was the growth in demand for veterans services in the future, and that's what I'd like to discuss with you, Mr. Chairman. 
   Mr. Chairman, community-based outpatient clinics play a vital role in meeting the health care needs of our veterans, especially in the rural parts of our country. My district, a 17-county area centered on Statesboro, Georgia, contains some 34,000 veterans. And I ask for your commitment, Mr. Chairman, to work in conference with the other body to look at this area and evaluate the need and determine the feasibility of a community-based outpatient clinic in Statesboro, Georgia. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BARROW. (COMMENDING THE GIRL SCOUTS ON THEIR 95TH ANNIVERSARY -- (House of Representatives - March 12, 2007))</DOCNO>
<TEXT>
   Mr. BARROW. I thank the gentleman for yielding. 
   Mr. Speaker, it is with a certain amount of personal pride and a great deal of civic pride that I join my colleagues in support of this resolution today. 
   On the civic side of things, I have the privilege of representing Savannah, Georgia, in the U.S. House of Representatives. It is my hometown. Juliette Gordon Low founded the Girl Scouts in Savannah. She was a native of Savannah. She founded the organization in 1912. The first organization's headquarters was in the back of her home in Savannah, Georgia, and from that humble beginning some 95 years ago we have gone from 18 members to almost 4 million members worldwide. I go by that building every time I am in town on the way to work, walking on the streets. It gives me a great deal of civic pride, along with the rest of my fellow Savannahians, who recognize that Girl Scouts the world over look to Savannah as the home and the homeplace of Girl Scouting. 
   On a personal level, I venture to say that very few of us guys in the U.S. House of Representatives are closer to Girl Scouting than I am. I have three sisters. Every one of them was a Girl Scout, including my twin sister, and I can tell you as a guy you don't get much closer to Girl Scouting than that. 
   I know that there are lots of organizations that promote courage, confidence and character in young girls but none do as good a job as the Girl Scouts. 
   On behalf of my hometown, on behalf of the 700,000 people that I have privilege of representing in Congress, and on behalf of the millions of brothers of Girl Scouts the worldwide, I am proud to congratulate the Girl Scouts on their 95th anniversary, and I extend my best wishes for the next 95 years. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BARROW. (COMBUSTIBLE DUST EXPLOSION AND FIRE PREVENTION ACT OF 2008 -- (House of Representatives - April 30, 2008))</DOCNO>
<TEXT>
   Mr. BARROW. I thank Chairman Miller. 
   Madam Chairman, what we have learned in my community since the Imperial disaster hit us is the experts have known about this problems for decades. There have been voluntary standards that effectively deal with this problem, but not enough people even know about the problem, much less the solutions, and those who do know about the solutions, aren't required to adopt them. 
   We have also learned that the only standards that are mandatory really aren't designed with this problem in mind in the first place, and they aren't working. So we have good standards that are not mandatory and inadequate standards that are mandatory. 
   Up until now, the argument has been between those who say we wouldn't go too fast in developing a national standard and those who argue we are going too slow. There are those who argue the costs of a comprehensive solution outweigh the benefits. I disagree. I say that if we can prevent just one of these disasters from happening, if we can prevent just one family from having to go through what families at Imperial Sugar are still going through, it would all be worth it. 
   But don't take my word for it. The Savannah Morning News reported this morning that the chairman and chief executive officer of the National Safety Board believes this bill will, and I quote, ``would save lives.'' He believes that the measure ``is good for business and the corporate world should support it.'' 
   He told the editorial board back home, ``I wish I could take 50 business people at a time to the refinery and have them take a look at the destruction. This is what your facility could look like if you don't take care of the dust.'' Mr. Bresland ought to know what he's talking about. He's not a bureaucrat, he's a ``hard-headed businessman from the corporate world'' who worked for many years at Honeywell International. He is right. This bill isn't just good government, it's also good business. 
   I commend Chairman Miller and Ms. Woolsey for their hard work in support of this bill, and I urge my colleagues to join us and vote in favor of it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BARROW. (COMBUSTIBLE DUST EXPLOSION AND FIRE PREVENTION ACT OF 2008 -- (House of Representatives - April 30, 2008))</DOCNO>
<TEXT>
   Mr. BARROW. I thank the gentleman for yielding. 
   I understand the appeal that the amendment has. I can appreciate its superficial appeal and what I think it is getting at. But the notion that we have to finish everything before we do anything is a formula to do nothing. 
   With the National Emphasis Program and everything that is going on right now at OSHA, it is perfectly obvious that the current folks who have got OSHA under their control can cram more activity into less action than anybody I know or any agency I know. 
   The time for us to take into consideration and to follow all leads and to learn as much as we can will always be with us, but the time to act is now. This is the time to take the actions and begin the process of fixing what's broke with the regulatory system at OSHA. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BARROW. (THE 60TH ANNIVERSARY OF THE FOUNDING OF ISRAEL -- (House of Representatives - May 08, 2008))</DOCNO>
<TEXT>
   Mr. BARROW. Mr. Speaker, in 6 days, on May 14, we observe the 60th anniversary of the declaration of the independence of the State of Israel. That's also the 60th anniversary, I'm proud to say, of the day that the administration of President Harry Truman recognized the State of Israel as a free and independent state. 
   Throughout the past 60 years, the relationship between the United States and Israel has been based on a shared commitment to democratic values. Also, for the past 60 years Israel has  stood on the front lines in confronting those who would use terror against civilian populations as a means of bringing about political change. 
   Throughout that time, the United States has stood for the political independence and the physical security of the State of Israel. But we usually find ourselves as being in the rear echelons as standing behind Israel more than standing beside Israel. But not any more. 
   Ever since 9/11, we in the United States have come to realize that we're members of the same club, that we, too, stand on the front lines alongside Israel in an ongoing war on terror. We not only belong to the same philosophical society, we're also serving in the same outfit. 
   As we congratulate Israel on its 60th birthday, we look forward to the day when each of us will be able to devote less of our national treasures to the vital work of survival and national defense and be able, instead, to devote more of our national treasures to more profitable enterprises. 
   On behalf of my fellow Georgians, I congratulate Israel on this milestone, and I pledge my best efforts to making the next 60 years of our relationship together years of peace and prosperity. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BARROW. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. BARROW. I thank the gentleman for yielding. 
   Mr. Speaker, since taking a seat in this body over 2 years ago, I have supported our President's efforts in the war on terror at every turn. I have been to Iraq. I have visited those wounded there, and I have spoken with family members who have sacrificed more for their country than most people could stand. 
   I have carefully considered the President's plan. I have listened to his reasons, and I have tried to understand them. But the inescapable conclusion  is this. While there are differences between the President's new strategy and his prior conduct of the war, the similarities still outweigh the differences. The President's new plan is not a new strategy. Instead, it represents more of the same strategy that has gotten us to where we are today. If we are going to defeat terrorism in Iraq, we simply cannot afford to keep doing more of the same. 
   Congress cannot manage a war, and it should not try. Instead, Congress' job is to demand accountability from those charged with the conduct of the war effort, and so far Congress has failed to do that job. 
   This resolution, however imperfect, is intended to bring about some accountability on the part of those charged with the conduct of the war effort, and it says of the President's plan, thou art weighed in the balance and found wanting. 
   The President's plan is found wanting because he doesn't explain how this escalation in the number of American troops can make any difference in a war plan that depends on redeploying so many more Iraqi troops. We have been given no credible explanation as to why 21,000 more American troops can accomplish what the 130,000 already on the ground cannot accomplish. 
   The President's plan is found wanting because it calls for completely new rules of engagement.     
   The President's plan is found wanting because it calls for new rules of engagement, with no explanation as to why such rules of engagement were not allowed in the past when they would have done the most good. 
   The question before us is not whether the President's new plan represents a better chance of success in Iraq. The real question is whether the chances for success it represents is a good enough chance to be worth the sacrifices that our soldiers will have to make to implement it. 
   A 1 percent increase in the chances of success may be better than no increase, but our troops deserve a better plan that that. Mr. Speaker, I do not believe that this plan represents the change in strategy that we need in Iraq, nor does it offer a good enough chance for success to be worth the sacrifices that it will cost. And that is why I will support the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BARROW. (EXPRESSING SORROW OF THE HOUSE AT THE DEATH OF THE HONORABLE CHARLIE NORWOOD, MEMBER OF CONGRESS FROM THE STATE OF GEORGIA -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. BARROW. Mr. Speaker, I thank the gentleman for yielding. 
   I rise this afternoon to remember one of our fellow delegation members, the Honorable Charlie Norwood. I know that many Members of this body served with Charlie much longer than I did, but unlike them, I think I may be the only Member here with the distinction of once actually having been represented by Charlie as one of his constituents. 
   Charlie Norwood was an accomplished and a tireless legislator who had stands on issues that ran the political spectrum. And while I may not have agreed with him on every issue, I always admired his spirit, and I say that as a former constituent and as a colleague. 
   As anyone who knew him will tell you, Charlie cared deeply for the State of Georgia and for the people he represented in Congress for over 12 years. 
   In this Chamber and among this delegation, there is no question that Charlie Norwood will be missed and his absence will be long felt here in Washington and back home in Georgia. 
   My prayers remain with Congressman Norwood's wife, Gloria, and with their entire family. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BARROW. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2009 -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. BARROW. I thank the gentleman for yielding. 
   Mr. Chairman, first of all, I want to commend Mr. Stupak for his work on this issue over the years. Like Mr. Stupak, I have been working to restore the full veteran mileage reimbursement benefits since I got to Congress, and the deductible is a big part of the problem. I won't be satisfied until we get rid of the deductible altogether, and this is a big step in the right direction. 
   Last year the House adopted my bill, the Disabled Veterans Fairness Act, as an amendment to the Wounded Warriors Assistance Act. My bill would completely eliminate the deductible and fully restore the reimbursement rate to the level paid to Federal civil servants. But the other body wouldn't go along. As a result, the reimbursement rate was raised from 11 cents per  mile to 28.5 cents per mile, the first increase in 30 years. However, the secretary of the VA increased the deductible from $6 a round trip to $15 a round trip. 
   Under this bill, all veterans who currently get a travel expense reimbursement will get an increase from 28.5 cents per mile to 41.5 cents per mile. This amendment will prevent the secretary of the VA from taking any of that back by increasing the deductible. We ought to do a better job taking care of those who gave us the best years of their lives taking care of us. 
   This change won't completely close the gap between what has been promised and what has been delivered, but it will definitely help. That's what our amendment will do, that's why it's a good idea, and that's why I urge all of my colleagues to vote for it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BARROW. (MEDICARE IMPROVEMENTS FOR PATIENTS AND PROVIDERS ACT OF 2008--Continued -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Mr. BARROW. Mr. Speaker, I yield myself 2 minutes. 
   Mr. Speaker, without H.R. 6331 many doctors across the country will not be able to afford to see and treat Medicare patients. In a rural district like mine where a greater percentage of the population depends on Medicare for their health care, that's not acceptable. We are lucky to have world-class health care in this country, but health care is only as good as an individual's ability to get to that health care and their  ability to afford it. H.R. 6331 will keep our doctors in business so that our Nation's poor and elderly can get the health care that they need. 
   I am proud of the fact that H.R. 6331 contains some specific relief for folks in rural areas, making sure that rural doctors get paid fairly, increasing payments to critical access hospitals, and covering the additional fuel costs faced by ambulances in rural districts. This bill will also help poor seniors by increasing the amount of assets that a low-income beneficiary can have and still qualify for financial help with Medicare costs. 
   I recently spent a week touring just about every kind of health care facility in my district. Folks back home have a lot of problems with our health care system. While this bill doesn't fix everything that's broke with Medicare, it is a big step forward and we absolutely need it. 
   Mr. Speaker, we have until July 1 to stop these cuts from taking effect.     
   Unless we adopt this legislation before then, doctors all across the country will have to start turning away Medicare patients that they are seeing right now. We can't let that happen. I therefore urge my colleagues to support this bill. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BARROW. (MEDICARE IMPROVEMENTS FOR PATIENTS AND PROVIDERS ACT OF 2008--Continued -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Mr. BARROW. Mr. Speaker, I yield myself the balance of my time. 
   Mr. Speaker, we have until July 1 to stop these cuts from taking effect. Unless we adopt this legislation before then, doctors all across the country will start turning away Medicare patients. We cannot let that happen. 
   I want to thank the distinguished chairman of the Committee on Energy and Commerce for his leadership on this matter. I urge my colleagues to support this bill.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BARROW. (WOUNDED WARRIOR ASSISTANCE ACT OF 2007 -- (House of Representatives - March 28, 2007))</DOCNO>
<TEXT>
   Mr. BARROW. Mr. Chairman, this amendment will make good on a 50-year old promise that has been neglected in this country for 30 years now. For over 50 years, this government has promised veterans that they would be reimbursed for the full out-of-pocket costs they incur in traveling to and from medical care that they receive. For the first 20 years, this government kept that promise. Every time the civil service mileage rate went up, the veterans' reimbursement rate went up. 
   But for the last 30 years, that promise has not been kept. The mileage rate for veterans traveling to get their medical treatment hasn't gone up, hasn't changed one bit since 1977. The rate for vets is the same $0.11 per mile today that it was in 1977. In 1977, civil servants got $0.11 and vets got $0.11. But, today, civil servants get 48.5 cents for every mile they drive their car. But vets still get the same $0.11 they got back in 1977. 
   That is not all. Since then, Congress has tacked on a $6 deductible for vets that doesn't apply to civil servants. When you add it all up, you have got to travel over 50 miles to get the free medical care you have been promised before you will get one dime of reimbursement from the Federal Government. And if you have to travel as much as 500 miles, you get a lousy 48 bucks back in return. 
   The reason for this problem is simple. When Congress made this promise way back in the 1950s, it passed a law that authorized the VA to keep up with changes in the cost of travel, to keep up with inflation, but it didn't require the VA to do anything about it. And since 1977 nothing has been done about it. 
   My amendment will fix that by doing two things. First, it will eliminate the $6 deductible, round-trip deductible that applies to vets but not to civil servants; and, second, it will mandate that the mileage reimbursement rate for veterans traveling to and from medical care will go up every time the rate goes up for civil servants. There will be no more having to remember vets when they raise the reimbursement rate for civil servants, and there will be no more forgetting vets every time they are entitled to an increase in the reimbursement.     
   This legislation has the support of the Disabled American Veterans, the Paralyzed Veterans of America, the American Legion, AMVETS, Vietnam Veterans of America, and the Military Order of the Purple Heart. 
   This amendment is about making good on a promise we made to our veterans, and I urge my colleagues to vote in support. 
   On a personal level, I want to thank the chairmen of the committees of jurisdiction in this matter. I also want to thank the staffs of the committees on Armed Services and Veterans' Affair and the staff of the Rules Committee. 
   And I want to thank Mr. Moran for his kind remarks earlier today. He supported this measure in the last Congress, and he continues to support it today. And I appreciate his support very much. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BARROW. (ANTHONY DeJUAN BOATWRIGHT ACT -- (House of Representatives - October 29, 2007))</DOCNO>
<TEXT>
   Mr. BARROW. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 1473) to amend the Child Care and Development Block Grant Act of 1990 to require child care providers to provide to parents information regarding whether such providers carry current liability insurance, as amended. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BARROW. (ANTHONY DeJUAN BOATWRIGHT ACT -- (House of Representatives - October 29, 2007))</DOCNO>
<TEXT>
   Mr. BARROW. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, back home in Augusta, Georgia, there's a little 7 1/2 -year-old boy named Anthony DeJuan Boatwright, who is in a semicomatose state and hooked up to a ventilator. He wasn't born that way, but that is how he ended up. He ended up that way because of an accident, negligence, really, that never would have happened if his mother had been given the information that this bill requires. 
   Back in 2001, Juan's mother, Jacqueline Boatwright, was doing what millions of mothers all over the country do every day: she placed her child in day care so that she could work to improve her life and that of her child. She was a sophisticated consumer. She had done her homework and she shopped around and found a day care center. It was licensed by the State; it was clean and it complied with all sorts of Federal regulations under the Child Care Development Block Grant Act governing such things as the prevention and control of infectious diseases, building safety, premises access, and mental health and safety training for staff. 
   But there was one thing that Jackie Boatwright did not know: that these folks could take her money, they could take her child, they could harm her child, and they would not be financially responsible for any of the harm that they could do. That is because they had no liability insurance and there was no law, State or Federal, that required them to tell her that. 
   Mr. Speaker, sure enough, that is what happened. They ignored little Juan long enough for him to find a bucket of water. Like every child that age, he had just enough strength to pull himself up and to look over inside and to fall inside, head first, but not enough upper body strength to push or pull himself back up. It was a death trap, and little Juan fell into it. Well, Juan survived, but his life and that of his family have been ruined and changed forever. 
   This bill would have prevented all of this from happening. It would not have done it by creating a whole new bureaucracy of day care inspectors to watch the watchers. It would have done it in the least expensive and most efficient way possible, by simply requiring the day care center to tell Jackie Boatwright what they knew but did not tell her, that they were willing to accept the moral responsibility of taking care of her baby, but they were going to accept none of the financial responsibility for failing to do so. 
   That would have prevented this from happening, because that is all it would have taken to prevent this tragedy from happening. Because if Jackie had known that, she would have done what any other parent would do: she would have taken her business someplace else, someplace where they accept some degree of financial responsibility for the consequences of their negligence and incorporate the cost in the cost of doing business, just like every other financially responsible business does. 
   Jackie has tried to make something positive out of this. She has determined to prevent this from happening to anybody else. Thanks to her efforts, financial responsibility disclosure laws are now on the books in four States: Georgia, California, Virginia and New Hampshire. This bill will close the gap by requiring financial responsibility disclosure for licensed day care facilities in the rest of the country. 
   In 2005, there were literally millions of kids in this country receiving day care in facilities that are governed by the Child Care and Development Block Grant Act. Only a fraction of these kids live in the four States that have now stepped forward to enact financial responsibility disclosure laws. That means that millions of kids still go to licensed day care facilities all around the country today whose parents have no idea that their day care centers can harm their child and accept none of the financial consequences of doing so. 
   This bill will give the parents of these millions of children the same information that parents are entitled to as a matter of law in the States of Georgia, California, Virginia, and New Hampshire. These parents have just as much need to know about the financial responsibility of the folks they give their kids to, and this bill will give them the same information. 
   This bill does not require any day care facilities to go out and get liability insurance. It merely requires licensed day care centers to tell parents  whether or not they have insurance, and, if so, how much. That is all. It then leaves it up to the parents to do what Jackie Boatwright would have done if only she had had this information, and that is to decide for themselves whether or not to leave their child with someone who wants to accept the responsibility for caring for your child, wants to take your money for doing so, but is unwilling and unable to accept any of the financial consequences for failing to fulfill this responsibility. 
   Indirectly, Mr. Speaker, this bill actually does more than that. By giving parents the information that they have a right to know, it places a powerful economic incentive on all day care centers to do what all of the responsible day care centers are already doing, and that is to assume the financial responsibility and to incorporate the costs of that into the cost of doing business that goes along with the moral responsibility to take care of the children in their care. Anyone who wants to do business without doing that will be at a competitive disadvantage compared to those who do. 
   This approach gives the invisible hand of self-interest the opportunity to do some good in the marketplace; the interests of day care centers to do the right thing or compete at a disadvantage compared to those who do, and the interests of parents in placing their children in day care centers that are ready, willing and able to do the right thing if and when they mess up. 
   We have truth in labeling; we have truth in lending and truth in advertising. This is truth in day care. The States have led the way, and now it is time for the Federal Government to follow their lead. The families that end up being harmed because they are kept in the dark deserve no less. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
