<DOC>
<DOCNO>Mr. CARSON of Indiana. (NEIGHBORHOOD STABILIZATION ACT OF 2008 -- (House of Representatives - May 07, 2008))</DOCNO>
<TEXT>
   Mr. CARSON of Indiana. Madam Chairman, I rise today in strong support of H.R. 5818, the Neighborhood Stabilization Act of 2008. 
   This bill is extremely important to me as a representative from Indiana's Seventh Congressional District. My district has suffered with disproportionately high rates of foreclosures. In fact, Indiana has consistently rated among the top 10 States nationally for foreclosures, along with Michigan and Ohio. 
   We frequently hear how housing vacancies have had a negative impact on property values, but as someone who has spent their career in law enforcement, I know that vacancies can also foster violence and theft in our neighborhoods. 
   This bill could help communities rebuild property value and maintain stability in our neighborhoods. I want to thank Congresswoman McCarthy and Congressman Capuano for working with me on an amendment in committee to include first responders to those States that may establish preferences in their housing priorities.     
   I see firsthand the dedication and passion these firefighters, emergency medical service providers, and police officers have for others. They put their lives at risk every day for the safety of those in our city. 
   This bill is responsible and thoughtful, and I want to thank Congressman Frank and Chairwoman Waters for their outstanding work on H.R. 5818. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARSON of Indiana. (JULIA M. CARSON POST OFFICE BUILDING -- (House of Representatives - April 09, 2008))</DOCNO>
<TEXT>
   Mr. CARSON of Indiana. Thank you, Congressman Clay. 
   Mr. Speaker, I would first like to thank my dear friend, Senator Bayh, my colleague, Congressman Visclosky, and the entire Indiana delegation for supporting this important piece of legislation. I also would like to extend my sincere thanks to Subcommittee Chairman Danny Davis and his staff for all  of their work in quickly bringing this bill to the floor for a vote. 
   Mr. Speaker, I come to the floor today with a heavy heart, but also with an overwhelming sense of gratitude and humility. I am sad that my grandmother, former Congresswoman Julia Carson, is not able to be here on this wonderful occasion, but I am also deeply grateful that my colleagues have chosen to honor my grandmother by authorizing a postal facility in my hometown of Indianapolis, Indiana to be renamed the ``Julia Carson Post Office Building.'' 
   Congresswoman Carson was many good things to many people in the Indianapolis area. Many will remember her as a staunch advocate for the poor from her years in the Indiana State legislature. Others will perhaps remember her for her efforts in helping needy children receive health care services. But I think, most importantly, many people will just remember her for being who she was, and that was a good person with a kind and caring heart. 
   So I would like to thank again all of my colleagues who were instrumental in bringing this bill to the floor today, and I know that if my grandmother were here, she would thank you all. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARSON of Indiana. (EXPRESSING THE SENSE OF THE HOUSE OF REPRESENTATIVES REGARDING THE TERRORIST ATTACKS LAUNCHED AGAINST THE UNITED STATES ON SEPTEMBER 11, 2001 -- (House of Representatives - September 11, 2008))</DOCNO>
<TEXT>
   Mr. CARSON of Indiana. Madam Speaker, I come to the floor today with a heavy heart as we remember and pay our respects to those brave Americans we lost in the September 11 terrorist attacks. 
   But Madam Speaker, I also come to the floor today with a feeling of resilience and determination, a resilience and determination that says we must remain vigilant in dismantling those terrorist networks intent on doing us harm; a resilience and determination that mandates that we give our intelligence agencies the resources they need to neutralize these rogue organizations that target our citizens and threaten the security of our homeland. 
   Having served as a police officer and a supervising watch officer with the Intelligence Fusion Center at the Indiana Department of Homeland Security, I know firsthand about the security threats facing our Nation. And in order to successfully combat these threats, it is going to take a sustained and concerted effort from all of us. Therefore, it is my hope that we use this anniversary, Madam Speaker, as an opportunity to remember our fallen brethren, but also to reaffirm our commitment to protecting our citizens and our homeland. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARSON of Indiana. (COMPREHENSIVE AMERICAN ENERGY -- (House of Representatives - September 16, 2008))</DOCNO>
<TEXT>
   Mr. CARSON of Indiana. Mr. Speaker, there are real differences when we talk about the Democratic and Republican energy plan. We are talking about expanding renewable sources of energy, and we are talking about creating good-paying jobs here in the great United States of America. 
   Since January alone, 90,000 Americans lost their jobs; 16,000 of those Americans were from the great Hoosier State of Indiana. The Center for American Progress just released a report saying if we invest $100 billion into a comprehensive plan, we will be able to create 2 million green jobs in 2 years. We have already spent trillions of dollars in Iraq. We can invest $100 billion in a comprehensive plan that can employ Americans. Eighty percent of Hoosiers are without college degrees; 70 percent of Americans are without college degrees. This is an opportunity to help Americans pull themselves out of poverty by investing in the green movement. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARSON of Indiana. (MORTGAGE CRISIS -- (House of Representatives - April 30, 2008))</DOCNO>
<TEXT>
   Mr. CARSON of Indiana. Mr. Speaker, I rise today to bring attention to an issue of great concern to the people of my district. When I was home in Indianapolis this weekend I heard from countless homeowners who are concerned about losing their homes and the mortgage crisis. These are good, hardworking people, not speculators or investors, who find themselves on the brink of foreclosure. And the Hoosiers I met aren't alone. Some estimate that nearly 50,000 homes in Indiana will be lost to this crisis if we fail to act. 
   Indiana families are counting on Congress, and we are taking action. I am proud to serve on the Financial Services Committee, where we are continuing to work on a plan that will provide real relief to homeowners who are struggling. Our plan will help ease the mortgage crisis and help more homeowners stay in their homes. 
   And I am proud that the legislation includes an amendment I have offered to ensure organizations that serve minority communities have the resources they need to counsel and support homeowners in trouble. Many of these communities have been hit especially hard by this crisis, and it's essential that organizations who serve these neighborhoods can step in and help prevent more foreclosures. 
   Mr. Speaker, the economic downturn is taking its toll on families in Indianapolis, and we know we can't get our economy back on track unless we address the housing crisis. It is my sincere hope that Members on both sides of the aisle and the President will work together to ensure homeowners stay in their homes and end this crisis. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARSON of Indiana. (CHILDREN'S HEALTH CARE -- (House of Representatives - April 01, 2008))</DOCNO>
<TEXT>
   Mr. CARSON of Indiana. Madam Speaker, on Sunday I held a children's health care rally at the Martin Luther King Community Center in Indianapolis, Indiana, and met with parents like Brandy Briscoe. Brandy goes to school full time and is raising her 2-year-old son, Elijah. When he was born, he had no health insurance. Today, thanks to the State Children's Health Insurance Program, Elijah and 130,000 other children in Indiana have the health care they need and deserve. 
   We know that Elijah and Brandy are two of the lucky ones. In Indiana, tens of thousands of children don't have health care. Their parents wonder what they will do if their child gets sick and needs a doctor. These parents and their children are counting on us to act. 
   So, on Sunday, I pledged to my constituents that I would be a voice for children and families and will continue to fight to cover more children through the Children's Health Insurance Program. I make this pledge with the knowledge that this House has worked long and hard on children's health care in the past. But we cannot let these difficulties dissuade us from doing right by our children. 
   I am proud today to cosponsor the Children's Health First Act, and I look forward to working with Democrats and Republicans to craft the kind of compromise that moves us forward into the future.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARSON of Indiana. (NEIGHBORHOOD STABILIZATION ACT OF 2008 -- (House of Representatives - May 08, 2008))</DOCNO>
<TEXT>
   Mr. CARSON of Indiana. Mr. Speaker, I rise today in strong support of H.R. 3221, the American Housing Rescue and Foreclosure Prevention Act of 2008. This package is a comprehensive response to the current housing crisis that has left many honest, hardworking Americans in financial distress. 
   H.R. 3221 is especially important to Hoosiers who have struggled as our state consistently ranks among the top ten for foreclosures nationally. The district I represent, which includes most of the City of Indianapolis, currently has around 17,000 foreclosed properties and around 7,200 in the preforeclosure phase. My constituents need the assistance available in this bill urgently. 
   This package includes key legislation such as Government Sponsored Enterprise reform, Federal Housing Administration modernization, the Housing Assistance Tax Act and H.R. 5830, a critical bill reported out of the Financial Services Committee last week that will help borrowers at risk of foreclosure refinance into more stable loans. These bills will not only help borrowers now, but strengthen the mortgage lending market moving forward. 
   In order to ensure borrowers would be aware of the important FHA refinancing opportunity under Chairman Frank's bill, H.R. 5830, I introduced an amendment in the Financial Services Committee which stated that no less than 2 percent of funds available for counseling in the bill would be targeted towards notification to individuals who are eligible to refinance their mortgage under the bill's provisions. 
   Further, we know that African American mortgage consumers were 3.7 times more likely than white borrowers to receive subprime loans and Latinos were 2.3 times more likely. In order to help those disproportionately affected by these high-cost loans, my amendment further instructed the Secretary to give preference to organizations that have a proven track record for outreach within minority communities in allocating these notification resources. I am pleased the amendment received bipartisan support and was incorporated into this crucial piece of legislation. 
   I believe H.R. 3221 is the right approach to this complex housing crisis. I thank Chairman Frank and Chairman Rangel for their hard and thoughtful work on this bill and I look forward to seeing this legislation move forward. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARSON of Indiana. (LET US SALUTE OUR VETERANS -- (House of Representatives - May 01, 2008))</DOCNO>
<TEXT>
   Mr. CARSON of Indiana. Madam Speaker, I come to the House floor today to honor our Nation's veterans, particularly the thousands of Hoosiers who have risked their lives to protect our Nation and secure our liberty. All Americans owe a great debt to the veterans who have served and, in some cases, made the ultimate sacrifices for our Nation. 
   As a Member of Congress, I rely on the spirit of these brave men and women to guide me as we work in the Chamber to ensure our troops have the benefits they have earned and deserved when they come home. 
   This weekend in my hometown of Indianapolis, Indiana, our distinguished House Majority Leader Steny Hoyer has graciously agreed to accompany me to meet with a group of our Nation's finest veterans at the American Legion on Guion Road. This visit will provide Leader Hoyer and me with the opportunity to personally thank some of our veterans and learn more about how we can better meet the needs of these true American heroes. 
   I am honored to welcome the majority leader back to Indianapolis, and I look forward to working with him to ensure that we meet the needs of all of our Nation's veterans. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARSON of Indiana. (TAXPAYER ASSISTANCE AND SIMPLIFICATION ACT OF 2008 -- (House of Representatives - April 15, 2008))</DOCNO>
<TEXT>
   Mr. CARSON of Indiana. Madam Speaker, I rise today in strong support of H.R. 5719. It is fitting that we are debating a bill that provides much needed assistance for low and moderate income taxpayers. The Taxpayer Assistance and Simplfication Act recognizes the need for enhanced financial literacy for those individuals by authorizing an annual $10 million grant for the Volunteer Income Tax Assistance programs and increases the authorization levels for grants targeted to qualified low-income taxpayer clinics to $10 million. 
   These free taxpayer assistance programs walk these individuals through what can be a daunting tax preparation process and alert them to assistance they may be eligible for. 
   A provision of particular importance to me and the taxpayers in the 7th Congressional District is a requirement for IRS to notify taxpayers of potential eligibility for the Earned Income Tax Credit for all open tax years and directs the IRS to notify individuals who have not filed a return, but who may be eligible for the credit based on previous return information. 
   In Indianapolis, there are tens of thousands of individuals who qualify for the credit who do not claim it. This credit assistance is critically needed by many families in my district. 
   As an advocate for financial literacy I am pleased to lend my support to this legislation that enables organizations to better reach out to those low income individuals who have been hit so hard during this turbulent time in our economy. I thank Chairman RANGEL and my colleagues on the Ways and Means Committee for their hard and thoughtful work on this bill.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARSON of Indiana. (RENEWABLE ENERGY AND JOB CREATION ACT OF 2008 -- (House of Representatives - May 21, 2008))</DOCNO>
<TEXT>
   Mr. CARSON of Indiana. Mr. Speaker, I rise today in strong support of H.R. 6049, The Renewable Energy and Job Creation Act of 2008. This is a fiscally responsible and progressive piece of legislation. H.R. 6049 responds to the concerns we consistently hear from our constituents about energy prices, property taxes and the needs of our brave men and women in uniform. 
   H.R. 6049 recognizes that the need for renewable energy is greater than ever. Oil companies reap higher and higher profits but consumers are struggling to keep up the rising cost of gas. Our dependence on foreign oil continues to pose a serious risk to our national security. Further, we know our current energy sources are contributing heavily to global climate change. I applaud H.R. 6049 for including a $20 billion dollar investment in renewable energy research and production to find environmentally sound alternate energy supplies. 
   In my home state of Indiana, families are struggling to keep up with sky-high property taxes. My colleague Baron Hill has worked to bring about relief for homeowners and introduced H.R. 3726 the Property Tax Relief Act of 2007, a bill I am proud cosponsor. I was pleased to note the bill we are discussing today provides an additional standard deduction for State and local real property taxes paid for 2008, a provision very similar to H.R. 3726. 
   This bill also provides assistance to our veterans and active duty service men and women. H.R. 6049 includes provisions allowing members of the armed services to include combat pay in order to qualify for the earned income tax credit and rules to allow veterans to qualify for mortgage revenue bonds. These programs offer critical assistance to lower income individuals. 
   H.R. 6049 helps American families by extending the deduction for qualified tuition and related education expenses and increasing the eligibility for the refundable child tax credit for 2008. Further, it rejects President Bush's attempts to cut down Medicare and Medicaid benefits, the budget for the Centers for Disease Control and Prevention, the Environmental Protection Agency and several key law enforcement programs. Having spent my career in law enforcement, I was especially concerned to hear that the President proposed eliminating the Byrne Memorial Justice Assistance Grants and cops. I am pleased this bill continues to support these important programs. 
   I commend Chairman Rangel for his leadership on this important bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARSON of Indiana. (RECOGNIZING THE 60TH ANNIVERSARY OF THE FOUNDING OF THE MODERN STATE OF ISRAEL -- (House of Representatives - April 22, 2008))</DOCNO>
<TEXT>
   Mr. CARSON of Indiana. Mr. Speaker, I rise in strong support of House Concurrent Resolution 322, a resolution recognizing the 60th anniversary of the founding of the State of Israel. 
   Mr. Speaker, beyond just being an influential world leader, the State of Israel has been a staunch and ardently loyal ally of the United States over the last several decades. This great nation's commitment to protecting it citizens and securing its homeland are simply unmatched. 
   Since the founding of the modern State of Israel in 1948, the bond between the United States and our Middle East partner has grown and remained strong. It is incumbent that we as Members of Congress do all we can to make sure that this relationship continue to flourish. 
   Mr. Speaker, the United States must make every effort possible to safeguard our relationship with the Middle East's only democracy, Israel. Now more than ever, we must diligently advance our shared interests and goals as it pertains to promoting peace and combating terrorism. 
   Mr. Speaker, in closing I would like to congratulate the State of Israel, the Israeli citizens, and the Jewish community on reaching this milestone. This great nation has much to celebrate and be proud of on its 60th birthday. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARSON of Indiana. (WELCOMING THE HONORABLE ANDR&#201; CARSON TO THE HOUSE OF REPRESENTATIVES -- (House of Representatives - March 13, 2008))</DOCNO>
<TEXT>
   Mr. CARSON of Indiana. Madam Speaker, my fellow colleagues, thank you for your warm welcome. 
   Today, I want to thank the people of Indiana's 7th Congressional District. I am truly and extremely humbled by the trust they have placed in me, grateful for their support, and committed to serving them each and every day. 
   I want to thank my wife, Mariama, who has stood with me every step of the way, and our 1-year-old daughter, Salimah, who inspires me to serve. 
   I also want to thank and honor and salute a great leader who I wish were here, my grandmother, Congresswoman Julia Carson. 
   Thank you. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARSON of Indiana. (CONFERENCE REPORT ON H.R. 2419, FOOD, CONSERVATION, AND ENERGY ACT OF 2008 -- (House of Representatives - May 14, 2008))</DOCNO>
<TEXT>
   Mr. CARSON of Indiana. Mr. Speaker, I rise today in support of H.R. 2419, the Food and Energy Security Act of 2007. This bipartisan piece of legislation will better reflect our values, strengthening American agriculture to meet the 21st century needs of the United States and the world with a safe, stable food supply. 
   I want to commend the work of the chairman of the House Committee on Agriculture, Colin Peterson, as well as the Senate chairman, Mr. Harkin. Both men diligently worked to reconcile the differences in both the House and Senate versions of the bill. All of that hard work has paid off. This bill will ease the strain of rising food prices for millions of families, take a first step on much-needed reforms to farm payments, and make a substantial commitment to land conservation and to the fruit and vegetable industry. 
   Mr. Speaker, while these are important and positive provisions of this bill, I am particularly pleased with the nutrition titles of the bill. An additional $10.4 billion in new spending will be allocated for nutrition programs that help 38 million American families afford healthy food. In addition, there are many updates in the food stamp programs that reflect the current state of our economy. These critical food stamp provisions will help about 11 million people by 2012. 
   In particular, the reforms found in this bill benefit those individuals who need help. The bill helps these individuals adequately cover food expenses and sustains participants in the Food Stamp Program for the entire month. It also increases the minimum benefit for food stamp recipients, which is especially important for our senior citizens in need. I am also particularly proud that the 2008 Farm Bill extends the Commodity Supplemental Food Program, CSFP, of which my grandmother, the late Representative Julia Carson, was a champion. It is important to help the many low-income elderly individuals in need of additional assistance who are reluctant to apply for food stamps. 
   The legislation also goes far in addressing the health and nutrition needs of our children by increasing funding by $1.02 billion for the USDA Snack Program. Aiding schools in providing healthy snacks to students during after-school activities and expanding the program to all 50 States is something that Congress must do. 
   Mr. Speaker, I am also in support of the final bill because of its provisions addressing ethanol. It goes without saying that ethanol is helping to reduce fuel prices at the pump. The prices are almost 15 percent lower from where they might be if biofuel producers were not increasing output. The farm bill also invests $1 billion in renewable energy focusing on new technologies and new sources, including $320 million in loan guarantees for biorefineries that produce advanced biofuels and a new program to encourage the production of biomass for cellulosic ethanol and other energy production, helping producers learn how to harvest, store, and transport biomass to bioenergy facilities. 
   I am also highly supportive of the bill's increased funding for the Emergency Food Assistance Program, TEFAP, by $1.26 billion. I believe in providing commodities and other resources to States to help stock food banks. It is important that Congress continue to provide much-needed support to emergency feeding organizations, such as food banks, food pantries, and soup kitchens by increasing this funding for TEFAP. 
   Mr. Speaker, from increasing conservation programs by $7.9 billion, to containing provisions that help us meet global food shortages, this is a good bill. The bill is fully paid for and prevents further increases to the national debt. It expands food security programs, protects our vital natural resources, promotes healthier foods and local food networks, and reforms commodity and biofuel programs to reflect the priorities of the Nation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARSON of Indiana. (TOM LANTOS AND HENRY J. HYDE UNITED STATES GLOBAL LEADERSHIP AGAINST HIV/AIDS, TUBERCULOSIS, AND MALARIA REAUTHORIZATION ACT OF 2008 -- (House of Representatives - April 02, 2008))</DOCNO>
<TEXT>
   Mr. CARSON of Indiana. Madam Chairman, I rise today in support of H.R. 5501, the Tom Lantos and Henry Hyde United States Global Leadership Against HIV/AIDS, Tuberculosis, and Malaria Reauthorization Act of 2008 and to offer my amendment which I believe will enhance the base bill. I want to thank Chairman Berman and Ranking Member Ros-Lehtinen for their hard work in bringing this legislation to the floor. 
   I find it of coincidence the timing of our consideration of this legislation for it is juxtaposed between two pivotal historical moments in time: The deaths of the renowned African American medical doctor, Dr. Charles Drew on April 1, 1950, and the celebrated human rights leader, Dr. Martin Luther King, Jr. on April 4, 1968. 
   Both Dr. Drew and Dr. King were products of the American educational system and particularly of historically black colleges and universities. Madam Chairman, I cannot think of any better way to explain the importance of this amendment and its use. The effort to address HIV/AIDS requires the best of human rights and of medical science. 
   My amendment is a simple amendment that would make changes to section 204 of H.R. 5501. The amendment directs the coordinator of the United States Government Activities to Combat HIV/AIDS Globally and the administrator of the United States Agency for International Development to expand their plan for strengthening health systems of host countries by allowing for African post secondary educational institutions to collaborate with United States post secondary educational institutions and specifically historically black colleges and universities to develop such human and institutional capacity. 
   The goal of my amendment is to allow our Nation's finest post secondary educational institutions to be directly involved in the training of health care workers that will enhance the effectiveness and efficacy of the efforts put forth in H.R. 5501. 
   Madam Chairman, I can think of no better way for the citizens of Indiana, the great Hoosier State, to contribute  in the fight against this pandemic than to train the best and brightest, and to commit to countries whose health care systems suffer woefully from the lack of trained health professionals. After all, who are we to block the opportunity to these children to be successful. 
   Madam Chairman, before I close, I want to acknowledge and salute the two men this piece of legislation is named after, Congressmen Tom Lantos and Henry Hyde. I didn't get a chance to work with them in this body, but I cannot think of a better way to honor their service in this great institution. 
   Finally, I want to thank the wonderful staff of the Foreign Relations Committee and the Rules Committee for helping me craft this amendment. Madam Chairman, I ask for support of my amendment. 
   Madam Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARSON of Indiana. (AUTHORIZING THE USE OF THE CAPITOL GROUNDS FOR A CELEBRATION OF THE 100TH ANNIVERSARY OF ALPHA KAPPA ALPHA SORORITY -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. CARSON of Indiana. Madam Speaker, I rise today in strong support of H. Con. Res. 335, a bill to authorize the use of the Capitol Grounds for the 100th anniversary celebration of Alpha Kappa Alpha Sorority, Incorporated. 
   Alpha Kappa Alpha Sorority was founded on January 15th, 1908 by nine visionary women at Howard University. As America's first Greek-letter sorority founded by and for African American women to improve life for all African Americans, Alpha Kappa Alpha is truly celebrating a long tradition of commitment to sisterhood and service. 
   Driven by these noble ideals, Alpha Kappa Alpha has evolved into one of the world's leading service organizations with 975 chapters and approximately 200,000 members worldwide. One of those members, in particular, is near and dear to my heart. Mariama Carson, my lovely wife shares in the unique bond that is found among the sisters of Alpha Kappa Alpha Sorority. I truly believe her dedication to service was fostered through her membership in Alpha Kappa Alpha, and has helped her development as an accomplished and successful teacher in Indianapolis. She, like many of her fellow sorors, chose Alpha Kappa Alpha as a means of self-growth through volunteer service. 
   Madam Speaker, AKA's have touched the stars of our universe through members like Dr. Mae Jemison and have brought conscience to this body through members like Congresswoman Shelia Jackson-Lee and Ms. Erika Barrera, Communications Director for Congressman Bruce Braley. But their stories are not isolated cases. 
   Throughout its 100 years of history, Alpha Kappa Alpha is full of women who have emerged as leaders in their professions and communities. Through distinguished members like Liberian President Ellen Johnson-Sirleaf; actress Phylicia Rashad; and the 102-year-old Mrs. Hazel Hainsworth Young, one of the Sorority's most senior members, Alpha Kappa Alpha has and will continue to be an organization of focused and compassionate women committed to changing the world. 
   Madam Speaker, I am proud and honored to support this resolution; because I believe this sorority has and will continue to be an amazing organization that helps to better communities around the world. I hope all my colleagues will join me in granting Alpha Kappa Alpha the use of the Capitol Grounds and supporting their 100 year anniversary.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARSON of Indiana. (21ST CENTURY GREEN HIGH-PERFORMING PUBLIC SCHOOL FACILITIES ACT -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mr. CARSON of Indiana. Madam Chairman, I rise in strong support of the Stupak/Visclosky amendment. 
   Madam Chairman, in order to build state of the art schools, you need sound state of the art materials. This amendment ensures that our schools will be constructed with strong and durable resources by mandating that our schools be built with American steel. 
   I would like to thank Congressman Stupak and Congressman Visclosky for offering this worthwhile amendment. There is nothing more important than ensuring that our children have safe and productive environments in which to learn. 
   I encourage my colleagues to support the Stupak/Visclosky amendment and the underlining bill.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CARSON of Indiana. (HOUSING AND ECONOMIC RECOVERY ACT OF 2008 -- (House of Representatives - July 23, 2008))</DOCNO>
<TEXT>
   Mr. CARSON of Indiana. Mr. Speaker, I rise in strong support of the Foreclosure Prevention Act. This comprehensive reform package will help working families keep their homes and avert foreclosure. 
   H.R. 3221 is especially important to the people in my home State of Indiana. Hoosiers have had to endure many hardships throughout this housing crisis. Indiana, at one point, led the Nation in foreclosures, and currently ranks ninth. 
   I am particularly pleased that this bill provides assistance to cities to rehabilitate vacant, foreclosed homes. In my neighborhood alone, there are over 60 vacant and boarded homes. 
   As a former law enforcement officer, I know these vacancies can lead to violence and theft in our neighborhoods. We need the resources provided in this housing measure so that our communities can be revitalized and our neighborhoods stabilized. I want to thank Chairman Frank for his work on this bill. 
</TEXT>
</DOC>
