<DOC>
<DOCNO>Mr. DAVIS of Alabama. (U.S. TROOP READINESS, VETERANS' HEALTH, AND IRAQ ACCOUNTABILITY ACT, 2007 -- (House of Representatives - March 23, 2007))</DOCNO>
<TEXT>
   Mr. DAVIS of Alabama. Mr. Speaker, I will vote today for a resolution that would finally draw the war in Iraq to a close, and that would for the first time put conditions of self-determination on the Iraqi government that has benefited from our country's generosity. While I was not yet in Congress at the time of the original authorization debate in 2002, I have concluded that the authorization decision was wrong and that too many American lives have been sacrificed for the dubious cause of advancing the interests of one side of an Iraqi civil war over the other. 
   It is also my belief that Congress has the unmistakable authority to put time limits on the commitment of American forces and to attach strings to the manner in which military funds are spent: Congress has used this power before in Lebanon, Vietnam, and Somalia, and most recently, during the second term of the Clinton Administration, when Republican congressional majorities imposed restrictions on the use of ground forces and on the duration of the force commitment made during the Balkan conflict. 
   Some of my colleagues who share my opposition to the war have suggested that this resolution has the defect of not going far enough in that it does not require an immediate withdrawal of American forces. I disagree: for the sake of regional stability, any withdrawal should be more orderly and more measured than the haphazard way American forces were deployed in the first place. 
   Other anti-war critics argue that a Democratic Congress has a moral imperative to take a bolder course, such as repeal of the 2002 authorization or a pledge to impound funding for additional deployments. While I agree that the test of Democratic legislation cannot be whether it would attract a Presidential veto (if that is the standard, Democrats would be immobilized this next 2 years), it is reasonable for the Democratic leadership to pursue a bill that can win overwhelming Democratic support, including those members from more conservative districts whose opposition to the war comes at some political cost. 
   Finally, I respect the concern of some Alabamians that any withdrawal from Iraq is a loss of prestige that will embolden our enemies. While this is not a trivial argument, the reality is that radical Islamic fundamentalism has exploded into a civil war in Iraq and that Al Queda will be a generation-long threat. These conflicts will rage on regardless of whether we are in combat in Iraq because they are rooted not in an assessment of our strength but in a permanent disdain for our values. 
   We need to engage Islamic terrorism on a different ground, such as Afghanistan, where Al Queda is resurgent, and we should use the leverage from a withdrawal from Iraq to cement international resistance to the Iranian nuclear program. Lines should be drawn in the sand around Israel's security, and the steady work of cultivating Arab moderates and isolating Arab radicals should continue. But it is time to end our active engagement in the disaster that is Iraq. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DAVIS of Alabama. (MOTION TO ADJOURN -- (House of Representatives - January 18, 2007))</DOCNO>
<TEXT>
   Mr. DAVIS of Alabama. Mr. Speaker, at 3 o'clock in the afternoon this debate can sound a bit technical to people, so let me put it in very plain English. We are saving $14 billion in United States taxpayer dollars. That is an important change in values in this institution because the last Congress, when they wanted to save money, here is how they did it. They decided we will save $8 billion by going to young adults in this country and saying, you know what, we are going to change the rate of interest on your student loan and you have got to pay more money every month. They decided at one point they will save $3 billion by saying to working class families who struggle to have health care, you have to pay more premiums now to go to the doctor. That is how they saved money in the old Congress. 
   A lot of issues at stake today, Mr. Speaker, but this is the most important one. There is now a new set of values that runs this institution. We no longer ask the least of us to sacrifice, because guess where we are getting this $14 billion from? From companies who at their best average around $15 billion a year in profit after their liabilities. That is a much more equitable way to do it. That is, in major measure, why this side of the aisle sits in the Speaker's chair today and not our opposition. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DAVIS of Alabama. (UNITED STATES-PERU TRADE PROMOTION AGREEMENT IMPLEMENTATION ACT -- (House of Representatives - November 07, 2007))</DOCNO>
<TEXT>
   Mr. DAVIS of Alabama. Mr. Speaker, let me make two points, if I can, about this agreement tonight. 
   Almost everyone on the Democratic side of this Chamber has at some point in time in the last 7 years had some point to decry the Bush administration's tendencies toward unilateralism. Almost everyone on the Democratic side has had some occasion to say that we wish the Bush administration would abandon its tendency to go it alone in this world. 
   If we take that rhetoric seriously, Mr. Speaker, if we take seriously the idea that we cannot dig ourselves into a barricade and isolate ourselves when it comes to national security, the same logic has to apply when it comes to economics. 
   I fundamentally disagree with Mr. Jones's point earlier that the U.S. is in decline. We're not in decline. There's nothing wrong in this country that better policies in the White House would not fix. Because we're not in decline, because of our underlying strength and underlying robustness, we ought to be using the economic power that we have to lift up workers here and to see what we can do to lift up workers around the world, and that vision is exactly what this agreement is about. 
   Second point, Mr. Speaker, the template for this agreement was not written by this President or this USTR. It was written by CHARLIE RANGEL, the chairman of the Ways and Means Committee; co-signed by SANDY LEVIN, one of the strongest supporters of labor in this Chamber; and co-signed by the Speaker of the House who yields to no one in her support of organized labor. This is the template and the vision that the Democratic Caucus constructed. 
   And I hear some of my friends on the Democratic side of the aisle who say, well, we don't count on enforcement from the Bush administration. I don't. I count on the fact that beginning January 20, 2009, there's going to be a new sheriff in town. 
   I close, Mr. Speaker, by saying this. This agreement will be enforced by a new Democratic President of the United States. It will reflect Democratic values and sometimes, Mr. Speaker, principled leadership requires taking ``yes'' for an answer. 
   This agreement and the foundations around it are what this Democratic Caucus has been seeking for 5 years. Sometimes you have to take ``yes'' for an answer. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DAVIS of Alabama. (CHILDREN'S HEALTH AND MEDICARE PROTECTION ACT OF 2007--Continued -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Mr. DAVIS of Alabama. I've listened to a lot of allegations, Mr. Speaker, that the Democratic Party, the party that crafted Medicare and Social Security and Medicaid, is somehow cutting health care benefits. I don't want this debate to end without putting a few simple facts in perspective. 
   There is one party in this Chamber that said to 13 million working class families on Medicaid for the first time, you have to make a co-pay for your kids to go to the doctor. 
   There is one party in this Chamber that, 4 years ago, in the Medicare Modernization Act, tucked in the fine print of the bill a requirement of guaranteed Medicare cuts in the next several years. 
   There is one party in this Chamber that passed the prescription drug bill that contained a massive doughnut hole for seniors which allowed them to lose their coverage for a period of time. 
   There's one party in this Chamber that has sent five budgets, just in my tenure, to the floor of the Congress cutting Medicaid benefits. 
   There is one party in this Chamber that has proposed to cut, that has passed a guaranteed 10 percent cut for reimbursements for doctors, set to go into effect beginning on January 1. 
   It is the Republican party. 
   Let there be no debate, Mr. Speaker. There is one party that has its bona fides on the question of health care. It is the party that is moving today a bill that will provide universal coverage for all children who need it. 
   It is shameful for this debate to have been twisted and distorted in the manner that it has. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DAVIS of Alabama. (LOCAL LAW ENFORCEMENT HATE CRIMES PREVENTION ACT OF 2007 -- (House of Representatives - May 03, 2007))</DOCNO>
<TEXT>
   Mr. DAVIS of Alabama. Mr. Speaker, there's a pastor back home who has a card that he carries around with him and it says, made by God, return to the Creator upon expiration. 
   As a person of faith, if you believe that, as I do, you have to believe that that admonition and that promise applies not just to you and your kind, but to people who may be different, act different, think different, and look different. So this is the simplest way I can put this to my colleagues on the other side of the aisle. 
   If you are a person of faith, you have a Bible-based problem with hate. And if you have a Bible-based problem with hate, it's legitimate to say that hate ought to be punished a little bit more. That's all this legislation says. 
   Obviously, it must be done consistent with the first amendment, and that is why I offered an amendment that was accepted in committee and that my good friend, Lamar Smith from Texas, not only voted for, but praised during the markup. The amendment says specifically, nothing in this statute shall change the terms of the first amendment as they exist. 
   So this is as simple as I can put this to my good friend, Mr. Gohmert. The only people who ought to fear this bill are people who would say to another human being, you ought to do violence against someone else. I don't know a man of God or woman of God who would take to any pulpit in the land, any synagogue or mosque in the land and say, do violence to another one of  God's children. And because I have confidence in people of faith and know they wouldn't do that, I know they won't be hurt by this bill. And, by the way, I say that as the only Democrat on the committee who voted against gay marriage. 
   This bill ought to be passed, and I ask my colleagues to do so. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DAVIS of Alabama. (RENEWABLE ENERGY AND JOB CREATION ACT OF 2008 -- (House of Representatives - May 21, 2008))</DOCNO>
<TEXT>
   Mr. DAVIS of Alabama. Mr. Speaker, let me address the contingency fee provision that has come up several times. 
   Mr. McCrery, I agree with you that contingency fee lawyers are a very, very narrow class of people. They are the only major business in America that gets paid solely based on how effective they are. If they earn nothing for their client, they get nothing in the way of compensation. 
   Another fact for my friends on the minority: Contingency fee lawyers are small business owners who run up expenses, like every other small business in America. Simple tax fairness says they ought to be able to take the expenses when the expenses occur. That is how we grow businesses in America, we give people a chance to use the Tax Code to grow. And if every other business in America can take a deduction for expenses in the year in which you incur the expense, how dare we single out one class of small business owners and treat them differently. 
   This provision is a simple clear matter of tax equity. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DAVIS of Alabama. (CHAIRWOMAN JUANITA MILLENDER-<b>MCDONALD </b> -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Mr. DAVIS of Alabama. I thank the Chair for recognizing me. 
   Members of the House, we tend to use the term ``friend'' very liberally in this institution. We often apply it to anyone with whom we have had more than a casual or passing conversation. Juanita Millender-McDonald was someone that I genuinely viewed as a friend, not in the way the Members of the House use that term but in the way that ordinary people who are watching this on television use it. 
   There were a lot of days when we sat on this floor and we talked together. There were a lot of days when we sat on this floor and we exchanged confidences. There were a lot of days when we sat on this floor and I spoke to her of my aspirations and my goals and she spoke to me of hers. There were times when I spoke of my family and she spoke of her abiding, continuing faith in her family. 
   Many people do not realize because she did not speak of it a great deal, but Juanita was from Birmingham, Alabama, and it is a tragedy that a black woman born in 1937 or 1938 felt that she had to leave the State of Alabama to reach her full promise. Juanita did. And it was my State's loss. She went to the State of California, and so many of my colleagues have told the story of her wonderful ascension and her wonderful career there. But she always retained memories of growing up in the South. She always retained memories of growing up in a segregated environment. And her family, much of it remains there. 
   Another thing that was not widely known, Juanita's brother, Shelley Millender, was a longtime radio talk show host in the city of Birmingham and I have had a long-time attachment to him. When I ran for this job for the first time, there were very few people who would welcome me onto their programs or into their forums. The very first one to do so was Shelley Millender. He did it constantly and I have always appreciated that. 
   Juanita's nephew, Shelley, Jr., has become a friend of mine and I always enjoyed telling her how proud she should be of him and how well he conducts himself in the city of Birmingham. 
   So, Mr. Speaker, what I want to say today, Juanita Millender-McDonald was a phenomenally elegant, restrained and dignified woman. She richly deserved the title Madam Chairwoman that she was just beginning to wear so well, and I will remember my last conversation with her sitting just off this floor. It was not uncommon for us to gather and talk about what was going on as we left the floor. I remember her telling me during that conversation how much she looked forward to her work on the House Administration Committee. I remember her telling me how much she looked forward to several hearings that were upcoming. She never had the chance to do that which she talked about that day. But I will always remember her confidence, her courage, and her decency. And as she and her family watch and as they prepare for God to take her back to her home in heaven, know that the time she spent here was well served and the legacy that she left honors her native State of Alabama, my State, and the State she adopted and served so ably, California. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DAVIS of Alabama. (DISTRICT OF COLUMBIA HOUSE VOTING RIGHTS ACT OF 2007 -- (House of Representatives - April 19, 2007))</DOCNO>
<TEXT>
   Mr. DAVIS of Alabama. Mr. Speaker, I thank the distinguished Chair of the committee for honoring me by giving me a chance to speak during this momentous debate. 
   And I want to begin with a simple observation. If you scour the globe and you look at the places that are listed as democracies, the places where the consent of the governed is what drives the politics, there is not a single one where the people who live in the capital do not have a representative to their parliamentary body. No, not one. That is telling, and it ought to frame everything that we say here today because the system of government in this country and the way we have gone about business until now has been unique in the world. This is the only place in the world where the people who live in the capital have no voice. 
   Now, let me speak to some of the constitutional arguments that have been raised. I find it very telling, Mr. Speaker, that many of my very able colleagues on the other side of the aisle have spent a lot of time in their recommit motion and other places, making a point about the recent D.C. Circuit ruling about the right to bear arms. They have brought that unrelated issue into this debate. 
   But it is interesting for this reason, and I take out this dog-eared copy of the Constitution. If there is one document that ought to be well worn, I suppose it is the Constitution. 
   If you look at the second amendment, Mr. Speaker and Mr. Chairman, that our opponents in this debate rely on, it says ``A well regulated militia being necessary to the security of a free State, the right of the People to keep and bear arms shall not be infringed,'' a clear-cut reference to the security of a free State. 
   Our friends on the other side of the aisle say that is relevant to Washington, D.C. They say there is a right to bear arms that the people shall enjoy. If it is so in the context of someone carrying around a 9 millimeter or a semiautomatic, it must be so in the context of people walking into a ballot and voting for a delegate who is a representative who has a voice here. 
   What kind of a system of government says that the right to have a 9 millimeter outweighs the right to vote? You can't have it both ways in this argument. You can't say you throw out the State in the second amendment, but somehow you make the State giant and bold and capitalized and italicized in the context of this representation. 
   Another point that Mr. Nadler touched upon: We hear from the opposition that D.C. is a special thing, a Federal district, that it is neither the United States nor the States so, therefore, it belongs in its own special category. If that is the case, to my friends on the other side, take out your copy of the Constitution, plow your way through it, and look at amendment after amendment. If that interpretation is so, that D.C. is not a State or the U.S. Government, it means the equal protection clause doesn't apply to Washington, D.C. It means that the antipoll tax provision doesn't apply to Washington, D.C. It means that every other provision of the Constitution that contains the word ``State'' or ``U.S.'' does not apply. 
   No one makes that argument that the people of Washington, D.C. are utterly shorn of rights because they are neither a State nor the United States. If you don't make it in another context, you cannot make it in this one. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DAVIS of Alabama. (TEMPORARY TAX RELIEF ACT OF 2007 -- (House of Representatives - November 09, 2007))</DOCNO>
<TEXT>
   Mr. DAVIS of Alabama. Mr. Speaker, my colleague from California and my friend from Texas are right, this bill is not burden-free. This is who bears the burden: 36,000 to 50,000 individuals who took a deduction for carried interest, less than two-hundredths of a percent of the taxpaying population, and what was their combined income in the last year? Mr. Speaker, it was $935 billion. That is who will bear the burden. 
   When Mr. Van Hollen and I came to the Congress, here's who bore the burden every time they brought tax bills to the floor: college students who were pushed into paying higher loans, families on Medicaid who were pushed into paying higher premiums, people who were pushed into having their benefits taken away when they need them, and soldiers who lost the earned income tax credit for some of their families.     
   Under this majority, the people who bear the burden when we have to make difficult choices will not be the people who are working and sustaining this country day in and day out. Yes, someone will bear the burden; a very, small narrow category of the super-rich. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DAVIS of Alabama. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2008 -- (House of Representatives - March 28, 2007))</DOCNO>
<TEXT>
   Mr. DAVIS of Alabama. Mr. Chairman, I agree with my good friend from California, Mr. Daniel E. Lungren, that facts do matter. And these are the interesting facts, Mr. Spratt: 
   While Mr. Daniel E. Lungren was on his sabbatical in California, the two political sides shifted. The old progressive party decided that it believes in fiscal discipline. That is why we have the PAYGO rules. And the previously conservative party is advocating an AMT tax continuation that would bring 26 million families into its purview. Let me put this in perspective. 
   There is one budget on the floor that, for the period 2008 to 2012, would raise taxes as much as $2,300 per person on 26 million families. It is not the CBC budget, it is not the Spratt budget, it happens to be the budget of the President of the United States. 
   So we have switched. The progressives have become the people who want to restrain spending, and our friends on the conservative side no longer care about raising taxes on the middle class. 
   Mr. Daniel E. Lungren, a number of things have indeed changed. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. DAVIS of Alabama. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. DAVIS of Alabama. Mr. Speaker, approximately 24 hours from now, this House will bring this debate to a conclusion and it will vote. And the vote, based on everything we expect, will be an overwhelming one. It will include people from the left of this House, the right of this House, it will include people from both political parties. It will include people who supported this war and who believed in it 5 years ago, and it will include those who have questioned it from its inception. 
   And there is a reason for this consensus, Mr. Speaker. There is broad agreement on several things in this House. There is broad agreement that we have been caught in the cross-hairs of a civil war between two sets of radical Islamist fundamentalists, neither of which shares our values. 
   There is broad agreement in this House that the human and material cost of this effort has gone too high, and there is broad agreement in this House that the moral obligation is not to put 21,000 more soldiers into harm's way; but to do the opposite, to begin the process of pulling our men and women out of this cauldron that is now Iraq. 
   And there is broad agreement on one other point, Mr. Speaker. It is this: that the President of the United States is wrong to say that it doesn't matter to him what this Congress thinks, or what this country thinks. 
   I am reminded, Mr. Speaker, I am one of the younger Members of this House, I was in college a little more recently than some of my colleagues. 
   I had a very esteemed professor back in the 1980s named Richard Newstadt who wrote about the American Presidency for a number of years. And one night he invited all the freshmen in the class to come over and to have a dialogue with him about the future of the Presidency. And a number of us said to him, Mr. Newstadt, what do you fear about the Presidency of the United States? And it is interesting what he said, and it is relevant today. He said, I don't fear that someone corrupt will become President one day. I don't fear that someone incompetent will become President. There are too many guardrails built in the system. The process is too exacting for that to happen. But what I fear, he said, is that one day someone will come in that office who is absolutely convinced he is right about something on which he is absolutely  wrong. And he said this: that if the country is frightened enough, if we are in enough danger, that enough people may think that what is rigid is what is strong. 
   Ladies and gentlemen, Mr. Speaker, several of my colleagues on the other side of the aisle have said that this resolution carries no weight, no legal or moral force. I will tell you the weight that this carries, my friends. Twenty-four hours from now, 65 percent of the Members of this Chamber will send a signal to the American people that we have heard their voices. That is a powerful thing when I think of all the people in this country who sent a clear signal, last November 7, that they were not heard. 
   And I end with this point. A number of my colleagues in this debate, our adversaries in this debate have said that there is a group in Washington. There is a group of people on the left. Some of you have said there is a group on the other side of the aisle who want to defund, or who don't somehow have the strength, the fiber, to support our troops. 
   I remind you, my friends, your disagreement is not with the Democratic Caucus. It is not even with the 50 or so in your ranks who will vote for this resolution. It is a disagreement with the 65 percent of this country. It is a disagreement with the people in my very conservative State of Alabama, 60 percent of whom now think this war is wrong and who say to me, Mr. Davis, why on Earth have we taken sides in a battle between radical Islamic fundamentalists? Why is a blood feud between Shiia and Sunni worth the spilling of American blood? 
   They are the ones you are saying are wrong. They are the ones you are saying lack strength. 
   So, Mr. Speaker, I simply end by thanking my colleagues who had the good judgment to be right about the futility of this war from the outset, by thanking the colleagues who were wrong 5 years ago and are right today, and by asking one last thing. 
   The President of the United States, who brags that he has watched none of this debate, if he could only hear just one plea from debate, that he listen to some fact, some evidence, because, Mr. Speaker, this is the problem that we face with this President. No set of facts, no set of truths can tell him that he is wrong. Tomorrow this Chamber will tell him so 
</TEXT>
</DOC>
