<DOC>
<DOCNO>Mr. BERRY. (RELATING TO THE HOUSE PROCEDURES CONTAINED IN SECTION 803 OF THE MEDICARE PRESCRIPTION DRUG, IMPROVEMENT, AND MODERNIZATION ACT OF 2003 -- (House of Representatives - July 24, 2008))</DOCNO>
<TEXT>
   Mr. BERRY. Mr. Speaker, I thank the gentleman from Florida for yielding. 
   I never rise that I don't encourage anyone that can hear me to keep in their hearts and minds and in their prayers our men and women in uniform and their families, and especially those on the battlefield today. 
   Having said that, it is interesting to hear our colleagues on the other side of the aisle talk about fiscal responsibility. It is interesting to hear them suddenly have an attack of concern about our children and grandchildren and the debt that is going to be passed on to them which includes pretty close to $8 trillion that their party has built up and their Presidents have built up. 
   It is clear and has been for many years that the Republican Party intends to destroy Medicare any way it can. ``Let it wither on the vine'' were the very words that they used. 
   The interesting thing about this is we know how to fix these things. Health care is not so complicated we can't fix it. It is a matter of getting the collective, bipartisan political willpower to do the right thing.     
   This particular problem can be fixed with a very simple thing, just do away with the overpayment to the private health care plans, $4.6 billion we overpay the private plans. Why would we want to be so generous to the insurance companies? 
   I certainly don't like the idea of my children and grandchildren having to pay off a debt that we incurred because we overpaid the insurance companies. What is so special, I wonder, about the insurance companies that we can't resist to take care of them over and over again? 
   I urge my colleagues to vote against this provision. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BERRY. (DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 26, 2007))</DOCNO>
<TEXT>
   Mr. BERRY. Mr. Chairman, I want to thank Chairman Dicks and the ranking member, Mr. Tiahrt, for their leadership on this subcommittee and for their bipartisan approach to these issues. I rise in opposition to the Hensarling amendment. I respect his right to offer the amendment. 
   I find it interesting that we have a sudden attack of fiscal responsibility on the other side of the aisle after adding $3 trillion in the last 6 years to the national debt. I find it interesting that we suddenly have an attack of fiscal responsibility after a Democratic administration had created almost a $6 trillion surplus, and that has been squandered by the Republicans across the aisle. 
   I think it is sad that we would object to a small community in rural Arkansas that has put tens of thousands of dollars into this project to preserve a little bit of history and a little bit of heritage in this wonderful community. 
   Clover Bend was one of the earliest settlements in Lawrence County, serving as a significant river landing for the area's bustling cotton and timber industry. Remote as the settlement was, it clung to existence. In 1829, steamboats were finding their way to its landing. The settlement was established as an important landing in river travel. Some years later, the actual town was moved from the river to the present site about 2 miles east. 
   The Clover Bend Historic Preservation Association was formed in 1983 at the historic site located on the former Clover Bend school campus. In 1937, a transaction was made through the Resettlement Administration to buy the plantation and establish 86 farmsteads from the original Clover Bend plantation. It gave 86 families in the depths of the Great Depression a new start, a new chance. It created a wonderful rural community where people came together for the common good to get the job done. It is something that is well worth preserving. 
   On the morning of May 4, 1939, after a decade of near starvation for many Lawrence County farmers, some 36 families gathered on the banks of the Black River to receive keys to their new homes. These were the first families chosen from the many to buy about 45 acres with a house on it. The site contains ten structures and was added to the National Register of Historic Places as an historic district in 1991. Clover Bend is a multipurpose site with a wide range of historical significance. The ultimate goal for Clover Bend is to become a fully functional museum and education center. 
   Funds will be matched by the State of Arkansas. This assistance is needed in order for the Preservation Association to continue to maintain and promote Clover Bend to the region and to preserve what is there and what the heritage of that place is. Through the countless hours of volunteers in the region and the support of the State, this request will allow the goal of the Preservation Association to become a reality. 
   As is the case so many times, there is one person, a wonderful woman named Viola Meadows, that has held all this together. Through tons of sweat equity, she has made it possible for us to be here today to see this entire project come to fruition. It is not like they are asking us to pay for the whole thing. They are asking us for just a little bit of help. I urge a ``no'' vote on this amendment. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BERRY. (WELCOMING REV. CHUCK COFFELT -- (House of Representatives - September 18, 2008))</DOCNO>
<TEXT>
   Mr. BERRY. Our prayer is offered this morning by Pastor Chuck Coffelt, my pastor from my home church, the United Methodist Church of Gillett, Arkansas. He pastors a community where they still know when you are born and they care when you die, where happiness and sorrow are shared by the community and where a helping hand is offered when needed. We are delighted to be joined this morning online by the Gillett School and their mascot, the Wolves, to show support for our special community. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BERRY. (FLOOD INSURANCE REFORM AND MODERNIZATION ACT OF 2007 -- (House of Representatives - September 27, 2007))</DOCNO>
<TEXT>
   Mr. BERRY. Mr. Chairman, first of all, I want to thank the distinguished chairman of the Committee on Financial Services for his magnificent leadership on this issue of modernizing and reforming FEMA's flood insurance program. 
   I rise to offer this amendment along with my colleagues, Mrs. Emerson and Mr. Hulshof from Missouri, Mr. Costello and Mr. Hare of Illinois, and Mr. Ross of Arkansas. 
   This amendment addresses concerns that we have heard from property owners, local governments, small businesses, Realtors, lenders, and others regarding FEMA's flood maps and the uncertainty they have caused in our local communities. The arbitrary and technically deficient blanket warning note that FEMA currently uses has caused confusion as to whether or not some areas are in a floodplain or not, whether flood insurance is needed or not. This has placed an unnecessary burden on property owners and threatens economic development in some of the most impoverished areas of the Nation. 
   This amendment dramatically improves FEMA's current policy, requiring any note placed on flood maps to more fully and accurately inform the property owners about the protection value of their levees. This amendment will continue the objective of educating property owners and reminding them of the importance of honestly assessing their risk, reminding them that they may consider optional purchase of flood insurance, even if they are not in a special flood hazard area. 
   I believe this is a reasonable amendment which maintains the important objectives of providing accurate information about the safety of the levees, encouraging honest assessments of flood risks, while eliminating the uncertainty that FEMA has created. I urge my colleagues to adopt this amendment. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BERRY. (FLOOD INSURANCE REFORM AND MODERNIZATION ACT OF 2007 -- (House of Representatives - September 27, 2007))</DOCNO>
<TEXT>
   Mr. BERRY. Mr. Chairman, I appreciate very much the bipartisan way this amendment has been developed and I think it demonstrates that we can work together on both sides of the aisle to do commonsense things. 
   It is unfortunate that we have been put in the position by a Federal agency because of severe mismanagement to where we have to become involved in such matters. But I thank everyone for their approach to this, and particularly thank the committee. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BERRY. (MOTION TO INSTRUCT CONFEREES ON H.R. 2419, FOOD AND ENERGY SECURITY ACT OF 2007 -- (House of Representatives - April 30, 2008))</DOCNO>
<TEXT>
   Mr. BERRY. Mr. Speaker, I too want to recognize Chairman Peterson and Speaker Pelosi for the hard work and the dedication that they have exhibited as they have pursued this farm bill and the great job that they have done and continue to do to get us a farm bill. 
   As I listened to these discussions, and I have heard them year after year, we go through this when we do the appropriations, we always have those that consider that they are more knowledgeable than the people that are actually in the business and have to make these businesses work and make them profitable. They know more about how to make this happen than the people that really do make it happen. 
   One thing that we know, the only reason for a farm bill and a farm bill is to guarantee adequate production and processing capacity so that our people have a reasonably priced food and fiber supply. 
   In a global marketplace, and we are certainly in a global marketplace in agriculture today, every country that has food security has a stronger farm bill than we do.     
   They have a better safety net than we do in this country. 
   We absolutely know, just like the chairman said, these prices come up and they go down. Right now the price that you can see on the Chicago Board of Trade is in some cases 25 percent higher than a farmer can actually receive. And even then the prices that are available to them aren't too bad. 
   But as the gentleman from Texas recognized, production costs, when some of these numbers were put in this bill or in the other bills that we have had, diesel fuel was 30 cents a gallon. It is $4 a gallon today, or over $4. You can say that about all of the production costs that a farmer has to face. The cost of machinery has gone up a great deal in the last couple of years. All of these things are necessary to have efficient production of food and fiber in this country. The same thing can be said about a farm bill. Without a farm bill as a safety net, this system cannot continue to function. And I offer as evidence that it has functioned successfully for a long time, that the American people feed themselves for a lot less of their disposable income than people in any other country in the world. 
   Now you can't pick up a newspaper today or hear a broadcast news story for very long that doesn't talk about the high price of food. If you really want to see some catastrophic prices, just keep doing what these guys have tried to do over and over, year after year and continue to chip away at this safety net. 
   Like the chairman said, I believe, or maybe it was the gentleman from Texas, they want the government to decide how big your farm can be. They don't even want you to be able to decide that I will farm part of it, my son will farm part of it. They want to use every tool that there is to try to mix that up and make it less efficient. 
   In the South, in rice and cotton country, 2,000 acres is no longer a viable economic unit. You cannot be prepared to put in a crop on 2,000 acres with a million dollars worth of machinery and another nearly million dollars worth of fuel and fertilizer and seed and chemicals. And there are those who don't think you ought to use fertilizer, and there are those who don't think you ought to use chemicals. But if you do those things, just be ready to produce whatever you are going to eat and your family is going to eat in your own backyard because we are not going to have the efficient production machine that we have in this country today that farm bills have made possible. 
   And these people may have huge dollars invested, but they don't make huge profits. This is a very dangerous thing. We all know the damage that  high fuel costs and high energy costs are bringing to our economy today. That is going to be an insignificant event when we lose the ability to be the most efficient producers of food and fiber that has ever existed in the history of the world. 
   The American farmer doesn't have to take a second place to anybody in their ability to feed our people. They do it. It is the hardest work in the world. All they ask is a fair chance. All they ask is enough safety net so that they can get a loan from the bank and continue to do what they love to do and what they are really, really good at. 
   We should be doing more to allow these wonderful entrepreneurs to do what they have to do to be successful and to produce food that is inexpensive enough for us to buy it. There is no shortage of food in the United States of America today. But what these proposals will do is create a shortage that you can't fix. It will create a situation that you cannot take care of in any kind of a short time frame. You just get one crop a year. 
   So I would ask this Congress, and I would ask the gentlemen, I know they have good intentions, unfortunately they have got bad ideas. This is something that we should not gamble with. We have got a system that we know works. I think it is inadequate, but at least give us this so that our producers can have the ability to continue to be successful. 
   I once again thank the chairman for all of his hard work. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BERRY. (BLUE DOG COALITION -- (House of Representatives - March 06, 2007))</DOCNO>
<TEXT>
   Mr. BERRY. I thank the gentleman from south Arkansas, and I certainly appreciate his leadership in this matter. 
   I would also encourage everyone that can hear my voice to keep in our hearts and minds and certainly in your prayers our men and women in uniform, especially those on the battlefield this evening. Reach out to them and their families and let them know that you understand and appreciate the sacrifice and commitment they make out of the goodness of their hearts. 
   My esteemed colleague from south Arkansas is absolutely correct. We have these horrible tornados almost every year in Arkansas. We had two in the First Congressional District that I am privileged to represent last year. We have had as many as a hundred in one day all across Arkansas. 
   I have served in this Congress since 1997, and from 1997 to January of 2001 we had a director of FEMA that remains distinguished to this day and always will. His name was James Lee Witt. He knew how to run an agency. He didn't make excuses. When a tornado hit, you didn't have to call FEMA, you didn't have to call the director, you didn't have to call anybody. They would just show up, Johnny-on-the-spot. They knew what they were doing. They were trained. They could make decisions. They helped people start putting their lives together. They helped communities and local governments clean up the mess. They provided the necessary financing to get the economy going again. They worked with the public schools to get them repaired and back in order. 
   Today, FEMA is a worse disaster than the storms. If they show up at all, which they haven't in Desha County, and my colleague, Mr. Ross, is absolutely right, I just live right across the river from Desha County, it is part of my home. Today, if they show up at all, it is for a photo op. I saw this past Saturday on CNN, FEMA has a new truck, a communications truck. They were so proud. They were explaining that this communications truck, and I would love to know how much it cost, was the secret to their success because they were going to be able to use that truck to take pictures and broadcast them back to FEMA headquarters and they would get the same information they could have gotten from CNN 3 hours ago. All of this would be hysterically funny if it was not so tragic. 
   This is not a funding issue. It is just a simple matter of incompetence from the top to the bottom. This administration simply does not know how to run a government agency. 
   I have not talked to Mr. Paulison. I have talked to him on previous occasions, and he defines the word ``bureaucrat,'' which is a sad thing to have to say about anyone. It is the job of the Congress to hold these people accountable. 
   I have had conversations with Secretary Chertoff. And he assures me that these trailers that are down in Hope, we are going to take care of those. This was over a year ago. He appeared before the Appropriations Committee and explained that in just a few months these were all going to be moved out and everything was going to be wonderful. They are just sitting down there going to ruin. Nobody is using them. But they wouldn't let the victims of tornados in my district last year use them. They won't let the good people of Desha County use them this year. This just doesn't make any sense. 
   It is the job of the Congress, and that is the reason my colleagues and I are here this evening, to begin the process to hold these incompetent bureaucrats accountable for the terrible way they are running this agency. For crying out loud, if you can't do anything else, give us a ``no'' answer. Tell us something. Don't just let it stay out there and twist in the wind. 
   I can tell you this: You don't have to be all broke out in brilliance to look at these pictures or drive through that community and know a terrible disaster took place, and they are deserving of the help of the Federal Government. What a sad thing it is to go from an agency and a government only 6 years ago that would come to the aid of the people when a disaster happened, to this horrible mess that we call FEMA today that is so incompetent all they can do is spend money where it doesn't help the 
   people. It is time that they at least appeared before this Congress and make some kind of a pathetic explanation as to why they are operating the way they are at this time. And let's hope that by some stroke the administration and the White House, who is ultimately in charge, will at least have the credibility and feel responsible enough to get control of that agency, because we know there will be more disasters that will happen to the American people, and we are going to need help from our Federal Government. 
   We cannot continue to operate this way. What a sad thing it is to see this agency and the way they treat people who have had their lives destroyed, their jobs destroyed, their homes destroyed, and yet they are not even deemed worthy by the director of FEMA or the Secretary of Homeland Security of a little bit of help and a little bit of recognition by the Federal Government so they can get some help on their own. 
   And can you imagine, if the Secretary of Homeland Security can't see that FEMA works, can you imagine the mess that the rest of Homeland Security is in? What a terrifying thought that these people are in charge of anything, but certainly in charge of our homeland security and in charge of the very Federal agency that is charged with bringing assistance and helping the people when these tragedies take place. 
   I would join my colleague in recognizing tragedies that took place in Alabama and Georgia and the loss of life and how terrible that was, and we hope they get treated better. They certainly deserve to be treated well. They deserve all the help it is possible to give them at this time. 
   Let's hope that we are not back here in 2 weeks to hear stories from Alabama and Georgia about how, well, FEMA came and they had their picture made with us and they gave us a big hug, and then they left and nothing happened. They deserve better. And let's hope that they get better. We also deserve to have help for the people in Desha County in south Arkansas in the First Congressional District. They deserve to be treated better, also. 
   And, Mr. Speaker, I can tell you that my colleague, Mr. Ross, will not rest, nor will the Arkansas delegation, nor will the Governor of the State of Arkansas rest until we see the recovery taking place and the wonderful community of Dumas, Arkansas, begin to be restored and the economy begins to prosper again, and the people begin to put their lives back together.  
   I thank my colleague for his leadership, and I will yield back. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BERRY. (IRAQ WAR RESOLUTION -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mr. BERRY. I thank the gentleman from California. 
   Mr. Speaker, I encourage everyone to keep in your hearts and minds, certainly in your prayers, our men and women in uniform and their families, especially those on the battlefield today; and to reach out to them and their families, and let them know that you understand and appreciate the sacrifice and commitment that they make out of the goodness of their heart. 
   Our Kansans have done their part to protect our freedom, contributing heavily to the war efforts since the conflict began. Our State alone has roughly 1,500 soldiers currently overseas, we have deployed 15,000 since September 11, 2001; 45 of our Kansans have paid the ultimate price, and 350 more have been seriously wounded. Congress cannot forget the sacrifice of these men and women. We will continue to support our Nation's servicemembers and provide them with every resource that they need. 
   After listening to President Bush's recent proposal to escalate troop levels in Iraq, I am even more concerned with his failure to recognize the severity of this conflict and what it really means. 
   Recent short-term troop escalation proposals in Iraq have not stopped the violence from getting worse. President Bush has said nothing to convince me, or almost no one else, that his latest strategy will result in success. 
   Our military forces deserve a policy commensurate with the sacrifices that they have been asked to make and have made. Regrettably, the President has not provided that policy or plan. Our leaders need to think long term and make strong commitments to diplomacy with all of the other countries in the region and the world community. Our credibility as a Nation must be restored. 
   As the Iraq Study Group concluded, this is an international conflict that cannot be solved by U.S. military strategies alone. Furthermore, President Bush's proposals will create additional strain on our military readiness, as well as our military personnel and their families. 
   There is already a shortage of military equipment that jeopardizes the safety of our men and women in uniform. We cannot and should not send more troops overseas without providing the equipment and support they  need to safely and effectively accomplish the mission that is charged to them. 
   I oppose this escalation, and I urge my colleagues to do the same. God bless the men and women in uniform. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BERRY. (PAYING TRIBUTE TO COACH BROYLES -- (House of Representatives - December 19, 2007))</DOCNO>
<TEXT>
   Mr. BERRY. Madam Speaker, first, I would encourage everyone to remember our men and women in uniform and their families and reach out to them. 
   The Arkansas delegation rises this morning to pay tribute to a man that has made magnificent contributions to the State of Arkansas, to college athletics, to this country. His leadership, working together with the people of Arkansas, has demonstrated the great value of the people working together for the common good. 
   His contributions are unmatched. He has demonstrated beyond a shadow of a doubt the value of integrity and decency, always take the high road. He has made us all very proud to be Razorbacks, as has just been alluded to from my colleague in northwest Arkansas, but he has also demonstrated to the human race what it means to not only be a Razorback, but to be a man of great class and integrity and always take the high road. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BERRY. (WASHINGTON, THURSDAY, JULY 26, 2007 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. BERRY. I thank the gentleman from Minnesota. I can't say enough good things about the wonderful work he has done as chairman of this committee. He can be forever proud of the way he has brought the real bill together. 
   It is an interesting thing that the people that have risen in support of the Kind amendment, which I oppose, none of them serve on the committee. None of them have recognized that the committee bill passed by unanimous consent out of the committee. That, in and of itself, is enough for us to support the committee bill. 
   The only reason for a farm bill and to have farm and food policy is to ensure adequate production and processing capacity so that the American people have enough to eat and clothes on their back. The committee bill does this; the Kind amendment destroys that safety net that has made that possible. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BERRY. (PERSONAL EXPLANATION -- (House of Representatives - January 17, 2008))</DOCNO>
<TEXT>
   Mr. BERRY. Mr. Speaker, on Thursday, January 17, I was unable to vote on rollcall votes Nos. 12, 13, 14, 15, 16, 17, and 18 due to unavoidable circumstances. Had I been present, I would have voted ``no'' on rollcall votes Nos. 13, 14, 15, and 16; and ``aye'' on rollcall votes Nos. 12, 17, and 18. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BERRY. (MEDICARE PRESCRIPTION DRUG PRICE NEGOTIATION ACT OF 2007 -- (House of Representatives - January 12, 2007))</DOCNO>
<TEXT>
   Mr. BERRY. I thank the gentleman, my colleague and friend. 
   Mr. Speaker, as I have listened to this debate, and I am the only registered pharmacist in the 110th Congress. I can tell you one thing for certain, my distinguished colleagues across the aisle, while well meaning, absolutely don't know turnip greens from butter beans about what they are talking about. 
   They have claimed to be concerned about our seniors. They have claimed to be concerned about our neighborhood pharmacies. Their bill, passed in 2003, assaulted our seniors and our neighborhood pharmacies. 
   I assure you, that bill has done more to threaten those small businesses and the health care and well being of our senior citizens more than anything that is ever been done by this United States Congress, and they should be ashamed of themselves. They should be running to punch the green light as we come to the conclusion of this debate. 
   It was their party that held the vote open for 3 hours just for the opportunity to perform this assault on our seniors and on our neighborhood drugstores. 
   If they were concerned, they would not have passed that bill. They would not have made it possible for the PBMs to rob our neighborhood pharmacies and our senior citizens. 
   I can tell you this, our pharmacists provided millions of dollars in medicine out of the goodness of their hearts and a moral obligation to see that the senior citizens of this country were taken care of when this plan was implemented. 
   They did some wonderful humanitarian work. They deserved to be treated better than what this Medicare modernization act did. They are the victims, along with our seniors. The Republican motion to recommit is nothing more than charade intended to prevent Medicare from providing lower drug prices to our senior citizens. 
   I urge everyone in this House and everyone that cares about our senior citizens and the cost of prescription drugs to vote ``no'' on the motion to recommit and to vote ``yes'' on H.R. 4. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BERRY. (COLLEGE OPPORTUNITY AND AFFORDABILITY ACT OF 2007 -- (House of Representatives - February 07, 2008))</DOCNO>
<TEXT>
   Mr. BERRY. Madam Speaker, ensuring health care, including physical therapy services, is available to those who need it most is vital to our Nation. I support the Sestak amendment to H.R. 4137, The College Opportunity and Affordability Act, which would add physical therapists to the ``national need'' section of this legislation so that they may qualify for student loan forgiveness. As a lead sponsor of the Physical Therapist Student Loan Repayment Eligibility Act, H.R. 1134, I understand the student loan debt challenges faced by physical therapists, who along with nursing, are currently the only health care profession listed in shortage on the Department of Labor's Schedule A classification. I am joined on H.R. 1134 by Representative Jo Ann Emerson and 113 bipartisan cosponsors who support adding physical therapists who agree to practice in rural and underserved areas to the list of providers eligible to participate in the National Health Service Corps Student Loan Repayment Program. The Sestak amendment, while it does not address access to care for every patient in rural and urban underserved areas, would help begin to address this need by granting student loan forgiveness to physical therapists who care for children, adolescents or veterans. 
   Physical therapists treat patients of all ages who have medical problems or other health-related conditions that limit their abilities to move and perform functional activities in their daily lives. These services are essential to many children with disabilities in Arkansas and across our Nation. Physical therapists also work with patients to prevent the loss of mobility by developing fitness and wellness oriented programs for healthier and more active lifestyles which are essential in addressing our Nation's obesity crisis. 
   I encourage my colleagues to support the Sestak amendment and also to join as a cosponsor on the bill to include physical therapists in the National Health Service Corps, H.R. 1134.  
</TEXT>
</DOC>
