<DOC>
<DOCNO>Mr. MOORE of Kansas. (EMPLOYEE VERIFICATION AMENDMENT ACT OF 2008 -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. My thanks to Chairwoman LOFGREN for yielding me time. I would like to acknowledge the many hours and hard work my friend from California and her staff have put into the many hearings they have had on our country's history of immigration and the need for reforming our immigration laws. 
   I would like to thank my fellow Blue Dog, Congresswoman GABRIELLE GIFFORDS, for drafting the bipartisan Employee Verification Amendment Act, and her leadership on addressing illegal immigration. I would also like to thank Social Security Subcommittee Chair MIKE MCNULTY and Ranking Member  Sam Johnson and their staffs for their work in ensuring we protect Social Security as we extend and improve E-Verify. 
   Due to their work, Social Security trust funds will not be raided, in contravention of current law, to fund the costs of the E-Verify program. Our seniors and persons with disabilities should not and will not be burdened with these costs under our bill. 
   This year, House committees have held hearings examining how E-Verify works and how it might be improved. I am pleased we have reached the bipartisan compromise the House is now considering. We must crack down on employers who knowingly hire and take advantage of undocumented workers, and this bill will help do that. 
   This bill will continue E-Verify without interruption for 5 more years, which is very important, and will protect Social Security. The bill also requires the evaluation of the E-Verify databases and the need to improve them, as well as the impact E-Verify may have on small businesses, nonprofits, and municipalities. We need to address these and other legitimate concerns, like identity theft, so we can implement a far more effective and efficient mandatory employment verification system in the near future with other immigration reforms. 
   I urge my colleagues to support this bipartisan legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (PROVIDING FOR CONSIDERATION OF H.R. 5749, EMERGENCY EXTENDED UNEMPLOYMENT COMPENSATION ACT OF 2008 -- (House of Representatives - June 12, 2008))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Madam Speaker, last Friday the Labor Department in our country reported that in May the unemployment rate rose to 5.5 percent from 5 percent and reported that unemployment continued to fall in construction, manufacturing, retail trade and temporary health services, while health care continued to add jobs. The half percentage point increase is the largest single increase in the unemployment rate in 22 years, with more than 861,000 jobs lost in May. 
   The unemployment insurance program provides benefits to those who become unemployed through no fault of their own and meet certain conditions. Our economy has also lost jobs for five consecutive months, and it's likely that more than 1.4 million workers have exhausted their unemployment benefits in the first 6 months of this year alone. The Congressional Budget Office estimate that had this legislation would provide additional benefits to 3.8 million unemployed workers, many of whom are at extreme financial risk. 
   Extending these benefits is one of the most cost-effective and fast-acting ways to stimulate our faltering economy because the money is spent quickly, according to the Congressional Budget Office. Every $1 spent on unemployment benefits generates $1.64 in new economic demand. 
   Congress has extended unemployment benefits over several occasions over the last 50 years in response to economic weakness. This is another one of those times in which Congress must take immediate action to address this emergency on behalf of the people in our country. 
   I urge my colleagues to support this temporary, I repeat, temporary extension of unemployment benefits so we can provide much-needed relief to 3.8 million unemployed workers to assist them with rapidly rising food costs while they continue to struggle to find work in this rapidly slowing economy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (NONADMITTED AND REINSURANCE REFORM ACT OF 2007 -- (House of Representatives - June 25, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Mr. Speaker, I yield myself such time as I may consume. 
   I would like to thank, Mr. Speaker, Congresswoman Ginny Brown-Waite for her help and leadership on H.R. 1065, the Nonadmitted and Reinsurance Reform Act of 2007, as it has moved through the legislative process both in this Congress and in the 109th Congress, when it passed by 417-0. It has been a pleasure working with the gentlewoman and again I appreciate your leadership on this issue. 
   I also would like to thank the Capital Markets Subcommittee Chair Paul Kanjorski and Ranking Member Spencer Bachus of the committee for their support of this measure, as well as Chairman Barney Frank for his support in moving this legislation to the House floor. 
   I reintroduced this bill along with Congresswoman Ginny Brown-Waite in February with strong bipartisan support and strong support from the Financial Services Committee. As I previously mentioned, this legislation is virtually identical to legislation that passed the House unanimously by a vote of 417-0 in the 109th Congress. The bipartisan support for this bill is a good example of how both sides can come together to introduce and pass legislation that is not about partisan politics, is not about Republicans or Democrats. 
   In short, H.R. 1065 would significantly improve the regulation of two specific areas in the commercial insurance marketplace, namely, surplus lines and reinsurance transactions. 
   Disparate and sometimes directly conflicting State laws in the surplus lines market create unnecessary inefficiencies and make it difficult, if not impossible in some cases, for producers and others to comply with their legal duties. 
   Testifying in 2005 in front of the Capital Markets Subcommittee on behalf of the National Association of Insurance Commissioners, the Pennsylvania insurance commissioner acknowledged the need for reform of surplus lines regulation, specifically with regard to the way premium tax allocation is handled. According to Commissioner Diane Koken, ``Either Federal legislation or another alternative such as an interstate compact may be needed at some point to resolving conflicting State laws regulating multi-state transactions. The area where this will most likely be necessary is surplus lines premium tax allocation. Federal legislation might also be one option to consider to enable multi-state property risks to access surplus lines coverage in their home States under a single policy subject to a single set of requirements.'' 
   This legislation, Mr. Speaker, addresses the area of surplus lines reform  that I just mentioned as well as necessary reforms in the area of reinsurance. Specifically, this legislation would prohibit the extraterritorial application of State laws and allow ceding insurers and reinsurers to resolve disputes pursuant to contractual arbitration clauses. This reform is long overdue and necessary to restore regulatory certainty to the reinsurance market. 
   Finally, I would like to note that while many legislative attempts to reform the insurance industry encounter some industry opposition, this bill, Mr. Speaker, is supported by the insurers, the reinsurers and the agents and brokers as well as by most of the State regulators. 
   I look forward to the passage of this legislation today. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (NONADMITTED AND REINSURANCE REFORM ACT OF 2007 -- (House of Representatives - June 25, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Mr. Speaker, I would like to return the compliment to Ms. Ginny Brown-Waite, the gentlewoman from Florida, and thank her very, very much for her hard work on this legislation and for her leadership. She also works in a bipartisan manner in the times I have seen her in our committee and on the House floor. I very much appreciate it. We need more of that. 
   Mr. Speaker, I have no further requests for time, and I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (BLUE DOG COALITION -- (House of Representatives - December 11, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Thank you, Congressman Ross, for the time this evening to speak to the American people about what's happening in our country with our deficit, with our debt, and what we need to do to correct this problem for future generations in our country. 
   You've heard several speakers talk tonight about the debt that our Nation has accumulated, $9.1 trillion. That's gone up almost $3.4 trillion in the past 6 years since President Bush took office. 
   As policy co-Chair, I had an opportunity to go with about eight other Democrats to the White House to meet with the President a few months ago. We each had 2 minutes to speak. And when it was my turn, I said, Mr. President, I'm a year older than you are. I had 7 1/2 grandchildren at the time, eight now, and I said, Mr. President, we have mortgaged their future. I said, We've got to start living like most American families living within a budget. This should not be about Democrats and Republicans. We have got to be responsible. It's our moral duty to our kids and grandkids. 
   And he looked at me and he said, You've got a point. 
   Well, I know I have a point, but we need to work on this together. That's what we are all saying here tonight is we have mortgaged the future of our children and grandchildren, and that's absolutely the wrong thing to do. 
   In the first days of this new Congress this year, Congress, at least the House, passed a pay-as-you-go rule and reinstated a rule that expired in 2002. And for several years without that rule, our deficit and our debt rose dramatically. That's why all of us, the 47 Blue Dog Democrats here, think it is so important that we reinstate that rule, and it has been reinstated now, but that we follow this rule and make sure that we don't spend more money as a Nation than we take in; that we live within our means like most American families do. 
   You've been told by other speakers here tonight that China, Japan, and other foreign nations own more than $1 trillion of United States debt. That is a disgrace. It's something that we have got to change. We can't afford to let other nations make important decisions about our future. It's our future. It belongs to future generations in this country. And we have got to make sure that we are in control and not other nations in this world. 
   And I will just stop by saying this: PAYGO sounds funny. All it is, is pay-as-you-go. If you have a new spending proposal, a new program proposal, or a tax cut, section 1 is here is my proposal and section 2 is here's how it's paid for so it's revenue neutral, doesn't add to our deficit or our debt. 
   Again, Madam Speaker, we need to start living like most American families do within a budget. It's the right thing to do for our country, and it's certainly the right thing to do for future generations in our country. 
   Thank you, Congressman Ross. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (COMMUNITY BUILDING CODE ADMINISTRATION GRANT ACT OF 2008 -- (House of Representatives - July 09, 2008))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Mr. Speaker, I move to suspend the rules and pass the bill (H.R. 4461) to promote and enhance the operation of local building code enforcement administration across the country by establishing a competitive Federal matching grant program, as amended. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (COMMUNITY BUILDING CODE ADMINISTRATION GRANT ACT OF 2008 -- (House of Representatives - July 09, 2008))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Mr. Speaker, I yield myself such time as I may consume. 
   Today I ask for the House support in passing H.R. 4461, the Community Building Codes and Administration Grant Act. 
   This legislation, which was approved by voice vote in the Financial Services Committee and enjoys bipartisan support in the House, will provide Federal assistance to the development of local building codes. 
   Responsible building is essential to reduce vulnerability to future hazards. According to a study conducted in 2005 by the National Institute of Building Sciences, for every dollar spent on mitigation at the Federal level, the American taxpayer saves approximately $4 in disaster assistance. 
   State and local building codes assure that new homes comply with safety standards. Acquiring the skills and knowledge to become a code inspector is a time-consuming process, though. And paying for personnel to conduct inspections and enforce codes that are on the books consumes scarce financial resources at the local level. While there are no dedicated Federal funds for building code administration, Community Development Block Grant funds have been used for this purpose in the past along with administrative allowances from FEMA's three mitigation programs: Hazard Mitigation, Pre-Disaster Mitigation, and Flood Mitigation. But competition for these funds is intense, and infrastructure projects typically receive preference over building code enforcement. 
   For these reasons, Mr. Speaker, States must fund these activities without Federal assistance, relying often on building permit fees and sometimes general funding to operate offices that are overworked and understaffed. This means that codes on the books cannot be enforced, leaving communities more vulnerable and driving up insurance premiums in those areas. 
   To address this issue, H.R. 4461 establishes a competitive national program that provides awards to local governments for building code administration and enforcement. The Community Building Code Administration Grant Program will not infringe upon local and State authority to enact and enforce building codes. It simply provides sorely-needed funding for them to do so. 
   Specifically, the bill includes a 5-year sunset on the program, authorizes $100 million over that period to execute it, caps awards at $1 million per recipient, requires recipients to match a portion of funds received, and outlines eligible uses of funds and selection criteria with preference offered to governments in financial distress.     
   Additionally, each grant proposal must contain a plan for local governmental actions to be taken to establish and sustain local building code enforcement administration functions, without continuing Federal support, at a level at least equivalent to that proposed in the grant application. 
   This legislation will help ensure the safety of buildings across the country and ultimately will reduce the cost to the American taxpayers after a disaster. I look forward to passage of this legislation. 
   I reserve the balance of my time and I want to thank also my colleague from West Virginia. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (CHILDREN'S GASOLINE BURN PREVENTION ACT -- (House of Representatives - October 09, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Madam Speaker, I rise today in support of H.R. 814, the Children's Gasoline Burn Prevention Act. 
   While they say that good things come to those who wait, victims of a gasoline burn due to non-child-resistant gasoline container closures and their families would disagree. This is the fourth Congress in which I have introduced this measure. For the past two, I have been joined by my friend and colleague from Alabama, Representative SPENCER BACHUS. Our children have waited long enough for this common sense consumer protection. 
   The 1973 Poison Packaging Prevention Act requires items containing dangerous or poisonous materials, such as pill bottles, to be sold with child-resistant caps. Gasoline cans, however, are exempt from this requirement because they are sold empty, even though they are designed solely to contain one very hazardous, highly flammable liquid. H.R. 814 would simply amend section 9 of the Consumer Product Safety Act (15 U.S.C. 2058), to include child-resistance standards for closures on all portable gasoline containers. 
   Allowing these cans to be sold with simple twist-off caps is dangerous and causes tragic accidents when children come into contact with them. Unfortunately, these accidents occur all too frequently. In 2003, the Consumer Product Safety Commission, CPSC, released a report estimating that in a single year; more than 1,200 children under the age of five were treated in emergency rooms for injuries resulting from unsecured gas cans, either through fires or inhalation of fumes. Using a different data set, the CPSC confirmed 19 deaths over eleven years due to children interacting with gas cans. 
   H.R. 814 has been endorsed by the American Society of Testing and Materials' Task Group of Standards for Flammable Liquid Containers, the World Burn Foundation, the National Safety Council, the American Academy of Pediatrics, the National Fire Protection Association, Public Citizen, and the Office of the Kansas State Fire Marshal. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - October 03, 2008))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Madam Speaker, I rise today to express my support, with reservations, for the Senate amendments to H.R. 1424, the Emergency Economic Stabilization Act of 2008. 
   Our Nation is facing a crisis that we've not seen since the early 1930s. If we do nothing, our small businesses will continue to suffer with limited access to credit, families will struggle to pay for college for their children and too many people will have to delay their retirement. Retirees with pension plans invested in the market will find they are not as secure as they hoped. 
   Just today, the Government announced that 159,000 jobs were lost in September, the sharpest drop in jobs in over 5 years. This is the ninth straight month of job losses. Two weeks ago, with the economy on the verge of disaster, and the choking off of access to credit, Federal Reserve Chairman Ben Bernanke urged congressional leaders to act on this emergency economic rescue package by saying, ``If we don't do this, we may not have an economy on Monday.'' These are words no Member of Congress wants to hear, but it is a call to action, now. 
   I voted for the original bipartisan compromise the House considered Monday because it took necessary steps to protect American taxpayers, including a recoupment provision to ensure that every dime of taxpayer money is paid back in full. Republican and Democratic leaders supported the original compromise to get our economy back on track. The bill was far from perfect, but it also included provisions to ensure aggressive congressional and judicial oversight of the rescue programs, as well as no taxpayer-funded ``golden parachutes'' for careless Wall Street CEOs. The bill would have spread out the expenditures to make sure they are really needed, and mandated: 48-hour posting of all transactions on the Internet; warrants so taxpayers share profits; aggressive foreclosure mitigation activities, tax provisions helping community banks; and independent Inspector General oversight. 
   But when the House failed to pass the bill on Monday, the Dow dropped 777 points, the largest single-day point drop in history. It cost the American economy more than $1.2 trillion as Americans saw their 401Ks, college accounts, and pension plans lose value. 
   As a co-chair of the fiscally responsible Blue Dog Coalition, I have grave concerns about any legislation that passes off the costs to our children and grandchildren, adding to our $9.6 trillion debt. I would have strongly preferred that the Senate version of the bill had been written differently without all of their unrelated tax policy additions, but this is not about me. This is about preserving our way of life as a nation and restoring our economic strength. This is about making sure the economy doesn't crash to the extent that it might take decades for our children and grandchildren to put the pieces back together. 
   Make no mistake: this crisis should not be about political opportunism. This is a time for Republicans and Democrats who are willing to put country before party, and our economic security before ideology, to come together and do what is in the best interest of our people and our country. 
   I am just as upset as many of my constituents that our country is faced with this economic crisis. Government intervention should always be an option of last resort, but we are left with very few choices and even less time to preserve our economic stability. Inaction is simply not an option. 
   In this difficult time, Congress must act. The Senate has spoken in a strong, bipartisan  way, voting for this revised legislation by a vote of 74-25. The leadership of both parties and our two presidential candidates support this effort to rescue our faltering economy. In the short term, this relief package is an emergency line of credit, a lifeline for our drowning financial industry. In the long term, it's also an investment in bringing back a strong economy. If our economy does not recover, if we slide toward recession or worse, we will all suffer. I support this bill because I believe it's the right thing to do for our country. 
   But enacting this emergency legislation is only the beginning. While we had to act today to preserve our economy, I will continue fighting for fiscal responsibility, putting an end to runaway deficits and our mounting $9.6 trillion debt. I will work with my Republican and Democratic colleagues on the House Financial Services Committee to aggressively investigate what went wrong in the credit markets, and work in a bipartisan way to improve the regulatory structure so we can have a modern oversight structure that will make sure firms act in a responsible way. We must continue to do all we can to protect the future economic health of the country. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - October 03, 2008))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Madam Speaker, I rise today in support of taking action to help community banks, which are an important part of our financial landscape, in Kansas and across the country. 
   One of the lessons learned from the current financial crisis is that financial institutions that rely on core deposits are in the best position to weather a financial storm. One thing banking regulators can do to help banks attract and retain more core deposits is to recognize that certain deposits that may technically be considered as ``brokered'' nevertheless function like core deposits. 
   This situation occurs, for instance, when insured depository institutions exchange funds, dollar-for-dollar, with members of a group of insured depository institutions, where each member of the group sets the interest rate to be paid on the entire amount of funds it places with other group members. Such an arrangement enables a member of the group to offer its customers a convenient means to obtain access to FDIC insurance on large deposits by working solely with the bank with whom the customer has a relationship. As a result, the bank is able to accept the large deposits without having to post collateral, which in turn makes more funds available to meet the credit needs of the bank's community. 
   Regulators could take several constructive steps within the current law governing brokered deposits. First, the FDIC could permit banks that become adequately capitalized (and therefore need a waiver from the FDIC to accept brokered deposits) to continue accepting funding through the arrangement described above while a waiver request is pending. Second, the FDIC could recognize that such finding is stable and should be permitted as a general matter when the FDIC reviews a waiver request. Third, it would be appropriate for the FDIC to exclude such funding from the category of ``brokered deposits'' if the FDIC elects to charge a bank a higher insurance premium due a heavy reliance on brokered deposits. 
   If the FDIC were to take these steps, banks--and, in particular, community banks--would be in a better position to attract and retain large deposits, thereby providing additional liquidity that the banks can use to make loans that are so vitally needed by our Nation's communities. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (EXPRESSING SYMPATHY AND PLEDGING SUPPORT FOR VICTIMS OF SEVERE FLOODING IN EASTERN KANSAS -- (House of Representatives - September 05, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Madam Speaker, I rise today in support of H. Res. 544, recognizing the victims of floods in Kansas. 
   On June 26, a storm brought several days of torrential rainfall to Kansas, leading to major damage, including the destruction of 3,100 homes and businesses, and even more tragically, one person's death. 
   Within a 4 day period, some communities received 21 inches of rain. Communities in 20 counties were evacuated. 
   This resolution simply expresses heartfelt sympathy for the victims of these devastating thunderstorms, in addition to conveying gratitude to the local, State, and Federal officials and emergency personnel who responded swiftly to the crisis, including the Kansas National Guard and Kansas Highway Patrol and recognizing the generous support of volunteers, private and corporate donors, religious groups, and charitable organizations that have given generously toward the relief efforts following the destructive flooding. 
   Most importantly, this resolution commends the spirit of the people of Kansas, who consistently demonstrate their strength, not only in rebuilding their own lives in the face of adversity and hardship, but also through their outpouring of compassionate care for neighbors. 
   ``Ad astra per aspera,'' is our Kansas motto--``to the stars through difficulties.'' 
   I urge my colleagues to support H. Res. 544, acknowledging the destruction left behind by recent severe weather in Kansas, yet celebrating the resilience of the Kansans rebuilding homes, businesses, lives, and dreams.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (THE BLUE DOG COALITION -- (House of Representatives - June 17, 2008))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Thank you, Mr. Boyd. I appreciate the opportunity to speak here tonight about something that should be very important and that, I believe, is very important to every one of us whether we acknowledge and understand the importance or not. 
   After the change in the last election when we got the majority after 8 years--and this is my 10th year in Congress, and as Mr. Boyd said, I am the policy cochair for the Blue Dog Coalition--the Blue Dog Coalition leadership was invited, along with the leadership of a group called the New Democratic Coalition, over to the White House to meet with the President. Frankly, I think all of us appreciated the opportunity to go over and to meet with the President because we wanted to discuss items of interest to people in our Nation, not on a partisan basis but simply to find some common ground where we could work together. There were, I believe, nine of us all together--four from the Blue Dog Coalition and five from the New Democratic Coalition. We met in my office before going over. 
   We only had a 45-minute meeting, and I think all of us had a little concern that somebody, if we didn't have any ground rules, might spend more time and take virtually all of the time. So we agreed, if we had a chance to speak at all--and the President was running the meeting--that we would each take 2 minutes. 
   When it was my turn, I said, ``Mr. President, I'm a year older than you are. I have seven-and-a-half grandchildren, and we have mortgaged their future.'' I said, ``I'm not pointing at you and your administration. This goes back 25 years to Democratic and Republican Presidents.'' Although, because I was trying to find common ground, what I did not say was our debt in this country has gone up over $3.4 trillion in the last 7 years. Fully a third of our debt has been added in the last 7 years of this Presidency. 
   I tell folks back home all the time that 80 percent of what we do in Congress should not be about Democrats and Republicans. It ought to be about taking care of our people and our country, and I think people out there really believe that and want that to happen. 
   Put aside this partisanship, and let's work together. Working together for fiscal responsibility should not be a partisan matter at all. We should all be concerned about that because, as Mr. Scott, the previous speaker, pointed out, we have a large portion of our debt right now held by foreign nations that might have control over some of our actions in the future by virtue of the fact that they hold our debt. We should be very concerned about that, and we should try to do something positive about that. 
   Mr. Speaker, we have an opportunity, I think, at this time with the reinstitution of a rule called PAYGO that expired in 2002. Some of the previous speakers, I think, have told you ``PAYGO'' simply means ``pay as you go.'' If you have a new spending proposal, a new program proposal or a new tax cut, section 1 is here is my proposal, and section 2 is here is how it's paid for so it's revenue neutral and doesn't increase our deficit and our debt. To me, that is a very simple, understandable rule that we all should follow. If we do that, we can stop this increase which is going to be detrimental to future generations in our country. 
   The Blue Dogs passed out a chart that's not manufactured or made by our group. I think it's U.S. Budget ``something,'' and you can get it on the Web site. It shows a bar graph of expenditures in our country, different categories of expenditures. The big three bars on the bottom are, as most people would imagine, defense. We all want an adequate defense for our Nation; the Department of Health and Human Services, which basically is  Medicare; and the third is interest on our national debt. Interest on our national debt is the third largest category of expenditure in our Federal budget at this time. That's money that could be used for education, for health care, for anything worthwhile besides paying interest on a debt. 
   Folks, we have got to get back to living like most American families do, within a budget. We have got to do this, not just for us. It's not about us. It's about our children and our grandchildren and about future generations in this country. I believe we owe them the very best, and we owe them to do that. 
   I encourage and I ask that our compatriots across the aisle, our Republican friends, join with us and support this concept of PAYGO because we need to do this for future generations in our country. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (AMERICAN VETERANS DISABLED FOR LIFE COMMEMORATIVE COIN ACT -- (House of Representatives - May 15, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Madam Speaker, I move to suspend the rules and pass the bill (H.R. 634) to require the Secretary of the Treasury to mint coins in commemoration of veterans who become disabled for life while serving in the Armed Forces of the United States, as amended. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (AMERICAN VETERANS DISABLED FOR LIFE COMMEMORATIVE COIN ACT -- (House of Representatives - May 15, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Madam Speaker, I yield myself such time as I may consume. 
   Madam Speaker, this legislation that we are considering today is a simple, straightforward bill that would take a small but important step to recognize and honor the more than 3 million American veterans currently living with disabilities as a result of their sacrifice and service in our United States Armed Forces. In fact, of 26 million American veterans today, nearly one in 10 embody the physical cost of their service in permanent disability. 
   While there are many other steps that Congress should take to improve the lives of disabled veterans, by passing this bipartisan legislation today, which I have introduced with my friend and colleague, Mr. Kirk of Illinois, we hope to honor and show our gratitude for their sacrifice and the toll this has taken on their lives. Specifically, Madam Speaker, this legislation provides for the design, manufacture and sale of special commemorative silver coins and authorizes special surcharges on these coins to be contributed toward the construction of a memorial to disabled veterans. 
   The American Veterans Disabled for Life Memorial will occupy an impressive 2-acre site located just southwest of the Rayburn House Office Building adjacent to the National Mall within full view of the United States Capitol. The memorial will embody America's lasting gratitude for the men and women whose lives are forever changed in their service to our country. It will also serve as an important reminder to Members of Congress of the human cost of war and the need to support our veterans. We must never forget the sacrifices these American heroes made and continue to make in order to promote a better world for our fellow citizens. 
   Building this long overdue memorial is something we need to do and should do as Americans. 
   Madam Speaker, I include the following letter exchange for the RECORD:  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (AMERICAN VETERANS DISABLED FOR LIFE COMMEMORATIVE COIN ACT -- (House of Representatives - May 15, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Madam Speaker, I want to again thank my colleague from Illinois (Mr. Kirk) for the wonderful display of bipartisanship here. I wish we could set an example and hope we set an example for all of our colleagues here to work on other matters together. 
   Madam Speaker, I yield 2 minutes to the gentleman from Michigan (Mr. Stupak). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (BLUE DOG COALITION -- (House of Representatives - July 08, 2008))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Madam Speaker, I thank the gentleman from Utah, thank you for presiding here. I want to talk for just a few moments about this energy crisis that our country faces. 
   Madam Speaker, I am the policy cochair for a group called the Blue Dog Coalition, which is using some of the time tonight, and I appreciate my colleagues being here to discuss the energy situation in our country. 
   Shortly after the last election when in fact there was a change in the majority in the House and the Democrats took control, the cochairs of the Blue Dog group and a group called the New Democratic Coalition, which I also belong to; I am not in the leadership there, but I have belonged to that since I have been in Congress for my tenth year now, we were invited over to speak to the President about policy. And this was the first time that we had been invited over to speak about policy. We had been invited for several other ceremonial things, but not about policy. So I really appreciated the opportunity to talk with the President. 
   In fact, the four leaders of the Blue Dog group met up in my office to talk about some ground rules since we only had a 45-minute meeting with the President. So we talked about how long we would take each if we had a chance to talk at all, and we decided we would each take about 2 minutes. And we talked and went through our items there. 
   But when we were leaving after this 45-minute meeting, the President was walking beside me. We were walking out the front door of the White House, and I said, ``Mr. President, you have an opportunity to be a hero to people in this country and maybe a few people around the world.'' And he said, ``Well, how is that?'' 
   I said, ``Mr. President, do you remember, a little more than 30 years ago there was a man on television one night talking to the American people about the long lines at the gas pumps. He had a cardigan sweater on sitting in front of the fireplace. His name was Jimmy Carter.'' And the President said, ``I remember that.'' I said, ``Mr. President, President Carter said what we need is a comprehensive energy policy.'' 
   And, you know, President Carter was right then, and I have faulted every Democratic and Republican President since President Carter for not doing what he said we needed to do back then, because that was the right thing. And what happened was President Carter made a few recommendations to Congress, and Congress passed a couple little things like the solar panels tax credit and a few other things. But a few months after President Carter talked to the American people, the long lines at the gas pumps went down, and I have said that every American adult in this country got attention deficit disorder and forgot about what he said.     
   And I wish we had done that back then, and I wish we had done that and had concentrated on that every year since then because we'd be in a whole different position as a Nation on the energy issue right now in this world.  
   I said, Mr. President, if you would do what President Carter said and appoint, I suggested to him, a commission, a bipartisan group of House Members, a bipartisan group of Senators and some experts on energy production and challenge them, Mr. President, to submit to you within 6 to 8 months a written recommendation of a comprehensive policy for developing energy to make us maybe not totally energy independent but to reduce by 60 percent, say, within 8 to 10 years our dependence on foreign oil, Mr. President, that would improve our national security. Right now, we are so dependent on nations in the Middle East to provide our security, our energy interests to us, that that is a security issue. 
   I said, Mr. President, I think drilling is an important part of this, but we cannot drill our way out of this problem. We have got to come at this from 40 different directions. I said, Mr. President, Kansas is in the top five States in the Nation in terms of potential for wind energy. We're not going to solve our energy problem by wind energy alone, but it can be a small part of a big solution to this problem. If we come at this from 40 different directions, including conservation, including just all kinds of different productions of energy, we could address this for the American people, and you would be a hero to people in this country. 
   He said that's a good idea. I'll think about that. 
   Well, unfortunately, he has got about 4, 5, 6 months left in his administration. I doubt seriously that anything is going to happen there now. He and the Vice President have been good friends, frankly, to oil companies, so I doubt anything is going to happen there now, but after this next Presidential election, whoever is elected, whether it's Obama or McCain, we need to ask him to do what President Carter talked about 34, 35 years ago. That is to appoint a commission. Come back with a national plan for reducing our dependence on foreign oil. 
   We can drill, but that's not going to solve the problem in itself. If we do what I'm talking about here, what President Carter talked about, I think that would be the right thing for our Nation and the right thing for our world. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (COMMENDING THE KANSAS JAYHAWKS FOR WINNING THE 2008 NCAA MEN'S BASKETBALL CHAMPIONSHIP -- (House of Representatives - April 30, 2008))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Mr. Speaker, it's my great privilege today to honor the 2008 NCAA men's Division I basketball champions, the University of Kansas Jayhawks, and to encourage my colleagues to support H.R. 1096. 
   The University of Kansas men's basketball team began their season by winning 20 straight games on their way to a final regular season record of 28-3, a share of the Big 12 regular season title and the Big 12 Conference tournament title. 
   Upon being selected a number one seed in the NCAA tournament, the Jayhawks defeated their first three opponents by 24 points, 19 points and 15 points, respectively. When challenged by Davidson in the regional final and the University of North Carolina in the national semifinal game, Kansas won these competitive, emotionally charged games by emphasizing teamwork, persistence, and focus, three qualities they displayed all season long. 
   And finally, the Jayhawks won the national title by besting a skilled Memphis team in one of the most dramatic games in Final Four history, 20 years after another Kansas team lead by Danny Manning also won the national championship in dramatic fashion. 
   As a proud alum of the University of Kansas, I was proud that through the entire season the students, athletes, coaches and everyone associated with the University of Kansas men's basketball team represented the university and the State of Kansas in great fashion by demonstrating sportsmanship, skill, and the ability to overcome adversity. They deserve praise and credit for their efforts and for their dedication of the common goal of winning the NCAA championship. 
   It should also be said that the students of the University of Kansas, the members of the Lawrence, Kansas community and Jayhawk fans everywhere showed tremendous class in the celebration of the Jayhawks' historic win. And, friends, this is a Jayhawk. 
   Students and fans take great pride in Kansas basketball, and I believe that this commitment and passion was demonstrated by the fact that nearly 80,000 people showed up on a chilly spring afternoon for the team's championship parade and celebration. 
   Mr. Speaker, I'm honored to stand here today to pay tribute to the hard work and success of this championship team, its coaches and its fans, and I ask my colleagues to please support House Resolution 1096. 
   Rock Chalk Jayhawks! 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (HEALTH-IT INTRODUCTION -- (House of Representatives - July 11, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Information technology has significantly changed the way we live and do business, making it easier to communicate with others, manage our personal finances or even track a package we ship across the country. Unfortunately, the health care industry lags far behind other sectors in its utilization of information technology. The inefficiencies and redundancies that result from this lack of automation costs the industry billions of dollars a year, but, more importantly, it costs lives and reduces quality of care. 
   As Congress considers health care reform proposals, focus should be given to system changes providing patients with more choices, more convenience and control over their health care records. That is why today I will be introducing the Independent Health Record Trust Act. I will introduce this with Congressman Paul Ryan from Wisconsin, and we have over 30 original cosponsors, to establish a market-driven approach to building a national health information network through the establishment of federally certified organizations called Independent Health Record Trusts. Individuals would have the option to sign up for an account to be managed by a health record trust similar to the way banks offer and maintain credit card accounts. Patients will have ownership of their electronic records and can create multiple health entries so their dermatologist will not see their mental health history. We will be introducing this today. We hope for speedy passage through the Congress. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (CONSOLIDATED NATURAL RESOURCES ACT OF 2008 -- (House of Representatives - April 29, 2008))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Mr. Speaker, I rise today in support of S. 2739, the Consolidated Natural Resources Act of 2008. This measure, recently approved by the Senate, includes a number of measures that earlier had been approved by the House of Representatives, including H.R. 2094, a bill that I sponsored with Representatives Jerry Moran, Todd Tiahrt, Nancy Boyda, Leonard Boswell, and Mac Thornberry. As an Executive Committee member of the Dwight D. Eisenhower Memorial Commission, I know that this legislation is important to our continuing efforts to establish a National, permanent memorial to President Eisenhower. H.R. 2094 would make important amendments to the statute establishing the Eisenhower Memorial Commission, so that it can more effectively discharge its duties. 
   Congress created the Eisenhower Memorial Commission in 1999 and charged the Commission with establishing a National memorial to Dwight David Eisenhower to honor his memory and commemorate his contributions to the nation. The Commission is completely bipartisan, consisting of four Senators, four Representatives, and four private citizens. The Commission keeps an office in Washington, DC, with four full-time staff, including an Executive Director and Executive Architect. 
   Since determining a preferred site in June 2005, the Commission has worked tirelessly to speed the progress of the memorialization. In September 2006, only fifteen months later, the Commission received final site approval from the National Capital Planning Commission and the Commission of Fine Arts. The National Eisenhower Memorial will be located across the street from the National Air and Space Museum at the intersection of Maryland and Independence Avenues, SW. The site is surrounded by institutions Ike either created or profoundly influenced, including the Department of Education. 
   The Commission is now engaged in Pre-Design Programming, a concerted effort to determine what the memorial should be. Eisenhower family members, Eisenhower contemporaries, historians, Kansans, and many others have been interviewed on their vision for the memorial. A voluntary online questionnaire is available to the public. Although there are many diverse opinions on Ike's greatest achievement and the appropriate focus for his memorial, all agree that Eisenhower is, as Michael Korda presents in his new biography, ``an American hero.'' 
   I am particularly proud to claim one of the greatest 20th-century Americans as a fellow Kansan. He ranks as one of the preeminent figures in the global history of the 20th century. Dwight Eisenhower spent his entire life in public service. His most well-known contributions include serving as Supreme Commander of the Allied Expeditionary Forces in World War II and as 34th President of the United States, but Eisenhower also served as the first commander of NATO and as President of Columbia University. Dramatic changes occurred in America during his lifetime, many of which he participated in and influenced through his extraordinary leadership as President. Although Ike grew up before automobiles existed, he created the Interstate Highway System and took America into space. He created NASA, the Department of Health, Education, and Welfare, and the Federal Aviation Administration. He added Hawaii and Alaska to the United States and ended the Korean War. President Eisenhower desegregated the District of Columbia and sent federal troops into Little Rock, Arkansas, to enforce school integration. He defused international crises and inaugurated the national security policies that guided the nation for the next three decades, leading to the peaceful end of the Cold War. A career soldier, Eisenhower championed peace, freedom, justice and security, and as President he stressed the interdependence of those goals. He spent a lifetime fulfilling his duty to his country, always remembering to ask what's best for America. 
   The development of the Pre-Design Program will produce three books to serve as an information packet for potential designers and the eventual design team for the memorial. The reasons for building a memorial to Eisenhower are only one part of the challenge set out in the Pre-Design Program. Technical considerations and guidance from the National Park Service are also included. Issues from preserving the historic view to the U.S. Capitol to providing a National Park Service Ranger station at the site are presented. This stage is the last major step prior to procuring a design team. 
   While the Eisenhower Memorial Commission has so far been able to efficiently manage the memorialization process, the tasks involved in design and construction require revised administrative and operational authority. H.R. 2094 provides the needed revisions and will enable the Commission to work more efficiently and effectively during design and construction when quick turnaround times are vital and daily decisions must be made. The authority provided in this legislation is based on the authority given to temporary commissions in existence for up to three years. The Eisenhower Memorial Commission has similar needs, but exists for no set time period. The Commission will exist until the completion of the memorial. 
   For example, H.R. 2094 will enable the Commission to hire temporary federal employees instead of contract consultants, simplifying administration of staffing and covering the liability of its employees. H.R. 2094 will also provide for the Executive Architect to represent the Commission on the panels that will select the design team for the memorial. As currently written, the Commission's legislation prohibits its staff or members from participating in the determination of the design team. 
   H.R. 2094 will enable the Commission to continue working not only to ensure that the National Eisenhower Memorial is an inspiration to future generations, but also to ensure that the memorialization process is an example of responsible public work. I urge my colleagues to support passage of S. 2739 today, and with it, the language included in H.R. 2094. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (FISA AMENDMENTS ACT OF 2008 -- (House of Representatives - March 14, 2008))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Mr. Speaker, I rise today to express my cautious support for this House amendment to the Senate-approved version of H.R. 3773, the FISA Amendments Act of 2008. I extend my gratitude for the hard work that Chairmen Conyers and Reyes have put into this legislation, as well as Speaker Pelosi and Majority Leader Hoyer for their efforts to negotiate with the Senate to work out the differences between the different approaches to update the Foreign Intelligence Surveillance Act [FISA] of 1978. 
   We will never forget the awful terrorist attacks of September 11, 2001, on our country. And we must keep in mind there are still those who wish to do us harm as we authorize essential surveillance authorities balanced by the civil liberty protections ensured by our Constitution. It is disappointing that the Bush Administration and our Republican colleagues have refused to participate in negotiations to date, but I am hopeful that with this new bill approved by the House, we can quickly work out our honest differences to provide our intelligence and law enforcement agencies with the tools required to monitor potential agents with terrorist intentions against the United States. 
   This bill is a step in the right direction, but I have serious reservations with certain provisions that I urge Congress to promptly resolve in the coming weeks. I strongly believe in the merits of the Senate-approved FISA legislation drafted by Chairman Rockefeller and Ranking Member Bond, and I support a final bill that includes the following provisions: Require individualized warrants for surveillance of U.S. citizens living or traveling abroad; clarify no court order is required to conduct surveillance of foreign-to-foreign communications that are routed through the United States; provide enhanced oversight by Congress of surveillance laws and procedures; compel compliance by private sector partners; review by FISA Court of minimization procedures; and targeted immunity for carriers that allegedly participated in anti-terrorism surveillance programs. 
   As a District Attorney for 12 years, I understand the importance of cooperation with private-sector partners in law enforcement matters. Without their cooperation in times of emergency, the community I was sworn to protect would be less safe and secure. The National Sheriffs' Association, the International Association of Chiefs of Police, the Fraternal Order of Police and the National Troopers Coalition have all expressed their support for the targeted immunity that the Rockefeller-Bond FISA bill would provide. Key members of the 9/11 Commission have also voiced their support for the Rockefeller-Bond FISA bill. 9/11 Commission Co-Chair and former Congressman Lee Hamilton wrote that: ``To the extent that companies helped the government, they were acting out of a sense of patriotic duty and in the belief that their actions were legal. Dragging them through litigation would set a bad precedent. It would deter companies and private citizens from helping in future emergencies. .....'' 9/11 Commissioner and former Senator Bob Kerrey affirmed that sentiment when he stated: ``We wrote in the 9/11 Commission report that `unity of purpose and unity of effort are the way that we will defeat this enemy and make America safer for our children and our grandchildren.' We cannot hope to achieve such unity of effort if on the one hand we call upon private industry to aid us in this fight, and on the other allow them to be sued for their good-faith efforts to help.'' 
   I agree with the 21 state attorneys general who wrote in a December 11, 2007, letter to Senate leadership: ``The provisions of [Rockefeller-Bond] are consistent with existing, long-standing law and policy. Congress has long  provided legal immunity for carriers when, in reliance on government assurances of legality or otherwise in good faith, they cooperate with law enforcement and intelligence agencies ..... provisions of S. 2248 would ..... establish a thoughtful, multi-step process involving independent review by the Attorney General and the courts that, only when completed, would lead to dismissal of the claims.'' 
   Congress must continue the hard work of negotiating a suitable compromise that equips our intelligence agents with the tools they need to protect our country, while ensuring that our civil liberties--which make us the greatest nation in the world--remain protected. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (PARLIAMENTARY INQUIRY -- (House of Representatives - May 17, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Mr. Chairman, I move to strike the last word. 
   As a cosponsor of this amendment, I rise in support of the effort of my colleagues from Illinois, Texas and California to amend and clarify language in H.R. 1427. I have served on the Financial Services Committee since I was elected to Congress in 1998, and in that time I have learned about the regulation of financial institutions. 
   I strongly believe, Mr. Chairman, that the regulators of financial institutions likes GSEs, should have its authority to assess the risk of an enterprise and to protect the safety and soundness of those entities. 
   H.R. 1427 grants the new regulators strong authority to promote safety and soundness. Within the scope of that authority is the power to require the GSEs to alter their portfolios in accordance with that goal. I am not aware of any financial institution whose regulator has the power to alter their business on the basis of potential risks it poses to the broader financial markets. 
   Passage of this amendment would clarify the duties of the new regulator to focus on risk to the enterprises, which is consistent with the authority that other regulators to financial institutions currently possess. 
   Mr. Chairman, GSEs fill a vital role in the housing market by providing stability, liquidity and affordability. The new regulator has the responsibility of ensuring the safety and soundness of GSEs, and in doing so it will protect the viability of the GSEs. 
   In keeping with the purpose of H.R. 1427, the Bean-Neugebauer-Moore-Miller amendment will ensure that there is certainty within the markets so that Freddie Mac and Fannie Mae will be able to continue to serve their charter, while being subject to new, robust regulation. 
   Mr. Chairman, I urge my colleagues to adopt this.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Mr. Speaker, I rise tonight in support of the resolution. 
   I wrote to the President on May 24 of last year and told the President in this letter: Mr. President, I voted for the use of force resolution based upon what later proved to be flawed intelligence about the weapons of mass destruction in Iraq. 
   I am glad Saddam Hussein is gone. He was a vicious dictator who killed thousands and thousands of innocent people. At that time, in May of last year, there were 2,400 dead Americans as a result of our intervention in Iraq. Now there are more than 3,100 dead Americans, 700 more than just 9 months ago. 
   We have done militarily all we can do in Iraq. We need to ask and tell the Iraqi Government, this new Iraqi Government, to step up to the plate and assume responsibility for the protection of their people and their country, Iraq. We need to give them incentive, powerful incentive to step up to the plate and assume responsibility. 
   Sometimes new governments are like some people. If you tell them you will do something for them, they stand back and let you do it and do it and do it and never, never assume responsibility. 
   We saved the Iraqi people from Saddam Hussein, but we can't save the Iraqi people from the Iraqi people if they won't put aside centuries of religious differences and support their new government. I am talking about the Shia and the Sunnis for more than 1,000 years have been fighting. 
   Mr. Speaker, I want to read an e-mail I received from a constituent last week. This is from a young lady who is serving presently in Iraq. 
   ``I am a soldier currently deployed to Iraq. Our company is on the verge of an extension. Although we all are proud to serve our country, we also want to go home. Most of us have been gone from home for over a year. If or when we get extended, we wouldn't have seen our families for almost 2 years. 
   ``With the news of the possible extension, the soldiers' morale went down. The families at home are stressed and that can and will stress a soldier out. Some soldiers had to go home on emergency leave because their families are falling apart. 
   ``We watch the news here all the time and most of the time we can't believe what we hear and see. We see soldiers dying left and right, but what are they dying for? Most of us don't even know what we are over here fighting for anymore. 
   ``I guess I just wanted to tell the side of a soldier because no one else will do it.'' 
   And I say to Mr. President, please listen to Congress. Please listen to the American people, and please listen to these soldiers. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (PRIVATE FIRST CLASS SHANE R. AUSTIN POST OFFICE -- (House of Representatives - July 30, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Mr. Speaker, I rise today in support of H.R. 3034, legislation I have introduced with the rest of the Kansas delegation to rename the Gardner, KS, postal service facility the ``Private First Class Shane R. Austin Post Office.'' 
   Private First Class Shane Austin grew up in Edgerton, KS, and attended Gardner-Edgerton High School before joining the U.S. Army. PFC Austin was 19 years old when he was killed on October 8, 2006, while serving in the United States Army's First Armored Division, during combat operations in Ramadi, Iraq. For his heroism, and for saving the lives of several fellow soldiers, Shane was awarded the Purple Heart and the Bronze Star. 
   According to Captain Daniel Costin, Shane was a quiet, unassuming man who worked hard, whether it was cutting grass in rear detachment or conducting maintenance on his tank. 
   Shane's father Terrance also said that while Shane was a bit on the wild side before leaving for boot camp, when Shane came home after finishing basic training he stood tall, stared you straight in the eye, and had a firm handshake. 
   On October 8, 2006, Shane courageously sacrificed the most precious thing a person can offer to his country--his life; and our country, the state of Kansas, and the Gardner-Edgerton community owes Shane and his family absolute gratitude for the rights and freedoms that he so heroically fought to protect. 
   Shane also follows in the path of a long line of brave and courageous individuals from the Gardner-Edgerton area who have given the ultimate sacrifice to protect those same rights and liberties. In fact, soldiers from the area have given their lives in service to their country in the Civil War, World War I, World War II, the Korean War, and the Vietnam War, and their sacrifice must also be remembered and honored. 
   So today I am proud to join with my colleagues in remembering these brave individuals, and in offering this remembrance so that our community never forgets the sacrifice that a brave soldier from Kansas made for his country.  
   The bill was ordered to be engrossed and read a third time, was read the third time, and passed, and a motion to reconsider was laid on the table. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (CONFERENCE REPORT ON S. CON. RES. 70, CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2009 -- (House of Representatives - June 05, 2008))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. I thank the gentleman for yielding. 
   Mr. Speaker, with the consideration of this budget resolution conference report, we're taking another important step towards restoring fiscal discipline as a priority of our Congress, and that's why I rise today to express my support. 
   We all know it's going to be a great challenge to get our fiscal house in order after 7 years of mismanagement and an increase in our national debt of $3.4 trillion. We must recognize the serious fiscal situation our country is in and begin to take practical steps to address it. This budget does it. 
   I am policy cochair for a group in Congress called the Blue Dog Coalition. We believe in fiscal responsibility and being within a budget, like most American families do, and this budget puts us on a path to reach a balanced budget by 2012. 
   Responsible budgeting is about enforcing strong budgetary principles, which is why I'm very pleased this budge adheres to what we call PAYGO, pay-as-you-go, and that it contains a commitment to the extension of statutory PAYGO requirements. 
   This budget directs House committees to conduct regular performance reviews of programs, recommend legislative and administrative measures to improve them, and to identify waste and to eliminate waste and unnecessary spending. These efforts, in combination with the House PAYGO rule, will provide House committees with incentives to seek out and eliminate inefficient programs. 
   Finally, you will continue to hear talk about this budget raising taxes on middle class and working families. It does nothing of the sort. It specifically calls for a responsible fix of the alternative minimum tax and the extension of middle-income tax relief in a manner that is fiscally responsible and does not pass on trillions of dollars of debt to our children and grandchildren. 
   This budget resolution is not perfect, but it's another important step towards restoring fiscal discipline as a guiding value of our government. The Blue Dog group in Congress is dedicated to seeing that commitments made in this budget are adhered to so we can put our country back on a sustainable fiscal path, and we're not mortgaging the future of our children and grandchildren. 
   As a member of the House Budget Committee, I would like to thank Chairman Spratt and his great staff for all the work they do. 
   I urge a ``yes'' vote on this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (BLUE DOG COALITION -- (House of Representatives - October 30, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. I thank Congressman Ross, and Mr. Speaker, for letting us speak this evening. 
   The Blue Dogs, as Congressman Ross said, have introduced H. Res. 97, Providing for Operation Iraqi Freedom Cost Accountability, to address the lack of oversight and accountability with regard to our Federal Government's funding of the war in Iraq. 
   H. Res. 97 currently has 63 cosponsors, myself included, and puts forward commonsense proposals that ensure future transparency and accountability in the funding of Operation Iraqi Freedom. This, I believe, is an important first step toward making sure that more resources get to our troops in the field and are not wasted on other things. We want to make sure that our brave men and women serving in Iraq and Afghanistan have what they need to do their job. 
   H. Res. 97 focuses on four crucial points for demanding fiscal responsibility in Iraq: number 1, a call for transparency on how Iraq War funds are spent; number 2, the creation of a Truman Commission to investigate the awarding of contracts to make sure they are fairly awarded and get what they're intended to secure; number 3, a requirement to fund the Iraq war through the normal appropriations process and not through emergency supplementals as we have done throughout this whole war; and number 4, using American resources to improve Iraqi assumption of internal policing operations. 
   Recently, Mr. Speaker, members of the Blue Dog Coalition worked together with House Armed Services Committee Chairman Ike Skelton of Missouri to include key provisions of H. Res. 97 in the fiscal year 2008 national defense authorization bill. In doing so, we took the first step toward ensuring complete fiscal transparency in the funding of the war in Iraq. 
   The American people deserve to know how their tax dollars are being spent and that they're being spent wisely and that our troops have the resources they need to do their job and to protect themselves in the field. 
   The Blue Dogs, Mr. Speaker, are committed to passing legislation that accomplishes this goal, to give our troops what they need and make sure they have the resources they need to protect themselves as well. 
   Mr. Speaker, I've been a member of the Blue Dog group for more than 9 years now, and in that period of time I have learned, and I've said this to my folks back home over and over and over again, 80 percent, 85 percent of what we do up here in Congress should not be about Democrats and Republicans. We ought to be working for our people and for our country. And when I say that back home, I see people every time and in the audience sitting there shaking their heads yes. They're tired of the partisanship up here. They want us working together to do what's right for our people and our country. 
   I have now eight grandchildren, Mr. Speaker, and we have mortgaged their future. Mr. Ross had a chart up here just a few minutes ago that showed we have a national debt in excess of $9 trillion, and we're passing that debt, Mr. Speaker, on to our children and grandchildren. To me that is immoral. 
   We ought to change the way we're doing business here in Congress and do like most families. Most American families live within a budget, not all but most, and we should be doing the same thing. That's what our Blue Dog organization is all about, making sure that we, as a Nation, try to live and do live within the resources that we have and not pass this debt on to our children and grandchildren. 
   I thank Congressman Ross.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (DWIGHT D. EISENHOWER MEMORIAL COMMISSION -- (House of Representatives - October 22, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Mr. Speaker, I rise today in support of a bill that I sponsored with Representatives JERRY MORAN, TODD TIAHRT, NANCY BOYDA, LEONARD BOSWELL, and MAC THORNBERRY. As an Executive Committee member of the Dwight D. Eisenhower Memorial Commission, I know that this legislation is important to our continuing efforts to establish a national, permanent memorial to President Eisenhower. H.R. 2094 would make important amendments to the statute establishing the Eisenhower Memorial Commission, so that it can more effectively discharge its duties. 
   Congress created the Eisenhower Memorial Commission in 1999 and charged the Commission with establishing a national memorial to Dwight David Eisenhower to honor his memory and commemorate his contributions to the Nation. The Commission is completely bipartisan, consisting of four Senators, four Representatives, and four private citizens. The Commission keeps an office in Washington, D.C., with four full-time staff, including an Executive Director and Executive Architect. 
   Since determining a preferred site in June 2005, the Commission has worked tirelessly to speed the progress of the memorialization. In September 2006, only fifteen months later, the Commission received final site approval from the National Capital Planning Commission and the Commission of Fine Arts. The National Eisenhower Memorial will be located across the street from the National Air and Space Museum at the intersection of Maryland and Independence Avenues, SW. The site is surrounded by institutions Ike either created or  profoundly influenced, including the Department of Education. 
   The Commission is now engaged in Pre-Design Programming, a concerted effort to determine what the memorial should be. Eisenhower family members, Eisenhower contemporaries, historians, Kansans, and many others have been interviewed on their vision for the memorial. A voluntary online questionnaire is available to the public. Although there are many diverse opinions on Ike's greatest achievement and the appropriate focus for his memorial, all agree that Eisenhower is, as Michael Korda presents in his new biography, ``an American hero.'' 
   I am particularly proud to claim one of the greatest 20th-century Americans as a fellow Kansan. He ranks as one of the preeminent figures in the global history of the 20th century. Dwight Eisenhower spent his entire life in public service. His most well-known contributions include serving as Supreme Commander of the Allied Expeditionary Forces in World War II and as 34th President of the United States, but Eisenhower also served as the first commander of NATO and as President of Columbia University. Dramatic changes occurred in America during his lifetime, many of which he participated in and influenced through his extraordinary leadership as President. Although Ike grew up before automobiles existed, he created the Interstate Highway System and took America into space. He created NASA, the Department of Health, Education, and Welfare, and the Federal Aviation Administration. He added Hawaii and Alaska to the United States and ended the Korean War. President Eisenhower desegregated the District of Columbia and sent federal troops into Little Rock, Arkansas, to enforce school integration. He defused international crises and inaugurated the national security policies that guided the nation for the next three decades, leading to the peaceful end of the Cold War. A career soldier, Eisenhower championed peace, freedom, justice and security, and as President he stressed the interdependence of those goals. He spent a lifetime fulfilling his duty to his country, always remembering to ask what's best for America. 
   The development of the Pre-Design Program will produce three books to serve as an information packet for potential designers and the eventual design team for the memorial. The reasons for building a memorial to Eisenhower are only one part of the challenge set out in the Pre-Design Program. Technical considerations and guidance from the National Park Service are also included. Issues from preserving the historic view to the U.S. Capitol to providing a National Park Service Ranger station at the site are presented. This stage is the last major step prior to procuring a design team. 
   While the Eisenhower Memorial Commission has so far been able to efficiently manage the memorialization process, the tasks involved in design and construction require revised administrative and operational authority. H.R. 2094 provides the needed revisions and will enable the Commission to work more efficiently and effectively during design and construction when quick turnaround times are vital and daily decisions must be made. The authority provided in this legislation is based on the authority given to temporary commissions in existence for up to three years. The Eisenhower Memorial Commission has similar needs, but exists for no set time period. The Commission will exist until the completion of the memorial. 
   For example, H.R. 2094 will enable the Commission to hire temporary federal employees instead of contract consultants, simplifying administration of staffing and covering the liability of its employees. H.R. 2094 will also provide for the Executive Architect to represent the Commission on the panels that will select the design team for the memorial. As currently written, the Commission's legislation prohibits its staff or members from participating in the determination of the design team. 
   H.R. 2094 will enable the Commission to continue working not only to ensure that the National Eisenhower Memorial is an inspiration to future generations, but also to ensure that the memorialization process is an example of responsible public work. I urge my colleagues to support passage of this measure today and I thank the leadership of the House Natural Resources Committee and of the House, as a whole, for bringing this bill before us today.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (NATIONAL FOSTER PARENTS DAY -- (House of Representatives - April 23, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Madam Speaker, I rise today in support of H. Res. 179, in support of establishing a National Foster Parents Day. 
   On any given day in the United States, half a million children and youth are in foster care, removed from their homes because of abuse or neglect. On average, these young people will wait more than 3 1/2 years in the foster care system before finding a permanent home--20 percent wait 5 years or more. 
   Foster parents have one of the hardest tasks on earth. Children who spend many years in abusive or neglectful homes are substantially more likely than other kids to face emotional, behavioral, and academic challenges. Foster parents have the daunting task of trying to make the foster child feel at home, gain their trust, provide some sense of stability and normality, and prove that they do care. 
   Foster parents give of themselves unselfishly, opening their homes, families, lives, and loving arms to help protect children who are not safe in their own homes. For some children, foster parents are literally lifesaving. For too many children, what should be a short-term refuge becomes a long-term saga, involving multiple moves from one foster home to another. 
   I have come to appreciate that foster parenting is perhaps one of the most challenging and most important components of the child welfare system. As a foster parent, you respond to the calling to care for children, to take them into your homes, and to transition them into the next phase of their lives--sometimes for weeks, and sometimes for almost the child's entire youth. I describe this response as a calling--not a job, they don't get paid enough to call it a job; and not a choice, because if they had the wherewithal to choose, they certainly would choose not to expose themselves to all of the trials and tribulations of fostering. It is a calling, a response to some inner drive to respond to the difficulties of kids who desperately need them. 
   It is this selflessness which I applaud today, which I believe is deserving of national recognition. For all the time, love, and resources foster parents dedicate to their foster children, I would simply like to say thank you. They truly are a gift to the world. 
   I urge my colleagues to join in support of H. Res. 179, expressing support for the establishment of a National Foster Parents Day. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (EXPRESSING SENSE OF HOUSE WITH RESPECT TO RAISING AWARENESS AND ENCOURAGING PREVENTION OF SEXUAL ASSAULT -- (House of Representatives - April 23, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Madam Speaker, I rise today in support of H. Res. 289, to raise awareness and encourage prevention of sexual assault in the United States and support the goals and ideals of National Sexual Assault Awareness and Prevention Month. 
   Violence against women--rape, sexual assault and domestic violence--affects women worldwide. Violence not only affects women in the home, but in the workplace, school and every arena of life. Having served as Johnson Country District Attorney for 12 years, I know first hand the devastating consequences of domestic and sexual violence, assault, rape and child abuse and incest. Those experiences encouraged me to become a cofounder of SAFEHOME, a local shelter for survivors of sexual assault and domestic violence, and highlighted the importance of public awareness, effective prevention policies and law enforcement working hand in hand to stop these horrific crimes. 
   Sexual assault is an epidemic that knows no boundaries on the basis of age, socioeconomic status, race, religion, nationality or educational background. My home State of Kansas is no exception. In 2005, the Kansas Bureau of Investigation reported over 1,000 reported incidents of rape. And that number cannot possibly reflect the harsh reality of how many incidents occurred but were not reported. The tragedy of injustice exacerbates the victimization. 
   A person is sexually assaulted in the United States every two-and-a-half minutes; 1 in 6 women and 1 in 33 men have been victims of rape or attempted rape. 
   Sexual Assault Awareness Month is essential to bring attention to this problem, educate the public, and help protect survivors from future victimization and prevent the continuation of the cycle of violence from generation to generation. Protecting and helping survivors, as well as creating an environment where survivors can seek justice, is the key to removing sex offenders from public, so that they do not have the opportunity to assault again. 
   I urge my colleagues to support H. Res. 289, in support of the goals and ideals of National Sexual Assault Awareness and Prevention Month, to support programs to help survivors heal and prevent incidents in the future.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (TANKER CONTRACT DECISION BAD FOR AMERICAN ECONOMY -- (House of Representatives - June 18, 2008))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Mr. Speaker, the Air Force's recent decision to award a contract to Airbus to replace our current fleet of aerial refueling tankers is a reckless one. Americans are experiencing job cuts, a credit crisis, foreclosures on their homes, and rising foods and energy prices. 
   Just weeks after this Congress passed a $168 billion economic stimulus package to address these issues, the Air Force assumes it will simply appropriate $40 billion for an Airbus fleet of tankers, creating high-paying jobs in Europe. 
   American workers have built and provided our tanker fleet for more than 40 years. Their experience makes them second to none when it comes to meeting this need. 
   It is beyond belief that the Air Force will reward American know-how and hard work by offshoring defense-related jobs and shrinking the U.S. industrial base even further. This decision is not in the interests of the United States. 
   I urge my colleagues to see the larger picture here. Congress has a responsibility to look out for all of the issues pertaining to this contract and the threat it poses to American workers. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (AMERICAN VETERANS DISABLED FOR LIFE COMMEMORATIVE COIN ACT -- (House of Representatives - June 18, 2008))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Mr. Speaker, I move to suspend the rules and concur in the Senate amendment to the bill (H.R. 634) to require the Secretary of the Treasury to mint coins in commemoration of veterans who became disabled for life while serving in the Armed Forces of the United States. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (AMERICAN VETERANS DISABLED FOR LIFE COMMEMORATIVE COIN ACT -- (House of Representatives - June 18, 2008))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Mr. Speaker, I just want to again thank Mr. Kirk and Mr. Neugebauer for their very, very hard work and important work on this legislation and colleagues on both sides of the aisle who came together in a bipartisan spirit to pass this. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (CREDIT UNION, BANK, AND THRIFT REGULATORY RELIEF ACT OF 2008 -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. I thank my friend, Mr. Kanjorski, for yielding me time. 
   I also want to congratulate Mr. Kanjorski and Mr. Royce on their hard work in crafting a bipartisan bill to provide reg relief to credit unions. 
   As you know, the legislation before us today combines important provisions from credit union regulatory relief legislation previously introduced by Mr. Kanjorski and Mr. Royce with provisions from my legislation H.R. 5841, the Bank and Thrift Regulatory Relief Act of 2008. 
   At a time when many businesses are having difficulty obtaining access to credit, H.R. 5841 will provide important credit opportunities for small- and medium-sized businesses. Among other  provisions, this legislation would remove the existing limits on small business lending for thrifts, thereby enhancing the role of savings associations as community leaders. The Homeowners Loan Act currently caps the aggregate amount of commercial loans other than small business loans at 10 percent of a savings association's assets, and it permits commercial lending, including small business lending, of up to 20 percent of assets. 
   According to the Small Business Administration's Office of Advocacy, smaller businesses have experienced difficulty in obtaining relatively small loans from large commercial banks that set minimum loan amounts relatively high. Savings associations are increasingly important providers of small business credit and communities throughout the country. 
   This change, Mr. Chairman, will allow savings associations to continue to serve their small business customers and to further diversify their assets while also providing businesses with greater choice and flexibility to meet their credit needs. 
   Additionally, this proposal will significantly reduce the amount of time financial institutions spend filling out paperwork, and it will free up resources for the thousands of institutions on the front lines of community lending. 
   For example, the legislation would provide relief to community banks and financial institutions from requirements under the Gramm-Leach-Bliley Act to provide annual privacy notices to their customers, detailing their privacy policies and the way they share information. 
   While I have consistently advocated for increased protection of sensitive financial information, there should be targeted exemptions from this requirement to relieve the burden from small banks that do not share information with their affiliates and that have not otherwise changed their privacy policies.     
   This change, Mr. Speaker, will save small businesses millions of dollars in compliance costs while also protecting consumers from unnecessary and duplicative notices. 
   The legislation also contains important provisions that would repeal the prohibition against the payment of interest on business checking. This prohibition was enacted during the Depression as part of the Banking Act of 1933, to protect banks in the heat of competition from offering interest levels on deposit balances that might be sustained through risky investments. 
   In their 1996 report ``Streamlining of Regulatory Requirements,'' the Federal banking regulators concluded, however, that the statutory prohibition against paying interest on business accounts no longer serves a valid public purposes. For example, large financial services companies have devised products, such as ``sweep accounts'' that, in effect, provide interest on deposit accounts, giving them a competitive advantage over small community banks that may not have the capability to offer such accounts. 
   In addition, most small business owners don't have the minimum balances necessary to maintain a sweep account so they are forced to keep vital cash in zero-interest checking accounts. Making this small change would make a huge difference for small businesses. 
   Furthermore, every provision in this bill providing regulatory relief for banks and thrifts has been approved previously by Congress in one form or another. The bipartisan support for this bill shows just how important it is for both businesses and consumers that Congress pass this meaningful legislation. 
   America's financial services industry is the most effective and competitive in the world and my proposal will help us stay out in front. Reducing regulatory burdens on businesses and consumers is simply the right thing to. 
   Mr. Speaker, I thank Chairman Kanjorski and the staff, and I look forward to passage of this legislation today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (CREDIT UNION, BANK, AND THRIFT REGULATORY RELIEF ACT OF 2008 -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. As one of the cosponsors of this legislation, I would like to engage its primary sponsor, you, Mr. Kanjorski, in a colloquy on two questions related to section 111. This section concerns the encouragement of small business development in underserved urban and rural communities. 
   First, I have a question about the meaning of the provision that exempts business loans made by credit unions in underserved areas from the existing cap on member business lending. Is it the intent of this provision that the proceeds from exempt loans will be used to support business operations inside underserved areas? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (CREDIT UNION, BANK, AND THRIFT REGULATORY RELIEF ACT OF 2008 -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Thank you, Mr. Kanjorski, for that clarification. 
   Section 111 of the bill also includes language that member business loans in an underserved area underwritten by a credit union for a business, or a local outlet of a business, operating on a nationwide basis, shall not be eligible from exemption from the business lending cap. 
   It is the phrase ``operating on a nationwide basis'' where I have a question. For the purpose of this section, it would seem that a business located in an underserved area that meets the other criteria, like a small family-owned business but which has a Web site that sells their goods to anyone who visits it, would not be treated as a business operated on a nationwide basis for the purpose of this section, as the economic benefit from those sales is going to that business in the underserved area. 
   Have I correctly characterized the intent of this section? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Mr. Chairman, with today's passage of the fiscal year 2008 Commerce-Justice-Science appropriations bill I am pleased to acknowledge the inclusion, in this important legislation, of funding to begin the implementation of the National Windstorm Impact Reduction Program. 
   In 2004, the National Windstorm Impact Reduction Act, legislation championed by Rep. Randy Neugebauer and myself, became law. On its road to passage, H.R. 2608 (P.L. 108-360) enjoyed widespread support in both the House and the Senate. The enactment of this legislation established the interagency National Windstorm Impact Reduction Program (NWIRP) to improve windstorm impact assessment and streamline the implementation of federal mitigation efforts to minimize loss of life and property due to severe windstorms like hurricanes and tornados. 
   All states and regions of the United States are vulnerable to windstorms, and we all share in the cost of repairing the several billion dollars in economic damage caused each year by these storms. Vulnerabilities also continue to grow as our communities grow, but improved windstorm impact measures have the potential to substantially reduce future losses. Sadly, up to this point few resources have been committed to research and program coordination in this area, and no funding has been appropriated to begin the implementation of the NWIRP. 
   While federal programs cannot eliminate the occurrence or dangers of future windstorms, the programs authorized as part of the NWIRP, if properly funded, will help policymakers, private industry, and individual homeowners adopt strategies for reducing risks to human life and economic loss. The NWIRP also provides an important new opportunity to initiate badly needed research to understand how wind affects structures, to enhance windstorm damage collection and analysis, and to develop and encourage the implementation of mitigation techniques. 
   The language included in the House version of the fiscal year 2008 Commerce-Justice-Science appropriations bill will direct much needed funding to the National Science Foundation, the National Oceanic and Atmospheric Administration, and the National Institutes of Standards and Technology that will allow each agency to begin the implementation of each distinct component of the NWIRP for which it is responsible. Again, I am very pleased with the inclusion of this funding in the House version and strongly encourage its inclusion in any conference agreement on this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2008 -- (House of Representatives - March 28, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Mr. Chairman, today with this budget resolution the majority party, the Democratic Party, takes an important step towards restoring fiscal discipline as a priority of our government, something the Blue Dogs in Congress have advocated for years. 
   When the administration took office in 2001, it inherited a projected surplus of $5.6 trillion. Within 2 years, the surplus was gone; and, since 2001, $3 trillion in new debt, to my friends here, $3 trillion in new debt was added to our country's bottom line. 
   Because of the previous majority's lack of fiscal discipline, our gross national debt now stands at over $8.8 trillion. They talk about tax cuts, and they are just not providing accurate information at all. It is not true information. 
   They say that our budget proposes tax increases, which simply is not true. They wrote the tax cuts back in 2001 that were implemented in 2001, and they were to last for 10 years, and they still will be going until 2010. The Democrats are not doing a thing in their budget to raise taxes, not one single thing, to the contrary of what our friends across the aisle are saying. 
   In fact, our friends across the aisle have added $3 trillion of debt to our country, to our children and grandchildren. That is the way you paid for the tax cuts, was by adding $3 trillion of debt. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MOORE of Kansas. (MEDICARE PRESCRIPTION DRUG PRICE NEGOTIATION ACT OF 2007 -- (House of Representatives - January 12, 2007))</DOCNO>
<TEXT>
   Mr. MOORE of Kansas. Mr. Speaker, I rise today in support of H.R. 4, the Medicare Prescription Drug Price Negotiation Act. All of us know that the Medicare prescription drug law expressly prohibits the Secretary of Health and Human Services from negotiating with drug companies on behalf of Medicare beneficiaries, 43 million in this country, for lower prices. Because of this, these beneficiaries in America are a one-person buying group and you have no leverage when you are a one-person buying group. The Veterans Administration has been very successful in working a good benefit for the veterans in this country, 34 million American veterans in this country, and getting a good drug benefit there. 
   While private plans have been successful in negotiating some discounts for seniors under the program, a recent study released by Families USA shows that seniors still pay as much as 10 times more for some of the commonly prescribed drugs under Medicare than veterans do. 
   Secretary Thompson when he left office said, ``I would like to have had the opportunity to negotiate.'' And he said to me in a conversation that if he had had the ability to negotiate like a bill that I filed with the gentlewoman from Missouri, we could drive down prices.  
   As you all know, the Medicare Prescription Drug law expressly prohibits the Secretary of Health and Human Services from negotiating with drug companies on behalf of Medicare beneficiaries for lower prices. Because of this, each of the 43 million Medicare beneficiaries in America is a one-person buying group, giving our seniors no leverage to negotiate for better prices. 
   The Veterans Administration which has had the authority to negotiate prices since 1992, does so for 34 million American veterans, as do large companies on behalf of their employees. Medicare should have the authority to negotiate a group discount for our seniors. 
   While private plans have been successful in negotiating some discounts for seniors under the program, a recent study released by Families USA shows that seniors still pay as much as 10 times more for some of the most commonly prescribed drugs under Medicare than veterans do under their federal drug benefit. 
   When Health and Human Services Secretary Tommy Thompson announced his resignation in December 2004, he spoke out against the provisions in the new Medicare law barring him from negotiating with drug companies for lower consumer prices saying, ``I would like to have had the opportunity to negotiate.'' 
   Secretary Thompson based his support on his previous success in negotiating drugs on behalf of the government. 
   Following the anthrax attacks in 2001, the government negotiated the purchase of 100 million tablets of Cipro, achieving significant savings. Then in 2003, during a flu vaccine shortage, former Secretary Thompson was very successful in negotiating reductions in the price of the FluMist vaccine from $46 per dose to $20 per dose, saving over 55 percent. 
   It has been one of my main priorities in Congress to allow seniors enrolled in Medicare this same ability to utilize their market power to benefit from lower prices. 
   In January of 2004, just weeks after the new Medicare Prescription Drug Plan became law, I introduced the Medicare's Equitable Drugs for Seniors Act, the MEDs Act, with my friend Representative JO ANN EMERSON. This legislation, which gained 175 bipartisan cosponsors in the 108th Congress, would have given the Secretary of HHS explicit authority to negotiate lower pharmaceutical drug prices on behalf of Medicare beneficiaries. 
   In the 109th Congress, we reintroduced this legislation and we were once again able to form a large bipartisan coalition in support of the legislation. 
   Despite our success in forming this coalition, we have been unable to bring this issue to a vote until today. I am very pleased that the leadership has chosen to include this as a priority for the House during the first 100 hours of the new Congress and I urge my colleagues to support H.R. 4, which, if enacted into law, will help reduce the cost of prescription drugs for all American seniors.  
</TEXT>
</DOC>
