<DOC>
<DOCNO>Mr. CLYBURN. (RECOVERY REBATES AND ECONOMIC STIMULUS FOR THE AMERICAN PEOPLE ACT OF 2008 -- (House of Representatives - January 29, 2008))</DOCNO>
<TEXT>
   Mr. CLYBURN. Thank you very much, Mr. Rangel, for yielding me the time. 
   Mr. Speaker, I rise today in strong support of this economic stimulus package, and I commend the House leadership on both sides of the aisle for their efforts in quickly getting this important legislation to the floor. And while the deal may not be perfect--very few, if any, are--it will go a long way towards stimulating our economy while helping many Americans struggling to make ends meet. 
   Mr. Speaker, these are turbulent times for many working families: unemployment numbers are up, and the housing market is down; energy costs are rising, and stock values are falling. 
   In short, Mr. Speaker, our economy is underperforming, and the American people are looking to us for leadership. 
   This measure seeks to stimulate growth by helping businesses and workers. It extends tax rebates to 117 million families and offers write-offs to small businesses to assist them in the creation of much-needed jobs. This legislation serves as an important first step towards moving our economy in a new direction. 
   I encourage my colleagues to support this legislation. The American people are looking for a new direction, and this legislation provides just that. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (EMPLOYMENT NON-DISCRIMINATION ACT OF 2007 -- (House of Representatives - November 07, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Thank you, Mr. Chairman, for yielding me time. 
   Madam Chairman, I rise in strong support of the Employment Non-Discrimination Act. As a former civil rights activist in South Carolina who has been incarcerated a number of times for advocating equal treatment for all, I have come to find that our Nation's civil rights issues are in fact human rights issues. 
   Whether you are talking about allowing people of color to sit and eat at lunch counters or about ensuring that gay and lesbian Americans can freely go to work and earn a living without fear of being discriminated against, you are talking about basic human rights. 
   Madam Chairman, before I came to Congress, I spent 18 years as South Carolina's human affairs commissioner. In that position, I came to find that bigotry and homophobia are sentiments that should never be allowed to permeate the American workplace. Such intolerance does nothing but take us back to a dark moment in our Nation's history that most of us never want to revisit. 
   I implore my friends on the other side of the aisle to stop misconstruing this issue as a marriage issue. This is an employment issue, not a marriage issue. And this bill does nothing to infringe on the institution of marriage which I have cherished for more than 46 years. 
   By passing this bill, Members of the House go on record as wanting to end discrimination in the workplace and not allowing its ugly face to persist. I urge my colleagues to bring fairness to the American workplace and support this important legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 19, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. I thank my friend, Mr. Brown, for yielding me this time. Not since 9/11 have we been reminded so poignantly of the sacrifice our first responders make to protect our safety. These nine firefighters gave the ultimate sacrifice last night doing the jobs they loved. As Charlestonians, South Carolinians and Americans, we are grateful for their service and deeply saddened by their loss. 
   Our hearts go out to their families and their colleagues. This devastating loss is one that touched the hearts of our entire Nation, and we grieve with them. 
   Dr. Martin Luther King, Jr., once said, ``Everybody can be great because anybody can serve. You only need a heart full of grace, a soul generate by love and you can be that servant.'' 
   These firefighters were public servants in the truest sense. They answered the call to serve their community, and today Charleston and South Carolina are better places for their service. 
   Among the nine that perished was a combined 123 years of service to the Charleston Fire Department. This is a remarkable testament to their dedication and selflessness. Their experience and service cannot be replaced, and their contributions will not be forgotten. 
   Mr. Chairman, I ask my colleagues to rise and join me in a moment of silence. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - October 03, 2008))</DOCNO>
<TEXT>
   Mr. CLYBURN. Madam Speaker, I thank the chairman for yielding me the time and thank him so much for his hard work on this legislation. 
   Madam Speaker, I rise today in strong support of the Emergency Economic Stabilization Act of 2008 and believe this bill must be enacted as soon as possible to stop our country from falling deeper into recession. 
   Today, Madam Speaker, we received information that our economy has lost 159,000 additional jobs. This brings the total job loss for this year to 760,000. But Madam Speaker, jobs are not the only thing Americans across this country are losing. They are losing their hold on the American Dream. That dream, Madam Speaker, is economic mobility and homeownership. Nowhere is this problem more acute than in minority communities. 
   Madam Speaker, this is not only about Wall Street. It's about Broad Street and Walker Street; it's about grocery stores, beauty shops, and barber shops. It's about community banks and auto dealerships. 
   Madam Speaker, the minority communities are hemorrhaging: jobs, homes, income, and most importantly credit. Consider this fact: African Americans received 35 percent of the subprime purchase loans issued from 2004 to 2007. Of these loans, 62 percent of them were reset to a higher rate by the end of 2008. Many of these homes' values have dropped by 25 percent. Access to refinancing credit is no longer available, and their pension plans have lost substantial value. 
   These dynamics are devastating to minority communities, and I believe that we must pass this legislation in order to stop the hemorrhaging. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - October 03, 2008))</DOCNO>
<TEXT>
   Mr. CLYBURN. Madam Speaker, I rise today in strong support of the Emergency Economic Stabilization Act of 2008 and believe this bill must be enacted as soon as possible to stop our country from falling deeper into recession. Today, Madam Speaker, we were informed that our economy lost jobs for the ninth month in a row. This brings the total jobs lost this year to 760,000. But, Madam Speaker, jobs are not the only thing Americans across this Nation are losing; they are losing their hold on the American Dream. That dream, Madam Speaker, is upward economic mobility and home ownership. Nowhere is this problem more acute than in minority communities. 
   Madam Speaker, this bill is about more than Wall Street; it is about Broad Street and Walker Street. It is about grocery stores, beauty salons, barber shops, community banks, and automobile dealerships. 
   Madam Speaker, minority communities are hemorrhaging jobs, homes, income, and most importantly, credit. Consider this fact, African Americans received 35 percent of the subprime purchase loans issued from 2004-2007; of these loans 62 percent of them will reset to a higher rate by the end of 2008. Many of these homes' values have dropped by 25 percent, access to refinancing credit is no longer available, and their pension plans have lost substantial value. These dynamics are debilitating to minority businesses and communities. 
   These powerful and destructive economic forces coupled with a lost of liquidity on Wall Street have led to the greatest reduction of wealth in the minority community since the Great Depression. 
   That is why I am here today. I believe this bill must pass. We must ensure that the minority communities do not just survive but thrive. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2008 -- (House of Representatives - March 29, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Thank you very much, Mr. Spratt, for yielding me the time. And I want to thank you for putting together one of the most responsible documents that I have seen in my almost 15 years here in the House of Representatives. 
   This Democrat budget is a giant step in the right direction. This budget lowers taxes on middle-class families. It does not contain one penny of new taxes. Instead, our budget explicitly provides middle-income tax credits, including the marriage penalty, child tax credit, the 10 percent bracket, and the deduction for State and local taxes. 
   This House budget provides immediate relief for 23 million middle-income families who would otherwise be subjected to the alternative minimum tax and provides for a permanent fix. 
   I will tell you what I am particularly appreciative of in this budget. This budget responds to the ongoing recovery for the people of the gulf coast region here in our country. It creates a reserve fund of $3.4 billion and provides an additional $1 billion that could be used to meet urgent recovery needs. 
   This budget maintains the President's tax cuts for 2008, for 2009 and for 2010; and it says, explicitly, that we can extend tax cuts beyond the sunset that the Republicans put in for 2010. But if we extend these tax cuts, we must subject these tax cuts to the same PAYGO rules that we subject new programs to. So there is no cut here. There is responsibility here. And I thank JOHN SPRATT for meeting that responsibility. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. I thank my chairman for giving me this time. 
   Mr. Chairman, I rise in opposition to the amendment offered by the gentleman from Texas. 
   In fiscal year 2003, while I was a member of the Energy and Water Subcommittee, I requested an analysis of the Department of Energy funding, which had been historically received by historically black colleges and universities. 
   When I met with the subcommittee staff to go over these numbers, I think it is fair to say that we were all shocked. At that time, Mr. Hobson was chair of this subcommittee, and he summoned me to his office, and we sat down to discuss these numbers. 
   What we found was that over the prior 5 years funding to these institutions by the Department of Energy had been somewhere around 6.8 percent of all of their funding to colleges and universities across the country. In that 5-year period, that number had dropped to 2.8 percent, and we decided that it would be good to take a look at whether or not this could be reversed. I want you to just think about that. 
   Less than 3 percent of the funding by the Department of Energy was going to these institutions, yet over 25 percent of all black students in higher education were attending these institutions. 
   Now, my congressional district has seven, I would say to the gentleman from Texas, seven historical black colleges and universities, and he seemed to be discussing this amendment as if it were one. 
   I would also say to the gentleman that in my congressional district, you will find the University of South Carolina, The Citadel, the College of Charleston, Columbia College, Francis Marion University. And I would say that as far as the University of South Carolina is concerned, in this same subcommittee, you will see some earmarks, if you please, I call it targeted funding, to that institution. Yet I would ask the gentleman why has he singled out the HBCUs with no attention given to the University of South Carolina. 
   Mr. Chairman, I would suggest to the gentleman from Texas that this funding, $10.5 million, is a very small investment for these students. I applaud the gentleman's desire to be a good steward of the taxpayers' money. But our suggestion is that his focus is misguided. This small investment will pay huge dividends to the constituents I represent, and I rise in the strongest objection to this amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (FEDERAL AVIATION ADMINISTRATION EXTENSION ACT OF 2008, PART II -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Mr. CLYBURN. Mr. Speaker, I want to add a few words about the Disadvantaged Business Enterprise (DBE) and the Airport Concessions Disadvantaged Business Enterprise (ACDBE) Programs. These programs are critically important tools in our Nation's ongoing efforts to eliminate discrimination against minority and women owned businesses. Sadly, the evidence makes clear that race and sex discrimination are still realities for many of the business owners who are working hard to support their families, grow their businesses and contribute to our national economy. 
   Many disparity studies detailing discrimination against minority and women business owners have been released in every region of the country. While each study is a little bit different, taken together, these studies illustrate that discrimination impacts business owners in every minority group including African-Americans, Hispanic-Americans, Asian Americans and Native Americans. The studies also show discrimination against women of every racial group. While hundreds of such studies have been conducted, I will mention just six of the many airport-related studies that have been produced, including: Dallas/Fort Worth International Airport Board Disparity Study Final Report, MGT of America, October 17, 2000; Final Report: Broward County Small Disadvantaged Business Enterprise (SDBE) Disparity Study, MGT of America, Inc., April 3, 2001; The City of Phoenix, Minority-Women-Owned and Small Business Enterprise Program Update Study: Final Report, MGT of America, April 21, 2005; Race, Sex and Business Enterprise: Evidence from the State of Maryland, NERA Economic Consulting, March 8, 2006; Race, Sex and Business Enterprise: Evidence from Denver, CO, NERA Economic Consulting, May 5, 2006; and Final Report for Development and Revision of Small, Minority and Women Business Enterprise Program, Nashville International Airport, (BNA), Griffin and Strong, PC, September 19, 2007. Let me be clear, these six studies represent a fraction of the airport-related studies that have been conducted--and yet even this small cross-section demonstrates the national scope of the problem and the breadth of its impact. These studies are too long to insert in the record in their entirety under House rules. However, I would  note that these studies were submitted to the record on September 11, 2008 in a hearing before the U.S. Senate Committee on Small Business and Entrepreneurship. 
   Disparity studies provide us with both statistical and anecdotal evidence. In other words, these studies illustrate both the broad-based statistical impact of discrimination and the personal accounts of discrimination by those who suffer its effects. It is the combination of these two types of data that helps us see how discrimination works and the problems it causes. The anecdotal accounts of discrimination provided in these studies demonstrate the various different ways that discrimination happens. Sometimes, discrimination is caused by prime contractors that simply refuse to work with businesses that are not part of established business networks--the old boy network, if you will. Other times, discrimination occurs in the bid process through bid shopping, uneven and untimely notice, and intentionally deceitful practices by prime contractors that approach DBEs and ACDBEs and ask them to prepare elaborate quotes and bids with no intention of actually using their services. 
   In other situations, the discrimination happens in access to capital. Just last week on September 11, 2008, the Chair of the Airport Minority Advisory Council, Don O'Bannon, provided testimony before the Senate Small Business Committee outlining the severe difficulty that minority and women owned businesses confront when attempting to obtain working capital. This is not all. Different forms of discrimination reach into every aspect of the efforts by minority and women businesses to participate in airport-related business. There has been discrimination by suppliers, by government officials, by trade associations and in all of the more informal networks through which businesses obtain work. Of course, in the private sector where many of these businesses must obtain the lion's share of their work, there are rarely programs like the DBE and ACDBE programs and, as a result, discrimination has an even larger impact. 
   The bottom line is this: The DBE and ACDBE programs are still vital to leveling the playing field for minority and women entrepreneurs in airport-related industries. I look forward to working with my colleagues to maintain and strengthen these programs to ensure that we continue the critical work of leveling the playing field to ensure that all American businesses have a fair chance to participate in the airport-related business opportunities.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (PROVIDING FOR CONSIDERATION OF H.R. 1591, U.S. TROOP READINESS, VETERANS' HEALTH, AND IRAQ ACCOUNTABILITY ACT, 2007 -- (House of Representatives - March 22, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Mr. Speaker, I thank the gentleman very much for yielding me this time. 
   As we work to craft this legislation and build consensus, Americans read headlines that said something like: ``Democrats divided, Democrats in disarray.'' But the truth is we were being deliberative. 
   We spent weeks listening to the diverse members of our caucus, folding their input into this bill, and I am confident we have produced a strong and pivotal piece of legislation because we drew from the broad spectrum of all of our Members. We are a diverse caucus and our diverse experiences and backgrounds reflect the priorities and perspectives of all Americans. I am proud of our caucus and this legislation we have produced. 
   We all seek to heal our Nation by ending the Iraq war. For the first time in 4 years, almost to the date, we have an opportunity to vote for binding legislation that changes the course in the Iraq war. This legislation ensures that the United States forces in the field have all the resources that they require, directs more resources to the war against al Qaeda and the Taliban in Afghanistan, improves health care for returning servicemembers and veterans. But most of all, it sets benchmarks and time lines for ending our participation in Iraq. 
   We all seek to heal our brothers and sisters in the gulf coast who have been struggling for 18 months against the solid indifference of this administration. The emergency supplemental bill waives the 25 percent match required by the Stafford Act so that the victims of Hurricanes Katrina, Rita and Wilma can get the service they deserve. 
   This supplemental is also good medicine for the children in 14 States who have lost their health care. It contains $750 million to fix that problem. 
   This bill also is good tonic for our veterans and active military who in many instances are suffering as much from broken promises as they are from broken limbs. 
   This legislation includes money to fix Walter Reed Hospital, gives better military health to our military men, improves veteran housing, and I want to say, Mr. Speaker, I do not quarrel with those people who see this as a vote of conscience. I believe it is unconscionable to ignore children without health care. It is unconscionable to leave survivors of Hurricanes Katrina, Rita and Wilma without disaster assistance. It is unconscionable to ask our soldiers to fight a war and not provide them adequate training and equipment, and I sincerely believe it is unconscionable to allow this open-ended war to continue, when with this bill, we can begin its ending. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (LYNDON BAINES JOHNSON DEPARTMENT OF EDUCATION BUILDING -- (House of Representatives - March 06, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Madam Speaker, as a former public school teacher who started his educational pursuits as a 4-year-old in his mother's kindergarten, I proudly rise in support of H.R. 584, legislation to designate the headquarters building of the Department of Education here in Washington as the Lyndon Baines Johnson Federal Building. 
   Madam Speaker, most people remember President Johnson for his poise and confidence as he assumed the Presidency during a turbulent and mournful time for our Nation. He is also remembered for his leadership and vision with the passage of the Civil Rights Act of 1964 and the Voting Rights Act of 1965. 
   It was his support in the White House for a movement that I and my brothers and sisters were fighting for on buses and at lunch counters throughout the South and helped bring here today. 
   But I give special thanks to his work in an area that is dear to my heart, education. President Johnson recognized the power of education to  strengthen the Nation and help bring people out of poverty. He made his name as the first education President by signing into law over 60 education bills during his Presidency, most notably the Economic Opportunity Act of 1964, the Elementary and Secondary Education Act of 1965, and the Higher Education Act of 1965. 
   He was the first President to recognize the need for strong Federal investment in education, backing programs that funded not only elementary and secondary education, but higher education with the Federal student loan program for college and graduate school students. He gave us the Head Start Program, which since its inception has helped millions of disadvantaged children get off on the right foot by providing health, nutritional and educational assistance, recognizing that an investment in our children at an early age pays off in the long run. 
   His domestic vision for this country was revolutionary in the areas of civil rights and the fighting of poverty. We still see the benefits of his vision for a Great Society today. That is why I am proud to join my colleagues in passing this legislation to designate the Department of Education, the first Federal building in Washington to bear his name. I thank the gentlelady for yielding me this time, and I thank her for her leadership.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (WATER RESOURCES DEVELOPMENT ACT OF 2007--VETO MESSAGE FROM THE PRESIDENT OF THE UNITED STATES -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Mr. Speaker, I rise in strong support of the Water Resources Development Act. The benefits that this bill provides are not only long overdue, but much needed by communities all across our great Nation. 
   The importance of this bill is highlighted throughout my congressional  district and this country. Part of my district has been labeled by some as a ``corridor of shame,'' communities bisected by Interstate 95. This region of South Carolina has some of the most serious health problems to be found anywhere in this country. 
   I have consulted the experts trying to ascertain why these health disparities exist in my district.     
   And they have said that the problems originate in the water that my constituents are drinking. In fact, they tell me that at the turn of the last century, the life expectancy in this country was less than 50 years. At the turn of this century, life expectancy has reached over 70 years. They say that this extension of life is directly attributed to the water that my constituents or the people in this country drink. 
   And beyond the health issue, this is also a safety and natural disaster issue. This bill authorizes funds for our coastal communities throughout the country that are susceptible to hurricanes and flooding. This legislation also reaffirms this Congress's commitment to helping our brothers and sisters who had their lives shattered by Hurricanes Katrina and Rita. This bill authorizes close to $2 billion for coastal restoration initiatives along the gulf coast. 
   So I encourage my colleagues to vote to override this veto because in doing so, you are safeguarding the health and physical well-being of millions of Americans. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (EXPRESSING SYMPATHY FOR VICTIMS OF OCTOBER 28, 2007, FIRE IN OCEAN ISLE BEACH, NORTH CAROLINA -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. I thank my colleague for yielding me the time. 
   Mr. Speaker, this resolution memorializes and commemorates the lives of seven students from the University of South Carolina and Clemson University who perished in last week's tragic beach house fire in Ocean Isle Beach, North Carolina. 
   I proudly represent the University of South Carolina, and I rise to thank the House Committee on Oversight and Government Reform for its prompt action on this resolution and to once again extend my deepest condolences to the families, friends, and loved ones of those University of South Carolina and Clemson students who we lost in this unfortunate event. They should all know that we will continue to keep them and their loved ones in our prayers as they mourn their tremendous loss. 
   There's little that we cherish more than seeing our children and grandchildren go off to school seeking to acquire the knowledge and skills that they will need to pursue their dreams and aspirations. It is an incredible feeling. And to have that promise cut short in such a dramatic and tragic way is probably more than anyone who has not had the experience can possibly imagine. 
   As we mourn with the University of South Carolina and Clemson University communities at this solemn time, we should all take some solace in knowing that these young people represented the best of our hopes and dreams for the future. Through their extracurricular activities and academic successes, they served as strong role models for future generations and as sources of pride for their families and friends. It is only fitting that we honor them for being the bright beacons of light that they were and that their loved ones will always remember them as being. 
   No words or sympathetic sentiments will ever undo the tragic loss endured by the University of South Carolina and Clemson communities. However, by passing this resolution, it is my hope that these communities understand that this congressional body stands in unison in offering our prayers and condolences. 
   May God bless all those affected by this tragedy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (WELCOMING DR. WILLIAM LLOYD BIRCH -- (House of Representatives - April 29, 2008))</DOCNO>
<TEXT>
   Mr. CLYBURN. Mr. Speaker, it is indeed a pleasure for me to welcome and thank the gentleman and scholar who provided us with today's invocation. Dr. William Lloyd Birch hails from my congressional district. He is an ordained minister in Florence, South Carolina. 
   Over his illustrious ministerial career, Dr. Birch has served as interim pastor in more than 42 churches. Dr. Birch is the founder of the Sociology Department at Francis Marion University, and chaired it for over 30 years. Prior to his retirement, Dr. Birch was a family therapist, and chaired the South Carolina Board of Licensing. 
   Dr. Birch is known by many in the Pee Dee area of South Carolina as their professor, as the minister who baptized their children or performed their son's or daughter's weddings, as the interim pastor at their church, or as the counselor who guided them through a family crisis. 
   Many have also seen him riding his horses, fox hunting or playing the bluegrass music he loves. Many of us are grateful for his work throughout the Pee Dee communities in South Carolina. 
   He is joined here today by his wife of 57 years, Jean, and I thank both of them for their daughter Lindy's work in my office on behalf of the people of South Carolina and the Nation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (HONORABLE STEPHANIE TUBBS JONES COLLEGE FIRE PREVENTION ACT -- (House of Representatives - September 22, 2008))</DOCNO>
<TEXT>
   Mr. CLYBURN. Let me begin by thanking Representative SUSAN DAVIS for allowing me to participate in this session here this afternoon. 
   I would like to take a moment to say a personal word about my dear friend Stephanie Tubbs Jones, who was a powerful voice for justice, equality and opportunity, who served the people of Ohio's 11th Congressional District and this Nation with passion and dedication. Unfortunately, Stephanie passed away unexpectedly last month, and it is a great loss to this cause and to our country. 
   Throughout her five terms in Congress, Representative Tubbs Jones tirelessly advocated for campus fire safety and was the author of numerous pieces of legislation on the issue. She introduced, and saw pass, a resolution supporting the goals and ideals of Campus Fire Safety Month. She was also the primary sponsor of the College Fire Prevention Act, which she introduced in the 107th Congress and then reintroduced in the 108th, the 109th and the 110th. 
   I am here today to pay tribute to her efforts as a champion for campus fire safety and am proud to take her place as the lead sponsor of the College Fire Prevention Act so that we can continue her legacy by passing this important measure and renaming it the Stephanie Tubbs Jones College Fire Prevention Act. 
   The Stephanie Tubbs Jones College Fire Prevention Act will establish a demonstration incentive program within the Department of Education to promote the installation of fire sprinkler systems, or other fire suppression or prevention technologies, in qualified student housing or dormitories. 
   Since January 2000, over 125 people have died in campus-related fires, with over 83 percent of them occurring in off-campus housing. That is why National Campus Fire Safety Month is focused on educating students about fire safety so they can be prepared no matter where a fire should ignite. 
   Congress has not ignored this growing problem. We realize that knowledge is power, and that is why we passed the provisions of the Campus Fire Safety Right-to-Know Act in the 2008 Higher Education Opportunity Act, which became law last month. 
   This legislation requires the Secretary of Education to report the number of campus-related fires that have occurred and the number of deaths and interests that resulted from those fires. The report will also contain the number of residence hall rooms equipped with automatic fire sprinkler systems and fire alarms. It is also important that this report give parents and students an understanding of how much fire prevention training is provided to students and staff, the college or university's fire safety policies, and any future plans for improving fire safety. 
   Nearly a year ago, I took to this floor to offer my condolences to the families, friends and loved ones of students lost in a fire at Ocean Isle, North Carolina. Seven students perished in that fire; six from the University of South Carolina, which I proudly represent in this body, and one from Clemson University. At that time, we mourned their lives and the future promise they held and the fact that they were cut short in such a dramatic way.  
   However, today, I think we can see the legacy of their lives in this room. We have made strides in promoting campus fire safety because of their moving stories, and we will continue to improve campus fire safety to prevent other families from sharing in this tragic experience. 
   Today, I'm here to pay that favor forward.     
   I add my voice to those here today to pay tribute to Representative Tubbs Jones' courageous efforts and say that I am committed to the issue of campus fire safety. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (CHILDREN'S HEALTH AND MEDICARE PROTECTION ACT OF 2007--Continued -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. I thank the gentleman for yielding me the time. 
   Mr. Speaker, I rise today to urge my colleagues to support H.R. 3162, the Children's Health and Medicare Protection Act of 2007. 
   I want to commend Chairs RANGEL, DINGELL, STARK and PALLONE for working with all of our caucuses in drafting this piece of legislation. I also rise to explain why I and many of my colleagues are unequivocal on the need for Congress to cover all eligible kids. 
   There is an old judicial axiom that says ``Justice delayed is justice denied.'' The same is true for health care, and there is no better example on how health care delay is health care denied than the story of Devante Johnson from Houston, Texas. Thirteen-year-old Devante Johnson from Houston, Texas, had advanced kidney cancer and could not afford to be without health care coverage. But, last year, the Johnson family spent 4 desperate months uninsured while his mother tried to renew his Medicare coverage. 
   For years, Devante and his two brothers were covered by Medicaid. Texas families who qualify for Medicaid or CHIP are required to renew their coverage every 6 months. Devante's mother, Tamika, had tried to get a head start by sending their paperwork 2 months before Medicaid was set to expire. 
   That application sat for 6 weeks until it was processed and then transferred to CHIP, because an employee believed the family no longer qualified for Medicaid. At that point, the paperwork got lost in the system. 
   For 4 months, Devante went without health insurance as employees unsuccessfully attempted to reinstate his coverage. As a result, he could no longer receive regular treatment and had to rely on clinical trials for care. Meanwhile, his tumors grew. 
   It wasn't until the State representative intervened that Devante's coverage was immediately reinstated. But it was too late. Devante Johnson died on March 1, 2007. 
   I want you to look at him. He has to mean something to you. For, in the words of Martin Luther King, Jr., ``There is nothing more dangerous than sincere ignorance and conscious stupidity.'' 
   We cannot allow this to continue. Support the Devantes of our great country and give health care to all of our children. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (LOCAL LAW ENFORCEMENT HATE CRIMES PREVENTION ACT OF 2007 -- (House of Representatives - May 03, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Last night, Mr. Speaker, I re-read Martin Luther King, Jr.'s ``Letter from a Birmingham City Jail.'' In that letter, King dealt with the notion of timing. He said to us that time is never right; time is never wrong; that time actually is neutral, and it's only what we make it. We can use it constructively, or we can use it destructively. 
   King went on to say that it's always the right time to do that which is right. 
   Now, a lot of people on yesterday told me that this was the wrong time to bring this legislation. For a moment, I agreed. But reflecting on Dr. King's admonition that the time is always right to do right, I come before this body today to ask us to use the time that we have before us to do right by those people who may not be like us. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (IRAQ WAR SUPPLEMENTAL BILL -- (House of Representatives - May 03, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Mr. Speaker, I rise today to speak to the issue of the Iraqi supplemental that we are currently about to redo. 
   As you know, Mr. Speaker, the President in his regional message indicated that the bill ``is loaded with billions of dollars in nonemergency spending that has nothing to do with fighting the war on terror.'' He went on to say that Congress should debate these spending measures on their own merits and not as a part of an emergency funding bill for our troops. 
   Mr. Speaker, for 19 months now, we have been trying to get this administration to pay attention to the people on the gulf coast. We have for weeks and months been trying to get the President to support our efforts to make sure that many of the families and friends of our troops, who have been affected in Louisiana, Mississippi, and even in Florida and Texas by this catastrophic event perpetrated by Hurricanes Katrina, Rita, and Wilma, get help. Today, we have not been able to get the President to support our efforts as we have tried to address these emergencies. 
   And so, Mr. Speaker, since we are doing an emergency spending bill, we thought it very appropriate for us to do both international and domestic emergencies all in one piece of legislation. Consequently, we have moved in this legislation to address issues such as the East and West Bank Levee Protection and Coastal Restoration System in New Orleans and the surrounding parishes by inserting into this legislation $1.3 billion. We have added another $30 million for K-12 education recruitment assistance, another $30 million for higher education assistance. 
   I plan to be in Baton Rouge next week to address Southern University's commencement exercises. I would hope that, as I go there, I can carry them more than mere promises to get them to feeling, once again, that we in this body are paying attention to and responding to the problems that they are suffering, many of them having lost a full year out of their educational pursuits. 
   I would hope that those children in K through 12 can begin to feel that here in this Congress, with this emergency supplemental, that we are going to respond to them as well. 
   And then there is the Community Disaster Loan Forgiveness Program. We have put language in this bill to address that issue, $4.3 billion for FEMA disaster recovery grants. These State and local grants will be waived, meaning that the Federal Government will be able to finance 100 percent of the grants. 
   We have been trying for a long time now to get this administration to treat the victims of Katrina, Rita and Wilma in the same way we treated disasters after 9/11 in New York, the same way we treated the earthquakes in California, the same way we treated the Hurricane Andrew down in Florida some years ago and Hurricane Anika out in Hawaii. In each one of those instances, we waived matching requirements. In this instance, we have not. And so we want, in this administration, to waive those requirements of the Stafford Act, the matching requirements, so that we can begin to address these emergencies. 
   There are other emergencies that we plan to address here, and that is the Children's Health Insurance Program. We think, with 14 States out of money, another 3 States expected to be out of money by September 1, it is an emergency for the children in those 17 States, and I would hope that when we put the final bill together to send back to the President, we will address these emergencies that we have with our people here at home. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (HBCU CAPITAL FINANCING IMPROVEMENT ACT OF 2007 -- (House of Representatives - November 13, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. I want to thank Chairman Miller for yielding the time to me, and I want to thank Speaker Pelosi, Majority Leader Hoyer, Chairman Miller, Messrs. McKeon and Keller, Leader Boehner, Minority Whip Blunt and all the other committee members on both sides of the aisle for bringing the Historically Black Colleges and Universities Capital Financing Improvement Act to the floor, and I rise in strong support of this legislation. 
   As a proud graduate of an HBCU, South Carolina State University, I understand the important role that HBCUs play in the development of our country. It is essential that this congressional body do all that we can to support these institutions and the students they serve. 
   Our Nation's historically black colleges and universities have produced some of America's brightest stars and most principled leaders, many of whom serve in this body. 
   I requested the introduction of this bill because many of the builders and buildings and facilities at some of these fine colleges and universities are deteriorating as we speak. This bill goes a long way toward making it possible for many of these schools to refurbish their infrastructure and to better serve the needs of their faculties and student bodies. 
   This legislation provides increased lending authority for bonds issued to support capital financing projects at HBCUs. Funds authorized through this bill will be used for the repair, renovation and the construction of facilities used for instruction, research and housing. 
   Mr. Speaker, institutions of higher learning are only as good as what they produce, and, in my opinion, no other set of institutions has a more impressive alumni role than our Nation's HBCUs. I encourage my colleagues to support this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (SECOND CHANCE ACT OF 2007 -- (House of Representatives - November 13, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. I thank the chairman for yielding me the time. 
   I want to thank Chairman Scott and especially Congressman DANNY DAVIS for not giving up on this legislation. 
   We have been here for approximately 6 years now, Mr. Speaker; and if we are ever going to make progress in the crime that is crippling our communities, we cannot give up on any human being, because it is not enough to say we are just going to lock up every offender and throw away the key. Such narrow-mindedness does nothing to prevent our vulnerable youth from being indefinitely trapped in our Nation's correctional system. 
   In order to stop crime, Mr. Speaker, we have to eliminate the criminal mindset. And we help to eliminate this mindset by offering alternatives for the offenders in their lives of crime. We do this by enrolling them in programs that provide them with an education, help them find employment, and remind them constantly of the consequences of antisocial behavior. 
   I am happy to say that the Second Chance Act does all of this. It reaches out to offenders by increasing their access to vocational education. It also goes a long ways in helping many of our juvenile offenders understand the dangers associated with crime and providing them with counseling services. 
   Many of the individuals currently incarcerated in this country are young, nonviolent, first-time offenders who made stupid mistakes. These kids should not be denied the opportunity to reposition their paths in a more stable and law-abiding direction. 
   This bill makes tremendous strides in protecting the public and rehabilitating offenders, and I urge my colleagues to vote for its passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (CHILDREN'S HEALTH INSURANCE PROGRAM REAUTHORIZATION ACT OF 2007--VETO MESSAGE FROM THE PRESIDENT OF THE UNITED STATES (H. DOC. NO. 110-62) -- (House of Representatives - October 03, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Madam Speaker, I thank my colleague for yielding at this time. 
   Madam Speaker, I rise today on behalf of the 112,000 uninsured children in my home State of South Carolina and the millions of other uninsured children across the country. Many of the uninsured children in my home State come from lower-income and working families, most of whom devote nearly all of their earnings to providing their children the basic necessities, such as shelter, food and clothing. Without CHIP, most of these families would not be able to provide their children with the health care they deserve. 
   Madam Speaker, in vetoing this bill, President Bush has shown the American people that his priorities are not with our Nation's uninsured; his priorities are not with the millions of families struggling to make ends meet. This President will have you believe that it is more important to reach out to America's millionaires and billionaires because, according to the President, they are the ones who are being left behind, not our children, not our uninsured, and not our hardworking families. 
   Madam Speaker, by opposing this legislation, the President is rebuking an overwhelming majority of Americans. CHIP has broad bipartisan support in the Senate and House, and 43 Governors and 300 advocacy groups have endorsed this legislation. 
   Support for this bill is high because it seeks to do what is right. It is right to insure children from poor and low-income families. It is right to extend coverage to 2.4 million minority children. 
   So I encourage my colleagues to do what is right and support this legislation. In doing what is right, you will be standing up for the uninsured. In doing what is right, you will be standing up for millions of hardworking American families. In doing what is right, you will be putting the needs of our children first. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (TRIBUTE TO SYLVIA PRESSLEY WOODS -- (House of Representatives - December 12, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Madam Speaker, I rise today to honor one of South Carolina's own, Sylvia Pressley Woods, affectionately known as the ``Queen of Soul Food.'' In August of 1962, Sylvia put her charismatic personality to the test by purchasing a restaurant, which at the time was only a small luncheonette, from her boss. 
   Almost 50 years later, Sylvia's, as she named it, has become a landmark at 126th Street and Lenox Avenue, and a place where everyone knows they can get a taste of authentic southern soul food cuisine. The restaurant also serves to remind the community's residents that hard work, determination, and love of family can lead to success. 
   Madam Speaker, Woods herself has a remarkable story that encapsulates much of the 20th century African-American history. She was born Sylvia Pressley on February 2, 1926, in Hemingway, South Carolina, a small rural town which I proudly represent in this august body. On December 22, next week, many of her friends will gather at Sanders Point near Santee, South Carolina, to celebrate the holidays with Sylvia. Tonight, I am being joined by members of the New York delegation in honoring a loving mother, an astute restaurateur, an enterprising businesswoman, and an outstanding South Carolinian, Mrs. Sylvia Pressley Woods. 
   With that, Madam Speaker, I would like to yield to the dean of the New York delegation, the Honorable CHARLES RANGEL.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (TRIBUTE TO SYLVIA PRESSLEY WOODS -- (House of Representatives - December 12, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Thank you, Mr. Meeks. 
   Let me close my 5 minutes, Madam Speaker, by reiterating something that I think all of us ought to think about. Sylvia Pressley Woods' father died when she was 3 days old. He died from the effects of chemical weapons that he had encountered in World War I. Her grandfather was hanged when her mother was a little child. But all of that experience helped to toughen her and make her the outstanding entrepreneur that she is today. On February 2, she turns 82 years old, but she gets up every morning and still goes to that restaurant. She is a great woman.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (VISION CARE FOR KIDS ACT OF 2007 -- (House of Representatives - October 15, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Madam Speaker, I rise today in strong support of H.R. 507 Care for Kids Act of 2007. As you know, this bill would award grants to states to: (1) provide comprehensive eye examinations by a licensed optometrist or ophthalmologist for children identified by a licensed health care provider or vision screener, with priority to children under age nine; (2) provide treatment or services to correct vision problems of such children; and (3) develop and disseminate educational materials on recognizing signs of visual impairment in children. 
   Madam Speaker, studies have shown that African-Americans were most likely to report that they do not have a regular eye care professional (21 percent). And Hispanics were least likely to have seen an eye care professional in the last year (43 percent). 
   Madam Speaker, like many diseases, vision problems can disproportionately affect certain ethnic groups. For example, African-Americans are five times more likely to have glaucoma, Hispanics are at the greatest risk for cataracts, and myopia or near-sightedness is much more common among Asians than other ethnic groups. 
   But the story doesn't end there, a new study by University of Michigan pediatricians suggests that poor, uninsured, black and Hispanic children are getting the least vision care services in this country. In all, non-Hispanic and non-black children were 47 percent more likely than Hispanic children--and 59 percent more likely than black children--to have received eye care in the last year. In addition, the study showed that uninsured black or Hispanic children were less likely than uninsured children of other races or ethnicities to have corrective lenses. 
   Madam speaker, we have to do better on providing care to these communities and giving these communities the healthcare professionals to deliverer such care. To date, the current enrollment percentages of African-American and Hispanic students in optometry school is dismal at best. In the United States, only 3.5 percent of currently enrolled optometry students are African American. Hispanics do not fare much better, when including the InterAmerican University of Puerto Rico, the enrollment of Hispanics in U.S. optometry schools and Canada is even lower than that of African Americans. 
   So Madam Speaker while I strongly support this bill we must do more to address these disparities. Thus, the reason behind my outspoken wish to mandate vision care to the State Child Health Insurance Program (SCHIP) reauthorization. The lack of vision care for children can not be tolerated in this country and I look forward to working with the Congress in bringing this issue to the forefront of our debate around SCHIP.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (MOMENT OF SILENCE IN MEMORY OF LIVES LOST -- (House of Representatives - October 30, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Madam Speaker, it is with a heavy heart that I rise to memorialize the lives of Justin Anderson, Travis Cale, Lauren Mahon, Cassidy Pendley, William Rhea, Allison Walden, all students of the University of South Carolina which I proudly represent here in this body, and Emily Yelton, a student of Clemson University. 
   Madam Speaker, when young men and women go off to pursue education, their families hope for them a bright future and a long life. All seven of these young men and women lost their lives in a fire this weekend, and I join with those that I represent at the University of South Carolina in offering condolences to these families. I also say to the families of Clemson University, our hearts go out to all of them. 
   Madam Speaker, I ask that you and this body join me in a moment of silence in memory of these young people. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (RECOGNIZING THE 60TH ANNIVERSARY OF THE FOUNDING OF THE MODERN STATE OF ISRAEL -- (House of Representatives - April 22, 2008))</DOCNO>
<TEXT>
   Mr. CLYBURN. I thank my friend, Mr. Berman, for yielding me this time. 
   Mr. Speaker, I rise in strong support of H. Con. Res. 322, recognizing the 60th anniversary of the founding of the State of Israel. On May 14, 1948, when the world was still struggling with the aftermath of the Holocaust, Israel declared itself a Nation. Eleven minutes later, President Harry Truman made the bold decision to make the United States of America the first country in the world to recognize Israel as a sovereign state. That was the start of a strong allegiance between the United States and Israel, a close friendship that has grown and strengthened over the years, one that will never be broken. 
   As the only true democracy in the Middle East, we recognize Israel's struggle to protect its people, maintain peace with its neighbors, and defend the freedoms of a democratic society. As we join our friend and partner in celebration of this important milestone, we reaffirm the bonds of close friendship and cooperation that have been forged between our nations over these six decades. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (ELECTING OFFICERS OF THE HOUSE OF REPRESENTATIVES -- (House of Representatives - February 06, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Mr. Speaker, I, too, wish to offer my congratulations to those who have done so well, Mr. Speaker, Karen Haas and Mr. Jay Eagen in their duties and responsibilities to all of us as Members of this body. 
   I am a little bit interested in some of the convenient memory that is taking  place here. I happen to recall, Mr. Speaker, that in 1995 we had a CAO appointed; and, of course, I was a member of the bipartisan group that was selected by this body to hire Mr. Eagen. I was one of the ones that interviewed him, as well as others, and was one of the ones that decided to put him in the capacity that he is in. 
   So I just wanted to say to my friends on the other side that we hired Mr. Eagen to clean up a mess that was not created by those who were in power. It was created by the gentleman who took the office in 1995. 
   I would want us to be careful about how we recall the history of this, because that is the way all of this developed, and I was on that group that helped to clean it up with the hiring of Mr. Eagen. He has done a professional job. I want to thank him for that. 
   I, too, have met with Mr. Beard; and I have known Mrs. Lorraine Miller for a long, long time. I think she is an excellent choice. I think she is going to do great work for this institution, and I join with those who see this as a history-making and I think marble-ceiling-shattering appointment. 
   But when I met with Mr. Beard I said to him that I recognized his professional background. But I also said to him that I had one wish of him, that he carry out his duties and responsibilities in a professional manner. But I said to him when I spoke with him that this is my first elected job. I have been director or manager of something all of my life before coming here.     
   And one of the things I learned as a manager is that you have to try to balance efficiency and effectiveness. And in order to do the work of this body, I want all of those people who assume positions to be efficient. But I also would like to see the work done be effective. And to do so, we have to, I think, recognize the individual worth that exists in every human being. There are a lot of people working in and around this building who we sometimes don't see, but they come under the purview of the Chief Administrative Officer. So I asked Mr. Beard to remember, as he carried out his duties and responsibilities, that we must always work to balance out efficiency and effectiveness. So I think they will make good additions to the work here in this body, and I want to thank them for being willing to serve and thank the Speaker for making this appointment. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (GENERAL LEAVE -- (House of Representatives - January 23, 2008))</DOCNO>
<TEXT>
   Mr. CLYBURN. I thank the gentleman for yielding me this time. 
   Madam Speaker, I rise today in support of H.R. 3963, the State Children's Health Insurance Program. 
   Madam Speaker, hardworking American families are struggling and in dire need of assistance. I can think of no better way to help them than by providing health insurance coverage for their precious young ones. I find it shameful and downright neglectful for President Bush and congressional Republicans to turn their backs on hardworking American families by refusing to support this reauthorization bill. 
   As we speak, the Governor of South Carolina is proposing to cut the Children's Health Insurance Program in spite of the fact that last year the legislature overrode his veto of similar legislation. He wants to deny health care coverage to an additional 70,000 low- and middle-income children in order to cut the State's income tax on a few of South Carolina's wealthiest families. 
   We all know, Madam Speaker, that when children are uninsured minor health problems can become serious and chronic health problems. Those children often end up in emergency rooms, and that means that State residents with insurance ultimately will pay in higher medical costs, higher deductibles, and higher co-pays for their own care. This contributes to a less efficient, more expensive health care system for all. 
   I implore my colleagues to do as my State's legislators have done in a bipartisan way and override this veto. In doing so, you are taking a stand for our children and the preservation of our public health systems. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (UNITED STATES-PERU TRADE PROMOTION AGREEMENT IMPLEMENTATION ACT -- (House of Representatives - November 08, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. I thank the chairman for yielding to me, and I thank the other side for allowing me this minute. 
   Madam Speaker, I rise today in support of the Peru Free Trade Agreement. This may come as a surprise to many of my colleagues, because I have seldom supported our previous trade agreements that have come before this body. 
   My reasons have been quite simple. I have considered most of the trade deals that have been offered to this body to be unfair to my constituents and many communities in my region of the country. But I want to thank the drafters of this legislation for bringing a bill to the floor that I consider to be fair. This bill addresses critical environmental and labor concerns that are very important to me and my constituents. This bill will help farmers in my district and all across this country compete in the global marketplace. 
   Because of the size and the diversity of this body, it is not an easy task to bring legislation to the floor that pleases everyone. Trade bills are almost certain to engender disagreements among our Members. 
   As I mentioned earlier, I have found many shortcomings with previous trade initiatives that have come before this floor. This bill, however, charts a new direction in trade legislation and should serve as a template for those of us to use in moving our trade policies in a more worker friendly and environmentally protective direction. 
   We have come a long ways with our trade policies in recent years, and we may still have a long ways to go before we are able to consistently get trade bills that are as good as I would like. 
   But it is important that this new Congress continue working to bring trade bills to the floor that are fair. This bill is a fair bill, and I encourage my colleagues to support it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (CONFERENCE REPORT ON H.R. 3222, DEPARTMENT OF DEFENSE APPROPRIATIONS ACT, 2008 -- (House of Representatives - November 08, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Let me thank Congresswoman Slaughter for yielding me this time. 
   Mr. Speaker, I wanted to come to the floor today to speak about an issue that seems to have occupied the time of some of my colleagues this morning and that led to a particular story in one of the publications here on the Hill this morning. 
   It has a headline that is about one of the earmarks in this bill, and let me point to it. It very clearly states, I think it's on page 78, that a $3 million request is being made for the First Tee program. It's found on page 78. 
   Now, in accordance with the rules of the House, this request was made by me and my name is attached to it because I'm very, very proud of it. 
   What I'm not proud of, however, is the headline that has been published this morning saying that a ``South Carolina Golf Center Nabs a $3 Million Earmark.'' That is utterly untrue. 
   This $3 million request is so that we can put on military bases the program called First Tee. This program will be there for the children of the men and women, many of whom find themselves in harm's way, so their children that they leave back here on military bases all over this country, some on military bases in foreign countries, their children will have the opportunity to participate in a nationwide character-building program which happens to use as one of its core components the game of golf, a game that has been made very, very popular by a young man of color, who has made this a sport that young, low-income children and children of color have finally become enamored of. 
   I just want to make sure that these children who live on these military bases will have the same access to this program that they have to softball, to swimming pools, to basketball that we fund in the appropriations bills every year. We put these programs on these military installations, and we say, softball, swimming, basketball, reserved for you all. 
   So I just want to say that I cannot prevent headline writers. I used to be in this business. I was in the newspaper business, and I know why we write headlines. 
   Not one dime of this request will go to any civilian facility in South Carolina or anywhere else in the United States of America. Every single dime of this is to be spent on defense facilities to the benefit of those children whose mothers and fathers are off defending our way of life, so that their children can have the same kind of opportunities that our children have. 
   And I find it a little bit insulting that we say we are going to reserve this kind of activity for the elite and not make it available to the children of the men and women who are preserving our way of life. 
   There's something about this. We know who is fighting this war. Rural, low-income families are carrying the burden of this war, and I think we've got a responsibility here to say to their children, we're going to treat you the same way we treat the kids downtown. And the kids in downtown, in Sumter, in my hometown, if they can have a First Tee program, I want those kids at Shaw Air Force Base 10 miles away to have that same kind of program. I want those kids at Charleston Air Force Base, while their families are off, that's where they're all leaving from, that base, to go off to fight in Afghanistan and Iraq. They're leaving their children there. I want their children to have the same opportunities on that base as kids have downtown Charleston. 
   And for us to single this out and write a headline like this, not one dime goes to this center, and they know it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (MISTREATMENT OF RETURNING SOLDIERS -- (House of Representatives - October 04, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Mr. Speaker, I rise today to voice my outrage and utter disgust regarding the treatment of some of our brave men and women who have just returned home from serving gallantly in Iraq. 
   Recently, members of the Minnesota National Guard, known as the Red Bulls, were told that they did not qualify to receive benefits under the GI Bill. Why? Because they were deployed for 729 days in Iraq and not the 730 days mandated by the GI Bill to receive benefits. 
   The fact that they would deny educational benefits to courageous veterans who risked their lives defending our freedoms, many of whom were deployed for 20 consecutive months, is shameful and appalling. Supporting our troops means taking care of them when they come home and providing them with the benefits they have earned and rightfully deserve. 
   Mr. Speaker, if I might invoke the words of Alexis de Tocqueville: ``America is great because America is good. And if America ever ceases to be good, it will cease to be great.'' 
   Mr. Speaker, this action does not reflect the goodness of our great Nation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (HONORING THE LIFE OF EACH OF THE FALLEN CITY OF CHARLESTON FIREFIGHTERS -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Mr. Speaker, I ask unanimous consent that the Committee on Oversight and Government Reform be discharged from further consideration of the concurrent resolution (H. Con. Res. 172) honoring the life of each of the 9 fallen City of Charleston firefighters who lost their lives in Charleston, South Carolina, on June 18, 2007, and ask for its immediate consideration in the House. 
   The Clerk read the title of the concurrent resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (NATIONAL BIBLE WEEK -- (House of Representatives - November 05, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Mr. Speaker, it is interesting that I come after the gentleman from Missouri, because before leaving home down in South Carolina this morning, I went to dedicate a water project in a part of my State where they have a real problem with potable water, and extensive health problems as well. During that ceremony, it was asked of me what kind of guarantee that I have that this water project would be seen to fruition. This morning we were dedicating the first phase. There are two others. 
   In answering the question, I referred to the greatest of all books, the Bible. I referred to the Book of Hebrew, the 11th chapter. I call that the faith chapter of the Bible. I quoted Hebrew 11.1: Faith, the substance of things hoped for and the evidence of things unseen. I quoted that because in our work here, much of the time, though we don't view our work as being grounded in the Bible, we often strike out on faith. We have a little idea sometimes of exactly where any issue is going. I do believe that as we carry out our duties and responsibilities to the people of this great Nation, sometimes we ought to pause and give credence to where that emanates from. 
   So I am pleased that my good friend from Illinois asked me to come down tonight and to join in this special order commemorating the Bible during National Bible Week. When I was growing up, my father, who was a fundamentalist minister, never asked me to read the Bible, never instructed me to do so. He just told me every morning at the breakfast table to recite a Bible verse. Now, it would be a little difficult to do that without reading the Bible. He made sure that we didn't do the same one twice. Daddy set down the rule. He took Jesus' whip off the table. So it was very, very important for me to read the Bible daily. 
   He also had a second rule, and that is that every night before retiring to bed, we had to share with our parents, or one of them, some current event. He would often have ways of showing us how that particular event that we may have shared was grounded in the Good Book. 
   So long before I became House Majority Whip, I assumed the leadership of the Democrats' Faith Working Group. For the last 3 years now, Mr. Speaker, it has been my great joy to work with the members of our caucus, trying to get our membership comfortable with the fact that our work here is in fact faith-based. 
   If you doubt it, then I ask all of my colleagues to just take a look at my favorite book of the Bible, the Book of James. It has got nothing to do with my name, though that would not be a bad thing. It's a very short book, but it tells us a lot about our responsibility. There, in the second chapter of James, we are all instructed that if your brother or sister comes to you hungry and naked, it is not enough to tell them to go in faith; you feed them and you clothe them. 
   That is what this Congress is all about. This Congress is about doing those things that are necessary to make sure that our constituents and make sure that our citizens are fed that need to be fed or clothed that need to be clothed. I do believe if James were writing his epistle today, he would also tell us it is also important to house them when they need shelter.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (30-SOMETHING WORKING GROUP -- (House of Representatives - October 17, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Mr. Speaker, I want to thank the 30-somethings for allowing me to intrude on their discussion here this evening. 
   I think that tomorrow when we come before the American people to take a vote on whether or not we ought to override the President's veto, it's a very important program. I think it's important for the American people to think about a couple of mischaracterizations that have gone on concerning this program. 
   First of all, we are hearing our friends on the other side call this Children's Health Insurance Program some kind of step towards socialized medicine. I find that very strange that when the President came before the American people, asking for a second term, at his convention, when he accepted the nomination, he called for an expansion of the Children's Health Insurance Program, and I think we ought to ask ourselves how can a program be socialized medicine for 10 million children but it's not socialized medicine for 6 million children. I think that it says something about the commitment that the President made to the American people and to his own party at his last nominating convention. 
   Second mischaracterization I think that the American people ought to really think about, and that is the accusation that this Congress, our party, the Democratic Party is ignoring poor children by pushing this program. The fact of the matter is lower-income children will have an opportunity through Medicaid. That's there now. It's been there for a long time. 
   SCHIP was not designed for that purpose. This program was designed as middle-income relief, relief for middle-income families, for families whose children are in need of health care, but their incomes are a little bit too high for them to qualify for Medicaid but not high enough for them to be able to afford the health care that they need in the private market. 
   So I think that tomorrow, as we get ready to say to the American people exactly what our values are, I think that the people who are planning to vote to sustain this 
   veto ought to ask themselves what is it that I'm doing, and I think that what they will be doing would be denying health care, denying to children, they will be denying relief to the middle-income families who work every day trying to make ends meet, but while they're trying to feed their families, to provide for their educations, to shelter them, they do not have enough left to afford the kind of health care that they need. 
   So I want to thank you all for highlighting this program this evening, and I know that for the 30-somethings it may not be all that important now but for us 60-somethings, this is a mighty important program for our grandchildren, and thank you so much for allowing me to intrude this evening. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (TOM LANTOS AND HENRY J. HYDE UNITED STATES GLOBAL LEADERSHIP AGAINST HIV/AIDS, TUBERCULOSIS, AND MALARIA REAUTHORIZATION ACT OF 2008 -- (House of Representatives - April 02, 2008))</DOCNO>
<TEXT>
   Mr. CLYBURN. Madam Chairman, I thank the gentleman for yielding me this time. 
   I rise in strong support of the amendment offered by Mr. Carson. Congressman Carson's amendment rightfully recognizes that the HIV/AIDS epidemic is proliferating at an alarming rate around the globe, particularly in Africa. 
   This amendment establishes a cooperative framework in which AIDS researchers in Africa can collaborate with American medical experts, including researchers at historically black colleges and universities, on the best ways to treat and prevent the spread of this devastating infectious disease. 
   I commend and thank the gentleman from Indiana for offering this worthwhile amendment. I encourage my colleagues to support this amendment and the underlying bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (LEGISLATIVE PROGRAM -- (House of Representatives - October 18, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. I thank my friend for yielding to me. 
   Mr. Speaker, on Monday the House will meet at 12:30 p.m. for morning-hour business and 2 p.m. for legislative business, with votes rolled until 6:30 p.m. We will consider several bills under suspension of the rules. A list of those bills will be announced by the close of business tomorrow. 
   On Tuesday, the House will meet at 9 a.m. for morning-hour business and 10 a.m. for legislative business. On Wednesday and Thursday, the House will meet at 10 a.m. for legislative business. We expect to consider H.R. 1483, the Omnibus Parks and Public Lands Act; H.R. 1011, Virginia Ridge and Valley Act; H.R. 505, Native Hawaiian Government Reorganization Act; H.R. 3685, Employment Nondiscrimination Act; and H.R. 3867, Small Business Contracting Act. On Friday, there will be no votes in the House. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (LEGISLATIVE PROGRAM -- (House of Representatives - October 18, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. I thank the gentleman. I can tell the gentleman that we are serious about extending coverage to 10 million children. I think that the issue you just raised is an issue that has been talked about quite a bit, especially in the media, for the last 2 or 3 days, and I suspect that that is one of the things that we would be taking a look at in order to try to bring some resolution to. I think, so long as we can maintain the intentions to cover 10 million children, everything else will be under discussion. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (LEGISLATIVE PROGRAM -- (House of Representatives - October 18, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. I thank the gentleman for yielding.  
   I wish I could give you some good sense of where we are with all of that. As you know, these discussions are taking place. The rules are a little bit different with the Senate than they are with us. We've done our work here on the House side. I would hope that those conference committees will get ready real soon. I'm sure that we'll take them up as soon as they are ready, and I hope that will be very soon. I have no sense as to when that will be. I'm very hopeful, like you are, I'm sure, that it will all be between now and November 16. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (CHILDREN'S HEALTH INSURANCE PROGRAM REAUTHORIZATION ACT OF 2007--VETO MESSAGE FROM THE PRESIDENT OF THE UNITED STATES -- (House of Representatives - October 18, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Madam Speaker, when it comes to the war on terror, the President is always quick to remind members of the international community that they're either with us or against us. There is no neutral or impartial position that can be taken. Well, I'm here to tell my colleagues today that there is no nonaligned position that they can assume on child care. You either support working families with health care for their children, or you don't. It's just that simple. 
   Now, I've heard the specious claims that SCHIP is a form of socialized medicine. The President did not call it socialized medicine when he promised the American people he would seek to expand the program when he was accepting the party's nomination for a second term. Then again, how can it be socialized medicine when it covers 10 million children and not be socialized medicine for 6 million children? 
   And the outrageous claim that this Congress is neglecting poor children is inaccurate. We already provide assistance to poor children through Medicaid. SCHIP is designed to provide assistance to those working families whose incomes are too high to qualify for Medicaid and too low to purchase private health care coverage.  
   If you do not want to provide relief to middle-income families, you should just have the guts to say so. But don't come here to the floor and mislabel this bill as socialized medicine or accuse Democrats of not prioritizing the needs of America's children. 
   I implore those of you who plan to vote to sustain the veto to reconsider your position. Think of how devastated you would be if your children and grandchildren had to go without basic health care. Imagine the hopelessness and despair you would feel in such a situation. 
   This is where we are today, because when you cast your votes today, you either stand with our children or you stand against them. There is no in between. 
   Let's vote to override the President's veto. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (COLLEGE OPPORTUNITY AND AFFORDABILITY ACT OF 2007 -- (House of Representatives - February 07, 2008))</DOCNO>
<TEXT>
   Mr. CLYBURN. Thank you for yielding me the time. 
   Mr. Chairman, I rise today in support of H.R. 4137, the College Opportunity and Affordability Act. Chairman Miller and his staff are to be commended for putting together a bill that will aid thousands of needy students. 
   Mr. Chairman, this legislation will ease the financial burdens being placed on working families paying high costs for post-secondary education. Passage of this bill will make post-secondary education more attainable and affordable for all Americans. 
   H.R. 4137 allows students to receive Pell Grants year-round. This bill also provides incentives to those colleges and universities that work to limit their tuition increases. 
   As a proud graduate of South Carolina State University, a historically black university in South Carolina, Orangeburg, I am pleased to see that this legislation enhances the HBCU Capital Financing Program's lending and eligibility criteria. 
   And in light of the hardships suffered by those students who had their schools destroyed by Hurricanes Katrina and Rita, this legislation establishes a program to help schools rebuild in the event of a natural disaster. This education package also helps colleges implement enhanced campus safety and disaster readiness plans. 
   Our Nation's continued prosperity is dependent upon the investment that we make in securing the futures of our children and grandchildren. This legislation will help to maintain America's strong global standing by providing our students the tools and resources they need to be competitive in a transnational economy. 
   I encourage my colleagues to support this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (RESPONSIBLE REDEPLOYMENT FROM IRAQ ACT -- (House of Representatives - July 12, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. Let me thank our chairman for yielding me this time. 
   To date, we have spent almost half a trillion dollars on the Iraq war. Over 3,600 American lives have been lost, and more than 26,000 Americans have been wounded. When the President announced his escalation plan 6 months ago, Defense Secretary Robert Gates said it would only last a few months. Majority Leader BOEHNER said we would know whether or not the escalation succeeded or failed within 90 days. And Secretary Rice said we would not stay married to a plan that is not working. 
   Since the President announced this surge, we have lost nearly 600 American troops and spent more than $60 billion. In fact, the monthly cost in lives and resources has increased dramatically since the war began. 
   Today, the American people received an interim report from the President on his escalation plan. This was the verdict: None of the 18 benchmarks he outlined in January have been reached. In fact, it clearly illustrated how far the Iraqi Government is from political progress and national reconciliation. 
   A recently released national intelligence report concludes that al Qaeda has reconstituted its core network and may be a stronger terrorist organization than it was a year ago. In fact, it could be closer to pre-9/11 strength and reach. 
   Republicans have spoken out against this war, failed policies in Iraq yet, out of fear of being called names, are reluctant to vote against this resolution. 
   What have we come to when if people express their consciences, they are called names? It's beneath the dignity of the sacrifices of our men and women, and I ask my colleagues to vote for this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. CLYBURN. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. CLYBURN. I thank the gentleman for yielding. 
   Mr. Speaker, the debate we join today is essentially over the matter of sending 20,000 more American troops into Iraq. Over the past 2 days, some deeply felt sentiments have been expressed in this Hall by some patriotic and honorable Americans from all walks of life and on both sides of the aisle.     
   And I respect and appreciate the intensity of those feelings.  
   If this were the only issue, if the matter were only a matter of troop strength and numbers, then the issue would lend itself to military and strategic solutions and we would not be having this debate. 
   That is not the real issue, however. That is not the reason that every Member of this Congress is being granted the opportunity to speak on this issue. No, my fellow Members of Congress, the real issue we are addressing today is not that simple. The real issue goes to the very heart of our American democracy. 
   Last November the American people voted for a change in leadership. They did so overwhelmingly because they want a new direction in Iraq. The American people also voted for a new Congress, because they had lost faith in the old one. As a Congress, we had lost our footing, and as a result, our Nation lost its way on the international stage. 
   I believe that last November's call for a new direction in Iraq is also rooted in our lost faith in those who are leading that nation. 
   We were stung when Iraqi Prime Minister al-Maliki seemed to offer amnesty to Iraqi insurgents that killed Americans. 
   We have been robbed by the disappearance of billions of dollars sent to Iraq in good faith to help build the country. 
   We have been deceived by the promise of trained Iraqi police forces who should be prepared to provide law and order for their country, but instead ally themselves with insurgents. 
   I traveled with some of you to Iraq last Memorial Day, and enjoyed what I thought was one of the best meetings of the trip with the Iraqi Speaker of the Council of Representatives. The optimism I felt following that meeting was destroyed when, just days after our return home, I heard the Iraqi Speaker denigrating American efforts in his country. 
   We in the new leadership of Congress do not stand here as defeatists and not as opponents of this Nation's best interest. Only fools could reach that kind of conclusion from this discussion. We stand here today to say there is a victory to be achieved, but it is not a military conquest. 
   The victory we seek is earned through the restoration of America's role as peacemaker, not warmonger. It begins with the restoration of this Congress, as the deliberative arbiter and representative of the best interest of the American people. It begins with the understanding and acceptance of this Congress as a full partner in the future of this activity. 
   Many of us have seen firsthand and witnessed firsthand the realities of our presence in Iraq. Many of us have informed ourselves as fully as possible on the complexity of the problems we face. Many of us have agonized over the dangers and hazards which lie ahead, no matter which direction we take. We do not take these steps lightly. 
   Now we stand ready to create new paths to new victories. We stand ready to initiate the kind of victories, which will restore America's respect around the world and self-confidence here at home. 
   We cannot achieve this by military might, but by diplomacy. The need for a stable Iraq is not just an American interest, it is a regional and global concern. 
   Iraq's neighbors must be brought to the table. American troops must disengage from the Red Zone and redeploy to the outskirts of Iraq where they can remain at the ready and not serve as targets for insurgents. 
   The best way for the Iraqi Government to gain the trust of the American people is for them to step up and take control of their country's security. 
   We say today that the victories we seek are real victories, permanent victories, victories of a Nation which still believes that the voice of the people is our final and best judgment. 
   With this debate, we are taking steps to regain our footing as a Congress and chart a new way forward on the international stage. 
   I am hopeful this debate will not only be heard, but will be accepted as the moment at which America turned its face toward a triumph of enormous proportions, a triumph for peace and a triumph for democracy everywhere 
</TEXT>
</DOC>
