<DOC>
<DOCNO>Mr. KNOLLENBERG. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 20, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. I thank the gentleman from Virginia for yielding. I appreciate the opportunity to speak this evening. 
   Mr. Chairman, I rise to speak to the importance of this bill and the many issues associated with U.S. foreign policy. 
   As a member of the Foreign Operations Subcommittee for over 12 years, I commend first the new chairwoman, Mrs. LOWEY, as well as the new ranking member, Mr. Wolf, for putting together a good bill with the allocations that they received. But let me be clear. The chairwoman and the ranking member have done a commendable job crafting our foreign assistance policies, and I support most of this bill. However, there are a few provisions that are in strong contrast to my views. 
   First let me highlight the provisions I strongly support. The bill fully funds the administration's request for Israel and Egypt. Ten years ago, the U.S. entered into a proportional agreement with the two countries. This bill marks the last year of this agreement. I am pleased that Congress has met its obligations to these two important allies in the Middle East. 
   The committee has also fully funded the Refugee Resettlement Program in Israel at $40 million. And further, this legislation almost doubles the President's request for Armenia. This funding is absolutely crucial as Armenia is still dealing with an illegal blockade by its neighbors, Turkey and Azerbaijan. Armenia's economy has suffered, but U.S. assistance has helped stymie the economic detriment of these blockades. 
   The administration continues to deny Armenia adequate economic support in their request, and I commend the chairwoman again for seeing the importance of our ally, Armenia, and increasing economic funding for the country. Chairwoman Lowey has also continued military parity between Armenia and Azerbaijan, which sends a strong signal that the United States does not condone Azerbaijan's military threats towards Armenia. 
   Now, there are also a number of provisions and funding levels within this bill that trouble me. First among them is funding for the Millenium Challenge Account. 
   In 2004, Congress authorized a new and innovative program which fundamentally changed the way we view foreign assistance. The MCA provides assistance to developing nations that are pursuing political and economic reforms. Their motto, ``reducing poverty through growth'' speaks to the validity of the program. The MCA specifically awards compacts to countries that have shown improvement in eliminating corruption and investing in people and ruling justly, and fostering enterprise and entrepreneurship. 
   Before entering into a compact, the MCA and the eligible country work together to draft the parameters of the compact. Each compact is different because the needs of individual countries are different. For instance, the MCA and Armenia signed a compact that focuses on rural development and Armenia's agricultural industry. 
   What this program also does is to ensure that U.S. taxpayer dollars are not wasted. Eligible countries are held accountable for how the money is spent as well as how their government is performing. I strongly believe that this program is the future of U.S. foreign assistance, where accountability and results are the top priorities. 
   This bill, however, underfunds the MCA by $1.2 billion. While I understand the subcommittee made every effort to accommodate funding given its allocation, funding the MCA at only $1.8 billion for fiscal year 2008 will stop the program in its tracks and slow the process of signing compacts with eligible countries. 
   Last year during the debate on the fiscal year 2007 Foreign Operations bill, the House approved $2 billion for the MCA. Now, a year later, the new majority has cut the MCA below the President's request and below the House-passed level for fiscal year 2007. This is no way to grow a program. 
   Mr. Chairman, during the full committee markup of the bill, the chairwoman expressed her support for the MCA and her willingness to work with me to find more funding for the MCA through the process. I very much appreciate her support and look forward to continuing to work with her on what I believe is a very, very important issue. 
   Lastly, Mr. Chairman, there are provisions within this bill that go against the fundamental value of life. The United States has a long history of supporting nongovernmental organizations and other groups that support abstinence and prevention but do not promote abortion. Current policy is fair and balanced and has worked for years. However, this bill, I believe, goes against the will of the U.S. citizens and allows NGOs that promote abortion to receive U.S. Federal assistance. I understand there are going to be amendments to strike these provisions within this bill, and I intend to support these amendments. And although there are many things I support in this bill, if those amendments fail, I cannot support final passage. 
   I would hope the majority would work with the President and the minority to ensure that core American values are upheld as the bill moves forward. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 19, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Mr. Chairman, I thank the gentleman for yielding. I do want to enter into a colloquy with Chairman Visclosky.  
   Today I rise to highlight the importance of research of advanced battery technology and our efforts to reduce our country's dependence on Mideast oil, also increase energy efficiency, cut emissions and strengthen the manufacturing sectors, all of which is all so vital to our economy. The U.S. automotive industry understands these goals and is currently working to meet them. I believe Congress should continue to assist The Big Three in reaching these goals.     
   There are many ideas that show promise of accomplishing these critical goals; but alternative and renewable fuels are an essential part of the equation and many promising technologies are being developed. Ethanol and biofuels are encouraging, but the technology and infrastructure simply are not there to make them viable solutions right away. 
   Hybrid-electric technology has already shown its capability to dramatically increase fuel efficiency and has proven to be acceptable to the American car consumer. However, gas-electric hybrid vehicles do not represent the end of this avenue. If we invest valuable research and development dollars into leap-ahead technology such as advanced batteries, we can move past the tailpipe entirely with fully electric automobiles. 
   The Japanese Government invests heavily in advanced battery research which benefits Toyota directly. The American auto companies asked President Bush and Congress for a modest investment of $500 million over the next 5 years for advanced battery technology research and development. This research, which would be conducted by USCAR, is critical to making the plug-in hybrids a reality. 
   While I understand the limitations that you face with your allocation, Mr. Chairman, it is my hope we will be able to work together to increase funding for advanced battery research and the development that goes with it as this bill works its way to conference. 
   I yield to the chairman. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 19, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. I thank the chairman for his support and am greatly appreciative of his commitment to such an important endeavor. However, the U.S. automotive industry believes that a significant increase of Federal investment in the development of advanced batteries will not only improve fuel efficiency and reduce the emissions, but it will also help them compete with foreign automakers whose countries have already committed to provide significant funding for advanced battery R&D. The U.S. automakers believe that an additional $100 million this year for advanced battery R&D would considerably promote current efforts to develop the technology and become a leader in the production of advanced lithium ion batteries. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 24, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Mr. Chairman, I just want to say a few words about why the Drug Elimination Grant Program was eliminated back in 2005. 
   It was terminated in 2005 after numerous reports and investigations revealed that the program had been greatly abused and that funds were being spent for completely inappropriate activities ranging from picnics to conferences. Further, as a competitive grant program, HUD had difficulty receiving qualified applicants, and much of the funds went unspent. In fact, at the time it was terminated, almost 2 years of funds remained unspent. 
   Instead, the Congress wisely, rather, increased the formula, the operating subsidy program, that has continued to significantly increase that program each and every year. As my colleague's amendment suggests, every activity funded by the former Drug Elimination Grant program is eligible for funding under the operating subsidy program. I think the chairman mentioned that. 
   This is a better way to achieve the Members' objectives, since these funds are sent to the PHAs by formula, so no competition or plan is required, and because there is certainty of funding. 
   Most importantly, it leaves it up to the PHA to determine the priorities of use of those funds. 
   Mr. Chairman, I yield back the balance of the time. 
   The Acting CHAIRMAN. The question is on the amendment offered by the gentleman from Florida (Mr. Hastings). 
   The amendment was agreed to.     
   The Acting CHAIRMAN. The Clerk will read. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 24, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Mr. Chairman, I rise in support of this funding for housing counseling. 
   I know, Mr. Chairman, you have a view about hoping to see him withdraw, but there is an urgency involved here. This amendment recognizes the harsh realities that in many places across the country families face delinquencies in mortgage payments. And they're on a rapid rise. Michigan is one of those States as well. This modest amendment would add funds to professional counselors to help families keep their homes and perhaps help them avoid high-risk loans to begin with. 
   The program has been a proven success. Michigan, like Ohio, has been experiencing a rise in delinquent loans. This increase could make a huge difference for so many families who are facing a mortgage crisis.  
   The Inspector General has received significant increases since Katrina to ensure that it can monitor the use of funds in the reconstruction. Therefore, I do not believe the reduction will in any way impact the IG's ability to do its job, and could greatly improve the lives of many families facing a financial crisis. 
   I do support the amendment, and I urge its adoption. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 24, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. I, too, am opposed to this amendment. A number of planned and paid-for capital improvement projects will be delayed or completely cancelled if this amendment goes through. And I think that the discussion you've heard from the two previous speakers is enough to suggest that, as much as we may want to help the dilemma in the gentleman's Florida area, there is a lot of other land out there across this country that needs to be looked at, too. 
   I yield to the ranking member of the Transportation and Infrastructure Committee, Mr. JOHN MICA. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 24, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. I, too, oppose the amendment. I agree that we need to do something with the problems that are out there. We have to strike a balance between our neighborhoods and our close-in airports. And I know that Mr. Garrett spoke about 1,500 people showing up for a hearing and/or town hall hearing, some kind. That's a lot of people, so there is a lot of grief and upset out there. But the traffic delays of the New York, New Jersey and Pennsylvania airports, as has been pointed out by Mr. Oberstar, are the worst in history, and I think it's less than 50 percent of the flights were on time. The FAA does need to act. 
   At this time, I yield 2 minutes to my friend, Mr. Mica from Florida, a member of the T&I Committee. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 24, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Mr. Chairman, I yield myself such time as I may consume. 
   Mr. Chairman, I rise in strong opposition to this amendment which would overturn HUD's urgent attempt to halt these scam practices by the so-called nonprofits that operate under the veil of helping people get mortgages. 
   Under the guidance of the Inspector General, and in coordination with the Treasury Department, HUD is moving to crack down on so-called nonprofits that offer to pay the down payment so that families can purchase a home. This amendment would overturn that effort and cost the taxpayers some millions of dollars in defaulted loans. 
   While there may be honest nonprofits, and I am sure there are, that genuinely want to help increase homeownership, this program does have many problems. 
   First, the default rate for mortgages in which the down payment is paid for by nonprofits is three times the national average. That is the default rate. This has cost millions and is a source of instability to the fund, and, according to HUD, is a major reason that the FHA fund is rapidly heading to a deficit situation. 
   Second, there is no free lunch. The mortgages are simply turned upside down with the down payment added to the price of the home. They are not free to the homeowner. Further, expensive fees are often added to the costs of the mortgage by nonprofits. 
   The Treasury Department is moving quickly to revoke the nonprofit status  of many of these organizations, but HUD needs to act now and needs to get this rule out as final. 
   I oppose any attempt to delay the rule and oppose this amendment. I think that if the Federal Government is so concerned about how a program is operating that it feels compelled to draft a regulation, I think we should carefully review the situation before we rush to overturn that effort. Frankly, we have not done that. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 24, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. I, frankly, am not in favor, and I must oppose this amendment because I think any superhighway between Mexico, the U.S. and Canada, and there are no funds in this bill for this mythical private road, I just don't believe that this superhighway is something that we should get into. 
   And furthermore, this amendment puts a stop on several transportation-related initiatives between my State, which is Michigan, my city and Canada. For example, we've been working for years to improve the crossing at the Ambassador Bridge between Detroit and Windsor. That's the busiest, it isn't the second busiest, it's the busiest U.S.-Canadian crossing in our country. This amendment would stop years of work and cooperative efforts that we've been working on. 
   And another example of a cooperative effort under this partnership is aviation. I've got to tell you that there are three international airports in my area, all of which fly into Canada. DOT and Canada are working together to ensure that travel between the two countries is smooth, free and safe.     
   I would say, free of any burdensome barriers. This amendment would put all of the U.S.-Canada transportation initiatives to an end. That would be detrimental to the Nation. 
   I think the amendment is one that is a broad brush. It tries to actually focus on one thing, but it is too broad. In fact, it contains some elements that bring about a real problem. I think that they can do much better if they ever redrafted this. 
   But here is the story. There is no superhighway in this bill. There is not. But there are good initiatives in this bill, ongoing initiatives, that are vital to our country. 
   Mr. Chairman, I recommend a ``no'' vote on this amendment. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Madam Chairman, I yield myself such time as I may consume. 
   The bill before us, H.R. 3074, the fiscal year 2008 Transportation, Housing, and Related Agencies funding bill is, as the chairman noted, a balanced bill and a bill that I can support. 
   I am not going to repeat the funding proposals described by the gentleman from Massachusetts, but I will say that the vast majority of the legislation and the principles behind the funding levels are very similar to prior year House-passed bills for housing and transportation. 
   Crafting this bill is not for the faint of heart. There is no easy formula when you consider the authorizations and expectations of both the housing and the transportation communities. Neither group is shy about vocalizing what it wants, and both communities have needs and issues that need attention. Some of these needs are intertwined, however, and we do have different approaches for the solution. The chairman proposes that these issues need to be handled at a Federal level and has even included funds for a commission between DOT and HUD to coordinate housing and transportation policies. 
   I am of the school that the Federal Government needs to be aware of these issues and provide guidance on these issues, but we need to recognize that housing and transportation decisions are local decisions made by cities and metropolitan planning organizations, or MPOs. I don't think any of our districts would appreciate the Federal Government's telling our cities where a bus should run or where housing should be located. The majority of these funds in this bill, from highways and transit to Section 8 and the Community Development Block Grant program, even flows to the States and localities without a lot of specific input from the Federal Government on how these funds are spent. 
   I want to thank the chairman for his wise and steadfast decision to keep new authorizing matters off this bill. There are a number of ideas in both housing and transportation being considered in the various committees of jurisdiction in both houses of Congress, and I agree that we need those committees to do their work and present to the Congress what might be the best proposal. I will work with the chairman and oppose any authorizing amendments to this bill. 
   In transportation, I thank the chairman for keeping the Amtrak pro-reform language in the bill. I am optimistic that with continued oversight  from the committee, the IG and the GAO, we can find a sensible operating scheme for Amtrak. 
   In highways, I know SAFETEA-LU and the budget resolution support the inclusion of the highway RABA funds. I don't know of any State that could not use more highway funding; however, as we have discussed in numerous hearings, the highway trust fund is speeding towards bankruptcy, and the mid-season review shows that receipts are down even further than originally anticipated. For the first time ever, the number of vehicle miles traveled declined. Eventually the rubber will hit the road, and this committee does not have jurisdiction over the income and expenditures of the highway trust fund, nor does this committee have the general funds to make up for any shortfall in the trust fund. 
   I do have some concerns about the size of the highway trust fund rescission. I will not deny that in the past we have used the rescission to ensure that programs in this bill are funded at an acceptable level; however, we did not propose a rescission of this magnitude so early in the game. I am hopeful that as we move through the conference, this number will go down. 
   In housing, I support the chairman's decision to bring the programs up at least to last year's level where the budget request proposed to make cuts, especially in CDBG, assisted housing, and housing for the elderly and disabled. 
   I am most appreciative of the chairman's decision to keep the Section 8 program a budget-based program in fiscal year 2008. I firmly believe that we need to see some continuity in the programs after the change is mandated in the fiscal year 2007 CR before we can evaluate what direction the program should go in the future. 
   In Section 8, the bill proposes adding 4,000 new vouchers, as I think the chairman referenced, of which 1,000 are directed by law to homeless veterans. The remainder of the new vouchers are for nonelderly disabled people, the so-called ``Frelinghuysen vouchers,'' as we used to call them thanks to Mr. Frelinghuysen's work on behalf of this community. We are supportive of the increase, but we cautiously remind the Congress that the cost increase each year to maintain the vouchers is substantial. The program baseline increases by $30 million each year into the future. This is not an increase to sneeze at. 
   Again, I want to thank the chairman of the subcommittee, my friend Mr. Olver, and his staff for their willingness to work with us to address my concerns and the concerns of many on my side of the aisle. He and his staff have been very fair and accommodating, holding true to a process that has been in place for years as he has crafted this bill. While we may agree to disagree on some specific policies, we agree on this introduced bill. I appreciate very much his decision to leave authorizing issues with the authorizers, and the directives and funding levels in this proposal are ones that I can support. 
   I also thank the staff on both sides of the aisle for their continued hard work during this past year. I know this has been a tough year on them, but I think their hard work is demonstrated in this decent and, I think, very thoughtful bill. 
   Madam Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Madam Chairman, I rise in support of the Mica amendment. 
   I understand that there is a lot of meat to what you just discussed, Mr. Chairman, but I think the real problem is, if you look at the AASHTO letter, the acronym for the State group, they recognize this as something that should be done. 
   We need to maintain the rescission to meet the funding requirements of the bill. I do support giving States the greatest flexibility to meet that rescission. 
   I yield to the gentleman from Florida for his closing comments. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Madam Chairman, the thing that I have a problem with is we seem to be, and I know the gentleman is well-intentioned in terms of what he's doing, but we're losing more and more vouchers, and this is one way we're going to lose a substantial amount. If you reduce it by 330 million in tenant-based vouchers, you would have an adversive impact, a significant impact on the number of families that would receive assistance in 2008. So I must rise in opposition to this amendment. 
   The program today is administered based on the number of vouchers that are under lease. Currently, 13 percent  of the 2 million vouchers authorized turn over each year. This means that about 240,000 vouchers are relinquished each year and provided to new families or individuals. 
   The amendment, if adopted, would mean that about 47,000 vouchers could not be renewed upon turnover nationwide. And after years of trying to increase the use of vouchers so more families could receive assistance, this amendment would greatly undermine that effort. 
   While it is true that in 2007 the appropriations bill provided significantly more funding than was called for or was needed, reducing next year's funding level will offset the overage provided in 2007. Instead, 2007 funds should be recaptured and used by the Congress. So therefore, I must stand in opposition to this amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (PROVIDING FOR CONSIDERATION OF H.R. 3074, TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. I thank the gentleman for yielding me this time. 
   Madam Speaker, as we consider the rule for H.R. 3074, that's the bill, of course, that makes the appropriations for the Department of Transportation, Housing and Urban Development, crafting the underlying bill before us has not been easy. While there are both certain funding and policy issues in the bill that I have concerns with, this bill represents a reasonable approach at funding our highways, transit systems, airports and housing programs. 
   The chairman from Massachusetts and I have worked together to resolve our differences as best possible. While we don't agree on everything, this bill is something, I believe, I can support. 
   Under this bill, highway programs will receive $40.2 billion. This meets the level guaranteed in the highway authorization bill called SAFETEA-LU, as required under House Rules. 
   Now, this is the next and most important line I am going to present this evening. For those that don't fully grasp the significance of this, if the bill does not meet the authorization levels, the bill can be struck on a point of order.     
   Further amendments that ultimately underfund the authorization levels will sink the bill. 
   One specific area I would like to highlight is the $75 million for FTA's Clean Fuels Grant program, a $26 million increase above fiscal year 2007. Promoting clean fuel bus technology such as hybrid buses can be an important aspect to reducing our carbon footprint, and I thank the chairman for working with me to include this additional funding. 
   I also want to point out that all specific projects included in the report were requested and certified by Members. This open rule will provide Members with the opportunity to offer amendments that would strike some projects. I would just say that both the majority and the minority reviewed all requests closely and required certifications from requesting Members. 
   These projects are important for local communities. I am sure, if there is a mayor city council member, or county administrator who doesn't want these funds to improve their communities, I haven't met them; and I thank again the chairman for making that inclusion. 
   I would conclude by saying that I look forward to the debate on the underlying bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (CONFERENCE REPORT ON H.R. 3074, TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - November 14, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, my colleague, Chairman Olver, has already detailed many of the aspects of the fiscal year 2008 conference report. I am pleased to say that I will support the conference report. The conference report has much to commend. I want to thank John Olver; John and Joe I guess is what it amounts to. But we have worked together very hard on this, along with the staffs on both sides, and I commend him for working with us to bring this product forward. 
   We meet the majority of the transportation funding guarantee as mandated by SAFETEA-LU, plus included some wise legislative provisions such as raising the airline pilot mandatory retirement age to 65 and prohibiting towing on Federal roads in Texas. 
   We didn't go overboard on funding Amtrak and kept the reforms we put in place 2 years ago in hopes of bringing the railroad into the modern age. One unfortunate point I would like to make is one of the Transit New Starts Project, a project for the Chicago area's commuter rail, Metra, the UP West Line, was inadvertently not included in the bill. It was funded in the House bill, and in the negotiations all sides supported conference funding, and I am very hopeful we can work a little magic to get that included. 
   In housing, we provided more than $100 million for about 11,000 new incremental vouchers for three of our most vulnerable populations: veterans, including those returning from Iraq who might face homelessness without rental assistance; nonelderly disabled individuals, the so-called Frelinghuysen vouchers; and vouchers to keep families together when facing homelessness rather than forcing the children into foster homes. 
   Further, the bill insists that these vouchers retain their use and purpose upon turnover when the current individuals and families no longer need them. 
   The vouchers for veterans are important and will certainly be welcomed throughout Michigan as well as the rest of the country. I want to note the intent here is not just for HUD to administer these vouchers, but for HUD and VA to work together so that the full array of eligible services are coordinated and administered jointly.     
   Along that same line, I strongly support a new demonstration in the homeless program to avoid forcing children through the trauma of homeless shelters by rapidly rehousing these families in secure rental units and providing the care and training in that setting, rather than through the shelter plus care process. We need to be sure, however, that in doing so we do not end up subsidizing drug or other illegal activity. 
   I want to also express my appreciation for the provision in the bill that waives the Medicaid cap on income and allows citizens in Michigan to voluntarily pay more and still receive rental assistance. This has made a tremendous difference in my district, and the new statewide provision will apply to all Michigan residents. Obviously, it is available for consideration in other states, too. 
   As many of my colleagues know, Michigan has been facing a severe credit crunch due to defaults and foreclosures resulting from the subprime lending boom a few years ago. The resets are around the corner and the problem may well get worse for Michigan before it gets better. But no one wants to see foreclosure, not the homeowner, not the banks, and certainly not the Federal Government which has insured many of these loans. 
   As a result and through extensive collaboration with my colleague, Chairman Olver, and our Senate counterparts, we included a provision that I am sure will go a long way towards stemming if not reversing the trend in the home mortgage market. We have included $200 million in new funds for intensive and extensive loan foreclosure mitigation guidance plus counseling and targeted funds to those areas which are facing the largest threat of foreclosure. 
   We have ensured that the funds will be in the hands of the expert counselors and State housing finance agencies before the loan resets dates hit homeowners who will find it difficult to meet the higher payments. We have not placed the funds in HUD, or created a financial handout for mortgage companies or homeowners. Instead, we are using the Neighborhood Reinvestment Corporation, which is in itself expert and has a network of expert loan counselors throughout the country. As a federally chartered corporation, they will be able to avoid the many delaying regulatory hurdles that would result if funded through HUD, but still must meet all the requirements to ensure the integrity of the funds provided to expert counseling agencies. I firmly believe that Michigan will benefit greatly from the one-time funding being provided in this bill to help at-risk homeowners get through this difficult period. 
   Having said that, there are clearly areas in the bill that could and should be reduced in funding or for which funding should be allocated. 
   All of us have heard about the shortfall that HUD now faces in meeting contracts with longstanding low-income assistance providers under the project-based section 8 program. While better than the Senate bill, let's face it, we did not solve the problem. We only delayed the date at which the crisis will occur. Yet at the same time, the voucher program has $300 million in excess funds based on the new methodology instituted by the majority as part of the 2007 continuing resolution. Apparently the majority does not trust their new methodology that much, yet those funds could have further reduced the shortfall that HUD faces with project owners under the project-based program, or reduced the cost of the bill itself. 
   Furthermore, the Department continues to receive funds for a long list of small boutique and duplicative programs, all of which could be eliminated as the administration requested without harming any of the program. 
   Finally, I want to emphasize that there are no new air-dropped earmarks from the House minority. 
   I want to thank my colleague and chairman, Chairman Olver, for his work on this bill. I have to say he was most fair. This was a very inclusive conference and, because of his cooperation and the highlights of the bill, I will be voting ``yes'' on passage of the conference report. 
   I reserve the balance of my time 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (PROVIDING FOR CONSIDERATION OF H.R. 1591, U.S. TROOP READINESS, VETERANS' HEALTH, AND IRAQ ACCOUNTABILITY ACT, 2007 -- (House of Representatives - March 22, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Mr. Speaker, I want to thank the ranking member profusely for granting me this time. 
   It is with regret that I rise today in opposition to the defense supplemental bill. As a member of the House Appropriations Committee, I wanted to be able to support a bill that would provide our soldiers with the funding they need to carry out their mission in Iraq. But I must oppose it because it presupposes our defeat in Iraq by tying the hands of the military leaders. 
   Further, it adds nonemergency spending, lots of spending, and sets new precedents. And of particular concern to me, fails to fix some major problems that were created in the continuing resolution with respect to rental assistance for our neediest families. 
   The continuing resolution changed the formula for distributing $16 billion in rental assistance under the section 8 program. The result is less funding, more uncertainty, a ``use it or lose it'' mentality, and a loss of any incentive to plan over the long run. It rewards excessive spending and punishes cost-effectiveness and will set public housing authorities against one another by creating new winners and losers every year. 
   The impacts on the program are staggering. Over 1,220 PHAs in 30 States will lose $460 million permanently. That means forever. I have here a list that I include for the Record of all the PHAs that are going to lose funds and how much they are going to lose. It also includes the name of the Member of this body who represents each of those PHAs. 
   So the supplemental bill before us today tries to fix some of the problems in the CR, but it fails to do that, and it distracts from the true purpose of this bill which is to support our troops in harm's way. 
   Mr. Speaker, I will be the first to admit that mistakes have been made in the execution of the war. No one is disputing that. Even Secretary of State Rice has admitted there are mistakes. But there is no sense in looking backward. Not now. We should give the administration's new policy a chance to work before presupposing its failure and our ultimate defeat in Iraq. 
   Let me be clear: I want our troops to come home as soon as possible, but I want them to return in victory, not defeat. It is time for the Iraqis to assume responsibility for the security of their nation. I am hopeful that the administration's new policy will bring to an end the sectarian violence in Baghdad and provide an opening for the Iraqi Government to step up to the plate. 
   It was a bipartisan vote of Congress that authorized this war 4 years ago. It is going to take bipartisan cooperation to bring about its successful conclusion. This bill, unfortunately, is anything but bipartisan. It is nothing more than a crafty way for the Democrat majority to set a hard-and-fast deadline for troop withdrawals before we have even given the new Iraq strategy a chance to succeed. 
   Let's give our troops a chance to stabilize Iraq and come home in victory. Let's pass a clean supplemental which gives the troops the resources they need to protect themselves. I strongly urge a ``no'' vote.     Insert offset folio 420B/1 here EH22MR07.001     Insert offset folio 420B/2 here EH22MR07.002     Insert offset folio 420B/3 here EH22MR07.003     Insert offset folio 420B/4 here EH22MR07.004     Insert offset folio 420B/5 here EH22MR07.005     Insert offset folio 420B/6 here EH22MR07.006     Insert offset folio 420B/7 here EH22MR07.007     Insert offset folio 420B/8 here EH22MR07.008     Insert offset folio 420B/9 here EH22MR07.009     Insert offset folio 420B/10 here EH22MR07.010     Insert offset folio 420B/11 here EH22MR07.011     Insert offset folio 420B/12 here EH22MR07.012     Insert offset folio 420B/13 here EH22MR07.013     Insert offset folio 420B/14 here EH22MR07.014     Insert offset folio 420B/15 here EH22MR07.015 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2009 -- (House of Representatives - March 12, 2008))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Mr. Brady, thank you very kindly for yielding. I appreciate that very much. 
   Mr. Chairman, I rise tonight on behalf of the hardworking men and women of Michigan and particularly of my Ninth District. 
   It will come as no surprise to most to hear me say that Michigan has been struggling mightily of late. For the past 6 years, we have suffered from incomparable job losses throughout Michigan. In fact, Michigan was the only State in the Union to have lost jobs in each and every year of that time frame. Our unemployment rate has been the Nation's highest, or close to it, for longer than anyone can remember. Home foreclosures are up. Wages are down. Costs seem to be rising at every turn. To put it lightly, the people of Michigan are facing some tough times. 
   Not too long ago, the Governor of Michigan proposed an income tax increase. The citizens were on the verge of revolt. The State government actually shut down for a bit. As Michigan families struggled, the last thing they thought they deserved from their government was a bigger tax bill. But, sadly, they got one anyway. 
   Now the leadership of this body wants to send the good people of Michigan and the people across the country another tax increase. In fact, they want to send, as has been said before, the biggest tax increase in American history. 
   Well, I'm here to say, and to say strongly, enough is enough. Enough with higher taxes. Enough with wasteful spending. Enough. 
   Analysts have calculated that the average family in my district would see their taxes go up by more than $4,100 if this budget were to be enacted. That's $4,100 that families in Oakland County simply cannot afford. Worse yet, we know that a tax increase this big would do serious harm to the economy, costing even more jobs and putting more people out of work. 
   The other problem is, and some have told me that my district alone would lose some 2,000 jobs in the wake of this scale of tax increase. I do not want to let that happen. 
   Many are concerned that the national economy is showing signs of weakness. I submit to my colleagues the weakness you may be seeing is just a common cold compared to the prolonged pneumonia Michigan has suffered from during its single-State recession. 
   I'm going to fight and fight hard to protect Michigan's families, as every Member here I know would protect the people from their own States, protect them from higher taxes. Taking more of their hard-earned money from their pockets will only lead to more problems, more job losses, and more hardships. 
   So I repeat: Enough with higher taxes. Enough with wasteful spending. Simply, enough. 
   If you're thinking of voting for a tax increase this big, I'd invite you to come to see me in Michigan. There you can see firsthand what higher taxes do to an economy. Higher taxes shutter factory doors. They close small businesses, and they hurt families right to the core. This budget, and the $4,000 increase that comes with it for Oakland County's families, is simply unacceptable. 
   Instead of raising taxes, we should be focused on solutions that will strengthen the economy, create jobs, encourage investment, and foster innovation. Raising taxes would do the exact polar opposite. 
   So I strongly urge my colleagues, Mr. Chairman, to reject this massive tax increase on average Americans. I know firsthand how much harm it would do to Michigan's families, and I have every reason to believe it would do the same to families across America. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (RECOGNIZING THE EXCEPTIONAL SACRIFICE OF THE 69TH INFANTRY REGIMENT, KNOWN AS THE FIGHTING 69TH -- (House of Representatives - March 12, 2008))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise in support of House Resolution 991, which recognizes the continuing service of the 69th Infantry Regiment, New York National Guard, whose citizen soldiers have faithfully answered America's call to arms since the regiment's formation back in 1851. 
   Today, the 69th Infantry Regiment is again deploying to Afghanistan to continue America's fight in the global war on terror. 
   In this most recent of American wars, the 69th has borne already a distinguished part. It was one of the first units to assist, as was mentioned, in the recovery effort at the World Trade Center in New York following the September 11, 2001 terrorist attack. It subsequently deployed to Iraq as Task Force Wolfhound where it fought to defend the City of al Taji against al Qaeda terrorists, protected Iraq's free elections, first free elections, and secured the infamous Route Irish, the most dangerous road in Baghdad. During that service in Iraq, 19 members of the Fighting 69th were killed in action and 78 were wounded. 
   In its history, the regiment has served the Nation, and as was mentioned also, in five wars and 20 campaigns and six of its members have been awarded the Medal of Honor. It is fitting that this resolution recognizes not only the historic contributions of the 69th Infantry Regiment, but also the depth America owes the soldiers of the unit for their exceptional service, patriotism and fidelity in fighting in all fronts of the global war on terror since the attack on September 11, 2001. 
   Mr. Speaker, I urge my colleagues to support this resolution, and I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (EXPRESSING SENSE OF THE HOUSE OF REPRESENTATIVES THAT ALL AMERICANS SHOULD PARTICIPATE IN MOMENT OF SILENCE TO REFLECT UPON SERVICE AND SACRIFICE OF MEMBERS OF THE UNITED STATES ARMED FORCES -- (House of Representatives - March 12, 2008))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise today to speak to an issue very dear to me and very important to our Nation. In this country, we use holidays to remember the heroes of our past. We have among them Memorial Day, Veteran's Day, Columbus Day, Martin Luther King Day, and President's Day. These are fitting tributes for worthy heroes, but what of today's living heroes, our brave men and women on the front lines fighting in defense of our freedom? 
   I believe that they, too, deserve special recognition and praise. Our very ability to assemble here today is a direct result of their actions. 
   Two years ago, a young constituent of mine, Alexandra McGregor, presented me with the idea of a ``National Support the Troops Day.'' Alexandra had seen a news account of a fallen soldier, and she had the idea that we should set aside a day to honor our great American heroes fighting on the front lines. 
   I couldn't agree with her more. 
   Mr. Speaker, I stand here today, as I have before, because of Alexandra and others like her who believe we should and we must show our appreciation for the troops. 
   This resolution calls for Americans to participate in a moment of silence on March 26 to recognize all of our active duty troops. Alexandra chose this date for a very personal reason. It is the birth date of her grandfather, a World War II veteran who helped instill in her such a deep love of country. 
   I might add, Alexandra was just 16 years old. To this day, I'm moved to think that someone so young could have her priorities so straight. 
   She put in a considerable amount of time and personal effort to see her idea become a reality. She went as far as to call a high school in each and every State to convince them of the importance of this issue. 
   Such dedication only serves to underscore the very reason for that resolution. American families strongly support our troops, and while so many of them fight abroad on our behalf, we should do everything we can to show our appreciation and thanks. I hope you will all join with me in support of this resolution and in support of the more than 1.5 million active duty troops who defend our freedoms each and every day. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (SUPPORT THE WELLNESS AND PREVENTION ACT OF 2007 -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Madam Speaker, I rise today to call attention to the rising cost of health care in this country. While the nature of health care makes reaching consensus difficult, Congress must take action to make health care more affordable. 
   For this reason, I have introduced H.R. 853, the Wellness and Prevention Act of 2007. This legislation encourages the implementation of wellness and prevention plans in the workplace. The bill allows companies and employees to collect tax credits for wellness programs. 
   Statistics have proven that every dollar a business spends on a wellness program results in a $3 return. Furthermore, Americans will take charge of their own health, thereby increasing productivity and reducing absenteeism. 
   I invite my colleagues to sponsor H.R. 853, because as the old saying goes, an ounce of prevention is worth a pound of cure. Congress must now act to reduce the risk of disease, encourage a healthier America and help curb the rising cost of health care. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (HONORING AND RECOGNIZING MEALS ON WHEELS ASSOCIATION OF AMERICA -- (House of Representatives - April 14, 2008))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Mr. Speaker, I rise today in support of H.Res. 259, honoring and recognizing the work of the Meals on Wheels Association. 
   Established in the 1950s, Meals on Wheels is the oldest private, non-profit, volunteer-based service that delivers nutritious meals to homebound persons, enabling them to maintain their independence and continue to live in their own homes. 
   The program also provides daily contact with a trained volunteer who provides important social interaction and a link to the community and gives important referral information for other appropriate community resources as needed. 
   Today's elderly depend on this program throughout the country for their meals and other nutrition services. It is crucial that Congress continue to support this important program in order for the most vulnerable people to receive quality meals in the most efficient and effective manner. 
   Last year, I was fortunate to have the opportunity to visit Meals on Wheels in my district and prepare meals and deliver them to seniors. It was such a rewarding experience, and I comment the volunteers of this program for making such a difference in people's lives. 
   Mr. Speaker, I am proud to recognize the achievements and service of the Meals on Wheels Association of America. Their contributions throughout the United States touch the hearts of millions of people, and I wish them many years of continued success. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (FURTHER CONTINUING APPROPRIATIONS, FISCAL YEAR 2007 -- (House of Representatives - January 31, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Mr. Speaker, I thank the gentleman for yielding. 
   Mr. Speaker, I rise in opposition to H.J. Res. 20 as it is currently written. 
   The CR includes authorization language that will change the formula for distributing section 8 housing assistance that will cut funding from 31 States and 1,227 PHAs, permanently. 
   I make no bones about this. Both in my State of Michigan, in Detroit and in Pontiac, PHAs in the State of Michigan as a whole would be severely impacted by the language in this bill. But I am just one of many Members, 31 States, who are impacted by this legislation, by this bill. 
   I ask why are we doing this now? There is no need to make the change now. There is no urgent situation that needs fixing. Under the current system, every PHA would have received an increase that fully covers the cost of running their section 8 program. No one gets cut; no one gets hurt. 
   This language has one impact. It creates instability and uncertainty by creating a new set of winners and losers every year. 
   And in their very first budget, the new majority would cut $460 million for 1,227 PHAs from what would have been provided if the program had been left alone. A complete list of the PHAs being impacted has been made available for all Members to review. 
   And this is not a one-time sweep, by the way, of so-called excess funds. The losses being imposed on the PHAs with this language are permanent losses, not just for this year. 
   This is not the system that we worked so hard to develop. Where stability and uncertainty has been the order of the day, we are now having disruption and uncertainty. 
   The principal claim by the supporters of this provision is that there are excess funds in PHAs that can be redistributed to other entities so that more families can be served. But that is not what the people who run the program say. Of the nearly $29 billion in funds that has been provided to the PHAs over the last 2 years, only 2.5 percent is  actually deemed excess. Two-and-a-half percent. That hardly seems like a crisis to me.     
   To take away those funds permanently from those areas and the families that could be served is not the solution. Getting the funds spent on families in those areas by those PHAs is the right solution. 
   It is clear from the language in the bill that the majority has no real certainty on what this provision is going to do. They have set aside $100 million of the funds for unanticipated outcomes. But there will be no doubt about the outcome, and $100 million is a drop in the bucket. 
   Again, according to the Department, the top 10 PHAs, including New York City, L.A. County, L.A. City, Sacramento, Dallas, Cook County, Miami/Dade, and San Diego County, will be cut $132 million alone; and that leaves $328 million, or 70 percent, of the destruction being caused in smaller PHAs throughout the country untouched. 
   Finally, the majority has argued that the administration is proposing the same change in 2008 and 2009. No one has seen the HUD budget. We have very conflicting information coming through. Regardless of what is wrong, I would urge all Members on both sides of the aisle with those PHAs that will be impacted like mine, 31, I strongly suggest they look at all of these losses; and I strongly oppose this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (CONGRATULATING ISRAEL ON ITS 60TH ANNIVERSARY -- (House of Representatives - May 01, 2008))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Madam Speaker, I rise today in honor of one of this Nation's strongest allies and friends, Israel. 
   For 60 years now, Israel has been the pride of her people, and a beacon for those who believe in the transformational power of democracy. Our relationship with Israel is built on the bedrock principle that free people and freedom itself must be defended whenever and wherever it is threatened. 
   Israel itself faces constant threats to its freedom as her people suffer from the most consistent barrage of terrorist attacks the world over. But that does not stop, does not deter, does not prevent Israel from thriving and standing strong. 
   As a representative of one of the country's largest Jewish communities, I'm proud to rise today in support of Israel, and to congratulate the great State of Israel on its 60th anniversary. May she live strong and free for years to come. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (PROVIDING FOR CONSIDERATION OF CONFERENCE REPORT ON H.R. 4137, HIGHER EDUCATION OPPORTUNITY ACT -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Mr. Speaker, I do want to thank the gentleman for yielding to me this morning. I also wanted to, in fact, thank Chairman Miller and Ranking Member McKeon for working together to bring a bill to the floor that makes certain that every student in the Nation has access and receives the highest quality college education. 
   Currently, college tuition, no surprise to most of us, continues to rise at  a rate that prevents individuals from even attending college. Over the past 5 years, the cost of obtaining a college education has increased by 34 percent. The expense is staggering, but the financial burden of college should not prevent individuals from seeking and receiving an advanced education. 
   Furthermore, to remain an economic leader, America must ensure that we are leaders in the fields of math, science, engineering and health care. America has always been a leader in technology and innovation, and must continue to put a renewed focus on this type of education. Our kids must learn the skills necessary to compete for the high tech, high paying jobs of the future. 
   And that is why I am so pleased that this bill, the Henry Ford Scholarship Program Act, has been incorporated into the higher education bill. This program establishes scholarships for high achieving students who pursue undergraduate degrees in mathematics, in science, in engineering and health-related activities. These are the areas that will be critical for our future economic success. And I am pleased to stand here today knowing that the children of America have an extraordinary opportunity now to lead the world in these highly skilled fields. 
   In my home State of Michigan, for example, this is as important as anywhere as we work to transition to a new, high tech, cutting edge economy. 
   And once again, Mr. Speaker, I want to thank my colleagues on both sides of the aisle for coming together to benefit the students of this Nation. And I am personally very proud of this scholarship, one that I believe in strongly, and that I fought hard for to move it toward becoming law and helping our students succeed.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (TAXPAYER ASSISTANCE AND SIMPLIFICATION ACT OF 2008 -- (House of Representatives - April 15, 2008))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Madam Speaker, I rise today to express my opposition to H.R. 5719, the Taxpayer Assistance and the Simplification Act of 2008. While this bill has some good provisions, such as the delayed implementation of the 3-percent withholding on Government contracts, the bad provisions simply outweigh the good. Specifically, I am troubled by the section that would alter reporting requirements for Health Savings Account, HSA, owners. 
   This bill would require individuals using HSAs to provide exhaustive documentation of their medical expenses in order to qualify as a tax-exempt expense. More than 5 million Americans are taking advantage of these accounts, and approximately 25 percent of HSA owners had no health insurance prior to their participation. Currently, every HSA account holder must file specific tax forms to provide details about spending from the account. We must expand this program so we can help families afford healthcare coverage and bring healthcare costs down. Requiring unnecessary and duplicative paperwork is not the right way to accomplish this goal. 
   HSAs are a very valuable asset to many of my constituents. The manufacturing industry is one of the premier sources of jobs in my district, and most of these manufacturing entities are small in nature. In fact, approximately 93 percent of the more than 1,500 manufacturing firms in my district employ less than 100 people. Employees of these small businesses are the primary beneficiaries of HSAs. In a time when the cost of health care is sharply rising, it is crucial for us to promote the use of innovative health care products such as HSAs, helping families afford the health care they  need. I am concerned that we will inevitably deter these families from utilizing HSAs by adding such draconian reporting requirements for HSA owners. This will ultimately increase the cost of health care for a large number of my constituents who currently take advantage of this valuable product. 
   It is also worth noting that the best assistance we could provide to taxpayers is to protect them from the largest tax increase in American history. Sadly, many of my colleagues are more interested in dealing with minutia in the Tax Code rather than addressing the looming massive tax hike. Families in my district in Michigan, home of this country's worst economy, simply cannot afford to pay any more in taxes. A tax increase of this size would devastate families struggling with sky-high unemployment, the mortgage crisis, and rising gas prices. It would add insult to injury to ask them to pay more to this Government as well. 
   A tax increase of this scope would also be devastating for job providers and small businesses, This Congress should be doing everything it can to be helping our economy by creating jobs and encouraging growth. Dramatically raising taxes would do just the opposite. 
   Madam Speaker, implementing the largest tax increase in American history is a slap in the face to all the families currently struggling to make ends meet. It has been made abundantly clear today who stands with working families and who stands with wasteful Washington spending. I, for one, stand with the hard working men and women of Michigan and across this great land. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (INTERNATIONAL SOLID WASTE IMPORTATION AND MANAGEMENT ACT OF 2007 -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Madam Speaker, today I rise to express my strong support for passage of H.R. 518, the International Solid Waste Importation and Management Act of 2007. Like every membr of the Michigan congressional delegation, I am a cosponsor of this bill. 
   For many years, Canada has shipped significant amounts of solid waste into the United States, with a large percentage of it going to Michigan. It is estimated that more than four hundred trucks bring this waste into Michigan from Ontario each day. That means nearly 150,000 truckloads full of Canadian solid waste is deposited in the great State of Michigan each year. 
   One of Michigan's greatest assets is the acres upon acres of beautiful land in its natural state. Michiganders are defined in part by our Great Lakes, and the health of our environment is one of our top priorities. It is imperative that we preserve our State's natural beauty, from the wilderness on Isle Royale and the Porcupine Mountains in the Upper Peninsula, all the way down to the lakes and streams in the bottom of our beloved mitten. 
   By allowing such an immense amount of Canadian trash into our landfills we are falling short of our responsibilities as stewards of our State's health. Canadian trash represents a threat to the health of our environment and the health of our citizens. 
   States must have the authority to address this matter as they see fit. H.R. 518 is necessary in order to provide Michigan with the power to address this issue, as the U.S. Supreme Court and other Federal courts have consistently ruled that States cannot restrict out-of-state trash without action by Congress. 
   Passage of H.R. 518 will finally allow States to regulate the importation of international waste in ways that best suit the needs of their citizens. I thank Mr. Dingell for introducing this important legislation and urge my colleagues to support passage of H.R. 518. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (COAST GUARD AUTHORIZATION ACT OF 2008 -- (House of Representatives - April 24, 2008))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. I thank the gentleman from California for yielding time. 
   I rise today in defense of the most important resource in my home State of Michigan, the Great Lakes. The Coast Guard bill contains a measure that will strengthen ballast water treatment requirements for oceangoing ships. For years, these ships have brought with them the scourge of invasive species. I am proud to support these new treatment requirements and consider them an important move to protect our Great Lakes waters for generations to come. 
   While not all invasive species have made their way into the Great Lakes through untreated ballast water, ballast water still remains one of the most common avenues into the Great Lakes for destructive aquatic invasive species. The ballast water treatment provisions included in this bill will go a long way toward keeping invasive species out of the lakes. Requiring ships to exchange their ballast water 200 miles outside the U.S. will help solve the problem in the short term before ships are required to have the ballast water treatment equipment installed in their ships in 2015. 
   We in Michigan face threats to our Great Lakes from many angles, from those who try to pollute them, to those who try to take our water. I am proud today that we have successfully strengthened the ballast water treatment requirements that will protect the health of our Great Lakes. 
   I thank, again, the gentleman from California for yielding time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (APPOINTMENT OF CONFEREES ON H.R. 3074, TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - November 08, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, my motion is very straightforward. It simply instructs the managers on the part of the House to insist that two important provisions included in the House bill be included in the conference report. The first provision, House section 416, prohibits funds in the bill from being used to provide housing assistance to illegal or otherwise unauthorized immigrants. This provision was offered as an amendment on the House floor and adopted unanimously. The second provision, House section 417, prohibits any funds in the bill from being used to hire illegal aliens. This, too, was an amendment adopted unanimously when the House considered the bill. 
   The House has clearly spoken on this matter, and I think it is important the conferees uphold the will of the House. I urge the adoption of the motion. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (TRIBUTE TO THE SPECIAL OLYMPICS -- (House of Representatives - July 16, 2008))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Mr. Speaker, I rise today to commemorate an organization that has contributed to our community in my district in Michigan for something like 40 years, and has inspired us in many ways. 
   The Special Olympics is a beacon of opportunity and support for people with intellectual disabilities, providing training and athletic competition in over 100 countries. 
   Michigan's 9th district, my district, is no exception. We have been blessed with a dedicated and vigilant local organization there that has established a successful program with amazing results. 
   More than 400 athletes participated in this year's Oakland County Spring Games this past May, including Charles Howard from Farmington and Jaime Bonneau from Clarkston, who have been selected to compete in the World Games in 2009. I extend my best wishes to their respective competitions. 
   On the 40th anniversary of this extraordinary organization, I wish to honor them for their efforts and their contributions to our community and the communities around the Nation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (PROVIDING FOR CONSIDERATION OF H.R. 1851, SECTION 8 VOUCHER REFORM ACT OF 2007 -- (House of Representatives - July 12, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. I thank the gentleman for yielding. 
   Mr. Speaker, I rise to provide some perspective on the effect H.R. 1851 will have on discretionary spending and on the appropriations process. If we're not careful, we will be opening the door to a huge new spending at uncontrollable rates. 
   The section 8 voucher program has proved widely successful and popular. But there is also wide consensus that we must provide reform to the program, which I agree with. We all want the program to be effective, provide assistance to those truly in need and be fiscally responsible for American taxpayers. 
   First, I want to point out, there are positive reforms in H.R. 1851. The bill increases the number of PHAs allowed  to participate in the Moving to Work Program. This program, renamed in the bill as the Housing Innovation Program, gives PHAs flexibility to design and test methods that achieve efficiency, reduce costs and promote self-sufficiency. 
   The bill also enhances HUD's Family Self-Sufficiency Act program which works to give low-income families the skills and experience needed to become economically independent. 
   I do, however, have major concerns with the provisions in H.R. 1851 that abandons the budget-based funding methodology. Going back to the flawed unit-based methodology like this bill proposes is a recipe for budgetary disaster. 
   A unit-based system lacks incentives for PHAs to maximize assistance to needy families within a fixed budget. A unit-based formula system that includes costs incurred as well as units put under lease simply tells PHAs to lease at whatever cost they want, even if it is more than the market rate and the market price for the same unit. We already know what that can mean. We have experience with a unit-based approach and have seen what it means. 
   In fiscal years 2003 and 2004, the Appropriations Committee shifted to a unit-based funding to spur leasing, and the result was skyrocketing per unit cost and total funding requirements that increased by 40 percent, from $9 billion to $13 billion, in 2 years. In 2005, a budget-based system was reinstituted. 
   We, as appropriators, can simply not afford to see a similar increase in the future. Today, in total, the section 8 program has grown to consume 60 percent of HUD's budget. Going back to a unit-based program will only increase that percentage. Simply put, as the Housing Voucher Program takes up more of HUD's budget, there will be less we will have for other housing programs. 
   As the former chairman of the Appropriations Subcommittee for HUD, and as the current chairman will attest, the growing Housing Voucher Program is forcing Congress to choose between section 8 vouchers and other important HUD priorities. That includes programs that support first-time ownership, home ownership, homeless facilities, and care and housing for the elderly and the disabled. 
   And then there is this Community Development Block Grant, which I believe virtually every Member supports because they hear from their mayor, the city council and from the county administrators on how the program makes their community better. If we're not careful, these programs will face deep cuts in future years just to accommodate the section 8 increases. 
   Mr. Speaker, this bill is a work in progress. It has been improved in committee, and I believe amendments before us today can improve it further. I am hopeful that as the bill works its way through into the legislative process, we can improve it even more. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. I thank the gentleman for yielding. 
   Mr. Speaker, I want to make a statement that mistakes have been made in Iraq. The status quo is not acceptable. We need to chart a new course. But we also need to acknowledge that some positive things have happened in Iraq, thanks to the courage and dedication of our troops. These accomplishments often get just lost in all the politics that surround this debate. 
   Toppling one of the most brutal dictators in history was a good thing. Saddam Hussein's regime was responsible for the senseless murder of thousands of innocent Iraqi citizens. Under his rule, most Iraqis lived in fear of the day Hussein or one of his cronies would come for their mother, their father, their sister or brother. 
   Hussein was also a direct threat to our friend and ally, Israel. He was a menace, and it is good that he is gone. Furthermore, turning Iraq's sovereignty over to the Iraqis and providing assistance as they forged a democratically elected government is a big deal. Fostering democracy in the  heart of the Middle East was important and was also a very historic moment. 
   As we debate the current strategy in Iraq, let us not forget that our soldiers have provided a tremendous opportunity to the Iraqi people. They have provided an opportunity for them to grab the benefits of freedom. Now it is up to the Iraqis to seize it. 
   Before us today, we have a nonbinding resolution that doesn't even mention the accomplishments I just spoke of. We can all agree that the war has taken a wrong turn, but instead of debating nonbinding resolutions that have no bearing on whether additional troops go to Iraq, we should work together to find a solution that results in our soldiers coming home in victory, not defeat. 
   Mr. Speaker, I have offered my conditional support for the President's plan for additional troops in Iraq. My support is conditional, not carte blanche. I want to see the benchmarks met and progress made within the next 90 to 120 days. It is time for the Iraqis to step up to the plate and assume responsibility for the security of their nation. 
   If the Iraqis do not step up to this challenge in the coming months, then it will be time to reevaluate. The resolution before us doesn't even speak to these issues. It does nothing in the way of bringing out or bringing our troops home quickly and in victory. It is just pure politics. 
   I encourage my colleagues on both sides of the aisle to work together with the President to ensure a quick return of our troops. We all know that Congress is not going to cut funding for President Bush's new Iraq plan. If we know this to be true, why are we wasting our time on nonbinding resolutions that lead us nowhere? 
   Let's put our troops first. Let's end the political gamesmanship, and let's work together to find a solution in Iraq. That is what the American people want, and that is what our soldiers and their families deserve. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. KNOLLENBERG. (CONSOLIDATED SECURITY, DISASTER ASSISTANCE, AND CONTINUING APPROPRIATIONS ACT, 2009 -- (House of Representatives - September 24, 2008))</DOCNO>
<TEXT>
   Mr. KNOLLENBERG. Mr. Speaker, I rise today in support of the appropriations package before us. It includes money that is very important to Michigan and to the domestic auto industry. 
   I want to thank Mr. Obey, I want to thank Mr. Lewis, and I want to thank our colleagues from Michigan for coming together on this important issue. This is a big step toward the successful turnaround of the American auto industry. 
   Some will lump this in with the other bailouts this Congress is considering. They would be wrong. This is about building a partnership, about working together toward an end goal that we all seek, which is more fuel efficient vehicles. 
   Automakers are now going to receive a partnering hand from Washington and not just a burdensome mandate. This will help create good jobs in Michigan, especially in the high tech field of alternative energy research. 
   Michigan first put the world on wheels, and Michigan can put the world on wheels propelled by the next generation of alternative fuel vehicles. 
   I strongly support the bill and urge passage. 
</TEXT>
</DOC>
