<DOC>
<DOCNO>Mr. McINTYRE. (A TRIBUTE TO W. HORACE CARTER -- (House of Representatives - June 20, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Madam Speaker, on April 15, 1947, Jackie Robinson took the field as a member of the Brooklyn Dodgers baseball team and broke the color barrier as the first African American to play in the major leagues. His courage, determination and integrity have served as an inspiration to generations, and opened the door to thousands to play our national pastime. Rightly, our Nation stopped recently to celebrate the 60th anniversary of this historic milestone. 
   However, as many of us know, the practice of discrimination and racism continued for many years, unfortunately, even after Mr. Robinson's historic first game. Indeed, there were other courageous individuals who joined in the fight for equality and justice for all. 
   One such man was W. Horace Carter of Tabor City, North Carolina. On a July night in 1950, thick with the heat and humidity of the deep south, Horace Carter watched as Ku Klux Klansmen made their violent way through his hometown of Tabor City, North Carolina. One hundred Klansmen in 29 cars robbed and terrorized this small community of farmers and merchants with threats and racism. 
   Although just 29 years old at the time and the new publisher, editor and newsman for the Tabor City Tribune, Mr. Carter knew this was his moment of decision. He wrote, ``I searched my soul that evening and on into the next week. Was it worth sacrificing our happiness, shattering the tranquil life of running a little newspaper in a small town, taking part in Red Cross drives, church covered-dish suppers and annual yam festival promotion, just because I believed in a principle? Was it worth the risk that the print shop might be burned, our home dynamited? I could be dragged from our house with the frantic screams of my family ringing in my ears. I might suffer a brutal lashing by a band of masked hoodlums or even death if I dared to oppose them. Is it the time to stand up for principles, even before I am fully aware of what this Klan proposes,'' he wrote. 
   ``I didn't want to sound pious or self-righteous,'' he said, ``but I reasoned that if I were ever to campaign against this Klan reorganization, I should do it from its inception. That was now. I sat down at my used $15 Royal typewriter with my experienced hunt-and-peck typing skill and I wrote an editorial.'' 
   Thus began a 3-year crusade Horace Carter took against the Klan in the editorial pages of this small, southeastern North Carolina newspaper. Mr. Carter's courage, determination and words helped in the convictions and prison time for Ku Klux Klansmen. From his doing the right thing, Mr. Carter catapulted the Tabor City Tribune into national prominence, which received the Pulitzer Prize for Meritorious Community Service, the most prestigious of the Pulitzers. 
   Madam Speaker, Jackie Robinson once said, ``A life is not important except in the impact it has on others' lives.'' 
   Well, Mr. Carter's life has continued to be one of honor, leadership and service. And although Mr. Robinson didn't  know W. Horace Carter, there is no doubt that his words were about persons just like him. 
   Mr. Carter was elected mayor of Tabor City in 1954 and was a judge in the weekly city court. He served as president of the Tabor City Chamber of Commerce, the Tabor City Rotary Club, the Columbus County Economic Development Commission, the County Library Board, Tabor Industrial Development, Inc., Tabor City Recreation Commission and a Sunday school teacher in the Baptist Church. 
   A graduate of the University of North Carolina at Chapel Hill and a World War II Navy veteran, Mr. Carter and his wife Lucille have three children: Rusty Carter, Linda Carter Metzger and Velda Carter Hughes. 
   May God's blessings continue to shine upon this most special man and his enduring legacy, a man who stood for equality, a man who stood for justice. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (LUMBEE RECOGNITION ACT -- (House of Representatives - June 07, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Madam Speaker, I rise in strong support of the rule for H.R. 65, legislation to grant the Lumbee Indians Federal recognition. 
   In the late 1500s, when English ships landed on the shores of Roanoke Island off the coast of North Carolina, the English discovered native Americans. Included among those native Americans were both the Cheraw and Pee Dee Indians, who were direct ancestors of the Lumbee Indians. 
   Later, in 1888, the Lumbees made their first effort at gaining Federal recognition. For at least 500 years, the Lumbee Indians have been inhabitants of this land; and for over half of that time that our country has been in existence, 119 of the 231 years of our country's history, the Lumbee Indians have been seeking the recognition and respect that they deserve.  
   As the largest tribe east of the Mississippi and the largest nonrecognized tribe in America, it is unfathomable that this tribe of 55,000 people has never been fully recognized by our government. H.R. 65 would provide equal treatment to the Lumbee tribe by correcting a half-measure that was adopted by this Congress in 1956, 51 years ago on this very day. 
   The 1956 half-measure acknowledged the Lumbees as Indians but cut off the tribe from the Federal statutes that apply to all other Federally recognized tribes. Every other tribe subjected by Congress to such a half-measure has since been fully recognized by a special act of Congress. 
   This would only apply to the Lumbees. It will not apply to the other tribes. You may hear arguments to the contrary, but this refers to correcting an injustice done by the Lumbee Act of 1956. So it is applicable only to this tribe. 
   H.R. 65 would do the same thing for the Lumbee tribe as it has done for two other tribes that were put in a similar circumstance. Thus, H.R. 65 is a long-overdue act of justice that would treat this tribe just like every other tribe in the same position has been treated. There is no question that the Lumbee Indians constitute an Indian tribe. 
   The State of North Carolina has consistently recognized that since 1885 under a series of State statutes, using different names for the tribe, until 1952, when the tribe held a referendum to decide upon its own name and not take a name imposed on it. They adopted the name Lumbee, drawn from the name of the river that the tribe was found at the time of the first white contact with these Indians in the 1730s. 
   The State amended its law to recognize the tribe under the name Lumbee in 1953, and that same bill was introduced in Congress to obtain Federal recognition under that same name. Before the Federal bill was enacted, though, Congress amended the bill to include termination language; and, as a result, Congress recognized the tribe in name only at the same time in 1956.     
   Because of this 1956 half-measure, the Solicitor General of the United States has ruled that the Lumbee tribe is not eligible for the tribal recognition process currently administered by the Department of the Interior and the Bureau of Indian Affairs. The Solicitor General has already ruled that the tribe has to come back to Congress to correct this injustice. Congress did it; Congress needs to correct it. 
   In any case, there's no need to send this back to the BIA. Why? Because the Department of Interior has already studied this tribe 11 separate times and each time has concluded that the Lumbees are indeed Indian, and they are descended principally from the Aboriginal Cheraw Tribe. The Department's own records also show that the modern day Lumbees are the same Indians first recognized by the State of North Carolina back in 1885 and by Congress by name in 1956. So Congress itself has put the Lumbee tribe in the Indian ``No Man's Land'' with the enactment of the 1956 half measure. 
   Congress has done this in the past to two other tribes, the Tiwas of Texas and the Pascua Yaqui of Arizona. In both cases, Congress has since gone back, passed special statutes extending full recognition to those tribes. So there is direct precedent for this action today, and it only is applicable to the Lumbees, and in all fairness, Congress should do the same for the Lumbees that they've done for other tribes that were in this unique position. This is all that we're asking, for the Lumbee tribe to be treated equally and fairly like every other tribe in this situation has been treated. If this is not done, the Lumbees will continue to be the only tribe in America left in this legal limbo, and that's fundamentally unfair to the Lumbee tribe. The recognition of an Indian tribe has always been done by the United States. Ultimately it's Congress's responsibility. More than half of the 565 tribes now federally recognized were recognized by Congress. And even after the Department of Interior established a separate procedure in 1978, Congress itself has still taken the effort to recognize nine tribes by special legislation when there were special circumstances, which is what we have here, special circumstances. 
   In 1935, D'Arcy McNickle, the Special Indian Agent of the Bureau of Indian Affairs, reported to Congress; this Special Indian Agent of the Bureau of Indian Affairs back in 1935 concluded, ``that they are Indians cannot be doubted,'' and I quote. 
   So now, in 2007, I trust that you and my colleagues will agree it is time for discrimination to end and recognition to begin. Join me in finally rectifying this wrong. Vote for the rule and vote for recognition for the Lumbee tribe. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (LUMBEE RECOGNITION ACT -- (House of Representatives - June 07, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Madam Speaker, in answer quickly to the questions raised by my colleague from Connecticut when he says they don't want to go before the BIA because they do the research, that is absolutely incorrect. We have records of 11 studies that the BIA has done and every time concluded this was an Indian tribe. 
   Secondly, he says this is opening a Pandora's box; what do we say to the other tribes? This deals with one tribe  with a specific statute that the Congress of the United States passed 51 years ago today called the Lumbee Act of 1956. That is what we answer. We are dealing with that specific law dealing with this specific tribe, and we have a specific bill today to answer the injustice Congress has done to this specific tribe that only deals with the Lumbee Tribe. 
   Third, there must be something, I guess, magical about going to the BIA. He asks, what are we afraid of? The answer is nothing. Not only have 11 studies already been done by the BIA, but the General Accounting Office itself says in conclusion in their own regulations under the law that authorized the BIA, the BIA's recognition process was never intended to be the only way groups could receive Federal recognition, and that is in statutory language itself. 
   So what are we afraid of? Nothing. They have been through 11 examinations. We are ready to rectify an injustice that occurred 51 years ago today. I believe it is long overdue that Congress do the right thing. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (LUMBEE RECOGNITION ACT -- (House of Representatives - June 07, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Madam Speaker, I would like to place in the Record at this point three letters which Mr. Rahall referred to from North Carolina's three governors over the last 31 years, both Democrat and Republican, including a former Member of this body, Congressman Jim Martin, who later became governor, as well as Governors Jim Hunt and Mike Easley, who support this effort for the Lumbees.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (LUMBEE RECOGNITION ACT -- (House of Representatives - June 07, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Mr. Speaker, just in reference to some of the comments that have been made by those who are hindering the efforts to move forward with recognition of the tribe, let me answer those, because I think it's only in fairness that all of our colleagues who are listening to this debate understand this. 
   Number one, there is an accusation of bypassing the process. This is not bypassing the process. There have been 11 investigations done, ordered through the Department of Interior, Bureau of Indian Affairs. The tribe itself was ordered not to go any further with this process by the Solicitor General of the United States. The Solicitor General said to the Lumbees, because of the 1956 Lumbee Act, that specific act of Congress, you have got to specifically go back to Congress and get this situation corrected. 
   Secondly, there's been some comments about the name of the Lumbees. The name was chosen by the tribe prior to ever coming to Congress. The name was ratified by the State of North Carolina, after other names had been imposed upon the tribe. The tribe chose its own name, and when it came to Congress, it was the Lumbee, and that name was acknowledged by virtue of the very title, the Lumbee Act of 1956. So we're not hear today debating the name. 
   Third, in making any comment that the tribe is uncomfortable with going through the process and then there were comments about no reservation, no language. Well, those are not requirements, even under the BIA process. Those are not criteria. I mean, that's why the Lumbees have made such great contributions to our society. They have been fully integrated, as I outlined in my opening remarks. Medicine and law, banks and business, farms and factories, military, entertainment, athletic accomplishments, like the great Kelvin Samson, coach of the Indiana Hoosiers, who testified in a hearing about this. 
   And then, fourth, again, the accusation was made, as it was during the Rules debate, that this would open up problems with other tribes. Well, no, my friends, it won't. And please hear this clearly to all those who are listening. 
   This is dealing with a specific act, the Lumbee Act of 1956. That's why other tribes will not come in here and open the flood gates and demand that we do for them. The Lumbees are the only tribe in America in this situation created because of the 1956 act which the Solicitor General has told them to go back to Congress to correct. 
   There were two other tribes in this situation, the Tiwas of Texas and the Pascua Yaqui of Arizona. They were in the same situation. They came back to Congress; Congress rectified it. 
   So what does that mean? Quite simply, the only tribe in America in this situation are the Lumbee tribe. It is high time for us to let this discrimination and injustice end. They've waited 51 years. Today is our opportunity to correct the injustice and proceed with recognition. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (LUMBEE RECOGNITION ACT -- (House of Representatives - June 07, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Twice it passed the House, H.R. 334 on October 28, 1993; prior to that, H.R. 1426 on September 26, 1991. No action was taken in the Senate at that time. Senator Jesse Helms decided to block any passage. Senator Dole, to her credit, when she was elected, the first bill Senator Dole dropped as a U.S. Senator was to recognize this tribe, because she realized this bill had been held up for those 32 years over in the Senate, even though the U.S. House had passed it twice. 
   So that is why this is a bipartisan, bicameral effort. Senator Dole's bill tracks the same language that we have here in the House. This is an effort we all recognize to correct an injustice that should have never happened. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (DROUGHT CONDITIONS IN THE SOUTHEAST -- (House of Representatives - October 23, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Thank you, Mr. Etheridge. And I want to thank my colleague, Bob Etheridge, for requesting this time tonight. Indeed, we all stand together, knowing that the severe drought which is gripping the southeastern United States has already destroyed millions of acres of valuable crops, Mr. Speaker, not only in our home State of North Carolina, but throughout the southeastern U.S. And, unfortunately, the situation is only going to get worse. 
   Today, North Carolina experienced yet another day of dry weather. Months upon months of hot temperatures, scorching sun back since early this summer, and little to no rain since then have brought about dead and dying crops, soybeans, corn, hay, cotton and nursery crops, in particular. During my travels around southeastern North Carolina, both the summer and this fall, I met with many farmers about this issue. Back in August, during our recess, I met with farmers then who feared the worse, and now here we are months later and unfortunately their nightmares are coming true. If we had not experienced significant rainfall by the Labor Day weekend, we were going to have even worse problems and, indeed, we have. Where lush green fields of corn once stood, ragged brown stalks, beat down by the sun, now dot our rural landscape; constant reminders of how devastating this drought is proving to be. 
   During August, I met with and talked with farmers from several counties. I asked North Carolina Governor Mike Easley, on behalf of our area's farmers, to request a disaster declaration as severe drought conditions existed in most areas, and I know my colleagues have done the same. 
   I also wrote then-Secretary of Agriculture Mike Johanns and the President to request their assistance. And subsequently, upon the return to Washington after the August recess, I then also asked the leadership of both parties here in the House to help us to help those in need because, indeed, this is not an issue about political parties. This is an issue of economic survival, and ultimately, it's going to affect everybody. 
   You know, Mr. Speaker, and to my friend, Congressman Etheridge, and those others who are joining us here tonight that you will hear from shortly, this is something that affects everybody's pocketbook. We all depend on food and fiber for our very survival. And this is an issue that is now going to affect all of us here in our neighborhoods back home, in our communities, indeed, across our State of North Carolina and throughout the Southeast, and ultimately across this Nation. 
   According to USDA loss estimates, 85 of our State's 100 counties have reported excessive agriculture losses due to drought for at least one significant crop. And major losses have been reported already on corn, cotton, tobacco, soybeans, pastures, hay and peanuts. And those numbers continue to rise, Mr. Speaker, as farmers harvest what's left of their crops. 
   I also joined my friend, Congressman Etheridge, in signing a letter to the President as well when we returned from our recess. 
   Now, for many families in our district, farming is their sole source of income, and any significant loss of yields is financially devastating. As we all have been hearing from our farmers, they may not even be able to make it until next year, and many may be forced to sell the land they have just to pay their bills. And even if North Carolina were to see some significant rainfall, most crops are already too far gone for it to make a difference at this point. 
   What these folks need now is disaster assistance to help them pay their bills, to make sure that they can remain on their farms and get ready to plant again in the spring. It is also important for all of us, as communities and as citizens, to realize that this is going to affect all of us beyond the farms into our very homes. And now people are realizing that with preventative measures they're having to do to avoid wasting water. 
   It's imperative that we support our farmers during this dire time so that we may ensure a safe and abundant food supply for which we, in America, are known and which is important to all American citizens. We need help, and we need it now. 
   And let me just say that this drought reaches, indeed, beyond the farm to citizens throughout regions now across the country. Restrictions on watering lawns and washing cars have now turned into calls to even reduce shower times. And public schools and some places now have started to switch to paper plates to conserve water. 
   Our Governor now has called on even greater restrictions in North Carolina. And there are great concerns that we not only need rain to help the farmers, but this drought has affected every citizen, and our supply of water for all needs, in industry, in home, in schools, and throughout all sectors of society. 
   We must all begin to think about long-term strategies to conserve water and protect the vital water supplies of countless communities through, not only North Carolina, but, indeed, the rest of the southeastern U.S. With meteorologists now calling for continued warm, dry weather, the urgency of addressing this worsening drought continues to rise, and the need for financial assistance is greater than ever. 
   The time is now to act. I thank my colleague for helping us bring attention to this tonight in this time we have. And I know several colleagues from not only throughout North Carolina, but across the South, are going to be speaking tonight on the floor. We must act. We must stand in one voice. We must stand across party lines. And we must give the assistance that is needed now. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (IRAQ WAR RESOLUTION -- (House of Representatives - February 13, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Madam Speaker, I rise tonight in support of the resolution before us that disapproves of the President's recent announcement to deploy more than 20,000 additional U.S. combat troops to Iraq. 
   As a member of the Armed Services Committee, I am committed to supporting our troops and making sure that they have the resources they need. I always have and I always will. There is no debate about supporting our troops. This resolution clearly and unequivocally states that both the Congress and the American people support our valiant men and women in uniform. Our troops have been and are continuing to do an excellent job, and they deserve our support. 
   Yet, overall, our military is being stretched thin, and now we face the prospect of not only sending over 20,000 more combat troops into Iraq, but also another 15,000 troops on top of that, at minimum, to support those troops, with additional military police, intelligence units and supply function personnel. In fact, the Congressional Budget Office estimates that it might take even more troops than that. So reality is that we are now looking at a total of 35,000 or more troops actually involved in this potential surge. 
   We need to be moving toward a successful conclusion in Iraq; not with a timetable, but with definite benchmarks of accountability that are meant to ensure that the Iraqis are taking control of their own security and future. The Iraqi army, the national police and the local police in Iraq must take responsibility for their own country and communities, and only by lessening the American footprint in Iraq will we empower the Iraqi people to take responsibility for their own self-governance and ultimately their own destiny. 
   Is not just my opinion or the opinion of some here, it is exactly what General John Abizaid, our U.S. Commander said, when I visited Iraq and when he testified before Congress. 
   We cannot continue to increase troop levels in Iraq at the expense of allowing the Taliban to come back into power in Afghanistan. The Global War on Terrorism is exactly what the name says. It is a global war, not just an Iraqi war, and we cannot let our troop strength be so focused on what is becoming a civil war in Iraq that we lose focus on threats that face us elsewhere in the world. 
   Previous surges have not solved the problems in Iraq. Let us not be fooled into thinking that this one will. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (OUR RICH HISTORY OF FAITH -- (House of Representatives - June 17, 2008))</DOCNO>
<TEXT>
   Mr. McINTYRE. Mr. Speaker, I thank RANDY FORBES for his great work in helping us put this event together tonight. 
   Mr. Speaker, I rise in support of H. Res. 888 which affirms the rich spiritual and religious history of our Nation's founding and subsequent history and designates the first week of May each year as American Religious History Week for the appreciation of and education on America's history of religious faith. 
   As we join together on the floor of the U.S. House and stand beneath these words ``In God We Trust,'' while recognizing the importance of a religious history week, let us remember the words of our Founding Fathers. 
   ``We, the people of the United States, in order to form a more perfect union, establish justice, ensure domestic tranquility, provide for the common defense, promote the general welfare, and secure the blessings of liberty to ourselves and our posterity, do ordain and establish this Constitution for the United States of America.'' 
   So begins our Constitution with those words of the Preamble. 
   But let us turn back the hands of time for a moment. The day is September 17, 1787. The time is 4 p.m. Thirty-nine men from across the United States look at another one with solemn but joyous faces. The arguments are over; the prayers have been answered; and the miracle has occurred: the Constitution of the United States has just been signed. From May 25 until now, for four long hot months, these men have toiled, not knowing whether their work was one of wisdom or folly. They have their hopes and their doubts. And they wondered whether it would succeed or fail to sustain this infant country. 
   The oldest delegate, Ben Franklin, rises from his chair. At age 81, he has seen this young Nation flounder already under 4 years of indecisive government that divided rather than united. He looks around the room at the men, many of whom were in their 20s and 30s. And he stares once more at the chair occupied by George Washington at the head of the assembly. He had speculated what the half-sun painted on the chair signified. And he said then, ``I have often in the course of this session looked at that behind the President without being able to tell whether it was rising or setting. But now at length I have the happiness to  know that it is a rising and not a setting sun.'' 
   Indeed, the miracle of Philadelphia had occurred. The United States was a rising and not a setting one, a Nation whose rays of influence, as we know, would one day be felt the world over. 
   But when we think about why this miracle occurred, when we look back 221 years later, do we know what happened in that hall before those 39 men came out and announced that they had, instead of rewriting the Articles of Confederation had written a new constitution for our country. They had deliberated, they had argued and debated. They had made sure that everyone's opinion was heard. Secondly, they showed their dedication in addition to their deliberation. That meant that they had put in sweat and long hours trying to find out what would benefit us all. But in addition to that deliberation and dedication, they also showed their devotion.     
   They knew that their reliance must not be just upon themselves, but first and foremost, upon God. 
   And as Franklin himself, who was not known as one of the most religious founding fathers, but himself acknowledged God's providence upon that group that met to write our Constitution, said, himself, as he looked at Washington, before they went out and announced in what is today known as Independence Hall in Philadelphia, he said, ``I have lived, sir, a long time, and the longer I live, the more convincing proof I see of this truth, that God governs in the affairs of men. And if a sparrow cannot fall to the ground without His notice, is it likely that an empire shall rise without his aid?'' 
   ``We have been assured,'' said Franklin, ``in the sacred writings that except the Lord build the house, they labor in vain that build it. I firmly believe this,'' said Franklin, ``and I also believe that without His concurring aid, we shall succeed in this political building no better than the builders of Babel.'' 
   What a challenge to us today. What a challenge that that old man, at that time, Franklin, made to all of those young men who were ready to go out and announce what they'd done politically for a new country. But he himself said ``we can only secure these blessings of liberty for ourselves and posterity when we take time too first pray and rely upon the hand of Almighty God.'' And that those 39 men did. Before they walked out of what is today known as Independence Hall to announce that we had a constitution for this new country, they spent time in prayer. 
   You know, that story has been sanitized out of our history books today, but those are Franklin's quotes. And I think it's a challenge to all of us to know that even this man knew scripture and knew that the hand of Almighty God had to be upon our country for us to succeed. 
   We, the people is how the Constitution begins. Will we let the miracle endure? Will we remember what John Adams, our second president, said when our constitution was made? ``Only for a moral and religious people, it is wholly inadequate to the government of any other.'' 
   Mr. Speaker, I challenge us tonight, as we share this time together, I thank Mr. Forbes for giving me this opportunity to share this occasion with him and all of my colleagues who will soon follow, that we support H. Res. 888 as American Religious History Week so that we, as a country, will never forget the very words and actions of our founding fathers, who we are as a Nation, how deep our religious roots run, and remind us of the historical significance that is well documented, of faith and prayer, that we celebrate America's religious heritage, that we remember that we have opportunities in this great land that God has blessed us with, and may we always honor those opportunities in our reliance upon divine providence. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (VETERANS OUTREACH IMPROVEMENT ACT OF 2007 -- (House of Representatives - May 23, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Mr. Speaker, I am honored to rise today in strong support of H.R. 67, the Veterans Outreach Improvement Act of 2007, a bill which I filed on the first day of this 110th Congress back in January. 
   I want to thank Chairman Filner and Ranking Member Buyer for their support, as well as Mr. Hall, the chairman of the subcommittee, and the gentleman who just spoke, Mr. Lamborn, the ranking member of the subcommittee. 
   This truly has been a bipartisan effort. H.R. 67 will help our veterans cut through the bureaucratic red tape. You know, as we approach Memorial Day this coming weekend, there can be no greater tribute that we pay to our veterans than ensuring that they receive the benefits that they need and deserve. 
   H.R. 67 would allow the VA to partner with State and local governments to reach out to veterans and their families, to ensure that they receive the benefits for which they are eligible, and assisting them in completing their benefits claims. The Veterans Outreach Improvement Act would require the Secretary of the VA to establish and annually review a plan to coordinate outreach activities within the Department so that local veterans service officers can better serve our veterans. 
   Unfortunately, many veterans, their spouses, or, in some cases, their surviving spouses, are unaware of the benefits to which they are entitled through the VA. In fact, according to a Knight-Ridder report, as many as 2 million poor veterans or their widows may not be receiving up to $22 billion annually in pensions to which they are entitled. Other estimates suggest that only 30 percent of our veterans receive the benefits for which they are eligible. 
   Under this bill, the Secretary of the VA would establish a grant program to fund outreach at the State and local levels with accompanying performance measures to ensure that the Federal funds are effectively promoting outreach. This bill would authorize $25 million annually in fiscal years 2008, 2009, and 2010 to fund this grant program. That is $1 for each veteran in America, just $1 to make sure that we are reaching out to these brave men and women who fought for our country to know about the benefits they have earned and have assistance in applying for them. It would be $25 million well spent, well directed. It's the least that we can do for those who have put their lives on the line for our country to make sure they know, understand and, in fact, receive the benefits for which they are eligible. 
   By providing these vital resources to veterans service offices at the State and Federal level, we will indeed get more bang for our buck to locate veterans and assist them in receiving the benefits they deserve. 
   This legislation is supported by the American Legion, Veterans of Foreign Wars, Paralyzed Veterans of America, Iraq and Afghanistan Veterans of America, the Military Officers Association of America, the National Association of Veterans' Advocates and the National Association of County Veterans Service Officers. 
   My special thanks to Ms. Ann Knowles of Sampson County, North  Carolina, who has worked with us on this important bill in her role as national president of the County Veterans Service Officers. 
   As Memorial Day approaches, it's important that we demonstrate to this Nation's veterans our commitment to provide them the benefits that they need and deserve. By passing the Veterans Outreach Improvement Act, we will do just that. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (TRADE AND GLOBALIZATION ASSISTANCE ACT OF 2007 -- (House of Representatives - October 31, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Mr. Speaker, I oppose the Republican amendment which guts the trade adjustment assistance program's very purpose, which is to be able to help workers affected by trade and globalization get the help they need to get back on their feet and obtain new, good-paying jobs, and I support the underlying bill. 
   Earlier this year, I joined other members of the North Carolina delegation and introduced a similar bill, H.R. 1729, the Trade Adjustment Assistance Reform Act, whose essential language is mirrored in this bill. The provisions in our original bill were based on the recommendations made by the North  Carolina Dislocated Worker Advisory Committee, a group convened by the North Carolina Rural Economic Development Center that included, among others, leaders from the community college system, the Employment Security Commission and the Workforce Development Division of the North Carolina Department of Commerce. 
   Mr. Speaker, North Carolina's involvement in the TAA debate is important. Why? Because our State has had the most workers covered by TAA certifications, the most workers benefiting from the health coverage tax credit, and one of the highest number of workers enrolled in TAA-sponsored worker training. In fact, as of August 10 of this year, there were 12,693 TAA participants in North Carolina, including over 9,800 enrolled in training. That is why I am very pleased to support the underlying bill and oppose this Republican amendment. 
   This bill also expands TAA eligibility to include dislocated workers affected by a shift in production in which the workers' jobs are moved to nations with no preferential trade agreements, such as China. It also gives our States the flexibility and increased funding to meet the increasing demand for services and increases the health coverage tax credit to 85 percent of the dislocated workers' health care premiums. It makes changes to simplify the application process for dislocated workers so that they can get help in a timely manner. 
   In the last 5 years, Mr. Speaker, North Carolina has been hurt by manufacturing layoffs more than any other State. We have had the most demand for trade adjustment assistance. Therefore, I urge the Congress to oppose this substitute amendment. Let's get on to the business at hand, approve this underlying legislation and have the President sign it into law.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (RECOGNIZING THE CONTRIBUTIONS OF FATHERS IN THE HEALTHY DEVELOPMENT OF CHILDREN -- (House of Representatives - June 12, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Mr. Speaker, I am honored to rise today in strong support of H. Res. 474, recognizing the immeasurable contributions of fathers in the healthy development of children, supporting responsible fatherhood, and encouraging greater involvement of fathers in the lives of our children, especially on this coming Father's Day. 
   I want to thank Chairman George Miller, Ranking Member McKeon, and all of the members on the Education and Labor Committee. And I would like to thank Mr. Hare for supporting this resolution and helping to bring it to the floor this week. I also want to thank the staff of the National Fatherhood Initiative for their assistance with this resolution and their tireless efforts on a year-around basis to promote responsible fatherhood across this great Nation. 
   Father's Day was first conceived in 1909 by Sonora Dodd in Spokane, Washington. In 1966, President Lyndon Johnson issued a Presidential proclamation designating the third Sunday in June as Father's Day. And in 1972, President Richard Nixon signed a public law making that public designation permanent. 
   Here in Congress I am grateful we have an opportunity to have a task force on fatherhood promotion that also works on a year-round basis with the National Fatherhood Initiative and with many Members of Congress on a bipartisan basis to support the positive initiatives of involving fathers in their children's lives and honoring those fathers on a national basis who have been upheld for making a difference in children's lives everywhere. 
   This is a task force that Congressman Joe Pitts and I started 11 years ago when we first came to Congress, and I am thrilled that over the last decade and past year that it has gone well, and we have an opportunity each year to come to the floor with a resolution such as this one. 
   This Sunday, June 17, Americans will celebrate Father's Day once again. We use this day to honor the contributions made by the estimated 64.3 million fathers in the United States. We also use this day to encourage all fathers to reflect on the responsibility fathering a child requires and the importance of their involvement in the lives of their children. 
   With two sons of my own, Joshua and Stephen, who have been here often on this floor, I know firsthand the rewards and responsibilities of being a father; and I am grateful, indeed, to my own father, Dr. Douglas McIntyre, back home in Lumberton, North Carolina, for his impact upon my life. 
   It is only appropriate that Father's Day be a tribute, that we here in the U.S. House of Representatives pass this resolution in recognition of the contributions of fathers everywhere. I strongly encourage all of my colleagues to support this. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (SCOTT GARDNER ACT -- (House of Representatives - March 06, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Madam Speaker, I am pleased to be speaking today about an extremely important piece of legislation that my good friend, Representative SUE MYRICK, and I are introducing. The Scott Gardner Act strengthens our national immigration laws and preserves our public safety. 
   On July 16, 2005, 33-year-old husband and father, Scott Gardner, was killed by a drunk driver while his family was driving to the beach located in my congressional district. His wife was critically injured and his two children were robbed of their father for the rest of their lives. The drunk driver was a repeat offender and an illegal immigrant, an individual who should never have been in this country in the first place. 
   This tragedy was completely preventable, but our broken borders allowed an illegal immigrant with four prior drunk driving charges to remain in the United States. This situation must change so that we never lose another life to a criminal who doesn't deserve rightfully to be in our country. 
   This act, the Scott Gardner Act, would ensure that DWI is grounds for mandatory detention and deportation of illegal aliens. It would improve communications between Federal, State and local agencies. And it would allow those agencies and law enforcement to collect immigration information in the course of their normal duties. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (RECOGNIZING THE EXCEPTIONAL SACRIFICE OF THE 69TH INFANTRY REGIMENT, KNOWN AS THE FIGHTING 69TH -- (House of Representatives - March 12, 2008))</DOCNO>
<TEXT>
   Mr. McINTYRE. Mr. Speaker, I yield myself such time as I might consume. 
   I rise today in support of H. Res. 991 which recognizes the exceptional service of the 69th Infantry Regiment known as the Fighting 69th in support of the conflicts that they have been involved in around the world. The 69th Infantry Regiment has a proud and strong history dating back to 1851 when it was created as the 69th New York Militia. 
   The regiment has an Irish heritage because at its inception it was made up entirely of Irish Americans. Not only is it to honor for their current contributions to this country, but also it is only fitting that with the approach of St. Patrick's Day this coming Monday, when we honor our country's Irish heritage, it is also equally important to recognize that based upon this unit's history and its Irish heritage that we recognize this unit at this time. 
   This unit, while deployed to Iraq as Task Force Wolfhound, secured the infamous Route Irish, which was one of the most dangerous roads in Baghdad. With that said, the Fighting 69th has now served our Nation in five wars and in over 20 campaigns. They are made up of New Yorkers from Brooklyn, Queens, Manhattan, the Bronx, Staten Island and Long Island. These servicemembers are a tremendous credit to themselves, to their country and their unit. 
   Those individuals who have previously served in the Fighting 69th would be proud of those that are currently serving and who are now carrying the mantle and battle colors of one of the greatest regiments in American history. The actions of the Fighting 69th, both after 9/11, to include their assistance and recovery efforts of the World Trade Center in New York, and their deployment now to Iraq, show the tremendous service and sacrifices this regiment has made, and that these servicemembers have individually, and, of course, collectively given their country. When the call to serve and fight has come, the Fighting 69th continues to answer that call. 
   I would like to thank my colleague and my friend and fellow member of the Blue Dog Coalition, Congressman STEVE ISRAEL of New York, who is a former member of the House Armed  Services Committee and who now currently serves on the House Appropriations Committee and who was also a cochairman of both the Center Aisle Caucus and the Democrat Study Group on national security, for bringing this resolution to the floor at this time. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (EXPRESSING SENSE OF THE HOUSE OF REPRESENTATIVES THAT ALL AMERICANS SHOULD PARTICIPATE IN MOMENT OF SILENCE TO REFLECT UPON SERVICE AND SACRIFICE OF MEMBERS OF THE UNITED STATES ARMED FORCES -- (House of Representatives - March 12, 2008))</DOCNO>
<TEXT>
   Mr. McINTYRE. Mr. Speaker, I move to suspend the rules and agree to the resolution (H. Res. 953) expressing the sense of the House of Representatives that all Americans should participate in a moment of silence to reflect upon the service and sacrifice of members of the United States Armed Forces both at home and abroad, and their families, as amended. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (EXPRESSING SENSE OF THE HOUSE OF REPRESENTATIVES THAT ALL AMERICANS SHOULD PARTICIPATE IN MOMENT OF SILENCE TO REFLECT UPON SERVICE AND SACRIFICE OF MEMBERS OF THE UNITED STATES ARMED FORCES -- (House of Representatives - March 12, 2008))</DOCNO>
<TEXT>
   Mr. McINTYRE. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise tonight in support of H. Res. 953 honoring the service and sacrifice of the members of the United States Armed Forces, both at home and abroad, as well as their families. 
   Every day we have servicemembers who volunteer to serve in harm's way. They have volunteered to serve our great country and protect its citizens from threats to liberty and our way of life. 
   Indeed, by God's grace, our Nation now celebrates 232 years of freedom this year, and it is due to the service and sacrifices that have been made throughout our history by the men and women of this country who have served in its military. 
   This evening, it is no different. Just like in the past when young men and women stepped forward to serve, they continue to do so. However, the difference now of course is our Nation is at war. And today, these men and women are joining the military knowing they will be headed overseas, knowing they will be put in harm's way, knowing that they will be sent away from their families and their loved ones and their communities. 
   It takes tremendous courage, Mr. Speaker, and intestinal fortitude to come forward and wear the uniform, especially in today's environment where we are fighting conflicts literally all around the world. I have spent time with many of our men and women in uniform, both at home and abroad, in many different countries and on different continents, and I have seen it in their eyes and heard it from the deepest part of their hearts as they have expressed their commitment, as I have seen their courage, and I have understood their conviction to serve our country and to honor it, putting their very lives on the line. Their unselfish service and their sacrifice is quite evident. 
   Whether it is our active duty personnel who have heard the call to duty or our Reserve component members who are our citizen soldiers who stand up to be counted to go out and serve and defend our values and freedom whenever called upon, we all are so appreciative of the service that our men and women in uniform give. 
   And we realize it is not just the servicemembers themselves, but also their families who are making sacrifices. The parents, the spouses, the children who go many months, a year, and sometimes even longer without seeing their loved ones. It is they who are constantly concerned, and have to go about life here without their son or daughter or husband or wife or mother or father or brother or sister. It is they who also sacrifice for this great country by yielding up a family member to go and serve on behalf of all of us. 
   Whether it is missing the birth of a child or the first steps of a newborn, whether it is watching their child in a  baseball game, as we approach the spring of the year, or missing a birthday or an anniversary, these are times that we know our families always cherish and that families are sacrificing, to give up, in order to allow their loved ones to go and serve our country and protect all of our citizens so that all of us, from whatever background, whatever calling we may be answering in life, have the freedom to go about our daily lives and the businesses and other events in which we are involved. 
   Our servicemembers are defending freedom and democracy around the world, and they are playing a vital role in protecting the safety and security of all Americans. 
   This moment of silence this resolution puts forth will take place on March 26, 2008, to celebrate the National Support Our Troops Day. It is just a small way that we as Americans can all show our pride and thanks for the many sacrifices made by our servicemembers and their families both at home and abroad. 
   Although words are not enough to show how truly grateful we are to these families and to those in harm's way, it is one way that we can say thank you. It is one way we can say Godspeed. It is one way that we can show that we are praying for their safety and for their guidance and their wisdom. 
   I can tell you, as a member of the Armed Services Committee and as one who serves on the Subcommittee on Air and Land Forces and also on the Subcommittee on Terrorism, how indeed we truly do respect and are grateful for our troops and what they are doing. 
   As one who also represents a district that is sandwiched between Fort Bragg and Camp Lejeune, which is the home of many Reservists as well as National Guardsmen, we are very, very grateful for the service of all of those who are going forth on behalf of our country. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (EXPRESSING SYMPATHY FOR VICTIMS OF OCTOBER 28, 2007, FIRE IN OCEAN ISLE BEACH, NORTH CAROLINA -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. I thank the gentleman. 
   I rise today in strong support of H. Res. 787, which my friend and colleague Representative Jim Clyburn of South Carolina has filed and which expresses the support and sympathy of the House of Representatives and the people of the United States for the victims of the tragic fire that occurred in Ocean Isle Beach, North Carolina, about 10 days ago on October 28. 
   As you may know, I represent the town of Ocean Isle Beach; and like all of my constituents, I was saddened by the events that took place just a few days ago. 
   Ocean Isle Beach is a family community, a place many do love to come and spend time with friends, and the loss of seven college students and injuries by six more indeed was a tragic turn of events that brought this small beach town, the State of North Carolina, and our neighbor, the State of South Carolina where the students were in school, and this Nation to its knees. 
   I'm honored to support this essential and timely measure which also expresses gratitude for the efforts of all the emergency personnel, law enforcement, fire and rescue that were involved in this horrific situation, and our gratitude to Mayor Debbie Smith and the other local officials in that community, as well as to the Brunswick County officials and other community members and private citizens that responded to the fire and that reached out to help those in need and the families that were affected by this tragic situation. 
   As we gather today to express our condolences to the families and friends of the students that perished and as we offer our hope for the full recovery of the students that were injured, I urge all of us to reflect on the importance of these individuals' lives and express our sympathies to those families who will carry this loss with them. 
   Mr. Speaker, we're a strong Nation. Ocean Isle Beach is a strong community. And I know that events like the fire on October 28 will demonstrate even more our strength and our unity in times of tragedy. 
   May we all stand here in this body today, indeed may we all stand as a Nation together, in remembrance of these students and pledge our commitment to their families and friends. We pray for God's comfort, His peace and His strength to be with them always. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (FATHER'S DAY RESOLUTION -- (House of Representatives - June 09, 2008))</DOCNO>
<TEXT>
   Mr. McINTYRE. Mr. Speaker, I rise in strong support of H. Res. 1243, a resolution that recognizes the immeasurable contributions of fathers in the healthy development of children, supports responsible fatherhood, and encourages greater involvement of fathers in the lives of their children, especially on Father's Day. As cochairman of the Congressional Task Force on Responsible Fatherhood, I thank my colleague, Mr. SULLIVAN, for his work on this important matter. 
   Six days from now, our Nation will celebrate the special place that fathers have in our country. 
   From helping with homework to playing ball to reading a book to offering advice, prayers and support, and to just listening, each and every day fathers of all ages contribute to the mental, moral, and spiritual development of children, teenagers, and adults. 
   According to the National Fatherhood Initiative, children with involved, loving fathers are significantly more likely to do well in school, have a healthy self-esteem, exhibit empathy and good behavior, and avoid high-risk activity such as drug use and criminal activity. 
   H. Res. 1243 recognizes the commitment of fathers, and the wonderful work that both parents do on behalf of their kids, and I encourage my colleagues to join with us as we all recommit ourselves to being the best father we can to children everywhere. 
   And in conclusion, I would like to publicly thank my father, Dr. Douglas McIntyre, for the great example he has been to me and for the dedication and support he has shown in my every endeavor. And I am most grateful to God both for my dad and for the absolutely wonderful opportunity I have to be the father of two amazing, accomplished sons, Joshua and Stephen. 
   Happy Father's Day to fathers everywhere.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (HONORING THE 53,000 SOLDIERS, SAILORS, AIRMEN, MARINES, AND CIVILIANS THAT COMPRISE THE NATION'S SPECIAL OPERATIONS FORCES COMMUNITY -- (House of Representatives - April 18, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Mr. Speaker, I rise today in support of the commitment, dedication and sacrifice of the men, women and the extended family of the Special Operations Command (SOCOM). 
   This week marks the 20-year anniversary of the Command's establishment, and I am pleased to support H. Res. 305, which honors the 53,000 soldiers, sailors, airmen, Marines, and civilians that comprise the Nation's special operations forces community. 
   As one of the founders and Co-Chairman of the House Special Operations Forces (SOF) Caucus, I know firsthand how important these warriors are to our military efforts. During my tenure in Congress, I have represented all or parts of Fort Bragg, which is home to the U.S. Army Special Operations Command and the Joint Special Operations Command--vital components of the U.S. Special Operations Command. I have also represented Camp Lejeune, which is now home to the Marine Special Operations Command. 
   As you know, the Special Operations Command, which was established on April 16, 1987, is unique--it ensures joint training, equipping, planning and operations of our SOF forces. Before 1987, U.S. Special Operations Forces operated on an impromptu basis and were often used to the point of exhaustion and then disbanded once a specific crisis had passed. Since then, however, they have participated in a wide range of global military operations, including peacetime engagement and a major theater war, Operation Desert Storm. 
   Today, our SOF forces are embedded in the most important operation since their inception--the Global War on Terrorism. Their core tasks include counter-terrorism, counter-proliferation of Weapons of Mass Destruction, special reconnaissance, psychological and information operations, civil-military operations and unconventional warfare. 
   SOF forces are truly at the forefront of our current military operations, and, it is important that we draw our attention to them today and recognize their tremendous efforts and sacrifices, including leaving their families and friends for deployments to several countries throughout the world at months at a time. As a member of the U.S. House Armed Services Committee Subcommittee on Terrorism and Unconventional Threats, which has jurisdiction over our SOF forces, I am committed to ensuring that we do our part to meet the needs of our special operators and the officials who are charged with leading them into the battlefield. It is essential that we recognize and support their efforts, and I am confident that this resolution does just that! 
   Thank you Mr. Speaker, may God bless you and our fine men and women who serve in our Special Operations Forces. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (WELCOMING THE REVEREND RICK ASTLE -- (House of Representatives - May 03, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Madam Speaker, I am pleased to introduce the Reverend Rick Astle, who just delivered the invocation for the U.S. House as we begin this National Day of Prayer, a time when communities across America will be joining in prayer for our country today. And what better person to begin this day than a man whose prayer ministry has carried him across our country and who has written a book on this very subject. 
   Born and reared in Oklahoma, now residing in Whiteville, North Carolina, he is married to the former Donna Strickland of Lumberton, who is with us today; and they have one son, John, who is a law student at North Carolina Central. 
   Rick was educated at the University of Kentucky and at Southern Baptist Seminary, and he has served Southern Baptist churches for over 30 years, has spoken in over 20 States, and is author of the book, The Priority of Kingdom-Focused Prayer, and now is the Director of Missions for the Waccamaw Baptist Association in Conway, South Carolina. 
   And as his brother-in-law, I am particularly honored to have him open us on this very special National Day of Prayer. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (INTRODUCTION OF REV. GARY STRICKLAND -- (House of Representatives - May 01, 2008))</DOCNO>
<TEXT>
   Mr. McINTYRE. Madam Speaker, I'm pleased today to introduce the Reverend Gary Strickland who just delivered the invocation for the U.S. House as we, as a Nation, begin this National Day of Prayer, a time when communities across America will be joining in prayer for our country today. 
   And what better person to begin this day than a man whose ministry has carried him across North Carolina, touching people from all walks of life, from the booming coastal city of Wilmington to rural communities like Pikeville, Wilson, and Little Washington, North Carolina, to the All-American cities of Fayetteville and Lumberton. 
   The former Christian Education Director for the North Carolina Conference of the International Pentecostal Holiness Church, Gary now pastors a vibrant, nondenominational, multicultural church named Kingdom Place that is growing exponentially and has a wide-ranging ministry that shares God's love and the redeeming power of Jesus Christ. 
   Born and reared in Southeastern North Carolina, he is married to my sister, Karon McIntyre Strickland, who's with us today, and they have two children, Joel and Amy; two grandsons, Bailey and Bentley; and a son-in-law, Steve. 
   Gary is a graduate of the University of North Carolina at Pembroke where he served as student body president. He received his master's in religious education at Duke and his master's of divinity from Southeastern Baptist Theological Seminary. 
   As my brother-in-law, I'm particularly honored to have had him open us today on the National Day of Prayer. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (BLUE DOG COALITION -- (House of Representatives - October 30, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Thank you, Congressman Ross, for yielding and thank you for leading this discussion, a very important one, to show the Blue Dogs' commitment to common sense with regard to the American taxpayers' dollar. 
   And I want to focus, in the few moments we have left, on our commitment to helping business, American businesses, that provide jobs. We know that the Blue Dog Coalition has tried to do everything it could to help our businesses, especially small business, as many of our districts we know look to small business to help that economic engine churn. Indeed, 99 percent of all business is small business. And when we talk about that, it means that we have an opportunity to work with businesses who help to provide better health care for their employees, who also help people to pursue their dreams and provide college education for their children, who help their family members with their personal needs and through our small businesses who help not only with charitable contributions in their communities but community leadership, civic engagement, and a myriad of other positive activities that affect the American family and, indeed, our American communities. 
   I want to talk about for a moment how we are doing that in very specific ways when we look at prosperity and the protection and the progress we have made in trying to help small business. And what it means is that we use a commonsense approach when it comes to our checkbook, that we don't spend more money than we have, than any of us would do in our own checkbook. And there are three specific ways that I want to remind us this year that the Blue Dogs have sought to do this. And that is through a package that we introduced a few months ago and are continuing to work on that has different ways that we can put together legislation to restore fiscal discipline to the Federal Government after years of budgetary mismanagement and irresponsible deficit spending. 
   The first part of this legislation is the Blue Dog fiscal accountability package. It is the opportunity for us to be able to strengthen fiscal responsibility and accountability by making sure we do follow the statutory PAYGO rules, or pay-as-you-go, a commonsense term that our leadership has adopted to make sure that we are implementing multiyear discretionary spending caps. This would make sure that we are not spending any more of the taxpayer dollars than we have in our budget, that we get out of the habit of running up the national debt. 
   And as you pointed out earlier tonight, right now the national debt stands at a figure that means about $29,888 for every man, woman, and child in America. And that is totally unacceptable. 
   The second part of our legislative package, in addition to making sure we have accountability and honesty in our budgeting, is the Balanced Budget amendment, which so many of us have supported, to provide a constitutional amendment requiring Congress to balance the Federal budget every year. This legislation allows for flexibility during times of war, natural disaster, or economic downturn by giving Congress the ability to waive the balanced budget requirement with a three-fifths vote in the House and Senate. And it also prohibits cuts in Social Security benefits from ever being used in order to balance the budget. So it protects our senior citizens as well. 
   We have got to make sure that we are paying down this national debt. It's not fair to mortgage our children's future. It's not fair to mortgage our grandchildren's future. It's not fair to put a price tag on every baby born in every hospital in America of $29,000 in debt from the second they take their first breath. And that bill is being put not only on children but on family members of all ages, even our senior citizens. That has to stop. 
   The third piece of legislation we have also deals with strengthening the budget process, to make sure the Members of Congress have a sufficient amount of time to properly examine legislation and its actual cost implications, to make sure there is transparency in the process and requiring the Congressional Budget Office to have a cost estimate accompany any bill or conference report that comes to the House floor. 
   And, Mr. Speaker, these are only practical ways that the Blue Dogs are seeking to make sure we have honesty, transparency, and common sense in our budgetary process. The central guiding battle cry that we as Blue Dogs have is make sure that we are accountable and make sure that the taxpayers' dollar is only being used in the most fiscally responsible way, as any of us would want done with our own money. After all, it is the taxpayers' dollars, and that is to whom we are accountable and want to honor.  
   Thank you for this opportunity to address this to my colleague, and, Mr. Speaker, it is about prosperity for the American Dream. It is about protecting the American taxpayers' dollars and about making sure that we are working together for progress in our society. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (REGIONAL ECONOMIC AND INFRASTRUCTURE DEVELOPMENT ACT OF 2007 -- (House of Representatives - October 04, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Mr. Speaker, I rise today in support of the Regional Economic and Infrastructure Development  Act which provides a comprehensive regional approach to economic and infrastructure development in the most severely economically distressed part of our Nation. 
   This bill includes legislation that I have introduced in every Congress since the 107th Congress that will establish the Southeast Crescent Authority for Economic Development. This authority would cover the southeastern portion of the United States, including the States of Virginia, North Carolina, South Carolina, Georgia, Alabama, Mississippi and Florida, which have all seen poverty rates well above the national average coupled with record unemployment. 
   I would like to thank Chairman Oberstar and the ranking member, Mr. Mica, as well as the Transportation and Infrastructure Subcommittee on Economic Development Chairwoman ELEANOR HOLMES NORTON and the ranking member, Mr. Graves, Mr. Michaud and Mr. Hayes and my other colleagues who together have worked with us in trying to help the most economically disadvantaged areas of our country. It is their compassion, cooperation and commitment that has brought us here today. I applaud all those who have worked together to help our areas of the country that have suffered so much. The southeastern U.S. has suffered a double whammy, the highest levels of poverty coupled with the highest levels of unemployment over the last several years. 
   As a Member that represents a district from one of the southern States that has experienced stagnation in job growth, I have seen firsthand the restructuring of the South's economy. Jobs in textile and furniture-making have decreased substantially. Although a more high-tech and globally competitive economy has created new opportunities for employment in the South, it also has meant that we have lost many jobs held by employees who have few prospects for shifting to other jobs with comparable pay. In addition, the seven States of the Southeast Crescent Authority region also have experienced natural disasters at a rate of two to three times greater than any other region in the United States, and this vulnerability to natural disasters further exacerbates the ability to recover from economic distress. 
   Modeled primarily after the successful Appalachian Regional Commission, the Southeast Crescent Authority would enjoin a local, State and Federal partnership to lift our citizens out of poverty and give them job opportunity. 
   The Southeast Crescent Authority would help communities by doing several things: improving infrastructure, giving the opportunity for education and job training, better health care, business entrepreneurship and leadership development. What is great about this opportunity, Mr. Speaker, is that those areas in the greatest need will be targeted. Those with the greatest need of economic distress will be helped. 
   It is time indeed to change the pattern of poverty and unemployment in the southeastern United States, the only major region of the country that has never had this type of Federal focus on economic development. We are excited that we are now able to help the least of these, our brothers and sisters, who have suffered enough and suffered so much. Now we can help bolster a better opportunity for economic progress and possibility. May God bless our efforts to help those who have suffered so much and now can see a life-changing difference in economic opportunity. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (CONFERENCE REPORT ON H.R. 2419, FOOD, CONSERVATION, AND ENERGY ACT OF 2008 -- (House of Representatives - May 14, 2008))</DOCNO>
<TEXT>
   Mr. McINTYRE. Mr. Speaker, this bill is a victory for farmers, a victory for communities, a victory for rural America. 
   As chairman of the Rural Development Subcommittee, I'm pleased that this conference report contains strong rural development title that supports small business, expands access to broadband, and addresses the critical infrastructure backlog at the USDA. I'm very excited that this conference report also authorizes regional development economic commissions across the country to put a Federal focus on jobs and economic development. 
   At a time when our economy is struggling, the authorization of the Southeast Crescent Authority, or called the Southern Regional Economic Commission in this bill, represents a great opportunity to help our rural communities thrive for generations to come. It will also help small business through the new Rural Entrepreneur and Microenterprise Assistance Program that will provide technical and financial assistance to businesses employing less than ten people, which are the fastest generators of new jobs. 
   Mr. Speaker, I am pleased that we have an opportunity to move rural America forward and no longer leave it behind with business and economic opportunity, and that's what this farm bill does. And may Congress follow suit to do the same. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (NATIONAL BIBLE WEEK -- (House of Representatives - November 05, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Mr. Speaker, what a privilege it is to speak on National Bible Week as we celebrate the written Word of God, as we anticipate the upcoming celebration, the week of November 18-25. In fact, this book, the number one best seller of all time, the book is known as a book of encouragement, a book of enlightenment, and a book of edification. 
   Encouragement. When I think about what the Bible has meant to me, I remember some of the great verses from the Old Testament, such as Joshua 1:9, ``Be strong and courageous. Do not be terrified. Do not be discouraged. For the Lord God will be with you wherever you go.'' And Psalm 118:13-15 says, ``I was pushed back and about to fall, but the Lord has helped me. The Lord is my strength and my song, He has become my salvation.'' 
   And then Psalm 138:8, which precedes my favorite Psalm, 139, it says, ``The Lord will accomplish that which concerns me. Your love, O Lord, endures forever.'' 
   When we think of this day, when so many people are discouraged, I know, as we celebrate National Bible Week, that the Bible has been a Word of encouragement that I've experienced and I know many others have. 
   In addition to encouragement, it's a Word of enlightenment. Psalm 19 says, ``Your Word is a lamp unto my feet and a light unto my path. The unfolding of Your Word gives light and gives understanding to the simple.'' And as many of my friends back home in North Carolina know, my favorite Old Testament verse is from Proverbs, 29:18, that says, ``Where there is no vision, the people perish.'' And I think that's a great challenge to us, as leaders in this country, to have vision for where we want to take our country and what we want to do and how we want to solve the problems. In fact, this verse, ``Where there is no vision, the people perish,'' is inscribed in our own Science Committee room in the Rayburn House Office Building. 
   In addition to encouragement and enlightenment, the Bible is a book of edification. Paul writes in the Book of Romans 10:17 that faith comes from hearing and hearing by the Word. And then James 1:22 reminds that we should be doers of the Word and not hearers only. 
   The Bible allows us to see ourselves through its many stories and parables and prophesies and teachings. It also shows the flaws and frailties that we all share in common in humanity. It also shows the fellowship, both human and divine, that calls forth those values that so often we look for in our society today, values of forgiveness, of faithfulness and of fulfillment in becoming all that we know that we can become. 
   I'm grateful that we take time in this country to celebrate the national week of the Bible coming up the week of November 18-25, and that we would take time tonight to celebrate not only the historical importance, but the personal importance that this great book, the best seller of all time, has for people literally the world over. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (FARM, NUTRITION, AND BIOENERGY ACT OF 2007 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Thank you, Chairman Peterson, for your leadership throughout the development of this farm bill and working diligently to craft a bill that protects our Nation's farmers, our environment, and our families of rural America. 
   The legislation under consideration by this House is critically important to rural America. I'm pleased that our subcommittee has worked on this to make sure that the value of agriculture is clearly understood. 
   The peanut industry contributes $800 million in value to our rural areas. The sugar industry creates some 372,000 direct and indirect jobs in 42 States, and our rural development programs fill a critical gap in providing infrastructure for our rural areas, ensuring that folks in rural America have adequate EMS units, fire trucks, libraries, and water and sewer systems. 
   Particularly with regard to rural development, this bill will further enhance these rural programs that will allow rural America to have better access to technology and better help for rural entrepreneurs. In fact, the new Rural Entrepreneur and Microenterprise Assistance program will reach some of our most important businesses, those companies employing 10 or less people, which now are the biggest drivers of economic development in rural America. 
   And the Rural Broadband Loan program and the Community Connect Grant program are two extremely important pieces that will help the citizens of rural America, making sure they have access to high-speed Internet that can often make the difference in the success of rural business and rural opportunities, and help our businesses, schools, health, and make sure that family life is better. 
   Just below this Chamber, downstairs on the first floor of this historic building, you can look up at the ceiling and see inscribed there the words of Daniel Webster who said that ``farmers are the founders of civilization.'' I hope that, indeed, all of us will remember this; that our very existence depends on the success of our farmers and on agriculture in making sure that rural America is respected and able to succeed as it will under this bill. 
   Madam Chairman, I urge all of our colleagues to support this bill so that, indeed, it will be the strong success we need throughout rural America. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. McINTYRE. (REGIONAL ECONOMIC AND INFRASTRUCTURE DEVELOPMENT ACT OF 2007 -- (House of Representatives - September 17, 2007))</DOCNO>
<TEXT>
   Mr. McINTYRE. Mr. Speaker, I rise today in support of the Regional Economic and Infrastructure Development Act of 2007, which provides a comprehensive regional approach to economic and infrastructure development in the most severely economically distressed regions in the Nation. This bill includes legislation that I have introduced in every Congress since the 107th Congress that will establish a SouthEast Crescent Authority for economic development. The authority would cover the southeastern portion of the United States, encompassing the States of Virginia, North Carolina, South Carolina, Georgia, Alabama, Mississippi, and Florida, which have all seen poverty rates well above the national average coupled with record unemployment--the double whammy--poverty and unemployment. 
   I would like to personally thank the Transportation and Infrastructure Committee Chairman Oberstar and his Ranking Member, Mr. Mica, and the Transportation and Infrastructure Subcommittee on Economic Development Chairwoman Holmes Norton and the Ranking Member, Mr. Graves, for their hard work and dedication to our Nation's most economically disadvantagd regions. It is their compassion, cooperation, and commitment that brought us here today, and I applaud them for their efforts to continue this cause, and I thank them for their friendship and support. 
   As a Member that represents a district from one of the Southern States that has experienced job growth stagnation, I have seen first-hand the restructuring of the South's economy. Jobs in textiles and furniture-making have decreased substantially while jobs in retail, services, and the professions have rushed in. Although a more high-tech and globally competitive economy has enabled new opportunities for employment in the South, it has also dismantled jobs long held by employees who have few prospects for shifting to other jobs with comparable pay. In addition, the seven States of the SECA region also experience natural disasters at a rate of two to three times greater than any other region of the United States, and this vulnerability to natural disasters further exacerbates the ability to recover from economic distress. 
   Modeled primarily after the successful Appalachian Regional Commission (ARC), the SouthEast Crescent Authority hopes to enjoin a local-State-Federal partnership to lift our citizens out of poverty and create jobs. With the Federal allocation of funding, SECA seeks to target monies to programs which address one or more of the following criteria for community betterment: (1) infrastructure, (2) education and job training, (3) health care, (4) entrepreneurship, and (5) leadership development. Those communities with the greatest need will be targeted, and grants will be made according to the degree of distress. 
   Mr. Speaker, the time is now to work to change this pattern and ensure that those individuals--like those in my district who work in textiles or manufacturing--and those communities--like the many rural communities that have been affected--are not left behind. And I am confident that the Regional Economic and Infrastructure Development Act of 2007 that is before us today will be able to do just that. It's the least we can do to act now and help ``the least of these'' who have suffered enough and to help bolster economic progress and possibility. Thank you, and may God bless our efforts to help expand economic opportunities for all of our citizens and their families. 
</TEXT>
</DOC>
