<DOC>
<DOCNO>Mr. MARSHALL. (COMMODITY MARKETS TRANSPARENCY AND ACCOUNTABILITY ACT OF 2008 -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. MARSHALL. I thank the chairman. And to the chairman and the ranking member, I've just got nothing but applause. This has been a very, very difficult issue to grapple with because it is so complicated. 
   There is no question that America needs to do more as far as energy is concerned, and there are lots of different ways to go about doing that. And there are a lot of market fundamentals that are involved in explaining what our current price challenges are for commodities, agriculture, oil, and others. 
   But there is also no question that part of the price impact is due to investment money that has flowed onto these markets through index funds, investment money that was really never intended to be on the futures market. The futures markets were set up to help airlines and ag producers and others in hedging commercial risk. And liquidity was added in the form of speculation in order to enhance the hedging of commercial risk. These markets were never intended as a place to simply come and park a commodity investment. One expert has described this as being an uncoordinated, unintended squeeze of the market. And we've got to do something about it. 
   We have a bipartisan bill. There have been very few voices that have spoken in opposition to this bill. Some of those voices are saying we should drill more. I agree. Some of those voices are saying--the gentleman from California, for example, suggested that airlines are not in favor of this bill when, in fact, they are in favor of this bill. Those who use these markets know there's a problem. Consumers have no other explanation for why prices have risen so much. 
   We have a bipartisan bill. It's a good bill. I commend the chairman. I commend the ranking member. There's more work to be done on the bill; we'll be able to do that work on the bill in conference with the Senate to improve the bill. So we're still listening to folks, but this bill is an excellent start at addressing a real problem. There is no reason in the world why it ought not be passed. And if passed, it will lower prices. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MARSHALL. (CONGRATULATING THE WARNER ROBINS LITTLE LEAGUE BASEBALL TEAM FROM WARNER ROBINS, GEORGIA, ON WINNING THE 2007 LITTLE LEAGUE WORLD SERIES CHAMPIONSHIP -- (House of Representatives - October 09, 2007))</DOCNO>
<TEXT>
   Mr. MARSHALL. I thank the gentleman for the time. 
   Madam Speaker, it is a real pleasure today to be here to recognize the achievement of the Warner Robins Little League team in winning the Little League World Series. An awful lot of people in Congress, including myself, watch those games, and it was a joy to do so and sort of relive my childhood, since baseball was my sport when I was a kid. I couldn't play baseball like those kids play baseball, but I still played baseball. It is truly the national pastime, and I would say to the kids that were so successful at this particular venture, and all other kids that play sports, that sports are a very important thing in your lives and you should try and do as well as you can when you're playing a game, be good sports, recognize that you're not always going to win, certainly treat the losers as the Warner Robins team did the Tokyo team, and then carry that same sort of spirit throughout our life, the same kind of drive, the interest in perfection, the commitment to doing your absolute best, and apply that in your school work, in the work that you eventually engage in as your vocation. 
   Don't get fixated on sports. Sports is a great, great thing for kids, and all kids should play sports. Don't be couch potatoes. Don't be just sitting there in front of a computer and playing computer games. Play sports, stay healthy, but then take what you learn on the field and apply it every single day. If you do that, you will wind up being successful in life. 
   Madam Speaker, I would like to basically read the resolution. It congratulates the Warner Robins Little League baseball team from Warner Robins, Georgia, in my district, on winning the 2007 Little League World Series Championship. This occurred on August 26, 2007, when the Warner Robins Little League team defeated the Tokyo Little League team by a score of 3-2 in a very exciting game. 
   Madam Speaker, I want to specifically congratulate the team players: Hunt Smith; Taylor Lay; David Umphreyville, Jr.; Nick Martens; Zane Conlon; Micah Wells; Dalton Carriker; Kendall Scott; Clint Wynn; Payton Purvis; Hunter Jackson; and Keaton Allen; and also the Manager, Mickey Lay; Coach, Mike Smith; Team Mother, Robin Smith; and President, Roman Jones. 
   I want to congratulate also the parents. It is an awfully big commitment for parents to make to see your kids through these kinds of athletic activities. Very, very few kids get to have the experience of winning a championship like this, but all kids are benefited from participating in sports. 
   Madam Speaker, the resolution goes on to resolve that the House of Representatives congratulates the Warner Robins Little League baseball team from Warner Robins, Georgia, on winning the 2007 Little League World Series Championship, and respectfully requests that the Clerk of the House transmit an enrolled copy of this resolution to the City of Warner Robins and to each player, manager and coach of the Warner Robins Little League baseball team. 
   To the extent that the Clerk needs help doing that, I am happy to offer my assistance. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MARSHALL. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - October 03, 2008))</DOCNO>
<TEXT>
   Mr. MARSHALL. Thank you, Mr. Chairman. As I sit here listening to this, I realize that those watching must be very confused. It's a very difficult subject. It's very difficult to figure out what the right thing to do is. As far is I can tell, it's quite clear what the right thing to do is, and that is pass this bill, with all its imperfections, to address an underlying problem with our credit markets, which will have damaging long-term effects on our real economy, on jobs, on savings, on the dreams of Americans. 
   But what Americans need to understand is that we are going to get through this. With all the argument, the fussing, the fighting, we are going to get through this. This country is going to be a better country 5 years from now, 10 years from now, than it is today. It should be proud. It should keep its head up. It should be confident. 
   All of those who are in the lending industry, the banking industry, should be confident in the future of America, and comfortable with the idea that we need to just get back on track quickly for the sake of all Americans so that we can be the strong country that America deserves to be in the future. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MARSHALL. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - September 29, 2008))</DOCNO>
<TEXT>
   Mr. MARSHALL. Thank you, Mr. Chairman. 
   I want to begin by complimenting the negotiators on addressing an issue that's very important to small community banks generally, and that is authorizing the deduction of the Fannie Mae losses against ordinary income as soon as possible. That will help all community banks. 
   Many of my banks, Mr. Chairman, are suffering from loans on their books from typically builders and developers who are now unable to complete their projects. And these banks feel strongly that they would be assisted greatly if there were an opportunity for them to borrow from the Fed window at 1, maybe 2 percent--but a very low interest rate--the funds to cover these loans on their books that currently they're illiquid. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MARSHALL. (BLUE DOG COALITION DEFICITS AND DEBT BACKGROUND -- (House of Representatives - May 15, 2007))</DOCNO>
<TEXT>
   Mr. MARSHALL. Mr. Ross, you are wonderful to do these hour-long Blue Dog sessions here to give people an idea what Blue Dogs are all about as far as fiscal responsibility is concerned. 
   I think you and Mr. Pomeroy give me a little too much credit. If you label somebody a Ranger, it reminds me of the joke about the Ranger library down in Eglin Air Force Base having burned down. That was the bad news. The good news was that both books were already colored in. We don't expect our Rangers to be particularly good at math or education subjects, but it doesn't take a rocket scientist to figure out there has been an awful lot of waste in Iraq. It is not just waste on our side; we excessively rely upon contractors. I think we have moved too far in that direction, and we limit our capacity within our own military forces to provide services that ought to be provided by military folks and could be provided by military folks at a much lesser expense to the taxpayer. 
   Spending less, stretching your dollars means you are going to be more effective at whatever you are doing, and that includes an effort like Iraq. I think we have inappropriately moved too far in the direction of relying upon contractors. That is one thing. The other place where we have seen dramatic waste is on the Iraqi side. 
   The American taxpayers and the American people with their sons and their daughters who are in this war and in harm's way at risk of being killed or being severely harmed expect that the Iraqi people and the Iraqi Government will step up and do its part. We all know that this is something that cannot be won by an American conventional force. We are not simply going to go in and raze whole villages to force people to comply with us and our view of the way things ought to be. 
   The local population has to deal with the security situation in Iraq. We can help and we must help or they will be unsuccessful, but we can't succeed without them. 
   Our Iraq accountability legislation specifically provides that further assistance and support to the Iraqi people should be conditioned upon the Iraqi Government stepping up and meeting its share of the partnership. If the Iraqi people choose to do that, and obviously they have problems among themselves, far greater problems than Democrats and Republicans have here in the United States House of Representatives, and we often have a hard time coming together here in the House of Representatives, so it is not surprising that Sunni and Shiite and Kurds in Iraq are having a similarly difficult time, a more difficult time coming together and reconciling with one another so they can appropriately organize to address the internal security threats that they face. We can't force  them to reconcile. We can't force them to build the institutions that they need to spend their oil money effectively and addressing the security threat. We can't force them to address the security threat. 
   So in the partnership here in many ways we can help them, but there are things they must be doing. And as part of the financial accountability picture that Blue Dogs feel so strongly about, we have to add accountability of our partners. The Iraqi people are our partners. The Iraqi Government is our partner, and our partners need to be accountable for their side of the deal here or this is not going to come out well for the Iraqi people, the Middle East, or the United States. 
   I appreciate the opportunity to voice my opinion with regard to that particular issue. I appreciate what the Blue Dogs do as far as debt is concerned and highlighting something our country should be very concerned about. 
   They say that if there is a moral or ethical obligation one generation has to the next generation, it is to leave the world in at least as good a state as that generation found it when we pass it to the next generation. What we ought to be trying to do is make it a better world; and in so many different ways this generation is failing that ethical or moral responsibility to the next generation, and the amount of debt that we are adding to their shoulders is one of those ways. 
   Mr. Ross, I appreciate what you do for the Blue Dogs and for the Congress of the United States. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MARSHALL. (FORECLOSURE PREVENTION ACT OF 2008 -- (House of Representatives - May 08, 2008))</DOCNO>
<TEXT>
   Mr. MARSHALL. Thank you, Mr. Chairman. 
   Mr. Speaker, I had originally planned to talk about something else altogether, but it's the nature of the debate that causes me to simply say I do view this as a bailout of sorts, but it's not a bailout for the borrowers, it's not a bailout for the lenders. 
   If you understand the bill, you understand that actually the deals that the borrowers get are not particularly good. The deals that the lenders get are not particularly good. 
   This is intended, if it works, as a bailout generally for all those innocent homeowners and taxpayers who have been dragged into this mess in part, because of our failure to regulate previously, in part because of the incompetence, virtually, the pitiful performance the of the rating agencies. 
   As a result, an awful lot of people, and our economy, are being hurt. I view, this personally, as a bailout for the economy, with an incidental effect of avoiding foreclosures in individual cases--and that's nice. It's nice to help people out--but I am not voting for this thing because it's helping individuals out and happens to help a few lenders out. It's not a bailout for those folks. In my view it's a bailout for the entire economy and all of these people that have been dragged into it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MARSHALL. (HONORING THE 53,000 SOLDIERS, SAILORS, AIRMEN, MARINES, AND CIVILIANS THAT COMPRISE THE NATION'S SPECIAL OPERATIONS FORCES COMMUNITY -- (House of Representatives - April 18, 2007))</DOCNO>
<TEXT>
   Mr. MARSHALL. Mr. Speaker, I am pleased to address the House on the occasion of the 20th anniversary of the creation of SOCOM. And today we not only pat ourselves on the back for having created SOCOM, but at the same time, we honor and recognize all of those military personnel for SOCOM who have done so much for this country over the years. 
   Twenty years seems like a long time, but in the course of history it is not a very long time. And if you think about all of the engagements that we have had in recent years and the challenges that we likely face as a country over the next few decades, SOCOM is going to be around with us for quite some time. And it brings to the table capacities that we vitally need.     
   Our experience in Iraq shows us that we simply cannot compel indigenous societies to do what we wish them to do. We have got to persuade them to work with us to bring peace and security, not only for their countries but throughout the world. And in order to do that, our special forces, part of SOCOM, are extraordinarily effective. 
   We have direct action operators, and then we have indirect action. Direct action is us, in a very sophisticated way, doing what we need to do to affirmatively address with military force, kinetic force, problems that we perceive, and SOCOM is very, very effective at delivering direct action. 
   But there is also the indirect action. The ability of special forces to work with indigenous populations to get them on our side, if that is the right term, and to persuade them to develop their capacity to provide security for themselves, which in turn provides security for us. We all recognize that, in this new era where there is a growing lethality of hatred, where one or two or a small group of individuals located somewhere in the world can obtain things that are very, very deadly, dangerous to the United States and the Western world, and deliver them to us, in an era in which individuals can do this worldwide, we have got to be able to network. We have got to be able to  create effective Security Forces among indigenous populations, and special forces brings that kind of capability to the table. 
   So I expect we will grow SOCOM. I expect SOCOM will be in the future a very important part of our Nation's defense. I thank all of the men and women in SOCOM for the great service they have provided and congratulate SOCOM on its 20th anniversary. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MARSHALL. (FISA AMENDMENTS ACT OF 2008 -- (House of Representatives - March 14, 2008))</DOCNO>
<TEXT>
   Mr. MARSHALL. I would like to clarify some elements of the process to be established under title II of the bill we debate today. Title II of the bill would assist the telecommunications carriers in dealing with the civil lawsuits they currently face by permitting them to use classified information in defense of claims against them. 
   I want to be clear that any review of classified information would only take place in the judge's chambers without the plaintiffs or their representatives present. The bill requires the judge to follow the procedures in section 106(f) of FISA. 
   Am I correct in my understanding that section 106(f) of FISA requires that the review of any classified information must take place in camera and ex parte and that such classified information must remain secret, that it is not to be disclosed to the plaintiffs, their representatives or any others except those authorized to receive such information by virtue of their security clearances? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MARSHALL. (FISA AMENDMENTS ACT OF 2008 -- (House of Representatives - March 14, 2008))</DOCNO>
<TEXT>
   Mr. MARSHALL. I would also like to clarify what sort of trial would be involved in this process. Am I correct in my understanding that under the bill being debated, if this judicial process in any way involves classified information, the classified portion of the trial  would be conducted by a judge without a jury; the judge would privately inspect, but not reveal, classified information relevant to the case; and that the process would be limited to the in camera ex parte procedures already outlined in FISA? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MARSHALL. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. MARSHALL. I thank the gentleman. 
   Mr. Speaker, we are debating today a nonbinding resolution to disapprove the Iraqi-American military surge in Baghdad. We do so knowing Congress cannot manage a war, let alone micromanage one. We do so knowing the surge has begun, and we will continue despite our debate and vote. We do so hoping our debate will not discourage those called upon to execute the surge, but we also do so knowing that it might. 
   Mr. Speaker, that is enough for me to oppose the resolution. I will vote ``no'' on the anti-surge resolution, despite the fact that for 3 years now I have  consistently contended that we should have fewer troops in Iraq, not more. Clearly, the surge is inconsistent with my general view with how to make our effort in Iraq sustainable and winnable. 
   But the anti-surge resolution is akin to sitting on the sidelines booing in the middle of our own team's play because we don't like the coach's call. I cannot join mid-play naysaying that might discourage even one of those engaged in this current military effort in Baghdad. 
   To those soldiers and marines who are engaged, I would say the following. Don't be discouraged by this debate and vote. It is birthed by the very democracy that you are defending. If you are successful, Iraqis may one day enjoy the same right to debate and vote like we are debating and voting. If they do, they may well look back at you as having birthed that right for them. 
   Nearly 40 years ago, I was a grunt platoon sergeant in Vietnam, a kid who dropped out of college and enlisted specifically to go to Vietnam. And at the very time that I was fighting insurgents in Vietnam, our country was torn by antiwar protests and debate. I didn't worry about that. You should not either. I didn't let it discourage me. You should not let it discourage you. You should simply do your duty and be proud of the fact that you have done it. Do it to the best of your ability. 
   I made tons of mistakes, failed many, many times to do what I should have done. But do what you can to discharge your duty on behalf of the country and let others, the President and the Congress, debate what that duty actually is. There are legitimate differences of opinion in the United States among the leadership concerning the best way forward in Iraq, how to get to the best possible result. Don't worry about that. 
   No doubt you have your own ideas. I certainly did when I was in Vietnam. While in combat in Vietnam, I was convinced that the tactics that we were using needed to be dramatically changed. But, nevertheless, I continued to do the best I could as I was instructed to do. 
   I gave a eulogy for Sergeant Victor Anderson of the Georgia National Guard about 2 years ago, 39 years old, disqualified because of diabetes when the National Guard was called up. He fought his disqualification, he went to Iraq. 
   The week before he died, hit by an IED, he saw some of his men killed. He sent an e-mail back to his family. In that e-mail, he explained this, people ask me why I fight. I do not fight for some ideology. I fight for that man to my left and the one to my right. They are men of their honor. When called, they responded and did their duty. They did not run away. If you believe in nothing else, believe in them. 
   It is that kind of spirit that I hope you have. I hope, in fact, that I can look at you when you come back from Iraq and be as proud of you as I am of so many others who have fought for us in Iraq and elsewhere. I am a good bit older. It has been 40 years since I was in combat. When I look back at combat, I remember the things that I failed. I forget the things that went particularly well. 
   Don't fail, do as well as you can. Don't be discouraged by this debate, and we will continue to have additional debates. There will be laws, et cetera, passed. Just do your duty as best you can.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MARSHALL. (EXPRESSING SORROW OF THE HOUSE AT THE DEATH OF THE HONORABLE CHARLIE NORWOOD, MEMBER OF CONGRESS FROM THE STATE OF GEORGIA -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. MARSHALL. Mr. Speaker, I didn't know Charlie well; I only met Charlie once before I came to Congress and then had a few occasions to work with him in Congress. I certainly knew his reputation. He was a great advocate for veterans and a great advocate for patients' rights and, on some subjects, willing to buck his leadership in order to advance the cause of patients' rights, and it was something I appreciated a great deal. 
   As Charlie grew sicker, from time to time I would seek him out on the floor and ask him how he was doing. He was always upbeat about it, he was always positive about it. He was never down and sad. He would be very frank about what he was able to do and where he was and what his challenges were, but he was always positive about his circumstances. His circumstance was awful, as everybody knows. He fought this disease for years and gradually grew worse, and we were all worried about him. 
   So one of the things I did just trying to get to know Charlie a little better is I went to his Web site and looked up a little bit about him, and was struck by the description that I found of his military service in Vietnam. And I thought I would like to just read that; and many people who are watching this won't have an opportunity to hear this about Charlie, though everybody knows, I think, that he served in the military. 
   But specifically during his tour in Vietnam, Charlie Norwood participated in experimental military dental practices that became standard procedure for the Armed Forces after the war. He was one of the first participants in the Army outreach program to deliver dentists to forward fire bases in lieu of transferring patients to rear treatment areas. I am not sure if the rest of the dentists and the doctors appreciated that very much; it meant that you were going into harm's way a little bit more than they otherwise would. 
   Norwood also provided some of the first field-based dental treatment of military guard dogs, and assisted in nondental trauma care in Mobile Army Surgical Hospitals, MASH, units. In recognition of his service under combat conditions, he was awarded the Combat Medical Badge and two Bronze Stars. After Vietnam, he was assigned to the Dental Corps at Fort Gordon, Georgia, where he served until his discharge in 1969. Norwood was awarded the Association of the Army's Cocklin Award in 1998, and was inducted into the Association's Audie Murphy Society in 1999. He remained a lifelong member of the American Legion, the Veterans of Foreign Wars, and Military Order of the World Wars. 
   Charlie's family should be very proud of Charlie Norwood. As Charlie Norwood was slowly struggling with the disease that took his life, he had to look back on his life and realize that he helped an awful lot of people in a very positive way. We will miss him. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MARSHALL. (PERSONAL EXPLANATION -- (House of Representatives - May 16, 2007))</DOCNO>
<TEXT>
   Mr. MARSHALL. Mr. Chairman, I very much appreciate the job that you and the ranking member and the staff and members of the committee have done in putting this bill together. It is an appropriate balance. 
   Madam Chairman, the bill appropriately balances the needs of all of our branches and all of the different defense needs that we have, both present and future, whether it's in space or land or air or on the water. What I want to particularly mention is that part of the bill that contemplates the kinds of conflicts that we are likely to have in the future and how we need to organize ourselves to better address those conflicts. 
   We have found, with our experience in Afghanistan and Iraq most recently, but historically with our experience in Vietnam, that our conventional force has a very difficult time dealing with the kind of conflicts that we are seeing in Iraq, Afghanistan, and the kind of conflict that we saw in Vietnam. 
   In Vietnam and today, we learned lessons, and those lessons are reflected in some of the things that we have in the committee's report and in the bill itself. We contemplate, for example, that in the Special Operations Command, more emphasis will be placed upon special forces and building partner capacity and developing partnerships globally that can enable us to work effectively with indigenous populations since, frankly, those indigenous populations are the ones that are going to have to be principally responsible for security issues within those countries. 
   We are in a new era here across the globe. Angry individuals have access to information that can enable them to develop very lethal weapons. Robert Wright describes this as the ``growing lethality of hatred.'' It's a new era. It requires a new approach. 
   I think this bill heads in that direction, and I expect over the future years will head even more in that direction. That approach has to involve effective partnerships with security forces worldwide to keep an eye out for the kinds of threats that can be brought home to the United States. 
   I thank the gentleman for his leadership. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MARSHALL. (CALLING ON THE GOVERNMENT OF THE PEOPLE'S REPUBLIC OF CHINA TO REMOVE BARRIERS TO UNITED STATES FINANCIAL SERVICES FIRMS DOING BUSINESS IN CHINA -- (House of Representatives - September 04, 2007))</DOCNO>
<TEXT>
   Mr. MARSHALL. Mr. Speaker, I would ask to insert into the Record three letters that we have received in support of this legislation. 
   One letter comes from Engage China dated September 4, 2007. Engage China is a consortium which includes these organizations: The American Banker's Association, the American Council of Life Insurers, American Insurance Association, The Council of Insurance Agents and Brokers, Bankers Association for Finance and Trade, Financial Services Forum, Financial Services Roundtable, Investment Company Institutes, Securities Industry and Financial Markets Association. 
   The second letter, also dated September 4, comes from The Financial Services Forum; and the third letter, dated August 31, comes from The Investment Company Institute. 
   September 4, 2007. Hon. BARNEY FRANK, Rayburn House Office Building, Washington, DC. Hon. SPENCER BACHUS, Rayburn House Office Building, Washington, DC. Hon. JIM MARSHALL, Cannon House Office Building, Washington, DC. Hon. PETER ROSKAM, Cannon House Office Building, Washington, DC. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MARSHALL. (CALLING ON THE GOVERNMENT OF THE PEOPLE'S REPUBLIC OF CHINA TO REMOVE BARRIERS TO UNITED STATES FINANCIAL SERVICES FIRMS DOING BUSINESS IN CHINA -- (House of Representatives - September 04, 2007))</DOCNO>
<TEXT>
   Mr. MARSHALL. Mr. Chairman, to the remarks made by the gentleman from Illinois (Mr. Roskam), I would simply add that the Chinese economy at the moment is not very diverse. It's actually fairly fragile. It's quite large, but it's way too dependent upon manufacturing and the consumption of others, not its own consumers, but consumers throughout the world. If there's a downturn elsewhere in the world, it dramatically impacts the Chinese economy. And it is not in the interest of the globe, frankly, to have an economy that's as large as China's and as fragile as China's. So from our own economic perspective, it's good to cause the Chinese market to diversify. 
   In addition, as it stands now in China, there is a very thin middle class. The availability of American financial products can help expand the size of that middle class. And it is middle classes that head governments in good directions, that insist that governments be responsible and responsive to the people, that head governments more toward being democratic governments. So there's another reason that this is a very wise move, not only for the United States, but also for the Chinese Government. 
   I yield such time as he might consume to the chairman of the committee, who does a great job as our chairman, the gentleman from Massachusetts (Mr. Frank). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MARSHALL. (CALLING ON THE GOVERNMENT OF THE PEOPLE'S REPUBLIC OF CHINA TO REMOVE BARRIERS TO UNITED STATES FINANCIAL SERVICES FIRMS DOING BUSINESS IN CHINA -- (House of Representatives - September 04, 2007))</DOCNO>
<TEXT>
   Mr. MARSHALL. Mr. Speaker, I yield myself such time as I may consume. 
   I want to just take this opportunity to make an observation. This is absolutely the right thing to do. A deal is a deal. It is not a one-way street. We give accommodations; they agree to accommodations in exchange. They have got to live up to the accommodations that they have, in fact, agreed upon. If they don't, we need to take some action. 
   But I do want to not associate myself enthusiastically with one aspect of the arguments in favor of this, and that is that somehow we have got to turn the Chinese into better consumers. No question improving consumption can lead to some of the benefits that we have already discussed. But also adding another billion heavy consumers here and another billion heavy consumers there may not necessarily be in our best interest from a global perspective, and somehow we have got to find a balance here. 
   It is clear there is a large swath of the Chinese populace that could use some of the financial tools that we could make readily available to them and, as a result, wind up moving into the middle class. It is certainly something we should support and encourage.  But, frankly, that the Chinese save a lot is not necessarily a terribly bad thing. I think we all agree that Americans don't save enough and too many Americans get into trouble as a result of the fact that they don't save enough. Credit is not so wonderful for all, and somehow there needs to be a balance that is reached in our effort to improve the globe.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. MARSHALL. (HOUSING AND ECONOMIC RECOVERY ACT OF 2008 -- (House of Representatives - July 23, 2008))</DOCNO>
<TEXT>
   Mr. MARSHALL. Mr. Speaker, I want to seek a point of clarification from the managers of this bill regarding the intent and effect of the requirements in title V with respect to the licensing of certain loan originators. I want to confirm that these provisions do not interfere with or limit the Office of Thrift Supervision's or Office of Comptroller of the Currency's authority, including their regulation and oversight of a depository institution's products and services marketing and distribution system, and that, of course, as the principal regulators of federally chartered thrift institutions and national banks, they have the authority to make an appropriate definition of the term ``employee'' of a depository institution within the meaning of title V. 
</TEXT>
</DOC>
