<DOC>
<DOCNO>Mr. HINCHEY. (DEVELOPING A COMPREHENSIVE STRATEGY IN IRAQ -- (House of Representatives - October 02, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Thank you very much, Mr. Speaker. 
   I think all of us know by now that the military occupation in Iraq, which is referred to as a war but is really a military occupation, is an increasing disaster. We all know that now more than 4,000 military personnel have lost their lives, tens of thousands have been injured. We ought to be taking decisive action to put an end to that illegal, disastrous military occupation. 
   This bill is presented as a means of attempting to do so. But it is a false presentation. It does nothing to that effect. This bill, if it is passed and signed into law, would simply require a plan to be developed within 60 days after that signing and then another 90 days an additional plan, another 90 days an additional plan. So what we are likely to see, unless this Congress is able to take more decisive, more progressive, more positive action, is four, five, maybe even six plans coming out of this administration and no responsible action taken with regard to the disastrous circumstances that occur on the basis of this illegal military occupation. 
   This legislation does nothing productive to deal with this very difficult, dangerous, and disastrous situation. The circumstances for the security of this country have worsened as a result of this illegal invasion and the subsequent military occupation, and that worsening continues. 
   One of the other things in this legislation is also, frankly, very interesting. Congress finds, it says, the following: that the President has the ability to use the Armed Forces as the President determined necessary and appropriate in order to defend the national security of the United States against the continuing threat posed by the Government of Iraq at that time, at the time that that resolution was passed back in October of 2002, which a number of us voted against. 
   What this suggests is that that was the proper thing to do at that time. It was not the proper thing to do in October of 2002. It would have been much more proper if this Congress realized at that time what I believe most of us realize now: that the alleged justification for the illicit, illegal invasion of Iraq, the idea that there was a connection between Iraq and the attack of September 11, that Iraq had so-called weapons of mass destruction, that there was an alleged nuclear weapons  development program in Iraq, and that there was some connection between Iraq and al Qaeda, all of which was false. Now, many did not realize that at that time and subsequently they voted for it. Many of us did realize it and voted against it. 
   We should not have anything asserting in any legislation that comes before this House anything that suggests that what was presented at that time to justify that resolution authorizing this administration to engage in this illegal invasion and the subsequent disastrous occupation of that sovereign country was true when it was all falsified, intentionally and purposefully falsified. 
   So I could appreciate what some people may think they are doing here, and I certainly have a great deal of respect and affection for the Members who are the sponsors of this legislation. But I tell you, you look at this and you will say to yourself if this legislation passes, what it will authorize is a continuing falsified plan, much of which can be classified, coming from this administration, plan after plan, and the remaining military forces will be in that country until sometime after January of 2009. 
   This doesn't do what we are supposed to do. We shouldn't be passing it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (ENERGY INDEPENDENCE AND SECURITY ACT OF 2007 -- (House of Representatives - December 06, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Speaker, first of all, I would like to express my deep appreciation and gratitude to the Speaker of the House of Representatives, Nancy Pelosi; and to Chairman John Dingell for bringing to the floor of this House of Representatives the most productive and forward-looking piece of energy legislation that we have seen in this Congress now in 30 years. 
   We are increasingly dependent upon energy from outside of America. In our country, we possess less than 3 percent of the known oil reserves around the world; yet on a daily basis, day after day, year after year, we are using 25 percent of that which is used, and that number is increasing. As a consequence of all of that, the price of energy has gone up to heat American homes, making it more and more difficult for the economic circumstances of families all across America and for transportation. 
   Over the course of the last 7 years, the price of gasoline has increased by more than four times. It has more than quadrupled over the course of the last 4 years. And a lot of that has to do with the energy legislation that has been produced by the minority party over the course of that time in connection with the White House. 
   This legislation begins to alter all of that. It begins to move us to a point where we can begin to be more energy independent by focusing our attention and our resources on renewable, alternative forms of energy, particularly solar energy. 
   It's interesting that Thomas Edison, one of the first energy producers in our country, made the observation that solar energy is the most productive, the most sustainable, and the one that we are going to have to depend on. And he said that an awfully long time ago. It ought to be clear to us now--he was right then, he is more right now. 
   And that's what this legislation does. It moves us toward energy independence. It allows people and corporations to produce energy through alternative means, particularly solar. That, in and of itself, is going to mean a huge economic improvement for our country and the production of hundreds of thousands of jobs. 
   Let's all pass this legislation. It is very much needed. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 20, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Chairman, I yield myself 15 seconds. 
   Mr. Chairman, first of all I want to extend my appreciation and gratitude to Chairman Visclosky and Ranking Member Hobson for putting together a very fine bill. 
   However, what we want to do is oppose a certain part of this, denying funding for monopolistic corporations to impede upon States rights and people's private personal proper rights. It's an important amendment and I ask everyone to consider it. 
   Mr. Chairman, I yield 1 minute to the gentleman from Virginia (Mr. Wolf). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 20, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. I want to express my deep appreciation to Chairman Visclosky, not just for his excellent work in putting this appropriations bill together, but also for yielding me this time. 
   It's important for every Member of this House to focus their attention on what is happening here and what we are trying to do.  
   What we are dealing with here in the context of this appropriations bill, which, if this amendment is successful, will function out there for only 1 year, what we are attempting to deal with is an obscure provision in the 2005 Energy Policy Act, which hardly any Member of this House, I bet, understood when that bill was passed because of the obscurity of this provision. 
   What does this provision do? This provision tramples on States rights. It says if any State, any State in the Nation is unable to agree to a location for a high-tension transmission line, or if they stipulate that certain corrections have to be made, if that takes more than 1 year, which it would in almost every case, then the Federal Energy Agency steps in and they designate where the corridor will go, overriding States rights. I believe that this provision is contrary to a very significant provision in the United States Constitution, and this provision overrides States rights. That alone is good reason to vote for this amendment. 
   But beyond that, that provision in the Energy Policy Act of 2005, which this amendment would stop in its tracks for just 1 year so that we could give it further consideration, that provision stipulates that the Federal Energy Regulatory Commission can exercise eminent domain on people's private personal property. That means that FERC can condemn anyone's private personal property in order to establish one of these high-tension transmission corridors. That in itself is bad enough. 
   But that provision in the Energy Policy Act of 2005 goes even further. It says that FERC, the Federal Energy Regulatory Commission, can grant that power of condemnation of individual citizens' private personal property rights to a private corporation so that the private corporation can now go in and declare eminent domain and condemn people's private personal property. 
   This provision in this Energy Policy Act overrides States rights and the individual rights of private American citizens. It was put in there inappropriately. Hardly anybody was aware of it when that bill passed. Many of us voted against it nevertheless. Still, it is part of the law. 
   What we are saying here in this amendment to this appropriations bill is give us another year to look at this issue. Let this issue be considered more carefully. We should not have this kind of impediment against States rights and people's private personal property rights. 
   I ask you, on behalf of all of your constituents, please join us in support of this amendment.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (WELCOMING REVEREND JOHANN CHRISTOPH ARNOLD -- (House of Representatives - March 14, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Madam Speaker, it is my great pleasure and honor to introduce a dear friend of mine and a very respected member of our community, Johann Christoph Arnold, for his opening prayer as the guest chaplain of the House of Representatives today. 
   Pastor Johann Christoph Arnold and his wife, Verena, are senior pastors of Church Communities International, an international movement that is dedicated to peace around the world. They work very diligently and very effectively with families, with individuals, with veterans, and a host of other people to bring them the kind of counseling and conciliation they need in many communities. 
   Pastor Arnold and his wife, Verena, are the parents of eight children and 34 grandchildren. For over 35 years as family counselors, they have advised thousands of couples in our community and in many other places here in the United States and around the world. People have come to expect sound advice from this award-winning author, whose books have sold over 350,000 copies in English and have been translated into 19 other languages. 
   It is a great pleasure and an honor to have Johann Christoph Arnold, his wife, Verena, and other members of  their community here with us this morning; and I thank him very much for his opening prayer. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 25, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Chairman, I am introducing an amendment that is designed to protect States' rights and to provide people across our country in these 12 States that have passed laws authorizing the use of marijuana for medicinal purposes to have access to that medical use. 
   It is a very simple, very serious proposal. The Constitution of the United States is very clear. It authorizes States' rights in every other area that is not specifically designated to the Federal Government. One of those main areas is health care. The States have the authority to take care of their own people and to make sure that they have access to the best possible health care. 
   The amendment is supported by a number of other important organizations across the country, in addition to organizations in those 12 States of Alaska, California, Colorado, Hawaii, Maine, Montana, Nevada, New Mexico, Oregon, Rhode Island, Vermont and Washington that have passed laws authorizing the medicinal use of this product. Two of those States have passed it through their legislatures. The other 10 have passed it by means of referendum. In other words, the people themselves have passed this in referendum. 
   This is an amendment that really should be adopted. It doesn't do anything to stimulate any violations of the law. It just says those States ought to be able to determine how to take care of their own people. There are a variety of ways in which that can be done to make sure that they get proper attention. 
   I yield to the gentlewoman from California. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 25, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Chairman, reclaiming my time, I want to make it clear that there are many dozens of organizations that are focused on health care and constitutional rights across the country; not just in those 12 States, but in a lot of other places, as well, who have endorsed this idea and support this amendment. 
   They include the American Nurses Association, the American Public Health Association, and the Leukemia and Lymphoma Society. Medical societies all across this country have endorsed this amendment because they know it is in the best interests of people suffering from diseases such as AIDS, cancer, glaucoma and others that can be relieved of pain and suffering and be of assistance in recovering from the debilitating aspects of these diseases. 
   It simply makes good common sense for us to authorize this amendment. I hope that the majority of the Members in this House of Representatives will now take this opportunity to support good health care for Americans and also support this basic provision of the Constitution. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 25, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Chairman, I just want to point out that the people who are opposed to this amendment, including the gentleman who just spoke, apparently do not understand what we are doing here. 
   This amendment does not affect States, other than those that have passed laws with respect to medical marijuana, only those 12 States. This amendment would not require or encourage other States to adopt medical marijuana laws. This amendment would not stop law enforcement officials from prosecuting the illegal use of marijuana. This amendment does not encourage drug use in children. Teen use of marijuana has declined in States that have passed medical marijuana laws, and in some of those States it has declined dramatically. 
   The purpose of this amendment is to allow these States to give relief to people suffering from horrific diseases without fearing Federal intervention or prosecution. At stake in this debate is who should be deciding what is best for patients: Should it be the patients themselves, the doctors, or should it be arbitrarily somebody in the Federal Government? 
   Support this amendment and support States' rights and compassion. Doctors in these 12 States know what is best for their patients. The Federal Government should not stand in their way. 
   I yield the remainder of my time to the gentleman from Tennessee. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (MARKING THE END OF THE 4TH YEAR OF THE OCCUPATION OF IRAQ -- (House of Representatives - March 19, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Speaker, the purpose of my coming to the floor this evening, along with a number of my friends and colleagues on this side of the aisle, is to mark the fact that tomorrow will be the 4th year that our military forces instigated by the administration have attacked Iraq and engaged in what the administration has called a war in that country. Most people now have come to realize that we are not engaged in a war in Iraq, but we are engaged now in an occupation, the consequences of which are proving to be increasingly disastrous. 
   At 10:15 p.m. on March 19, 2003, in a televised address to the Nation, President Bush announced the start of what he refers to as ``the war in Iraq.''     
   The way in which the administration attempted to justify that attack has been a grave consequence for the United States, both internally and around the world. The President, of course, and others in his administration contended that there was a connection between Iraq and the attack that took place in New York and at the Pentagon on September 11, 2001, that Iraq was somehow involved in that attack, when all of the evidence and information indicated that that was not the case. 
   In spite of that, the administration continued to make that allegation. They then went on to say that it was important that the United States invade Iraq for the safety of our country and for the safety of others because Iraq was a country that possessed what they referred to as ``weapons of mass destruction,'' alleging that there was substantial amounts of chemical and biological weapons in Iraq. 
   They then went on to assert that Iraq had a nuclear weapons program, and the President of the United States in a 2003 State of the Union Address to a joint session of Congress and to the Nation here in this House asserted that the British Government had learned that Iraq had imported enriched uranium from Niger. When he included that sentence in his State of the Union Address, he was very much aware that the intelligence agencies in our country had said that there was no proof that that was the case. In fact, they had examined the documents upon which those assertions were being made, and they found those documents which had been stolen from the Nigerian Embassy in Rome were, in fact, forged. 
   So what we have here is an unnecessary and unjustified and consequently illegal attack on another country and a subsequent disastrous occupation which has gone on now for 4 years, and we will be beginning the fifth year starting tomorrow. 
   As a result of this occupation, over 3,200 American servicemen and women have been killed in Iraq since our invasion over 4 years ago. Over 24,000 troops have been wounded in action in Iraq, and the number of Iraqis killed is unknown, but the estimates range as high as 200,000 Iraqi civilians, mostly women and children, who have been killed in that country as a result of the military action. 
   We are spending now about $275 million per day in Iraq. More than $8 billion every month is being spent in that country. And as the Speaker of the House noted earlier this evening in her speech on the floor, at least $10 billion of that money is completely unaccounted for, and much of the rest has been spent in ways that have not been productive, but have been extraordinarily wasteful. 
   The President in January called for what he referred to as a surge of nearly 30,000 additional soldiers into Iraq. So far that has amounted to 21,500 additional troops that have gone to Iraq in January, and 4,400 more just two weekends ago. 
   The circumstances there continue to deteriorate as a result of the corrupt and incompetent way in which this illegal invasion and subsequent occupation have been carried out by this administration. 
   Roughly half of all of the ground equipment that the U.S. Army owns is now located in Iraq and Afghanistan. Since the invasion, the Army has lost nearly 2,000 wheeled vehicles and more than 1,000 armed vehicles. To make matters worse, according to the GAO, the Army has not been keeping accurate track of what they have and what they need to reset the force, and they cannot provide sufficient detail for Congress to provide effective oversight. 
   Between 75,000 and 100,000 pieces of National Guard equipment worth nearly $2 billion are now located in Iraq and Afghanistan. This is equipment that is needed by the National Guard here in our country to carry out the obligations and responsibilities of the National Guard around the United States. And they are now increasingly being deprived of their ability to carry out their responsibilities and obligations because of the loss of their equipment. 
   The Regular Army has lost so much equipment which has not been replaced that they are now using the equipment of the National Guard to replace the equipment that they have lost and which this administration has failed to provide replacements for. 
   We have a situation that is confronting us now in Iraq which is increasingly damaging, dangerous, and on the verge of being disastrous for our country as well as for others in the Middle East. 
   We need this Congress to assert its obligations and responsibilities to oversee the activities of this administration, and that is clearly necessary because all through the 4 years during which this illegal invasion took place followed by this occupation, there has not been any significant oversight by this Congress, which, of course, was controlled by the Republican majority for all of that period of time. 
   Now that we have a Democratic majority in Congress, that oversight is beginning. Appropriate hearings are being conducted both in this House and in the Senate, and more and more information concerning the way in which this operation has been carried out is being made available to the American people, and as a result of that, more and more people across the country are realizing what a disaster this has been. More and more Americans are understanding how they were intentionally and purposefully misled and deceived by this administration in order to carry out this invasion which had absolutely nothing to do with the attack of September 11, and which cannot be justified in any way whatsoever. 
   This action is unlawful, and appropriate oversight and supervision based upon detailed and focused hearings by this Congress is now absolutely necessary. 
   We have with us this evening several of my colleagues who are interested in speaking about this issue, and I would now like to recognize my very good friend from Ohio, who will address the House at this time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (MARKING THE END OF THE 4TH YEAR OF THE OCCUPATION OF IRAQ -- (House of Representatives - March 19, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Thank you very much. I very much appreciate the statement that was just made by our colleague from Ohio, MARCY KAPTUR, the respect that she has given to our military, appropriately so, and her examination of the consequences that we  are confronting now in Iraq as a result of the incompetent way in which this administration has dealt with the political and economic circumstances there in that country. 
   I would like now to yield time to my friend and colleague from New York, JOHN HALL. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (MARKING THE END OF THE 4TH YEAR OF THE OCCUPATION OF IRAQ -- (House of Representatives - March 19, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. I thank you, Lynn Woolsey, for your leadership and the way you have directed your attention to this issue over and over again on the floor of this House so many times, and done it so well. 
   Mr. Speaker, now I would like to yield time to my dear friend and colleague from California (Ms. Waters).     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (MARKING THE END OF THE 4TH YEAR OF THE OCCUPATION OF IRAQ -- (House of Representatives - March 19, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. I thank my friend DONALD PAYNE from New Jersey for his leadership and for joining us this evening. 
   Mr. Speaker, the point that we have made here tonight is that perhaps at no time in the history of this country, except for perhaps our own Civil War, have we faced the kind of circumstances that we are presently being confronted with as a result of the way in which this administration incompetently and corruptly has led us into this illegal occupation in Iraq. 
   We need to correct these circumstances. It is the responsibility of this Congress to do so. We need to hold this administration accountable. It is the responsibility of this Congress to do so. We need to remove our military forces from Iraq in an appropriate and timely way. And it is the responsibility of this Congress to take that kind of leadership. 
   I thank my friends and colleagues for joining us here on this very important 4-year anniversary of the illegal attack and subsequent occupation of Iraq. We need now to change these circumstances. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 26, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. First of all, before I begin, I want to express my deep admiration and appreciation to the chairman of this Environment and Interior Subcommittee, for the marvelous job he has done in putting this bill together. It is extraordinary in all that it does and improvements that it makes. 
   Also, I express my appreciation to the ranking minority member, Mr. Tiahrt, and all of the good work he has done and his responsibility on this committee, and particularly with regard to this bill. 
   Ironically, I want to express my appreciation to the gentleman from Texas because he gives me an opportunity to talk a little bit about the Maverick Concert Hall. 
   This small amount of money in this bill would provide for the restoration work on this Maverick Concert Hall. The Maverick Concert Hall was handbuilt in 1916 in a very unique rustic style. It was done so by famed Maverick Art Colony founder and philosopher Hervey White. Local carpenters put the building together, along with a band of resident ``maverick'' artists and volunteers. 
   The Maverick Art Colony was a key element in the emergence of Woodstock, New York, as a nationally influential art colony. 
   Now on the National Register of Historic Places, the hall is the home of the oldest continuous summer chamber music series anywhere in the United States. For 91 years, America's leading professional artists have presented summer concerts at the hall. The acoustics in this rural building are nearly perfect. Maverick concerts became the prototype for other summer music festivals, taking music from the cities and bringing them into rural, bucolic settings. 
   True to the egalitarian spirit of the original colony, the concerts are offered to the public and free for children and at very affordable prices in a lovely wooded surrounding for adults. 
   It is a marvelous place, and I am very proud to be the sponsor of this piece of this bill which would provide this very modest amount of funding for this particular project in the town of Woodstock, New York. 
   With regard to some of the things that the author and the sponsor of this amendment have put forward, I think it is important for all of us to recognize that he is very grossly mistaken  in some of the things that he said. For example, there are no tax increases in this budget, and no tax increases in any of the things that we are dealing with here today. 
   In fact, what we are trying to do, this new Democratic majority in this House of Representatives and in the Senate as well, what we are trying to do is to rebalance the budget because in the several terms that my good friend from Texas, the sponsor of this amendment has been part of, we have increased the national debt by a huge amount of money. We have almost doubled the national debt while he was in the majority party and voting for all of those things that brought about that increase in the national debt, almost doubling it. 
   He has been responsible, along with some others, really placing future generations deeply, deeply in debt. 
   He talks about the need to be responsible in the way we provide Federal financing for issues across the country. I would simply remind the sponsor of this amendment that on a per capita basis, far more Federal money goes into the State of Texas than goes into the State of New York, for example. 
   So with that fact in mind, if he was really sincere and serious about what he is saying, then he would be recommending that the people in his district reject the Federal funding that they are receiving. I don't advise him to do that, but I do advise him to be more serious, be more sincere, be more knowledgeable and understanding about your responsibilities here, the kinds of things that we are obliged to do, particularly in the context of the way we are authorized under the Constitution to provide for the people of this country. To spend the money appropriately, intelligently, doing good things for all of the people. 
   Mr. Tiahrt understands that. It is quite clear in the way that he has helped put this bill together. And, of course, Mr. Dicks understands it very well. And we understand it, too. That is why we are going to be supporting this bill very enthusiastically and why I ask everyone here to reject this amendment from our friend from Texas. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (MOTION TO ADJOURN -- (House of Representatives - January 18, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Speaker, our friends on the other side of the aisle have been talking a great deal about the so-called Contract With America. But what our experience has shown over the years is that was not a Contract With America but a contract with and for powerful special interests. 
   They allowed the drug companies, for example, to write a Medicare bill; and they have allowed the oil companies to determine energy policy in our country. That needs to change. 
   All day long today they have been talking about how they don't like the idea that the oil companies have to pay their fair share of taxes even while they are making record profits and they have charged record prices at the pump and elsewhere for their product. It makes no sense. 
   The energy policy that they put in place beginning in 1995, and then made even worse in 2005, caused oil prices to increase dramatically because of their affiliation with the energy companies. We need to change that. 
   What this bill does is it takes bad policy and turns it into good policy. It takes policy that is based upon the interest of special interests, the oil companies, and changes it into policy that is based upon the big interests of the American people. 
   It takes as much as $14 billion over the course of the next 10 years and uses that money to promote energy conservation, alternative energy, to bring our country to a situation of increasing energy independence. 
   They have been talking a great deal about how we are going to be importing more oil. Well, the fact of the matter is 60 percent of the oil that we use in our country today is imported from outside of the country. 
   The product that we have in places such as the Gulf of Mexico is a very valuable product. It is owned by the American people. The value of that product is going to go up over time significantly. You just want to make it easier for the oil companies to take it now at a cheap price. We are against that. Pass H.R. 6. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (IRAQ WAR RESOLUTION -- (House of Representatives - February 13, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Madam Speaker, as a veteran of the United States Navy, I am very, very honored to be a Member of this House of Representatives. And today I am very proud and pleased to stand here in support of this very important resolution, which needs to be adopted as the final first step of this Congress in dealing with this unjust, illegal, unnecessary invasion of Iraq and the subsequent disastrous occupation. 
   In October of 2002, when the resolution authorizing this invasion came to the floor, 133 Members voted against it. 127 Democrats and six Republicans voted against it. Most of us voted against it because we knew that the so-called logic or rationale that had been presented by the administration was untrue, that there was no connection between Iraq and the attack of September 11, that there was no evidence that there were chemical or biological weapons left in Iraq, even though we know that previous administrations of this country had supplied those weapons. 
   We knew that the rationale presented for the development of a nuclear weapon in Iraq was completely falsified. The documents were forged.  
   On the 19th of March, this administration carried out an illegal, unnecessary, unjustified invasion of Iraq. We will soon mark the fourth year of that action. In all of that time, this Congress has done nothing significant or substantial to stand in the way of the illegal, unjustified actions of this administration, in spite of the fact that they have caused the death of now more than 3,000 American servicemen and women, more than 23,000 physically injured, unknown numbers psychologically injured, hundreds of thousands of Iraqi civilians killed. 
   In spite of all of that, and in spite of the fact that, increasingly, every Member of this Congress has begun to understand with greater and greater clarity, how the information was falsified, how what the Intelligence Committees told the White House, the Department, the State Department, and others in this administration, had been twisted and distorted and turned around purposely and specifically to carry out this disastrous invasion and subsequent occupation, nothing has been done. 
   The previous leadership of this Congress failed to step forward and take any kind of action against this administration. And we hear people on this side of the aisle, tonight, speaking against this resolution saying it doesn't do anything significant. It doesn't do enough. 
   Well, let me tell you something. This is the first step of a new majority in this Congress taking the right kind of action on the basis of our obligations and responsibilities under the Constitution to stand up to the actions of this administration and to put this country back on the right track. Not just in the case of what is going on in Iraq, even though that is so terribly disastrous, but the consequences here in our own country, the intimidation of people, the internal spying, the elimination of habeas corpus, all of the impingements on the American Constitution, based upon the culture of fear cultivated purposely by this administration for their own personal and political objectives. No one in the previous leadership, no one in the previous majority, stood up to this administration in any kind of a constructive way. 
   So, if you want to correct the failures that have existed in this Congress since that resolution came to the floor and since the 19th of March in 2003, when this administration carried out that illegal, unnecessary and unjustified invasion, then you will support this resolution, recognizing that it is the first important step taken by a new majority here in this Congress to deal with the consequences of all of that falsehood. 
   If you fail to do so, you will continue to leave the door open for further violations of law and constitutional principles by this administration, perhaps next in Iran, because that may be the next illegal step of this administration. 
   If you want to make up for what you failed to do, if you want to do the right thing for this country, for our people, and for our military personnel, please, support this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (RESPONSIBLE FEDERAL OIL AND GAS LEASE ACT -- (House of Representatives - June 26, 2008))</DOCNO>
<TEXT>
   Mr. HINCHEY. Anyone who thinks back just a few years would remember how this administration and the Members of the Congress who were so complicit with them has been able to falsify information and get this country into such deep trouble. The situation in Iraq has got to come to mind. All of the deep problems we have there, based upon the falsification of information. That is what we are seeing here again, falsification of information. 
   The Republicans are alleging that no one wants the oil companies to be able to drill for oil offshore when the fact of the matter is that the oil companies already have leases on 68 million acres, half offshore, half on the dry land of this country, and they are not using those 68 million acres. 
   So what the Republicans want to do, at the request of this White House, is to continue to do what this administration has been doing since the meeting of Dick Cheney with the heads of the big oil companies in this country to continue to have an energy policy that is not in the interest of America but in the interest of the big oil companies. 
   What they want them to do is to be able to get more land, more land, more public land, and hang on to that public land and not produce anything on it. 
   What we are saying in this bill is use it or lose it. You already have the leases on 68 million acres of public land. Start using it. You want to drill, start drilling. We want you to drill. Drill on the leases that you already have. Don't pretend that you have nothing on which you can drill. You have 68 million acres. 
   What the Republicans want to do is just put more public land in the hands of the oil companies so that they can more completely and over a longer period of time control all of the energy resources, oil and natural gas, that the people of our country own and possess. They want the oil companies to possess them for long periods of time, not to use them. They are not drilling on what they have. 
   So pay attention to this bill, and vote for it. Use it or lose it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (THE CARMELO RODRIGUEZ MILITARY MEDICAL ACCOUNTABILITY ACT OF 2007 -- (House of Representatives - July 09, 2008))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Speaker, I would like to bring to your attention the circumstances of Sergeant Carmelo Rodriguez and the series of extraordinary mistakes the military made which led directly to his death. 
   In 1997, when Carmelo Rodriguez enrolled in the Marines, a physical performed by U.S. military staff concluded that Carmelo Rodriguez had melanoma present on his right buttock. No action, however, was taken. 
   In March of 2000, Carmelo marked ``no'' on a medical report indicating he was not aware of his melanoma. 
   On February 5, 2003, during a prescreening for foot surgery, another military doctor made note of a so-called ``birthmark'' present on his right buttock. Again, no action was taken. 
   During March of 2005, while Carmelo was deployed in Iraq, he saw another military doctor for a growth or sore on his buttock. He was told to keep it clean and visit the doctor again when he got back to the United States, which would be 5 months later. 
   On November 11, 2005, Carmelo saw the same doctor and was directed to dermatology to have the so-called birthmark removed for cosmetic purposes. 
   The next year, several months later, April 2006, while several referrals were ``lost in the system,'' Carmelo's so-called birthmark was bleeding and pussing constantly. He finally succeeded in seeing an appropriate doctor and was told he had stage III malignant melanoma. 
   Carmelo had three surgeries, received radiation and chemotherapy, but it was too late. The cancer had spread to his lymph nodes, to his liver, kidney and stomach, throughout his body. The doctors told him that if it had been caught earlier, it would have made a big difference. 
   Carmelo Rodriguez was a young, strong man and a dedicated member of the Armed Forces. At the age of 29, he died of a skin cancer that should have been caught much earlier by the military he was counting on. He left behind a family who loved him deeply, including his 7-year old son. 
   His family, like so many service men and women and their families, have been left with many unanswered questions. How could the military health system fail in such a significant and painful way? Why, after such a critical failure in health care, has the military not conducted and completed a full investigation into the circumstances that led to Carmelo's death? And how could it be possible that of all Americans, members of the military and their families are left no recourse in the face of such medical negligence? 
   In California, the wife and two small children of Staff Sergeant Dean Witt want to know why the military can't be held accountable when he died after routine appendicitis surgery. 
   Christine Lemp, whose husband, James, died after receiving questionable medical care for a stomach virus in Missouri, deserves to know why there is no recourse to holding the military accountable for his death. 
   Eight National Guardsmen and their families from New York City deserve answers in the face of the medical negligence that occurred after their exposure to depleted uranium. 
   The Feres Doctrine was a ruling by the U.S. Supreme Court nearly 60 years ago that denies service men and women the ability to hold the military accountable for acts of negligence, including medical malpractice. Under the Federal Tort Claims Act, Federal prisoners and even illegal aliens in the United States have the ability to seek damage from the Federal Government for medical malpractice, but members of our Nation's military still do not. 
   What I have done is crafted a piece of legislation to allow members of the military to seek just recourse in cases of military medical malpractice. This bill is about holding our military accountable for its actions and for its responsibility to our military members. 
   Carmelo's situation and this legislation speak directly to the fact that our military, including the military's health system, is spread thin by the occupation of Iraq. Our military is facing shortfalls of doctors, nurses and other health care staff across-the-board. This highlights just one of the many consequences of the decision to invade Iraq on false pretenses. 
   Service men and women must be on equal footing as all American civilians. I think Americans will agree that anything to the contrary contradicts the fundamental principles of our Nation. As a military veteran and Member of Congress, I believe we must match the dedication and sacrifice of our soldiers with the adequate health care they deserve and a fair avenue of recourse in the case that they do not receive that adequate health care. 
   I am hopeful that my colleagues will also agree and join me in support of the Carmelo Rodriguez Military Medical Accountability Act of 2008. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (COMPREHENSIVE AMERICAN ENERGY SECURITY AND CONSUMER PROTECTION ACT -- (House of Representatives - September 16, 2008))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Speaker, I want to express my appreciation to Chairman Rahall for his leadership and for the good job that he has done with this bill and to Speaker Pelosi for her leadership in putting this together. 
   It has taken some time, but nevertheless, we have now a good, forward-looking piece of energy legislation, and it's high time. We know that we have, roughly, 3 percent, actually less, of the known oil reserves around the world, and we are now importing about 70 percent of the oil that we're consuming. Obviously, just those numbers tell us clearly that we have to be moving in a different direction. 
   So this bill makes it a lot easier for us to drill for our own oil, and it makes that oil more accessible. Already we've  seen what has happened. The price of a barrel of oil has dropped down by more than 30 percent even though a price of a gallon of gasoline has dropped only by 12 percent, which is interesting since the oil companies are continuing to exploit the situation. 
   The fact of the matter is and, I think, one of the main parts of this bill which really needs our attention is the way in which it is moving us toward energy independence, energy independence on alternative renewable energy, which this bill opens up in a way that has never been opened up before. That is extremely positive and very good for us. 
   What we really need here is a new industrial revolution, an industrial revolution which will enable us to develop all of the energy that we need from solar, from geothermal, from wind.     
   I think solar is the primary way, and that has been obvious to a lot of people, including somebody like Thomas Edison in 1933, who said it very clearly back then, solar energy is the one reliable form of energy. It ought to be increasingly clear to all of us now. And this bill opens that up. It is going to make solar energy real, significant, less expensive, and move us toward energy independence. And at the same time it does that, it will have a very positive effect on our economy. The likelihood is over a relatively few years, if we do this properly, solar energy will produce more than 1 million jobs in America. 
   So I thank you for the job that you have done. You are finally moving us in the right direction. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (FOOD AND DRUG ADMINISTRATION AMENDMENTS ACT OF 2007 -- (House of Representatives - July 11, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Speaker, I very much appreciate the kindness of my friend and colleague from New Jersey for providing me with this time. 
   Mr. Speaker, I am a member of the Appropriations Committee and the subcommittee which has oversight over the Food and Drug Administration, so over the course of a number of years now, I have been deeply engaged in this issue. 
   I am glad that the FDA Amendments Act that we are discussing here this evening addresses a number of the problems that we have confronted over the course of the last number of years. These problems include giving the agency enhanced authority on post-  market drug safety and developing a strengthened system for oversight of direct-to-consumer advertising. That is a very good move in the right direction. 
   However, I am deeply disappointed that this bill neglects to sufficiently address a number of other major issues that are jeopardizing the trustworthiness of the Food and Drug Administration, the agency that is supposed to represent the gold standard for consumer protection in America. 
   First, the FDA Amendments Act reauthorizes the Prescription Drug User Fee Act through which drug companies provide funding to the FDA for its drug safety approval and oversight activities. So, in other words, what we have is the regulated industry paying money to the agency that judges the worthiness of the industry's products and how they put those products on the market. To make matters worse, before each reauthorization of the Prescription Drug User Fee Act, the FDA sits down with representatives from this industry to negotiate out performance standards that the agency will achieve in return for those funds. 
   In fact, representatives from the FDA met 112 times with representatives from the big pharmaceutical industry before the agency sent their recommendations with regard to this bill to Capitol Hill. Meanwhile, the FDA only met five times with other groups, groups like consumers, medical professionals and advocates; only five times with groups like that to hear their perspective on reauthorization of the Prescription Drug User Fee Act. 
   The FDA is in bed with the drug companies, and put simply, the FDA Amendments Act does not sufficiently sever this inappropriate relationship between the agency and the regulated industry. 
   Under this bill, the FDA will continue to collect funding from a regulated industry and will continue to meet industry standards and put those standards above everyone else's interest. 
   Second, the FDA Amendment Act does not sufficiently address financial conflict of interest among members of agency advisory committees.     
   These committees exist to provide the agency with unbiased scientific advice on controversial issues, and such advice can easily be tainted by these conflicts; and we have seen numerous examples of how it has been. 
   Many of my colleagues will remember voting to end such conflicts during our consideration of the fiscal year 2006 Agricultural appropriations bill. Since that time, the FDA has come forward with a new policy of its own that would stop those members with over $5,000 worth of inappropriate financial holdings from even participating on advisory committees and stop all conflicted members from voting on the committees regardless of the size of that conflict. 
   Unfortunately, the FDA Amendment Act does not continue the movement for change that has been espoused by both the House and now internally by the FDA. Instead, this legislation would enable the agency to continue to waive conflicted members on to advisory committees. There is simply no need for this policy to continue. 
   Finally, this legislation does nothing to keep the FDA from its current misinformed policy of preempting State law on drug policy. 
   The Bush FDA's relentless arguments in favor of preemption robs consumers of recourse from injury and issues drug companies a free pass from accountability. 
   As we have seen from recent flu vaccine crises, revelations of conflicts of interest, and failures of post-market drugs such as Vioxx, the FDA is clearly not a perfect agency. 
   At the same time, drug companies are not sufficiently forthcoming about side effects related to their products. It is illogical for the Federal Government to close the door on a method of recourse for Americans who have been affected by these imperfections. In a world in which drug companies are not fully clear about the safety of their drugs, and the FDA is not sufficiently on the side of consumers, the role of the State courts in protecting Americans is more important than ever. 
   I am very disappointed in these provisions, and I think that they all should be considered carefully in the examination of this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (PROVIDING FOR CONSIDERATION OF H.R. 1591, U.S. TROOP READINESS, VETERANS' HEALTH, AND IRAQ ACCOUNTABILITY ACT, 2007 -- (House of Representatives - March 22, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Speaker, the bill before us provides an honest and sensible solution to one of the most complex and volatile problems ever to confront our Nation. 
   More than 4 years ago, this administration engaged in an unnecessary and illegal invasion of another sovereign country, and that has now been followed by almost 4 years of an increasingly disastrous occupation. All during that time, the Republican Party held the majority in this House, and they conducted no oversight of this activity whatsoever, and the consequences have been disastrous for our Nation. 
   This bill now provides us with the means and the direction to change these disastrous decisions made by this administration and the failure of oversight of the Republican Party. It enables us to help our troops. It provides them with the equipment that they need to carry out their obligations and responsibilities now theirs. And it provides us with a means to remove ourselves in the appropriate way. 
   Anyone with any sense is going to vote for this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. I express my appreciation to my friend and colleague from New York (Mr. Arcuri) for putting this amendment out so that we can have an opportunity to discuss it. 
   As we have just heard, this amendment is supported strongly by the Governor of New York, and in fact, it is supported essentially by every Governor across the States. Why is that? Because this amendment makes it clear that the issue of eminent domain constitutionally belongs in the hands of the State, not the Federal Government, and it simply says that there is no impediment about these lines but decisions with regard to eminent domain should be placed in the hands of the State and the State government. 
   People should have a right to be able to protect their private personal property rights, and issues involving transmission lines and others that may require the use of private property are to be dealt with in a reasonable and lawful way, and this is what this amendment simply does. 
   It's very straightforward, very direct, and in no way impedes anything that is going to be injurious to any issue involving electricity or anything else. It simply asserts the rights of private property. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (AGRICULTURE, RURAL DEVELOPMENT, FOOD AND DRUG ADMINISTRATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - August 02, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Chairman, I want to express my appreciation to my dear friend and colleague for providing me with this time to say a couple of things in opposition to this amendment. I think the person who is proposing this amendment simply does not understand what is being done here. 
   The agricultural industry is a very important part of the economy of New York State, one of the most essential parts of the economy of New York State. The grape industry is an important part of the agricultural industry. This Grape Genetics Research Center, which has been established as a result of legislation which was put forward by Mr. Walsh and myself and others in 2005, is an important part of the way grape production is advancing in the United States and becoming a more important part of American agriculture. It is providing jobs for our citizens, and it is providing more and more economic growth in a number of parts of our country all across our country. 
   It enables grape growers to deal with the cold winters in the Northeast and enables grape growers to deal with the arid circumstances that they confront in certain parts of southern California and the other forms of diverse issues that need to be dealt with by grape growers in many places across the country. 
   This means of searching into this industry and providing better ways of doing it is an important part in the way in which we are protecting and growing our agricultural economy. 
   I would hope that the offeror of this amendment would spend a few moments to look more closely at these circumstances, because I think if he does, he might begin to understand the value of agriculture and the value of this kind of genetics research. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (HONORING THE RETIREMENT OF REPRESENTATIVE MIKE M<em>c</em>NULTY -- (House of Representatives - September 22, 2008))</DOCNO>
<TEXT>
   Mr. HINCHEY. Well, I thank you very much, and I very much appreciate your taking the time and providing us with the opportunity to say a few things about our close friend and ally Mike McNulty, someone with whom we have worked for a long time, and I say that myself because Mike and I have been working together first in the State legislature in Albany since 1982, and I think about 6 years later, 1988 he was elected to the Congress of the United States. And I'm happy to say that I was very envious about the fact that he left Albany and came to Washington, and I tried to follow him. It took me a few years to do it, but in 1993, I came down here and I've been serving with him ever since, both of us here in this Congress. 
   He's an extraordinary man, someone with a very remarkable history. He started out in public office because of his strong desire to serve other people as the town supervisor in Green Island. At the age of 22, he was elected to be the town supervisor, and when he was elected at that age, he was the youngest town supervisor elected in any town in the State of New York. 
   So from the very beginning, when he first became involved in public life and working on behalf of the general public, he started off in a very remarkable way. 
   After being town supervisor, he was elected mayor, and then as I said, he was elected to the State Assembly in Albany and served there in a very, very envious sort of way, a remarkable kind of way, one that made us all pay attention to him. He was a very, very strong leader in Albany, New York, in the State Assembly. 
   But then when he came down here to Washington, he started off in something else that was even more dramatic. Shortly after he was elected and came here, he became a member of the Ways and Means Committee, one of the most important and significant committees here in this Congress. And as a member of that committee, he has done an extraordinary job. 
   He is now chairman of the Subcommittee on Social Security, and he has done a very wonderful piece of work, strengthening Social Security, protecting Social Security, protecting it from people like the President of the United States who in 2005 wanted to  privatize Social Security. And if you think about the economic consequences that we're experiencing today as a result of the huge declines in financial institutions, you can imagine what the Social Security system would look like if it hadn't been for people like Mike McNulty standing up and defending Social Security and making sure that it wasn't privatized and that it remains strong and went on to the people of our country. 
   One of the ways in which Mike has served here is to be the acting Speaker of this Congress, this House of Representatives, and he did so I think probably more than anyone else that I know of, all the time that he spent there and doing that leadership position in such an exemplary way. 
   So he is someone who has set an example for all of us, from the first time he was elected to be town supervisor, then as mayor, then as a member of the State legislature, and then coming here to serve in this House of Representatives and to do it in a very remarkable way. 
   He's also a person who has demonstrated what it's like to be a strong family man. He is married to Nancy Ann Lazzaro, and he and she have been married now for 37 years. Mike and Nancy have four daughters: Michele, Angela who's often called Jody, Nancy and Maria. They have five grandchildren: Lola Madelon and Daniel Patrick Sovie, and Teigin Michele, Elijah Michael, and Morgyn Jean Legault. A wonderful family, and I can only say how happy I am to have served with him, both in Albany and here in this Congress of the United States.     
   He has been here for 20 years. And I must say that I'm sorry he is leaving, but I understand that he feels the responsibility to spend a little more time at home. And that is something, again, that I admire in him, again, for the leadership that he is providing. 
   So I must say, Mr. Speaker, that this gentleman from the State of New York has set a wonderful example for anyone who wishes to serve the people of their communities, their State, and their country by the example that he has set in all of those areas. 
   Michael, I thank you. I thank you for everything that you've done. I thank you for your friendship, for your leadership, and for the example that you have set for all of us to hopefully follow and be as good in our service as you have been in yours. Thank you, Michael, for everything that you've done. 
   I yield back the time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (FINANCIAL SERVICES AND GENERAL GOVERNMENT APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 28, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Chairman, I want to thank my friend and colleague, the chairman of this very important subcommittee, for yielding. 
   I am very interested in the amendments that Mr. Flake is presenting and have been all of the time that he has presented them over the course of the last several years. Mr. Flake seems to be devoting his attention towards trying to make sure that as much of the spending in these bills as possible is not being done in a wasteful way, that it is being done appropriately. And if that is the motivation, then I think all of us would certainly appreciate that motivation. But the effects of the amendments, I think, are questionable. 
   First of all, basically, under our Constitution and the provision of law, it is quite clear that every Member of this House has a fundamental responsibility, first of all, to represent the people in their congressional district. And most of these earmarks, probably all of them now under the Democratic leadership, which is much more open, are designed to do precisely that, make sure that these budgets address at least to some small degree the needs in each of those congressional districts. 
   But if Mr. Flake and others on the other side of the aisle are truly interested in trying to regulate spending and make sure that it is done properly, I would ask them to focus their attention on other things that really need to be looked at. 
   For example, this administration is still spending something in the neighborhood of $8 billion a month in Iraq. We have spent now almost half a trillion dollars there on that illegal, elicit war and continuing disastrous occupation. None of these amendments are focused on that. 
   Let me just mention a new report by the House Committee on Oversight and Government Reform, which concludes, among other things, that the Bush administration has put forth a shadow government of private companies working under Federal contracts that have exploded in size. Between the year 2000 and 2005, while the Republicans controlled both Houses of the Congress here, procurement spending increased by more than $175 billion, making Federal contracts the fastest-growing part of the Federal discretionary spending. These huge government contracts are done at the expense of the taxpayers. And in this report, it is made clear that Federal spending by one particular corporation, Halliburton, which, of course, we know is directly connected to Vice President Cheney, Federal spending to Halliburton increased more than 600 percent between 2000 and 2005. 
   Now, why aren't our friend on the other side of the aisle focusing their attention on this? We are. We are paying attention to it. We are trying to change the course of this government. 
   The Government Accountability Office recently found that the government has wasted at least $2.7 billion on Halliburton contracts which were overpriced contracts or had within them undocumented costs. $2.7 billion. 
   So while we are wasting all of this time on these little so-called earmarks where Members of the Congress are trying to do their job for the people they represent, people like Mr. Flake are ignoring things like $2.7 billion in overpayments and undocumented costs to companies like Halliburton. A record level of nearly 40 cents of every discretionary Federal dollar now goes to these private contractors. 
   Mr. Chairman, it is obvious we need a new concentration of attention. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (CIVIL RIGHTS HISTORY PROJECT ACT OF 2008 -- (House of Representatives - September 17, 2008))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Speaker, I am very proud to stand here this evening with my friends and colleagues and particularly with my friend and colleague, Congresswoman Carolyn McCarthy, to voice my support for H.R. 998, a bill which she has produced and which will enrich the lives of future generations. This bill will collect oral history records from those whose struggles made them among America's most notable heroes, the leaders of the civil rights generation. 
   The civil rights movement has strengthened our social fabric by extending basic rights to all of America's people through the right to employment, the right to buy or rent a home, the right to education, rights that are the most basic and fundamental in our country. 
   It is imperative that we collect oral history in order to preserve the rich cultural heritage of our Nation. Preserving oral history gives those in the future a firsthand account of the struggle that Americans went through to change the laws and the lives of our people and our government. These great Americans stood up to violence, they stood up to death threats, they stood up to local, State and government oppression and opposition, and they risked their own economic well-being so that our great Nation could fulfill its promise to all of its people. We must preserve that history that explains the hardship and sacrifice that many African Americans and others went through to get equal treatment under the law. 
   This history can be most richly delivered by the people who led the movement themselves, those who fought so valiantly, and who can give their account firsthand. This bill will preserve an important part of our heritage through the process of collecting this oral history and making it available. Firsthand accounts, which include the honesty, emotion and accuracy are needed as an important part of our historical record.     
   Collecting these first person accounts from the civil rights movement will also give generations, those in the future, inspiration and motivation to uphold and strengthen America's promise for equal opportunity and to be sure that that promise is fulfilled. 
   It is my hope that our future generations will always be able to access oral histories and will blaze new trails that promote equality and richness in diversity. 
   Again, I'd like to thank all of my friends who were involved with this bill, especially my colleague and friend, Carolyn McCarthy, for including me to celebrate the culture that makes America the great Nation that it is by taking further steps to allow future generations to learn from our notable American heroes. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (THE FIFTH ANNIVERSARY OF ONE OF THE MOST TRAGIC DECISIONS EVER MADE BY THE HOUSE OF REPRESENTATIVES -- (House of Representatives - October 10, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Madam Speaker, this date, October 10, 2007, marks the fifth anniversary of one of the most tragic decisions ever made by this House of Representatives. It was a decision that was also followed in the same way the following day, October 11, 5 years ago, by the United States Senate. That decision was based upon a request by this Bush administration to authorize the military invasion of the sovereign nation of Iraq. And that request by this administration and the subsequent authorization by this Congress was done based upon false information which was presented by various members of that organization. 
   After the attack of September 11, 2001, which was carried out by the al Qaeda network, this administration began to press the idea that Iraq was involved in that invasion. They began to try to manipulate the intelligence that was presented by our legitimate intelligence agencies. They began to press various parts of those intelligence operations to try to get them to provide some information upon which they could somehow justify the idea that Iraq was involved in that attack of September 11, 2001. That never really happened. The legitimate aspects of our intelligence agencies never produced that information. 
   Nevertheless, this administration provided that form of intelligence in an internal way within their own operation, evidence that they used to suggest initially that there was a relationship between Iraq and the attack of September 11th. They then began to make allegations that Iraq was a very dangerous country and we needed to engage them in a military invasion, and that military invasion was necessary based upon their assertion that Iraq possessed substantial amounts of so-called ``weapons of mass destruction.'' They were alleging biological and chemical weapons. Those allegations, of course, were based upon the fact that the first Bush administration and the Reagan administration, back in the 1980s, had, in fact, provided biological and chemical weapons and other forms of weaponry to the Iraqi Government of Saddam Hussein. They believed that perhaps some of those weapons were still in existence in Iraq in spite of the fact that they were told over and over again that that was no longer the case. So they continued to press the idea that we should justify the invasion of Iraq. Unfortunately, the majority of the Members of this House and the Senate apparently bought into that idea and voted to authorize that invasion. 
   Those of us who voted against it had access to information that everyone should have had access to, I believe that most people did, that there was no connection between Iraq and the attack of September 11; that whatever chemical and biological weapons had been sent into Iraq in the 1980s were no longer there; and that there was no justification for the assertion that was made by many members of this administration, including the President himself, that Iraq was engaged in the production of nuclear weapons. 
   On October 7, just several days prior to the vote here in the House of Representatives, the President made a speech in Cincinnati, Ohio. That speech, in part, was in response to growing evidence that there were no weapons of mass destruction in Iraq. President Bush, like other members of his administration, Donald Rumsfeld, Vice President Cheney, and others, used the phrase ``mushroom cloud.'' He said, ``You do not want the evidence of weapons of mass destruction to be in the form of a mushroom cloud.'' That, of course, was designed to create that image in the minds of the American people that we were confronting a nation that was likely to use nuclear weapons against our country and against others, all of which was completely false. 
   So we know now that all of the justification for that invasion was false, and this Congress now has the responsibility to engage in actions to correct it. We need to set a specific date for the withdrawal of our military forces from Iraq. We also need to take action for a specific provision which will deauthorize that invasion which was authorized on October 10, 2002. We need to do that as soon as possible. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (PERSONAL EXPLANATION -- (House of Representatives - May 16, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Chairman, we all realize that it is the responsibility of every Congress to ensure that the current administration adheres to the Constitution and the rule of law. 
   Most of us understand how this administration used the policy office within the Pentagon to falsify intelligence and to provide the Congress with false information in an attempt to justify the illegal invasion of Iraq and the subsequent disastrous military occupation which has been going on there now for more than 4 years. 
   This amendment makes perfect sense. It simply ensures that kind of behavior by this administration is not extended now into another country in the Middle East, Iran, based upon the same falsification of information and failure to adhere to its obligations under the Constitution. 
   This amendment must be passed. It makes perfect sense, and it ensures the security of our country and makes sure that our military personnel are not exposed to the kinds of danger that they have been exposed to as a result of the falsification of intelligence by this administration. Let's pass this amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (PERSONAL EXPLANATION -- (House of Representatives - May 16, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Chairman, I thank my friend and colleague from California for raising this issue, which I think is very important. 
   We are now confronting a situation in Iraq where the number of our military personnel who have been killed is approaching 3,400. Tens of thousands of others have been physically wounded, many of them very seriously. A good number of those deaths and wounds may be attributed to the lack of proper equipment. 
   We went into that situation, this administration sent our military forces into that circumstance there, without properly preparing for what they had to confront. In fact, they didn't have any idea what they were likely to confront. Many of the issues are that we have not developed the kinds of protection, the kinds of equipment, including transportation equipment and personal protection equipment, a whole host of things that are relevant to this situation, while we spend billions of dollars on materials that may have been necessary during the Cold War but which are no longer necessary now. 
   We need what this amendment calls for, a re-evaluation of those military activities and equipment, and this is a very simple thing, and it should be done. 
   The Acting CHAIRMAN. The question is on the amendment offered by the gentlewoman from California (Ms. Woolsey). 
   The question was taken; and the Acting Chairman announced that the ayes appeared to have it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (NATIONAL WOMEN'S HEALTH WEEK -- (House of Representatives - May 14, 2008))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Speaker, as the initiator of this resolution, I would first like to take a moment to thank Chairman Dingell for supporting the resolution and for bringing, being instrumental, rather, in bringing it to the floor today. 
   I would also like to thank Speaker Pelosi and Mr. Hoyer for their determination in bringing this measure to the floor during National Women's Health Week, despite the very crowded legislative schedule. 
   I would also like to thank Chairman Pallone and all of the fine members of the Health Subcommittee and their resolve in getting this through the committee and to the floor. 
   Finally, I'd like to thank my good friends, Congresswoman Lois Capps and Congresswoman Mary Bono Mack for taking the lead with me on this resolution for the third time in a row. 
   This resolution has the bipartisan sponsorship of 114 Members of this House. Also, the National Council of Women's Organizations fully endorsed this bill on behalf of their 230 member organizations who represent 11 million women across our country. 
   National Women's Health Week begins annually on Mother's Day. This  year marks the 9th Annual National Women's Health Week. 
   National Women's Health Week is a week celebrated across America. During this week, families, communities, businesses, government, health organizations and other groups work together to help educate women about steps that they could take to improve their physical and mental health, and to prevent various disease. 
   This week is also used as an opportunity to educate our population about important health issues that women face. 
   This resolution recognizes the importance of several things, including preventing diseases that commonly affect women; federally funded programs that provide research and collect data on common diseases in women, and it also calls on women to observe National Women's Checkup Day by receiving preventive screenings. 
   It is vitally important that women have knowledge about the health risks that confront them, and that they know they can greatly reduce those risks through preventive measures such as a healthy lifestyle and regular medical screening. 
   Healthy habits should begin at a young age. It is imperative that we take the time to educate young girls on the benefits of exercise and eating right. If these habits start at a young age, it is more likely that they will continue through their life. 
   It is important and essential we do everything we can to prevent disease. In this spirit, I encourage women to use this week to focus on the necessary checkups and preventive screenings from their health care providers so that they can live long, healthy and productive lives. 
   I urge full support and passage of this very important measure on behalf of the women of our country. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 19, 2007))</DOCNO>
<TEXT>
   Mr. HINCHEY. Madam Chairman, this has been a very interesting debate, and one of the aspects of it with which I find myself in agreement is the assertion by my friend on the other side of the aisle that there is a display of differences of opinion and attitudes with regard to the way in which we handle our fiscal responsibilities here, and there is no question about that. 
   If you look at the last 6 years, while the Republican Party has controlled every aspect of this government, they managed to succeed to almost double the national debt. They now have us in a situation where we owe almost $9 trillion, $8.9 trillion. 
   They continue to spend, as a result of their initiatives, now, about $11 billion a month on Iraq, the illegal invasion of Iraq which they perpetrated and are interested in carrying out. 
   What we're trying to do here in this particular bill, and in the context of our budget responsibilities, is to focus attention on the needs of the American people, what we as a Congress ought to be doing in the context of our responsibilities, serving the American people, doing what's right for them, improving the possibility, the prospects of education, making it easier for our children to get the best possible education that they can get, making it easier for people to get the health care that they need, making it easier for people to deal with housing situations and circumstances so that people have proper housing. 
   In other words, our objectives and our priorities are to improve the quality of life of the American people, while your obvious priorities and objectives are to decrease the quality of life of the American people, which is consistent with your objective in the context of this particular amendment. 
   You want to reduce the amount of money that is available for education, reduce the amount of money that's available for health care, reduce the amount of money that's available for housing and other things that are essential to the American public, while you keep wasting more and more money in Iraq. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (INTELLIGENCE AUTHORIZATION ACT FOR FISCAL YEAR 2009 -- (House of Representatives - July 16, 2008))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Chairman, I yield myself such time as I may consume. 
   In 1976, amidst social unrest and a deep political crisis in Argentina, a military coup there installed the cruelest dictatorship that South America has ever seen. Illegal detention, torture, and summary execution of dissidents became routine. 
   Cross-country operations to capture and assassinate dissidents were organized in cooperation with Southern Cone military regimes in what is known as Operation Condor. 
   Over the years, as the victims of the repression increasingly went missing, a new tactic of the Argentine security forces, so-called, was revealed. It is estimated that nearly 30,000 people disappeared in Argentina between 1976 and 1985. Many of these victims, known as ``the disappeared,'' were abducted, tortured, and then dropped out into the ocean. 
   During Operation Condor, approximately 500 Argentine women were abducted and systematically raped and impregnated by Argentine security forces. Their children were born into captivity and distributed to members  of these Argentine security forces, while the mothers are believed to have been killed. The identity of only 80 of these children have been discovered, but the whereabouts of the majority remain unknown. 
   My amendment seeks to shed light on the unknown fate of these children, who would be roughly in their late 20s or early 30s at this moment. The amendment would require the Central Intelligence Agency to report to the House and Senate Intelligence panels on information, any information, it has about the human rights violations of the military government in Argentina from the mid-1970s to the mid-1980s, the rise to power of that government, and the location of any Argentine children born in captivity as a result of Operation Condor. 
   The amendment also instructs the CIA to include a compilation of declassified documents, as well as any classified material that may exist with regard to this issue. 
   Given the close relationship with their Argentine counterparts in the intelligent, security, and military community, the documentation of the American intelligence community is likely to contain invaluable information to support ongoing justice investigations and the search for the children of the disappeared. 
   This amendment is supported by the Argentine Embassy, of course; the National Security Archive of George Washington University, and a wide array of human rights organizations. 
   I urge you to join me in supporting this contribution to truth and justice and something that is critically important to the future of Argentina, particularly these children. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (INTELLIGENCE AUTHORIZATION ACT FOR FISCAL YEAR 2009 -- (House of Representatives - July 16, 2008))</DOCNO>
<TEXT>
   Mr. HINCHEY. I think your understanding is correct. But I would just say this: that there is unquestionably a large amount of information that is available which would be very important to the Government of Argentina with regard to the location of these children. I'll just give you an example: 
   In 1999 the Justice Department asked for the release of this information. The State Department then released 470,000 documents on this subject; however, there was no release from other entities that contain similar documents, and it's about time that those documents become released. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (INTELLIGENCE AUTHORIZATION ACT FOR FISCAL YEAR 2009 -- (House of Representatives - July 16, 2008))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Chairman, I want to express my appreciation to the gentleman from Michigan for his statements and for his cooperation with this amendment. I am deeply grateful to him for that. 
   Mr. Chairman, I yield back the balance of my time. 
   The Acting CHAIRMAN. The question is on the amendment offered by the gentleman from New York (Mr. Hinchey). 
   The amendment was agreed to. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (WASHINGTON-ROCHAMBEAU REVOLUTIONARY ROUTE NATIONAL HISTORIC TRAIL DESIGNATION ACT -- (House of Representatives - July 10, 2008))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Chairman, I yield myself such time as I may consume. 
   Mr. Chairman, I want to illustrate the importance of this issue which we are dealing with here today and an issue in which I rise in strong support. It is a bipartisan effort to implement the National Park Service's study that Congress mandated back in the 106th Congress. It's an issue that has been pending for some time. 
   The National Park Service study recommended that we designate as a National Historic Trail this 600-mile route used by the allied armies under General George Washington and French Count Rochambeau in their epic march that led to the victory at Yorktown, Virginia, in 1781, and the independence of the United States of America. 
   The trail travels mostly along existing roads, throughways, and publicly navigable waters from Rhode Island down to Yorktown, Virginia. Designating the Washington-Rochambeau Revolutionary Route as a National Historic Trail will help spur a greater understanding of our shared history and will help illuminate the important battle of a young country and its French allies against the rule of King George. 
   I'd like to thank especially Chairmen Rahall and Grijalva for moving this legislation through the hearing and markup process in the Natural Resources Committee. I greatly appreciate their support and assistance and that of their very capable staff. 
   This designation is important because we have identified the scope of resources that we need to more effectively commemorate this historic event. In particular, I am thrilled that the expanded involvement of the National Park Service to preserve and interpret the route will highlight to Americans, young and old, our earliest struggles as a country for our independent rule on behalf of all of the people of our country. 
   The designation also calls for the involvement of State and local historic organizations interested in commemorating the heritage of the American Revolution, with a particular focus on the States of Connecticut, Delaware, Maryland, Massachusetts, New Jersey, New York, Pennsylvania, Rhode Island, and Virginia. It was on the 16th of December, 1999, that the Revolutionary War enthusiasts supporting a National Historic Trail designation of the Washington-Rochambeau Revolutionary Route organized themselves at the Washington headquarters in Newburgh, New York. 
   They advocated for the route essentially defined by the march taken by the Continental Army of General George Washington and by the French Army of Count Rochambeau on their way to their ultimate victory over British forces under the command of Major General Charles Cornwallis in Yorktown, Virginia, in 1781. The route also included the march of the French Army in 1782 as it returned back north up to Boston.     
   In a 1999 interview with the historical magazine ``American Heritage,'' renowned author David McCullough claimed that ``as you are working on the Revolutionary War, as I am doing now, you realize what the French did for us. We wouldn't have a country if it weren't for them,'' David McCullough said. For that America will be forever grateful for the army led by Rochambeau, and this trail will significantly symbolize our appreciation and dedication to our shared history. 
   I would like to thank all of the Revolutionary War enthusiasts, the National Park Service, and the many Members of Congress whose districts particularly host the route who have cosponsored this legislation. All of these participants helped make this designation possible. It is a designation that will raise to a much greater level the quality of heritage preservation all along the route by providing signage and other commemorative work directed toward linking the Allied encampments along the Revolutionary march with a self-guided auto route, auxiliary hiking trails and appropriate historical signs. 
   This commemorates one of the most significant events in the history of the United States of America. It is our major victory in the Revolutionary War, which led to the independence of our country, the foundation of our Constitution, the creation of the Bill of Rights, and the leadership that we have provided for the following centuries around the world. I am very much in support of this bill. I hope that every Member of this House of Representatives will vote for it. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (WASHINGTON-ROCHAMBEAU REVOLUTIONARY ROUTE NATIONAL HISTORIC TRAIL DESIGNATION ACT -- (House of Representatives - July 10, 2008))</DOCNO>
<TEXT>
   Mr. HINCHEY. Mr. Chairman, I just want to emphasize how the Members on this side of the aisle are completely dedicated to energy independence and doing everything that is possible to achieve that objective. We did much to try to achieve it during the 12 years that our friends on the other side of the aisle held the majority. But they were not interested at all in achieving that objective, or moving forward in any significant way, not even in any real way. 
   One of first things that we did when we achieved the majority here last year was to pass a very substantial energy independence bill which moves us strongly in that direction. Not as strongly as we would have liked, but we had to be a little less ambitious about it because we were threatened with vetoes as well as opposition from the other side of the aisle. 
   But what did we manage to achieve? We managed to achieve energy efficiency for automobiles, the first time that had been done in more than three decades. The first time that had been done in more than 30 years. We achieved a great increase in energy efficiency. We wanted to make it more substantial. We wanted to go as high as 40 miles to a gallon, but the President said he would veto anything like that. 
   What else did we do? We moved towards creating tax incentives for the creation and purchase of other means of energy independence such as direct and indirect solar energy, and we are working very strong on trying to achieve that, in spite of the fact that the White House has said they are not in favor of it, they are opposed to that and would veto that kind of legislation. 
   They say that we are not in favor of drilling for our own oil off our own coast. Well, the fact of the matter is that we are not opposed to that at all. We recognize that we now have more than 150,000 wells drilled on the land owned by the people of the United States of America on public land, some of it here on dry land in the lower 48 States and up in Alaska, and the rest of it offshore, mostly in the Gulf of Mexico. That's what we understand. In addition to that, we have 68 million acres of land that has been also leased to these major oil companies but because they do not apparently want to produce any more energy because they realize that if they produce more, then the price is going to go down, they are not drilling on those 68 million acres. 
   So the fact of the matter is we are moving as aggressively as anyone could, as intelligently as anyone could in the direction of trying to achieve greater energy independence for our country. 
   The Acting CHAIRMAN (Mr. Salazar). The gentleman's time has expired. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HINCHEY. (WASHINGTON-ROCHAMBEAU REVOLUTIONARY ROUTE NATIONAL HISTORIC TRAIL DESIGNATION ACT -- (House of Representatives - July 10, 2008))</DOCNO>
<TEXT>
   Mr. HINCHEY. Recognizing that we possess probably less than 2 percent of the known oil reserves in the world, we are doing everything we can to use that small amount of oil reserves intelligently and reasonably and in ways that are going to last our people for a long, long period of time. And we are saying to the oil companies either use it or lose it. If you are not going to use those 68 million acres of public land on which you already have leases, then give them up and let us give them to someone else. Let us lease them elsewhere. Let's have some responsible people go down and drill those wells and produce the oil we need which will drive down the price. 
   So don't say that anybody over here is against drilling offshore. We are very much in favor of it, and we know that they have the leases to do it, and we are doing everything that we can to press them and pressure them to live up to their obligations and responsibilities in the leasing of the public lands that they now control.  
</TEXT>
</DOC>
