<DOC>
<DOCNO>Mr. HIGGINS. (NEIGHBORHOOD STABILIZATION ACT OF 2008 -- (House of Representatives - May 07, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. Madam Chairman, I rise today in strong support of H.R. 5818, the Neighborhood Stabilization Act. I want to thank Chairman Frank and Chairwoman Waters for their persistent efforts to address the issue of how foreclosures and subprime lending contribute to the vacant and abandoned housing problem in cities like Buffalo. 
   Buffalo and western New York are facing a vacant and abandoned housing crisis that gets progressively worse every day as more and more homes fall into foreclosure. While the City of Buffalo has been dealing with the negative effects of home foreclosures for some time, recent events have made their situation worse, necessitating this relief. 
   Vacant homes wreak havoc on the neighborhoods in which they exist. These homes often serve as a haven for crime, endangering children and making entire neighborhoods dangerous. They also serve as a drain on local governments, which must deal with decaying homes long after owners and banks have abandoned them. Perhaps most distressing, abandoned homes discourage investment and influence urban flight. 
   H.R. 5818 would provide immediate relief to these neighborhoods in several ways. It would empower local officials to take control of vacant and abandoned properties and increase homeownership.  
   Local governments could use loan funds to purchase and rehabilitate vacant homes for sale to working families who otherwise may not be able to afford quality housing. If homes are beyond repair and within neighborhoods prone to vacancy and abandonment, local governments could use grant funds to demolish them. Both the loan and grant initiatives will provide a much needed and immediate injection of resources into these neighborhoods that have been hard hit by the foreclosure crisis, so that these communities will have a better chance to get back on their feet and move forward. 
   It is highly dismaying to note that the housing market has gotten progressively worse in the last 12 months, creating the need for the stimulus provided in this bill.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (RECOGNIZING THE SIGNIFICANCE OF NATIONAL CARIBBEAN-AMERICAN HERITAGE MONTH -- (House of Representatives - July 22, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. Madam Speaker, I yield myself such time as I may consume. 
   Madam Speaker, as a member of the House Committee on Oversight and Government Reform, I am pleased to join my colleagues in consideration of H. Con. Res. 364, a resolution that recognizes the significance of National Caribbean-American Heritage Month. 
   H. Con. Resolution 364, which has cosponsorship of 59 of our colleagues, was introduced by Representative Barbara Lee of California on May 22, 2008. It was considered by and reported from the Oversight Committee on July 16, 2008, by voice vote. 
   Throughout the history of the United States, persons of Caribbean descent have made significant contributions in the shaping of America's culture and character. Caribbean-Americans have become one of our greatest leaders, entrepreneurs, and entertainers, including such individuals as Sidney Poitier, Harry Belafonte, Colin Powell, James Weldon Johnson, Shirley Chisholm, Marion Jones, Juan Carlos Finlay, Oscar de la Renta, Malcolm X, Marcus Garvey, and many others. 
   I would like to thank Representative Lee for introducing this resolution. It provides us with an important opportunity to recognize and celebrate the contributions of Caribbean-Americans to the history, progress, and heritage of the United States. It is essential that we in the House support our fellow Americans and agree to the resolution, H. Con. Res. 364, recognizing the significance of National Caribbean American Heritage Month. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (EXPRESSING SUPPORT OF THE GOALS AND IDEALS OF NATIONAL CARRIAGE DRIVING MONTH -- (House of Representatives - July 22, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. Madam Speaker, I yield myself such time as I may consume. 
   As a member of the House Committee on Oversight and Government Reform, I rise for the consideration of H. Res. 1128, which expresses the support for the goals and ideals of National Carriage Driving Month. 
   Our colleague, Congressman David Davis of Tennessee, introduced House Resolution 1128 on April 22 of this year. The resolution was considered by and reported from the Oversight Committee on July 16, 2008, by voice vote, and has the support and cosponsorship of 50 Members of Congress. 
   While over a century has passed since Henry Ford forever changed the face of transportation, tens of thousands of Americans still enjoy collecting, preserving, driving, and restoring horse-drawn vehicles. Aided by the efforts of organizations such as the Carriage Association of America, which has devoted great effort to preserving and recognizing the significant contributions of animal-drawn vehicles, carriages are enjoyed at hundreds of events nationwide each year. 
   I thank the gentleman from Tennessee for sponsoring the measure at hand. Passage of H. Res. 1128 will not only express our support for National Carriage Driving Month, but also encourage our fellow Americans and enthusiasts, historical organizations, and educational entities to observe and participate in events that protect, preserve and appreciate carriages as part of our Nation's history. 
   I urge the adoption of this resolution. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (SUPPORTING THE GOALS AND IDEALS OF A NATIONAL GUARD YOUTH CHALLENGE DAY -- (House of Representatives - July 22, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. Madam Speaker, I yield myself such time as I may consume. 
   Madam Speaker, as a member of the House Committee on Oversight and Government Reform, I rise to join my colleagues in consideration of H. Res. 1202 which supports the goals and ideals of National Guard Youth Challenge Day. 
   H. Res. 1202 was introduced by our colleague and ranking member, the gentleman from Virginia (Mr. Davis) on May 15, 2008. This resolution was considered by and reported from the Committee on Oversight and Government Reform on July 16, 2008, by voice vote and has the support and cosponsorship of 62 Members of Congress. 
   In America today, we are facing an epidemic of young men and women dropping out of high school. Even with programs like GEAR UP, each year we continue to see that nearly a million and a quarter students fail to graduate from high school, and that there are approximately 33 million Americans between the ages of 16 and 24 who have not earned their high school degree. 
   These facts help to highlight the importance of recognizing the efforts and achievements of the National Guard Youth Challenge Program. The National Guard Youth Challenge Program strives to improve the education, life skills, and employment potential of America's high school dropouts through public awareness, scholarships, higher education assistance, mentoring, and job development programs. The program can be found in 28 States as well as Puerto Rico and the District of Columbia and at each site you can find a difference being made in the lives of so many deserving young people. 
   Since it began in 1993, the National Guard Youth Challenge Program has assisted over 75,000 students. The success rate is astounding: 80 percent earn their high school diplomas or GED, 26 percent enter college, 18 percent enter the military, and 56 percent join the workforce in career jobs. 
   Madam Speaker, I would like to thank the gentleman from Virginia for sponsoring the measure at hand and given the significant contribution that the National Guard Youth Challenge Program makes to our nation, I urge my colleagues to join me in supporting H. Res. 1202. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (STAN LUNDINE POST OFFICE BUILDING -- (House of Representatives - July 22, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. Madam Speaker, I move to suspend the rules and pass the bill (H.R. 6226) to designate the facility of the United States Postal Service located at 300 East 3rd Street in Jamestown, New York, as the ``Stan Lundine Post Office Building''. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (STAN LUNDINE POST OFFICE BUILDING -- (House of Representatives - July 22, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. Madam Speaker, I yield myself such time as I may consume. 
   I am pleased to come to the floor today for the consideration of H.R. 6226, which recognizes the achievements of Stan Lundine. I introduced this measure on June 16, 2008, and the bill enjoys support from members of the New York congressional delegation. H.R. 6226 was considered in committee on July 16, 2008, and was ordered to be reported by voice vote. 
   Stan Lundine was born on February 4, 1939. He grew up in Jamestown, New York. He served his community as mayor of Jamestown, as a United States Representative, and lieutenant governor of New York. He graduated from Duke University in 1961 and from New York University School of Law in 1964. 
   As mayor of Jamestown from 1970 to 1976, his work implementing a labor management strategy ended long-running labor conflicts and helped Jamestown gain national attention as a model for labor-management cooperation. 
   During his time in Congress from 1976 to 1987, Stan focused on finance, banking and economic development policy. He was chairman of the Subcommittee on International Development Institutions and Finance and played an instrumental role in developing legislation that created labor-management councils and employee stock ownership plans. 
   In 1986, Stan became lieutenant governor of New York under Governor Mario Cuomo, where he focused on housing, economic development, technology, and job training programs. 
   Today, Stan continues his public service through his position on the boards of directors for several not-for-profit organizations, including the Chautauqua Institution, the Robert H. Jackson Center, and the Fredonia College Foundation. He also recently served as head of the New York State Commission on Local Efficiency and Government Competitiveness.  
   The legislation before the House today, H.R. 6226, would honor Stan Lundine by naming a post office in his hometown of Jamestown, New York, in his honor. I urge my colleagues to adopt this legislation. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (EXPRESSING SUPPORT FOR NATIONAL GEAR UP DAY -- (House of Representatives - July 22, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. Madam Speaker, I yield myself the balance of my time. 
   Madam Speaker, on behalf of the House Committee on Oversight and Government Reform, I am pleased to stand in consideration and support of H. Res. 1311 which expresses the sense of the House that today, July 22, ought to be designated as National GEAR UP Day. 
   The Federal education program GEAR UP, which stands for Gaining Early Awareness and Readiness for Undergraduate Programs, is designed to foster partnerships amongst schools, school districts, business entities, and colleges and universities in order to improve public education and to increase low-income students' access to post-secondary education. 
   The author of the original legislation that created GEAR UP nearly 10 years ago, Congressman Chaka Fattah, serves as a sponsor of H. Res. 1311 and is joined by his colleagues, Representatives Hinojosa, Souder, Danny Davis, and 70 other Members of this body, Members who recognize the difference that attaining a quality education in a college or technical degree can make in a person's life. 
   H. Res. 1311 was introduced on June 26, 2008, and was considered by the Committee on Oversight and Government Reform on July 16 where it was approved favorably by voice vote. 
   Madam Speaker, the sole purpose of GEAR UP is to encourage millions of young Americans to succeed in middle and secondary school, to study hard and to make right choices to be prepared for college, and ultimately degree completion. Unlike any other Federal program, GEAR UP, through its partnerships, State projects and the thousands of practitioners that carry out its mission, has provided direct services to millions of aspiring students throughout every corner of our country. From tutorial services right here in our Nation's capital to precollege workshops and career fairs held at Buffalo State College in my home State of New York, GEAR UP is telling children that despite your circumstances you too can start early, set high expectations and be prepared to pursue and succeed in post-secondary education. 
   From the GEAR UP American Samoa Community College program to the dozens of University of California GEAR UP sites, this program is shaping and developing a whole new generation of leaders and scholars. 
   For this reason, I stand to join my colleagues, the thousands of GEAR UP professionals here with us today on the Hill, and the National Council for Community and Education Partnerships in support of designating July 22 as National GEAR UP Day. In celebration of the program's 10 years of success, I urge my colleagues to vote in support of H. Res. 1311.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (CELEBRATING THE LIFE OF JOHN MICHAEL GRANVILLE, AN AMERICAN DIPLOMAT -- (House of Representatives - January 16, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. Mr. Speaker, I rise today to honor and pay tribute to an outstanding citizen of Buffalo and Western New York, John Michael Granville, an American diplomat who devoted his life to promoting peace through his humanitarian work in the continent of Africa. 
   John Granville worked for the United States Agency for International Development in Sudan. He was fatally shot on New Year's Day after attending a party at the British Embassy in Khartoum. His driver was also killed. His sudden passing is a great shock to all of us, and my thoughts and prayers are with his family and friends at this difficult time. 
   In this senseless tragedy, we lost a man of peace and purpose, a man who dedicated himself to serving people that most of us will never know in a place we will never visit. 
   John's love for Africa, its culture, its people was nurtured during his years of service there. His most recent work involved distributing radios to people in the southern part of Sudan to support his agency's broadcasting initiative in the region which was recovering from 21 years of civil war. The goal was to prepare southern Sudan for elections in 2009 and a possible referendum on independence in 2011. 
   Before joining the United States Agency for International Development, John served as a Peace Corps volunteer in Cameroon where he helped build the first school in a rural village there. 
   In my capacity as a member of the Oversight and Government Reform Subcommittee on National Security and Foreign Affairs, I have traveled to Sudan. I have seen firsthand how important the work of peacemakers like John is to the people in these war-torn regions. 
   John knew the dangers he faced, and he went anyway, with dignity and conviction. Such was his commitment to serve the people of Africa. 
   John Granville was a thoughtful and honorable man who was deeply loved by his family, friends and the community in my hometown of South Buffalo, New York. We are proud to salute John and honor him for his lasting service to our Nation and for the important humanitarian work that he was doing in Africa. 
   John was a graduate of Canisius High School and Fordham University and earned a master's degree in international development from Clark University. A memorial scholarship has been established at Canisius High School in his memory as family, friends and classmates want to make sure that he is never forgotten. 
   We know John will be missed beyond measure by his loving mother, Jane; his beloved sister, Katie; and brother-in-law, Sean; his loving nieces, Carolina, Julia, Hanna and Molly; and nephew, Matthew; his extended family and dear friends. 
   I take the liberty of honoring John's life and legacy by including the statement issued by his family shortly after his death, and it read's: ``John's life was a celebration of love, hope and peace. He will be missed by many people throughout the world whose lives were touched and made better because of his care.'' 
   Everyone who knew and was influenced by John will mourn his loss in their own way. I will do my part to honor John's memory by calling upon the administration to strengthen its efforts to protect American diplomats serving overseas and to help end the genocide in Darfur and to bring peace and reconciliation to the Sudan. 
   Mr. Speaker, on this night, this solemn and peaceful night in our Nation's capital, a neighborhood grieves because a family from that neighborhood grieves. Our neighborhood and family grieve the loss of a young, courageous man of peace and reconciliation. And Mr. Speaker, as we have lost a great young man doing God's work, tonight our Nation grieves with them. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (RECOGNIZING JUNETEENTH INDEPENDENCE DAY -- (House of Representatives - June 17, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. Madam Speaker, I move to suspend the rules and agree to the resolution (H. Res. 1237) recognizing the historical significance of Juneteenth Independence Day, and expressing the sense of the House of Representatives that history should be regarded as a means for understanding the past and more effectively facing the challenges of the future. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (RECOGNIZING JUNETEENTH INDEPENDENCE DAY -- (House of Representatives - June 17, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. I yield myself such time as I may consume. 
   Madam Speaker, as a member of the House Committee on Oversight and Government Reform, I present for consideration H.R. 1237, which recognizes the historical significance of Juneteenth Independence Day, and expresses the sense of the House of Representatives that history should be regarded as a means for understanding the past and more effectively facing the challenges of the future. 
   H.R. 1237 was introduced on June 4, 2008, and has over 70 Members of Congress who also support Juneteenth, or what many call Freedom Day or Emancipation Day. The measure was considered and reported from the Oversight Committee on June 12, 2008, by voice vote, which brings us to today's floor consideration of the measure. 
   Most of us are aware, Madam Speaker, Juneteenth commemorates the day Union General Gordon Granger and 2,000 Federal troops arrived at the Galveston Island, Texas to take possession of the State and enforce the emancipation of its slaves 2 1/2 years after the enactment of the Emancipation Proclamation. 
   On June 19, 1865 General Granger read the following Order Number 3: ``The people of Texas are informed that, in accordance with the proclamation from the Executive of the United States, all slaves are free. This involves an absolute equality of personal rights and rights of property between former masters and slaves, and the connection heretofore existing between them becomes that between employer and hired laborer. The freedmen are advised to remain quietly at their present homes and work for wages. They are informed that they will not be allowed to collect at military posts, and that they will not be supported in idleness either there or elsewhere.'' 
   In receipt of this message, African Americans who had been slaves in the Southwest celebrated June 19 as the anniversary of their emancipation, and continued the tradition to inspire and encourage future generations.     
   For more than 135 years, Juneteenth Independence Day celebrations have been held to honor not only the freedom of African Americans but also to encourage self-development and respect for all cultures. 
   Juneteenth has been recognized as either a State holiday or observance in Texas, Oklahoma, Florida, Delaware, Idaho, Alaska, Iowa, California, Wyoming, Missouri, Connecticut, Illinois, Louisiana, New Jersey, New York, Colorado, Arkansas, Oregon, Kentucky, Michigan, New Mexico, Virginia, Washington, Tennessee, Massachusetts, and North Carolina, as well as the District of Columbia. 
   The faith and strength of character demonstrated by former slaves remains an example for all Americans, regardless of background, religion, or race. 
   Madam Speaker, I ask that we, too, show our support for Juneteenth Independence Day by agreeing to adopt H.R. 1237 without reservation. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (GERALD R. FORD POST OFFICE BUILDING -- (House of Representatives - June 17, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. Madam Speaker, I move to suspend the rules and pass the bill (H.R. 6085) to designate the facility of the United States Postal Service located at 42222 Rancho Las Palmas Drive in Rancho Mirage, California, as the ``Gerald R. Ford Post Office Building''. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (GERALD R. FORD POST OFFICE BUILDING -- (House of Representatives - June 17, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. I yield myself such time as I may consume. 
   As a member of the House Committee on Oversight and Government Reform, I join my colleague in the consideration and support of H.R. 6085, which  names a postal facility in Rancho Mirage, California, after the late President Gerald R. Ford. 
   H.R. 6085, which was introduced by our colleague, Congresswoman Mary Bono Mack of California, on May 20, 2008, was reported from the Oversight Committee on June 12, 2008, by voice vote. 
   H.R. 6085 is sponsored by 113 Members of Congress, including 51 Members from the California delegation. This bill before us does more than just redesignate one of our post offices. It provides the entire House an opportunity to, once again, pay tribute to one of our Nation's leaders and former Presidents, the Honorable Gerald Ford. 
   Gerald Ford's public service career began back in 1948 when he was elected to represent Michigan's Fifth Congressional District. From there, the late President Ford ended up serving 25 years in the House of Representatives, including 8 years as minority leader of the House. 
   Forced to assume the office of the United States Presidency under what he described as extraordinary circumstances, the late President Gerald Ford conducted his presidency with honesty and integrity. 
   During his years of service to our country, President Ford often reminded people that he considered himself ``a moderate in domestic affairs, a conservative in fiscal affairs, and a dyed-in-the-wool internationalist in foreign affairs.'' 
   With his wife, Elizabeth Ford, by his side, on December 26, 2006, President Ford succumbed to his death at the age of 93, but his mark on our country continues to live on. 
   Madam Speaker, I'd like to thank the gentlewoman from California for offering the bill in support of renaming the Rancho Mirage Post Office after the late President Gerald Ford and in recognition of his many contributions to America, both while in office and out. 
   I urge swift passage of this measure. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (HONORING THE LIFE OF TIMOTHY JOHN RUSSERT, JR. -- (House of Representatives - June 17, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. Madam Speaker, I yield myself such time as I may consume. 
   Madam Speaker, it's with a heavy heart that I call up for consideration H. Res. 1275 which honors the life of legendary journalist Tim Russert whose life slipped away suddenly on Friday, June 13, 2008. I would like to thank the Committee on Oversight and Government Reform Ranking Member TOM DAVIS and also Committee Chair HENRY WAXMAN. 
   That said, it is with profound regret that I stand before you on the floor of the House today to mourn and commemorate the life of Tim Russert, an icon of America's media for nearly two decades. Mr. Russert died on Friday after collapsing at NBC's Washington, D.C., home of ``Meet the Press'' at age 58. 
   While Tim Russert was a former Democratic congressional staffer, Washington bureau chief, and senior vice president of NBC News, the world knew him best as the host of the famous Sunday morning news show ``Meet the Press.'' 
   In addition to his professional journalism accomplishments, Mr. Russert was also a best-selling author, penning the New York Times best-selling memoir ``Big Russ & Me'' and ``Wisdom of Our Fathers.'' 
   From his chair at ``Meet the Press,'' Mr. Russert demonstrated his dedication to Democracy, his passion for politics, his admiration for fairness, honesty, and humanity. Mr. Russert's enthusiasm for journalism and politics earned him the respect and acclaim of so many Americans, including myself and many of my colleagues. 
   Born in Buffalo, New York, on May 7, 1950, Tim Russert received his undergraduate degree from John Carroll University, then proceeded to earn a law degree from Cleveland-Marshall College of Law. Over the years, he earned 48 honorary doctorate degrees, which serves as further evidence of his prolific impact on the world. 
   While Tim Russert sat in the front seat of world history chronicling the domestic and international political events that have defined our time, he performed his work with great humanity and quality of character. Tim Russert had a gift for making the all-too-complex nature of Washington politics understandable and compelling for Americans across our great country. 
   In recognition of his work as the epitome of journalistic talent and devotion, Tim Russert won an Emmy Award for his coverage of the funeral of President Ronald Reagan, the Radio and Television Correspondents' Joan S. Barone Award, the Annenberg Center's Walter Cronkite Award, and the Edward R. Murrow Award for Overall Excellence in Television Journalism for his interviews of leading national political figures. 
   As the former Washington bureau chief of the Wall Street Journal stated, Tim Russert ``really was the best political journalist in America, not just the best television journalist in America.'' 
   Accordingly, it is my hope that we will join the citizens of this country in recognizing and honoring the contributions of a great American, Timothy John Russert, Junior. 
   H. Res. 1275 formally expresses our deepest condolences upon the death of Timothy John Russert, Junior, and expends our sympathies to his wife Maureen and his son Luke for their loss. It is a loss that will certainly impact all of us for quite some time to come. 
   Madam Speaker, earlier today, I attended at St. Albans the viewing service for Tim Russert with Erie County Clerk Kathy Hochul, a trusted friend, former colleague, and student intern of Tim Russert. The tribute based on a line that was extending around the campus is extraordinary and profound to recognize his life. 
   I would like to leave you with the story about Tim Russert and how he made it to Washington from his native Buffalo. Tim Russert would always tell that story to highlight the importance of the working-class values that were instilled in him by his father, Big Russ. 
   It was the blizzard of 1977 when 3 feet of snow fell on Buffalo with extraordinary winds. Tim Russert was working for Daniel Patrick Moynihan at the time. Moynihan had come to Buffalo to survey the damage from the blizzard.     
   He was so impressed with Tim Russert, Senator Moynihan said, ``Tim, you have to come to Washington; you have great qualities that will serve you very well there, and you can be with me on my staff.'' 
   Russert went to Washington and, after a short period of time, was somewhat discouraged. Senator Moynihan had recognized that he was discouraged and asked him what the problem was. Tim said, ``Senator, your staff is made up of ideologues, Ivy League-educated people, and I'm from a blue collar background in Buffalo.'' Senator Moynihan put his arm around Tim and said, ``Tim, what they know you can learn. What you know, the values of hard work, of honesty, of love of community, of love of family, they can never learn.'' 
   It's with that that Tim Russert started his career in Washington, in both politics first and foremost and then in journalism. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (HONORING THE LIFE OF TIMOTHY JOHN RUSSERT, JR. -- (House of Representatives - June 17, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. Madam Speaker, just let me say in closing, Tim Russert was the voice to a Nation and to the world with a distinct inflection of that of Buffalo, imbued with exuberance and tempered with a love of family and community and country. 
   With that, I would ask that this resolution be approved.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (PERSONAL EXPLANATION -- (House of Representatives - June 15, 2007))</DOCNO>
<TEXT>
   Mr. HIGGINS. Mr. Chairman, I rise to congratulate this House on passing a homeland security appropriations bill that will protect the economies of Northern Border communities as well as protect us from terrorism. 
   The homeland security bill contained two rebukes of the way the Department of State and Department of Homeland Security are proceeding toward requiring passports for travel at land-border crossings between the United States and Canada. My friend Congresswoman Slaughter, Chair of the Rules Committee, authored a provision that will delay implementation of the passport requirement until a pilot program has been completed to determine if an enhanced driver's license may offer the same security as a passport with a far lesser impact to border communities. 
   And my Northern Border colleagues Congressman LaTourette and Congressman Kucinich won overwhelming approval for their amendment to delay implementation of the passport requirement until June 2009. 
   These legislative provisions reflect the concern that my Northern Border colleagues and I have been expressing for some time: that requiring a passport for travel at Northern Border land crossings is unworkable, unnecessary, and destructive to our communities. 
   I represent the City of Buffalo and surrounding communities in Western New York. We are an area that is plagued with a vulnerable economy, and cutting off commerce with our Canadian neighbors would be a knockout blow to our community. Southern Ontario is the third-fastest growing economy in North America, and its population is expected to increase by 3 million over the next two decades. Western New York needs direct and efficient access to that market, as we depend on our Canadian neighbors to support our cultural, retail, and educational institutions. 
   Last year my office received twenty requests for assistance to expedite passport applications. In the first 6 months of 2007 my office has received over 500. It is clear that as we move toward the Administration's stated goal of January 2008 for implementation of the passport requirement, the system is overwhelmed. If the Administration proceeds on its current course, our residents will not have access to the documents they need and cross-border travel will come to a standstill. This is unacceptable. 
   It is my hope and expectation that the clear rejection of the passport requirement this House adopted today will send a message to the White House, Department of State and Department of Homeland Security that we expect them to reconsider and revise this ill-conceived and dangerous proposal. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (TRADE AND GLOBALIZATION ASSISTANCE ACT OF 2007 -- (House of Representatives - October 31, 2007))</DOCNO>
<TEXT>
   Mr. HIGGINS. Mr. Speaker, I represent an area of western New York which includes the Buffalo/Niagara region. Over the past 5 years, that region has lost 25 percent, or 22,000 manufacturing jobs. One of the gentlemen from the other side said that one of the reasons for not updating the program or adjusting it is because there is a $300 million surplus in the program. I would argue that that is the best reason for renewing the program, to include workers who are precluded from benefits today. 
   I oppose the Republican amendment. The Republican amendment would eviscerate the Trade Adjustment Assistance program and its very purpose. Under the Republican amendment, it would preclude service workers from receiving benefits. Unlike H.R. 3920, the Republican amendment does not cover service workers. Yet according to one study by a leading technology consulting firm, 3.3 million service workers will lose their jobs by 2015. 
   The Republican amendment would prohibit manufacturing workers whose jobs are offshored to China or India from receiving benefits. Current law precludes those workers from eligibility. 3920 fixes this inequity. 
   Finally, the Republican amendment would cut worker training benefits. All of the States who have enrolled displaced workers in these programs, the cost exceeds that which is provided in the Republican amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (UNITED STATES-REPUBLIC OF KOREA DEFENSE COOPERATION IMPROVEMENT ACT OF 2008 -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. Mr. Speaker, I rise in strong support of this resolution and yield myself such time as I may consume. 
   I would first like to thank our distinguished colleague, Mr. Royce from California, for introducing this important piece of legislation. 
   For over 50 years, the United States and the Republic of Korea have enjoyed a strong security partnership and a close friendship. Our alliance helped check the spread of communism in Asia throughout the Cold War, and in the post-Cold War era, our relationship has continued to serve as a backbone of maintaining peace and security throughout the region. 
   As hosts to 28,000 United States military personnel that work side-by-side with the South Korean military, South Korea is a key element in the security presence of our Nation in Asia. We have continued to work closely with Seoul in Six Party Talks aimed at the denuclearization of the Korean Peninsula. 
   The bill before us strengthens the vital security relationship with our close friend by adding South Korea to the list of countries in the Arms Export and Control Act that receive expedited congressional review of armed sales of 15 instead of 30 days. 
   South Korea will now rightly be listed among our closest allies, including the NATO countries, Australia, New Zealand, and Japan, with respect to foreign military sales. 
   This is a significant symbolic recognition of the critical importance of South Korea to the United States' national security and peace and stability throughout east Asia. 
   I strongly support this legislation and urge my colleagues to do the same. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (PERSONAL EXPLANATION -- (House of Representatives - January 31, 2007))</DOCNO>
<TEXT>
   Mr. HIGGINS. Mr. Speaker, I was unable to attend rollcall votes today, January 31, 2007. I would like to enter into the RECORD how I intended to vote on the missed rollcall votes: 
   On roll No. 64, On a Motion to Suspend the Rules and Pass H. Res. 59, Supporting the goals and ideas of National Engineers Week, I would have voted ``yes.'' 
   On roll No. 65, On a Motion to Suspend the Rules and Pass H. Con. Res. 34, Honoring the life of Percy Lavon Julian, I would have voted ``yes.'' 
   On roll No. 66, On Ordering the Previous Question on H. Res. 16, I would have voted ``yes.'' 
   On roll No. 67, On Agreeing to the Resolution on H. Res. 16, I would have voted ``yes.'' 
   On roll No. 68, On Consideration of the Joint Resolution for H.J. Res. 20, I would have voted ``yes.'' 
   On roll No. 69, On Tabling the Motion to Reconsider re H.J. Res. 20, I would have voted ``yes.'' 
   On roll No. 70, On Tabling the Appeal of the Ruling of the Chair re H.J. Res. 20, I would have voted ``yes.'' 
   On roll No. 71, On the Motion to Recommit with Instructions re H.J. Res. 20, I would have voted ``no.'' 
   On roll No. 72, On Passage of H.J. Res. 20, I would have voted ``yes.'' 
   On roll No. 73, On Motion to Suspend the Rules and Pass H. Con. Res. 5, Establishing Hire A Veteran Week, I would have voted ``yes.'' 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (IRAQ WAR RESOLUTION -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Mr. HIGGINS. Mr. Speaker, as this debate comes to a close, much has been said. Certainly not everything. The House is considering a resolution concerning the Iraq war. It expresses the unequivocal support of this body for the American troops serving in Iraq and for their families. This resolution expresses opposition to the President's planned surge, escalation, augmentation. Call it what you will. But, more than anything else, this resolution opposes the administration's deeper commitment to a fundamentally and deeply flawed military strategy. 
   The fact is that Prime Minister Nuri al-Maliki lacks the authority or the will to confront Shi'a militias. To do so would result in a major confrontation with the militia leader Moqtada al-Sadr, without whom the Iraqi government has little support. These dangerous Iraqi alliances and compelling evidence of a strong Iranian alliance demonstrates how weak the National Unity Government is and how pathetically dependent we are on them for success in Iraq. 
   Mr. Speaker, the American people deserve much better. Surging troop levels in Iraq was tried in 2004, 2005 and 2006. Each time, it failed to reduce violence and only served to inflame anti-American sentiment. 
   Under the President's plan, it is still the American troops that do most of the fighting and, regrettably, will do most of the dying. For any decent outcome in Iraq, the President has to be serious about setting and enforcing deadlines. The President needs to demand that Prime Minister Maliki stop protecting the militias and make clear there will be serious consequences if he continues to do so. 
   The problem in Iraq is the same as it was when the conflict started: American war planners never provided the resources to successfully create a vital and secure center from which a functioning society could evolve. 
   The history is clear. Modern Iraq was born out of a strong nationalist aspiration in the early 20th century. Shi'a, Sunni, Christians and Jews stood united against the British and peacefully created and coexisted in a new, ethnically diverse Iraq. 
   Then, Iraqis prayed at each other's mosques. Today, Shi'a and Sunni militias bomb each other's mosques with impunity. Last month, 70 college students were slaughtered by a car bomb in Baghdad. Iraqi weddings, funerals and schools are the regular targets of suicide bombers. These are called ``revenge killings.'' They are carried out in the name of destiny and in the name of God. 
   Where is the outrage? Where is the condemnation for these atrocities in the Arab Muslim community? Nowhere does the Koran talk about revenge killings, violence, hate or intolerance. The Koran describes the Prophet Muhammad as the Prophet of Mercy. At the core of Islamic belief is compassion, forgiveness and tolerance: To you your faith and to me mine. 
   Absent the real possibility of a functioning government, a functioning society, a functioning economy, the National Unity Government of Iraq cannot succeed because it lacks legitimacy in the very eyes of those it seeks to govern. Elections and forming governments are the symbols of democracy. Legitimacy in the eyes of the governed is the substance of democracy and that of free and open societies throughout the world. 
   Madam Speaker, I don't stand here as a partisan. I am an American, and I want my country to succeed. I want my President to succeed, regardless of party affiliation, regardless of who he or she may be. 
   The fact of the matter is, we have an obligation to tell the truth to the American people at every level, militarily and politically. This strategy, advanced and sustained by this administration, has been an abject failure. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (RECOGNIZING SEPTEMBER 11 AS A DAY OF REMEMBRANCE -- (House of Representatives - September 10, 2007))</DOCNO>
<TEXT>
   Mr. HIGGINS. Mr. Speaker, I regret that I am missing today's vote on the resolution recognizing September 11, 2001 as a day of remembrance as well as the September 11 remembrance ceremony this evening. 
   I am currently on a Congressional Delegation to the Middle East to observe the tribal areas along the border of Afghanistan and Pakistan, where the 9/11 hijackers were trained, and where key al Qaeda bases and some of al Qaeda's most dangerous leaders are still operating, to learn more about the progress we are making in eradicating terror cells in the region. 
   Touring this region on the anniversary of this tragic day in our Nation's history is a powerful reminder of the valor and sacrifices of our men and women on the ground in Afghanistan who put themselves in harm's way every day to protect our country and our people. 
   On this day, Mr. Speaker, as we continue to heal from September 11, 2001, we remember those lost on that day, the heroism of our first responders, and the spirit of unity and patriotism this tragedy ignited in our country. Let us honor those lost by continuing to work together to protect and defend liberty, tolerance, and democracy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (TIMOTHY J. RUSSERT HIGHWAY -- (House of Representatives - July 15, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, on June 13 the Nation lost one of its premier political journalists, and my home neighborhood of South Buffalo lost a favorite son. 
   Tim Russert was born in Buffalo on May 7, 1950. Hailing from a proud, working class family, Tim worked his way through Canisius High School and John Carroll University. After graduating from the Cleveland-Marshall College of Law, Tim Russert entered public service, working for Senator Daniel Patrick Moynihan and New York Governor Mario Cuomo. 
   In 1984 Tim began his celebrated career in journalism at NBC, where he stood out by, among other accomplishments, arranging the first live appearance on American television by Pope John Paul II. In 1991 NBC named Tim Russert the moderator of ``Meet the Press,'' a landmark decision that would leave a lasting impact not only on the Sunday morning talk shows but on all journalism. 
   Tim served masterfully as anchor and political analyst. He earned a reputation as a tenacious yet fair interviewer of his guests. His preparation and performance on ``Meet the Press'' set a new standard for political journalists: that they should ask, and demand answers to, the pressing questions of the day. No one did that better than Tim Russert. 
   Russert was also an accomplished author. His moving books, ``Big Russ and Me'' and ``Wisdom of Our Fathers,'' became New York Times best sellers. They also provided insight into the top priority Tim Russert placed on his family, his community, and the tradition of that community. 
   It was well noted in public remembrances of Tim Russert's life that he was proud of his Buffalo roots. What most people do not know is how proud Buffalo was of Tim Russert. We remember Tim as one of our greatest ambassadors, a kid from the neighborhood who never forgot his roots and continually made us proud. In many ways he defined how we in Buffalo see ourselves: tough, loyal, and hard working, not easily fooled. Tim Russert embodied these characteristics, and he never forget where he came from because that helped ultimately make who he was. 
   Tim's pride in his hometown was never more evident than when he would go on ``Meet the Press'' and use that pulpit to issue his ``Go Bills!'' before a big game. With Tim's love of the Buffalo Bills in mind, the legislation before the House today will author a fitting and lasting tribute to one of Buffalo's favorite sons. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (RECOGNIZING THE TREMENDOUS SERVICE THAT MEMBERS OF ARMED FORCES HAVE GIVEN TO THE NATION -- (House of Representatives - April 08, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. I want to thank the sponsor of this bill, Mr. Welch, from Vermont. 
   Madam Speaker, I'm proud to be an original cosponsor of House Resolution 1020. Thanks to advances in modern technology, many American soldiers serving in Iraq and Afghanistan have lived through events that would have previously cost them their lives. Of the 1.6 million servicemembers that have been deployed in Operation Enduring Freedom, in Operation Iraqi Freedom since September, 2001, more than 30,000 have been wounded in battle. 
   The numbers are staggering, but we are here today to acknowledge that these wounded warriors are not just statistics; they are men and women from across the country who have faced unique situations and struggles, and they have individual stories to tell. 
   Last summer I had the honor to meet a young man from my district who was injured in a roadside bomb explosion in Iraq that killed three other soldiers riding in the same HUMVEE. He suffered extensive injuries, including a broken back and elbow, and underwent two surgeries at a hospital in Germany before being transferred to Walter Reed Army Medical Center. 
   Quick reaction by the medics meant that instead of being paralyzed, he can now walk again, but only after extensive surgeries and painful rehabilitation. This young man is actually a lucky one. He was able to recover with the help of a caring family and a supportive wife. There are many others that are not as fortunate, and it is our responsibility to provide them with the best physical and emotional support possible. 
   Over the last year, Congress has taken many steps to enhance the quality of care of our veterans, including passing the largest increase in veterans' health funding in history, but there is still more to be done. 
   With this legislation, we do a simple but necessary thing; we take a moment to thank the men and women of the Armed Services who have been wounded in the line of duty and for their service and their sacrifice. 
   I urge my colleagues to support passage of House Resolution 1020.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (NATIONAL BREAST AND CERVICAL CANCER EARLY DETECTION PROGRAM REAUTHORIZATION ACT OF 2007 -- (House of Representatives - March 27, 2007))</DOCNO>
<TEXT>
   Mr. HIGGINS. Mr. Speaker, today I rise in support of H.R. 1132. 
   Today in our country, millions of families are faced with the agonizing emotional and financial stress caused by a loved one who has cancer. In fact, every year cancer claims the lives of hundreds of thousands of Americans, making it our country's second leading cause of death. The financial costs of cancer on our society are also enormous, and it has been estimated by the Centers for Disease Control and Prevention that, in 2006 alone, the cost of cancer was an astonishing $206 billion dollars. This Congress must do more to accelerate the pace of cancer research, and to help alleviate the immense suffering of so many of our citizens. 
   This bill is a small step that could have a significant impact on the lives of many women across our country. Every year, too many women fail to receive crucial preventative screenings because they do not have the means to see a doctor. Along with a good knowledge of their family's medical history, these screenings are the best indicators by which many women can determine whether they are at risk for common cancers. By providing easy access to these screenings, this bill would allow women to determine whether they are at risk for cancer, allow them to detect any problems early, and prevent any cancer from spreading, if it has already developed. 
   We already know that prevention is a key factor to stopping the spread of cancer. Mr. Speaker, I urge my colleagues to recognize this reality and support this legislation because it would provide a crucial tool by which many women across our country could take control over their health and prevent the spread of cancer. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (OLYMPIC CHAMPION JENN STUCZYNSKI -- (House of Representatives - September 09, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. Mr. Speaker, I rise today to congratulate Fredonia, New York's own Olympic champion, Jenn Stuczynski. On Monday, August 19, Jenn won the silver medal in the pole vault in the 2008 Beijing Olympics. She admirably represented Western New York, and we are proud to call her one of our own. 
   Born and raised in Fredonia, New York, Jenn's heart has never left her hometown. Her love for sports began while she was a student at Fredonia High School. Although she became a dedicated athlete at an early age, Jenn did not take up pole vaulting until her senior year of college. Four years of tireless practice, patience, and persistence later, Jenn made it to the Olympics, and she was not about to leave empty handed. Jenn's story of winning the silver medal is one that can inspire all of us to ask more of ourselves and to reach higher than many, maybe even ourselves, thought possible. 
   Jenn's hard work, dedication, and spirit embody the best of Western New York. She is an inspiration to athletes and to all who witness her commitment and strength of character. Jenn's community in Fredonia knows her as a hometown girl who will not forget her roots, no matter what heights her gifts and hard work take her. Her masterful grace as a champion pole vaulter is also matched only by her confident yet modest nature. Unlike too many star athletes, Jenn understands the importance of character, community, and family. 
   Jenn's values were instilled by her loving family and community. I commend the Chautauqua County for rallying around their Olympic daughter and her family with support and pride. When the community raised the money needed for Jenn's parents to watch their daughter win the Olympic silver medal, we witnessed a tremendous spirit of devotion and community pride. The communities of Fredonia and Dunkirk threw a fund raising drive to get Jenn's parents to Beijing, and held a rally to send her off to the Olympics. The effort of this devoted community are yet another reason why I am proud to represent Western New York. 
   I applaud her parents, Mark and Sue Stuczynski, and wish them the best as they share this achievement with their daughter. They should be proud of having raised one of Western New York's greatest ambassadors. 
   Mr. Speaker, I congratulate Jenn, her parents, her family, and Jenn's hometown and her community of Fredonia as they celebrate this wonderful accomplishment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (RECOGNIZING THE SISTERS OF MERCY ON THEIR 150TH ANNIVERSARY -- (House of Representatives - April 16, 2008))</DOCNO>
<TEXT>
   Mr. HIGGINS. Mr. Speaker, I rise today asking you to join me in recognizing the 150th anniversary of the Sisters of Mercy of Buffalo, New York. 
   The Sisters of Mercy were founded in Dublin, Ireland, in 1831 by Catherine McAuley. The first order was formed in the United States in 1843 in the city of Pittsburgh. 
   The Sisters of Mercy came to Buffalo, New York in 1858. And since that time, from a small teaching order of Mercy nuns, they established a Catholic school system in Buffalo, New York, hospitals where they ministered to our sick, schools where they taught our children and provided an extraordinary example of compassion and love throughout the western New York community. 
   The Sisters of Mercy are also doing extraordinary humanitarian work throughout the entire world in very volatile places like Africa and the Middle East. And the Sisters of Mercy were represented here today in our Nation's Capital at the first papal visit of Pope Benedict to the United States. 
   Sister Margaret Ann Coughlin, a long-time friend and 50-year member of the Sisters of Mercy, was here today to join in the celebration that this Nation held in welcoming the new Pope to the United States. 
   The Sisters of Mercy have cared, not only in the United States, but throughout the world, for the despised and the dispossessed. And those who have been forsaken have never been forsaken by the Sisters of Mercy. 
   A lot of the institutions that they started, schools, hospitals, are now run by lay people and also administered by lay people, but what remains, Mr. Speaker, is the constant love and compassion, that principle that was established first and foremost and continues today by the Sisters of Mercy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. HIGGINS. (HONORING THE CONTRIBUTIONS OF CATHOLIC SCHOOLS -- (House of Representatives - January 22, 2007))</DOCNO>
<TEXT>
   Mr. HIGGINS. Mr. Speaker, I rise today in strong support of House Resolution 657, which has been offered by Mr. LIPINSKI from Illinois. I thank my colleague for introducing this resolution honoring Catholic Schools Week, 2007. 
   Catholic Schools Week is an annual national celebration of the important role that Catholic elementary and secondary schools across the country play in providing quality education for American youth. The mission of these institutions--to build solid foundations for lives of confidence, faith, and service--has had a tremendous impact in shaping family values and community life across the country, and particularly in my community in Western New York. 
   Beginning the last Sunday in January, the Nation's nearly 8,000 Catholic schools will celebrate Catholic Schools Week, Jan. 28 through Feb. 3. This year's theme is ``Catholic Schools: the Good News in Education'' and focuses on the role Catholic Schools play both in educating students and teaching them the value of virtues such as integrity and dignity. Through education and community service, Catholic schools produce students strongly dedicated to their faith, values, families and communities by providing an intellectually stimulating environment rich in spiritual, character, and moral development. 
   Together, more 160,000 Catholic school teachers nationwide teach 2.4 million students,  of which more than 27 percent are from minority backgrounds and nearly 14 percent are non-Catholics. An astounding 99 percent of these students will graduate, and 97 percent of those graduates go on to college. As these students become adults, their intelligence and character will benefit communities in Western New York and throughout the nation. 
   In my hometown of Buffalo, neighborhoods are often known by the names of their Catholic Schools and Parishes, and the many families that are active in Catholic schools are enriched by the values they espouse. Indeed, I have spent my life as a first-hand witness to the beneficial work of Catholic schools. My mother was a teacher at Our Lady of Perpetual Help, and my two children, John and Maeve, attend Catholic School in South Buffalo. My family and I are personally grateful for the contributions that America's Catholic schools have been making to families like ours, and American society at large, for more than four centuries. 
   I thank the National Catholic Educational Association and the United States Conference of Catholic Bishops for cosponsoring this week-long event. 
   Mr. Speaker, I am pleased to join with my colleagues in supporting this resolution, and I thank my colleague Mr. LIPINSKI for his leadership on this issue. 
</TEXT>
</DOC>
