<DOC>
<DOCNO>Mr. LARSEN of Washington. (METHAMPHETAMINE REMEDIATION RESEARCH ACT OF 2007 -- (House of Representatives - February 07, 2007))</DOCNO>
<TEXT>
   Mr. LARSEN of Washington. Mr. Speaker, I rise in full support of H.R. 365, and I want to thank Chairman Gordon, Mr. Hall and my fellow cochairs of the Meth Caucus, Mr. Calvert, Mr. Boswell and Mr. Cannon for their work in drafting this bill, getting it to the floor here today. 
   Meth is literally a chemical cocktail. It is made from hazardous caustic substances. In the process of cooking a batch of meth, those chemicals seep into the interior of a home, and often innocent families move into these houses and apartments completely unaware that their new home was once used to cook meth. It isn't until they become ill that they know something is terribly wrong. 
   The DEA reported over 12,000 meth lab busts in 2005 in 49 States. There are currently no Federal standards or health-based guidelines to determine when a former lab is safe to inhabit. 
   This bill will create the research both to know when a home is safe to reinhabit and the health impacts of exposure to a lab. We owe it the children  found in meth labs each year to know how their health has been affected and how best to treat them. This bill does that. 
   As a cochair of the Meth Caucus, I am very pleased to see an important meth bill like this one brought to the floor, and I urge all of my colleagues to vote ``yes.'' 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LARSEN of Washington. (TRIBUTE TO THE HON. JACK METCALF -- (House of Representatives - March 21, 2007))</DOCNO>
<TEXT>
   Mr. LARSEN of Washington. Mr. Speaker, I thank the gentleman from eastern Washington for yielding. 
   I rise today to pay tribute to the Honorable Jack Metcalf, who was my predecessor in Washington State's Second Congressional District. 
   Before Jack was a Congressman, and we have heard about his running for office, but he was a teacher for 30 years. Public service was more than a profession for Jack. It was very much a passion. He placed a premium on honesty and hard work, and he was admired for being a person of his word. He built relationships not only with traditional allies, but with anyone concerned with improving the quality of life for his constituents. 
   Jack forged a bipartisan alliance with Senator Patty Murray to protect our marine habitat in Washington State. The work done by the Murray-Metcalf Commission continues today to benefit the people of Washington State. Jack's dedication to protecting our marine resources stands as a challenge to his successors and as a legacy to our State. 
   I personally had the pleasure of working with Jack on flood issues when I was a local elected official. Flooding had created terrible problems for Snohomish County, and Jack brought people together and harnessed Federal, State, and local resources to find solutions. 
   We will miss ``Gentleman Jack'' Metcalf. He had no need for partnership or grandstanding, and he stood out for his commitment to the people that he represented. And certainly tonight our hearts go out to Jack's wife Norma and to their children. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LARSEN of Washington. (SUPPORTING COPS REAUTHORIZATION ACT -- (House of Representatives - May 15, 2007))</DOCNO>
<TEXT>
   Mr. LARSEN of Washington. Madam Speaker, I am pleased today that the House will vote to reauthorize the successful COPS program, and I commend our leadership for bringing H.R. 1700 to the floor. 
   The Community Oriented Policing Services program has allowed our law enforcement agencies to hire over 100,000 police officers nationwide. This has led to significantly reduced crime rates between 1995 and 2005. Unfortunately, the hiring component of this grant program has not been funded in recent years and the program overall has taken severe cuts. 
   Post-9/11, we have asked our State and local law enforcement agencies to protect not only our communities from crime, but to protect our homeland as well. We cannot continue to put unfunded mandates on our local police forces and expect them to also provide protection from terrorism if we are not willing to provide the Federal aid for them to do so. If Congress fails to fund the hiring of additional peace officers, we risk losing the progress we have made in crime reduction. We must keep pressure up on crime. 
   By helping to hire local police officers, the COPS program helps our State and local law enforcement bust drug-trafficking rings, take down domestic meth labs, and keep our communities safe. 
   I encourage my colleagues to vote for H.R. 1700, the COPS Reauthorization Act of 2007. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LARSEN of Washington. (WILD SKY WILDERNESS ACT OF 2007 -- (House of Representatives - April 17, 2007))</DOCNO>
<TEXT>
   Mr. LARSEN of Washington. Mr. Speaker, I rise today in support of creating the first wilderness area for Washington State in over 20 years. The Wild Sky Wilderness will be unique, protecting 106,000 acres of the most pristine forests and streams in my district, while providing a clean and accessible place to hike, hunt, and fish. 
   The Wild Sky Wilderness Act has been carefully crafted, and it reflects years of community input. It will protect the peaks, forests and lakes of the Mount Baker-Snoqualmie National Forest, as well as thousands of acres of lower-elevation forest and salmon-bearing streams. Wild Sky will protect more lower-elevation acres than any other wilderness area in Washington State, bringing wilderness closer to our communities and benefiting Washington families and businesses for generations to come. 
   Congress passed the last national forest wilderness act in 1984 when a bipartisan effort brought a bill to President Ronald Reagan for signature that created, among other areas, the Henry M. Jackson Wilderness. This Wild Sky Wilderness Act has strong bipartisan support as well. This bill has received strong support from local Republican and Democratic legislators, former Republican Governors, and our current Democratic Governor, Christine Gregoire. Additionally, State legislators and the Snohomish County Executive have expressed their support. 
   The Wild Sky Wilderness Act has local support. The former mayor of the town of Index, the closest local government to the proposed wilderness, has said that ``the Wild Sky Wilderness will be the best thing that ever happened in the valley.'' The cities of Monroe and Snohomish, both located on Highway 2 on the way to the Wild Sky, have passed resolutions of support. 
   The Wild Sky Wilderness Act has strong business support. REI, Inc., the Nation's largest consumer cooperative with its focus on the outdoor adventure, is an endorser, as are David and Lynn Meier, co-owners of A Stone's Throw Bed and Breakfast and A Cabin in the Sky vacation rental just down the way from the wild Skykomish wilderness. Additionally, the Snohomish County Economic Development Council supports this proposal. 
   This bill again marks the summit of a 5-year process of inclusiveness and compromise. My staff and the staff of Senator Patty Murray, who is the bill's prime sponsor in the Senate, have worked over the last 5 years to address local concerns. As a result of this community input, the original idea of a 120,000-acre proposal has been whittled down to the 106,000-acre bill that we are voting on today. 
   The spirit of compromise has been a constant in this bill's development over the last 5 years. This past winter, as an example, massive floods altered the path of the Skykomish River, displacing and destroying parts of the primary road that snakes through the proposed wilderness area. Immediately, Senator Murray and I brought together Snohomish County, the Forest Service and local advocates to responsibly adjust the boundaries of the proposed wilderness to ensure that the road could be repaired and remain open in the future. 
   The spirit of compromise has earned the support of groups such as the Washington Sea Plane Pilots Association, local tribes, the Wild Steelhead Coalition, the Back Country Horsemen and the Washington Coalition of Citizens with Disabilities. Additionally, my office has received approximately 4,000 letters and e-mails in support of the Wild Sky and a petition with over 10,000 names in support. Over 5 years of collaboration and compromise has resulted in a bill that has gained broad support in the best tradition of past Washington State wilderness areas. It is time to create the next generation of Washington State wilderness. 
   Finally, I want to thank Chairman Rahall and his staff, Jim Zoia and Rick Healy, for their tremendous help and unwavering support for the Wild Sky Wilderness Act. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LARSEN of Washington. (NATIONAL DRUG COURT MONTH -- (House of Representatives - May 22, 2008))</DOCNO>
<TEXT>
   Mr. LARSEN of Washington. Mr. Speaker, today I stand in recognition of National Drug Court Month and the important work done by drug courts in my district and around the country. 
   Drug courts combine intense judicial supervision and comprehensive treatment in community-wide approaches to rehabilitation. They bring together teams of judges, attorneys, treatment providers, child advocates and law enforcement officers. Their tireless work gives nonviolent offenders a second chance to get clean and take back their lives. 
   In my district, drug court programs have enhanced public safety, saved taxpayer dollars and, most importantly, saved lives. Since 1999, the Snohomish County Drug Court in Everett, Washington, has graduated over 300 participants, of whom 94 percent have remained clean. 
   Drug courts are widely recognized as the most effective solution for reducing crime and recidivism among drug-addicted offenders. They come at a fraction of the cost of standard incarceration, and they work. It is our responsibility at the Federal level to provide the funds necessary to ensure that their services are available to people that need them. 
   So congratulations to dedicated drug court professionals and graduates from Washington State and around the country on a job well done. Thank you for your hard work and your dedication. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LARSEN of Washington. (DUNCAN HUNTER NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2009 -- (House of Representatives - May 22, 2008))</DOCNO>
<TEXT>
   Mr. LARSEN of Washington. Mr. Chairman, I rise in opposition to this proposed amendment. As we have noted, this amendment seeks to increase fiscal year 2009 funding for the Missile Defense Agency by $719 million to the level of the budget request. The administration did in fact request $9.3 billion in fiscal year 2009 for MDA, an increase of $680 million above the 2008 funded level. This bill authorizes $8.6 billion in 2009 for the Missile Defense Agency, roughly equivalent to the 2008 level. Furthermore, this bill provides our warfighters with the capabilities that they need to respond to the real missile threats to our homeland, our deployed forces and our allies. 
   For example, this bill increases funding for systems geared to near-term threats such as Aegis BMD and THAAD. And to clear up that misunderstanding that I believe we heard on this side of the aisle, this bill actually increases Aegis and THAAD $75 million each above the President's request; not a total of $75 million, but $75 million above the request each for Aegis and THAAD. Also, we improve the missile defense testing program and cooperation with Israel. 
   I have a number of concerns about the proposed amendment. First, this amendment is an attempt to restore the reduction to the MDA, but this is at a time when we have so many other unmet national security needs that equally meet the standard of providing for the common defense, and the House defeated a similar floor amendment last year. 
   Second, the proposed offset would come from the RDT&E account, except for the Missile Defense Agency, unfairly placing that agency above all other critical RDT&E priorities. 
   Third, it is my understanding as well that it is unlikely that the proposed increase in funding for the programs outlined in this amendment are even executable in fiscal year 2009. 
   Fourth, the amendment is inconsistent with section 223 of the 2008 Defense Authorization Act, which states that RDT&E funding in 2009 may not be used for ``procurement or advance procurement of long-lead items for THAAD firing units 3 and 4, and for Standard Missile-3 Block 1A interceptors.'' Therefore, as written, the amendment would not allow any of the funding to be used for THAAD, additional THAAD, or SM-3 Block 1A. 
   Mr. Chairman, this bill provides a well-balanced approach to missile defense, and it provides a well-balanced approach when balanced against other key national security needs overall in our defense budget such as readiness, strategic programs and nonproliferation, all of which are well-funded as well. 
   I urge my colleagues to defeat the proposed amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LARSEN of Washington. (DUNCAN HUNTER NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2009 -- (House of Representatives - May 22, 2008))</DOCNO>
<TEXT>
   Mr. LARSEN of Washington. Mr. Chairman, I too rise in opposition to the Tierney amendment. Just a little bit different focus here. The bill, as it stands, includes provisions to improve oversight and accountability for MDA, including required independent studies of boost phase ballistic missile defense systems, and requires strategy to increase the frequency and rigor of testing for mid course defense systems. 
   Large increases would undercut the prudent path forward established in this bill, and undermine the accountability provisions. Large additional decreases would undercut deployment of mature systems, and could lead to increased missile defense spending in the future if important demonstrations are postponed from fiscal year 2009 to 2010. 
   This is already a well-balanced budget within the missile defense budget, and well balanced with other needs, such as readiness, strategic programs and nonproliferation. So I'm asking my colleagues to oppose this amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LARSEN of Washington. (RECOGNIZING HUNGER AWARENESS DAY -- (House of Representatives - June 05, 2007))</DOCNO>
<TEXT>
   Mr. LARSEN of Washington. Mr. Speaker, today I rise in recognition of Hunger Awareness Day. 
   Each day millions of our fellow Americans will go to bed hungry. In my home State of Washington, around 95,000 families suffer from hunger. Each day, approximately 300,000 families in Washington State are forced to choose between putting food on the table and paying their bills. Worst of all, 39 percent of those served by Washington's largest hunger relief agency are children. 
   In the wealthiest and most agriculture-rich nation in this world, this is simply unacceptable. As Americans, we all must do our part to make sure everyone in our communities, young and old, get enough to eat. 
   In my district, organizations like the Boys and Girls Club of Monroe, Washington, are using today to hold food drives and benefit dinners to support local food banks. Many organizations across the State and Nation are doing their part to fight the hunger epidemic. We need to match their efforts in Congress. 
   So as Congress works to reauthorize the farm bill this year, we need to make sure that Federal anti-hunger programs and emergency food assistance programs get the resources they need. I want to thank our local leaders in Washington State and across the country for their work fighting hunger, and I call on my colleagues in Congress to join their efforts. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LARSEN of Washington. (CONSOLIDATED NATURAL RESOURCES ACT OF 2008 -- (House of Representatives - April 29, 2008))</DOCNO>
<TEXT>
   Mr. LARSEN of Washington. Mr. Speaker, I rise today in support of the bipartisan Consolidated Natural Resources Act of 2008, which includes legislation I introduced to create the first new wilderness area in Washington State in over 20 years. The Wild Sky Wilderness will be unique, protecting 106,000 acres of pristine forests and streams in my district, while providing a clean and accessible place to hunt, to fish, and to hike. 
   My staff first met on this issue on February 20, 2001, 48 days into my first term. And now 2,625 or so days later, we are ready to pass the Wild Sky Wilderness bill as part of the broader bill and send it to the President's desk.  
   The Wild Sky Wilderness Act is a carefully crafted piece of legislation that reflects years of community input. It will protect the peaks, the forests, and the lakes of the Mount Baker-Snoqualmie National Forest, as well as thousands of acres of lower-elevation forests and salmon-bearing streams. 
   The bill has been vetted through a 7-year process of hearings, debate, local town hall meetings. It started out as a much larger bill, but through a series of compromises and through a process of inclusiveness, we came up with the bill that now stands before you today as part of the larger bill. And it would not have been possible without the help of many people here in Congress and in the Second District. Large businesses like REI, smaller businesses like a small bed and breakfast located in Index support this bill. It garners the support of Democrats and Republicans alike in Washington State. But deserving special recognition here in Congress are people like Chairman Nick Rahall and his staff, led by Jim Zoia and Rick Healy. This proposal went through a 7-year process and is soon to become law as it goes to the President's desk. 
   I also want to thank my partner on the Senate side, Senator Patty Murray. Creating the Wild Sky Wilderness bill would not have been possible without her hard work and strong leadership in the Senate. 
   So I ask my colleagues today to support the Consolidated Natural Resources Act of 2008 and know that when you do that, you will be helping to create the first wilderness bill for Washington State in over 20 years. I urge passage of this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LARSEN of Washington. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mr. LARSEN of Washington. Mr. Speaker, I want to thank Chairman Skelton for yielding time, and I rise today certainly in support of this resolution. 
   I rise also today in support of a strong U.S. military, a military that is ready to combat terrorists and a military that is ready for the challenges of this century. And for these reasons, I have to oppose the President's plan to escalate the war in Iraq and support the resolution before us. 
   The President's announcement to add 21,500 U.S. troops to Iraq is a step in the wrong direction. The American public does not want an escalation of the Iraq war, especially without an explanation of what we are trying to achieve. The President promised a new approach, but more troops does not equal a new way forward. 
   The United States has a choice. We can stay in Iraq to keep a lid on Iraq's civil war or we can devote enough time and attention to fighting terrorists wherever they are and securing a military that is prepared to protect our national security. 
   I choose the latter. At a time when we need to manage our strategic risk in the face of terrorists and nuclear uncertainty, at a time when our enemies are numerous, unpredictable and dangerous, this administration has made the wrong choice. 
   I believe this approach damages our military readiness today and damages our ability to prepare for threats in the future. 
   This war has strained our ability to train here at home with functional equipment. It has strained the ability of our services to recruit for the future. It has strained our ability to prepare a defense budget that can prepare us for 21st century threats. 
   Every State in this Union, including Washington State, has National Guard units that are depleted. They do not have the equipment that they need to train and are forced to leave equipment in theater, making it harder to do their job at home. 
   In Washington State, 90 percent of the Army National Guard and 65 percent of the Air National Guard have deployed to Iraq and Afghanistan and performed admirably and honorably; but at home, they only have 55 percent of their required equipment on hand, equipment that is integral to the training of these Guardsmen. 
   The President's escalation plan will not solve these problems. It will make them worse. The President's plan will not decrease our strategic risk. It will exacerbate it. 
   Units at home are struggling just to meet the training requirements necessary to deploy to Iraq. With this escalation plan, units at home will suffer as the Army and Marine Corps are forced to take more of their equipment to supply the additional brigades going into Iraq, depleting their training opportunities. 
   Equipment shortages at home are what we hear about most, but the war's effect on our prepositioned equipment abroad may be as serious a threat. 
   The Army relies on prepositioned sets of equipment in strategic locations around the world. This equipment ensures that our troops are able to deploy at a moment's notice. A large portion of this equipment has been taken to support the troop increase, increasing the chance that equipment will not be available in the case of an emerging crisis. 
   I personally have lost confidence in the Iraqi Government to fulfill its commitments to the United States. I want our women and men in the military to know that we have a strategy that is worthy of their individual actions and sacrifice and that they will have the resources necessary to do their job. But most of all, I am concerned that the President's decisions have led us away from our greatest national security threat; that is, fighting terrorists who will do us harm. 
   Make no mistake, while some of us support this escalation and some of us oppose it, all of us can agree on the need to support our women and men in the military, honor their commitment, and make sure they get the resources they need to do their jobs.  
   I recently heard from a friend of mine who, I will conclude with this, who served in the Army Reserve in Iraq and likely will return. This is what he said. 
   ``Here I am, socially and culturally aware of the greater world. I am educated and a father of two beautiful children, children who have not been touched by war or tragedy. People tell me I should get out of the military because I have done my part, I don't need to serve again; but I do because if not me, then whom? I serve as an instrument of the State because I believe in the institution which is the Army and in turn with what that institution supports. As an officer, I have a duty to provide leadership to those under my command, and if it means I give my life at the expense of my children and all the things I love and hold so dear in life, then that is what I will have to do. I do not seek this action blindly. I am cognizant of the dangers inherent in soldiering and understand the risks and rewards involved. As a soldier, I will always pray for peace, but in a time of war, I am willing to move towards the sounds of the guns. I will fight for the Army and I will fight for my country, but most importantly, I will fight so others will not have to experience the mental anguish and soul-crushing reality which is war. For in the end, I know that I can love the Army all I want, but the Army and this country will never love me back, no matter what the sacrifice. I am at peace with this dichotomy.'' 
   We owe my friend and his brothers-in-arms the training and equipment he deserves, and we owe him a national strategy that honors our military and our safety. That is why I ask everyone to vote for H. Con. Res. 63 to show that this escalation is a step in the wrong direction. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LARSEN of Washington. (PUGET SOUND WATERSHED COMPREHENSIVE CONSERVATION PROJECT ACT OF 2007 -- (House of Representatives - July 30, 2007))</DOCNO>
<TEXT>
   Mr. LARSEN of Washington. Mr. Speaker, I want to thank Ms. Herseth Sandlin for speaking on behalf of this critical legislation. I want to thank the chairman and the ranking member of the Committee on Agriculture as well for helping bring H.R. 3184 to the floor. 
   The livelihoods of many families in Washington State depend upon the health and vitality of the Puget Sound. Unfortunately, as we already heard, there is no denying the health of the Puget Sound has been declining. Salmon and other species call the sound home and are either threatened or endangered. Water quality is extremely poor in certain places, and some aquatic species have shown harmful levels of toxins. 
   Agriculture is a large and important part of the economy in the Puget Sound region, and I represent much of it; and we do not want to see our ag economy decline either. Ag producers face the constant challenge of keeping good ag land in production while being responsible stewards of the land and of the Puget Sound watershed. That is why the State of Washington and our State's Governor Chris Gregoire have led the charge in pulling together ag producers, business, industry, and local nonprofits and many others to develop long-term strategies to restore the Puget Sound. 
   However, our State cannot do it alone. This legislation takes a first step, and only a first step, to provide critical Federal support to those efforts by developing a competitive, comprehensive, conservation program to help determine the right conservation planning efforts for local agriculture producers. As well, again, this is only a small piece of the puzzle. Most of that puzzle will come from State and local governments. 
   These types of efforts have been done or are being done in other areas of the country. The results of comprehensive conservation planning helps ag producers make smart conservation decisions and investments, and, in turn, takes important steps restoring the health of the Puget Sound. This bill will provide the capacity that local conservation districts simply do not have in meeting the unique challenges of this critical watershed. 
   Ag producers in Washington State have a role to play in protecting the health of the Puget Sound, and they are more than willing to do their part, but we need a comprehensive conservation strategy to get that job done, and that is what H.R. 3184 helps us do. I urge the passage of H.R. 3184 and again thank the chairman and the ranking member of the committee for helping to bring this to the floor  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LARSEN of Washington. (DEXTROMETHORPHAN DISTRIBUTION ACT OF 2007 -- (House of Representatives - October 15, 2007))</DOCNO>
<TEXT>
   Mr. LARSEN of Washington. Madam Speaker, our society tends to think of drugs only as illicit, illegal products sold on the street. Yet there are other dangers closer to home, in our own medicine cabinets and a click of the mouse away. Common household products, such as cough syrup, contain ingredients that can provide a high if taken in large enough doses. 
   The Partnership for a Drug Free America estimates that 1 in 10 teenagers or approximately 2.4 million young people have intentionally abused cough medicine in order to get high. The primary active ingredient in most cough medicines is dextromethorphan, also known as DXM. 
   While medicines containing DXM are used safely by millions of Americans each year, some teenagers are taking excessive amounts of over-the-counter cough medications in order to get high. Moreover, many teens are abusing the unfinished, pure form of DXM which under current law can be obtained legally over the Internet. 
   Pure DXM is extremely dangerous when taken in large amounts, and can cause hallucinations, seizures, brain damage, and even death. In 2005, two teenagers in my district died from overdosing on unfinished DXM, which they had obtained from a company over the Internet. In the same year three boys from Virginia and Florida died as a result of abusing unfinished DXM, which they had acquired through the same means. The loss of these children is a tragedy that will forever be felt by their families and their communities. 
   There is no need to risk the reoccurrence of these tragic events in the future. H.R. 970, the Dextromethorphan Distribution Act, will prohibit the distribution of unfinished DXM to anyone not registered to possess it. It will cut off the supply of unfinished DXM to those looking to use it to get high or sell it as a street drug. 
   This commonsense legislation will eliminate the abuse of unfinished DXM, while still allowing drug manufacturers and registered pharmacists to use the substance as it was intended. 
   I would like to thank my friend and colleague FRED UPTON for his leadership on this issue, and I applaud the House leadership for sending this bill to the House floor. I urge the Senate to act quickly to turn this commonsense bill into law.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LARSEN of Washington. (IMPLEMENTING THE 9/11 COMMISSION RECOMMENDATIONS ACT OF 2007 -- (House of Representatives - January 09, 2007))</DOCNO>
<TEXT>
   Mr. LARSEN of Washington. Mr. Speaker, I thank the chairman of the House Armed Services Committee for yielding time. 
   I rise today in support of fully implementing the September 11 Commission recommendations. As a member of the House Armed Services Committee, I can say that this bill creates a new foundation of security here at home by protecting our borders, our infrastructure and our freedoms. This legislation also plays an equally important role by reenergizing our engagement abroad and creating a new foundation for security in the international arena. These provisions, particularly those dealing with the prevention of proliferation of weapons of mass destruction, are what I would like to discuss today. 
   We will not be safe here at home as long as the worst weapons can fall into the worst hands. Citizens around the world will not be safe unless responsible nations work together to locate, secure and destroy global nuclear stockpiles. Today we are rightfully strengthening the leadership of the United States in these important areas. 
   The time for us to fully engage in the nonproliferation and counter proliferation arenas is long overdue. This bill dramatically strengthens the nonproliferation regime by both strengthening the best programs of the last decade and creating a new coordination and sanctions mechanism that will strengthen the nonproliferation mission for the future. I am particularly pleased with the provisions that will strengthen the Proliferation Security Initiative, or PSI, and the Cooperative Threat Reduction Initiative, CTRI. 
   With the involvement of approximately 70 nations, PSI has become the primary platform that allows us to work with our allies to search planes and ships carrying suspect cargo and to seize illegal weapons or missile technologies. 
   Unfortunately, until now, the future of this successful program was uncertain. Without a dedicated funding source and without integration into international law, this critical program could falter without proper administration support. This legislation works to secure the future of PSI by integrating it into both international law and to our own budget process. 
   And, finally, this bill provides Congress with the ability to fully support CTRI programs that are geared to lock up nuclear weapons and nuclear materials around the world. By lifting funding limitations and encouraging the program's expansion, this bill shows the world that our Nation, the United States, will strengthen its role as the global leader in combating proliferation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. LARSEN of Washington. (CELEBRATING 40TH ANNIVERSARY OF THE NORTH CASCADES NATIONAL PARK -- (House of Representatives - September 24, 2008))</DOCNO>
<TEXT>
   Mr. LARSEN of Washington. Mr. Speaker, I rise to celebrate the 40th anniversary of the North Cascades National Park. 
   On October 2, 1968, President Johnson signed the North Cascades Act and 680,000 acres of peaks, glaciers, old growth forest and salmon-bearing streams were protected. North Cascades National Park became a reality thanks to the tireless efforts of local activists and bipartisan support from elected officials, including former Senator Henry Scoop Jackson, Representative Lloyd Meeds and Governor Daniel Evans.  
   The North Cascades are home to numerous species, including the Bald Eagle, Spotted Owl and grizzly bear. The park is also home to world-class recreation areas. Families can hunt, fish and boat in and around scenic mountain lakes. 
   During the last four decades, millions of Americans have experienced the beauty of the North Cascades. I want to thank all of the men and women who have worked so hard to create the North Cascades National Park, and I invite all Americans to come visit this national treasure. 
</TEXT>
</DOC>
