<DOC>
<DOCNO>Mr. BOUCHER. (COMMODITY MARKETS TRANSPARENCY AND ACCOUNTABILITY ACT OF 2008 -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. BOUCHER. I thank the gentleman from Minnesota for yielding. 
   I want to commend Chairman Peterson for his leadership on this measure which will broaden the reach of the Commodity Exchange Act in order to restrict excessive speculation in the energy and agricultural markets. 
   The concern that I am raising in this colloquy is of particular interest to the electricity sector. I would ask the gentleman if he would be pleased to engage in a colloquy with regard to this matter. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (COMMODITY MARKETS TRANSPARENCY AND ACCOUNTABILITY ACT OF 2008 -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mr. BOUCHER. The Federal Energy Regulatory Commission has responsibility for regulating natural gas and electricity markets within its jurisdiction. That jurisdiction includes Financial Transmission Rights which are financial instruments which entitle the holders to receive compensation for transmission congestion charges that arise when the transmission grid is congested in the day-ahead market. These rights are traded through an auction and secondarily, through bilateral trading. 
   The FERC currently regulates these electricity transmission rights through the independent system operators and through the regional transmission organizations across the Nation. The FERC's governance of the sale and use of these rights is important to the FERC's governance of the ISOs and the RTOs. 
   Is it the intention of the chairman that anything in H.R. 6604 would limit or conflict with the legal authority of the FERC to carry out its regulatory responsibility with regard to financial transmission rights? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (ENERGY INDEPENDENCE AND SECURITY ACT OF 2007 -- (House of Representatives - December 06, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Speaker, while I do not favor the renewable electricity mandate, because some areas of the country simply do not have the resources available to meet its requirements, the bill before us makes a substantial and important contribution to national energy policy and I rise in support of the measure. 
   Its 40 separate energy efficiency provisions will reduce future greenhouse gas emissions by 10 billion tons by the year 2030. In the year 2030 alone, the reduction will equal the annual CO  
   2 emissions of all of the vehicles on America's highways at the present time. The agreement on vehicle fuel efficiency is truly a landmark achievement. 
   The renewable fuels mandate will substantially lessen our reliance upon imported oil, and the bill advances the introduction of electrically powered vehicles and much needed CO  
   2 separation and storage technologies. 
   I urge the passage of this measure. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (ENERGY INDEPENDENCE AND SECURITY ACT OF 2007 -- (House of Representatives - December 06, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Speaker, I recognize myself for 2 minutes. 
   Mr. Speaker, I just want to comment further on some of the very positive things this legislation does in order to move forward national energy policy. 
   This is truly a landmark achievement. The legislation that we have before the House opens the door to an entirely new era in which we will tap new forms of domestic energy resources and lessen this country's reliance on energy imports. 
   The measure broadly incents the creation of new alternatives to today's traditional energy resources: from consumer appliance standards, which will be improved across a range of home appliances through this measure, to energy-sensitive building codes; to the capture of waste heat from industry that could produce the energy necessary to generate fully 60 gigawatts of electricity with no additional emissions of greenhouse gases; to the creation of a smart electricity grid that will lead to the day when consumers of electricity in their home can save money by consuming more electricity  during times of low demand when prices are lower; to a major increase in automobile fuel efficiency, for which I want to commend the gentleman from Michigan (Mr. Dingell) for the hard work that he and his staff have put forth in coordination with the Speaker of the House in order to achieve that landmark advance; to the evolution from gasoline-powered to biofuel-powered cars, and to the day when our electrically powered cars will predominate in the transportation fleet of this country.     
   In all of these ways, this bill makes a major advance in national energy policy. It will make America more energy efficient and energy independent. 
   With this bill, we also make an important down payment in addressing the challenge of greenhouse gas emissions. And next year, beginning with work in our House Energy and Commerce Committee, we will take another landmark step in that direction as, in consultation with external stakeholders, and on a bipartisan basis with our Republican colleagues on the committee and in the House, we will structure a mandatory approach to controlling greenhouse gas emissions in the United States, an economy-wide program that will enjoy bipartisan support and spread the burden of greenhouse gas emissions equally across this economy. That approach begins in the year to come and will make a further enormous contribution to controlling emissions. 
   Mr. Speaker, I reserve the balance of our time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (ENERGY INDEPENDENCE AND SECURITY ACT OF 2007 -- (House of Representatives - December 06, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Speaker, at this time I'm pleased to recognize for 2 minutes the distinguished chairwoman of the House Committee on Small Business, the gentlelady from New York (Ms. Vel&#225;zquez). 
   Ms. VEL&#193;ZQUEZ. Mr. Speaker, I rise today to support this historical energy legislation now before us. This legislation moves us toward energy independence and meets the needs of this Nation's entrepreneurs. 
   Small businesses are not just the most impacted by high energy costs, but small businesses are also leaders in domestic protection of energy. They make up 80 percent of all renewable fuels producers in this country. This legislation makes them part of the solution. It does this by developing innovative new technologies, reduces carbon emission, increases clean renewable energy production, and modernizes our energy infrastructure. Much of this was accomplished under the leadership of Congressman Heath Shuler, whose legislation, the Small Business Energy Efficiency Act, is contained in this bill. It's initiatives provide entrepreneurs with increased access to financing and technical assistance to improve their energy efficiency. It also establishes the Renewable Fuels Capital Investment Company Program that will provide capital for small businesses involved in the production of renewable energy. 
   Mr. Speaker, as Chair of the Small Business Committee, we held over 50 hearings. We have been in every part of this country. And when small businesses talk to us, before they even talk to health care, and not even taxes, they tell us that we've got to do something about energy costs. 
   This bill is good for consumers, good for the environment; it's good for the small businesses; and, most of all, it's good for our economy. Vote ``yes'' on this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (ENERGY INDEPENDENCE AND SECURITY ACT OF 2007 -- (House of Representatives - December 06, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Speaker, I recognize myself for 1 minute. 
   I can't let pass the suggestion that there is nothing in this legislation that advances the interests of the domestic coal industry in the United States. In fact, there are two very important provisions that address the future needs for coal. The first of these will stimulate the development of carbon dioxide pipelines that will enable carbon dioxide to be transported across long distances from the place where carbon dioxide is separated out of the coal combustion process to the place where it's injected for permanent storage. 
   And, secondly, there is an investment tax credit totaling $1.5 billion that is available for companies that will take the step to develop those carbon separation and sequestration technologies. And carbon separation and sequestration truly is the future of coal. In a  carbon constrained environment, it's critically important that coal-fired utilities be able to continue to use that fuel and to do so consistently with whatever the limits on carbon dioxide emissions are. The ability to separate carbon dioxide out of the combustion process and transport it to permanent storage in the ground is the answer that we'll be relying on in future years. This bill helps to make that possible. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (ENERGY INDEPENDENCE AND SECURITY ACT OF 2007 -- (House of Representatives - December 06, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Speaker, I yield myself 1 minute. 
   On the subject of the renewable portfolio standard, the gentleman from Texas and I are actually in bipartisan agreement. And while I strongly support the legislation before us and have urged and will urge the House to pass this bill because of the many improvements that it makes in national energy policy, I share the gentleman from Texas's concern about the renewable portfolio requirement. 
   The fact is that there are places in the United States where the renewable resources are simply not found in sufficient quantity to meet that requirement. In the southeastern U.S., for example, there is a deficiency of both wind and solar potential, and these are the two renewable resources that are most prominently used across the United States. 
   The requirement that is before the House in this bill, frankly, is not broad enough in terms of the list of fuels that it makes eligible to meet the mandate. And there are States such as Pennsylvania that have made eligible a far broader range of fuels. 
   So this provision really does need more work, and it would be my preference that it's not here. But notwithstanding its presence, this is good legislation and the House should approve it. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (AUTHORITY TO ACCEPT DIESEL EMISSION REDUCTION SUPPLEMENTAL ENVIRONMENTAL PROJECTS -- (House of Representatives - June 11, 2008))</DOCNO>
<TEXT>
   Mr. BOUCHER. Madam Speaker, I move to suspend the rules and pass the Senate bill (S. 2146) to authorize the Administrator of the Environmental Protection Agency to accept, as part of a settlement, diesel emission reduction Supplemental Environmental Projects, and for other purposes, as amended. 
   The Clerk read the title of the Senate bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (AUTHORITY TO ACCEPT DIESEL EMISSION REDUCTION SUPPLEMENTAL ENVIRONMENTAL PROJECTS -- (House of Representatives - June 11, 2008))</DOCNO>
<TEXT>
   Mr. BOUCHER. Madam Speaker, I yield myself such time as I may consume. 
   I rise to urge the passage of S. 2146, a measure which was previously approved by the Senate. The House counterpart legislation was sponsored by our California colleague, Mr. Costa,  and has been approved by the House Committee on Energy and Commerce. 
   The bill allows the Environmental Protection Agency to continue using supplemental environmental projects funds to retrofit existing diesel powered engines with emission reduction controls. Diesel emissions from on and off-road vehicles and engines account for more than one-half of the nitrogen oxide and particulate matter emissions from all mobile sources. The Environmental Protection Agency has issued regulations to limit emissions from new diesel engines and vehicles, but those rules only apply to the new vehicles, not to the heavy duty diesel fleet that is on America's roads today. And given the long life of many diesel vehicles and engines, it's estimated that the existing fleet of vehicles will not be entirely cycled out of existence until about the year 2030. 
   In order to achieve emission reductions from that very large existing diesel fleet, a number of actions have been taken in order to retrofit those vehicles with emission reduction technologies. For example, the Environmental Protection Agency has administered the Clean School Bus Program for a number of years, providing grants to school districts across the Nation for the purpose of retrofitting diesel powered school buses. 
   As another example, Congress has provided funding for diesel retrofits under the Congestion Mitigation and Air Quality Program. And in addition, the Diesel Emissions Reduction Act was included as part of the Energy Policy Act of 2005. That Act authorizes the expenditure of $200 million annually over a 5-year period for grant and for loan programs funding diesel project retrofits. 
   Most recently, $49.2 million was appropriated by the Congress for that program as a part of the fiscal year 2008 appropriations bill. 
   In addition to these programs administered by EPA, private entities have also often funded clean diesel programs as part of settlement agreements that have been reached with the Environmental Protection Agency in cases in which the agency had alleged that the private entity had committed violations of the environmental laws. These supplemental environmental projects used for diesel emission reductions have totaled $45.5 million from fiscal year 2001 through fiscal year 2006, and they've been a very valuable source of obtaining emission reductions from the existing diesel fleet. 
   But as matters now stand, this very valuable tool to obtain diesel emission reductions from the older vehicles can no longer be used. The Environmental Protection Agency has concluded that because Congress appropriated funds for the Diesel Emissions Reduction Act, which is targeted toward older vehicle retrofits, supplemental environmental projects for diesel retrofits may no longer be used. 
   That decision interprets the Miscellaneous Receipts Act, which prohibits agencies from augmenting from other sources their budgets as approved by the Congress. Because of that Act, the EPA has determined that it can no longer use private funding from case settlements to accomplish diesel retrofits since Congress has directly appropriated some funds for that purpose. 
   In view of the fact that there are 10 million heavy duty diesel vehicles and other engines in use today, the continued use of supplemental environmental projects in case settlements is both cost effective and environmentally beneficial. 
   Mr. Costa's bill would assure their continued use. The measure enjoys bipartisan support and has been endorsed by more than 45 interested organizations, including a broad range of health, environmental and industry groups. 
   The measure would simply grant to EPA specific authority to accept diesel emission reduction supplemental environmental projects as part of settling alleged violations of environmental laws, provided that the projects protect human health or the environment, are related to the underlying violation, do not constitute activities the defendant would otherwise legally be required to perform, and do not provide funds for the staff of the agency or contractors in order to carry out internal EPA operations. 
   I commend Mr. Costa for his fine work in bringing this measure to the House, and I urge passage of the Senate bill which incorporates his legislation. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (SUPPLEMENTAL MINE IMPROVEMENT AND NEW EMERGENCY RESPONSE ACT OF 2007 -- (House of Representatives - January 16, 2008))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Chairman, I yield myself such time as I may consume. 
   As the gentleman from California pointed out in his recent comments, there was a compelling article on the front page of The Washington Post on Sunday that details the level of drug dependency and drug addiction that takes place among coal miners who have, because of their work, become injured, received medications, and then that has led to drug dependency, oftentimes to drug addiction, and it is a major and a growing problem. And in the Central Appalachians, where much of our Nation's coal is mined, that problem is one of the largest affecting our communities. 
   Among the major victims of the epidemic we are experiencing are, in fact, coal miners. But the problems in our communities are not limited just to coal miners. As the article published on Sunday indicated, the toll that this sometimes unseen epidemic is taking is worse now than ever before, and it is growing year by year. In 2006, a record 248 people died from drug overdoses in the region that I have the privilege of representing. In that year, accidental pain pill overdoses killed more people in one of the coal mining counties in my congressional district that has a population of 44,000 than died from drug overdoses in Virginia's largest county, Fairfax County, that has a population of 1.1 million. So obviously this problem is disproportionately affecting the coal-producing counties not only in Virginia, but it is happening throughout the Central Appalachian region where coal is mined. 
   The devastation to families and communities in the district that I represent is graphic, and that devastation was so well portrayed in the article that the gentleman from California referenced that was published in The Washington Post on Sunday. And for those who have not read that article, let me commend it because it points out the severity that this problem is imposing on our rural areas. Methadone has now replaced OxyContin as the most abused and the deadliest drug, but the epidemic spans a wide range of pain medications. 
   So the amendment that I'm putting forward really is the action that Mr. McKeon called for just a moment ago in his comments. It is an important step in addressing the mental health needs of the miners who suffer from work-related drug dependency. They are not the sole victims of the epidemic, but they are disproportionately affected by it. 
   The amendment authorizes the expenditure of $10 million in grant awards in regions of the Nation most affected by prescription drug abuse among coal miners in order to provide drug counseling and drug rehabilitation services to them. And that article pointed out the severe lack of those very services that exist in the coal-producing regions of Virginia, and the authorities who are responsible for delivering those kinds of services talked about the inadequacy of resources with which they are currently having to contend. And we take with this amendment one small step in making sure that those resources are enhanced so they can do their jobs better. 
   I urge adoption of the amendment as one important step in addressing an urgent need that we have in the coal mining communities of the Eastern United States. 
   Mr. Chairman, I reserve the balance of my time.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (SUPPLEMENTAL MINE IMPROVEMENT AND NEW EMERGENCY RESPONSE ACT OF 2007 -- (House of Representatives - January 16, 2008))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Chairman, I yield myself the balance of my time. 
   Mr. Chairman, I want to say thank you to the gentleman from California for his kind remarks and for the strong support he has stated for this measure, and I want to thank the gentleman from California (Mr. George Miller) and his outstanding staff for their leadership on the overall issue and also their strong support of this undertaking. 
   It is critically important that we empower the individuals who are delivering services to miners who are affected by drug abuse, who are affected by drug addiction, so that they can become productive once again, remain in the mines working, and that their families can benefit from their productive existence. This amendment takes that important step, and I urge adoption of it. 
   The Acting CHAIRMAN (Mr. Pastor). The question is on the amendment offered by the gentleman from Virginia (Mr. Boucher). 
   The question was taken; and the Acting Chairman announced that the ayes appeared to have it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (VIRGINIA RIDGE AND VALLEY ACT OF 2007 -- (House of Representatives - October 23, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Speaker, I want to thank the gentleman from West Virginia (Mr. Rahall) who, with such distinction, chairs the Committee on Natural Resources, for his leadership and his very able assistance in bringing this measure to the House floor today. 
   Earlier this year, I introduced the legislation, along with other members of Virginia's House delegation. In fact, original cosponsors of this legislation comprise a majority of Virginia's House delegation, and it is a bipartisan majority of that delegation. And I want to express my appreciation to our colleagues from Virginia, Representatives Wolf, Davis, Scott and Moran for coauthoring the bill, along with me, and for their strong support of this effort. I would also note, Mr. Speaker, that the legislation was coauthored by our recently departed colleague, Mrs. Davis as well. 
   Again, on a bipartisan basis, Virginia's United States Senators have introduced a measure identical to the bill that is under consideration today. 
   The Virginia Ridge and Valley Act offers needed protection to 53,000 acres of national forest land in the congressional district that I have the privilege of representing. It extends protection to approximately 550 acres of the Jefferson National Forest situated in our neighboring State of West Virginia, in the congressional district represented by Chairman Rahall. 
   Of the total acreage protected, 43,000 acres will receive the wilderness designation, and 10,000 acres will become new national scenic areas. These designations confer both economic and environmental benefits that are of great importance to our region. 
   Virginia's national forest provides an excellent outdoor experience with our State's highest mountains, fast-flowing rivers and superb hunting, camping, fishing, backpacking, winter sports and other activities. 
   Our existing wilderness areas are treasured by a growing number of travelers who collectively are boosting Virginia's tourism economy. In fact, tourism is among the fastest growing of all the industries in my congressional district; and our existing wilderness areas, which are a haven for outdoor activities and recreation of various kinds, are a significant contributor to that current growth in the economy within my region. 
   The protections we're extending today for lands containing rare treasures of Virginia's natural heritage and the permanent protection that will then be afforded will further enhance our region's travel economy. These designations also protect old-growth timber, wildlife habitat, and our region's clean water resources. 
   Virginia has a long and proud history of resource conservation and protection of our diverse ecosystems. We have continual awareness of the unique role that our natural landscape plays in our culture and in our State's history. That awareness is reflected in the bipartisan support for this measure in both our House and Senate delegations. It is reflected in the endorsement of this bill by local governments in my congressional district, and it is reflected in the endorsements for the bill of numerous civic organizations and literally of scores of local businesses. 
   With thanks to the six Virginia cosponsors, and all who have assisted us, and particular thanks to Chairman Rahall of the Natural Resources Committee, and his outstanding staff, I urge passage of the Virginia Ridge and Valley Act. 
   Over the last several weeks, I have been engaged in discussions with my friend and colleague, the gentleman from our neighboring Sixth Congressional district in Virginia (Mr. Goodlatte) regarding the possibility of adjusting the boundaries of some of the areas receiving protection in this legislation. 
   Mr. Goodlatte will be offering an amendment shortly that reflects our conversations and our agreement to adjust some of those boundaries. I'll be urging the adoption of Mr. Goodlatte's amendment when that amendment is offered later this afternoon. 
   I, again, thank the gentleman from West Virginia for yielding this time to me. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (VIRGINIA RIDGE AND VALLEY ACT OF 2007 -- (House of Representatives - October 23, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Speaker, I want to thank the gentleman from Virginia (Mr. Goodlatte) for the good work that we have been able to do together on the amendment that he offers this afternoon. I want to thank him for the time that he and I have expended in conversations about the subject matter the amendment addresses, and for the considerable amount of time that his very capable staff and mine have also expended on this matter. The staffs have focused on it a bit more than we have. 
   Collectively, I think we've done a very good job in addressing a range of the concerns that the gentleman from Virginia last expressed. These adjustments are being made in a manner which I think improves the bill, and it is my intention to urge that the amendment be adopted. 
   Under the amendment, 26 acres will be removed from the Brush Mountain East Wilderness Area in order to ensure that an existing power line is not within the wilderness boundary. 
   Another adjustment is of 1,263 acres, and that is in the Seng Mountain Scenic Area, which will carve out a motorcycle trail and an area appropriate for bear habitat management. 
   Another portion of the amendment provides greater flexibility for the Forest Service regarding trail construction adjacent to the Raccoon Branch designated area. 
   And as I indicated, these changes improve the legislation, and I urge adoption of the amendment which makes them. 
   As for the underlying bill, I would point out that this is truly a bipartisan measure. It is cosponsored in this body by a majority of Virginia's House delegation, including three original Republican sponsors, three original Democratic sponsors. 
   In the other body, both of Virginia's United States Senators, on a bipartisan basis, have introduced the identical measure. And so the construction of this legislation arises from a deep bipartisan conversation that has proceeded over a number of years. 
   It also strongly reflects the desires of the people in the district that I have the privilege of representing. It is true that some of the areas added for protection in this measure go beyond what the forest plan devised by the Jefferson National Forest management had recommended.     
   But nowhere is it written that Congress making ultimate public policy is in some way disabled from adding areas for protection that go beyond what the agency suggests it would like to see. 
   We have incorporated the recommendations made in the forest plan, and we have added selected additional acreages that have been endorsed by the local governments, by the elected boards of supervisors that reflect the will of the people and the counties where these added areas are situated. 
   I would also note that large numbers of civic organizations and scores of locally owned businesses have endorsed the passage of this measure. And it clearly, given that broad base of support, bipartisan here, and among elected representatives, local businesses, civic organizations, and others in the district that I represent, clearly represents the will of what the people in that part of Virginia would like to have. 
   So, Mr. Speaker, I hope that our colleagues will join us in approving this legislation and in adopting the amendment offered by the gentleman from Virginia.  
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (ENERGY INDEPENDENCE AND SECURITY ACT OF 2007 -- (House of Representatives - December 18, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. I thank the gentleman from Michigan for yielding. 
   Mr. Speaker, I rise in support of the Senate amendment now pending before the House, and I urge its approval by the House. We are poised today to make a landmark advance in national energy policy. By 2020, vehicle fuel economy will increase by 40 percent, reaching 35 miles per gallon when averaging together cars and light trucks. 
   I want to commend Chairman Dingell of our Energy and Commerce Committee and the outstanding committee staff who have worked so long and hard in order to bring this advance before the House today in the form of legislation that has a bipartisan base of support and that, in fact, will be signed by the President. 
   Under our energy efficiency provisions, future greenhouse gas emissions will be lessened by 10 billion tons over the next two decades. In the year 2030 alone, our efficiency provisions will reduce CO  
   2 emissions by an amount equal to the annual emissions of all of the cars and trucks on America's highways today and the grounding of all airplanes now flying in the United States for a total of 5 years. 
   We make more than 40 separate energy efficiency improvements. They set new standards for lighting many multiples beyond today's requirements. They set higher standards for future models of an array of consumer products from refrigerators to freezers to dishwashers to clothes washers to residential boilers, electric motors and electric fans. They create a process to capture much of the heat that is wasted today in America's industrial operations, enabling us to generate potentially as much as 60 gigawatts of electricity from that wasted industrial heat; and that could be done without emitting any carbon dioxide beyond what is emitted today. 
   The bill that we bring to the House creates a Federal support policy in support of a smart grid and electricity demand response leading to the day when homeowners can save money by consuming more electricity at times of lower demand when prices are less and then not consuming electricity during the high peak hours when electricity is considerably more costly. We promote plug-in hybrids and advanced auto batteries to bring closer the day when most transportation in the United States will be electrically powered. 
   The bill requires a major increase in the use of biofuels, enhancing our energy security and further reducing greenhouse gas emissions. 
   The measure is a landmark energy achievement, and I strongly encourage its adoption. 
   Mr. Speaker, I want to commend the Speaker of the House, Ms. Pelosi, who from the day that she took office as our Speaker has strongly encouraged this energy advance. I don't think it would have happened without her strong leadership. And I again want to thank the chairman of the Energy and Commerce Committee for all of the work he has done and the landmark achievements that this bill represents. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (DTV TRANSITION ASSISTANCE ACT -- (House of Representatives - July 09, 2008))</DOCNO>
<TEXT>
   Mr. BOUCHER. I rise, Mr. Speaker, in support of this measure which will ease the transition next February to exclusively digital over-the-air television broadcasting. The bill makes funds available in a timely manner for low-power television transmitters to make the transition to digital, and it makes approximately $7 million available for public education, technical assistance, and the converter box program. While this new support is welcome, I'm deeply concerned that a truly smooth transition will require that this Congress do much more. 
   The total funding for the public education component of our program remains miniscule. While polls show that more than one half of the population has heard about the digital TV transition, most who know about it are confused about how it will apply to them and what they may need to do in order to prepare themselves effectively for it. 
   The need for technical assistance installing converter boxes and analyzing reception problems that may be experienced in the home will be vast. This bill makes little provision to meet that need which will be acute among our elderly population and in rural and low-income areas of the Nation. 
   In the United Kingdom, which has carried out their transition in some regions of the nation, as many as 10 percent of the external antennas and rabbit ears had to be replaced in order to receive a digital signal. Our experience with antennas will be no different, and we still have no public funding in order to meet that need. 
   The antenna replacement problem will be magnified by the lack of technical assistance. Viewers who correctly install their converter box may still not receive a digital signal, and without technical help will have great difficulty determining that the problem is an antenna that could receive an analog signal but is too far away from the transmitter to receive digital service. That viewer will lose TV reception on February 17. When he later finds that the antenna has to be replaced, he will have to shoulder that replacement cost on his own. 
   This Congress should do more to assure a smooth transition. If we don't, I fear that millions of Americans will lose the vital lifeline that television service represents next February. 
   We might want to consider instituting a program similar to the help scheme that has been employed in the United Kingdom. For a payment of the American equivalent of $40, TV households receive on-site technical support and, if necessary, hardware, including antenna replacement. Such a program in the United States would ensure a successful transition and would prevent the vital lifeline that television represents from being lost by millions of Americans who I otherwise fear will lose that service next February. 
   I thank the gentleman from Indiana for yielding. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (DTV TRANSITION ASSISTANCE ACT -- (House of Representatives - July 09, 2008))</DOCNO>
<TEXT>
   Mr. BOUCHER. I thank the gentleman for yielding, and I share his belief that the demonstration project that we are going to have in Wilmington, North Carolina, sometime later this year will yield valuable information. My concern is that whatever information we receive from that demonstration, should it indicate that  additional steps need to be taken for technical assistance, for public education, for the replacement of either rabbit ears or external antennas, will not be information that is very useful to us in the absence of funding in order to carry out whatever steps that information suggests should be appropriate. 
   So my recommendation today is that we begin to have a conversation about how we could use information collected from the Wilmington experience, how we could use information that we can gain very usefully from the larger experience they've already had in the United Kingdom and put that information to work to make sure that our transition is as smooth here in the United States as it has been in the U.K. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (SHAREHOLDER VOTE ON EXECUTIVE COMPENSATION ACT -- (House of Representatives - April 20, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Speaker, as Members may know, Governor Kaine of Virginia has asked that today be a national day of mourning for the students and the faculty members who lost their lives at Virginia Tech on Monday of this week. In observance of Governor Kaine's request, I ask that the House join our Nation for a moment of silence at this time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (NICS IMPROVEMENT AMENDMENTS ACT OF 2007 -- (House of Representatives - June 13, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Speaker, I want to thank my friend the gentleman from Michigan for yielding this time to me. 
   I rise in support of the legislation, which I'm pleased to be cosponsoring with the gentlelady from New York (Mrs. McCarthy) and the gentleman from Michigan Mr. Dingell. And I want to thank both of my colleagues for their careful and constructive work that has brought this measure to the floor today. 
   The bill before the House is a well tailored response to the tragedy that occurred earlier this year in the Congressional District which I represent, in which is located Virginia Tech University. 
   It also meets a nationwide need for better reporting of mental health records to the National Instant Criminal background check system, against which prospective gun purchasers are checked to determine their eligibility to purchase firearms. 
   Under existing Federal law, which was also in effect at the time of the Virginia Tech tragedy, persons who have been adjudicated to be a risk to others or to themselves because of a mental condition are prohibited from purchasing firearms. The perpetrator of the Virginia Tech tragedy had been adjudicated by a State court in Montgomery County, Virginia, to be a risk to himself and committed for outpatient mental evaluation. 
   Accordingly, under Federal law that was in effect at the time, he should have been barred from purchasing the firearms that he used. However, at the time the purchases were made, Virginia did not submit to the national background check system mental health records of persons who were committed for outpatient as opposed to inpatient mental health evaluation. Therefore, the disqualifying adjudication that the perpetrator was a risk to  himself was not submitted to the background check system, and he was able to purchase firearms. 
   Ironically, at the time, our State of Virginia had the best record among all the States in submitting mental health records to the national background check system. And so clearly, there is a large nationwide need for improvement in the submission of these records, both in Virginia, but elsewhere across the country. 
   Since the tragedy, Virginia's mental health submissions have been made much more thorough by an executive order that was signed by Virginia's governor, Tim Kaine. The bill that we will pass today will improve the submission of mental health records in other States by providing grants to the States which undertake projects to make more thorough record submissions. 
   The bill also imposes financial penalties on States that elect not to do so. This is a measured response to a truly terrible situation. It will improve the accuracy of the national background check system, and I want to commend Mrs. McCarthy, in particular, for her longstanding advocacy of these improvements, my colleague on the House Energy and Committee, John Dingell, for his outstanding work on the legislation, and the gentleman from Michigan (Mr. Conyers), who so ably chairs the House Judiciary Committee, for moving this measure rapidly to the House floor today. 
   Mr. Speaker, I urge passage of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. I thank the gentleman for yielding, and I regret the delay. 
   Let me commend the gentleman for two things. First of all, for his very helpful work as a member of the Committee on Energy and Commerce, and secondly, for bringing this amendment before the body today. 
   Geothermal heat pump technology is a promising means of meeting heating and cooling needs with high energy efficiency. It uses the Earth itself, as the gentleman has described, as a kind of a heat battery, but also as a natural coolant during the summertimes. And that is a natural battery and also a natural coolant upon which we can draw with great efficiency. 
   The amendment would direct the Federal Government to take the lead in adopting geothermal heat pump technologies. It would have the government lead by example, and I think it is an excellent addition to the measure. We are pleased to accept the gentleman's amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Chairman, I want to thank the gentleman from Texas for yielding this time. 
   Mr. Chairman, I rise in opposition to this amendment. There are a variety of reasons that we should not impose a requirement for the use of renewables for electricity generation as a matter of Federal law that would be applicable across the country. 
   The renewable resources for electricity generation are truly regional in nature and not every region of the country has them in sufficient quantity. The Southeast, for example, is deficient in both wind and solar resources; and these are the two renewable resources that are the closest to commercial viability across the country. 
   Some proponents have said that every area of the country has biomass and biomass could be used as a renewable resource for electricity generation. But, Mr. Chairman, it simply cannot be a primary way that a large electric utility meets a renewables requirement of 15 percent of its total generating capacity. 
   In fact, one utility estimated that it would have plant and harvest biomass from an area the size of the State of Connecticut if it is going to meet its 15 percent obligation using biomass. So it simply is not practical. That utility has little wind or solar potential. It would simply have to pay a large penalty that is estimated at about $20 billion between 2020 and 2030 to the Federal Government for its failure to meet its obligation to use renewables to the extent of 15 percent of generating capacity, and that is money that would ultimately have to be paid by the ratepayers. 
   Twenty-five States where renewable resources exist have their own renewables mandates. That is the way it ought to be handled, State by State, not through a one-size-fits-all national solution. In fact, one can hardly imagine a circumstance that is better suited to State by State decisionmaking and less well suited to a national mandate. 
   The 25 States with their own programs have local renewable resources, and they have tailored their State laws to fit that resource availability. Their State laws make eligible a variety of different kinds of fuels and other kinds of offsets in order to meet that 15 percent requirement. That is all tailored based on their local resources available. 
   Virtually all of the States with programs make a broader range of fuels eligible for inclusion under the mandate than does the amendment that is pending before the committee for national application. 
   Mr. Chairman, I urge the House not to penalize ratepayers who happen to live in areas that have few renewable  resources. I think that renewables should be encouraged, and in fact I would like to see them encouraged to the greatest feasible extent. The way to do that is State by State, not as a national mandate. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. I thank the gentleman for yielding and for his comments. I want to commend the gentleman for bringing this amendment before the committee today. 
   Home energy audits can be extremely helpful in encouraging energy efficiency. Most people are very surprised to learn just how energy inefficient, how leaky their homes actually are, and how inexpensively those energy leaks can be remedied and plugged simply by putting sealing and other kinds of technologies around doors and windows and around the roof. 
   Requiring States to consider holding their utilities to a Federal standard that would enable them to offer home energy audits, and in fact require that, to educate consumers and to publicize low-interest loans to finance these improvements could lead to many audits that otherwise are not likely to occur. Those audits in turn would lead to major energy savings we are not currently obtaining. 
   As long as implementation of the amendment takes into proper account any potential to create undue competition between utilities that are offering home energy audits and the private entities that are already doing so, this amendment would create an excellent standard for consideration by the States. I am pleased to urge its adoption.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Chairman, I thank the gentlewoman for yielding, and I rise in support of her amendment and am pleased to urge its adoption. 
   The Environmental Protection Agency has criteria presently assuring that any conferences that the EPA conducts are held at the highest standards for energy efficiency and for minimum environmental impact. This amendment would simply require all Federal agencies holding conferences and meetings to consider meeting these criteria. It's a step forward, and I'm pleased to urge its adoption. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. I thank my distinguished colleague from New Hampshire for yielding, and I commend him on bringing the amendment before the committee. 
   Mr. Chairman, his amendment to title IX would order the Secretary of Energy to conduct a study of the Renewable Energy Rebate Program for homes and small businesses as that program is defined in the Energy Policy Act of 2005. The study would require the creation of a plan for the program and also determine a minimum amount of funding that the program would need to be viable. It is a helpful addition to energy policy, and I encourage its adoption. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. I thank the gentleman for yielding. 
   I want to associate myself with the comments of the chairman of our committee, Mr. Dingell. Mr. Albright has performed a tremendous public service in the years that he has served as staff director on the Republican side of the committee, both in the majority and now in the minority. 
   He now embarks on another phase of his career, and I am pleased to note will be continuing in public service. I know he will do a fine job. We are going to miss him, and I join with the other Members in wishing him well. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. I thank the gentleman for yielding. 
   A major purpose of our provisions in subtitle F of title IX is to provide that the Energy Information Administration begin collecting again important data that it once collected but discontinued collection of under budget or personnel constraints, and data on solid byproducts of coal use fell into that category. 
   Mr. Murphy's amendment would simply require that this data on solid byproducts of coal use once again be corrected. We support it and urge that amendment be adopted. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. I want to thank the gentleman for yielding, and I commend him for bringing this matter before the committee today. It is my understanding that he intends to ask that his amendment be withdrawn momentarily. 
   Let me give assurance to the gentleman that we are sensitive to the valid concerns that he has raised about the need to have public participation in the processes of the Federal Energy Regulatory Commission; and I want to pledge to him that we will work with him and with the FERC to ensure that his constituents are heard with regard to matters that affect them. 
   I thank the gentleman for yielding and commend him on bringing this concern before the House. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. I want to thank the gentleman from Vermont for yielding and commend him on bringing this amendment before the committee. It would establish a grant program for colleges and universities to invest in sustainable and efficient energy projects. I think this is a step forward for energy policy and I would encourage adoption of the amendment. I thank the gentleman for yielding. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Chairman, I thank the gentleman from Delaware for yielding, and I want to commend him as well as the gentleman from Massachusetts for bringing this matter before the House. 
   I think it is appropriate to move along the process of having regulations issued with regard to offshore wind energy, and we support this amendment and would urge its adoption. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Chairman, the bill before the House creates broad energy efficiencies. Taken together, our 29 separate energy efficiency provisions will reduce future greenhouse gas emissions by a total of 8.4 billion tons cumulatively through the year 2030. In the year 2030 alone, the reduction will be fully 700 million tons, and that is an amount equal to all of the vehicles on America's roads today. 
   The efficiency provisions are truly a major step forward in advancing American energy policy. They set new standards for lighting that is many multiples in advance of today's standards. They set higher standards for future models of an array of consumer products, ranging from refrigerators, freezers, dishwashers, clothes washers, residential boilers, electric motors and furnace fans. They promote green buildings, both in the public sector and also in the private sector. They create a process to capture much of the heat that today is wasted from industrial sites, enabling as much as 60 gigawatts of electricity generation from that energy. 
   The bill before us is a landmark accomplishment. It will make America more energy efficient and more energy independent. 
   Mr. Chairman, I reserve the balance of my time. I would say to the gentleman from Texas that we do not have other speakers on this side, except for the potential to close on this side at the end of this debate. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. If the gentleman would yield, we are reserving the balance of our time. We do not have additional speakers on this side for general debate. We do reserve the potential for a brief close in general debate, but that will be the extent of general debate on our side. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. I thank the gentleman from Oregon for yielding, and I want to commend him on this amendment. 
   The laws in a number of States today tie gas utility returns to the total gas sales volume, with the result that the greater the volume sold, the greater the financial return to the gas utility. That structure clearly serves as a disincentive to the making of efficiency investments by the utilities that would lessen sales volume at the expense of profits by the utility. 
   The gentleman's amendment directs States to consider decoupling sales volumes from economic return in a way that would encourage the making of efficiency improvements. I think it's a step forward in Federal policy, and I am pleased to encourage the adoption of the gentleman's amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. I thank the gentleman from Connecticut for yielding, and I want to commend him on this amendment. 
   His amendment recognizes the value of the Weatherization Assistance Program and proposes to increase the authorization levels to a higher point toward the levels that usefully can be spent in weatherizing homes. To the extent that the measure sends to the Appropriations Committee a signal that there should be an increase in appropriations for this program, I think it's highly valuable. I thank the gentleman for bringing this amendment forward and urge its adoption, and I thank him for yielding this time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. I thank the gentlelady from Oregon for yielding this time, and I also want to take this opportunity to thank her for the substantial contributions that she made to the legislation that is before the Committee today as it was considered by the House Energy and Commerce Committee. 
   And I want to commend her on this amendment which authorizes the administrator of the Environmental Protection Agency to enter into an arrangement with the Secretaries of Education and Energy to conduct a study of how sustainable building features such as energy efficiency can promote indoor environmental quality in the Nation's K-12 schools. It is a significant contribution to our energy policy, will enhance elementary and secondary education, and I am pleased to urge its adoption. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. I thank the gentleman from Pennsylvania for yielding, and I commend him on bringing this amendment to the House today. 
   We all acknowledge the unique nature of our Amish citizens' way of life. They use a very small number of boilers, which accord with their principles of using no electricity. And it truly is a very small number of boilers that are involved in this matter. And given that small number and the respect that we all have for the way of life of the Amish community, I would encourage that this amendment be adopted. And I commend the gentleman for bringing it forward. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (OFFERING HEARTFELT CONDOLENCES TO THE VICTIMS AND THEIR FAMILIES REGARDING THE HORRIFIC VIOLENCE AT VIRGINIA TECH AND TO STUDENTS, FACULTY, ADMINISTRATION AND STAFF AND THEIR FAMILIES WHO HAVE BEEN AFFECTED -- (House of Representatives - April 18, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Speaker, I want to thank the gentleman from Virginia (Mr. Scott) for yielding this time, and I thank him for his remarks and also express that same appreciation to the gentleman from California for the eloquent remarks that he just rendered on the floor. It is with a heavy heart that I offer these comments today. 
   The tragedy on Monday of this week was of a scale and a senselessness that defies explanation. And it came to a university campus that is known across our Nation for its friendliness, its peacefulness, and the close association among the faculty and the students. 
   Yesterday afternoon a campus-wide convocation demonstrated to the world that Virginia Tech's unity and sense of purpose will be maintained and strengthened. The convocation was attended by President Bush; by Virginia's Governor, Tim Kaine; and by the members of Virginia's congressional delegation, both House and Senate. And I want to express my appreciation to the Members of the House who traveled yesterday to Blacksburg to show support for the Virginia Tech community and to comfort those who have lost loved ones. 
   I also want to take the opportunity in these remarks to offer some personal thoughts. To Virginia Tech President Charles Steger and the professional staff of the university, thank you for the poise, the dignity and the strength that you have demonstrated under the most difficult and challenging of circumstances.     
   To the skilled first responders of Blacksburg and Montgomery County, thank you for your dedication and for your outstanding service on Monday that saved lives and prevented our loss from being even greater. 
   To the families and the friends of the victims, profound sympathy for your loss of young lives full of promise and mature lives of major contribution. 
   The resolution before the House this morning is sponsored by all of the Members of the House delegation from Virginia. Through the resolution, Congress offers its heartfelt condolences to all who have suffered loss, and it recognizes that Virginia Tech has served as an exemplary institution of teaching, of learning and of research, and that the university's proud traditions will continue. 
   Today, we mourn an enormous loss from a violent and senseless act. Tomorrow and in the months to come, the resilience of southwest Virginians and the spirit of our region that has helped to make Virginia Tech a great institution will assure that that university has an even stronger future. To that end, we in the House today pledge our support. 
   Mr. Speaker, I urge approval of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (GEORGE WASHINGTON NATIONAL FOREST LAND CONVEYANCE -- (House of Representatives - December 17, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Speaker, I rise in strong support of H.R. 3454, bipartisan legislation which will authorize the conveyance by the Forest Service to the Central Advent Christian Church in Alleghany County, Virginia of a small parcel of land containing a cemetery currently operated by the church. The church and the land in question are located in my Congressional District. 
   For 66 years, the Central Advent Christian Church has been operating its cemetery through a Special Use permit granted by the U.S. Forest Service. The historic cemetery contains more than 300 graves, two-thirds of which are located on land owned by the U.S. Forest Service. In recent years, maintenance of this land has become difficult for the Forest Service, taking valuable staff time to remove discarded flowers and other items. 
   It is the desire of the families of those buried in the cemetery, the members of Central Advent Christian Church and the Forest Service that the cemetery be transferred into church ownership, and the bill before the House takes the entirely appropriate step of authorizing the conveyance.  
   This measure authorizes the transfer of the 6.08 acres constituting the cemetery and a small additional tract, which would otherwise be landlocked by this transfer, to the church. The total amount of land to be conveyed to the church will not exceed 8 acres. Conveyance of the property will be contingent on the completion of a survey acceptable to the Forest Service at the church's expense. 
   I appreciate the efforts of Chairman Peterson and his staff as well as my colleague from Virginia, Mr. Goodlatte, in working with me on this legislation, and I thank Mr. Goodlatte, who also represents a portion of Alleghany County, for cosponsoring the bill with me. H.R. 3454 enjoys bipartisan support in the House and its passage would benefit both the Forest Service and the members of the Central Advent Christian Church. 
   I urge approval of the measure. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (FREE FLOW OF INFORMATION ACT OF 2007 -- (House of Representatives - October 16, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Speaker, I thank the gentleman from Michigan, the distinguished chairman of the House Judiciary Committee, for yielding this time to me. I want to thank Chairman Conyers also for his strong leadership and his persistent effort that has resulted in this bipartisan measure's coming to the floor of the House this afternoon. His leadership has been invaluable to the success that we will experience when this measure is approved by the House later today. 
   I also want to commend the outstanding work of the gentleman from Indiana (Mr. Pence), who has devoted his personal time and his commitment to this bipartisan undertaking. He is the lead Republican sponsor of this bill, and I want to say to him how much I appreciate the productive partnership that he and I have formed and the tremendous work that he has done in moving this measure forward. We truly would not be where we are today without the constructive work of Mr. Pence. 
   He and I are joined by a total of 71 House cosponsors, who, on a bipartisan basis, believe that the time has arrived for the Congress to extend to journalists a privilege to refrain from revealing their confidential sources of information in Federal court proceedings. 
   The privilege our bill provides is similar to those currently extended by statutes in 34 States and in the District of Columbia. The ability to assure confidentiality to people who provide information is essential to effective news gathering and reporting. Typically, the best information that can be received about events like corruption in government or misdeeds in a large private organization, such as a corporation or a large public charity, will come from someone on the inside who feels a responsibility to contact a reporter and bring that sensitive information to public scrutiny. 
   But that person has a lot to lose if his or her identity becomes known. In many cases the person responsible for the corruption or the misdeeds can punish that individual through dismissal from employment or through more subtle means if the identity of that confidential source is disclosed. In most sensitive cases it is only by assuring anonymity to the source that a reporter can gain access to the information and bring that information to public light. 
   By granting to reporters a qualified privilege to refrain from revealing their confidential news sources, we are clearly protecting the public's right to know. And public knowledge of misdeeds can lead to the corrective action  of criminal charges or of the passage, perhaps, of legislation. 
   While extending a broad privilege, we have included some exceptions for instances in which source information can and should be disclosed where a strong public interest compels that disclosure. The exceptions include disclosures to prevent an act of terrorism or to prevent an imminent and actual harm to national security, to prevent imminent death or significant bodily harm, or to determine who has disclosed trade secrets or personal health or personal financial information in violation of law.     
   An amendment that I will be offering shortly, along with Mr. Pence, will permit disclosure in a number of other instances, including the instance of the leak of certain kinds of classified information. 
   In every instance, an exception to the privilege will only apply if the court determines that the public interest and disclosure outweighs the public interest in protecting news gathering and news dissemination. Our measure extends a needed privilege; it will protect the public's right to know. 
   I again want to thank Chairman Conyers and his outstanding staff for the work that they have done which leads to this measure arriving on the floor today. And I thank my partner, Mr. Pence, for his outstanding efforts. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (FREE FLOW OF INFORMATION ACT OF 2007 -- (House of Representatives - October 16, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Speaker, the amendment I am pleased to offer at this time, along with the principal co-author of this legislation, the gentleman from Indiana (Mr. Pence), incorporates recommendations that were made to us by a number of members of the House Judiciary Committee and other interested Members of the House both during the extensive markup of this legislation in the committee and in the time intervening between then and now. 
   The legislation was broadly supported in that committee and was approved by voice vote in that committee, and the recommendations that we have received now incorporated into this manager's amendment came from members of the committee and other Members of the House both on the Democratic and Republican sides. We have folded those various recommendations into the manager's amendment. 
   These amendments that are folded into the manager's amendment further limit the scope of the privilege that is conferred by the legislation itself. 
   First, the amendment expands the instances in which source disclosure can be compelled to include a leak by the source of properly classified information where the leak has caused a significant and articulable harm to national security. 
   Secondly, source disclosure could be compelled when the reporter personally witnesses criminal conduct or when the reporter is himself involved in criminal conduct. 
   Third, source disclosure could occur when necessary to identify any perpetrator of an act of terrorism against the United States or other significant and specified harm to national security. 
   The amendment also narrows the definition of the individuals who may assert the privilege to refrain from revealing confidential sources in Federal court proceedings. Under the amendment, only people who are regularly engaged in news gathering and reporting and who receive substantial financial gain or receive a substantial portion of their livelihood from the journalistic activity will qualify. 
   The amendment will also deny the privilege to journalists who have been designated as terrorists pursuant to law or who are employed by a terrorist organization as designated pursuant to law. 
   We offer this amendment on a bipartisan basis, and we ask for its approval by the House. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (FREE FLOW OF INFORMATION ACT OF 2007 -- (House of Representatives - October 16, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Speaker, I thank the gentleman from Michigan for yielding to me, and I concur in his statement that this motion to recommit is acceptable on our side, and in accepting this motion to recommit, we are clearly acting in furtherance of the bipartisan rapport that underlays the construction of the Free Flow of Information Act and its consideration here in the House today. 
   The motion to recommit provides that in performing the balancing test under the bill, which weighs whether the public interest in disclosure outweighs the public interest in news gathering and dissemination, the court may consider the extent of any harm to national security. 
   The extent of any harm to national security is clearly a relevant consideration when determining key questions relating to what is or is not in the public interest, and for that reason, Mr. Speaker, I'm pleased to join with the gentleman from Michigan in urging acceptance of the motion to recommit. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (PATENT REFORM ACT OF 2007 -- (House of Representatives - September 07, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. I thank the gentleman from Michigan for yielding this time. I also want to commend the gentleman from Michigan for the very fine and persistent work that he has performed in bringing this measure to the House floor today. 
   Mr. Berman and I introduced an earlier version of this patent reform fully 5 years ago. And building on that early effort, Mr. Berman has worked tirelessly to build broad support for the patent reform, support externally and bipartisan support in this Chamber, to fine-tune the bill's provisions and to obtain Judiciary Committee approval of the measure earlier this year. That is truly an impressive accomplishment. 
   There is an urgent need to improve the patent system. Patent examiners are burdened with many applications and are encouraged to move quickly on each one of them. And as they do their work, they are isolated from an important source of highly relevant information. That information source is the knowledge that individuals may have that the work that is the subject of the patent application may, in fact, not be original, that someone else, in fact, may have invented that particular object, and that that object has been in use prior to the time that the application was filed. That information we call ``prior art.'' The existing patent process contains no avenue for third parties who may possess information about prior art to submit that to the patent examiner while the application is being examined. Our reform bill corrects that flaw, and in so doing, will broadly operate to improve patent quality. 
   Also in aid of patent quality is the provision which significantly strengthens the post-grant interparty's reexamination process through which the Patent Office can be required to take a more careful look at the patent and the application that accompanies it before that patent is issued in final form by the Patent Office. 
   Our goal with this provision is to ensure that before a patent is issued, parties who contest its validity will have a full and complete opportunity to do so within the confines of the Patent Office itself. That should prove to be a very effective and less costly alternative than litigating the validity of the patent in the court process. 
   Across its range of provisions, the reform measure before us makes long-needed changes that will improve the quality of patents, adjust aspects of the litigation process to the benefit of patent holders and those who license for use patented items. 
   The bill before us contains a provision which I offered as an amendment in committee in partnership with my Virginia colleague, Mr. Goodlatte. Our provision prohibits prospectively the award of patents for tax planning methods. 
   Madam Chairman, I strongly encourage that the bill, with that amendment, be approved.  
   I thank the gentleman from Michigan for yielding this time to me, and I commend him on his effective work, which brings the patent reform measure to the House floor today. 
   Mr. Berman and I introduced an earlier version of this reform 5 years ago. 
   Building on that early effort Mr. Berman has worked tirelessly to build broad support for patent reform, to fine tune the bills provisions, and to obtain Judiciary Committee approval of this measure. It is a truly impressive achievement. 
   There is an urgent need to improve the patent system. 
   Patent examiners are burdened with many applications and are encouraged to conclude each one quickly. 
   And as they do that work they are isolated from an important source of highly relevant information. 
   That information source is the knowledge individuals may have, that the subject of the patent application is not original, that in fact, the object may have previously been invented by someone else. We call that prior art. 
   And the existing patent process contains no avenue for third parties to submit evidence of prior art to the patent examiner. 
   Our reform bill correct that flaw, and in so doing will help to improve overall patent quality. 
   Also in aid of patent quality is the provision which significantly threatens the past grant inter partes reexamination process through which the Patent Office can be required to take a more careful look at the proposed patent prior to its final issuance. 
   Our goal with this provision is to assure that before a patent is issued, parties who contest its validity will have a full and complete opportunity to make their case. 
   A meaningful Inter Pates proceeding can also be an expeditious, less costly alternative to litigating the validity of the patent in the courts. 
   Accross its range of provisions, the reform measure before us makes long-needed changes, which will improve the quality of patents and adjust aspects of the litigation process to the mutual benefit of patent holders and those who license for use patented items. 
   The bill before us contains a provision which I offered as an amendment in committee along with my Virginia colleague, Mr. Goodlatte. 
   Our provisions prohibits prospectively the award of patent for tax planning methods. 
   Approximately 60 such patents have been issued and at least 85 more are pending at the Patent Office. 
   These patents limit the ability of taxpayers, and the tax professionals they employ, to read the tax laws and find the most efficient means of lessening or avoiding tax liability (contrary to said public policy). 
   If someone else has previously read the tax law, found the same means of reducing tax liability and received a patent for it, that person is entitled to a royalty if anyone else tries to reduce his taxes by the same means. 
   I frankly think that is outrageous. No one should have to pay a royalty to pay their taxes. No one should have sole ownership of how taxes are paid. 
   Such a barrier to the ability of every American to find creative lawful ways to lessen tax liability is contrary to said public policy. 
   Our amendment, now a part of the bill before us, will bar the future award of such patents, and I would encourage the Patent Office to reexamine those that have been issued to date. 
   I also want to thank the bipartisan leadership of the Ways and Means Committee for expressing support for our provision on tax planning strategies. 
   Mr. Chairman, I urge approval of the bill.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (NICS IMPROVEMENT AMENDMENTS ACT OF 2007 -- (House of Representatives - December 19, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Madam Speaker, I rise in support of the measure which I am pleased to cosponsor with the gentlelady from New York, Mrs. McCarthy, and the gentleman from Michigan, Mr. Dingell. I want to thank both of my colleagues for their careful and constructive work on the legislation. 
   The bill before us today is a well-tailored response to the tragedy that occurred earlier this year in my Congressional District at Virginia Tech University. 
   It also meets a nationwide need for better reporting of mental health records to the National Instant Criminal Background Check System, against which prospective gun purchases are checked to determine whether they are eligible to purchase firearms. 
   Under existing federal law, which was also in effect at the time of the Virginia Tech tragedy, persons who have been adjudicated to be a risk to others or to themselves because of a mental condition are barred from purchasing firearms. 
   The perpetrator of the Virginia Tech tragedy had been adjudicated to be a risk to himself and committed for outpatient mental evaluation. 
   Accordingly, under federal law in effect at the time, he should have been barred from purchasing the firearms he used. 
   However, at the time the purchases were made, Virginia did not submit to the National Instant Background Check System mental health records of persons who were committed for outpatient as opposed to inpatient mental evaluation. 
   Therefore, the disqualifying adjudication that the perpetrator was a risk to himself was not submitted to the background check system, and he was able to purchase firearms. 
   Ironically, at the time Virginia had the best record among the States for submitting mental health records to the national system. 
   Since the tragedy, Virginia's mental health record submissions have been made much more thorough by an executive order signed by Tim Kaine, the Commonwealth's Governor. 
   Nationwide, the number of mental health records submitted by the States to the federal database has doubled since the tragic events of April. I am pleased by this progress, but there are further improvements to be made, as 18 states currently do not submit names to the federal database. 
   The bill we will pass today will further improve the submission of mental health records nationwide by providing grants to States which undertake projects to make more thorough record submissions. 
   I also support the changes made by the Senate which strengthen the appeal process provided by the bill for individuals to have their names removed from the database if their mental health records are inaccurate or outdated. These changes will further ensure the accuracy of the National Instant Background Check System. 
   I commend Mrs. McCarthy for her longstanding effort to take these necessary and constructive steps, and I urge passage of the bill.  
   The motion was agreed to. 
   A motion to reconsider was laid on the table. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mr. BOUCHER. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mr. BOUCHER. Mr. Speaker, I rise in support of the resolution, and I hope that its adoption by the House will send yet another powerful message that a change in the direction of our Iraq policy is required. 
   Sending an additional 21,000 troops into Baghdad only serves to put more American forces in harm's way. The troop increase will not bring long-term stability, it will not halt the sectarian strife which has plunged Iraq into a civil war, it will do nothing to speed the day when U.S. forces can hand over the mission to the Iraqis and come home. But there is a better way. 
   Our Virginia colleague FRANK WOLF originated the formation of the commission that was chaired by former Secretary of State James Baker and by Lee Hamilton, who for years, with distinction, chaired the Foreign Relations Committee in this House. I commend Congressman Wolf for his foresight and for the public service that he provided to our Nation when he originated the formation of the Baker-Hamilton Commission. That commission was bipartisan. It was composed of our most experienced foreign policy experts, spanning administrations of both Republican and Democratic Presidencies. Its recommendations were unanimously presented by the members of the Commission. They embody the collective wisdom of these highly experienced Americans for the best course that our Nation can take for a new and more promising direction in Iraq. 
   At the core of their proposals was a bold recommendation: that the United States begin a dialogue with Iraq's neighboring countries about a way to achieve regional stability and, most particularly, stability in Iraq. 
   Iran, Syria, Jordan, Saudi Arabia all have influence with the various warring factions in Iraq. Iran and Syria in particular have a strong interest in a more normal relationship with the United States. All of these countries have a long-term interest in a stable Iraq. The Baker-Hamilton Commission's direction for a U.S.-led negotiation among these nations is the only real option we have left in order to achieve under United States guidance a peaceful Iraq. President Bush has rejected this recommendation. He has acted, in my view, very unwisely. 
   More United States troops are not the answer. Blind faith in the Iraqi Prime Minister with his ties to the Shia militia leader, al-Sadr, is not the answer. A military solution standing alone is not the answer. The only path to success lies in diplomacy and accepting the wise counsel of the Baker-Hamilton Commission. 
   Finally, the administration decided to try real diplomacy in North Korea, and it is working. It is also the only hope we have for stability in Iraq. 
</TEXT>
</DOC>
