<DOC>
<DOCNO>Mrs. MUSGRAVE. (RECOGNIZING THE SERVICE OF THE USS ``FARENHOLT'' IN THE SOUTH PACIFIC DURING WORLD WAR II -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Madam Speaker, I thank my colleagues. It's truly an honor to stand here tonight and pay gratitude to our World War II veterans. I was very proud to cosponsor this resolution honoring the USS Farenholt and her crew. 
   Radarman 1st Class Kenneth S. Buffington served on the Farenholt from 1942 to 1945. Kenneth was born and raised in Nebraska, and he lived on his family's farm until he joined the United States Navy. After the war, he became a plumber, and he has called Fort Collins, Colorado his home for the last 55 years. He will celebrate his 89th birthday in September. 
   Kenneth fought 11 battles aboard the Farenholt. The destroyer endured 12 credited engagements from Guadalcanal to Okinawa. When at battle stations, Kenneth helped man the guns to help defend his ship and crew mates and to ensure that the Fightin' F could engage the enemy on another day. 
   The Farenholt's accomplishments are many, as my colleagues have mentioned, including the repelling of Japanese air attacks, the bombardment of enemy positions, the supporting of carrier raids, and the performing of rescue operations as well as that of escort and patrol duty. In battle, the crewmen were often stretched to their limits, remaining at battle stations around the clock, sleeping little but doing their duty. The crew of the Farenholt suffered casualties, but they always fought courageously and greatly contributed to the success of the operations in which they took part. 
   Twice, the Farenholt was badly damaged by gunfire and by shell fire, but she survived to celebrate V-J Day, and was decommissioned in April of 1946. 
   It is my great privilege to represent Kenneth Buffington and his family, and I am proud to honor the USS Farenholt, her crew and all of our World War II veterans and their families. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (EMPLOYEE FREE CHOICE ACT -- (House of Representatives - March 01, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Madam Chairwoman, union salting is used by labor union bosses to deliberately insert one of their members into a nonunion company, very often to simply destroy the business. 
   A ``salt'' typically employs tactics such as sabotaging equipment in work sites, deliberately slowing down work, and intentionally creating unsafe working conditions and filing frivolous unfair labor practice complaints or discrimination charges against the employer. 
   The brutal practice of salting is extremely harmful to an employer who is acting in good faith and wants to provide a service, make a living and create jobs and provide wages for a family in a community. This is why we must put an end to the destructive practice of salting, which is why I urge my colleagues to support Representative King's amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 20, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Chairman, my amendment would eliminate funding for the Denali Commission. This amendment would save taxpayers $1.8 million. 
   In fiscal year 2007, the Denali Commission received $49.5 million. The President's request in this fiscal year for 2008 is $1.8 million and the bill provides that entire amount. 
   When we look at the State of Alaska, it has a very low tax burden. Alaska has no State income tax. It has the  lowest taxes as a percentage of per capita income of any State in the country. Also, Alaska is actually a relatively wealthy State in terms of per capita income. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 20, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Reclaiming my time, I thank both the gentlemen and look forward to our efforts to save the American taxpayers $1.8 million. 
   Mr. Chairman, I yield back the balance of my time. 
   The Acting CHAIRMAN. The question is on the amendment offered by the gentlewoman from Colorado (Mrs. Musgrave). 
   The amendment was agreed to. 
   The Acting CHAIRMAN. The Clerk will read. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (ENERGY AND WATER DEVELOPMENT AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 20, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Thank you, Mr. Chairman. 
   My amendment would cut one-half of 1 percent spending from the Energy and Water appropriations bill. I am offering this amendment to this bill to make a cut of just one-half percent of the overall funding of the bill. 
   With the national debt at an all-time high, Mr. Chairman, of $8.8 trillion, Congress is leaving a very sad legacy for the next generation. I believe that we in Congress must take responsibility for this burden by establishing Federal spending priorities and setting spending caps for some programs and eliminating unnecessary spending for others. When you look at this amount of money, when you look at this huge amount that we are spending, I believe that it is very reasonable to ask for this modest cut. We owe it to the taxpayers whose money we are spending to make a serious commitment to fiscal responsibility and we need to exercise fiscal restraint. 
   The simple truth is that the money we stand here today to spend is not our own. The funds that we are appropriating come from the hard-earned incomes of families across this country. The families in my district in eastern Colorado need money for groceries, to buy gas for their cars, to educate their children, and I think that when we are here on this floor talking about this issue, we ought to think about the families in Colorado and around the Nation that work very hard to make ends meet. 
   I know that there are worthy programs in this bill and I commend the work of the chairman and the ranking member, but I think we need to realize that this fiscal responsibility is what we should be exercising right now. I urge my colleagues to support my amendment and really to demonstrate to the American public that we remember where this money comes from as we spend it and make our decisions here in this Chamber. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (HIRE A VETERAN WEEK -- (House of Representatives - January 30, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. I thank the gentleman from Arkansas. 
   Madam Speaker, I come today with many other colleagues on both sides of the aisle to support House Concurrent Resolution 5, expressing our support for Hire a Veteran Week. Many people go into the military and gain incredible life experiences and discipline. They have so many skills to offer when they come home, and many of them come home wanting to resume a normal life. An important part of a normal life is having a job. 
   I really believe that the public sector and the private sector can express our gratitude for the sacrifices that these veterans have made on our behalf. Many of these men and women have made economic sacrifices while they have been serving this country, and they need to come home and have encouragement from all of us. So a great way to say thank you is to promote the Hire a Veteran Week. 
   I am encouraging the President to issue a proclamation in support of this. This is very personal to me. My father-in-law is a veteran, my uncle was a World War II veteran that was captured during the Battle of the Bulge, and my son and daughter-in-law are currently serving in the military. 
   And I think so many families are affected by this that we benefit, and the veterans and their families will benefit, if we encourage this. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 24, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Chairman, we've had an interesting discussion here tonight. I am offering an amendment that would propose to reduce the amount by one-half of 1 percent, a mere 50 cents on $100. 
   As we look at this appropriations bill, this is $3.2 billion over last year, or a 6.7 percent increase. My amendment would take it to a 6.2 percent increase. 
   As we think about this, I hear many things from my friends on the other side of the aisle about ``investments.'' You can use that word euphemistically when we talk about investments, because what I'm thinking when I hear that word is tax increase on the American family. 
   We hear many worthy things that this money will be spent for, but there is a philosophical difference in this chamber. And as my friends on the other side of the aisle, Mr. Chairman, talk about us being fringe Members over here, what they're acknowledging is that we were not part of the spending problem for our party. We were the folks in the back of the room raising our hand and saying, we are spending too much money. 
   We do not have a revenue problem. We have a spending problem. As we've seen in recent years under different Presidents and different Congresses, when we lower the tax rate, the revenues increase. So we don't have a revenue problem. What we have is this spending problem. 
   But my friends on the other side of the aisle, as they spoke tonight, Mr. Chairman, they talked about the needs of disabled people and elderly people and safety and highway issues and air travel, but what we have to admit in this Chamber tonight is that there is a finite amount of money, Mr. Chairman. And it doesn't matter how worthy the spending is. There is a finite amount of money. 
   When individuals in this country get up in the morning, get their children ready for school and then they go off to work, they realize that they have to work a long portion of the year to pay their taxes. And every time we have another appropriation bill in front of us, we're getting to the point in this Chamber where it's nearly $82 billion over last year's spending. And the American family knows that they're going to have to work longer in the year before they work long enough to pay their taxes, Mr. Chairman. And I think no matter how worthy the spending is, we need to exercise some fiscal discipline. 
   My friends on the other side of the aisle have said it half jokingly, but referred to us as fringe Members of Congress. And I have to tell you, sometimes we have to be tenacious about reminding our colleagues how we're going down a road where we're going to have that fiscal train wreck. And I am happy to offer this modest proposal tonight to cut this increase, to lower the increase from 6.7 to 6.2 percent increase and exercise the fiscal discipline that I truly believe the American families, the citizens of this country that pay these taxes want us to have. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 24, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Chairman, as I listen to this discussion tonight, I think about how varied the Members of Congress are. There are Members, I dare say, in this Congress that have never had a job, particularly a job that is menial labor. 
   I grew up in a home where we were poor, and at the time that was very difficult; but I look back on that and I'm happy that I learned to work. I'm happy, as a parent, that one of the values that we taught our children was to work and to work hard. 
   It was interesting to watch the experience of my teenagers when they had their first job outside the home. They worked really hard. And some of them had a pay schedule where they got paid after 2 weeks of work. And to see how they responded when they got their first paycheck, because they were startled about how much was taken out of their paycheck because they were anticipating a certain amount of earnings, and they didn't get all that money because they had to pay quite a bit in taxes. And I just am asking for a modest restraint here, one half of 1 percent. 
   Mr. Chairman, I yield back the balance of my time. 
   The Acting CHAIRMAN (Mr. Weiner). The gentlewoman's time has expired. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - October 03, 2008))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. I thank the gentleman for his time. 
   Some things have changed in this bill, but taxpayers will still be picking up the tab for Wall Street's party. 
   I was proud to stand together with a group of women from both sides of the aisle and ask for real reform, not a temporary fix. We still have no fundamental reform to Fannie and Freddie, nothing that resembles the amendments that I supported in 2005 and 2007 that would have avoided this debacle in the first place. 
   Instead of suspending mark-to-market, we are going to study the possibility of it. Instead of requiring Wall Street to purchase insurance on their mortgage-backed securities and work out of the problem, we are still bailing them out. 
   I am voting against this today because it is not the best bill, it is the quickest bill. Taxpayers for generations will pay for our haste, and there is no guarantee that they will ever see the benefits. We should not reward bad behavior. Wall Street won't have to learn its lesson, and we are not doing anything to keep them from running our economy into the ground again. 
   I urge my colleagues to join me in voting ``no'' on this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. MUSGRAVE. (OUR RICH HISTORY OF FAITH -- (House of Representatives - June 17, 2008))</DOCNO>
<TEXT>
   Ms. MUSGRAVE. Thank you, Mr. Forbes, for your leadership on this issue. 
   As we ponder the importance of our spiritual heritage tonight, we need to remember that it's really central to the founding of America. We are reminded of this when we cite the Pledge of Allegiance at public events and in our children's classrooms. We all know that our Nation's motto is, ``In God We Trust,'' and that is printed on our currency, and it's really imprinted right here in the Capitol Building itself. 
   Christianity was not only important in American life during the periods of discovery, exploration, colonization, and growth, but it has also been incorporated and acknowledged in all three branches of our American government since its inception. 
   Our Founding Fathers firmly believed that America could not be built or governed without acknowledging that ``God rules in the affairs of men.'' 
   John Quincy Adams once said, ``The Declaration of Independence laid the cornerstone of human government upon the first precepts of Christianity.'' It is in this religious tradition that our Nation has grown over the course of 300 years. 
   Our foundation of prayer has been a rock when the tides of freedom and peace were changing. America has not been immune to the devastation of war, and in the midst of intense trials and hardship, our leaders have always turned to God and prayer. 
   During World War II, President Franklin D. Roosevelt not only led the Nation in a 6-minute prayer during D Day on June 6, 1944, but he also declared, ``If we will not prepare to give all that we have and all that we are to preserve Christian civilization in our land, we shall go to destruction.'' 
   America's religious legacy must be preserved. If some in America continue to deny the importance of our spiritual heritage, our leaders and our citizens will no longer have this foundation to stand on as many have stood on for centuries. 
   I close with the words of former President Ronald Reagan: ``The lesson is clear that in the winning if freedom and in the living of life, the first step is prayer.'' 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 15, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Chairman, I yield myself such time as I may consume. 
   Mr. Chairman, I would like to commend the chairman for his work on  this bill, and I would like to commend the ranking member for the yeoman's job that you have done, for the work you have had before you. I very much appreciate it. 
   In Colorado, we have a very unique situation. We have a maneuver site that the United States Army uses, and it is 236,000 acres presently. The Army is wanting to expand this by 418,000 additional acres. 
   If you drive in that area of our State, you will see this sign. This was created by a high school teacher from La Junta: ``Our land is our life. It is not for sale.'' 
   As a very strong supporter of the United States military, but also a very strong supporter of our private property rights, I am opposed to this expansion, and my amendment would say that no funds in this bill would be used for the expansion. 
   A month ago in Colorado, our Democratic Governor, Bill Ritter, signed into law a bill to withdraw the State's consent to give up any land that the United States Army might acquire through condemnation. So there is a very strong message that comes from our State legislature, from our house and senate and from our Governor. But the most poignant opposition that I hear about is from the farmers and ranchers, many of them who have been there for five generations who will lose their land, who will lose their way of life. 
   When you look at the opposition to the Pinon Canyon expansion, it goes on and on. But, interestingly enough, it is very diverse. The opposition comes from the National Cattlemen's Beef Association. It comes from property rights groups. But it also comes from groups such as the Sierra Club, Colorado Springs Chapter. This is all over the political spectrum that this expansion is opposed. 
   As we think about what could happen in that area, it is interesting to look at the National Trust for Historic Preservation issues and their 2000 list of America's most endangered places: ``Pinon Canyon, Colorado. In Southeastern Colorado, under uninterrupted blue skies, Pinon Canyon is an area of scenic buttes, river valleys, family ranches and historic and archeological sites that span 11,500 years. The area is threatened by the United States Army's plan to expand its maneuver training ground by as much as 418,000 acres, a move that could lead to forced condemnation of private lands and damage or destroy historic Santa Fe Trail monuments, ranches and historic and prehistoric archeological sites.'' 
   That is what is at stake in southeastern Colorado. As we look at how much land the government already owns, in the red area you can see how much of our State is already government land in Colorado. The expansion of the Pinon Canyon maneuver site would be as large as the State of Rhode Island. It is striking. 
   Mr. Chairman, I yield the balance of my time to the gentleman from Colorado (Mr. Salazar). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (MILITARY CONSTRUCTION AND VETERANS AFFAIRS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 15, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Chairman, I would just like to point out that my son-in-law served in Afghanistan, and I would like to commend Mr. Salazar, his father and his son for their service to this great Nation and point out that in the 1970s the land was thought about in the Colorado Springs area in El Paso County, and the landowners there fought it. 
   And so when anyone would imply that Mr. Salazar and I, Mr. Chairman, are responding to political pressure, what we are doing is standing up for private property rights and balancing that with our concern that our soldiers have the proper training. 
   It is like Mr. Salazar said, you oppose it in your own yard, but it is okay for someone else. I am standing up for those ranchers. You might as well cross southeastern Colorado off the map if this expansion goes forward. So I respectfully look at the opinion of my friend from Colorado and I do say, though, that in this country the government owns enough land. There are alternatives to this that would be satisfactory in balancing our support for private property rights and our support for our troops.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (DEPARTMENT OF HOMELAND SECURITY APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 13, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Chairman, I move to strike the last word. 
   Mr. Chairman, we have heard comments in this Chamber today that there are attempts on this side of the aisle to obstruct. I'll tell you what the attempt is that we are making over here. It is to shed light on a topic that is now of interest to Americans. We had a Member come into the Chamber last evening, and he was talking about an earmark that he had requested, the ``Bridge to Nowhere.'' 
   There aren't a lot of people that understood our jargon. They didn't understand our acronyms. It seems like every occupation has its own language. But when the American people started reading about the ``Bridge to Nowhere,'' when it was on the cover of Parade magazine, when you were in the doctor's office waiting and you picked up the Reader's Digest trying to kill a little time, golly, here was an article in the Reader's Digest about the ``Bridge to Nowhere.'' 
   So suddenly the term ``earmark'' has come to be understood by the American public. They started reading a little more, and they started finding out about earmarks and how people in Congress with seniority, with a great deal of power because of their seniority, had the ability to direct spending. 
   It is like when I talk to a high school or a junior high or middle school class. I always tell them, Government has no money of its own. The only money that government has is the money that is extracted from its citizens. 
   Mr. Chairman, I try to impress this upon young people and try to get them prepared for the first day after they have worked on a job. They get their paycheck and then they take a look at it, and they see how much government is taking out of their paycheck. I want them to start thinking right away about how government spends its money. 
   I think a lot of Americans, whether Democrat, Republican, if you looked at the political spectrum, whether they were conservative or moderate or liberal, they got a little upset to think about how some individuals had that much power to take tax dollars from people all over the United States and spend them on a project that they deemed important. 
   I will never forget the first time I was in a press conference, Mr. Chairman, with a number of other Members when we were looking at an omnibus bill, and the visual, just having all those pages right there on a chair was startling. There were all those things in there called ``earmarks,'' and some were just downright silly. I mean, the American public would groan when they would think that Members would take money from citizens around the country and then spend them that way. 
   So as we worked through this reform process, as we talked about it, we had heroes in our midst that would get up time after time and try to go after some of these egregious earmarks and get beaten back. But you can't always determine who is going to win the war when you look at individual battles. 
   Although those individual battles were lost, we are going to win the war on this earmark thing because the American people know right from wrong. They know there should not be an abuse of power where someone on their unelected staff, and I have to tell you, I admire the staffers on Capitol Hill, most of them are young, because we have long days and we have hard work and it takes someone with a sharp mind and dedication to work, but they are not accountable to anybody's constituent. 
   When I go home to my district, I can read letters to the editor about me. People can call me personally on the phone. People can come to my office. Even though each of us represents over 600,000 people, we are approachable, and we have to be accountable. But staff is not accountable when you have power vested in one individual. 
   In my family we have a little saying. We say, Does somebody think they are God? And because we are God-fearing Christians, we do not believe that we are talking about capital G-O-D. What we are talking about is G-A-W-D. Who does an individual think they are when they try to exercise this kind of power? 
   The American public has an innate sense of right and wrong. The public's business should not be done in private, with one all-knowing individual surrounded by staff, getting in letters or comments whether this earmark is good or this earmark is bad. Maybe eventually we will have a sign that says ``thumbs up'' or ``thumbs down'' just to conserve time. That is not right. The American people know it, and we all know it. 
   There has been a problem with earmarks for a long time. Today is the day that we need our friends on the other side of the aisle to admit what we know what they know, and what they know we know, and reform this process. 
   The Acting CHAIRMAN. The time of the gentlewoman from Colorado (Mrs. Musgrave) has expired. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (DEPARTMENT OF HOMELAND SECURITY APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 13, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Chairman, today is the day that we know the American people deserve to know how their tax dollars are being spent. If we're going to have earmarks, let's have the whole Congress, 435 of us, duly elected by our constituents, give it an up-or-down vote and have individuals who want an earmark have the courage to stand up and convince them, again, whether Republican, Democrats, conservative, moderate, liberal, wherever you put them on the political spectrum, the American people's business should be conducted in public, and the American people know that. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - September 29, 2008))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Madam Speaker, I am pleased that the strong opposition to the initial administration proposal has helped to force some very important changes such as the bipartisan oversight board, which is an online database that will allow greater oversight of the Secretary's actions, but this is still a bailout for Wall Street that will cost the average Colorado household thousands. 
   I simply cannot stomach transferring that kind of money from the middle class families to a bunch of Wall Street bankers whose avarice and greed put us in this situation in the first place. It's interesting that, when working families were being crushed by soaring energy prices this summer, Congress went on vacation. Yet, when Wall Street faced the consequences of its actions, we worked around the clock to help them. We should place the same priority on helping Main Street that we place on helping Wall Street. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (NO ENERGY BILL -- (House of Representatives - September 16, 2008))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Speaker, the Democrat no-energy bill before us today is an absolute travesty. The bill will permanently lock up the first 50 miles of coastline and keep the next 50 miles under lock and key until coastal States pass a law permitting production. 
   They don't have any incentive to do so, so it essentially locks up the first 100 miles of coastline where most of our resources are located. This bill does not share any royalty revenues with coastal States, giving them absolutely no incentive to approve production off their coast. 
   Under current policy, producing States receive royalties from offshore production. This bill does not provide funding for environmental restoration or a sustainable funding mechanism to develop alternative and renewable energy sources, which would decrease our dependence on foreign oil. 
   This bill includes an unworkable, renewable energy standard. 
   In States like mine, Colorado, we are well positioned to utilize renewables. Other States will be unable to meet this unrealistic hurdle, costing consumers untold increases. 
   Speaker Pelosi, you can fool all of the people some of the time, some of the people all of the time, but you cannot fool all of the people all of the time. This is a travesty. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (PUBLIC SAFETY EMPLOYER-EMPLOYEE COOPERATION ACT OF 2007 -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. I thank the gentleman for yielding me the time. 
   Mr. Speaker, I am opposed to this bill. I urge opposition of H.R. 980 because it will force unions' so-called representation on public safety employees. 
   Labor relations between States and their public employees have historically remained at the State level. H.R. 980 would impose Federal law on States that do not meet forced unionism standards defined in this piece of legislation. Furthermore, the bill fails to ensure a secret ballot election for public employees who would be given the right to unionize under this legislation. 
   H.R. 980 would deny thousands of police and firemen the freedom to negotiate directly with their employers. Those who attempt to negotiate on their own behalf could face fines and even firings. Unionizing a public sector workforce also requires hiring and training staff to negotiate with unions and administer union contracts which would impose unnecessary financial burdens on taxpayers. 
   Don't allow the Federal Government to impose costly and inappropriate requirements on State and local governments. State and local governments are capable of managing their own public employees. I urge opposition to H.R. 980, to ensure each State's right to define labor laws for their own public employees. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (Announcement by the Chairman -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Madam Chairman, the bill we are debating today will direct $300 million to the Global Fund to Fight HIV/AIDS, tuberculosis and malaria. This is an organization that was founded to fight deadly diseases in the world's poorest countries. 
   Madam Chairman, I have learned that the Global Fund's former executive director was spending money on activities well outside of its intended mission. According to a Boston Globe article which broke a story last February, the former executive director of the Global Fund frequently used Global Fund dollars in ways most of us, especially the American taxpayers, would find reckless. 
   Global Fund documents say he spent between $91 and $930 per day for limousines in London, Paris, Rome, Washington and San Francisco, averaging $376 a day. He spent $1,695 for a dinner for 12 at the United States Senate dining room here in Washington, D.C.; $225.86 to rent a suit; $8,780 for a boat cruise on Lake Geneva in Switzerland; $8,436 for a dinner in Switzerland for 63 people; $5,150 for a meal and drinks for 74 staff members at a retreat in Switzerland. The Global Fund documents cited other spending that included buying flowers for staff members and champagne at a retreat. 
   Madam Chairman, this sounds like American tax dollars being spent to improve the lifestyle of Global Fund employees. If you add up all the lavish spending just listed in the Boston Globe article, it comes to $24,512.72. At a dollar a dose, that money could have saved the lives of 24,514 infants from dying from malaria. That money could  have protected almost 5,000 families from being infected with malaria for a year at the cost of about $5 to spray a house with the cheapest insecticide. 
   Madam Chairman, the United States has contributed almost $3 billion to the Global Fund since 2001. I want to make sure that the Global Fund knows that the American people are watching the way they are spending their hard-earned dollars, and I want the director of the Global Fund to know that he is accountable to the United States taxpayers. And that is why my amendment reduces his salary from $320,000 a year to $145,000 a year, which is equal to the salary of the United States Global Fund AIDS coordinator. 
   I ask for support for my amendment. This is a shot over the bow to let the Global Fund know that we want American tax dollars spent to save lives, not to give lavish lifestyles to the Global Fund employees. 
   Madam Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (COASTAL AND ESTUARINE LAND CONSERVATION PROGRAM ACT -- (House of Representatives - September 22, 2008))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Speaker, due to a traffic problem, I am a little bit late in getting into this Chamber to make comment on H.R. 3299, and I so much appreciate the opportunity. 
   That bill under consideration today provides for a boundary adjustment to the Roosevelt National Forest to correct an erroneous survey. 
   In May of 2006, a number of my constituents who live in the Crystal Lakes Subdivision in Larimer County, Colorado contacted my office after they received notice from the Forest Service that they were encroaching upon Federal property. You can imagine what a surprise this was to those folks. Many of those people who had purchased the land in the 1970s, improved it, built homes on it and had literally lived there for decades. 
   However, the Forest Service informed these homeowners that a survey that had been conducted in 2003 and in 2004 had found that the earlier survey that was conducted in 1975 was, indeed, inaccurate. This 1975 survey was privately commissioned and was used in the development of the Crystal Lakes Subdivision. 
   Thirty years after the property was originally developed, landowners have now been informed that the portions of the land they paid for and that they improved may actually be on Federal property. Even more, a number of these landowners were faced with the reality that their homes might be on Federal land.     
   The property owners bought this land and made the improvements all in good faith, and are now faced with an undue burden to deal with this mistake. 
   The only recourse for individuals whose homes are within the area of dispute is the Small Tracts Act. However, this requires homeowners to pay for this land a second time at current fair market value. Obviously, the land prices in this beautiful area have increased dramatically over the past three decades and this purchase would place an enormous financial burden on these homeowners. The uncertainty associated with this dispute has made it difficult for impacted property owners to sell their property. H.R. 3299 would remedy these problems by conveying without consideration the disputed areas to the impacted homeowners. 
   The 7 acres involved in this boundary dispute are a miniscule fraction of the 1.3 million acres of the Arapaho-Roosevelt National Forest. Because this land has been cleared and it has been occupied, obviously, for a number of years, transferring it back to the Forest Service would not enhance the environment or the scenic attributes of the area. Additionally, H.R. 3299 would not in any way impact the integrity or affect the operation of the forest. 
   The landowners impacted by this boundary dispute need resolution and certainty. H.R. 3299 did that by allowing them to keep the land they purchased and improved. 
   Mr. Speaker, I want to take this opportunity to thank Chairman Rahall and Congressman Young, as well as Chairman Grijalva and Mr. Bishop for moving this legislation through the Natural Resources Committee. I am grateful for the support of my colleagues of H.R. 3299. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (FINANCIAL SERVICES AND GENERAL GOVERNMENT APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 28, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Chairman, my amendment to the Financial Services appropriations bill today would make a cut of just one-half of 1 percent in the overall funding of the bill. 
   Again, when I walk around the Halls of Congress, and I see signs on easels by Blue Dog Democrat doors and other individuals, it is pointed out to anyone that walks by that our national debt now is at $8.8 trillion. 
   I offer this amendment in the tradition of our former colleague, Joel Hefley from Colorado, who faithfully came to the floor on these appropriations bills and offered a 1 percent cut, just a 1 percent cut in our spending.  
   Government does not have a revenue problem. What we have is a spending problem. 
   You know, when I listen to my colleagues, my friends on the other side of the aisle, and heard the esteemed chairman of the Appropriations Committee talk, he said something, if we cut our spending, we would have, I believe his term was, exactly this, runaway rugged individualism. 
   You know, as we approach the 4th of July and this holiday that's coming up, the celebration of the Declaration of Independence, I think about what has made this country great. I think one of the main things that has made this country great is rugged individualism. 
   What you have here is two opinions, two views of what makes this country great, and what the role of government should be. 
   I don't think there are many Americans, when they really think about it, wanting the government to advise them on how to buy a car and how to make decisions for themselves. I think Americans can take care of these things themselves. But will we have a bill like this when we have a 9.8 percent increase in spending over last year's amount? That's $1.9 billion. 
   I wonder if the taxpayers think that they need to spend money in these kinds of ways. One of the things that caught my eye was a $550 million increase in funding for the IRS. That's a 5 percent increase over last year's budget figure. There's not too many of us that would want to go home and brag about that. 
   So I think that we need to tighten our belt. I think we need to think about the proper role of government, what government should really do, strong national defense, our roads and our infrastructure, and wonder how government got involved in all of this and why, in this year's appropriations bill, we have to increase spending by $1.9 billion. 
   My amendment would humbly take it from a 9.8 percent increase in spending to 9.3 percent. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (NATIONAL AFFORDABLE HOUSING TRUST FUND ACT OF 2007 -- (House of Representatives - October 10, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Madam Speaker, without question, as we have heard here today, there is need in this country for affordable housing, particularly for the elderly and the disabled. But when government-financed, low-income housing is occupied by able-bodied adults who have chosen not to work, they are displacing these very people who are the most needy; the elderly, the disabled. 
   In 1996, Congress and President Clinton agreed that able-bodied adults ought to be required to work if they are going to receive government welfare. Today the proposal that I am putting forward to amend this bill is to extend this same commonsense requirement to the new housing financed by this bill. 
   I just want to make it very clear, Madam Speaker, this proposal does not apply to the elderly or the disabled or single parents of children under 6 years of age who are unable to find appropriate and affordable child care, in addition to many others. But I think we can realize, if you are able-bodied, capable of working or even applying for a job, then American taxpayers expect that in exchange for this taxpayer-financed housing, you will commit to at least 20 hours of work activities per month. That is minimal part-time work. And work activities can include job training, community service programs, and even providing child care. The work activities requirement is taken from the current standard under the Federal welfare reform program. 
   I fully expect that the most able-bodied adults who occupy housing financed by this bill will already meet the standards laid out in my amendment. This amendment simply guarantees that taxpayer-financed housing isn't going to turn into free housing for able-bodied adults who are unwilling to work or contribute to society. 
   I believe that we should be in the business of providing low-income Americans who are struggling for stability with a hand up, not a handout. 
   If you were part of the bipartisan coalition who supported including work requirements in welfare reform, then I strongly urge you to support this proposal as well. 
   Madam Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (FOOD, CONSERVATION, AND ENERGY SECURITY ACT OF 2008--VETO MESSAGE FROM THE PRESIDENT OF THE UNITED STATES (H. DOC. NO. 110-115) -- (House of Representatives - May 21, 2008))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. I thank the gentleman. I applaud your hard work on this farm bill and Chairman Peterson's. 
   Every day we are reminded of our problems that we are facing because we rely on foreign nations for our energy supply. I believe that Americans ought to think about what happened with the pet food issue and realize that we need a safe and reliable food supply. 
   As we worked on this farm bill, we had demands from the Speaker of the House, we had demands from the White House. Serving in the minority there was the tension between my party and the other party in the Senate and the House. We had a great deal of difficulties to overcome. But I am proud today to say that I stand in support of this farm bill and urge my colleagues to join me in overriding this veto. 
   This farm bill increases funding to food banks that are seeing more and more people come in, needy people. It increases that funding by $1.2 billion. The farm bill increases dollars for conservation programs that are so important in this Nation. The farm bill increases investment in alternative energy research. Americans want to lessen our dependence on foreign oil. 
   When we are concerned at this time in our Nation about childhood obesity and diabetes, this farm bill increases dollars for nutrition programs for school children around the Nation. And, most importantly, it provides a safety net for rural America. 
   As we look at what Americans spend on their food supply, 10 percent of their disposable income, we are truly blessed in this world to have this safe, abundant food supply, and we want this to continue. Despite what has been said on this House floor today, this farm bill contains real reform, and we are moving in the right direction with that. 
   So, again, I urge my colleagues to join me as we override this President's veto. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (RETAIN FUNDING FOR THE COMMODITY SUPPLEMENTAL FOOD PROGRAM -- (House of Representatives - November 01, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Speaker, because it is taking longer than it should to complete the people's business and the Agriculture appropriations bill is getting further delayed by political wrangling, I am compelled to petition Speaker Pelosi to focus on a Federal food bank program that is very important to my Colorado district. 
   I have asked the Speaker to retain funding for the Commodity Supplemental Food Program. This program was established in the 1960s and effectively and efficiently provides low-income elderly individuals and pregnant women basic food assistance. However, in recent years, Presidents Clinton and Bush have proposed the elimination of this program, despite the objections of many, including me. 
   The importance of the Commodity Supplemental Food Program funding was made clear to me during the August work period when I visited the Weld County Food Bank. This food bank is one of seven in Colorado that utilizes this funding, and it serves nearly 20,000 residents in my district. 
   This food bank program and the Agriculture appropriations bill are vital to Colorado. Please retain funding for  this program, and do so without further delay. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (DR. KARL E. CARSON POST OFFICE BUILDING -- (House of Representatives - July 16, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Madam Speaker, I rise today to speak on behalf of H.R. 2570, to designate the post office building at 301 Boardwalk Drive in Fort Collins, Colorado, as the Dr. Karl E. Carson Post Office Building. 
   Madam Speaker, I am pleased to have the opportunity to honor a man who has given so much to the Fort Collins community. He was quoted in 2005 saying that he lived life by a simple pledge: ``I hope when I leave this place, I contributed to making it a better place.'' 
   His legacy in Fort Collins was indeed a life of community service and devotion to his family. Dr. Carson passed away in February of this year, and I think it would be safe to say that Fort Collins was a better place because of Dr. Carson's service to this community. 
   Karl was born on September 27, 1915, in Wichita, Kansas, to Daniel and Clara Helfrick Carson. He was raised on the family dairy farm, and every day before he went to school he milked cows and bottled milk. In high school, he met his lifelong sweetheart, Wilma Schull, and they married on August 23, 1936. To this union, five children were born: Allen, James, Daniel, Thomas and LuAnn. The Carsons also had eight grandchildren and four great grandchildren. 
   Karl Carson attended Fort Hays State University in Kansas on a music scholarship, and he paid his way through college by singing at weddings and parties.     
   He served in the United States Navy Reserve during World War II. He was a communication officer on the USS Strive, a mine sweeper. 
   Following his military service, Mr. Carson attended the University of Nebraska and received his Doctor of Dental Surgery degree in 1951. The Carson family moved to Fort Collins where Dr. Carson started his dental practice in  1954. His practice thrived and continued until retirement in 1994. Amazingly, for 30 of those 43 years he practiced dentistry with his son, Tom. In 1991, the Colorado Dental Association gave him its Distinguished Service Award. 
   Dr. Carson was a member of the Fort Collins City Council from 1965 to 1973. He held the city's top post, mayor, for five terms, from 1968 to 1973 at a time when the city council elected the mayor. And he considered his support of adding fluoride to the Fort Collins water supply one of his greatest achievements. During his tenure, he started a program called Designing Tomorrow Today, which led to the construction of the Lincoln Center, city hall, and the downtown library. 
   Dr. Carson's community service is legendary. He was the director of downtown Fort Collins development, President of the Colorado Municipal League and the Colorado League of Cities. He was also a member of Kiwanis since 1938. Continuing his love of music and youth, he lent his expertise to participants in the Kiwanis annual Stars of Tomorrow Talent Show. 
   Madam Speaker, Dr. Karl Carson indeed fulfilled his legacy of leaving Fort Collins and this world a better place. The citizens of Fort Collins, Colorado, will never forget him. He was a man of love and commitment to his family and community. Upon hearing of his death in February of this year, the current mayor of Fort Collins, Doug Hutchinson, called Dr. Carson a ``City Father.'' 
   I urge my colleagues to join me in recognizing Dr. Karl Carson for his many contributions to the Fort Collins community by supporting this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Chairman, my amendment would reduce the overall funding of this bill by .5 percent, one-half of 1 percent. We already know that the increased funding in this bill over the last year's appropriations is an additional $1.2 billion, 4.5 percent. So my amendment would take a 4.5 percent increase to a 4 percent increase. That is not a cut. If you look up the word ``cut'' in the dictionary, this is still an increase in spending of 4 percent. 
   We have a national debt that is at an all-time high, $8.8 trillion. I walk around in the Longworth House Office Building where my office is and I see these charts on easels out in front of Members' offices and they are decrying the national debt. I look at my children and my grandchildren and I am very concerned about this $8.8 trillion. I think we are leaving a terrible legacy to our children and our grandchildren. I hear my friends on the other side of the aisle, and I want to say that you are right when you decry the spending levels that the Republicans reached while we were in the majority. 
   But I want to take it back to a time when I was a teacher, and someone in the class would do something and you would try to correct this student and they would say, But he is doing it too. And you would say, It is still wrong. You are doing it. You stop it. And then you deal with this person over here. 
   Republicans spent too much. Democrats want to spend even more, Mr. Chairman. But as we are standing here today debating these amendments, and some people think we need to hurry up and go home, I think the American people need to hear this debate. 
   I heard the distinguished chairman talking about a meat-ax approach that a Republican chairman had alluded to before years ago. I would say that the Musgrave amendment is just a shave, Mr. Chairman. It is a shave that won't even give you a rash. It is 50 cents on $100. That is very appropriate. 
   When we look at this bill, we hear things that are very worthy of taxpayer spending in this bill. But we also hear other things. 
   This bill contains $204 million for land acquisition. If you take a map of the United States, Mr. Chairman, and you look and see how much land the government already owns west of the Mississippi, if you look at that map, it is staggering. I am very concerned about how the Federal Government already owns too much land. 
   Again, in this bill there is $204 million for land acquisition. I have friends in the Western Caucus, and I am a member of it, and we talk about what happens to communities when this property is owned by the Federal Government, what happens to the revenue stream. 
   This bill also has something else that is especially egregious to me, $160 million in funding for the National Endowment for the Arts, a 29 percent increase over the amount that was appropriated last year. I love the arts and I know that these things are noble. But, do you know what? When I talk to a family in Sterling, Colorado, a farming community out there in northeastern Colorado, I would have a very hard time convincing them that they need to be taxed at a higher rate, to send their hard-earned dollars to Washington, D.C. so that money can be handed out for theater productions in Sitka, Alaska. I don't think the family in Sterling, Colorado, would get that.     
   So I think when we talk about the good things in this bill, we also have to look at these egregious things and talk about choices we should make. 
   So again, I want to trim this. I want to give this a shave of one-half of 1 percent, which, by the way, in dollar amounts, ends up being $138 million, just a shave off of this bill, to exercise discipline in our spending just like the families back home have to do to meet their budgets. 
   Mr. Chairman, I yield 3 minutes to the gentleman from Georgia (Mr. Westmoreland). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (DEPARTMENT OF THE INTERIOR, ENVIRONMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 27, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Chairman, as I think about this amendment again, I have heard from the distinguished chairman, and I do applaud his work and the work of the ranking member on this appropriations bill, but I heard, I believe it was Representative Contee talk about a meat-ax approach to reducing spending. 
   I would just like to say again that this .5 percent is just a gentle shave. We need to look at the trajectory when we look at appropriations bills and see where they are going. We need to ask the American family, are you guaranteed a 4.5 percent increase in your income every year? 
   I think we need to think of that American family, particularly moms and dads with children that are trying to figure out how long they are going to have to work in the year before they reach tax freedom day. How many days do they have to work before they have earned enough money to pay the government to spend like this with increases every year? 
   I am hoping we can look out for the American taxpayer, we can look out for hard-working Americans and say we are going to exercise fiscal responsibility, and we are going to start out with a very small step, reducing spending in this Interior appropriations bill by .5 percent. 
   Mr. Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (FARM BILL -- (House of Representatives - May 14, 2008))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Speaker, today we're going to be talking about the farm bill. There will be many criticisms of the farm bill, but I proudly stand in support of this farm bill. Rural America is looking to us to make sure that there is a safety net for agriculture in this country. 
   Reforms were asked for by our Speaker and by people on both sides of the aisle. This farm bill increases funding to food banks when they're suffering--dire need right now--it increases funding by $1.2 billion. 
   The farm bill increases funding to conservation programs. These programs are very important to people around the Nation. And we know that farmers are the very best stewards of the land. It provides incentives for them when they implement innovative soil and water conservation programs. 
   The farm bill increases investment in alternative energy research. We know that one of the number one concerns of America right now is that we lessen our dependence on foreign oil. But I believe the most important thing about this farm bill is that it does provide Americans with a safe and reliable food supply. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Chairman, I yield myself such time as I may consume. 
   Mr. Chairman, this discussion is becoming very familiar as we go through these appropriations bills. This bill is $2.2 billion over the President's request. That is a percentage of 4.2 percent. It is $1.6 billion over last year's amount with an increase of 3.1 percent over last year. My amendment would take the increase from 3.1 percent to 2.6 percent. 
   Mr. Chairman, I have thought a lot about this. This has especially been on my mind today as we are getting ready to vote on the farm bill in the afternoon. 
   When I think about raising taxes to pay for these programs, there is not anyone in here that is doubting the worthiness of the way we are spending dollars in this bill. I personally have a son-in-law that is a police officer, so when you talk to me about bulletproof vests, that is something that I think about when I think about the young man that is married to my daughter and the father of my three grandchildren. So I want to say these are worthy things that we are spending these dollars on. 
   But we have to realize there is not an infinite supply of money that just falls out of the sky. We have taxpayers that fund all of these programs. And while the programs are worthy, and I support an increase, I merely want to take the increase from 3.1 to 2.6 percent. 
   As we get ready to consider the farm bill today, during the markup of the farm bill I offered an amendment, and my amendment basically said we would have a sense of Congress that the programs in the farm bill would not be paid for by a tax increase. Unfortunately, the chairman ruled that my amendment was out of order and it was not germane. 
   Yesterday, while we had a discussion with the Secretary of Agriculture over the farm bill, he said that perhaps Mrs. Musgrave's amendment was the most germane of all the amendments, because we are looking at an enormous tax increase to pay for the farm bill. 
   In the Fourth District of Colorado, we have about 2 million cattle. We are eighth in the country in total value of egg production. We have an enormous dependence upon agriculture in our district. The whole northeastern and southeastern part of the State depends on agriculture as the basis of their economy. 
   We were told all along during the farm bill discussion that we were not going to have a tax increase. In fact, if I may quote the chairman, when I offered my amendment, he said, ``Nobody is talking about a tax increase here.'' Now, today, we have the farm bill coming up on the floor, and we have a tax increase. 
   I had to call the Farm Bureau today, my friends at the Farm Bureau. I talked to the Farmers Union. I talked to the wheat growers, the cattlemen, corn growers, telling the folks that now the rug has been pulled out from under us on this farm bill. We had an agreement. We no longer have an agreement. We are looking at a tax increase. Rural America, not just the Fourth District of Colorado, is looking in today to see what we do with the farm bill, and I am very disappointed that now we are looking at a tax increase. 
   When we think about the taxpayer out there, just average Americans, they work clear up into April to pay their taxes. April 30 is ``tax freedom day.'' I would like to have each young person that is getting ready to enter the workforce think about that. You work all through January, you work through February, you work through March, you work through April before you get to quit paying for government. When you think about it, Americans work longer to pay for government than they do for food, clothing and housing combined. 
   We need to show some discipline here, just a mere 0.5 percent. Again, increase the spending for these worthy needs, but take it from 3.1 to 2.6 percent. 
   Mr. Chairman, I reserve the balance of my time.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (COMMERCE, JUSTICE, SCIENCE, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Chairman, I ponder much of what the gentleman has just said. I certainly know about the scourge of methamphetamine in my district. As I said before, I have a son-in-law that I love dearly that's a policeman, so, Mr. Chairman, I hope the other side is not implying that we do not have concerns about these issues, because we do. 
   Another thing that I know, having talked to many police officers, one thing that they would really like to see is families raising their children, moms and dads caring for their children, nurturing them and teaching them and trying to steer them away from the very destructive path of getting on things like methamphetamine and just seeing their lives spiral downward. 
   So you know what I'm standing up for today, Mr. Chairman? I'm standing up for the American taxpayer. And, you know, maybe we do need a dictionary, and maybe we do need a thesaurus, and maybe we need to talk about semantics, but I want to say that we are looking at a situation here where the appetite is insatiable for increased spending. It's insatiable. 
   There is a day of reckoning. You know those charts that my dear friends, the Blue Dogs, put outside their office now. It's not $8.8 trillion. It's $8.9 trillion and growing. There is a day of reckoning. Those taxpayers that have to work until April 30 to get to tax freedom day, I mean, they're thinking about this spending in this Nation. 
   No matter how worthy the cause, we need spending restraint. We need to get on a path of fiscal discipline, and the American people understand that. No matter how worthy the cause for the spending is, there is a limited amount of dollars that the taxpayers can afford to pay. 
   So I'm hoping that we will move in the right direction, and I hope that we can have support for this modest 50 cents on $100 amendment. 
   The Acting CHAIRMAN. The time of the gentlewoman has expired. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (FARM, NUTRITION, AND BIOENERGY ACT OF 2007 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Madam Chairman, I come tonight to this floor with a very similar attitude that most of us on this side of the aisle are feeling. We have worked together on this farm bill, worked in good faith with the chairman and the subcommittee chairman. And as the ranking member of the Subcommittee on Specialty Crops and Rural Development, I can say that the most important work in Congress that I have been doing is on this farm bill. 
   But in the markup committee process, Madam Chairman, I offered an amendment with a sense of Congress being that there would be no tax increases to pay for this farm bill. And the chairman of the committee, Madam Chairman, ruled it out of order, and his words were, ``No one here is talking about a tax increase.'' 
   So, we've gone in good faith in developing this farm bill, but now all bets are off because we were not told the truth, and we find ourselves tonight in the very awkward position of having to oppose a farm bill that we helped craft because of the tax increase. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (WASHINGTON, THURSDAY, JULY 26, 2007 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. I thank the gentleman for yielding the time. 
   Madam Chairman, I stand in strong opposition to the Kind-Flake amendment. 
   We are looking at a time where we have concerns about trade. We have to realize that cutting direct payments raids our most WTO-compliant and nondistorting mechanism that stabilizes the United States agriculture and rural economies. These direct payments are decoupled from production. 
   Some people don't know this, but they do not encourage overproduction. This amendment would weaken us in our position in trade negotiations through a unilateral disarmament on agriculture policy. 
   I really believe that this threatens the long-term viability and competitiveness of U.S. agriculture in a global marketplace still characterized by subsidized foreign competition and continued trade barriers. In rural America, this would reduce our land values, our tax base, and cause potential disruptions and collateral for our farm loans. 
   Immediately, we would see farm equity disappear. The Americans have expectations of a safe, affordable food supply. Oppose the Kind-Flake amendment.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 19, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Madam Chairman, the amendment that I'm offering today to this appropriations bill would make a cut of just one-half of 1 percent of the overall funding of the bill. 
   You know, my friends on the other side of the aisle, Madam Chairman, are talking about how we are ``fringe'' Members of the House of Representatives. You know, when I go into my district and I talk to people, one thing that they really want Congress to do is rein in spending. We hear lots of individuals say, you know, we have to live within our family budget, how come Congress doesn't have to do that? I was proud to be in the State legislature in Colorado where we had an amendment to our Constitution forcing us to live within our means, so to speak, in the State of Colorado. We could not spend money that we didn't have. 
   Well, here in the Federal Government, it seems that even though as I walk down the hallways of the office buildings, the Longworth House Office Building, I see many signs on easels out in the hall talking about our $8.8 trillion debt. We are being constantly reminded of that. And you know what? I think that is very appropriate. I think every American ought to see that placard and see what we have, $8.8 trillion debt. 
   And as I think about that, I'm just offering the Members of Congress yet another opportunity to do the right thing, the right thing being exercising fiscal discipline, just a modicum of fiscal discipline, 1.5 percent. So the increase in this bill would go from 4.8 increase to 4.3. Now, some people would  miscategorize that as a cut. It is not a cut. It is still an increase in spending of 4.3 percent. 
   So I would ask my colleagues to identify with the American people who admire people who can live within their means, who don't spend money that they really don't have, but show the discipline to do the right thing. 
   And I'm asking for this cut today. How many people can visualize a $100 bill? You give someone a $100 bill and say I want you to spend this wisely, but let's just save 50 cents of that $100 bill. How many people would say that that was unreasonable? 
   Madam Chairman, I'm saying today that this Congress needs to start on the right path. I'm asking for a .5 percent amendment to this appropriation bill. 
   Madam Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 19, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Madam Chairman, I won't be at the Fringe Festival this weekend, I will be going home to Colorado. I will be talking to the folks that are working hard every day, raising their children, trying to make ends meet, and worrying about higher taxes. And I think they should be worrying about higher taxes because when we have increases like this, we're going to see those placards in the hallway with a national debt ever increasing. 
   Madam Chairman, I yield 3 minutes to my friend from Minnesota (Mr. Kline). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 19, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Madam Chairman, I think what I should do is purchase a dictionary and have my friend on the other side of the aisle look up what a cut is. 
   When you go from 4.8 percent increase in spending and you take away .5, you end up with a 4.3 percent increase in spending. That is what this legislation does. Even with this modest amendment that I offer, it would still be a 4.3 percent increase. 
   Madam Chairman, I yield 3 minutes to the gentleman from Missouri (Mr. Akin). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 19, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. If I may answer your question, first, I would like to point out that, I just realized this, up here to my right in the front of the room, in the front of the Chamber, there is a dictionary. Perhaps the gentleman would like to look up the word ``cut.'' Perhaps the gentleman would like to look up the word ``rationalization.'' Because the gentleman knows that there is still an increase of 4.3 percent in this bill, even with this modest amendment. 
   You know what? You can rationalize anything. You can be altruistic with someone else's money. We need to curb spending. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 19, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Madam Chairman, since we had a rudimentary arithmetic thing here, two plus two equals four, I just want to remind my friend, Madam Chairman, that a 4.8 percent increase minus .5 percent still equals a 4.3 percent increase in spending. 
   With that, I would like to yield 2 minutes to my friend from Florida (Mr. Feeney). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 19, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Madam Chairman, as I hear the comments from my friends on the other side of the aisle, I would almost remember when my children were small and they actually believed in Santa Claus. They thought that whatever they wanted, they could have. We had to learn some lessons. They had a wish-list, and then we had to live within our means. 
   When I think of the good things, and, by the way, I am very happy to hear that my friend on the other side of the aisle supports abstinence education, when I hear about spending in these areas, there is a finite amount of money. When you are promoting government programs, you are reaching into the pocket of the taxpayer. That is the only place we get our money, from the American taxpayer. And as we think about the largest tax increase in history, I think we ought to realize this burden, and I just picture this enormous burden on our children and our grandchildren that we are leaving. 
   In the meantime, we can be proud of our spending, because we are spending for very noble things, and there are very many noble things in this bill.     
   But what we are doing is we are crushing our children and our grandchildren with this $8.8 trillion debt, this $8.8 trillion debt that is growing under this majority. 
   I was one of the ones in the back of the room, you're right, my friends on the other side of the aisle are right. We spent too much. The Republican Party are guilty of that. 
   But there were those of us who were budget hawks then that said our party not only should cut taxes but should restrain spending. We were saying that and we are saying it now as we see the majority party going down the road at an even more rapid pace, spending more money, increasing that enormous burden on our children and grandchildren. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (HONORING THE CONTRIBUTIONS OF THE ROCKY MOUNTAIN SENIOR GAMES ON ITS 30TH ANNIVERSARY -- (House of Representatives - May 07, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Speaker, my resolution, H. Res. 290, recognizes the goals and the ideals of the 30th annual Rocky Mountain Senior Games, which will be held in the next few weeks in my district in Colorado. 
   The Colorado Senior Development Council began hosting athletic competition for adults 50 and older in 1978; and today, the City of Greeley, and the Greeley Department of Recreation have partnered with the Colorado Senior Sports Development Council to host this popular event in the Rocky Mountain region. 
   The games originated in Colorado as a 1-day competition featuring four athletic events, including swimming, track and field, and basketball. Today, the Rocky Mountain games are among the oldest of its kind in the Nation and are among the most popular. 
   This year's games will be held from June 6-10, and there will be a wide range of events that include basketball, track and field, swimming, billiards, tennis, badminton, cycling, weight lifting, skeet and trap shooting, archery, a 5k and a 10k road race, a triathlon, and many others. The popularity of these events are made most evident by the high number of competitors. 
   Last year, for instance, there were more than 1,400 individuals who competed in the games, many of whom succeeded in qualifying for the bi-annual national games. 
   In fact, Colorado will be well represented at this year's national games, which will be held later this summer in Louisville, Kentucky. There are 640 Colorado athletes who have already qualified. 
   The individuals who participate experience friendly fellowship, camaraderie, and the exhilaration of competition. For a long time, fitness has been synonymous with Colorado. I think that's because of our wonderful sunny climate and our natural treasures that encourage people to get out and enjoy themselves. It's not surprising, then, that so many seniors continue exercising and seek out active competition, even as they begin to get older. 
   My bill recognizes these competitors and the benefits they are making towards their long-term health. I am pleased my colleagues in Congress, especially those in Colorado, are joining me today to approve this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (OUR CONSTITUENTS' NUMBER ONE CONCERN IS THE HIGH PRICE OF OIL -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Speaker, recently in my district of Colorado, I had an opportunity to talk to my constituents firsthand about the high cost of gasoline. I decided to go right to the gas station and go up and offer to pump my constituents' gas. Now, this is a very good way to get an honest opinion from someone who, quite frankly, is caught off guard to see a Member of Congress right there willing to pump their gas; and when I introduced myself, some of them recognized me, but others that don't, I introduce myself and I say, Would you like to talk to me about what is on your mind today? And almost to a person, they said, You mean besides the high cost of gasoline? And I knew, after spending a great deal of time at that gas station, that my constituents' number one concern is the high cost of gasoline. 
   They told me in various ways how its affecting their lives. I talked to one woman, Mr. Speaker, and she was telling me that she had to drive about 20 miles into Graley where she worked, and her fuel bill was getting so high that she literally thought about staying with relatives in town instead of driving the 20 miles each way to get home every night. It was putting such a financial burden on this lady. She was literally thinking about not going home every night but staying in town during the week and going home on the weekend. 
   I talked to another individual, and he at one time had a fleet of trucks that he operated. He had a trucking business. So he had firsthand knowledge about what the high cost of fuel is doing to the trucking industry. And as he and I stood there and talked, Mr. Speaker, we were remarking that when you go into stores in Colorado and around the Nation, there's an abundance of things on the shelves that we Americans can purchase and enjoy. But what most people don't think about is every one of those items was hauled in a truck. And truckers are experiencing a great deal of hardship lately with the high cost of fuel, and many of them are going out of business. 
   Now this gentleman that had the trucking business previously now has a trucking repair business, and he told me that the high cost of fuel had adversely affected this business that he had also. 
   I talked to another gentleman, and he works in Denver, Colorado, but drives from my district up there, and he was telling me that every week he is seeing the cost of gasoline go up and up and up, and he's thinking about how expensive his commute is becoming. 
   It is quite a burden on families. I talked to another individual that was  older, and he had an older car, and I would presume that he was on a fixed income, Mr. Speaker. And this gentleman doesn't have the opportunity to get another job and work and earn more income. He has this fixed income. As he sees the price of gasoline going up, the cost to heat his home going up, and he, like many other senior citizens, are very concerned about their future and what they're going to do. 
   I would like to yield time, as much time as she may consume, to the gentlelady from Virginia. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (OUR CONSTITUENTS' NUMBER ONE CONCERN IS THE HIGH PRICE OF OIL -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. I thank the gentlelady. She has spoken very well about the impact on families with the high price of fuel and what we need to address those prices. 
   It's interesting, too, as we talk about families, we have schools. In my district, it's 7 1/2 hours from one side of my district to the other. We have rural school districts, and buses have to travel long distances, and now schools are trying to ascertain how they're going to pay the high cost of fuel, and there are changes coming up. 
   When you look at schools, they're doing things like going to the 4-day week. They're changing. They think of the money they can save if they don't have to transport the kids and heat the buildings and do those things during the day. So when they look at the fuel price for transportation, they're thinking they're going to go to this 4-day week. 
   Sadly, it's impacting sports and schools, and we know that many times sports is what keeps students in schools, and it has such a good role to play in their life, but they're having to curtail their driving for this because they can't afford it anymore and they might drop programs. 
   So schools that even want to do field trips, and this is especially enriching for students who perhaps may be in  families where they can't afford to do many things, but these kids enjoy these school trips. These outings are very good for them, but schools are saying that students will have to pay for a fee for that or they will have to forgo their field trips. 
   This is having a huge impact on families and on schools. 
   I would like to yield now to the gentleman from Tennessee. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (OUR CONSTITUENTS' NUMBER ONE CONCERN IS THE HIGH PRICE OF OIL -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. I thank you both for your expertise in this area and also Mr. Davis as he spoke this evening. 
   Mr. Peterson, your charts and the case that you presented tonight are very clear before the American people. We all have a desire to go to alternatives. We all want to lessen our dependence on foreign oil. You talked about that 40 percent. 60 percent of that comes from very unstable areas of the world, and we know that, and we want to lessen that dependence that we have on them and become energy-independent, but this is a long road. We have to start right now, right here today, for the American people who are suffering with the high cost of energy. 
   I would just challenge my colleagues on the other side of the aisle. We talk about long-range planning. We always have to do long-range planning. We need to look at the big picture. Today are the solutions that the Republicans have come forth with--more domestic exploration. You have spoken so well, Mr. Peterson, to our Nation's being locked up, but nations around the world do energy exploration off their coasts in an environmentally sound way. There is no reason that America should not be doing that. 
   Look at the States like I am from, Colorado. There are abundant natural  resources that we have, and there are the technologies that are available now with oil shale, and there is the future we have on that. We need to get to work on that right away. 
   You and I have talked and all of us have talked this evening about the lack of refinery capacity and how we can look clear back to the 1970s. We have not had any refineries built since then. We need to get away from this failed policy and get real in this country about what we need to do. 
   When I was at the pump, when I was talking to those people in Greeley, Colorado the other day, I saw firsthand how this is affecting the middle class, people who have to drive back and forth to work. You know, they want to be able to take their children to the baseball games this summer. They want their kids to participate in these things and to enjoy their summer in Colorado, but they are very worried. My folks who are on fixed incomes are very concerned about how they are going to get back and forth to the grocery store and to the doctor and how they will run the errands that they need to do. We need to respond as Members of Congress, on both sides of the aisle, to this crisis that is right here now before our middle class, and we need to bring forth these solutions that we have suggested tonight to bring down the cost of energy. 
   It is time for Congress to act, and every day that goes by that we do not enact sound policies that will allow us to do domestic exploration in an environmentally sound way--yes, move to alternatives, do these things that we need to do, increase refinery capacity--we are letting the American people down. I am standing tonight with my colleagues to say it is time to address this problem for the middle class and for the United States and to get on the road to energy independence but, in the here and now, to bring down the cost of energy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. I thank the gentleman for yielding time. 
   Madam Speaker, I rise today in strong opposition to this nonbinding resolution. This is not even an honest debate that we are holding here; we didn't have an open rule. This is the wrong resolution; it sends the wrong message to our troops, to our enemies and to our allies. 
   Today, like many Members of Congress do on a regular basis, I visited Walter Reed. While I was there today, I visited with a young man from my district. He had severe injuries. As I sat and talked to him, his empty eye socket teared. He had damage to his face. He had horrific damage to his arm that he used to protect his face. He was in a Humvee when an IED exploded, and he actually turned the Humvee towards the IED to protect the other men in the Humvee. His sacrifice is incredible. 
   I talked to another young man from Pennsylvania who had been on three tours in Iraq, and on his third tour, while training, he lost his hand. 
   I also spoke to a young man from Texas, only 20 years old; and this young man had severe injuries, specifically to his arm. 
   So we all know that the cost of war is very high. Many of us Members of Congress have also attended funerals and wept with mothers and fathers, families. People in my age group look at these young soldiers and they are the age of our kids. It touches our hearts, and we know the sacrifices that are made are incredible. These people need to feel the gratitude from the entire Nation, gratitude and respect. And I believe that this resolution, again, sends the wrong message. 
   What is not being considered adequately in this country is the cost of failure in Iraq. When we think about our enemies being emboldened, when we think about the vast resources that our enemies will have access to acquire biological and nuclear weapons, the horrific effects are just almost immeasurable. 
   As I think about this cost of failure in Iraq, and indeed, on the global war on terror, I think about how we Americans make an assumption. We assume, most of us, when we go to bed at night that when we wake up, tomorrow is going to be like today, that things are going to go on like they have gone on and we will have the liberties and the freedoms that we enjoy. But I would say this wonderful thing that we have in the United States of America, these freedoms and liberties, are very fragile. They are very fragile when we face radical jihadists that would murder us,  thinking that it will take them straight to paradise. 
   We have to fight this war on terror. We have to win in Iraq. I talked to a retired general yesterday, and I believe he said it all. He said, ``You're down there debating, aren't you? You're talking about the united-we-quit resolution.'' I believe that we have a choice: United we stand or united we quit, and our choice will echo down the halls of history. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Chairman, as we are debating this, I think that one thing we have to be mindful of is every Member of Congress knows what an in-kind contribution is. And I would just like to say that we know that we have to account for in-kind contributions and we have to consider this in the Lowey amendment. 
   I oppose this because I really feel that we need to protect the international family planning integrity. We know what the Mexico City policy was put in effect to do. We know that people in this country do not want their taxpayer dollars used to provide for abortion as a means of family planning. 
   And we need to be mindful that this amendment doesn't increase USAID funding for contraceptives. It simply diverts contraceptive commodities from organizations that do not promote or provide abortions as a m ethod of family planning. 
   So I rise in opposition to the Lowey amendment. I understand the intention. But, again, we all know what an in-kind contribution does, and we know what it does to the budgets of those organizations that promote abortion as a method of family planning. 
   The Smith-Stupak amendment is the only amendment that removes the poison pill, restores the Mexico City policy, and allows the USAID to continue to direct the U.S. family-planning resources to organizations that are not engage d in pro-abortion activities. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008--Continued -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Chairman, I rise in support of the Smith-Stupak amendment. 
   I believe women in developing nations, these poor women are not asking help to abort their children. They are asking for help with food, housing and medical care for them and their families. It costs roughly $5 to spray a house with the cheapest insecticide to protect entire families from being infected with malaria. 
   The drug Nevirapine reduces the risk of prenatal HIV infection by 50 percent. One dose is given to the mother and one to the baby, and these two doses only cost $5. 
   Mr. Chairman, I believe this is how our foreign aid dollars should be spent, saving lives, not destroying them. Most preventable child deaths are from malnutrition, diarrhea, pneumonia, infections of newborns and malaria. 
   The United States has contributed more than $1.5 billion in the last 5 years to treat almost 5 billion episodes of child diarrhea with lifesaving oral rehydration therapy, and we have reduced deaths from diarrheal disease by more than half since 1990. 
   These are the success stories of how U.S. tax dollars are saving lives, and we need to continue to preserve lives. The money in this bill should be spent on newborn care programs and not on destructive abortion procedures destroying the life of the child and harming women. 
   I believe we need to export lifesaving policy that provides poor women with the food, with the housing and the medicine that they need so desperately. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008--Continued -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Chairman, this debate has gotten very interesting. There are some of us in the Chamber, Mr. Chairman, that have been concerned about fiscal discipline for a long time. We have been called things like budget hawks. Mr. Chairman, we were willing to take on our own party on that issue and we were also willing to take on our colleagues on the other side of the aisle, because, Mr. Chairman, when I think about this debate tonight and I think about the national debt being over $8.8 trillion, you know, I would have to think that there are people around this Nation tonight watching this debate and wondering why in the world Congress, and there have been many mistakes in the past, why Congress can't get serious about the way we spend taxpayers' dollars. 
   My amendment would offer an across-the-board cut. And I know that has been criticized by my friends on the other side of the aisle, but, you know, sometimes an across-the-board cut makes a lot of sense. And I am interested to think about spending levels where we cannot cut 50 cents out of each $100 that we spend. 
   I offered an amendment that was not accepted in the unanimous consent agreement that would have highlighted one of the more egregious forms of waste and abuse of the funding in this bill, and this was an article in the Boston Globe that I read, and they broke a story last February about the former executive director of the Global Fund and how he used Global Fund dollars. I want to tell you what the Global Fund is supposed to do. It's an organization that is supposed to combat global diseases like AIDS and malaria and tuberculosis. 
   Let me tell you how he spent our American tax dollars. He spent between $91 and $930 a day for limousines in London and Paris and Washington and San Francisco, averaging almost $400 a day for limousines. He spent $1,695 for a dinner for 12 at the United States Senate Dining Room here at the Capitol. Then he spent $8,780 for a boat cruise on Lake Geneva in Switzerland; $8,436 for a dinner in Davos, Switzerland; and then they had champagne and expensive meals. I wonder if the American taxpayer thinks that this is frivolous nonsense. You know they do. They would be outraged to think that they get up, go to work every day, work for their children, work to pay for their home, work to buy the college education for those kids that they dream of, and people are spending their tax dollars like this. 
   You know, I think an across-the-board cut sounds great. I would like a larger one, but I'm asking for a modest half of 1 percent, 50 cents out of $100. You know, when you look at your children and you look at your grandchildren, Mr. Chairman, and you think about that debt, and I don't care who you want to blame it on, Republicans, Democrats, Republican Presidents, Democrat President, we at this time in history have an opportunity to be responsible with the American taxpayers' dollars and cut this increase in this budget from 9.5 percent to 9. 
   I ask my colleagues to support this amendment. 
   Mr. Chairman, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008--Continued -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Chairman, I would like to correct a statement I made. I referred to a cut. 
   My amendment would take a 9.5 percent increase in funding in this bill over the last one to a 9 percent increase. 
   Mr. Chairman, I yield 1 1/2 minutes to the gentleman from Indiana. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008--Continued -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Chairman, I would like to make it perfectly clear that if you had read the amendment you would see that no assistance to Israel is cut. We have common enemies, we have common values, and I am a strong supporter of Israel. 
   If the gentleman who just made the remarks would look at the amendment, he would see there are no cuts to Israel. 
   Mr. Chairman, I yield 1 1/2 minutes to the gentleman from Texas (Mr. Culberson). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MUSGRAVE. (THE DEPARTMENT OF STATE, FOREIGN OPERATIONS AND RELATED PROGRAMS APPROPRIATIONS ACT, 2008--Continued -- (House of Representatives - June 21, 2007))</DOCNO>
<TEXT>
   Mrs. MUSGRAVE. Mr. Chairman, tonight I again am amazed that our President's numbers have been so highly esteemed by my colleagues on the other side of the aisle. And I don't believe I've ever heard a debate where so  much Scripture was quoted by the folks that constantly talk about the separation of church and state. So it's been quite an amazing evening here. 
   When the American people see all this, perhaps their heads spin as we talk about all these things, and maybe they don't understand everything we say because we're in this political arena. We're serving in Congress. And they're working hard every day trying to provide for their families. 
   But I think what the American people would understand, Mr. Chairman, I have 2 quarters in this hand. This is 50 cents. In this other hand I have a dollar bill, a $100 bill. The American people know that government spends too much money. All I'm asking for in this amendment is for us not to spend this 50 cents. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
