<DOC>
<DOCNO>Mrs. MYRICK. (PERSONAL EXPLANATION -- (House of Representatives - December 06, 2007))</DOCNO>
<TEXT>
   Mrs. MYRICK. Mr. Speaker, due to illness, I was unable to participate in the following votes. If I had been present, I would have voted as follows: 
   Rollcall vote 1134, on motion to consider the resolution--H. Res. 846, providing for the consideration of the Senate amendments to the bill (H.R. 6) to reduce our Nation's dependency on foreign oil by investing in clean, renewable, and alternative energy resources, promoting new emerging energy technologies, developing greater efficiency, and creating a Strategic Energy Efficiency and Renewable Reserve to invest in alternative energy, and for other purposes--I would have voted ``nay.'' 
   Rollcall vote 1135, on motion to suspend the rules and pass, as amended--H.R. 3505, Securities Law Technical Corrections Act--I would have voted ``aye.'' 
   Rollcall vote 1136, on ordering the previous question--H. Res. 846, providing for the consideration of the Senate amendments to the bill (H.R. 6), Creating Long-Term Energy Alternatives for the Nation Act--I would have voted ``nay.'' 
   Rollcall vote 1137, on agreeing to the resolution--H. Res. 846, providing for the consideration of the Senate amendments to the bill (H.R. 6), Creating Long-Term Energy Alternatives for the Nation Act--I would have voted ``nay.'' 
   Rollcall vote 1138, on motion to suspend the rules and pass--H.R. 4253, Military Reservist and Veteran Small Business Reauthorization and Opportunity Act of 2007--I would have voted ``aye.'' 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (NATIONAL SILVER ALERT ACT -- (House of Representatives - September 15, 2008))</DOCNO>
<TEXT>
   Mrs. MYRICK. Mr. Speaker, Today is a very important day for anyone who has ever lived through the nightmare of an adult loved one gone missing. The National Silver Alert Act will reauthorize Kristen's Act and give these people hope. Kristen Modafferi disappeared shortly after her 18th birthday. I asked the family how I could help. After visiting with them and hearing a detailed account of their nightmare, I introduced Kristen's Act in 1999. It was swiftly ratified in both the House and Senate before being signed into law by President Clinton in 2000. 
   Kristen's Act reauthorizes funding to maintain a national clearinghouse for missing adults whose disappearance is determined by law enforcement to be foul play. As with the National Center for Missing and Exploited Children, this bill provides assistance to law enforcement and families in missing persons cases of those over the age of 17. Kristen's Act expired in 2005. I introduced a reauthorization in the 109th Congress, unfortunately my attempts to get it passed were unsuccessful. Today, with the help of my friends from across the aisle, we honor the efforts of so many and pay tribute to mournful families by ratifying this bill. 
   Kristen Modafferi disappeared in 1997. She was an extremely bright, hard-working young lady and attended North Carolina State University. She had just finished her freshman year; and like so many other college students, she decided she wanted to go to another city to spend the summer and work and have a new experience. So she moved to San Francisco. She enrolled in photography class at Berkeley and got a job at a local coffee shop. She began settling in and making friends. 
   On Monday, June 23--which was just a mere 3 weeks after her 18th birthday--she left her job at the coffee shop and headed to the beach for the afternoon. She has not been seen since. 
   When her panicked parents called National Center for Missing and Exploited Children, they heard these unbelievable words, ``I'm sorry--we cannot help you.'' They were shocked to discover that because Kristen was 18, the Center could not place her picture and story into its national database, or offer any assistance whatsoever. 
   In fact, there is no national agency in the United States to help locate missing adults. 
   Unfortunately, the Modaferris are not alone. The families of thousands of missing adults--50,930 cases as of last year--have found that law enforcement and other agencies respond very differently when the person who has disappeared is not a child. 
   Coping with the disappearance of a family member is a traumatic experience--and I know personally what the Modaferris went through. But to be forced to conduct the search on their own without any skills or resources is simply unjust. Kristen's Act does send a message to these families that they deserve help in locating endangered and involuntarily missing loved ones. 
   Endangered missing adults, regardless of their age, should receive not only the benefit of a search effort by local law enforcement--but also the help of an experienced national organization. 
   By approving this bill, families will never again have to hear they cannot be assisted because a loved one is too old. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (CONGRESSWOMAN JO ANN S. DAVIS POST OFFICE -- (House of Representatives - April 09, 2008))</DOCNO>
<TEXT>
   Mrs. MYRICK. Mr. Speaker, I thank the gentleman for yielding and also for bringing this resolution forward as a small token of honor for Jo Ann Davis. 
   All of us in this Chamber loved her because Jo Ann was Jo Ann. She was simply who she was. She made no bones about it. As the gentlewoman from Virginia said, she came from a humble background and achieved very good things in her life. She did care about other people, and I think having this post office named after her lets the people in her district, every time they go by it, because it's on a main road, every time they go in it they will remember Jo Ann. 
   She was a breast cancer survivor, as was mentioned, and she and I had a special bond not only because of that but because of a lot of similarities in our lives, and we all miss her greatly. 
   But the thing about Jo Ann was she was here for the right reasons. She was here to do public service, she was here to help her constituents, and she did that, even in trying times. She still came here and did her job. And she served her people well. 
   Thank you again for this resolution, and I hope everyone will support it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (IRAQ WAR RESOLUTION -- (House of Representatives - February 13, 2007))</DOCNO>
<TEXT>
   Mrs. MYRICK. Mr. Speaker, Iraq is just one battlefield in this multigenerational struggle against radical Islamist jihadists, but it is a very important battlefield. 
   This is the beginning stage of a multigenerational worldwide struggle that will last throughout our lives and likely our children's lives. 
   It is hard to accept that the safety and security that most Americans felt in the 1980s and the 1990s was just a smokescreen while the Islamist extremists planned and carried out a one-sided war in other parts of the world. 
   On September 11, we saw the unthinkable: airplanes flown into buildings, thousands of innocent people killed, and the killers claiming that this was done because God desired it. Some people still do not understand how anyone could rationalize such disgusting acts. 
   For the past few years, and specifically in the past month, I have joined with some of my colleagues to learn about the true nature of the threat that we face from this jihadist ideology. This ideology is preached by the likes of Osama bin Laden, Moqtada al-Sadr, Hassan Nasrallah, and the ayatollahs in Iran. 
   Our presence in Iraq did not make us vulnerable to these killers. There were many previous worldwide attacks before America was attacked on September 11 and before we entered Iraq. 
   We face this threat because we refuse to succumb to live in a world where women cannot speak, as I speak now, without risk of death. We face this threat because we seek a world where people of all religions and races and sexes are entitled to the same rights. We cannot retreat. 
   If we pull out, there is no doubt that Iraq will become a safe haven for al Qaeda, Hezbollah and other terrorist groups to plan and carry out attacks on unbelievers or infidels. How do I know this? Because they tell us. They told us before 9/11, but we did not pay attention. They tell us all the time that they will not stop until all lands from India to Morocco and Spain to Russia are governed by radical Islamic law. 
   In 1938, Adolf Hitler told us what he was going to do, and we refused to pay attention. We cannot afford to repeat that historical mistake. 
   This is not a Democrat and Republican issue. Our security is an American issue, and I hope we are going to start to act as Americans, like the American people expect us and want us to do. 
   We must understand that we are fighting the first battles of a war against radical Islamist ideology that will be waged for the next 50, maybe 100 years. 
   Mistakes have been made and more mistakes will be made in the future. War is never easy; nor is it predictable. But if the people of the United States understand the true nature of the threat that we all face and Congress realizes that this war against jihadism will be fought in various forms around the world for at least the next 50 years, then we can make informed policy decisions that will help us in the future. 
   We must plan now for the future. We need to unite as a country behind this struggle against radical Islamic jihadists. 
   It is downright irresponsible to tell our troops that we support you but do not support the mission that you are fighting. What message does that send to our troops? It may score political points, but it hurts our troops who are over there fighting to defend us and our right to be here and speak freely. 
   This resolution does not deal with the larger problem of radical Islamic jihadists. So I strongly urge a ``no'' vote. We must support our troops in the field by supporting their mission. I support our troops wholeheartedly and believe their mission is just and necessary for the security interests of our country. 
   The world our children and grandchildren will inherit will be a better place because we had the courage to stand up today to fight these battles. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (ENERGY MARKETS EMERGENCY ACT OF 2008 -- (House of Representatives - June 26, 2008))</DOCNO>
<TEXT>
   Mrs. MYRICK. I thank the gentleman for yielding. 
   I support this bill, and if there is a problem with speculators, yes, we need to get to the bottom of it, but we also need to look at our supply and start using our own resources. Yes, it may be a stopgap to take us on to alternatives, which I totally support because there are a lot of things out there that will work and will stop our dependence on foreign oil. This is a national security issue, and that's what bothers me so much because right now, we are totally dependent on people who don't like us for our oil. And what that does is put money in their pocket that they are using against us to finance terrorism. It makes no sense. We have to look at supply, and we have to look at our own supply.     
   I have a bill that is the Deep Ocean Energy Resources Act, and very simply, it allows us to drill off the Outer Continental Shelf because it's estimated there is a lot of supply out there. And it lets the States decide if they want to do it, and they share in the revenue. 
   We have got to get serious about this, and we need to get moving now, not wait. There are a lot of bills out there that could be on the floor, but we need to ensure our energy and national security with serious bills. Supply, we need to look at nuclear, and expand that. 
   We need all the alternatives on the table because that's the only thing that's going to solve the problem. We can't just put band-aids on it. We have to address it in a serious manner. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (EXPRESSING THE CONDOLENCES OF THE HOUSE OF REPRESENTATIVES ON THE DEATH OF THE HONORABLE JO ANN DAVIS, A REPRESENTATIVE OF THE COMMONWEALTH OF VIRGINIA -- (House of Representatives - October 09, 2007))</DOCNO>
<TEXT>
   Mrs. MYRICK. Mr. Speaker, we've lost another great American who always put others before herself. She was devoted to her husband, Chuck, her two boys, Charlie and Chris, and her granddaughter, Charlotte, as well as all of the people she served. She and I were close friends--we talked about everything--and I, along with others here in Congress, will miss her dearly. JO ANN never gave up--she fought hard until the end. 
   She had her priorities right--God is going to be very good to JO ANN DAVIS. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (DEPARTMENT OF HOMELAND SECURITY APPROPRIATIONS ACT, 2008 -- (House of Representatives - June 13, 2007))</DOCNO>
<TEXT>
   Mrs. MYRICK. Mr. Chairman, I move to strike the last word. 
   I appreciate the comments of the gentleman from New York, but we solved that problem in my community of Charlotte, North Carolina. We have a police department that has relationships with the people in their community, and they go out and deal with them; and the sheriff is handling our 287(g) program. We have one of the most successful ones in the country, and it is very simple. The misconception is out there of what the 287(g) program is really about. It is about people who have committed some kind of a crime, just like you and me, who are booked into the jail, and that is why it is perfect for the sheriff to handle it, because then they are booked into the jail, then the sheriff has the ability to check the national database and see if that person has any violations anyplace, anywhere else in the country. That is the beauty of the program. 
   We started it in our city. Our sheriff, Jim Pendergraff, has very successfully found ways to grow this program. And in the first few months, actually, we had over a thousand people who were removed and deported that were criminals on the street. It is working very well. 
   Again, I go back to the fact, and I thank the gentlelady from Virginia for this amendment because it is crucial we have these all over the country. 
   The Senate bill said there were only 50 programs going to be authorized. We have 3,200 jails in the country. That doesn't cut it. ICE can't do it all. They literally can't, and local law enforcement is in a perfect position to be able to help. 
   Since we started it in Mecklenburg County, all of the counties around us are also doing the same program because they have found that people are moving into their county to avoid being caught in Mecklenburg. So we have our surrounding districts who are applying, have applied or are now doing the 287(g) program in addition to Mecklenburg. It really works. It is a good program, and I totally support the efforts to see this come to fruition as an amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (SUPPORTING THE GOALS AND IDEALS OF NATIONAL EOSINOPHIL AWARENESS WEEK -- (House of Representatives - May 15, 2007))</DOCNO>
<TEXT>
   Mrs. MYRICK. Mr. Speaker, I yield myself such time as I may consume. 
   I am pleased to speak on behalf of this bill which does promote awareness about eosinophil disorders. These are little known disorders that are thought  to be both allergic and autoimmune in nature. The body produces white blood cells in higher than normal amounts, and it attacks food proteins and tissues as a result. 
   The patients who have this chronic disease suffer a variety of symptoms, and of course it is sometimes life-threatening. As of now, there's no known cure. 
   I know Mr. Larson is going to be speaking on this because he personally has firsthand knowledge. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (SUPPORTING THE GOALS AND IDEALS OF AMERICAN HEART MONTH AND NATIONAL WEAR RED DAY -- (House of Representatives - February 13, 2008))</DOCNO>
<TEXT>
   Mrs. MYRICK. Mr. Speaker, I thank the gentlelady, my friend from California, for all of the hard work she has put into this issue for the last several years, not just this year. It has been a real passion with her for a long time, and I thank her for that. 
   I rise in support of this important resolution because it does raise awareness about heart disease and the effect on women, which doesn't get talked about as much as heart disease in men. 
   As a breast cancer survivor, I spend a lot of time raising awareness about breast cancer and the importance of preventive screening and effective treatments. Those are vital battles, and as a country we have made great strides towards earlier detection of cancer and less invasive treatments. 
   But when we are reminded that heart disease is the leading cause of death for American women, it is a sobering thought. I remember being surprised to learn that the physical symptoms of heart attacks in women are often different than they are in men. Women are less likely to feel typical chest pains during the attacks. Women's symptoms are often characterized by back pain, nausea, indigestion, dizziness, and fatigue. While typical symptoms are hard to recognize, it is important to be vigilant about heart health. 
   Many lifesaving treatments like anticlotting drugs and angioplasty work best if given within the first hour of a heart attack, so it is important that we know what is going on with us as women. But before you get to that point, you want to prevent life-threatening heart attacks the easy way, through lifestyle changes that can keep heart disease in check. 
   The NIH and the FDA have helpful guidelines about steps that all American women and men can take to improve heart health. Some tips are as easy as talking to your doctor about it, and some are as easy as taking a daily stroll. 
   I appreciate the opportunity to speak on this resolution, and I hope women all across the country will take some time to do something good for themselves relative to their heart, and to wear red. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (SCOTT GARDNER ACT -- (House of Representatives - March 06, 2007))</DOCNO>
<TEXT>
   Mrs. MYRICK. Today, I reintroduce the Scott Gardner Act. Tragically, Scott Gardner, who was a loving husband and father, was killed by a drunk illegal alien who remained in our country even though he had previous DWI convictions. 
   And we have had other constituents killed recently. Jasmine Lawrence and Min Chang were both killed in wrecks caused by drunk-driving illegal immigrants in Charlotte, North Carolina, area roads. 
   Most recently, 20-year-old LeeAnna Newman and her unborn child were killed just outside of my district after her car was struck by an illegal alien who later admitted to getting behind the wheel after drinking tequila. He had a previous conviction also in North Carolina. 
   This act will give our law enforcement and immigration officials the capacity and resources to deal with illegal aliens driving under the influence in a manner that fits the crime. It would make DWI grounds for mandatory detention and deportation of illegal aliens, and it would aid law enforcement and our immigration laws by requiring the sharing of information among Federal, State and local law enforcement agencies, who would be required to collect this information during the course of their normal duties.  
   State and local law enforcement agencies would be given the resouces required to detain illegal aliens for DWI and immigration violations until they could be transferred to Federal authorities for deportation. 
   It is a travesty that our country allows illegal immigrants to remain after being found guilty of DWI. 
   We cannot prevent every instance of illegal aliens driving under the influence. 
   However, there is no reason we should not take every measure possible to remove habitual DWI offenders from our roads. 
   Our constituents expect us to ensure their safety and security. 
   The Scott Gardner Act will go a long way toward clearing our roads of criminal illegal aliens who represent a grave threat to the safety of our citizens.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Mrs. MYRICK. Mr. Chairman, this amendment unfairly penalizes consumers in States like North Carolina, where investor-owned utilities provide a majority of the State's power using coal-fired generation and nuclear power, and it also undermines the State's Renewable Portfolio Standards. States in the Southeast and the Midwest are dependent upon coal-fired generation and investor-owned utilities have pioneered carbon sequestration techniques which substantially reduce further CO  
   2 emissions. 
   Many States don't have the environmental capacity to generate significant power through solar or wind. Western States are capable of harnessing wind, solar and hydroelectric power; and they benefit from meeting this. But they also would be able to sell credits to the States in the South, Southeast and Midwest, while higher retail energy costs will adversely affect the consumers and employers in States like North Carolina. 
   Any jobs created to meet a government-mandated RPS will be miniscule compared to the manufacturing job losses that will result from higher energy costs. If the goal of the amendment is to reduce emissions and develop domestic energy forces, why not factor in nuclear power? Nuclear power is very important. 
   I urge my colleagues to vote against the amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - January 11, 2007))</DOCNO>
<TEXT>
   Mrs. MYRICK. Mr. Speaker, I rise today in opposition to H.R. 3. Like my colleagues, I believe in the transforming and life-saving power of scientific progress. I've seen first-hand how cutting-edge research can impact the lives of Americans who suffer from all sorts of disease, and I understand the inherent value of federally supported research. 
   As many of my colleagues have stated today, scientists at Wake Forest University and Harvard University reported 4 days ago that they've drawn incredibly promising stem cells from amniotic fluid. 
   To quote Anthony Atala, the director of Wake Forest's Institute for Regenerative Medicine, ``They grow fast, as fast as embryonic stem cells. But they remain stable for years without forming tumors''. 
   This means that if 100,000 women were to donate amniotic cells, scientists could have enough diverse cells to provide compatible tissue for most Americans. 
   All of this without destroying embryos for research that hasn't proven it can cure a single ailment. 
   Perhaps we're having the wrong debate today. If we can derive disease treatments from cells without destroying embryos, isn't this the best option for Federal funding? 
   Embryonic stem cell research is legal in this country. Our debate is about the expansion of Federal funding to cover the destruction, and the eventual creation of embryos for the sole purpose of research. 
   I ask my colleagues to vote ``no'' on this bill, particularly in light of new research that could provide an alternative. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (EXPRESSING SORROW OF THE HOUSE AT THE DEATH OF THE HONORABLE CHARLIE NORWOOD, MEMBER OF CONGRESS FROM THE STATE OF GEORGIA -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Mrs. MYRICK. I thank the gentleman for yielding. 
   Mr. Speaker, as you have heard some of my other colleagues say, there were a group of us who came in in 1995 together with CHARLIE and got to know him very well and consider him a dear friend. 
   You have heard all the words, ``perseverance'' and ``doggedness'' and ``determination'' and ``stubborn'' and all those other things that describe CHARLIE, but there are also some other words that describe CHARLIE, and that was ``loyal'' and ``friend,'' because he was a friend to all. 
   Gloria and CHARLIE and I became very good friends early on. You could always count on him. There was never any question, if you needed CHARLIE, he was there if he believed in what you were doing; if he didn't, he would always forthrightly tell you. 
   He also displayed that big word ``courage,'' because we saw what he went through as he spent his last 3 years here, and he was always doing his job for his people. The other thing about CHARLIE was integrity. I think you have to look long and far to find someone who had more integrity than CHARLIE NORWOOD; if he gave you his word, he gave you his word. 
   All of our blessings go to Gloria and his family. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (HONORING RIC FLAIR -- (House of Representatives - April 15, 2008))</DOCNO>
<TEXT>
   Mrs. MYRICK. Madam Speaker, I would like to honor the career of a man whom I am proud to call both a constituent and a friend. 
   Ric Flair's professional wrestling career of 36 years, in which he entertained millions of people around the world, recently came to a close. He will be forever known as an innovator, a pioneer, and, perhaps, the greatest that his industry has ever seen. By any standard, Ric Flair is a living legend. 
   He is recognized all over the world, but he calls Charlotte, North Carolina, home. On his way to being named a record 16-time world champion, he became famous for his bleached blond hair, his designer suits, and his charismatic on-stage persona, while dishing out his trademark chops, and, of course, the dreaded Figure Four Leglock. 
   On March 29, 2008, Ric Flair became the first active wrestler to be ever inducted into the WWE Hall of Fame. Often imitated, but never duplicated, his legacy will forever be synonymous with the world of professional wrestling. He is a fixture at Carolina Hurricanes games and Panthers games in our State. The joy and emotion that Ric Flair's very presence evokes will continue on for a very, very long time. 
   Today I honor the career of Nature Boy and congratulate Charlotte's favorite son, Ric Flair. 
   Woooo! 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (WELCOMING THE REVEREND DR. MARK E. HARRIS -- (House of Representatives - April 25, 2007))</DOCNO>
<TEXT>
   Mrs. MYRICK. Madam Speaker, it's truly my honor to welcome Dr. Mark Harris of Charlotte, North Carolina, to the House of Representatives. He is a dynamic and a true leader in our city, and a graduate of Appalachian State University and Southeastern Baptist Theological Seminary. He is currently the senior pastor at First Baptist Church in Charlotte. 
   He is joined in his ministry by his wife, Beth, and their children, Laura, John and Matthew. Under his leadership, the church has become one of the fastest growing Baptist churches in our area. 
   He is very straightforward and powerful in his preaching, and he is always challenging his parishioners to rediscover the joy of a personal relationship with Jesus Christ. I thank him for being here today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (PERSONAL EXPLANATION -- (House of Representatives - October 30, 2007))</DOCNO>
<TEXT>
   Mrs. MYRICK. Madam Speaker, I was unable to participate in the following votes. If I had been present, I would have voted as follows: 
   October 29, 2007: rollcall vote No. 1010, on motion to suspend the rules and pass, as amended--H.R. 3224, the Dam Rehabilitation and Repair Act of 2007--I would have voted ``nay''; rollcall vote No. 1011, on motion to suspend the rules and pass, as amended--H. Res. 573, Recognizing and commending the efforts of the United States public and advocacy groups to raise awareness about and help end the worsening humanitarian crisis and genocide in Darfur, Sudan, and for other purposes--I would have voted ``aye''; rollcall vote No. 1012, on motion to suspend the rules and agree--H. Res. 747, Recognizing the religious and historical significance of the festival of Diwali--I would have voted ``aye.'' 
   October 30, 2007: rollcall vote No. 1013, on ordering the previous question--H. Res. 773, Providing for consideration of the bill (H.R. 3867) to update and expand the procurement programs of the Small Business Administration, and for other purposes--I would have voted ``nay''; rollcall vote No. 1014, to suspend the rules and agree to the Senate amendment--H.R. 3678, Internet Tax Freedom Act  Amendments Act of 2007--I would have voted ``aye''; rollcall vote No. 1015, on motion to suspend the rules and pass--H.J. Res. 58, Country Music Month--I would have voted ``aye.'' 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (MESSAGE FROM THE AMERICAN PEOPLE -- (House of Representatives - July 14, 2008))</DOCNO>
<TEXT>
   Mrs. MYRICK. Mr. Speaker, I bring a message from the American people. They don't like us. They viewed Congress as a body that's comprised of individuals that they elect and expect to reason together in the best interests of America and Americans. They don't see that happening. They insist they have had it with the politics itself and party. 
   Americans are hurting because of fuel costs which are pushing up all other costs, including food. Winter is approaching, and the pain will grow much worse. 
   This crisis is seriously threatening our national security. We are sending more money to foreign nations than ever before, many of whom don't like us, to put it mildly. We, in government, refused to get our financial House in order. We are forcing our Nation to depend on foreign oil. 
   Oh, and in an aside, emptying our Strategic Petroleum Reserve is not a solution. What if we are attacked, disaster? That's why reserves are called strategic. Politicians since, and including Jimmy Carter, have promised energy solutions. 
   Well, where are they? Under Carter we imported about 24 percent of our oil, and now we import about 70 percent. The American people are tired of hollow promises. They are demanding action now, now, not after the election, now. They demand plans for eliminating our dependence on oil, beginning with foreign oil, plans to use our own resource from offshore drilling to sugar cane conversion, all the while putting advanced batteries, hybrids, plug-in hybrids, wind, solar, hydrogen, nuclear and any other realistic alternative on a critical fast track. 
   Of course, we must do everything we can to protect our environment if for no other reason than we all must breathe clean air, consume safe food and water, and, of course, protect God's creatures. 
   The people know it's their government, and they intend to take charge. Simply put, they are mad. Those before us, as well as many selfless heroes today, have and are now paying grievously. For this great opportunity that we call home, this America, the American people worked very hard to keep our Nation strong and productive. They do their jobs. The very least we can do as U.S. Congress is do our job. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (CYTOLOGY PROFICIENCY IMPROVEMENT ACT OF 2008 -- (House of Representatives - April 08, 2008))</DOCNO>
<TEXT>
   Mrs. MYRICK. Madam Speaker, I rise today in support of H.R. 1237, the Cytology Proficiency Improvement Act. I am pleased to see that the House will vote today on revamping a 16-year-old CMS regulation--from 1992--that calls for a Federal program to test the proficiency of individual laboratory professionals who read Pap tests. 
   I first became aware of the need to revisit this outdated regulation several years ago, in 2005, when CMS first began implementation of the program long after it was first put on the books. Congress knows well that promulgating regulations and implementation can do more harm than good. 
   The current oversight model that CMS is using is intended to help ensure that Pap tests are being read accurately--to improve public health. However, the approach established more than a decade ago, and being used today, doesn't necessarily protect women, improve quality or further our fight against cervical cancer. 
   H.R. 1237 provides an alternative. It redirects the current ``testing'' scheme to require pathologists and other lab technicians who read Pap tests to participate in an annual continuing medical education, CME program where their skills would be assessed and where the latest advances in Pap test practice could be shared. It would complement extensive Pap test quality controls that labs must already meet under the Clinical Laboratory Improvement Act. The Mammography Quality Standards Act includes a similar CME approach. 
   I've talked to pathologists in my district to better understand what it would take to add value to their profession, rather than just more red tape. Dr. Jared Schwartz was one of those who educated me and lent his expertise. He is now serving as president of the College of American Pathologists and is a strong advocate for ensuring access to Pap tests for all women. The laboratory and medical community support this bill, and I'm pleased to support it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (NATIONAL BREAST AND CERVICAL CANCER EARLY DETECTION PROGRAM REAUTHORIZATION ACT OF 2007 -- (House of Representatives - March 27, 2007))</DOCNO>
<TEXT>
   Mrs. MYRICK. Mr. Speaker, I am really pleased to be able to speak on behalf of this bill tonight in reauthorizing the Nation's breast and cervical cancer screening program in all 50 States. 
   Many women around the country work hard but are uninsured and don't qualify for Medicaid or other insurance assistance. This program helps to give them peace of mind when it comes to a disease that women often fear the most: Cancer. 
   Many hardworking women would like to be responsible and get preventive screenings. But, as we all know, it is very expensive to do so without insurance. And it is even more expensive for all of us if these women go without screening and an undiagnosed cancer is allowed to progress. 
   The early detection programs in our States and districts provide free and low-cost screenings, medical referrals, and education for women who may not otherwise have access to preventive tests. It is literally a lifesaver for women across the country, because breast cancer is still the most common cancer among women, and cervical cancer is very preventable. Thankfully, we continue to make strides against these diseases. 
   Millions of women have been screened; and at CDC's last count, they state the program has detected almost 30,000 breast cancers and over 1,700 cervical cancers. 
   As a breast cancer survivor, I know how scary it is to hear those words, ``You have cancer.'' I can't even imagine what it would be like to be told, ``But I'm sorry, I can't help.'' 
   That is why a few years ago I introduced a bill that would allow State Medicaid programs to cover treatment costs for women who are screened through the program; and it passed the House with only one ``no'' vote in May, 2000. And of course 50 States do cover the treatment cost as well. 
   We all know prevention is the most cost-effective way to fight the war on cancer, and this screening program saves money by detecting those cancers early and steering women towards treatment options. 
   It is also, unfortunately, estimated that less than 20 percent of the eligible women in the country are served by the program; and so the bill today provides for enhanced preventive efforts and includes a structured limited waiver demonstration project through the Department of Health and Human Services to improve flexibility. 
   States that can prove that they can increase the number of women served may apply to use the higher percentage of their Federal funding for outreach, education, medical training and other services. So, hopefully, some of the most vulnerable women will be reached. 
   States must meet a series of requirements in order to apply for the waiver to ensure that the Federal dollars are spent as efficiently as possible. 
   Grantees across the country have effectively leveraged the private dollars with the Federal money they receive; and, as others have acknowledged, I am grateful, too, to Susan G. Komen and the American Cancer Society and other groups for their dedication to the screening program. 
   I am glad that this bill is on the House floor today; and I would like to thank the bill's sponsor, Representative TAMMY BALDWIN, for her hard work on this legislation. I would also like to thank Chairman Dingell and Ranking Member Barton for their prompt consideration of this bill. I urge my colleagues to join me in supporting H.R. 1132.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (EXPRESSING SORROW OF THE HOUSE AT THE DEATH OF THE HONORABLE JUANITA MILLENDER-MCDONALD, MEMBER OF CONGRESS FROM THE STATE OF CALIFORNIA -- (House of Representatives - April 23, 2007))</DOCNO>
<TEXT>
   Mrs. MYRICK. Madam Speaker, I rise today to honor the late Juanita Millender-McDonald, who bravely fought a battle with cancer  up until this past weekend. After a painful struggle, she's now at peace. 
   JUANITA and I both came to Congress in 1995. While we were on different sides of the aisle, I always respected her passion for a host of issues, and her willingness to work with the other side to find solutions. At only 68 years of age, it seemed she had many more years of public service ahead of her, and I'm sorry for the loss of a friend and colleague. 
   JUANITA became a good friend of mine back in 1999, when I was diagnosed with cancer. She made a point of reaching out to me to show her support, and I've always been grateful to her for going out of her way to lend a kind word and a compassionate smile. 
   Her passing is yet another reminder of how much more work is needed to continue our Nation's War on Cancer, in spite of the progress that's been made so far. 
   Today we mourn the loss of a friend, and our thoughts and prayers go out to her husband James, and her children and grandchildren.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (HONORING THE MEINEKE COMPANY -- (House of Representatives - April 16, 2008))</DOCNO>
<TEXT>
   Mrs. MYRICK. Madam Speaker, I would like to honor the Meineke Company today and their efforts to employ ex-offenders who have participated in the Second Chance Program. 
   Meineke is one if not the first national company to actively hire ex-offenders returning from prison while also promoting opportunity within the Federal Bureau of Prisons. 
   Through participation in this program, individuals are ready to not only enter but also contribute to the workforce once they have paid their debt to society. Meineke continues to promote participation in the Second Chance Program at all of its franchise meetings, in newsletters, and through a publication called Second Chance Profiles. This periodical is sent out company wide, and chronicles the personal story of employees who have truly exhibited the meaning of a life-changing experience. 
   I commend Meineke CEO Ken Walker, Director of National Accounts Dave Holland, and Cordell Riley, President  of Tortal, which serves as Meineke's online trading portal. The tireless efforts of these individuals and the commitment of their ex-offenders has spawned an authentic modern day success story. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (COLLEGE OPPORTUNITY AND AFFORDABILITY ACT OF 2007 -- (House of Representatives - February 07, 2008))</DOCNO>
<TEXT>
   Mrs. MYRICK. I thank my friend for yielding. 
   Every time a constituent of mine talks about college there is mention about how much it costs, and they tell me about their struggles and the choices they have to make in order to put their kids through college.     
   Millions of families sit at the kitchen table and try and figure this out every year, how are they going to make ends meet and pay for it. And there have been a lot of high and unpredictable costs over the years, and it's really tough for them, especially if it's tough  economic times. It's tough for them to figure it out because they don't know if it will be 3 percent, 30 percent, what it might end up being. So I feel, and my colleague agrees, that parents need to have some certainty and know the cost of the degree. 
   And when colleges can set multi-year contracts for their vendors and for their basketball coach and even their presidents and other people, it seems like they can at least give some idea of what the education is going to cost for the parents. 
   The Truth in Tuition amendment helps the families plan by making sure that the schools give every student a clear picture of what their degrees will cost. It's a reasonable amendment, and it gives schools great flexibility. There aren't any price caps, and it doesn't freeze the price of tuition. They can set their tuition rates however they see fit. But it shows the students and their families what the charges are going to be over the course of their studies. 
   It's not binding on the schools. It provides the students, though, as I say, with an idea. And there is a provision in there that if the school has some kind of an economic hardship, they can get a waiver from the Secretary of Education. This could include a cut in Federal or State funding, or any number of other economic issues that might disrupt the school's budget. 
   All the public universities in Illinois, central Michigan, the University of Minnesota, George Washington University, and many more have already implemented this policy. 
   And so I thank my colleague from Pennsylvania (Mr. Murphy) for all his hard work on this bill. I thank both Chairman Miller and Ranking Member McKeon and their staff for all the hard work they put into the underlying bill. 
   I just urge my colleagues to vote for this amendment because it will help students and families who need relief from the uncertainties of college tuition. 
   The Acting CHAIRMAN. The question is on the amendment offered by the gentleman from Pennsylvania (Mr. Patrick J. Murphy). 
   The amendment was agreed to. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MYRICK. (RESPONSIBLE REDEPLOYMENT FROM IRAQ ACT -- (House of Representatives - July 12, 2007))</DOCNO>
<TEXT>
   Mrs. MYRICK. Mr. Speaker, I rise today in opposition to H.R. 2956. The battle in Iraq has left many of us frustrated, and rightly so. Progress is not as fast as most of us would like it to be. 
   Some in this House believe that we have lost the war and should withdraw immediately. Okay, so what happens then? We leave, then what? Does al Qaeda leave us alone? Can we disband the Department of Homeland Security? Can we announce that the threat from radical jihadism has ended? 
   These are the questions that aren't being discussed. Why? Because the answers are difficult. We need a long-term strategy that goes against the political pandering that is preventing us from achieving long-term national security. 
   As cochair of the House Antiterrorism Caucus, I have heard warnings that a withdrawal will only embolden al Qaeda and other radical Islamic jihad groups. They will carry out more suicide bombing attacks, behead more innocent Iraqi people, intimidate and suppress and ultimately recruit peace-loving Muslims around the world to their cause. And what happens to those Muslims who resist the radical jihadists? They will be killed. 
   This is not just my view. This is what the Islamists have been saying, and, more importantly, doing for the past few years. Muslims in the Middle East do not have freedom of religion and expression, as we do here. And while it is convenient to blame America for the problems in the Muslim world, we are afraid to place the blame on those who have caused those problems. 
   I believe passage of this bill will be a huge mistake in our long-term national strategy and security interests, and it must be defeated. 
</TEXT>
</DOC>
