<DOC>
<DOCNO>Ms. HOOLEY. (FOOD AND DRUG ADMINISTRATION AMENDMENTS ACT OF 2007 -- (House of Representatives - September 19, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, I would like to thank my colleague from New Jersey who has done a fabulous job of chairing the subcommittee. 
   Mr. Speaker, I rise today in strong support of H.R. 3580. Patients and consumers are the clear winners in this legislation today. This legislation will save lives by promoting the safe and quick approval of lifesaving medications and providing the FDA with vital new authority to protect consumers after a drug is on the market. This bill collects an additional $225 million over 5 years to enhance drug safety reviews and also promotes testing of pharmaceuticals and medical devices to ensure that they are safe for children. 
   Revisions I crafted with my colleague, Mr. Doyle, the FDA and others require the creation of a unique device identification, or a UDI, system for medical devices that will help take important strides to improve the public health. Medical devices cannot easily be tracked or identified in any systemic fashion with current tools. A UDI system will enable the FDA to detect warning signs of a defective device earlier and quickly respond to recalls. Every person with an artificial knee, hip, pacemaker or any one of the thousands of other medical devices will benefit once this UDI system is in place. 
   Mr. Speaker, I urge my colleagues to support this bipartisan and comprehensive drug and device safety bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (CHILDREN'S HEALTH INSURANCE PROGRAM REAUTHORIZATION ACT OF 2007 -- (House of Representatives - September 25, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, I rise today in strong support of H.R. 976. In Oregon alone, 37,000 new children will receive access to health care under this bill. Those children are counting on us to act today before this critical program expires. 
   Although many speakers before me have focused on the big picture by citing the number of children impacted by this legislation, I implore my colleagues to not lose sight of the small picture: the impact SCHIP has on the life of a single child. 
   The core purpose of this legislation is to ensure that a single child with the flu can go to the doctor or that a single child with cancer can receive chemotherapy. SCHIP simply allows the interaction between health care providers and the child to occur millions of times over. 
   I hope the House will put aside petty partisan differences and show strong bipartisan support for H.R. 976, that the President will stand alone if he vetoes this critical piece of legislation. 
   I can give the President 10 million reasons why he should put down his veto pen once we pass this bill, H.R. 976: the 10 million children who will otherwise go without access to health care if we do not pass this bill. I urge a ``yes'' vote on H.R. 976. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (METHAMPHETAMINE REMEDIATION RESEARCH ACT OF 2007 -- (House of Representatives - February 07, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, and Mr. Chairman, thank you so much for all of your leadership on this issue. I applaud you. 
   In my three decades of public service, I don't think I have ever seen a problem as pervasive or as damaging as the methamphetamine epidemic that is sweeping our country. Meth is a serious threat to public health and safety, not only because of the highly addictive nature of the drug and what it does to the user, but also the ease of production and the danger of toxic chemicals used to manufacture it. 
   These toxic chemicals cause significant property damage from residue contamination in the floors and the walls of the house, to fires, even deadly explosions. Chemicals used to make meth are highly flammable and toxic. It is estimated, for every pound of meth produced, we have 6 to 7 pounds of toxic waste. 
   And meth addicts don't care where the toxic chemicals end up, often dumping the waste down the drain or onto the ground, leaving it to contaminate the community's water supply and their soil. 
   In conversations with local health officials in my district, they have stressed to me the harmful health effects that living not only in the former meth houses but even next door to one can have on people, particularly children and the elderly. 
   Because the meth epidemic began in the west coast before moving east, Oregon has long been a leader in the fight against meth and the destruction it brings to our communities. We have been a leader in developing standards for the cleanup of meth labs, setting standards for decontamination and certifying that a property has been cleaned by a State-licensed contractor before it is sold or rented. Oregon's standards have been seen as the highest in the Nation. I would encourage the EPA to look at Oregon as they develop national standards. But we need a consistent Federal standard that is based on research and best practices. 
   When the cost to clean up a small, single family home can easily reach $15,000, we need to make sure that we are spending our money wisely by using the best possible remediation methods. This bill will help us do this. 
   I urge my colleagues to support H.R. 365. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (IRAQ WAR RESOLUTION -- (House of Representatives - February 13, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, I thank my colleague. 
   Mr. Speaker, I rise today to join the discussion on Iraq that is taking place in this Chamber, across this country, in classrooms, coffee shops, living rooms and across back fences. This resolution asks whether the House of Representatives believes with regard to the war in Iraq that doing more of the same is a correct strategy to adopt. 
   Since this war began, 3,125 American soldiers have died and 23,417 have been wounded. There have been over 100,000 Iraqi casualties and nearly $500 billion has been spent. We have tried troop surges before in this war and we have seen the results. In November of 2004, the United States increased the troop levels by approximately 18,000. And guess what happened? Insurgent attacks went up by 17 percent. Did that surge work? No. 
   In June of 2005, we increased troop levels again, this time by 21,500 troops. Guess what happened? Insurgent attacks went up 29 percent. Did that surge work? No. 
   If we allow to surge troop levels again, by how much can we expect insurgent attacks to rise this time? Einstein once suggested that insanity is doing something over and over and over again and expecting different results. 
   Mr. Speaker, I voted against going to war in Iraq, but ever since the President committed our first soldier, I have done everything in my power to support our troops and give them equipment to keep them safe. Our warrior soldiers have done everything we have asked of them and more, and I remain committed to our troops until the very last soldier leaves Iraq, and I will do whatever it takes to protect our soldiers. But putting an additional 37,000 American troops in harm's way when there hasn't been a change in strategy is not how we as a country support our troops. 
   Last November, the American people spoke loud and clear. They said that the current tactics in Iraq weren't working and they don't support more of the same. An escalation of troops will not quell the violence, but will lead to increased violence, more American casualties and a further destabilized Iraq. 
   There is a moment when wisdom requires change, and I believe that the time has come to say enough is enough. America's military involvement in Iraq needs to draw to a close and it is time for the Iraqi people to assume control over their own country. 
   I strongly urge my colleagues to join me in voting ``yes'' on this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (CONDITIONAL ADJOURNMENT OF THE HOUSE -- (House of Representatives - March 29, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, I ask unanimous consent that when the House adjourns on the legislative day of Thursday, March 29, 2007, or Friday, March 30, 2007, on a motion offered pursuant to this order, it adjourn to meet at 12:30 p.m. on the third constitutional day thereafter, unless it sooner has received a message from the Senate transmitting its concurrence in House Concurrent Resolution 103, in which case the House shall stand adjourned pursuant to that concurrent resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (COMMEMORATING THE 25TH ANNIVERSARY OF THE VIETNAM VETERANS MEMORIAL -- (House of Representatives - September 18, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, I thank my colleague for yielding me this time. 
   I first want to thank Chairmen Skelton, Rahall and Filner for their strong support of this resolution and their continued leadership on issues impacting our veterans. 
   I rise today to urge my colleagues to join me and the 108 cosponsors of House Resolution 326 in commemorating the 25th anniversary of the dedication of the Vietnam Memorial on the National Mall in Washington, DC. 
   This November marks the 25th year of the memorial's healing presence. As a Nation, we are eternally grateful to the 58,253 men and women who lost their lives because of their service to the United States during the Vietnam war. I particularly want to honor and remember the 709 Oregonians whose names are etched on the Wall for their service to our country. Every time I visit the Wall, I am profoundly moved by their sacrifice. I know my fellow Oregonians and I will never forget them. 
   As Americans, we must always remember those who have given the ultimate sacrifice in service to our country. At a time when we are asking so much of our men and women in uniform, I believe it is vital to show by example that the United States never forgets those who served. Providing a clear demonstration of that gratitude was at the core of constructing the memorial 25 years ago and is the purpose behind this resolution today. 
   The memorial not only remembers those who gave their lives during the conflict, but also honors the more than 3 million men and women who served in the Armed Forces in Southeast Asia and the 153,303 individuals wounded in action.  
   The power of the memorial is just as strong today as it was 25 years ago. The millions raised by private individuals and corporations to erect the Vietnam Memorial demonstrated the widespread respect and appreciation for our Vietnam veterans 25 years ago. 
   That powerful sense of gratitude has continued as an estimated 4.4 million people visit the memorial each year to pay their respects to those who served and those who died during the Vietnam War. A grateful public has left more than 100,000 items of remembrances at the memorial for lost family, friends and comrades in arms. Pilgrimages to the Vietnam Memorial by new generations will also ensure that those who have no recollection of the strife from the Vietnam war era will still remember the service of the millions who fought for our country with honor and distinction. 
   The elegant simplicity of the monument's black granite wall refuses to render judgment on a conflict that sharply divided our country. 
   The memorial has played an important role of national reconciliation by helping to heal old wounds through enabling people of any opinion to express their gratitude for the men and women who paid the ultimate sacrifice for their country. 
   I once again urge my colleagues to support this important remembrance of those who served, and especially those who gave their lives for our country during the Vietnam war. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (PERSONAL EXPLANATION -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, on July 12, 2007, during consideration of H.R. 1851, the Section 8 Voucher Reform Act, my vote on final passage was not recorded. I respectfully request that the Record reflect that had my vote been recorded properly on rollcall 629, it would have been registered as an ``aye.'' 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (FOOD AND DRUG ADMINISTRATION AMENDMENTS ACT OF 2007 -- (House of Representatives - July 11, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, I am particularly pleased that H.R. 2900 includes a provision I authored and worked on with my colleague Mr. DOYLE from Pennsylvania that will require the FDA to establish a unique device identification (UDI) system for medical devices. 
   Currently, most medical devices cannot be tracked or identified in any systemic fashion. A UDI will enable the FDA to better pinpoint devices associated with adverse events and look for patterns across event reports. A more sophisticated reporting system will thus strengthen FDA's post-market surveillance capabilities. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (COLLEGE STUDENT RELIEF ACT OF 2007 -- (House of Representatives - January 17, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Thank you, Mr. Miller, for yielding time. Americans have always seen access to higher education as one way to help them live out the American dream. Starting with the Greatest Generation and the GI Bill, our Nation's citizens have been able to pursue an education beyond high school because of Federal assistance. 
   Today's job market is increasingly knowledge driven, and people are deciding they need skills beyond what is taught in high school. Whether it is 2 years, 4 years, public, private or community based, students are realizing there are economic benefits to expanding their skill set beyond a high school education. An educated workforce will also stem the flight of jobs overseas. 
   When I meet with the college students in my district, one of their biggest worries is, how am I going to pay off my student loans. I was talking to one young woman who had a great job. She said, I have to find a new job. She said, there is no way I can keep this job and still pay off my student loans. 
   As college tuition continues to skyrocket, more and more students are turning to loans to help meet the costs. In my State, the average debt for students coming out of a 4-year school is $15,000. This legislation will save those students, on average, $4,400 over the life of the loan. 
   I applaud Chairman Miller and his committee for the work they have done on behalf of American students and recent college graduates. They have done the work necessary to prevent higher education from again becoming a luxury of just the wealthy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (METH FREE FAMILIES AND COMMUNITIES ACT -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Ms. HOOLEY. I want to thank my colleague and good friend and wonderful chairman of my subcommittee on Energy and Commerce for giving me this opportunity. 
   I also want to thank, and I am sorry she is not here tonight, Representative Cubin who has worked so hard on this issue. Battling the meth epidemic has been amongst my top priorities in Congress, and it is also a priority for the gentlewoman from Wyoming (Mrs. Cubin). It is something that we share. 
   Those of us in the West have long been familiar with the ways that meth has worked to destroy communities, families and property. For over two decades as a county commissioner and as a Member of Congress representing the mid-Willamette Valley and Oregon's central coast, I've dealt with the fallout of meth production in small communities and rural areas where law enforcement and social services are stretched beyond their limit to handle this scourge. 
   The Federal Government must step up to the plate and do its part in defending families and communities against this threat. Meth is one of the fastest-growing drug problems in the  country because it is cheap, easy to make, and gives addicts an intense, long-lasting high. The consequences of its use can be severe not just for the addict but for the community. 
   Meth addicts frequently abuse or neglect their children. Meth labs are toxic to our environment. Meth use and production raise the rate of property crime and identity theft. 
   When we talk about fighting drug abuse, we frequently talk about this concept of a three-legged stool: prevention, treatment and enforcement. Just like a stool, our efforts to fight drug abuse will collapse if we try to stand on just one or two of those legs. 
   During the last Congress we in the Meth Caucus worked together to make significant progress on both the enforcement aspect and controlling the meth supply through the Combat Methamphetamine Epidemic Act. But treatment and prevention issues have largely been ignored, which is why I am so pleased that today we will consider the Meth Free Families and Communities Act that Congresswoman Barbara Cubin and I have worked together to craft. 
   Our legislation has four important provisions that will help our communities. One concern I have heard throughout Oregon in meetings with treatment and prevention officials and nationally is that we need to start looking at the meth epidemic as not just a criminal problem, but as a public health problem. 
   The first section will require the Center for Substance Abuse Treatment to work with primary care providers to apply evidence-based practices for screening and treating people with drug addiction or those at risk of developing one. It will also direct the center to collaborate with both addiction professionals and primary care providers to raise awareness of how do we recognize the signs of drug addiction so doctors can direct the addicted patients into treatment. 
   The second provision will reauthorize an existing grant program for pregnant and parenting women so they can receive comprehensive, family-based substance abuse treatment. Congresswoman Cubin has led the way in fighting for the resources needed for this vital initiative. Too many children have gone into the foster system because their mothers are sent to jail for meth addiction. This initiative will provide treatment to pregnant and parenting women which is much more effective for the mother and certainly cost effective and better for the child. 
   Another issue that has employers seeking our help is ensuring safe and drug free workplaces. Employers are concerned about finding employees who are able to pass a drug test. In some cases, companies are worried about implementing drug free workplace policies out of concern for the employee filing suit against them. Although the Substance Abuse and Mental Health Services Administration already provides guidelines to employers on creating a drug free workplace policy, the chief concern I have heard from businesses is that the guidelines can be difficult to navigate and assistance is not readily accessible. 
   So this legislation will create a single information clearinghouse in the Office for Substance Abuse Prevention that will serve as a resource for both employers and employees on drug testing policies and programs. 
   Finally, this legislation will create a national version of an incredibly successful program we have in Oregon, the Methamphetamine Awareness Project. The project goes into the high schools throughout the State with a film production crew and works with the students to produce anti-meth advertisements or sometimes even short documentaries that are entirely student driven. It is a great project that allows students to create the message that they think will best reach their fellow students. And it also gives them an after-school activity that keeps them from being idle and teaches them new skills. This project has been so effective in Oregon, I want to see it expanded on a national level which is why this legislation will allow SAMHSA prevention grant dollars to be used for professionally mentored, student-driven methamphetamine awareness projects around the country. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (METH FREE FAMILIES AND COMMUNITIES ACT -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Ms. HOOLEY. I thank the gentleman. 
   Congresswoman Cubin and I have both met extensively with prevention and treatment experts in our respective States and throughout the country. These provisions reflect what professionals have told us are the greatest needs in their field. 
   With gratitude, I would like to recognize Alison Craig of my own staff and Landon Stropko of Congresswoman Cubin's staff who have taken these ideas from sessions and turned them into provisions in this legislation. 
   I also want to recognize the work of the late Timm O'Cobhthaigh of my staff who helped Alison Craig put together many of these forums in Oregon. 
   I would like to thank Congresswoman Cubin for her leadership and her great passion to do a bill against methamphetamine that isn't just limited to enforcement efforts. I urge my colleagues to join us in supporting the Meth Free Families and Communities Act. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. I recognize myself for as much time as I may consume. 
   Mr. Chairman, the Hooley-McCaul-Matheson amendment is a very simple and straightforward amendment that would authorize a study of the tremendous impact green schools have on the environment, school operational costs, test scores and student health. Usually we simply equate green building with energy efficiency, but the benefits are much broader than just that. The global impact of these efforts on the environment alone is enough of a reason to take action. Just as the energy bill before us today begins to address this challenge, our amendment focuses on the positive impacts our actions can have on improving our environment and bettering people's lives. 
   The study I am proposing today with my good friends, Mr. McCaul and Mr. Matheson, is necessary because, while both the Federal Government and the private sector have conducted some green building research, knowledge gaps exist in the important area of green school research. 
   Upon the conclusion of the study I am proposing, we will finally be able to quantify the important benefits green schools provide by way of economic savings, environmental stewardship, and the health and academic performance of students. 
   At this time, I yield 30 seconds to my good friend, Chair of the Energy Committee, Mr. Boucher. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (HONORING FORMER OREGONIAN KEVIN BOSS -- (House of Representatives - February 06, 2008))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, I rise today to congratulate the New York Giants on their upset of the New England Patriots to win Super Bowl XLII. 
   With hometown pride in representing Monmouth and Philomath, I want to congratulate the Giants' starting tight end in the Super Bowl, Kevin Boss, a graduate of Philomath High and Western Oregon University. 
   Kevin was drafted as a backup to the Giants' four-time Pro Bowl tight end Jeremy Shockey, but was thrust into the spotlight late in the season when Shockey broke his leg. 
   It is apt that friends gathered at Rookies' in Monmouth to cheer their local son to victory. The Boss, as he is known, may be a rookie, but no one would have realized it from watching Sunday night's game. 
   His biggest mark in the Super Bowl came when he caught a 45-yard pass, setting up the Giants' first touchdown of the game to take a 10-7 lead in the fourth quarter. 
   Despite being about as far away from New York as one can be in the United States, the towns of Philomath and Monmouth couldn't be more proud. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (CONFERENCE REPORT ON H.R. 2272, AMERICA COMPETES ACT -- (House of Representatives - August 02, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, I thank Chairman Gordon for giving me a chance to speak on this important legislation. I applaud your leadership and that of your subcommittee Chairs on these issues and for the expediency by which this conference report was put together. 
   America's greatest resource for innovation resides within our classrooms in Oregon and across this country. We must give our students more opportunities to be highly trained in math and science and technology so they can turn ideas into innovation. 
   Too many of our family wage jobs go overseas and too many of our children are falling behind their international counterparts in math and science achievement. With this legislation, we've taken bold steps to increase America's global competitiveness and to ensure that we have a robust, world-class science and technology workforce here in America. 
   The key to the United States maintaining its position at the forefront of global innovation and technology is to get more students interested in the science and math fields. This legislation does just that.  
   I urge the passage of this conference report. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (CHILDREN'S HEALTH AND MEDICARE PROTECTION ACT OF 2007--Continued -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, I thank my good friend from Michigan for yielding. 
   This bill is important to children. It was important to our legislature. It was important to our governor. That is why they passed it this session. 
   But I want to tell you why health insurance for children is so important by telling you about Katelyn, a 6-year-old from Corvallis. Katelyn's hardworking parents make too much money to qualify for SCHIP under current Oregon eligibility levels but far too little to afford the $520-a-month premium for insurance through her father's employer.     
   Katelyn was ill for several days and her parents had been trying all night to help her stop coughing. Without insurance, the couple had no doctor. 
   However, the county health department offered pediatric services for low-income children every Monday at reduced costs. So Katelyn's parents decided to wait and take her to the clinic on Monday, 3 days later. By Sunday, Katelyn was worse. Through tears, Katelyn complained that her sides hurt. 
   When she was able to get to the doctor on Monday, Katelyn was diagnosed with pneumonia. With insurance, Katelyn's parents could have taken her right away to the doctor. Instead, she suffered for days. 
   This story could have had dire consequences. It is why SCHIP is critically important. The CHAMP Act will provide Oregon with the resources they need to expand health insurance coverage to more children, and hopefully, stories like Katelyn will rarely exist. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (DEMOCRATS WANT TO ENSURE MILLIONS OF NEW CHILDREN RECEIVE THE HEALTH CARE THEY DESERVE -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Madam Speaker, over the last 10 years, the Children's Health Insurance Program has been a success story, significantly reducing the number of children living without health insurance at a time when employer-sponsored insurance continues to erode. 
   When CHIP was created in 1997, the number of uninsured children under the age of 19 was 23 percent. Over the last decade, that has fallen to 15 percent. That is a great improvement, but still unacceptable. 
   That is why Democrats will bring the Children's Health and Medicare Protection Act to the House floor today for a vote. The CHAMP Act invests in our children by ensuring that nearly every child eligible for the CHIP program is signed up and is receiving the essential preventative health care they need to live longer and healthier lives. If we do not take care of our children's health now, we will pay a lot more later on. 
   Madam Speaker, with the passage of the CHAMP Act later today, this House will move us significantly closer to ensuring that every child in America has access to health insurance. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (NATIONAL SCIENCE FOUNDATION AUTHORIZATION ACT OF 2007 -- (House of Representatives - May 02, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. I would like to thank Chairman Baird for yielding me time to speak on this important piece of legislation and your incredible leadership on this issue. 
   The bill we have before us today will strengthen the National Science Foundation and allow it to better serve the needs of this country both today and well into the future. 
   The Foundation is unique among the Federal Government's scientific research agencies in that it supports science and engineering across all disciplines. Each year the National Science Foundation supports an average of 200,000 scientists, engineers, educators and students at universities,  laboratories and field sites all over the United States and throughout the world. 
   The NSF plays a critical role in helping the United States maintain its position at the forefront of global innovation and technology. The NSF provides funding and support for research at the Nation's leading universities and laboratories to develop products and materials to further our economy. 
   Examples of recent discoveries by NSF-funded research include new materials to make solar panels more effective, technologies to make airport screening more efficient, and the world's strongest superglue based on water-loving bacteria. 
   By supporting students at each phase in the educational system, the NSF helps our future scientists and engineers turn ideas into innovation. 
   I am particularly pleased that the committee has agreed to include language in the reauthorization that directly ties funding for the Research Experience for Undergraduates Program to funding levels at the NSF. One of the few NSF programs devoted specifically to undergraduates, this program has suffered from a declining budget for the past 3 years. By tying the funding for the program to the overall funding of NSF, we will allow students access to the resources they need to further their research at their own schools and at institutions across the country. 
   This legislation is not only good for students, teachers, scientists and engineers, but it is good for the United States in our leading the world on our innovation which drives our economy. 
   I urge my colleagues to join me in supporting this bill. And again, I thank my colleague Representative Baird for all of his hard work on this piece of legislation.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (CONGRATULATING THE OREGON STATE UNIVERSITY BEAVERS BASEBALL TEAM FOR WINNING THE 2007 COLLEGE WORLD SERIES -- (House of Representatives - July 30, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, I thank the gentleman from Ohio for yielding. 
   I rise today supporting Resolution 515, congratulating the Oregon State University Beavers baseball team for winning the 2007 National Collegiate Athletic Association Division I College World Series. 
   As a representative of Oregon's Fifth Congressional District, the home of Oregon State University, it is my privilege to offer this resolution on behalf of my constituents. As a graduate of Oregon State University, it is with personal pride that I now speak on its behalf. 
   Ours is an institution set in a small town far removed from the national stage. Yet for those who have ventured there, OSU has always been a source of inspiration. We do not have the tradition of championships upon which the better-known programs of the Pacific-10 Conference have built their reputations. What we do have is a sense of self and determination. 
   Titles have come rarely to our school. Prior to 2006 only once had a Beaver team claimed a crown, nearly 50 years having passed since then. And in that time we have had our successes, our share of All-Americans or individual champions in the Olympic sports. But such achievements all too often pass unnoticed. It is the team sports that register in our national consciousness. For us, that has been very elusive. 
   Our inspiration has not always come from championships. Our inspiration has come from the character and determination of our student athletes. It is in their perseverance that we have found the meaning of sport. Corvallis is a small town, shadowed by clouds and rain, set in the beautiful Willamette Valley. It is here these student athletes have quietly studied and trained, here they have known the same trials and tribulations as those who have come from programs lauded on the national stage, and it is here that generations have formed a community. 
   I cannot bring this resolution to the floor without first mentioning the community which the 2006 and 2007 NCAA Division I baseball champions call home. These championships were won by a single team, but these team championships were not won for themselves. These championships are for the community. They are for all the student athletes of Oregon State. They are for the University, for Corvallis. They are for Oregon. Indeed, they are for Beaver Nation and the tradition it supports. 
   On behalf of the whole of Beaver Nation, on behalf of all the student athletes at Oregon State, I congratulate and thank the 2006 and 2007 Beaver baseball team for being an inspiration to all of us. 
   Before Coach Pat Casey took the helm of Beaver baseball, there were questions about the ability of Corvallis to draw top baseball talent away from schools of the Sun Belt. There were questions, but these questions did not come from those that knew Oregon State and Corvallis. Under Coach Casey's tutelage, the Beavers have become the latest team to take their turn at the vanguard of the PAC-10 Conference, ``The Conference of Champions.'' The Beavers are the third PAC-10 team to win consecutive national titles in baseball. To be sure, the Beavers have entered into an elite company as one of only five teams in the history of Division I baseball to win consecutive national titles. 
   The Beavers took their journey, as we knew they would, by virtue of the perseverance and the character that is so indicative of Oregon State. In 2005, the team entered the College World Series only to lose their first two games in the double-elimination tournament. In 2006, the team entered the College World Series to lose their first game and faced elimination in every game before starting anew in the championship series, where they won their first title, two games to one. 
   After losing seven of nine position players and the strength of their 2006 pitching staff, the Beavers had a strong preseason in 2007 but slumped in the intra-conference competition of the PAC-10. One of the last teams to be selected for the field of 64 by the committee, the defending national champions were unseeded and undaunted. The Beavers played their way through the regional tournament and the super regional tournament to earn a berth in the College World Series for a third consecutive year. 
   Returning to Omaha, this team had first known loss. This team had faced elimination before victory. This team was almost not selected for the tournament. This team won five straight games against the Nation's best, won their second straight title, and now enters the annals of the one of the great teams in college baseball history. 
   My colleagues, the Oregon State Beaver baseball team has written a storybook tale, inspiring all of us. I thank them for this, and I ask that you join with me in congratulating the 2007 Oregon State Beaver baseball team, your NCAA Division I collegiate baseball champions. 
   I ask my colleagues for their support 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2008 -- (House of Representatives - May 16, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Chairman, I thank you and Chairman Ortiz for including my bill providing for reimbursement for superior helmet liners to protect soldiers with severe head injuries and for adjusting the testing criteria for helmet pad systems. 
   Thankfully, this bill calls for another round of testing and evaluation on all qualified combat helmet pad systems to be conducted by an independent test laboratory outside the government. I just want to thank you for doing that, for again protecting our soldiers. 
   I rise today to ask for your help to expand the reintegration programs for members of the National Guard included in this year's National Defense Authorization Act. 
   In Oregon, our Adjutant General has put together a program that helps to ease returning Guard members through the transition back to civilian life. The Yellow Ribbon National Guard Reintegration Program provides for 5 days of reintegration activities after demobilization. I would ask that the program be expanded to keep returning servicemembers on active duty for up to 15 days after demobilization. Not all need or want the full 15 days, but commanders should have the flexibility to provide extra time to those who need it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (HOUSE DEMOCRATS LOOK TO COVER SOME OF OUR NATION'S UNINSURED BY EXPANDING SCHIP PROGRAM -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Madam Speaker, last month the Democratic Congress showed the commitment to expanding health care coverage to millions of children who are currently uninsured. In our budget for the upcoming fiscal year, we included a $50 billion funding increase for the SCHIP program so that we can provide health to millions of additional children. 
   After SCHIP was created 10 years ago, the number of uninsured children began to fall every year. But last year, for the first time since 1998, the number of uninsured actually went up. 
   As we recognize Cover the Uninsured Week, it is important to highlight the growing number of families without access to affordable health insurance and the need for this Congress to strengthen SCHIP now. For 6 long years, this problem of the growing number of uninsured has been ignored. This new Democratic Congress will not ignore the problem. We are committed to expanding health insurance to millions of children who need insurance, and our budget gives us the opportunity to achieve this worthy goal this year. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (10,000 TEACHERS, 10 MILLION MINDS SCIENCE AND MATH SCHOLARSHIP ACT -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Thank you, Chairman Gordon, for giving me time to speak on this important and crucial piece of legislation. 
   I also want to applaud you for your leadership on this issue, and the expediency that you moved this through committee, along with Ranking Member Hall. 
   This initiative was identified by the Academies as being the most important step to increase America's talent pool by vastly improving K-12 science and mathematics education. 
   Among the findings of the National Academies' ``Gathering Storm'' report, was a statistic that in 2000 more than 85 percent of students in grades 5-9 were taught physical science by a teacher lacking a major or certification in the physical sciences. 
   As a former teacher, I can appreciate how difficult it is to teach a subject when you are not comfortable with it, and this discomfort translates in discomfort for the subject to the students. 
   The key to the United States maintaining its position at the forefront of global innovation and technology is to get more students interested in the science and math fields. Our Nation's economic vitality is derived in large part from the productivity of well-trained people and the steady stream of scientific and technical innovations they produce. 
   After years of inattention and neglect, this legislation is an important first step towards a reinvestment in our Nation's science and math education. It will, in turn, positively benefit the American Competitive Initiative. 
   Once again, I applaud Chairman Gordon for his leadership on this issue, and I urge my colleagues to support this legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (THE SECURE RURAL SCHOOLS AND COMMUNITY SELF-DETERMINATION ACT -- (House of Representatives - February 12, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. I thank my colleague for yielding. I just want to talk a little bit about the commitment the Federal Government made. We made this commitment, as one of my colleagues said, almost 100 years ago, that we were going to help those counties that had a lot of timber. I used to be a county commissioner. Over 50 percent of the Clackamas County was in Federal forest land, which means we didn't get revenue from it. 
   When we first started this program, when we cut the timber, then we got revenue sharing. It was in lieu of taxes because this was land we couldn't tax, couldn't develop, couldn't tax. Then when the forest land came along, obviously those numbers were cut. 
   The rural counties had a double whammy. They lost good-paying jobs and they lost that revenue sharing. Almost 7 years ago, when we reauthorized this program to say we are going to help our rural communities, they are really important. I mean, rural communities, I think, are what keeps us the kind of country we are. I mean, that is where so many of our values were started. 
   We said we were going to help them, and we were going to help with roads,  and they have just the number of miles a rural county has, we are going to help with roads. We would help with those rural schools so that all of our children had a chance to go to school and have a good education. We said we would help with law enforcement, so we were trying to help those counties make sure they could keep going. 
   I want to tell you every county in my district is very frugal. I do not see programs that are wasteful. They spend every dollar they have as well as they can spend it. 
   If this, if we do not get the money for this program, let me talk a little bit about what is going to happen to some of my counties. One of my counties is Polk County. It is a small rural farming community. It is not as big as one of the counties you were talking about. It only has 740 square miles. 
   The county will essentially go down to five deputies from 18 now; six of those are paid by the Grand Ronde Tribe, and they can only patrol a small portion, but they will lose at least seven deputies. They have started a wonderful program to go after meth and drugs. They have been very successful. That program is going to be gone. 
   The county jail is going to lose two positions, and let me tell you something, they are already at the State minimum on county positions. I don't know what they are going to do when they lose two more. I don't know how they operate. They have a small district attorney's office. They are going to lose a secretary, and they are going to lose a DA, but this is just typical of what is happening in every county. 
   Now, I know you put up this chart, and I want to put it up one more time, because I think it is really important; and this is a chart that is what has happened to Federal timber receipts. All you have to do is look since 1994, you can see in 1990, it was the highest, or 1988, and then it has gone down and down and down. So the counties are no longer getting money from the timber receipts. 
   The only way we can keep these counties going is through this program that allows us to make sure that we can continue our rural communities and that we can continue our schools, that we can continue law enforcement. You talked a little bit about search and rescue. A couple of my counties have had huge cases this year where, and, again, you talked about loss of life with the climbers on Mount Hood, we talked about the Kim family. 
   Search and rescue, when you have a county that has a lot of wilderness, you get people that are lost. We all feel badly when someone is lost, and none of us will hesitate to go look for that person, but it means it takes resources, it takes money to make that happen. So the loss of money for these rural counties is just devastating to them. We made a promise, and I don't know about you guys, but I grew up in a family that said, if you make a promise, you keep that promise. We need to keep our promises to our counties.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (THE SECURE RURAL SCHOOLS AND COMMUNITY SELF-DETERMINATION ACT -- (House of Representatives - February 12, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. They go on almost daily. I just want to mention another county. Tillamook County, which is a small coastal community. It is county that has struggled. And they struggle with high-paying jobs. They have had a terrible year with floods and wind storms. About everything bad that can happen to a county has happened to Tillamook County especially in this year. 
   But they are having to layoff anywhere from 25 to 60 employees, they do not know yet. But literally they will reduce their county road fund by half. Again, it is a county that has struggled with floods. They have had a lot of repairs. I tried to get into Tillamook County to go look at the damage from floods. 
   I found out, well, actually I couldn't get in from the north, I couldn't get in from the east, you had to go clear around and come in going south to north to actually get to Tillamook County. So many of their roads were just wiped out, and yet they are going to lose a good percentage of their county road fund. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (THE SECURE RURAL SCHOOLS AND COMMUNITY SELF-DETERMINATION ACT -- (House of Representatives - February 12, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. I just want to remind people too in trying to get our colleagues to understand, this is not an Oregon problem, it is not just a Washington problem, it is not just a northern California problem, this is a problem across the United States. We are hit specifically very hard because of the amount of Federal forests that we have in our State. But this cuts across, I think it is 4,400 different school districts benefit from this program. It is absolutely critical. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (THE SECURE RURAL SCHOOLS AND COMMUNITY SELF-DETERMINATION ACT -- (House of Representatives - February 12, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Well, this is a program that has worked well over the last 6 years. It has helped bridge that budget gap created due to the lack of timber harvested from our forest. And, again, I want to remind people this is distributed to over 42 States; 4,400 rural school districts receive funding. 
   If we want to support our rural communities, if we want to make sure that we have roads to drive on, if we believe law enforcement is important to every part of our State, then we have to figure out how to solve this problem. 
   And I thank you and Representative DeFazio for all the work that you have done. But we have a full blown crisis on our hands. That is what this is. This is a crisis. And it will take support from our colleagues from both sides of the aisle to help our rural communities that are, frankly, in dire straits. This is not just a little problem. This is a great big huge problem for our rural communities. 
   So I would urge my friends to join us in our effort to reauthorize this program and pass a 1-year extension to give us a chance to work through these difficult issues. 
   And, again, I thank you for all the work that you have done on it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (THE SECURE RURAL SCHOOLS AND COMMUNITY SELF-DETERMINATION ACT -- (House of Representatives - February 12, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. I just want to add to the whole, when you are talking about drug problems and meth problems, we were one of the States that had, the west coast was hit the hardest with meth. It has now moved east. But I was just going to say, it is the rural counties that are hit more by meth than are the urban counties because they can go out in the forest, they can make meth, cook meth out in the forestlands, grow marijuana. But we spend a lot of our time out there looking for drug problems, and it is a huge issue in all of our rural counties. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (STROKE TREATMENT AND ONGOING PREVENTION ACT -- (House of Representatives - March 27, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, as a strong proponent of the American Heart Association's GO-Red campaign aimed at educating women about heart disease and stroke, I am proud to be a cosponsor of the Stroke Treatment and Ongoing Prevention Act. 
   This legislation will help reduce the 150,000 deaths that occur each year from stroke. Every 3 minutes someone dies of a stroke according to the American Heart Association. To a stroke victim, delay means more dead brain cells. The most common type of strokes kills 1.9 million brain cells every minute. One study estimated that for every 12 minutes a stroke victim delays treatment, a pea-sized portion of the brain dies. 
   Fortunately, educating people about when to seek treatment makes a difference. And I want to tell a story about a friend of mine. About 6 months ago, young woman, she happened to have another friend visiting her. And she woke up one morning and said, I don't feel very good. I can hardly lift my arm. And her friend that was visiting said, we are going straight to the hospital. She is doing very well in recovery, not only because she is a very determined person, but she can also thank her friend for recognizing what was happening and getting her to a hospital immediately. 
   By educating people about stroke symptoms and strengthening training programs for physicians, this legislation will save lives and limit the damage to stroke survivors. 
   I urge my colleagues to support H.R. 477.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (NATIONAL BREAST AND CERVICAL CANCER EARLY DETECTION PROGRAM REAUTHORIZATION ACT OF 2007 -- (House of Representatives - March 27, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, I thank the gentleman from New Jersey for yielding and for all the work that he has done on this. I also thank Ms. Baldwin and Mrs. Myrick for all of their hard work and their commitment to this. 
   The National Breast and Cervical Cancer Early Detection Program is vital to help promote the well-being of low-income and uninsured women throughout the country. The 5.8 million screening examinations provided under the program have saved lives. More than 22,000 women were diagnosed with breast cancer and over 1,500 with cervical cancer through the program's screening. 
   Early detection of breast and cervical cancer can mean the difference between life or death. For breast cancer, the 5-year survival rate is 95 percent when caught early. Given what we know about the importance of early detection, I believe it is critical to provide this screening assistance to low-income or uninsured women. 
   I am also pleased that this reauthorization gives more flexibility to rural communities as they try to use these funds. The situation is so different in rural communities. Their outreach has to be different, and the fact that this bill acknowledges that, I am very pleased about it. 
   This is an important, life-saving measure. It needs all of our support, and I thank the gentleman for the time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (IMPLEMENTING THE 9/11 COMMISSION RECOMMENDATIONS ACT OF 2007 -- (House of Representatives - January 09, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, I rise today to support H.R. 1, Implementing the 9/11 Commission Recommendations Act of 2007. With this legislation we finally have a real opportunity to address the unfulfilled recommendations of the bipartisan 9/11 Commission on improving homeland security, preventing terrorists from acquiring WMD, and developing strategies for preventing the spread of Islamic terrorism. 
   While I support H.R. 1, there is one area of concern that I believe we could do more to improve and that involves security improvements to our ports and incoming containers. Certainly, screening containers is important but it isn't enough. We have to start with the basics. 
   The idea of screening 100 percent of all cargo containers is a formidable task that is expensive and extremely time consuming. I believe we should strive to meet these goals, however, this could take many years and cost billions of dollars before we achieve that objective. In the meantime, there are many inexpensive basic steps that we can take to make our ports and containers more secure. Tampering of containers in route to the United States is a genuine threat. Today, containers are only protected by a simple bolt seal. All it takes to defeat our current container security is bolt cutter. Fortunately better technology is available. For over 3 years, the Department of Homeland Security and Customs and Border Patrol have been developing a Container Security Device or a CSD. 
   The job of a CSD is simple. It attaches to the inside of a cargo container, protected from the elements and anybody who might want to remove or disable it. It monitors and records door openings--authorized and unauthorized. The CSD can then report those breaches to port or customs authorities. It sounds simple and it is simple. These devices are currently being used by the private sector--companies like Starbucks--to safeguard their shipments worldwide. But unbelievably, despite extensive evaluation by DHS, CBP and commercial entities, it still has not been deployed in even a pilot program in the supply chain. 
   Today, we don't know where a container has been, whether someone has opened the  doors or who actually stuffed it. CSD technology that is available today can provide critical security information. It is also important to note that the CSD program is available at little cost to the Federal Government and to shippers. At less than $20 per shipment, we have a chance to make a real difference in port security. The administration should move to deploy CSD technology and do it at soon as possible. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (SENSE OF HOUSE REGARDING PROSTATE CANCER DETECTION AND TREATMENT -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, I move to suspend the rules and agree to the resolution (H. Res. 353) expressing the sense of the House of Representatives that there should be an increased Federal commitment supporting the development of innovative advanced imaging technologies for prostate cancer detection and treatment, as amended. 
   The Clerk read the title of the resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (SENSE OF HOUSE REGARDING PROSTATE CANCER DETECTION AND TREATMENT -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise in strong support of H. Res. 353, which calls for increased support for research and development of advanced imaging technologies for prostate cancer detection and treatment. This resolution recognizes the inadequacies of the current way prostate cancer is detected. There is an urgent need for the development of advanced imaging technologies. 
   Prostate cancer is the second most common cancer in the United States and the second leading cause of cancer-related deaths in men. In 2008, more than 218,000 men will be diagnosed with prostate cancer and more than 27,000 men will die from the disease. This resolution hopes to use the very successful model presented by the development of breast imaging technologies which has led to life-saving breakthroughs in detection, diagnosis and treatment of that insidious disease. Using this research and development model, hopefully we can achieve the same detection and life-saving successes for prostate cancer. 
   Imaging technology cannot only save lives, but also has the potential for reducing health care costs with accurate and affordable diagnosis of prostate cancer. This is an important piece of legislation for men's health. 
   I want to thank my colleague, Congressman Elijah Cummings, for his leadership on this issue and urge my colleagues to join me in support of House Resolution 353. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (SENSE OF CONGRESS REGARDING DANDY-WALKER SYNDROME AND HYDROCEPHALUS -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, I move to suspend the rules and agree to the concurrent resolution (H. Con. Res. 163) expressing the sense of Congress in support of further research and activities to increase public awareness, professional education, diagnosis, and treatment of Dandy-Walker syndrome and hydrocephalus, as amended. 
   The Clerk read the title of the concurrent resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (SENSE OF CONGRESS REGARDING DANDY-WALKER SYNDROME AND HYDROCEPHALUS -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, I yield myself as much time as I may consume. 
   I rise in support of H. Con. Res. 163 which supports continued research to increase public awareness, professional education, diagnosis, and treatment of Dandy-Walker Syndrome and hydrocephalus. 
   Dandy-Walker Syndrome is a congenital brain malformation that affects the cerebellum and the fluid spaces around it. Symptoms often develop early in infancy robbing children of their future potential just as their lives are beginning. Its causes are largely unknown, but what is known is that it can have a devastating impact on a child. A baby with Dandy-Walker Syndrome may experience developmental delays, enlarged head size, and severely reduced intellectual capabilities. 
   Dandy-Walker Syndrome was discovered almost 100 years ago in 1914 by former University of New Mexico neurosurgeon and professor Arthur E. Walker and Dr. Walter E. Dandy. A cure for the disease remains elusive.     
   The resolution before us supports the continuing research collaboration into Dandy-Walker syndrome. It recognizes the work of the National Institutes of Health with the National Human Genome Institute, the National Institute  of Biomedical Imaging and Bioengineering, the National Institute of Child Health and Human Development, the National Institute of Neurological Disorders and Stroke, and the Office of Rare Diseases. 
   H. Con. Res. 163 also encourages increased collaboration between the Federal Government and patient advocacy organizations seeking to find a cure for Dandy-Walker syndrome. 
   I would like to thank my colleagues, Congresswoman Heather Wilson and Congressman Chris Van Hollen, for their efforts in bringing this resolution to the floor today. I urge my colleagues to join me in support of H. Con. Res. 163. 
   I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (SENSE OF CONGRESS REGARDING DANDY-WALKER SYNDROME AND HYDROCEPHALUS -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, again I urge an ``aye'' vote. 
   This bill will give families with Dandy-Walker Syndrome hope. It is something we can all come together on. People need to know that we listen when they speak. And this is a way to make sure that further research is done on a disease that's been around for a long time. Most of us didn't know about it before this bill. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (AGRICULTURAL DISASTER ASSISTANCE AND WESTERN STATES EMERGENCY UNFINISHED BUSINESS APPROPRIATIONS ACT, 2007 -- (House of Representatives - May 10, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, it is interesting that when we talk about Hurricane Katrina, a horrible disaster that affected hundreds of thousands of lives, left people homeless; we talk about the recent tornado or hurricane wiping away a city, people ask me, particularly those from the urban areas, why they should vote for this. What is in it for them? 
   Well, this is just as much a disaster, but it is a different kind of disaster. This has salmon money. We have fishermen who can no longer pay for their boat. They can't pay for their crew or housing, and they are hurting. That is what supplemental budgets are for. 
   We have rural schools laying off teachers, disappearing sheriff departments, rural roads not being able to be fixed. This is a bill that impacts every single person in this room. This is a disaster. That is what supplemental budgets are all about. Please vote ``yes.'' 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (PROVIDING FOR REDEPLOYMENT OF UNITED STATES ARMED FORCES AND DEFENSE CONTRACTORS FROM IRAQ -- (House of Representatives - May 10, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, I rise today in support of a course correction in foreign policy. The bills before us today reflect the will of the American people and the reality on the ground. 
   We have invested 4 years in a war that was predicated upon the fantasy that Iraq would, Iraq could, become a bastion of democracy without a massive investment of time, talent, and treasure. This President had no plan to win the war he wanted to fight. He had no strategy to finish the job he started. 
   We must bind the wounds of a Nation that has lost over 3,300 men and women in a war precipitated by the arrogance of an administration that made decisions based upon the world they wanted instead of the world that is. We must extract ourselves from what has become a civil war in Iraq. We must stand up to a President that is so insulated that members of his own party cannot even persuade him to change course. 
   I have stood in this Chamber to mourn the passing of fallen heroes. Sadly, but most assuredly, I will stand here again to mourn more. 
   But today I stand here asking you to explore your own conscience and stand up for our country, our families, and our troops. Let us renew our commitment to making the difficult choices we were sent here to make, and let us begin today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (WOUNDED WARRIOR ASSISTANCE ACT OF 2007 -- (House of Representatives - March 28, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Chairman, with four in 10 members of the military in Iraq and Afghanistan serving in the Reserve component, it is clear that our National Guard is no longer a strategic reserve, but an operational reserve. And as such, we must change the way we treat the Guard if we want to maintain recruitment and retention because it is the right and fair thing to do. 
   After 5 years of mobilization, both involuntary and voluntary, our National Guardsmen are still navigating the system that was intended for use by the active duty rather than our current nearly even blend of Reserve and active components. 
   My amendment to H.R. 1538, the Wounded Warriors Act, is simple. It allows members of the National Guard and Reserve who are returning from theater with minor injuries or other outpatient care needs the option to seek treatment at the military medical treatment facility closest to the member's home rather than closest to the base from which the member was deployed.     
   When an active duty soldier with certain injuries comes back to the United States, he gets treated at the medical facility closest at his home base where his family lives. But for Oregon Guardsmen and Reservists and soldiers from about a dozen other States that have no bases, our troops must remain for weeks at the base they deployed from for follow-up care. These can be hundreds or even thousands of miles away from home and family. 
   In 2004, I spoke with Monica Davey of the New York Times about the problem as she covered the issues in a series of front-page news stories. She quoted one spouse as saying, ``Having him in Iraq was hard enough. When he got hurt, I said, `Well, at least he can come home now and get better here with us.' But it is a strange thing. He came home, but he is not home at all.'' 
   This problem is old news and no longer on the front page, but it still goes on. Here are a couple examples of what happens when these Guard troops request treatment upon demobilization: 
   An Oregon Guardsman who returned months ago is still on the east coast base with medical issues. He and his wife have several young children; and, as can happen with lengthy deployments, the separation has strained their relationship to the breaking point. He has seen his family only once in the last 3 months. That soldier should have the option of seeking treatment at Fort Lewis in Washington State, much closer to his home. 
   Another story involves an enlisted man with a wife and young children who has seen his young family stateside only three times in the last 3 months, once because the Army sent him home for convalescent leave, and the other two times over the holidays because his wife drove their children out to the east coast military treatment facility where he was awaiting care because they couldn't afford to fly. 
   These stories are heartbreaking; and, despite years of work on trying to get the problem fixed, little progress has been made. Since the start of the Iraq war in 2003, tens of thousands of Reservists and Guardsmen have been placed on medical hold. 
   As the New York Times reporter Ms. Davey aptly put it 3 years ago, ``Unlike the most gravely injured soldiers receiving around-the-clock treatment at the finest military hospitals, these are ordinary soldiers with more ordinary wounds. The loneliest and the impatient can elect to go home even if they still need medical attention, but that could be a very expensive trade-off. Military rules dictate that they lose their active duty salaries, even though they may still be too injured or ill to return to their civilian jobs.'' 
   Today, four out of 10 soldiers in Iraq and Afghanistan are Guard or Reserve, and it is long past time for the DOD to adjust their policies and make improvements to the demobilization process for Guard members in States like mine that have no military treatment facilities. I ask for your support of this amendment so we can finally give soldiers from the Reserve component the flexibility to be treated for certain injuries at military medical treatment facilities nearest their homes and families just like the active component. 
   I yield to the gentleman from New Jersey. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2008 -- (House of Representatives - March 28, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. I thank my friend from Texas for yielding, and I thank the chairman of the Budget Committee for the fabulous job he did. 
   I rise today to speak on the budget, a budget I am very proud of. This budget keeps our promise to our veterans, gives us the tools to defend our country, grows our economy, provides American children health care, and much more. All of it is done in a fiscally responsible way, ensuring a balanced budget by 2012, and all the while not raising taxes. 
   This budget before us sets priorities and ensures that a promise made to our brave veterans will truly be a promise kept. Too often over the last 6 years we failed to meet our basic obligation to our veterans. American veterans who served with honor and distinction deserve better. This budget is a step towards making sure our veterans get what they have earned. 
   We also have to remember that today's soldiers are tomorrow's veterans. At a time when we are asking our men and women in uniform to sacrifice so much, it is inexcusable not to honor their service by providing the benefits and health care our veterans were promised. 
   This budget, Mr. Chairman, puts us back on track. I am proud to say that the $5.4 billion increase in funding for veterans is a record 18 percent increase. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (CHILDREN'S HEALTH INSURANCE PROGRAM REAUTHORIZATION ACT OF 2007 -- (House of Representatives - October 25, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. I thank my good friend from Michigan for yielding. 
   Madam Speaker, this vote today is about what kind of a country are we. This vote today is about what our priorities are. This vote today is about what our values are. Just the interest rate on funds to pay for the Iraq war are $25 billion a year; yet our President believes that spending $12 billion a year on children's health care is too much. I strongly reject the argument that we are spending too much on our children. Our children deserve better. Our children deserve a healthy start. 
   I have heard over and over from my constituents about the vital importance of the State Children's Health Insurance Program. Nearly 60,000 children in Oregon currently receive health care through SCHIP, and the legislation before the House today will provide for an additional 36,000 children. I know hardworking parents who can't afford health insurance for their children. They don't know what to do. How am I going to cover my kids? 
   Thankfully, today, we are taking strong action to ensure that thousands of fewer working families in Oregon will have to endure the agony of having a sick child for whom they cannot afford medical care. 
   I urge my colleagues to vote for this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (PUBLIC LAND COMMUNITIES TRANSITION ACT OF 2008 -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Ms. HOOLEY. I would like to thank my colleague, Mr. DeFazio, for all of the work that he has done on this bill. Look, I grew up in a family where if you made a promise, you kept that promise. A deal is a deal. 
   County payments available for 100 years are payment for the Federal Government owning 57 percent of the forested land in Oregon. If the Federal Government did not make these payments, these counties would have very little in the way of infrastructure funding. 
   This money will cut the following services if we don't have it, and it will impact our most vulnerable citizens: Loss of sheriffs; loss of DAs; loss of economic development services and juvenile services; loss of mental health services, public health, and in general, loss of veterans services and senior services. The loss of county payments means the loss of sheriffs. In just one county, Curry County alone, three sheriffs will have to patrol an area the same size as Connecticut, which has a police force of 2,000. 
   This bill is a 4-year extension of the Secure Rural Schools. This program will not continue unless we give this an appropriation. It needs to pass to provide that critical funding for our counties. I cannot over-emphasize the need for this legislation for Oregon and for the Nation to maintain its 100-year-old bargain with the National Forest States. I encourage my colleagues to support its passage today. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (MEDICARE PRESCRIPTION DRUG PRICE NEGOTIATION ACT OF 2007 -- (House of Representatives - January 12, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. Mr. Speaker, last year I held over a dozen town hall meetings throughout Oregon about the new Medicare prescription drug program. And what I heard is it is overly complex and too expensive. But it doesn't need to be. 
   Lifting the ban that prevents the Department of Health and Human Services from negotiating lower drug prices on behalf of Medicare beneficiaries is one simple fix that would make medicine a whole lot more reasonable for seniors and taxpayers. 
   Almost every store in the Nation will offer you savings if you buy in bulk; but the Medicare program, one of the largest purchasers of prescription drugs in the Nation, is currently prevented from negotiating a bulk discount. 
   What is the cost of this inefficiency? Zocor helps lower cholesterol and is one of the most common drugs prescribed to seniors. At the VA where they can negotiate, you can get a year's supply for $130. Under Medicare, it will cost $1,200, a 900 percent price difference. No reasonable person would pay $23 for a gallon of milk when you can buy it at Safeway for $2.65. 
   The State of Oregon has bulk purchasing power to negotiate for lower prescription drug prices from pharmaceutical companies for thousands of low-income and uninsured Oregonians. We know the practice works, allowing more people to be covered, enhancing lives and using taxpayer dollars wisely. 
   In the last Congress, I started a petition that would force the House leadership to consider giving Medicare the ability to negotiate for lower prices because we knew if we could get the issue on the floor, it would pass. 
   Well, we have a new Congress, a new majority. We will finally overturn that ban on negotiations and defeat the forces that have prevented fiscal responsibility. I ask my colleagues to join me in supporting H.R. 4, commonsense cost-saving legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (RESPONSIBLE REDEPLOYMENT FROM IRAQ ACT -- (House of Representatives - July 12, 2007))</DOCNO>
<TEXT>
   Ms. HOOLEY. I thank my colleague. 
   Mr. Speaker, today is not cause for celebration, nor is it a time for high rhetoric. Instead, today is a moment of conscience. Hundreds of billions of dollars have been spent, 3,600 of our best and brightest have been called upon to sacrifice in the unforgiving sands of Iraq. 
   When in a hole, it is best to stop digging. We must make plans to protect those we can best protect, to institute a rational response capability  within the region. But first we must make immediate plans to disengage ourselves from Iraq. 
   I urge my colleagues to find consensus on this issue. We owe it to the brave men and women that have sacrificed and will continue to sacrifice until we find and implement resolution. 
   Once we have disengaged ourselves from the Iraqi civil war, maybe, with patience, dialogue and an open ear, we may find new relationships within the Middle East to help our partners secure the peace we have thus far found so elusive. 
   Let us renew our commitment to finding a solution for Middle East conflict. It is time we used our heads and hearts rather than fists and force. 
   I urge my colleagues to join me in voting once again for changing course in Iraq. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. HOOLEY. (HONORING JEROME KOHLBERG, JR. -- (House of Representatives - July 10, 2008))</DOCNO>
<TEXT>
   Ms. HOOLEY. Madam Speaker, I rise to honor a great American. Jerome Kohlberg, Jr., was born on July 10, 1925. Although he is from New York, his mother was born in Portland, Oregon, and Jerome Kohlberg has always maintained close ties to my State. 
   Few Americans have been as successful as Jerome Kohlberg, Jr. As a founder of Kohlberg, Kravis & Roberts, one of the world's largest private equity firms, Jerome Kohlberg has been one of this Nation's preeminent financiers for more than four decades. 
   After service as a lieutenant in the U.S. Navy, Jerome Kohlberg earned three college degrees under the original GI bill. This past year, Jerome Kohlberg became deeply involved in the fight for a new GI bill for this generation of veterans. He established the Fund For Veterans' Education, a program to provide college funding for returning veterans from all 50 States. His idea--and with the recent passage of the new GI bill, it proved to be a brilliant idea--was to establish a model for what could be done for today's veterans. 
   He is a role model for all citizens young and old. I am pleased and proud to note the accomplishment of this great American, Jerome Kohlberg, Jr. 
</TEXT>
</DOC>
