<DOC>
<DOCNO>Ms. DeGETTE. (FAMILY SMOKING PREVENTION AND TOBACCO CONTROL ACT -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Ms. DeGETTE. Madam Speaker, I rise today to thank my intrepid chairman, Mr. Dingell, and also Mr. Waxman, for their unfailing commitment to the public health of Americans. This bill is a good bill. When I first came to Congress, now 12 years ago, it seemed to be a bill far outside our reach. 
   We had a number of hearings in those days, in which the tobacco manufacturers denied even that tobacco was addictive. To come from there to here is truly an extraordinary achievement, and I think we all agree that tobacco should be regulated by the FDA. 
   One concern I still have in this bill is tobacco is illegal now for people under the age of 21. We all have seen through testimony throughout the years that the people who get addicted to tobacco tend to do so at an early age, and tobacco manufacturers have targeted young people consistently. 
   I'm afraid that if the manufacturers say that they are targeting only adults, that what will happen will be they in fact will target young people, who will become addicted. That is why I was very pleased to include a provision in this law that directs the Secretary of Health and Human Services to conduct a study on the public health implications of raising the minimum age to purchase tobacco products. This report will be in to us within 5 years and we can see if there's more that we can do to protect our vulnerable young people from becoming the targets of advertising an improper addiction to tobacco. 
   Madam Speaker, this truly is a great day for the health of Americans. I want to commend my chairman again. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (CONFERENCE REPORT ON H.R. 4040, CONSUMER PRODUCT SAFETY IMPROVEMENT ACT OF 2008 -- (House of Representatives - July 30, 2008))</DOCNO>
<TEXT>
   Ms. DeGETTE. Madam Speaker, I want to also thank Chairman Dingell for his strong leadership on this issue, and also Ranking Member Barton for his wonderful ability to compromise on the bill. 
   As the Speaker just told us, last year, it seemed like every day parents were being told that their children's toys were not innocent playthings and, in fact, were very dangerous. This mainly happened during the holiday season, where parents had no idea whether what they were buying to put under the tree would harm or even kill their child. 
   For a long time now, we have all realized that our consumer product safety system is broken. The CPSC clearly needed more staff, more resources, and more authority. Our consumer protection laws needed to be brought into the 21st century. 
   This legislation goes a long way to solving those problems. I am so proud to have been one of the House conferees on H.R. 4040. By working diligently with our Senate colleagues and our colleagues on the other side of the aisle, we produced a strong, bipartisan bill. 
   This conference report has a number of provisions which will protect our kids, and I just want to highlight a few of them. It bans lead in children's products beyond trace amounts, the highest standards in the world. It permanently bans three phthalates and temporarily bans three others in toys for kids 12 and under; and, in fact, it extends all of the consumer protections to kids 12 and under because of the issue of shared toy boxes. 
   It requires independent third-party testing of children's products to ensure that they are safe before they are sold. 
   It increases the CPSC's budget dramatically, and it stops the export of certain dangerous products. 
   I want to thank my conference committee colleagues and all of the staff members involved for pulling together such a good bill. 
   Chairman, or former chairman, Ranking Member Barton was right when he said this is the way legislation should be, a strong collaborative effort that produces real results that will help all of the consumers of America. 
   I hope, throughout the fall, as we move into the next holiday season, parents can take this issue off their plates as one they have to worry about and, instead they can worry about giving their kids a strong, safe holiday season as we approach the end of this year. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DEGETTE. (SUPPLEMENTAL APPROPRIATIONS ACT, 2008 -- (House of Representatives - May 15, 2008))</DOCNO>
<TEXT>
   Ms. DEGETTE. Mr. Speaker, I rise in opposition to the amendment to be voted on today which will provide another blank check for the war in Iraq: 
   I remain steadfast in my opposition to the Iraq war and its continued funding. Tens of thousands of our bravest sons and daughters have been wounded and over 4 thousand killed. We have spent hundreds of billions of dollars on this war, which has necessarily meant we have had fewer resources to deal with significant problems here at home. 
   Our continued military involvement in Iraq only prolongs the tragedy this war has been for our country and delays the inevitable time when Iraq will have to take responsibility for its own security. While my support for our heroic troops is unwavering, it is time to bring them home. These views are shared by the vast majority of the American people. 
   I strongly support the other two amendments the House is considering today. One amendment would bring needed change to our efforts in Iraq. For example, it would require that the redeployment of our troops out of Iraq begin within thirty days with a goal of completing that redeployment by December 2009. And, it would encourage Iraq to contribute towards its own reconstruction. 
   The other amendment addresses important domestic priorities. Among other provisions it would modernize educational benefits for veterans and extend unemployment insurance. It also would block devastating Medicaid regulations which, if left in place, would reduce access to safety-net health care for people  across the country and threaten the ability of certain health care providerss, such as Denver Health in my district, to offer vital services. 
   These three amendments on the floor today offer the Members of the House of Representatives a stark choice. They can choose to reject the views of the American people and blindly follow the misguided policies of the Bush Administration. Or, they can choose to end this war. support our veterans, and help Americans struggling in these dark economic times. History will look most kindly on those who show the independent judgment and wisdom that such important decisions require. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - June 07, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, I yield myself 5 minutes. 
   Mr. Speaker, I rise today to express frustration, frustration that I share with millions of Americans around this country. Every day, millions of patients suffer from debilitating diseases and conditions. For many, embryonic stem cell research is the most promising source of potential cures and treatments. Unfortunately, because of the stubbornness of one man, President Bush, these people continue to suffer as they wait. 
   Since the discovery of embryonic stem cells in 1998, the vast majority of biomedical researchers in this country identify embryonic stem cell research as the most promising source of treatments for diseases like diabetes, Alzheimer's, Parkinson's, spinal cord injury and multiple sclerosis. With the unique ability to become any cell in the body, embryonic stem cells truly are the key to taking science to a whole new level. 
   Unfortunately, President Bush has stubbornly refused to pay attention to these scientists and the patients who might be helped by this research. In August 2001, the President announced that he would prohibit the National Institutes of Health from funding research on embryonic stem cells lines created after August 2001. Assertions to the contrary, there are fewer than 20 stem cell lines in existence, and most of these researchers are finding less and less workable. 
   Despite the President's opposition to the research, Congress has acted over and over again for this funding. In 2006, we passed the first bill. This year, as H.R. 3, we passed the second bill. And all of the bills, including S. 5, have the same provisions: Embryos used to derive stem cells which were created for fertility treatments and are in excess of clinical need, the individuals for whom those embryos were created, have determined the embryos are not needed and voluntarily donate them and the individuals provide written consent. 
   Let me remind my colleagues that under current law there are no ethical guidelines like these that govern any stem cell research that happens today. Unfortunately, the President vetoed the bill. But in the 2006 elections, embryonic stem cell research became a critical issue, and it passed this House again in January with an overwhelming majority. 
   It is time to pass this bill again now with the Senate language and send a clear message to the President and this country: The majority of Americans want stem cell research. 
   While the NIH remains limited to a few number of stem cell lines, the rest of the world has eagerly filled the void.  California has recently authorized several billion dollars to conduct embryonic stem cell research. Japan, the U.K., Singapore and others have allocated billions of dollars. But the NIH lags behind. Not only is it not participating in this research, it has lost its cutting edge. 
   Since I first began working on this issue, public support for embryonic stem cell research has soared. According to a Gallup poll released just this week, since May 2002, it has gone up to 64 percent, steadily increasing. 
   Mr. Speaker, the Senate gets it. The public gets it. The House gets it. Why doesn't the President of the United States get it? 
   Opponents of this research say there are other types of cell research that are being explored. And, in fact, yesterday, shockingly, another new advance, which seems to happen every time we bring this bill up. We welcome these advances as we welcome all advances in ethical life-saving research. However, this new scientific research should not be used as an excuse to say that it is a substitute for embryonic stem cell research. 
   One of the lead researchers, Kevin Eggan, said: ``All of us agree strongly with human embryonic stem cell research. These experiments are not motivated by a desire to find an end run around these issues.'' 
   This week, in fact, on the other end, embryonic stem cell research has led to huge new advances in curing macular degeneration in England. They believe that embryonic stem cell research will lead to a cure in humans within 5 years. 
   It is promising research. It is supported by a majority of Americans, by the House, by the Senate. Mr. Speaker, that's why we are here today: the chance for so many to live a life that others take for granted. 
   Vote for S. 5 to restore hope. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - June 07, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, the only thing shocking about these recent scientific discoveries is they seem to be always revealed right at the same week that we do our embryonic stem cell bill on the floor. 
   Mr. Speaker, with that, I will be pleased to yield 2 minutes to our distinguished caucus Chair, Mr. Emanuel, from Illinois. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - June 07, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, if you did the math, 64 percent support embryonic stem cell research, so that's well in excess of a majority. 
   I am now pleased to recognize another leader, both at the State level and Federal level, in this, Mr. Mitchell from Arizona, for 1 1/2 minutes. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - June 07, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, I yield myself 3 minutes. 
   Mr. Speaker, the first thing I want to do is I want to thank MIKE CASTLE, my  friend, my compadre, and my fellow journeyman on this journey. We will win this. We will win. 
   I also want to thank my friend JOE BARTON, who has helped so much not just in this session of Congress but in the past, and all of my leadership on my side who continue to fight for this bill. 
   Our constituents sent us down here to do the people's work, and they want us to do it in a bipartisan way. This is the best example I can think of in the 10 years that I have been in Congress. 
   I just want to talk about a few of the misconceptions that have been raised today. The first one is the allegation that the American people do not support stem cell research. This is patently untrue. A new Gallup poll this week shows an increase of 12 percent of Americans that support this research in the last 5 years to 64 percent. Another recent poll showed that when it was explained to them that these embryos are slated to be destroyed but they could be donated for hope that 51 percent of self-described pro-life Republicans support this research. 
   There is a national consensus. There is a strong majority in the House and the Senate, and there is one thing stopping that, and that is a stubborn President. President Bush needs to understand it is ethical and it is the right thing to do. 
   Our opponents try to muddle this issue by saying that adult stem cells will be a substitute. This is also patently false. It is amazing that there is new research every time that we come up with this bill, but we welcome that research. We welcome all research. But it is not a substitute for embryonic stem cell research. 
   In fact, this recent study this week with the mouse cells, the scientists said success with mouse cells does not guarantee quick success with human cells. They called on Congress to pass the bill which would give federally funded researchers access to embryos slated for destruction at fertility clinics. These types of research are years away. Embryonic stem cell research has only been in existence for 7 or 8 years. But 1,300 scientists are sending a letter to President Bush today telling him that this is the research that shows promise, and 80 Nobel Laureates have endorsed the bill. The scientists say that embryonic stem cell research has promise in and of itself and that adult stem cell research, including amniotic research, cord blood, mouse cells, all of these cells are not a substitute. 
   Mr. Castle and I and all of our allies support all of these types of research, but it is not a substitute. But that is also why S. 5 has a provision that supports these. 
   Vote for hope. Vote for research. Vote for this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - June 07, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, I want to be very clear. This motion to commit guts S. 5, pure and simple. What it does, it strips out the embryonic stem cell research portion of the bill, which of course is the bill. Instead, it simply leaves the section that also encourages alternative forms of research. So any Member of this House who supports embryonic stem cell research and who has voted for it in the past must oppose this motion to commit. Let me say it again: What this motion to commit does, it strips the embryonic stem cell research out of the bill. 
   Now, when I was a high school and college debater, one of the things that used to drive me crazy was inconsistency in my opponent's position. We have seen that in spades today. Mr. Gingrey just said, for example, that he supports adult stem cell research because it doesn't have the same kinds of problems that some embryonic stem cell research in mice have shown. In fact, though, the new study, which coincidentally just came out this week, just as a new study comes out every time we vote on embryonic stem cell research, the study on mice specifically says that these mouse cells, that the approach would have to be changed somewhat for use with human cells because it could cause cancer, just the criticism our opponents make of embryonic stem cell research. It's true that embryonic stem cell research is relatively new. However, these other sources that our opponents tout are even newer and have provided no evidence and no hope for cures. That is why 80 Nobel Laureates and 1,300 scientists have endorsed embryonic stem cell research as well as research into adult stem cells and other types of research. 
   What our bill does is, it says, let's do everything in an ethical way. Let's have ethically conducted embryonic stem cells, but only on embryos that are scheduled to be discarded as medical waste. Let's not throw them out. Let's use them to give hope to the millions of Americans who suffer from diseases for which adult stem cell research has shown no promise at all. That is why all of these researchers say we have to support both embryonic stem cell and adult stem cell and other types of alternatives.     
   They say there have been no cures found, but, again, just last week, researchers in Great Britain, because this research is going overseas, have found evidence that embryonic stem cell research may cure macular degeneration, which causes blindness in humans. Our friends, many of them formerly from U.S. universities who are in Great Britain, think that we will have a clinical application of this embryonic stem cell research within 5 years. 
   I want to conclude by saying, it is not either/or. It is both, so long as they are done ethically. Alan Leshner, Ph.D., with the American Association for the Advancement of Science, said, ``It is only through Federal support of research on both adult and embryonic stem cells that we may better understand the potential value and limitations of each type. We owe all those who may be helped by such research in the future to pursue all avenues of potential treatments and cures for serious diseases.'' 
   Mr. Speaker, this motion to commit will kill the bill. Anyone who supports hope for the 110 million Americans who suffer from these terrible diseases must vote ``no'' on the motion to commit and ``yes'' on final passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (HUMAN CLONING PROHIBITION ACT OF 2007 -- (House of Representatives - June 06, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise today in strong support of H.R. 2560, the Human Cloning Prohibition Act of 2007. Tomorrow, the House will debate S. 5, the Stem Cell Research Enhancement Act, which will expand the number of stem cell lines that are eligible for federally funded research. Similar to legislation passed in the House earlier this year with overwhelming bipartisan support, the goal of S. 5 is to accelerate scientific progress towards cures and treatments for a wide range of diseases and debilitating health conditions. When we debated the bill in January, opponents of the bill chose to muddle the debate by offering a motion to recommit involving cloning, a topic unrelated to H.R. 3. 
   After the debate, a number of my colleagues asked me if we could address the issue of human reproductive cloning because they, like I, were opposed to reproductive cloning. So, as we prepare to debate embryonic stem cell research tomorrow, I have introduced H.R. 2560 with my colleague from Connecticut so that we can discuss this important issue. 
   Since scientists in Scotland were able to create a cloned sheep named Dolly, some have speculated about the possibility of one day cloning human beings. But we can all agree that there is universal opposition to conducting human reproductive cloning and it should be illegal. Human reproductive cloning is morally and scientifically wrong. Unfortunately, at this time, though, there is nothing to prevent irresponsible individuals from conducting research in an attempt to achieve human reproductive cloning. The most effective way to prevent human reproductive cloning in the United States is to pass a Federal prohibition on this practice and impose severe penalties for doing so. 
   This is why my colleague, Congressman Chris Murphy, and I have introduced the Human Cloning Prohibition Act of 2007. Our bill would make it illegal to use cloning technology to initiate a pregnancy and therefore create a cloned human being. The penalty for such an act would include severe criminal sanctions, in addition to as much as $10 million in civil fines. These strict penalties are necessary to ensure that such an act is prevented from occurring. 
   Unbelievably, people actually are opposing this bill because they are seeking to characterize it as a much broader bill. While they make many false claims, the fact of the matter is this legislation today is solely a ban on human reproductive cloning, something that all Members of Congress as well as, I think, the vast majority of the American public support. The accusations that this bill expressly allows something new are completely false. 
   I also find it ironic that those who oppose our bill argue that one of its flaws is that it would force all cloned embryos to be killed. The bill bans human reproductive cloning. Nothing more, nothing less. So the argument of those who say they are against cloning is that we should defeat our bill to prevent cloned embryos from being killed. It defies logic, just like it defies logic why anyone would vote against this bill. 
   Mr. Speaker, I hope today we can take the rhetoric down and that we can focus on what this bill does, which is to prevent human reproductive cloning. We all agree this practice should be banned, so let's pass this bill and make it happen. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (HUMAN CLONING PROHIBITION ACT OF 2007 -- (House of Representatives - June 06, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, just briefly, as the gentleman from Pennsylvania knows, our committee, the Energy and Commerce Committee, did have robust hearings on cloning several years ago where we brought in several scientists as well as a cult called the Raelians who are actually trying to clone human beings, and that is why we need this kind of limitation. 
   Mr. Speaker, I am pleased to yield 5 minutes the gentleman from Connecticut (Mr. Murphy), the cosponsor of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (HUMAN CLONING PROHIBITION ACT OF 2007 -- (House of Representatives - June 06, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, I just would make two points toward the gentleman from New Jersey's comments. The first one is the Weldon-Stupak bill, which he says he supports, also would make it a crime for a woman to carry a cloned embryo in her uterus as a  pregnancy. Frankly, we think that cloning should be a crime. I am surprised to hear the gentleman say that he does not think it should be. 
   Secondly, the so-called Greenwood-DeGette bill from several sessions of Congress ago that he is referring to is a completely different bill than this bill today. People should probably read the legislation in front of them to see that all this bill does is make reproductive cloning illegal. 
   Mr. Speaker, I am pleased to yield 5 minutes to the gentleman from Rhode Island (Mr. Langevin), a real leader on these issues. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (HUMAN CLONING PROHIBITION ACT OF 2007 -- (House of Representatives - June 06, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, I yield myself such time as I may consume. 
   Well, I've been in Congress now 10 years; and some days I feel like I'm in Alice in Wonderland. Today happens to be one of them. Because when you listen to the arguments from the other side you'd never dream that the bill under consideration right now is a ban on human reproductive cloning. 
   Maybe I will start by talking about the status of the law in the United States today. Right now, in the United States, SCNT, somatic cell nuclear transfer, is legal. It is legal today, and there is nothing about H.R. 2560, the Human Cloning Prohibition Act, that changes that or alters it in any way. 
   We hear the other side talking about egg farms and forcing women to donate eggs and all of that. If that was going to happen, it would be happening today because this bill does nothing to stop the status of current law on SCNT or therapeutic cloning. 
   What we do have happening today, however, is there are some unethical scientists who are trying to do reproductive cloning. They are trying to take the results of SCNT, implant them in women's uteruses and create cloned human beings. 
   I just heard my colleague from Pennsylvania talking about Dolly the sheep and all of the failed attempts with animal cloning before Dolly the sheep. He is absolutely right. It is a terrible problem, and that is why it is reprehensible and immoral to try to clone human beings. That is also why we need to make it illegal in this country. 
   He also talked about the example of South Korea, and he's also absolutely right about South Korea. There was an unethical researcher in South Korea who, with no ethical standards or controls, tried to make experiments and lied about the results. 
   By the way, that's why we need to pass S. 5 tomorrow, because currently in this country there are no ethical controls either over embryonic stem cell research or SCNT research, controls which we could really use in this country, and they certainly could have used in South Korea, but that's all sort of aside from the point. 
   The point is, right now, in this country it is not illegal to clone a human being for reproductive purposes, and there's a national consensus that it should be.     
   I do want to apologize to my ranking member, Mr. Barton, about the process. Perhaps there should have been notice. But the truth is, there is a consensus on reproductive cloning. 
   This is a simple bill, and we have tried, over the years in Congress, to ban reproductive cloning. The reason we haven't been able to do it is because the other side gets up and makes all of these false arguments, which then complicate the situation, and we have not been able to ban reproductive cloning. We felt that under a suspension calendar, with a clean vote and a simple bill, it would work. 
   For people who try to say, well, somehow this is going to cause more problems, I can't believe that they would support reproductive cloning. I can't believe that the opponents of this bill would actually vote against a bill that bans reproductive cloning. I can't believe that they would say they think that we would encourage reproductive cloning in this country. 
   I would tell my colleagues on both sides of the aisle, this vote will be a clear vote today. The vote will be, do you oppose human reproductive cloning and think that it should be a Federal crime in this country, or are you in the pocket of the special interests who will make any argument because they don't think this bill goes far enough to ban other types of research, which are legal right now in this country and for which the results which they fear have not happened to date. 
   I will say, let's make the clear statement in Congress. Let's stand up for our constituents. Let's ban reproductive cloning today. There is no Member of Congress who supports human reproductive cloning, which is exactly what this bill prohibits. 
   Vote ``yes'' on H.R. 2560, and then we can have the rest of this debate tomorrow on S. 5.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DEGETTE. (U.S. TROOP READINESS, VETERANS' HEALTH, AND IRAQ ACCOUNTABILITY ACT, 2007 -- (House of Representatives - March 23, 2007))</DOCNO>
<TEXT>
   Ms. DEGETTE. Mr. Speaker, I rise in support of H.R. 1591. 
   In considering what to say about H.R. 1591, I looked back at what I said in the CONGRESSIONAL RECORD about House Resolution 861, an Iraq resolution from the 109th Congress in June of last year. I lamented the fact that 2,500 soldiers had died, 18,000 had been wounded, and 320 billion dollars had been spent or appropriated. I said that enough was enough and that it was time to begin redeploying troops to the periphery of the conflict and bring some of them home. 
   Sadly, in the last nine months, we have lost over 700 more troops and seen more than 5,000 additional soldiers wounded. We have little to show for our efforts, as Iraq is still in chaos and there is no peace in sight. I am afraid that if we do not take a different approach that this pattern will continue--progress in Iraq will not be made and increasing numbers of American soldiers will suffer. H.R. 1591 is a new, reasonable approach. 
   Like most Americans, I want Iraq to succeed as a stable democracy. But Iraqis have to want this too and actually work towards this goal in a meaningful way. H.R. 1591 encourages the Iraqi government to do this by offering our continued assistance, if it meets certain political and military benchmarks. These markers were laid out by President Bush in January. A further incentive for Iraq to take more responsibility for its own security is the knowledge that, under H.R. 1591, we will not be there forever. There will now be a date certain, August 2008, after which the Iraqi government could not longer rely on our soldiers for its security. 
   This is not just the right course for Iraq, it is the right course for America. After 4 long years, thousands dead and wounded, and hundreds of billions spent, it is time that this war comes to an end. 
   Ending the war in Iraq will stop the losses and devastating injuries inflicted on our troops. It will also allow us to redirect the billions that would otherwise be spent on Iraq to meet needed priorities here at home, such as providing health insurance to low-income children. I ask my colleagues to keep in mind this tremendous opportunity cost should we not stop the war. 
   While the legislation before us today will bring the war in Iraq to close over a reasonable period of time, it also supports our troops in the field. H.R. 1591 appropriates almost $100 billion for ongoing military operations in Iraq and Afghanistan. I strongly support our troops who have done everything asked of them with dignity, courage, and skill. It is with their safety and security in mind that I will vote in favor of this bill. 
   Beyond Iraq, H.R. 1591 contains over $20 billion to meet other emergency priorities. These include resources for veterans' health care, recovery from the devastation of Hurricanes Katrina and Rita, relief for farmers and ranchers from years of drought, and money to states for the State Children's Health Insurance Program (SCHIP). 
   Enacting H.R. 1591 is thus important to address these emergencies, support our troops in the field, and end our involvement in the war in Iraq. I strongly encourage all Members of the House to support its passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (EMPLOYMENT NON-DISCRIMINATION ACT OF 2007 -- (House of Representatives - November 07, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Madam Chairman, I am a proud cosponsor of the original Employment Non-Discrimination Act (ENDA) that included gender identity. 
   I will support final passage of this legislation today because passing this bill is important and extending these protections is the right thing to do. 
   But I will cast my vote with deep regret the trangendered community has been denied the protections offered to gays and lesbians in this bill. 
   I did not support its removal from the overall legislation and am extremely disappointed that it will not be included when the House passes H.R. 3685. 
   I have cosponsored ENDA every session since I was first elected to Congress. I have strongly supported this legislation because it is an important step forward in eliminating discrimination against gay people. 
   I believe that all citizens should be treated equally in this country, regardless of their sexual orientation. Firing someone from their job, or evicting them from their home simply because of their sexual orientation, is immoral and undemocratic. 
   All members of the gay, lesbian, bisexual and transgender community should be protected from employment discrimination, and by not including gender identity we are essentially abandoning Americans who, frankly, are among the most discriminated against individuals in this country. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (STEPHANIE TUBBS JONES ORGAN TRANSPLANT AUTHORIZATION ACT OF 2008 -- (House of Representatives - October 03, 2008))</DOCNO>
<TEXT>
   Ms. DeGETTE. Madam Speaker, I ask unanimous consent to take from the Speaker's table the bill (H.R. 6469) to amend the Public Health Service Act to authorize increased Federal funding for the Organ Procurement and Transplantation Network, with a Senate amendment thereto, and ask for its immediate consideration in the House. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (CHILD SAFE VIEWING ACT OF 2007 -- (House of Representatives - October 03, 2008))</DOCNO>
<TEXT>
   Ms. DeGETTE. Madam Speaker, I ask unanimous consent that the Committee on Energy and Commerce be discharged from further consideration of the Senate bill (S. 602) to develop the next generation of parental control technology, and ask for its immediate consideration in the House. 
   The Clerk read the title of the Senate bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (PAUL WELLSTONE MENTAL HEALTH AND ADDICTION EQUITY ACT OF 2007 -- (House of Representatives - March 05, 2008))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, this bill has been a long time coming, and I am sure Senator Wellstone would both be pleased to see us addressing this issue, finally, and also so, so proud of our colleagues, Mr. Kennedy and Mr. Ramstad. The bill will provide countless protections to patients by preventing discrimination and treatment limitations by insurance companies. 
   All too often I hear stories about children with eating disorders, parents who are substance abusers, individuals with bipolar disorder, or any other number of mental health disorders who have been unable to access coverage for mental health services. These disorders are just as great as any physical malady and, frankly, oftentimes they have a greater impact on an individual's ability to live a healthy, happy life as a productive member of society. 
   Last year, during our hearing on this bill, for example, we heard from a woman named Marley Prunty-Lara, who was diagnosed with bipolar disease at the age of 15. Her family had to take out a second mortgage on their home and move to another State just to afford care. However, with proper treatment, she is now a fully productive member of society and in fact credits her treatment for saving her life. 
   What I remember most vividly from her testimony is how lucky she felt that her family was able to afford coverage although they had to make sacrifices to do so. And then I thought, what about all of the other individuals in this country whose insurance companies do not provide them with mental health benefits and cannot afford treatment? What about the individuals whose benefits run out before they have fully recovered? And what about people with chronic conditions? Just like my little 14-year-old daughter has type I diabetes, she will get the treatment she needs for the rest of her life. But what about people with mental health conditions who do not? We know that mental health is fundamental to good health. That is why we need to support this legislation.  
   I find it interesting that we are addressing the question of how we as a society want to pay for mental health at the same time as we are addressing the same question in the context of the President's budget and health care for children. I honestly hope that we can pass this legislation today and finally put the days of discrimination toward individuals with mental health or substance abuse disorders behind us. It is time to finally pass the Paul Wellstone Mental Health and Addiction Equity Act.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (EMBRYONIC STEM CELL RESEARCH -- (House of Representatives - March 05, 2008))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, embryonic stem cell research has the potential to cure diabetes, Parkinson's, paralysis, and so many other diseases and injuries. Over the past few months, we've seen some amazing new discoveries from adult stem cells and others from embryonic stem cells. 
   Some have claimed that the recent discoveries using induced pluripotent cells means that we no longer need to continue embryonic stem cell research. I disagree and so does the scientific community. 
   When we develop new tools, we don't throw out the old ones. Why should it be different when it comes to medical research? We need to support cell-based research in all types of venues. We need to find out what will not just be best for scientific advances but what will help with medical advances as well. 
   It's time that we develop a new framework for considering all forms of ethical stem cell research. We need to continue embryonic stem cell research as well as all other ethical forms of regenerative medicine research. And we need to have a central mechanism for ethics control over all of this research. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - September 29, 2008))</DOCNO>
<TEXT>
   Ms. DeGETTE. Madam Speaker, after careful review of this package, I rise today to support the ``Emergency Economic Stabilization Act of 2008.'' 
   While I am hesitant about putting taxpayers on the hook for the mistakes of Wall Street, doing nothing is simply not an option. No one likes this bill, but without it, credit markets would seize up, more companies would have trouble making payroll, consumers would be unable to get loans for cars and homes and credit cards, their pensions would deteriorate, and the crisis in our financial markets would spread to the entire economy and across the globe. 
   This bill will not fix our troubled economy on its own, and we have much work ahead of us to reform our financial regulatory system. But our Nation's top economic experts have concluded that without this legislation our economic problems would have gotten much worse. 
   This bill is a vast improvement from President Bush's initial proposal, which contained no oversight, no protections for taxpayers, and amounted to a blank check to the Treasury Department. 
   But working in a bipartisan fashion, Congress was able to agree on a compromise that includes rigorous oversight and transparency, provides funding in installments subject to congressional review, and prevents golden parachutes for CEOs that drive their companies into the ground. This legislation will inject liquidity into the credit markets so businesses and consumers can continue to utilize their credit and keep our economy moving.  
   Madam Speaker, I hope that following passage of this bill, with a new president in office, Congress can begin work on a comprehensive, top-to-bottom review of our Nation's financial laws, and enact meaningful reform that prevents the abuses we have seen in recent years. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2008 -- (House of Representatives - March 29, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Chairman, I rise in strong support of H. Con. Res. 99. 
   For the last 6 years we have been swimming in serious red ink. Deep red ink. Thanks to President Bush and the Republicans in Congress we have added almost three trillion dollars to our Nation's debt. This red ink also seemed to be without end. In the past the other side of the aisle put forward budgets that did not reflect a serious commitment to responsible fiscal policy. Those budgets also failed to reflect the priorities of the American people. 
   Well, Mr. Chairman, Congress is under new management. That new management has produced a budget for the House to consider about which the American people can be proud. 
   The Democratic budget is fiscally responsible. It reimposes pay-as-you-go (PAYGO) budgeting principles and achieves balance in 2012. At the same time, this budget puts our priorities in the proper order. 
   For example, it provides tax relief to those who it needs it most--the middle-class. This tax relief includes the extension of certain tax breaks, such as the child tax credit, and reform of the Alternative Minimum Tax (AMT). 
   This budget also increases spending on the things that matter most to the American people, such as our children, education, health care, and veterans. Today we will be providing for a $50 billion increase in funds to provide health insurance to millions of more uninsured kids. Education, training, and related programs will receive three billion more than current levels and almost eight billion more than requested by the President. Funding for veterans' health care services is increased by 14.4 percent. 
   I am proud to support this budget. It reflects a responsible fiscal position and puts our limited resources towards programs and policies that are important to this nation. I encourage all of my colleagues to vote in favor of H. Con. Res. 99. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (STEPHANIE TUBBS JONES ORGAN TRANSPLANT AUTHORIZATION ACT OF 2008 -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, I want to thank the subcommittee chairman for working with us on this bill. And I especially want to thank Mr. Costa and Mr. Camp for all of their hard work and advocacy in helping us bring such an important bill to the House floor. 
   I stand here in strong support of H.R. 6469, which has been named the Stephanie Tubbs Jones Organ Transplant Act of 2008. We named this bill in honor of our dear departed colleague because Stephanie Tubbs Jones was a committed advocate of organ transplantation and was an organ and tissue donor herself. Upon her passing she was able to continue serving her constituents and the Nation by donating her tissue and organs.  
   As the chairman said, the National Organ Transplant Act authorized the creation and operation of the Organ Procurement and Transportation Network in 1984. Among other things, the OPTN's responsibilities include facilitating the matching of deceased donor organs with individuals waiting for an organ transplant, developing policies and procedures for organ recovery, distribution and transportation, collecting and managing scientific data about organ donation and transplantation, and maintaining the Nation's organ transplant waiting list. 
   The National Organ Transplant Act limits Federal support to the OPTN to no more than $2 million annually. But this figure has not been increased since the network was created in 1984. Since then, though, the annual operating costs of OPTN have increased from $5 million to $27 million. The demand for transplantation has increased, and the costs of transplantation have increased, but funding levels have remained stagnant. 
   The problem is compounded by the fact that OPTN has been asked to take on new responsibilities. For example, Congress recently clarified that paired kidney donation is not a violation of the act and therefore must also be facilitated by the network. But there are no plans available to implement such a national program. The Health Resources and Services Association has also directed the network to assume jurisdiction over living organ donors, a new and very challenging jurisdiction. 
   Therefore, Mr. Speaker, this bill increases the authorized funding by $5 million to $7 million annually. And quite frankly this amount is modest considering there are almost 100,000 patients on the waiting list for an organ transplant. 
   This bill is supported by numerous groups, Mr. Speaker. It is a vitally important bill. I look forward to passing it tonight and further continuing Stephanie Tubbs Jones' legacy of public service. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (NEW DIRECTION FOR ENERGY INDEPENDENCE, NATIONAL SECURITY, AND CONSUMER PROTECTION ACT -- (House of Representatives - August 04, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Chairman, if we really want to achieve energy independence, we need to make a national commitment to a common floor for a renewable portfolio standard. One size does not fit all, and that's why this amendment sets up a flexible, market-based trading system that lets utilities choose whether to develop renewable generation themselves or purchase credits from firms that have lower costs. If everybody does this, natural gas in the south and other places will go down. 
   The concept of an RPS is not new, but recently it is gaining support like never before. Twenty-three States have passed versions of this. In my State of Colorado, the voters passed this over the objection of industry and the utilities. It was so successful that the legislature and Governor, with the support of industry, utilities and the farm community, increased our RPS by 20 percent by 2020 this year. 
   It is the right thing to do. It is a good national commitment, and we believe by working together we can all meet this standard. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - January 11, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, I yield myself 5 minutes. 
   Mr. Speaker, it has been nearly 2 years since the House of Representatives passed the Stem Cell Research Enhancement Act in an attempt to lift the crippling ban on lifesaving research. During those 2 years, a lot has happened. The Senate overwhelmingly passed the bill, President Bush issued the first veto of his 6-year Presidency to kill it, new elections were held, and a rash of new pro-research Members won, in many cases defeating incumbents who oppose this research. 
   Public support has surged for stem cells. Over 71 percent of the public now supports this research, a stunning 20 percent increase since the vote in 2005. 
   There are other developments that have happened in the last 2 years. Great progress in research is being conducted overseas, out of the hands and out of the oversight of our distinguished scientists here at home. Stem cell research is proceeding unfettered and, in some cases, without ethical standards in other countries. And even when these countries have ethical standards, our failures are allowing them to gain the scientific edge over the U.S. 
   In Japan, scientists have used embryonic stem cell therapies to reduce hepatic failure in mice. In the U.K., the government has now committed to spending $1.3 billion on stem cell research in the next 10 years. Singapore is spending $7.5 billion on biomedical research over the next 5 years and is actively courting American stem cell researchers. 
   The first embryonic stem cell line may have been created in the United States, but the majority of new lines are being created overseas. We were once on the cutting edge of this groundbreaking research, but we have now effectively handed over the reins to those outside our borders while our own researchers remain tethered by a restrictive 6-year-old policy and we still have no Federal ethical standards over this research. 
   But there is one thing that has not changed since we last considered this bill. Millions of people in this country and around the world are still stricken by disease, accidents are still leaving people paralyzed, too many people are becoming victims of Alzheimer's, Parkinson's, heart disease, sickle cell anemia, diabetes, and many other debilitating diseases. Cancer hasn't been cured. 
   Some suggest that it is Congress' role to tell researchers what kinds of cells to use, adult stem cells, cord blood, so-called ANT, amniotic, and others. I suggest we are not the arbiters of research. Instead, we should foster all of these methods, and we should  adequately fund and have ethical oversight over all ethical stem cell research. Embryonic stem cell research has shown the most promise of almost any current research today for potentially curing these and hundreds of other diseases and injuries. 
   The distinguished minority leader is wrong when he says amniotic stem cells are a substitute for embryonic stem cells. The researcher at Wake Forest University in fact says specifically that these cells are not a substitute, and we need to have both types of research, as well as all of the other kinds to have the maximum potential to cure disease. 
   The minority leader said we need to foster the kind of research that has the most promise. And there is the one place we will agree today, because the most promise, all researchers agree, is held by embryonic stem cell research. 
   Well, here we are again, and here we are going to come time after time until this bill passes. This bill will become law, and we will not tire in our efforts until it does for the millions of Americans who suffer from diseases. 
   Mr. President, today, we want to give you another chance to do the right thing. Today, the House will vote to give hope to millions of Americans. I urge my colleagues to vote for life, to vote for hope, to vote ``yes'' on H.R. 3. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - January 11, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, I yield myself 2 minutes. 
   Mr. Speaker, we have heard from several speakers on the other side that allegedly adult stem cells have cured a myriad of diseases. Apparently, the scorecard is now up to 72. In fact, as the researchers have shown, Dr. Shane Smith, William Neaves and Steven Teitelbaum, the opponents say that a myriad of diseases have been cured by adult stem cells, but, in fact, adult stem cell treatments fully tested, fully tested in all required phases of clinical trials, have cured nine conditions, not 65 or 72; and all of those conditions were blood-related conditions. 
   They were not the kinds of conditions that embryonic stem cells have shown promise for and have shown hope for. Embryonic stem cells have only been around for about 8 years, and the President's restrictions have greatly hampered research; but, nonetheless, these cells show great promise. 
   The researchers conclude: ``By promoting the falsehood that adult stem cell treatments are already in general use for 65 or more diseases and injuries, Prentice and those who repeat his claims mislead lay people and cruelly deceive patients.'' 
   Mr. Speaker, I yield 2 minutes to the distinguished gentleman from Colorado (Mr. Perlmutter). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - January 11, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, I yield myself 1 minute. 
   Mr. Speaker, the gentleman from Indiana and several other people have said they don't think taxpayers should fund this research. But, in fact, we have a national consensus in this country in support of taxpayer funding for embryonic stem cell research, 72 percent, to be exact. We fund all other types of this research, so we have this national consensus. 
   My constituents in the First Congressional District of Colorado, the vast majority, the majority, do not want to fund this war. That doesn't mean, Mr. Speaker, that they don't have to pay their taxpayer dollars. 
   We should fund this with taxpayer dollars because the NIH and our public institutions are the driving force behind basic research for the private researchers, for the foreign researchers and for all of this wonderful research that is going to, we hope, cure diseases. 
   Mr. Speaker, I am delighted to yield 2 minutes to the distinguished new Member from Illinois (Mr. Hare). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - January 11, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, I yield myself 30 seconds. 
   Mr. Speaker, my colleague from Georgia holds up a picture of two beautiful little girls and says we would not want to destroy them for research. He absolutely has that right. In fact, Mr. Speaker, I take deep offense at any insinuation that we would kill children for this type of research. 
   The thing to know, H.R. 3 specifically says the only embryos we will allow for this research is embryos created for IVF clinics which are slated to be thrown away, embryos which are never implanted and will never become babies. 
   Mr. Speaker, I yield 2 minutes to my distinguished colleague from Massachusetts (Mr. Markey). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - January 11, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, I yield myself the remaining time. 
   Mr. Speaker, I want to thank Ranking Member Barton for his thoughtful, thoughtful approach and his support of this issue. I also want to thank my friend and compadre, Mr. Castle, who has fought hand in hand for this legislation with me for years now. And I also want to thank the many Members who have helped us through this long process and will be helping us long after today. 
   This is the first time I can remember a bipartisan whip effort in the 10 years I have been in Congress. Ms. Baldwin, Mrs. Bono, Mr. Bradley, Mrs. Capps, Mr. Carnahan, Mr. Dent, Mr. Kirk, Mr. Langevin, Mr. Perlmutter, and Mr. Upton. Thank you, thank you, and our work is not completed. 
   I want to talk for a minute about what H.R. 3 does, because there are a lot of misstatements that have been made today on this floor. H.R. 3 simply expands the number of stem cell lines that can be used for research that is done in an ethical manner. 
   In 2001, President Bush restricted stem cell research to lines that existed as of that date. In the ensuing years, we have learned there were not 73 lines, as has been asserted today, but somewhere between 19 and 22 lines. We learned that all of those lines are contaminated with mouse feeder cells and are not appropriate for clinical use. We learned that the research is going offshore and into private hands. Perhaps most disturbingly, we learned that the U.S. Government has no ethical control over current private research or State research into embryonic stem cell lines. 
   For that reason, we drafted a bill that both expands the research and sets forward a rigid code of ethics. Only cells that are created to give life for in vitro fertilization but then are slated to be thrown away as medical waste, thrown away, can be donated for this research, by informed consent. It is very narrow and it is very ethical. That is why 522 patient advocacy groups, health organizations, research universities, scientific societies, religious groups, and other associations have endorsed this bill. It expands research, and it does it in an ethical way. 
   Embryonic stem cells were first identified from mouse embryos in 1981 and primate embryos in 1995; but until November 1998, animal embryos were the only source for research. In 1998, for the first time, researchers learned that embryonic stem cells could be used in humans, and that is when we found so much potential, potential for diseases that affect 110 million Americans and their families, Americans suffering from diabetes, Parkinson's, nerve damage, and on and on. 
   The great promise of this research is why people like Nancy Reagan, Michael J. Fox, ORRIN HATCH, Mary Tyler Moore, pro-life and pro-choice, have come together to say, we cannot deny this research. We must not say let's just throw these cells away and discard them. Let's allow people to donate them in order to give life and to give hope. 
   Now, the opposition tries to obfuscate this issue time and time again, and we simply cannot let that happen. We are not researchers; we are Congress. It is our job to promote all ethical scientific research, not to pick and choose among methods. I can't think of a time when Congress says, oh, scientists, use that method to research cancer cures but not this method. That is not our job. Our job is to say let's support all ethical research, adult stem cells, cord blood, alternative methods, amniotic stem cells, and embryonic stem cell research. 
   In conclusion, I will say that this is the next step on a long road; and I implore all of you to think not about yourself, not even about your parents, but your grandchildren and your great grandchildren. When we find these cures, we will say we did the right thing today. Vote ``yes'' on H.R. 3.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (STEM CELL RESEARCH ENHANCEMENT ACT OF 2007 -- (House of Representatives - January 11, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, this motion does not ban human cloning. It does not ban reproductive cloning. What it is, is a desperate attempt to derail ethical scientific research on embryonic stem cell research, which is unrelated. 
   Not a single person in this House supports reproductive cloning. But again, the motion doesn't ban reproductive cloning. What it does is it says, if you are an entity conducting research on Somatic Cell Nuclear Transfer, which is a way to look at these cells, with private dollars, not even with public dollars, you will be prevented from receiving Federal funding for conducting embryonic stem cell research. This will, frankly, tie the hands of some of the preeminent research entities in the world from conducting this life-saving research. 
   The motion is a thinly veiled attempt to define human life in a manner that can have profound implications beyond the issues raised in H.R. 3. It contains vague terms like ``assurances'' and undefined terms such as ``satisfaction of the Secretary.'' 
   What the frank intent of this motion is, is to gut H.R. 3 by strapping it with undefined standards and terms that are extraneous to the bill. The motion is a procedural vote without meaning. It is a ruse, a red herring designed to frighten, to obfuscate and to distract. 
   We all think that banning reproductive cloning is important, and that is  why the chairman of the Energy and Commerce Committee has assured me that he will examine this issue further to see what legislation we can do to protect ourselves. 
   And I will finally say, I do not know of one research institution which would be eligible for Federal funds through the NIH under H.R. 3 that is conducting any experiments or attempts for human reproductive cloning; it is unethical, and our research institutions are not engaged in these efforts. 
   Rather than a sincere attempt to legislate on matters of great importance, this motion is partisan, and it should be defeated. 
   With that, Mr. Speaker, I plan to vote ``no'' on this motion, I strongly encourage my colleagues to vote ``no.'' 
   And I yield the balance of my time to the distinguished gentleman from Delaware (Mr. Castle). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (CHILDREN'S HEALTH AND MEDICARE PROTECTION ACT OF 2007--Continued -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr, Speaker, as co-chair of the bipartisan Congressional Diabetes Caucus, one of the largest House Caucuses-with over 250 members, I want to highlight the increased investment in diabetes research included in the ``Children's Health and Medicare Protection Act,'' As the single most costly chronic disease in the United States, diabetes places a tremendous economic burden on our country, costing more than $132 billion annually and accounting for one out of every three Medicare dollars. 
   Diabetes inflicts an enormous personal toll on individuals and their families. Individuals with diabetes have more than twice the prevalence of disability from amputation, loss of vision, and other serious complications such as stroke, kidney failure and heart disease. Even with continuous and vigilant management, patients are still susceptible to developing serious, long-term complications. 
   Absent a significant federal investment in conquering this disease, the personal and economic toll of diabetes will continue to grow. It is estimated that one out of every three children who are born in the year 2000 will develop diabetes during their lifetime. 
   Despite this alarming trend, real advances are being made and tremendous research opportunities exist, in large part due to the Special Statutory Funding Program for Type 1 Diabetes Research which was originally created as a provision of the State Children's Health Insurance Program in 1997. This program has produced tangible results that are improving people's lives today as we continue towards our ultimate goal of a cure. However, unless this program is reauthorized, there will be a 35% reduction in federal support for type 1 diabetes research. 
   Chairman DINGELL, I want to thank you for including a one year extension at current funding levels for this program. I know that difficult choices had to be made to accomplish multiple goals within a tight budget, and his support for this critical program is greatly appreciated. 
   It is important to note, however, that because the program has previously provided continuity of funding over multiple years, the National Institutes of Health has been able to support longer-term, innovative research projects that have led to significant advances. Such efforts would not be continued if the program was not extended for multiple years. 
   I am committed to continuing my work with Chairman JOHN DINGELL and the rest of my colleagues on this issue to ensure that we can adequately fund this program in upcoming years. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (CHILDREN'S HEALTH AND MEDICARE PROTECTION ACT OF 2007 -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, children who receive well-child care begin their lives healthy and ready to learn in school; and this care is cheaper and more humane than reliance on the emergency room. 
   Because of SCHIP, 6 million children of the working poor get the care they need for a healthy start to their lives. Despite the success, our work is not complete. Six million uninsured children are still eligible for SCHIP but not currently enrolled. The CHAMP Act will build on the strong bipartisan foundation of SCHIP and insure these remaining children. 
   Those on the other side of the aisle will put forth a proposal in the motion to recommit that not only fails to cover these 6 million remaining children, but it will result in current beneficiaries losing coverage. 
   We are halfway to covering the uninsured children in this country, and the Republicans want to pack up and go home. Thank goodness they weren't in charge of the mission to the moon. Neil Armstrong would have gone halfway to the moon and been ordered back to earth. Mission accomplished. 
   Mr. Speaker, halfway is not mission accomplished. Vote ``yes'' for kids, vote ``yes'' on this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (IRAQ WAR RESOLUTION -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, I rise in strong support of the resolution. 
   I fundamentally disagree with the President's plan to add thousands of troops to the Iraqi conflict. It is time for a new course in Iraq, a rational course, a more humane course of action. It is long past time to start a phased withdrawal of our troops from Iraq. 
   Mr. Speaker, this debate is about policy and direction. Surely, the facts on the ground cannot be used to support continued or increased combat involvement in Iraq. Iraq is in a civil war. That is the truth, and it is time we accept the implications of that fact. Our soldiers have no business acting as unwanted umpires or surrogate police officers. 
   The latest National Intelligence Estimate concludes the term ``civil war'' accurately describes key elements of the Iraqi conflict. If this is the state of the current conflict, what do we expect the U.S. military to do about it? Settle centuries of theological or religious disagreement? Become diplomats? Whose side do they choose and what would their mission be? 
   I do not believe combat forces permanently stop such conflicts. The troops themselves tell us they are untrained for this role, a role that puts them at extreme risk. 
   Yet, the President mistakenly continues to believe we are fighting illusionary battalions on phantom battlefields. So, in his mind, we need more troops for victory, a surge that will overwhelm and destroy. 
   Well, that is how he sees it, but he ignores the evidence and reports of our generals, our troops, our Iraq Study Group, our diplomats, most of our allies, the views of the Iraqi people and anyone else who actually tries to find out the nature and state of the conflict. 
   He rapidly and recklessly proceeds ahead with one policy shift after another. 
   He searches for a light at the end of the tunnel, but there is no light. It was extinguished long ago. There is only darkness and despair. The chaos deepens daily, and the President sits in the Oval Office hoping that somehow, somehow it will turn out all right in the end. 
   This is neither policy nor leadership. The administration's policies are the stuff of dreams and fantasies, not hard core determinations of our Nation's interests or the best course for addressing strategic threats. 
   Mr. Speaker, hope is not a strategy. The escalation of troop levels makes no strategic sense. We must not hesitate to describe the President's policy in words that are honest and clear. We confront a policy that is wishful thinking, not realistic assessment. The administration's policy is like a conjuring trick of denial, delusion and determined folly, which will only deepen the disaster. We are given the vision of a make-believe story instead of a responsible and realistic policy. 
   Civil wars are solved through diplomacy, negotiation and political compromise. These are the types of developments identified by the NIE that will make a difference in Iraq. While the NIE warns against the rapid withdrawal of coalition troops, American forces can come home in a careful, safe and deliberate manner. 
   As the Nation's Representatives, it is our constitutional duty to stop this madness. It is our constitutional mandate to conduct oversight, and it is our constitutional imperative to act. That is what the Founding Fathers wanted. They constructed the Constitution to provide checks and balances. They did not give the President a blank check. 
   The Constitution is a sacred document to this body. We swear to uphold it and to defend it. We do just that when we demand accountability from the President. We honor our constitutional requirement when we scrutinize policy. We defend our constitutional process when we demand that the President listen to the American people and end unilateral actions that undermine our Nation's strength and place our troops in an untenable, lethal and unwinnable situation. 
   Mr. Speaker, I did not come here to ignore my oath to the American people. I did not come here to watch our Constitution be rewritten by presidential arrogance and disregard. And I did not come here to relinquish my sworn duty to protect and defend this sacred document. I did not come here to ignore the American people who want this war stopped now. 
   Mr. Speaker, support this resolution and begin a phased withdrawal. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (CONGRATULATING EAST HIGH SCHOOL IN DENVER, COLORADO, ON WINNING CITIZENSHIP COMPETITION -- (House of Representatives - July 15, 2008))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, I rise in strong support of House Resolution 1261. 
   I want to take a moment this afternoon to recognize one of the premier civics instruction programs in this country. Most of my colleagues are aware of the ``We the People: The Citizen and the Constitution'' national civics class and competition. And in this day and age, when so few Americans take American Government in school, and even fewer know who their Members of Congress are, this class is incredibly vital and this competition is vital for civics awareness among our high school students. 
   ``We the People'' is a year-long class incorporated into high school curriculums around the country that focuses on the foundation of the U.S. Constitution and its relevance in American modern government. In this program, students are not confined to the walls of their classrooms; they have the opportunity to take their knowledge on the road, participating in a national competition against students from other schools. ``We the People'' culminates in a simulated congressional hearing right here in Washington, D.C. for the finalist teams. 
   In addition to learning the basic tenets of our democracy, the program teaches students valuable critical thinking, debate, and public speaking skills. 
   ``We the People'' was first started in 1987, on the bicentennial of the adoption of the U.S. Constitution by the Constitutional Convention in Philadelphia. Since its inception, more than 28 million students and 90,000 educators have participated. 
   The program is sponsored by the nonprofit, nonpartisan Center for Civic Education, whose mission is to help develop and foster a well-informed citizenry through civics education. Its flagship program, ``We the People,'' is funded in part through the U.S. Department of Education under the Education for Democracy Act. And just to show how bipartisan this program is, several years ago I worked with Congressman DAN BURTON to expand funding for this important program to middle school students. 
   This year, as we've heard, East High School, in my congressional district in Denver, Colorado, won the competition for the second year in a row. Each year, thousands of students from around the country participate in this program, which, as I said, culminates in the hearings on Capitol Hill. These students are given questions ranging from the inadequacies of the Articles of Confederation, to the implications of Federalist No. 51, to what James Madison would think about current political topics. Frankly, Mr. Speaker, most Members of Congress would struggle to answer these questions. 
   I would also like to note that these students are not simply memorizing facts from stuffy 18th-century debates that they will soon forget. They are diving into real-world debates over executive power, civil liberties, and other issues that are on our front pages every day and on the agenda in this hallowed Chamber week in and week out. 
   I would like to say I have personal familiarity with the depth of knowledge this program gives to students because I was one of the very first volunteer coaches of the East High School team in the 1980s, well before my tenure in Congress, when I was a practicing attorney in Denver. And I can attest, these students know far more than many professors and Members of Congress about our political process and our Constitution. So, given the depth of knowledge of these thousands of high school students around the country, it really was a tremendous achievement for this year's East High School team to win the ``We the People'' competition for the second year in a row. 
   Under the leadership of this year's teacher and coach, Susan McHugh, and the dedication of my long-time friend and colleague, Loyal Darr, the ``We the People'' coordinator for Colorado's First District, East High School demonstrated an unrivaled expertise in constitutional issues. 
   To all of the dedicated students, teachers, parents and organizers of ``We the People'' nationwide, on behalf of the United States Representatives, I want to congratulate you on your accomplishments and thank you for your efforts towards promoting civic engagement, healthy debate, and an ongoing commitment to the foundations of this great country. 
   Mr. Speaker, I urge my colleagues to support this resolution. But more importantly, I urge my colleagues to think about the importance of civics education in this country. We need to look at the successes of Denver's East High School. We need to look at the accomplishments of ``We the People'' participants from across the Nation and their ability to dissect complex current and historic political issues. And we need to ask ourselves, do we need more civics education, or less? The answer is self-evident. 
   Mr. Speaker, I would like to place the names of the team and their coaches in the Congressional Record. With that, Mr. Speaker, I simply say this is a wonderful program, I'm so proud of my constituents, and I ask for an affirmative vote on this resolution. 
   East High School 2008 ``We the People'' National Championship Team 
   Isabel Breit, Nicholas Brown, Maya Burchette, Nitai Deitel, Gideon Hertz, Gideon Irving, Katherine Jablonski, Gavin Jacobs, Noah Kaplan, Brendan Lamarre, Zachary Lass, Alexandria Leenatali, Richard Londer, and Nathan Mackenzie. 
   Rebecca Nathanson, Alyse Opatowski, Marley Pierce, Alyssa Roberts, Paige Romer, Hayley Round, Ryan Saunders, Lindsay Shields, Jeffrey Thalhofer, Shaquille Turner, Charlotte Vilkus, Taylor Want, and Jacob Zax. 
   Coach: Susan McHugh; We the People coordinator, Colorado's First District: Loyal Darr.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (MEDICARE IMPROVEMENTS FOR PATIENTS AND PROVIDERS ACT OF 2008--VETO MESSAGE FROM THE PRESIDENT OF THE UNITED STATES (H. DOC. NO. 110-131) -- (House of Representatives - July 15, 2008))</DOCNO>
<TEXT>
   Ms. DeGETTE. Madam Speaker, although these much-needed updates for physician payments are the crux of today's bill, numerous improvements to the Medicare program and beneficiary protections are also included. It also provides incentives for physicians to use e-prescribing technology, and it extends and vastly improves low-income-assistance programs for very-low-income Medicare beneficiaries. 
   And it includes a 2-year reauthorization of the Special Diabetes Programs for Type 1 diabetes and for American Indians, which has been a priority of the Congressional Diabetes Caucus for many years. Thanks to over a decade of investment in the Special Diabetes Programs, we can point to tangible and significant progress, such as the creation of an artificial pancreas, that is improving the lives of many people. 
   And this multiyear reauthorization was just what we needed. I want to talk for a minute about Medicare Advantage though. Medicare Advantage was originally conceived of as a way to save money in the Medicare system. But the way it has evolved over the years, we now have 13 percent overpayments to the insurance companies that administer Medicare Advantage. There is no evidence that this money goes to the senior citizen beneficiaries. And there is further no evidence that if we cut these overpayments that these senior citizens are going to lose their insurance, because there is no evidence that they're getting that 13 percent overpayment. 
   Now I would suggest if there was a 13 percent overpayment to the traditional Medicare program, the other side would be having a fit because we would just be throwing money away. But, according to them, it's all right if we throw 13 percent away and give it to private insurance companies. 
   In my opinion, we need to bring our entire Medicare program into balance no matter how it is being administered. We need to be sure that it's ministered efficiently. And ultimately, we need to restore balance to our entire health care system. Vote ``yes'' to override this veto and restore the physician payments. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (MEDICARE, MEDICAID, AND SCHIP EXTENSION ACT OF 2007 -- (House of Representatives - December 19, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Madam Speaker, December is a month of holidays, holidays about families; Hanukkah, the Festival of Lights; Kwanzaa about family traditions. At this time of year I always think about my children when they were little, their beautiful faces staring into the creche at the baby Jesus. But during this special time, the very best present we could give 4 million children in this country is the gift of health care. 
   Every parent knows that quality health care is the foundation for a happy and successful life. Sadly, at this special time, Congress is denying this gift to 4 million children who are eligible right now under the SCHIP program but are not enrolled. Although the House and Senate passed great legislation that would have expanded the coverage to these children, the President has vetoed it twice. And so, reluctantly, I stand here today in full support of current law. 
   The current SCHIP program is a great one that has worked for 10 years, one that we should all stand up for and be proud of. It will guarantee that the 6 million kids currently enrolled will not lose their health insurance until March 2009. 
   As the new year draws close though, Madam Speaker, we must recommit ourselves to ensuring that every child in this country who is eligible for SCHIP is enrolled. And that is why I ask the Speaker and my wonderful committee leadership to recommit ourselves to reauthorizing this program earlier than March 2009 so all these kids may be covered. 
   In addition, Madam Speaker, this bill contains protections for seniors. But, again, it is only a start. There is much more to be done, and I am committed to working with my colleagues to develop a comprehensive bill that will do more than extend protections to doctors and seniors for only 6 months. 
   Finally, Madam Speaker, I want to commend my colleagues for including extension of the special diabetes program in this bill. This will ensure cures for millions of Americans. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (CONSUMER PRODUCT SAFETY MODERNIZATION ACT -- (House of Representatives - December 19, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. I want to thank the distinguished chairman of the subcommittee, Mr. Rush, for yielding me this time, and I want to congratulate him and my distinguished chairman, Mr. Dingell, for bringing this strong consumer protection bill to the floor so quickly. I also want to thank Congresswoman DeLauro, whom I have been working with on this legislation for a number of years, and I am so thrilled to see it on the floor. 
   Madam Speaker, this year we have seen the number of children's product and toy recalls rise dramatically. Many of these recalls were because of the excessive amounts of lead, which is a very dangerous compound for children. As if parents didn't have enough to worry about this season, they're faced with another dilemma. Are the toys that they are buying safe? Today in the House we will act to make sure the answer to that question in the future is a resounding ``yes.'' 
   Back in September, with Congresswoman DeLauro, I introduced a bill to address this issue. I want to commend the good work of the Energy and Commerce Committee for incorporating many of the provisions of our bill, most of the provisions, into H.R. 4040 as it sits before us today. 
   This bill takes a number of steps to protect kids under 12. For example, it almost doubles the funding for the Consumer Product Safety Commission, which has been woefully underfunded and staffed. It bans lead in children's products and toys. It requires independent third-party testing. And it bans industry-sponsored travel, which has been a scandal at the Consumer Product Safety Commission. 
   Passing H.R. 4040 today is a crucial first step in making sure that children are safe from dangerous products. As parents like us are rushing to finish their holiday shopping this weekend, they can rest assured that the U.S. House of Representatives is on their side. 
   I look forward to working with my colleagues early in the next session to make sure that the food parents are putting on their table is also safe. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (U.S. TROOP READINESS, VETERANS' CARE, KATRINA RECOVERY, AND IRAQ ACCOUNTABILITY APPROPRIATIONS ACT, 2007 -- (House of Representatives - May 24, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, I rise in opposition to the amendment to be voted on today which will provide supplemental funds for the war in Iraq. 
   As I have said before on the floor of the House, it is time we ended our military involvement in Iraq. We are not making progress, despite losing thousands of lives, expending years of effort, and spending hundreds of billions of dollars. This is a viewpoint shared by the vast majority of the American people. 
   I strongly support our troops and understand we must provide resources for them in the field. However, today's amendment continues the President's failed policy in Iraq by not holding him accountable to his own benchmarks for success and failing to set a timetable for the redeployment of our troops. Although the amendment ties non-military aid to the Iraqi Government's progress in meeting certain benchmarks, the President can waive the requirement. 
   Spending billions on the war in Iraq without providing a prescription for withdrawal or benchmarks with meaningful consequences for the Iraqi Government, as the amendment before us would do, does our troops and our entire Nation a disservice. It suggests that we will continue this war without end or without putting meaningful pressure on the Iraqi Government to do its fair share. 
   Unfortunately, President Bush and most Republicans in Congress believe that this is exactly what we should do. President Bush vetoed H.R. 1591, which imposed benchmarks with real consequences on the Iraqi Government and mandated that our military forces would have left Iraq by August 2008. So far he has refused to accept any major changes in his Iraq policy, 
   If President Bush continues to be intransigent, Congress has the responsibility to use its spending power to truly make a meaningful change in the direction of the war in Iraq. The amendment under consideration does not do that and I ask my colleagues to vote against it. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (MEDICARE IMPROVEMENTS FOR PATIENTS AND PROVIDERS ACT OF 2008--Continued -- (House of Representatives - June 24, 2008))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, the Medicare Improvements for Patients and Providers Act not only eliminates the scheduled 20 percent cut to physicians, which is set to take place next week, but it also will provide numerous other protections. It provides incentives for prescriptions for e-prescribing technology and it extends and vastly improves low-income assistance programs for very low-income Medicare beneficiaries.     
   And this bill includes a very important 2-year reauthorization of the special diabetes programs for type 1 diabetics and American Indians. Thanks to over a decade of investment in these programs, we can point to tangible and significant progress, like the creation of an artificial pancreas. It is vital for a multiyear reauthorization because of the structure of the NIH funding cycle, and I want to thank my chairman and the leadership for including this language in the bill. There are other wonderful protections in the bill for diabetics and for other Medicare beneficiaries. 
   I just want to close by saying one thing: The language in this bill and the concepts are not new today. We have been talking them to death for 2 years. This program expires next week, and I don't think that the patients of America and the doctors of America are going to be too sympathetic about process arguments, when what they really care about is being able to provide quality medical services to low income and to senior citizens in this country. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (CHILDREN'S HEALTH INSURANCE PROGRAM REAUTHORIZATION ACT OF 2007--VETO MESSAGE FROM THE PRESIDENT OF THE UNITED STATES -- (House of Representatives - October 18, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Madam Speaker, I stand with the 81 percent of Americans who support this bipartisan compromise bill that gives health care to 10 million poor children in this country. It builds upon the strong foundation of SCHIP and covers almost 4 million additional children. 
   You can use whatever words you want to talk about this bill, but here's the truth and here are the real facts: the bill does not cover adults, the bill does not cover people who are here illegally, and it does not cover the wealthy. It is fully paid for. 
   We in Congress should hang our heads in shame if the wealthiest country in the world refuses to provide basic health care to the children of our land. Let us rekindle the bipartisan spirit of the past and join together to reauthorize the State Children's Health Insurance Program. Let us put the working families of this country first. Let us override this veto. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. DeGETTE. (RESPONSIBLE REDEPLOYMENT FROM IRAQ ACT -- (House of Representatives - July 12, 2007))</DOCNO>
<TEXT>
   Ms. DeGETTE. Mr. Speaker, I rise in strong support of H.R. 2956, the ``Responsible Redeployment from Iraq Act.'' 
   This legislation mandates that we begin withdrawing our troops from Iraq within 120 days of enactment. This redeployment would have to be completed by April 2008. This is a commonsense measure to bring an end to our military involvement in Iraq. Frankly it is mindboggling that American troops are still fighting there in the first place. 
   For over 4 years we have worked to establish a secure, safe, and peaceful democracy in Iraq. Our military has done a valiant job in doing everything we asked of it. We have lost over 3,600 soldiers and more than 26,000 have been wounded in this effort. We have spent about $450 billion. Unfortunately, death and destruction still reign in Iraq. 
   President George W. Bush's plan is not working and the evidence of failure is mounting. President Bush announced his troop  ``surge'' 6 months ago. During that time about 600 troops have been killed, 3,000 have been wounded, and $60 billion has been spent. The recently released White House interim report shows there to have been unsatisfactory progress by the Iraqi government in meeting many of the benchmarks laid out by President Bush back in January. 
   With respect to President Bush's political benchmarks, the Iraqi government has made unsatisfactory progress on all of them. What this Iraqi civil war requires is an Iraqi political compromise, but the available evidence suggests that no one within the government is willing to make the sacrifices needed to make that happen. Why should American soldiers continue to sacrifice under such circumstances? Not one more drop of American blood should be shed in pursuit of President Bush's failed Iraq policy. 
   The American people agree. Recent polling shows that over 60 percent of the American people now believe sending troops to Iraq was a mistake and 71 percent support withdrawing our forces by April 2008, just as H.R. 2956 would require. 
   Despite the views of the American public and the clear evidence on the ground that our continued military presence in Iraq is not the solution, President Bush stubbornly refuses to change course and bring our troops home. Congress has the power and obligation to do what is right and force a new policy. Passing H.R. 2956 is the first step on that road, and I encourage all of my colleagues to vote in favor of this reasoned legislation. 
</TEXT>
</DOC>
