<DOC>
<DOCNO>Ms. ROYBAL-ALLARD. (CHILDREN'S HEALTH INSURANCE PROGRAM REAUTHORIZATION ACT OF 2007 -- (House of Representatives - September 25, 2007))</DOCNO>
<TEXT>
   Ms. ROYBAL-ALLARD. Mr. Speaker, I hoped I would rise today in strong support of this SCHIP conference agreement that ensures millions of additional children access to health care. 
   While I am pleased that we are increasing our investment in children's health, I'm deeply disappointed that final product denies health care to legal immigrant children. 
   The Senate Republicans' failure to include the House-passed Immigrant Children's Health Improvement Act in the conference agreement is a tragically missed opportunity to address existing health disparities among vulnerable legal immigrant children and pregnant women. 
   More than 20 States, including California, have recognized that increasing access to care for legal immigrant children and pregnant women is good public health policy and cost-effective care. 
   Unfortunately, this bill ignores that fact. 
   This debate is not about immigration. This debate is about health care and our moral imperative to value the life of every child and to ensure that race and income do not determine the health status of any child in our wealthy Nation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. ROYBAL-ALLARD. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - October 03, 2008))</DOCNO>
<TEXT>
   Ms. ROYBAL-ALLARD. Madam Speaker, I rise in opposition to H.R.1424, the Emergency Economic Stabilization Act of 2008. 
   There is little debate that there is a real crisis in our financial markets, and I share the sense of urgency felt by my colleagues as we look to bring stability to the financial sector and ensure the availability of credit to all Americans. 
   I had hoped that when a new bill came to the House, it would be a comprehensive package that would include greater accountability from Wall Street, greater protections for Americans on the verge of losing their homes, and an economic stimulus package that would create jobs to strengthen our economy. 
   The Senate did include important and beneficial provisions. I strongly support the addition of an increase in the FDIC's insurance cap to $250,000 and favor many of the included tax provisions such as renewable energy and research and development tax credits. In addition, I have consistently advocated for the mental health parity legislation that was the vehicle for this measure. 
   However, despite these commendable additions, I must remain opposed to the underlying plan of committing $700 billion of taxpayer dollars to an untested plan with an uncertain outcome and inadequate regulations and oversight. 
   While the bill begins to address the foreclosure crisis, its provisions are far from what many economists believe is needed to have a consequential impact on the American families who are losing their homes. To truly help stop the bleeding, I believe we must get at the root of the problem by including measures such as lifting the ban on loan modifications for primary residences during bankruptcy proceedings. This would enable homeowners to stay in their homes by renegotiating their loans. Preventing foreclosures will protect families, communities, and our economy. 
   I am also concerned that while the measure creates a congressional oversight panel, the panel lacks teeth and can only make non-binding recommendations. If the taxpayers are expected to stomach a $700 billion bailout, we have to insist on greater oversight authority. 
   Finally, this bill is simply a temporary bandage if it does not include economic stimulus provisions that will create the jobs needed to strengthen our economy and improve the financial condition of the average American. While the problems on Wall Street have reached a breaking point, ordinary Americans have been feeling the pain of weakness in the economy for a very long time. 
   If this legislation passes it is simply a stop gap measure. I am heartened by the comments of Chairman Frank who committed to reforming our financial regulatory and oversight system and by Speaker Pelosi promise that we will come back and consider stimulus proposals that will truly help grow our economy and positively impact those who have been hurt by this crisis. 
   Madam Speaker, while I agree that inaction is not an option, I also believe we can, and must, do better than this legislation. I urge a no vote. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. ROYBAL-ALLARD. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Ms. ROYBAL-ALLARD. Madam Chairman, I rise in support of this bill, and I commend Chairman Obey and Ranking Member Walsh for their strong leadership in crafting this bipartisan legislation. 
   Our commitment to expand access to health care and other essential human services is reaffirmed in this bill by restoring funding to programs that put health care within the reach of an additional 2 million Americans. 
   For example, under the provisions of this bill, community health centers can provide an additional one million medically underserved Americans with primary and preventive care.     
   Education funding levels in this bill also demonstrate our deep-seated commitment to investing in educational opportunity for all America's children. For example, this bill helps level the playing field for disadvantaged minority students by beginning, finally, to provide adequate resources for title I. The bill reinvests in the American workforce by restoring funding to critical education and job training programs that have been neglected in recent years. In particular, the bill provides a much needed increase to America's migrant and seasonal farmworkers who are the backbone of the agricultural industry. 
   Finally, on the issue I have worked on for many years, I am particularly gratified that the committee has provided funds for the STOP Underage Drinking programs. This recently enacted initiative will go a long way toward reducing the crises of underage drinking in our country and the tragic consequences it has on our youth and society as a whole. 
   I look forward to continuing to work with our Democratic leadership and my colleagues in the House to move our Nation closer to the goal of ensuring every American has access to quality health care, every student has a real chance to succeed, and every worker is given the tools to prosper. 
   Madam Chairman, in closing, I thank Chairman Obey for his hard work and for his commitment to improving the lives of Americans. I extend my gratitude to Cheryl Smith and the rest of the subcommittee staff for their dedication and commitment as well. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. ROYBAL-ALLARD. (Announcement by the Chairman -- (House of Representatives - July 17, 2007))</DOCNO>
<TEXT>
   Ms. ROYBAL-ALLARD. Madam Chairman, during the full committee markup of this bill, an amendment was added that would prohibit the use of Federal funds for administering thimerosal-containing influenza vaccines to children under 3 years of age. While  I respect the good intentions of the author of this amendment and my colleagues who supported it, this provision creates significant public health concerns for the protection of our youngest children from both seasonal and pandemic influenza. 
   This past week, I have heard from numerous public health and scientific groups with expertise in immunizations. They all agree that there is no credible scientific or medical evidence that vaccination of young children with vaccines containing the preservative thimerosal causes autism or other neurodevelopmental disorders. 
   Madam Chairman, our national immunization policies must be based on science. I strongly believe that the United States Congress should not substitute its judgment about which vaccines are safe for our children for that of the major vaccine and public health experts. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. ROYBAL-ALLARD. (MAKING TECHNICAL CORRECTIONS TO NEWBORN SCREENING SAVES LIVES ACT -- (House of Representatives - April 30, 2008))</DOCNO>
<TEXT>
   Ms. ROYBAL-ALLARD. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise in support of H.R. 5919, a bill to make minor technical corrections to the Newborn Screening Saves Lives Act that was signed into law last week by President Bush. 
   I thank Chairman Dingell and Chairman Pallone for bringing this technical corrections bill to the House floor so promptly. 
   Passage of H.R. 5919 will help us implement the provisions of the Newborn Screening Saves Lives Act to address the State disparities that currently exist in newborn screening. The act encourages States to uniformly test newborns, and keep an updated scientifically recommended panel of disorders. 
   The new law also provides resources for States to expand and improve their newborn screening programs; it provides grants to empower health care professionals and parents with information about the importance of newborn screening and follow-up care; and it requires the Centers for Disease Control to ensure the quality of laboratories involved in newborn screening. 
   Passage of the Newborn Screening Saves Lives Act has been one of my legislative priorities for over 4 years. I sincerely thank my original co-sponsors, Congressmen Michael Simpson, Tom Reynolds, and Henry Waxman, and my colleagues in the House whose support helped to make passage of the bill a reality. 
   I also thank Senators Chris Dodd, Hillary Clinton, and Orrin Hatch for championing the Senate companion bill. 
   Mr. Speaker, I urge my colleagues to support H.R. 5919 so we can begin to eliminate preventable newborn disabilities and deaths, and give all newborn babies in our country an equal opportunity for a healthy life. 
   Mr. Speaker, I reserve the balance of my time.     
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. ROYBAL-ALLARD. (TRANSPORTATION, HOUSING AND URBAN DEVELOPMENT, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Ms. ROYBAL-ALLARD. Madam Chairman, I rise in support of H.R. 3074. As a new member of the subcommittee, it has been an honor to work with Chairman John Olver and Ranking Member Joe Knollenberg. I commend them for crafting a quality, bipartisan bill in the face of serious budgetary constraints. I also commend clerk Kate Hallahan and the committee staff on both sides of the aisle for their professionalism and hard work on this bill. 
   Madam Chairman, the bill before us is carefully crafted to make important investments to meet our Nation's crucial housing and transportation needs. For the first time in over 5 years, this bill provides new section 8 vouchers to help address our Nation's housing shortage. It also fully funds authorized section 8 housing vouchers, essential to States like California, where there are over 300,000 vouchers in use. This number is more than one-seventh the national total. 
   While there still remains a great need for additional vouchers, I am pleased that this bill is an important step forward in helping to meet the housing needs of our most vulnerable populations. 
   I am also pleased that this bill has restored funding for the Public Housing Capital fund. The administration's proposed cut would have had a severe impact on the ability of public housing authorities to renovate our Nation's dilapidated housing facilities, including those in my Thirty-fourth Congressional District. By restoring funding to last year's level, public housing authorities can continue critically needed renovations. 
   Under the leadership of Chairman Olver, this bill also funds our Nation's transportation systems in a way that reaffirms the natural link between housing and transportation. The bill directs HUD and the Transportation Department to better coordinate public transportation with housing policies and programs. Improved coordination will help ensure that affordable housing is located closer to public transportation systems and job centers. The bill supports that directive through increased funding for transit. 
   To enhance the public's use of mass transit and alleviate congestion on our Nation's highways and city cores, the bill provides additional Capital Investment Grants for commuters and light rail transit systems. Funding for these Capital Investment Grants is expected to generate as many as 17,400 new jobs and yield $1.8 billion in economic benefits to State and local communities. 
   Our highways remain a critical element of our Nation's transportation system. This is especially true in my community of Los Angeles. To improve and maintain our Nation's aging highway infrastructure, the bill includes increased investments designed to ease automobile traffic and improve the flow-of-goods movement from our seaports to communities across the Nation. The investment in highway infrastructure will create over 59,000 additional jobs across all sectors of our economy. 
   The passage of this bill is essential to maintaining our Nation's transportation infrastructure to keep America moving, our economy strong and our country's most vulnerable sheltered. I urge my colleagues to support this bill. 
   Madam Chairman, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. ROYBAL-ALLARD. (FAIR MINIMUM WAGE ACT OF 2007 -- (House of Representatives - January 10, 2007))</DOCNO>
<TEXT>
   Ms. ROYBAL-ALLARD. Mr. Speaker, today I proudly stand with our new Speaker NANCY PELOSI and my Democratic colleagues as we live up to our promise to honor workers by passing the Fair Minimum Wage Act. 
   Increasing the minimum wage from $5.15 to $7.25 an hour over 2 years is badly needed and long overdue. 
   The previous Republican-led Congress passed tax cuts for the wealthiest and ignored the needs of hard working Americans earning the Federal minimum wage. 
   The result has been that our Nation's Federal minimum wage workers have been forced to support themselves and their families for nine years on a mere $5.15 an hour, while at the same time the cost of living has continued to climb. The severity of a mere $5.15 hourly wage is highlighted by what is happening in my home State of California, where the State minimum wage is $7.50 an hour. This is more than two dollars an hour more than the current Federal minimum wage. Yet many Californians, including many in my own district, continue to live in poverty. How much greater a struggle for survival it must be for those in our country earning only $5.15 an hour. 
   Who are the workers in our country earning the Federal minimum wage? Most are full time hard-working American adults. Most have not had the educational and career opportunities of higher wage earners. Many of these workers are minorities and nearly all of these workers provide essential services, often in jobs that are dangerous and unreliable, yet essential to our American economy. An hour's pay, $5.15, will not buy a gallon of milk and a loaf of bread. A day's wages will barely fill their car's tank with gasoline. And their monthly income may not be enough to cover their family's average monthly healthcare costs. 
   It is unforgivable that thousands of hard working Americans in this country live $4,000 below the poverty line and struggle even to provide the basics of food and shelter for their families. 
   The Fair Minimum Wage Act honors their hard work and significant contribution to our Nation's economy. 
   Mr. Speaker, our consideration and approval of this bill as one of our first legislative actions is an important testament to this new Congress' commitment to hard-working low-income Americans who strive to provide for themselves and their families. The passage of this bill respects their work and their right to share in the American Dream. 
   I urge my colleagues to vote for the Fair Minimum Wage Act. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. ROYBAL-ALLARD. (COLLEGE STUDENT RELIEF ACT OF 2007 -- (House of Representatives - January 17, 2007))</DOCNO>
<TEXT>
   Ms. ROYBAL-ALLARD. Madam Speaker, I am proud to rise in support of the College Student Relief Act of 2007. This bill will make college more affordable for the more than 5.5 million students who depend on subsidized student loans to pay for a higher education. 
   If our country is to continue as the world leader and remain competitive in today's highly technical global economy, we must maintain a highly educated workforce. To achieve that goal, we must give all America's children the opportunity to develop their talents and reach their full potential. 
   Tragically, our country fails to benefit from the talents of so many of our students simply because they cannot afford a college education. Tuition and fees at most four-year institutions have skyrocketed in recent years, rising 41 percent since 2001. These high costs are financial barriers for many students seeking a college degree. In fact, over the next ten  years the cost of higher education will prevent nearly 4.4 million high school graduates from attending a four-year public institution and another 2 million from going to college at all. 
   The passage of the College Student Relief Act will help to alleviate this financial burden for talented, hardworking students who cannot afford their education without financial assistance. For example, over five years, the bill will cut student loan interest rates in half, saving a student on average $4,400 over the life of his or her loan. That $4,400 in savings will be a lifeline to low and middle income students as they deal with the financial pressures of life after college, such as paying for rent, utilities, groceries, health care, and other essential costs, in addition to paying off their loans. 
   I am especially excited about this bill because it will greatly help poor and middle-income students in my district realize their dream of a college education. These students, many of whom are the first in their families to attend college, pay for college through a combination of scholarships, need-based loans, and jobs on the side. I am always impressed that, even in the face of so many obstacles and sacrifices, they remain determined to succeed, make their family proud, and give back to their community. 
   Madam Speaker, cutting interest rates on subsidized student loans today will not only help students across our country realize their dreams, but it will also help to make our country stronger. I support the bill before us today and I will continue to support other legislation to lower the financial barriers to a college education for our nation's children. 
   It is time to pass the College Student Relief Act. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. ROYBAL-ALLARD. (SENSE OF HOUSE REGARDING PREVENTION AND PUBLIC HEALTH -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Ms. ROYBAL-ALLARD. Mr. Speaker, the passage of H. Res. 1381 gives us an opportunity to send a clear message to the 111th Congress that public health and prevention must be an essential part of any health care reform package. 
   I introduced H. Res. 1381 because as we began the debate on national health care reform, focusing on prevention strategies is a key component to our ultimate success. 
   Currently our country spends a staggering $2.2 trillion each year on health care, more than any other country in the world, yet we are dying younger and we have the highest rate of preventible deaths among 19 industrialized nations.     
   Research tells us that nearly 60 percent of premature deaths in the United States could be prevented by strategies that address environmental conditions, social circumstances, and behavioral choices. 
   But we have not prioritized prevention in this country, and the serious consequences of neglecting prevention strategies has both an economic and a human toll. 
   When we survey the economic components of our health care budget, we see that chronic diseases account for 75 percent of the health care spending in the United States, including more than 96 cents out of every dollar spent in Medicare and more than 83 cents out of every dollar spent in Medicaid. 
   The human cost is reflected in the fact that each year these largely preventable chronic diseases account for seven out of ten deaths in the United States every year. 
   Science and the medical community are warning us that if we do not focus on prevention now, by the year 2025 nearly half of our U.S. population will suffer from at least one chronic disease. 
   Mr. Speaker, the entire public health community agrees that prevention is a critical component to successfully addressing our Nation's public health crisis and to reining in the astronomical cost of health care. 
   A study by the Partnership for Prevention found that each year there is the potential to save 100,000 lives through five simple behavioral changes. 
   And an analysis by the Trust for America's Health found that an annual investment of just $10 per person in proven community-based programs could save the country more than $60 billion annually within 5 years. 
   It is time for our country to adopt a proactive and strategic approach to health care aimed at preventable conditions. 
   H. Res. 1381 calls on our Nation to prioritize prevention and public health for all people in the United States. 
   The resolution urges community-based programs to support healthy lifestyles, and it promotes the expansion of prevention strategies like daily aspirin therapy, smoking cessation, colorectal and breast cancer screening, and annual flu immunizations. 
   The resolution also calls for the creation of public health strategies to improve our Nation's health and eliminate health disparities. 
   Finally, H. Res. 1381 challenges the Congressional Budget Office to consider the savings associated with the prevention of chronic disease when formulating its health care cost estimates. 
   I extend my sincere thanks to the bipartisan group of original cosponsors  who join me in this effort, including my co-chairs from the Study Group on Public Health, Kay Granger and Jim McGovern; my colleagues, Jim Moran from the Prevention Caucus and Diana DeGette and Mike Castle from the Diabetes Caucus. 
   We share a passion for improving public health and preventing chronic disease. 
   I also thank The Trust for America's Health and the Campaign for Public Health, in addition to over 150 public health organizations that have endorsed this resolution. 
   Mr. Speaker, the future health of our Nation depends on the priorities we set as we begin the process of health care reform. 
   By passing H. Res. 1381 today, we are sending an important message to the new 111th Congress that Public Health and Prevention must be a priority in any health reform package. 
   I urge my colleagues to vote ``yes'' on the passage of H. Res. 1381. We cannot solve the health care crisis in this country until we get serious about prevention. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. ROYBAL-ALLARD. (SUPPORTING THE WE DON'T SERVE TEENS CAMPAIGN -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Ms. ROYBAL-ALLARD. Mr. Speaker, I rise in support of H. Res. 1042, which supports the We Don't Serve Teens campaign. 
   I commend my California colleague, Mary Bono Mack, for her leadership in offering this resolution, and for highlighting the public health crisis of underage drinking in our country. This crisis is real, and the impact on the health and safety of our children is profound. 
   During the 10 years I've been working on this issue, one thing has been made perfectly clear: underage drinking and its serious consequences are not inevitable. From research, we know that parents are the leading influence over their children's decision to drink or not drink alcohol. Simply stated, when parents talk, kids really do listen. Unfortunately, many parents under estimate the problem of underage drinking in their communities and therefore do not talk to their children about the dangers of alcohol consumption. 
   The facts are, however, that each year, 10.8 million Americans between the ages of 12 and 20 report illegal alcohol consumption. This number includes  41 percent of 8th grade students, 62 percent of 10th grade students, and 73 percent of 12th graders. 
   State officials, business leaders, parents and community leaders can also make a difference. When they come together to fight this public health crisis, it is possible to reduce the terrible toll underage drinking has on our youth. The We Don't Serve Teens Campaign will help us reach that goal. 
   From my personal experience in my own district, I can attest to how highly successful the program is in educating parents and their children about the dangers of underage drinking. Last fall I worked with the Century Council and the Federal Trade Commission to bring this important public safety campaign to Los Angeles during National We Don't Serve Teens Week. 
   The Wine and Spirits Wholesalers Association and the California Highway Patrol joined us in sending a strong message to retailers, parents and adults that providing alcohol to any person under the age of 21 is unsafe, irresponsible, and illegal. 
   I was privileged to host this important campaign in my district, and I am honored to support this resolution today. 
   I hope that passage of this resolution will encourage others to become more actively involved in the fight against underage drinking. By working together to reduce underage drinking, we will provide a safer and healthier future for our children. 
   I encourage my colleagues to vote ``yes'' on H. Res. 1042 and to do what they can in their communities to get the message out. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. ROYBAL-ALLARD. (RECOGNIZING THE 100TH ANNIVERSARY YEAR OF THE FOUNDING OF THE PORT OF LOS ANGELES -- (House of Representatives - December 05, 2007))</DOCNO>
<TEXT>
   Ms. ROYBAL-ALLARD. Madam Speaker, I rise in support of House Resolution 822, recognizing the 100th anniversary of the founding of the Port of Los Angeles, and I commend Congresswoman Laura Richardson for her leadership and introduction of this resolution. 
   When the port opened in 1907, the population of the City of Los Angeles stood at only 300,000 residents. Today the City of Los Angeles is a thriving metropolis of more than 4 million residents, the second largest city in the Nation. This transformation into a sprawling urban giant was enhanced by the ever-growing global trade that passes through the Port of Los Angeles. 
   As a major gateway to the Pacific Rim, the L.A. port handles an estimated $225 billion worth of cargo a year, and with its neighboring Port of Long Beach, it is the largest container port complex in the Nation and the fifth largest in the world. 
   The Port of Los Angeles plays a critical role in our local and State economy. It contributes $1.4 billion in State and local tax revenues, provides 259,000 jobs, and pays $8.4 billion in wages annually. Equally as important, if not more so, the Port of Los Angeles is also a strong economic engine for our national economy. 
   Goods arriving through the port complex account for more than 40 percent  of our Nation's total import traffic and 24 percent of its total exports. In fact, more than 60 percent of arriving cargo has destinations outside of Southern California. 
   In 2005, the number of direct and indirect jobs associated with the trade activity generated by the L.A. ports was 3.3 million jobs nationwide. This is a 200 percent increase over 1994 data. 
   On this historic 100th anniversary, I salute the Port Authority; the City of Los Angeles; the communities of Wilmington and San Pedro, which host the port; and I especially want to salute the thousands of hardworking men and women who ensure the port's daily operations and its reliable movement of goods. And I urge all of my colleagues to support this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. ROYBAL-ALLARD. (PAYCHECK FAIRNESS ACT -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Ms. ROYBAL-ALLARD. Mr. Chairman, I rise in strong support of the Paycheck Fairness Act.  
   Forty-five years ago, Congress passed the Equal Pay Act to end wage discrimination against women, who on average earned only 60 cents to every dollar earned by men. 
   Since then, women have made extraordinary achievements, contributing to the illusion women have indeed reached parity in the workplace. 
   That illusion is created by such events as the historic election of the first woman Speaker of the House, and by increased numbers of women heading Fortune 500 companies. 
   The reality is, however, that in spite of these achievements women have not reached wage parity. 
   Pay inequality is perhaps the most glaring example of how women continue to be discriminated against. 
   Despite enactment of the Equal Pay Act in 1963, today women doing the same work earn only 77 cents to every dollar earned by their male counterparts. 
   This unfairness often has devastating economic consequences to a woman, especially upon retirement, when pensions and Social Security benefits are based on her life earnings. 
   This disparity often costs a woman anywhere from $400,000 to $2 million in lifetime earnings, contributing to the disturbing fact that today women make up 70 percent of older adults living in poverty. 
   I urge my colleagues to vote ``yes'' on the Paycheck Fairness Act because it will close loopholes that often destroy the economic security of women.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. ROYBAL-ALLARD. (NEWBORN SCREENING SAVES LIVES -- (House of Representatives - April 08, 2008))</DOCNO>
<TEXT>
   Ms. ROYBAL-ALLARD. Madam Speaker, this week the Nation is celebrating National Public Health Week, and I can think of no better way for this House to have begun the celebration than by the passage of today's packet of critical bipartisan public health legislation. 
   I commend Chairman Dingell and Chairman PALLONE for their leadership in helping to pass this group of bills which will make a significant contribution to improving our environment and the quality of our Nation's health. 
   Regrettably, I was unable to return from Los Angeles in time to be a part of today's floor discussion. I am particularly pleased, however, that the Newborn Screening Saves Lives Act, S. 1858, as amended by my bill, H.R. 3825, was one of the public health bills that passed today. 
   I extend my sincere thanks to my colleagues, Congressman MICHAEL SIMPSON, TOM REYNOLDS, and HENRY WAXMAN for their original cosponsorship of H.R. 3825, the Newborn Screening Saves Lives Act. Their commitment and steadfast efforts have helped  make possible the passage of this significant piece of legislation. 
   In addition, I thank Senators DODD, ORRIN HATCH, HILLARY CLINTON, and EDWARD KENNEDY for championing the Senate companion bill, S. 1858. 
   I also thank the coalition of public health groups, especially the March of Dimes, for working with us over the last 4 years on this critical issue. 
   Madam Speaker, approximately 5,000 babies are born each year with detectable and treatable disorders. Forty years ago, these disorders would have gone undetected until symptoms appeared. This resulted in otherwise preventable deaths or lifelong suffering from disabling consequences such as mental retardation and cerebral palsy. 
   Today we have the ability to give a newborn baby a simple blood test that can identify many life-threatening genetic illnesses before symptoms occur. Fortunately, this early identification makes it possible to treat babies in time to prevent severe disorders, serious complications and even death. 
   Yet tragically in the United States, approximately 1,000 infants a year die or are permanently disabled from these treatable disorders. These preventable tragedies are largely due to the fact that our country lacks a national newborn screening standard. Without a national standard, our States have great disparity and variation in the quality and number of newborn screening tests an infant may receive. 
   Today's passage of Newborn Screening Saves Lives Act is a major step toward correcting these disparities because it encourages States to uniformly test for and keep updated a scientifically recommended panel of disorders. And it makes available the resources States need to expand and improve their newborn screening programs. 
   The Newborn Screening Saves Lives Act also has the potential to save millions of dollars in health care costs for families and States because it empowers parents and health care professionals with knowledge about the importance of newborn screening and follow-up care. 
   In addition, the bill requires the Centers for Disease Control to ensure the quality of laboratories involved in newborn screening and it establishes a system for collecting and analyzing data to help researchers develop better detection, prevention, and treatment tragedies. 
   Madam Speaker, by passing the Newborn Screening Saves Lives Act, this Congress seized an opportunity to protect vulnerable babies from undue suffering and death and to give them a chance for a long and healthy life. Once again, I thank my colleagues for voting to pass this critical piece of public health legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. ROYBAL-ALLARD. (INTRODUCTION OF PUBLIC HEALTH RESOLUTION -- (House of Representatives - July 29, 2008))</DOCNO>
<TEXT>
   Ms. ROYBAL-ALLARD. Mr. Speaker, the future health of America is at a crossroad, requiring us to make a critical decision. Will we choose the road that promises a healthier future for all Americans or will we choose to continue down the path that has led the United States to lag behind 28 United Nations countries in life expectancy? 
   Incredibly, the United States annually spends $2.2 trillion on health care, more than any other nation. Seventy-five percent of that health care budget is spent largely on preventable chronic disease conditions. Yet the United States has the highest rate of preventable deaths among the majority of industrialized nations. Even more troubling is the fact that the number of people in the United States with preventable chronic diseases continues to rise steadily. 
   If unchecked, public health experts agree that nearly half of our population will suffer from at least one chronic disease by the year 2025. 
   Mr. Speaker, we can no longer ignore the science that links nearly 60 percent of premature deaths in our country to preventable environmental conditions, to social circumstances or to negative behavioral choices. We have known for almost a decade, for example, that being overweight and physically inactive accounts for more than 300,000 premature deaths each year in the United States, second only to tobacco-related deaths. 
   While we continue to ignore this preventable reality, our Nation's obesity epidemic shows no sign of abating. It may very well be that today's children will be the first in a generation to have shorter, less healthy lives than their parents. 
   However, there is good news. The road to a healthy future often requires only simple, small choices that have proven to be effective in reducing the incidence and severity of many chronic diseases. They include better eating habits, exercising more and taking an aspirin every day. 
   Unfortunately, these proven preventative strategies fail to reach large numbers of people at risk for chronic diseases. One reason for failure is our health system continues to prioritize medical care based on disease treatment rather than health care focused on prevention and on the control of diseases before they become more costly and difficult to treat. 
   Next year, as a new Congress and as a new administration work to fix our broken health care system, it is imperative we prioritize disease prevention and public health in the formulation of any health policy. 
   For that reason, I am introducing a resolution today calling for an increased Federal commitment to prevention and public health. I am pleased to be joined in this effort by my cochairs from the Study Group on Public Health: Representatives Jim McGovern and Kay Granger; Representative Jim Moran from the Prevention Caucus; and Representative Diana DeGette of the Diabetes Caucus. 
   Mr. Speaker, the future health of our country is at a critical point in our history. New research has shown that investing in clinical- and community-level prevention saves lives and significantly reduces health care costs. 
   It is, therefore, essential that the road we choose to a timely, accessible, effective, and affordable health care system includes a focus on public health and prevention. Both are key elements to reaching our goal of a strong and healthy nation. 
   I urge my colleagues to support this resolution. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. ROYBAL-ALLARD. (WATER RESOURCES DEVELOPMENT ACT OF 2007 -- (House of Representatives - April 19, 2007))</DOCNO>
<TEXT>
   Ms. ROYBAL-ALLARD. Mr. Chairman, I rise to support H.R. 1495, the Water Resources Development Act of 2007. This bill, which authorizes water projects through the Army Corps of Engineers, is essential to maintaining and improving our Nation's vital water resources and infrastructure. 
   This bill is long overdue. Congress has been unable to enact a comprehensive WRDA bill since the year 2000. Without Federal resources authorized in this bill, critical projects needed to sustain and protect America's water needs into the future have been stalled. I commend Chairman Oberstar for his leadership and steadfast commitment to this vital issue. I thank his hardworking staff, who worked long hours to complete this bill, which is a top priority of our new Democratic Congress. 
   As a representative from southern California where water is a scare and precious resource, I appreciate the distinguished Chairman's efforts to put forth a bill that advances essential water resource infrastructure projects in the region. 
   I am particularly pleased that this legislation includes an historic authorization for revitalization efforts along the Los Angeles River. The $20 million authorization contained within the bill will mark a significant Federal commitment to transforming the LA River from an unsightly concrete flood control channel into green space that will promote badly needed recreation, housing and job creation opportunities. In addition, the legislation will enable the Army Corps of Engineers to develop a plan to improve water quality, restore historic habitats, and enhance the river's flood protection function. 
   For years, I have worked with my colleagues from Los Angeles to obtain Federal funding for studies on promising revitalization projects along the River. Our efforts have secured over $3 million for studies at various sites, including the Cornfields site in downtown Los Angeles. With the inclusion of the LA River projects in the WRDA authorization, the Army Corps of Engineers can begin to break ground on these revitalization activities. 
   I want to take this opportunity to recognize my local community and public officials who have worked tirelessly to make the Los Angeles River revitalization project a success. The LA River revitalization plan reflects the vision of City Councilman Ed Reyes, who for many years has led the effort at the local level. I commend him for his commitment to enhancing the quality of life for the communities along the River and for all Angelenos. 
   I also applaud the strong support of Mayor Antonio Villaraigosa and the local stakeholders who continue to explore ways to convert the land adjacent to the Los Angeles River into parks, housing, and economic opportunities for our local communities. 
   The passage of WRDA with the LA River revitalization project will continue an exciting alliance between the federal government, the City of Los Angeles and Los Angeles County. We have worked in particular to enrich the lives of the many families who live in the communities along the River and to enhance opportunities for economic development associated with revitalization. 
   I look forward to continuing to work with my colleagues to build upon this exciting opportunity to transform the LA River from an unsightly and environmentally void industrial space to a communal recreational space in which all Angelenos can take pride. 
   I thank the Committee for its hard work and urge my colleagues to support this important legislationy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. ROYBAL-ALLARD. (SAFE ACT RE-INTRODUCTION -- (House of Representatives - May 21, 2007))</DOCNO>
<TEXT>
   Ms. ROYBAL-ALLARD. Mr. Speaker, to help address domestic violence in our country, I rise to announce the re-introduction of the Security and Financial Empowerment Act, or as it is better known, the SAFE Act. Domestic violence is a personal and social tragedy that negatively impacts all of our society. 
   On average, every day in our country, more than three women are murdered by their husband or boyfriend, and nearly one-third of American women report being physically or sexually abused by a husband or boyfriend at some point in their lives. 
   The physical and psychological consequences of domestic violence are exacerbated by the less obvious economic consequences. For example, one of the key reasons survivors stay in or return to an abusive environment is because they are financially dependent upon their abuser to provide for them and their children. As a result of the abuse, employed women often lose their jobs due to frequent tardiness or absenteeism or because their abuser stalks and harasses them at work. 
   To help break this cycle of violence, I have introduced the SAFE Act with representative Ted Poe. 
   The SAFE Act would provide employed survivors of domestic violence with greater employment protections and increased economic stability. 
   Specifically, the SAFE Act would enable the survivors of domestic violence to pursue legal assistance, medical care and meet other immediate needs associated with violence in their lives without the fear of losing their job. 
   If survivors of abuse are fired or forced to leave their job as a result of the abuse, the SAFE Act makes them eligible for unemployment benefits. The SAFE Act also helps employers address the negative impact of domestic violence in the workplace. 
   While it is true that domestic violence is a personal tragedy, it is also true that it has costly negative consequences to employers who pay an estimated $3-13 billion a year in sick leave, absenteeism and lost productivity. 
   The SAFE Act helps businesses save money by helping to reduce absenteeism and lost productivity and by enabling businesses to retain valuable and experienced employees, thereby avoiding the high cost associated with training new staff. 
   In summary, the SAFE Act empowers survivors of domestic violence. It protects the bottom line of business, and it improves the quality of life of our American society. 
   Mr. Speaker, I thank the many advocacy groups for their support of the SAFE Act and for the work they do every day to end domestic and sexual violence in our country. 
   And I sincerely thank Representative Poe for his cosponsorship, and I look forward to working with him and my colleagues in Congress to pass the SAFE Act and empower women against the violence in their life. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. ROYBAL-ALLARD. (MEDICARE PRESCRIPTION DRUG PRICE NEGOTIATION ACT OF 2007 -- (House of Representatives - January 12, 2007))</DOCNO>
<TEXT>
   Ms. ROYBAL-ALLARD. Mr. Speaker, on behalf of the millions of seniors and individuals with disabilities, I rise in support of H.R. 4, the Medicare Prescription Drug Price Negotiation Act of 2007. And I thank our Speaker Nancy Pelosi for making this issue one of the first priorities of the 110th Congress. 
   The Medicare Prescription Drug benefit that passed in the 108th Congress was supposed to help control the rising costs of prescription drugs. But it has failed. According to a Families USA study, during the first 6 months of 2006, the median price for the top 20 drugs prescribed for seniors among Medicare drug plans actually rose by 3.7 percent. 
   What that means is that over the course of the full year, drug prices increased by as  much as 7.4 percent, more than twice the rate of inflation. The Medicare Prescription Drug benefit that was passed in 2003 is simply not controlling the escalating prices of life saving medications for our seniors and those with disabilities. 
   An even more tragic consequence of the current drug benefit is that last year millions of Americans reached what is known as the ``donut hole gap'' in coverage. Many are from my own district in Los Angeles. 
   This gap means that in addition to having to continue to pay their premiums without the benefit of their coverage, they are required to spend almost $3,000 out of their own pocket for their medications before their benefits are restored. 
   The result has been that many of our Medicare beneficiaries have been forced to choose between paying for the multiple medications they need to keep them healthy and alive or paying their rent or other necessary household expenses. 
   The fact is, Mr. Speaker, that the 108th Congress did a grave injustice to our seniors and those with disabilities when it passed the Medicare prescription drug bill. 
   Instead of helping this vulnerable population, the current law simply replicates the same private market practices that have resulted in exploding prescription drug costs. Sadly, these costs are increasingly borne by patients. 
   Pharmaceutical companies, like other industries, grant discounts in exchange for volume and market share. It stands to reason, then, that our federal government should be given the power to negotiate the best price possible for the 22 million people whose medications it now purchases. 
   However, this is not possible because the structure of the Medicare prescription drug program expressly forbids our government from doing so. 
   Instead of relying on the administrative efficiency of a single large purchaser, the current Medicare Prescription Drug plan relies on thousands of stand-alone plans to separately negotiate with each drug manufacturer. 
   The benefit of our government being able to negotiate directly with drug manufacturers is best exemplified by the U.S. Department of Veteran Affairs. The VA uses the volume of its purchasing needs to negotiate up to 47 percent lower costs on frequently prescribed drugs for the thousands of veterans in its care. By contrast Medicare, the single largest prescription drug purchaser in the United States, has no power to lower high or unfair drug costs. This is not only bad business practice; it is also an unconscionable waste of taxpayers money which results in undue hardship for those it is intended to help. 
   Recent polls by the Kaiser Family Foundation and Newsweek have shown overwhelming bipartisan support among Americans for allowing our government to negotiate prescription drug prices for the Medicare program. Negotiating drug prices is also favored by the AARP, the Consumers Union, and the AFL-CIO. 
   Mr. Speaker, I urge my colleagues to join with me today in ending the prohibition for Medicare negotiation authority for prescription drugs. Let us make one of the first acts of this 110th Congress a Medicare Prescription Drug program that truly works for those most in need, our seniors and those with disabilities. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. ROYBAL-ALLARD. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Ms. ROYBAL-ALLARD. Madam Speaker, I rise to support the resolution and to express my opposition to the President's plan to send additional troops to Iraq. While I rise as a Member of this House who opposed authorization of the Iraq war, I also rise as a member of the new Congressional majority, representing millions of Americans who voted for a new direction in Iraq, and I rise representing my own 34th congressional district of California, whose constituents overwhelmingly oppose this escalation. 
   Perhaps, most importantly, I rise as the proud stepmother of a U.S. Army serviceman who served in Iraq, and a proud wife of a marine who saw two tours of duty in Vietnam. While I will never personally experience war on the ground, I can speak from a wife and mother's perspective about what it means to have a loved one sent into harm's way. 
   Over 4 years ago, I spoke from that very perspective when I, with many of my colleagues, urged the President to exhaust all diplomatic efforts, give the U.N. weapons inspectors a chance to finish their job and, if necessary, establish a multilateral coalition force to confront Saddam before invading Iraq. These steps would have made it possible to say to my stepson and to all our Nation's sons and daughters, your country did everything in its power to keep you from harm's way. 
   Regrettably, the President did not do everything in his power to keep them from harm's way. We know now that decisions to invade Iraq were based on, at best, faulty intelligence, and, at worst, intelligence viewed to favor a  specific policy outcome. It is breathtaking now to consider how incomplete, simplistic, or just plain wrong our intelligence and projections were about the need to invade Iraq. 
   It is breathtaking to consider the cost to our Nation of this ill-conceived and mismanaged war in which billions of dollars have been spent without significant and appropriate oversight of the war effort, the occupation, or the plan for reconstruction and withdrawal from Iraq. Even more tragic is the huge price that has been paid in American and Iraqi lives and in our esteem around the world. 
   I share the commitment of my husband and stepson and that of all Americans to defend this Nation against all enemies. I believe, even as a peaceful Nation, we must be resolute in our determination to defend our country against hostile interests. 
   But the bar to war must be set high, and information on which we base our entry into war or escalate our involvement must be clear, compelling, and as unfiltered as possible. The President did not, in good faith, make the case to preemptively and unilaterally go to war in Iraq, and he has not made the case for this escalation. He has not explained to the American people why, after four failed escalations, this one will succeed. Even many of his generals and military advisors oppose this plan. To give approval to this administration, to continue its failed strategy, and put into jeopardy the lives of an additional 20,000 troops defies common sense. 
   Madam Speaker, we will all forever be grateful to the brave men and women in uniform who have done everything they have been asked to do valiantly and courageously. 
   Therefore, I continue to hope that the debate over this resolution will be absent the charges that we undermine their mission and their morale, for this is nonsense. There is not a Member in this body that does not respect and honor their service or support their efforts. Our message is to the Commander in Chief, not the brave troops who serve our Nation. 
   Four years ago, I asked myself whether we were doing everything in our power to keep our Nation's sons and daughters out of harm's way. Four years later, I stand here to oppose this escalation and ask that we begin the process of doing everything in our power to take our sons and daughters out of harm's way and bring them safely home 
</TEXT>
</DOC>
