<DOC>
<DOCNO>Ms. RICHARDSON. (COMMEMORATING THE 50TH ANNIVERSARY OF THE NATIONAL AERONAUTICS AND SPACE ADMINISTRATION -- (House of Representatives - July 09, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Mr. Speaker, I rise in strong support of H. Res. 1315, commemorating the 50th anniversary of NASA. 
   With the exception of apple pie and baseball, few reflections resonate across America of how proud we are of all of the work that NASA has done. 
   Since its inception in 1958, NASA has been the leading agency for American and global innovation. Indeed, the creation of NASA was responsible for introducing a whole new generation of scientists, engineers, and mathematicians here in the United States. 
   Likewise, as we celebrate the 50th anniversary of the creation of NASA, it is important to adhere to the continuing commitment we should make as a Nation to embrace innovation, and reach the unachievable, but we, as Members of Congress, must back that up with funding. 
   As a member of the Science and Technology Committee, I was fortunate to view in person the launch of the Space Shuttle Endeavor on March 10, 2008, where I witnessed at night the best and the brightest orchestrated through its operations and through its making history. 
   From making commercial aviation safer, to studying climate change, and strengthening international partnerships, which we desperately need at this time, the scientists at NASA continue to do advanced research on the issues that affect our daily lives. 
   I would like to applaud my colleague on the Science and Technology Committee, Representative McCaul, for bringing this thoughtful resolution to the floor and also to Mr. Lampson for his commitment to this issue. 
   I urge all of my colleagues to support H. Res. 1315, commemorating the 50th anniversary, and we hope that there will be many to come. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - October 03, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Madam Speaker, I rise in support of H.R. 1424. I want to commend Chairman Barney Frank of the Financial Services Committee for his hard work, leadership, insight, and guidance throughout this process. 
   The Congress and Senate did not come to the decision of supporting this legislation lightly. All of my colleagues on both sides of the aisle participated in numerous Caucus meetings and conference calls with Secretary Paulson, and Federal Reserve Chairman Bernanke. We took into consideration the views of renowned economists, and we considered numerous legislative proposals. After much deliberation we came to the conclusion that this legislation was the best bipartisan effort to contain strict oversight to prevent repeating this crisis, limit executive compensation, initiate provisions for mortgage stabilization, and ensure protections that taxpayers deserve. 
   This legislation is a rescue plan. Main Street is hurting because small businesses do not have access to credit, which they depend on to cover the cost of their daily operations, including payroll. Likewise parents and students cannot get student loans, so it is clear that the financial crisis is hitting every street corner in America. 
   Perhaps what has been lost in this debate is the effect that this crisis has had on our municipalities and local governments. Many of these municipalities and local governments had their investments tied to these Wall Street institutions. In California public entities have at least $300 million at stake; in fact San Mateo has lost $150 million. If our local governments fail, they will not be able to provide the most basic services (i.e.--police & fire services, trash collection, and education). 
   I recognize that this is a difficult decision for many of my colleagues. Historians have said these are dire times only second to the Great Depression. I urge my colleagues to act now, and support this critical piece of legislation that will stabilize our residential neighborhoods, small businesses across this country and our economy. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (UNITED STATES FIRE ADMINISTRATION REAUTHORIZATION ACT OF 2008 -- (House of Representatives - April 03, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Mr. Chairman, I rise in strong support today of H.R. 4847, which is the United States Fire Administration Reauthorization Act. 
   This reauthorization of this vital legislation demonstrates Congress' commitment to enhance the protection of our citizens throughout this great Nation to prevent any harm that might come to loss of life or property due to devastation caused by fires. Included in this legislation is an amendment that I offered at a full committee markup that I'd like to reiterate and clarify at this time. 
   Inclusive in H.R. 4847 is an amendment that does not create a new stand-alone course regarding port and marine firefighting. In fact, much effort was taken by my staff, the Republican side, committee staff, as well as the various agencies, to ensure that we would take conscious action in not creating additional costs for the agencies and/or programs that are right now really not funded to the levels we would like to see. 
   The intent of the amendment is to take the unique content of port and marine firefighting activity and to incorporate that information into existing classes. Why, you might ask? This Congress' goal of using, in an efficient manner, resources that we have, we also want to integrate information to best prepare our firefighters to respond to disasters. 
   And you might ask the question, why? In the United States alone, we have over 126 shipping ports, all of which are critical to the movement of goods and the general health of our economy. The volatility of the products that are being shipped and the new increased size of these shipping vessels causes problems to our firefighters in terms of responding. So, when you consider a district such as mine that borders along the Port of Long Beach and also the Port of Los Angeles, one of the things that we learned in the wake of Katrina, we learned in the San Diego fires, and we also learned with September 11th is that firefighters are brothers and sisters. You might have rural firefighters who respond to an urban disaster; likewise, urban firefighters might be called to respond to a rural disaster. 
   And so, one of the things that we've learned in these incredible complex disasters that we've had over the last couple of years is that inoperability, the  ability for rural and urban firefighters to have the same information and to be prepared in the midst of a disaster because it's one thing to play Monday night quarterback when everything can be planned in advance, but when we have a disaster, it is too late at that point for our firefighters to be trained on how do you respond to an extended vessel, or how do you respond to an LNG disaster, or how do you respond to anything else that might be occurring. And so, with that, it is my pleasure to work with, we had great leadership by Mr. Mitchell here in this effort of the reauthorization bill. 
   Because we never know what our firefighters might be facing, I, unfortunately, lost a firefighter in California just last week. So, I would be remiss at this moment not to thank my colleagues on the other side of the aisle, Representative Bartlett and Representative Rohrabacher, for their support of this amendment. 
   I intend, through conference with staff and the appropriate members of the Department of Homeland Security, USFA, and the Superintendent of the Fire Academy to ensure that we have the right curriculum that can be incorporated that can benefit all firefighters to ultimately protect our citizens in a better way. 
   In closing, I want to again commend our colleague, Representative Mitchell, for his leadership on this issue, and also Chairman Gordon for his commitment on the Science and Technology Committee to move beyond all of the limits and the challenges that we have, and to make sure that Americans are protected every day. 
   I encourage my colleagues to support this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (DEMOCRATIC CONGRESS SENDS COLLEGE COST REDUCTION ACT TO THE PRESIDENT'S DESK -- (House of Representatives - September 18, 2007))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Mr. Speaker, today is an exciting week for all Democrats because we are sending one of our top priorities to the President's desk, and that is the College Cost Reduction and Access Act. 
   Education departments estimate that over 200,000 academically qualified students are unable to go to college. This legislation will be the largest investment the Democratic Congress has made since 1944. 
   Specifically, the Pell Grant scholarships will be increased by $1,090 over the next 5 years. We will be able to cut interest rates from the current 6.8 percent to 3.4 percent, and that will save student borrowers over $4,000 over the life of their loan. 
   Members, this is great news, and it is great news to taxpayers, because we have been able to utilize eliminating excessive Federal subsidies from the lenders in the industry to bear the cost of this program ..... and not the taxpayers. 
   This is a personal story for me. I have been working since the age of 12. I took out student loans and was able to get my education because of programs like this. 
   Mr. Speaker, this is a great day for students and Democrats in this Congress to send the college cost reduction act to the Presidents desk. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (DEMOCRATIC CONGRESS -- (House of Representatives - September 26, 2007))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Mr. Speaker, the Democratic Congress has a strong record of delivering our promises, real meaningful change, fiscally responsible ways, and instituting a pay-as-you-go policy and doing it in a deficit reduction, disciplined way. 
   Our Democratic Congress, the majority that we have, has passed three significant things: 
   Number one, we passed legislation last month that instituted the 9/11 Commission recommendations that would improve communications with first responders and would ensure 100 percent screening of airline and seaborne cargo. 
   Number two, we established historic energy independence that would reduce our Nation's dependency on foreign oil. 
   And, number three, this Democratic House, we have made sure to invest in over 3,000 new Border Patrol agents as well as 50,000 new police officers. 
   Mr. Speaker, these are just a few examples of how our Democratic Congress majority has taken America in a new direction. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (HONORING CINTHIA REYES -- (House of Representatives - September 23, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Mr. Speaker, I rise today to recognize a very special young lady, Cinthia Reyes. I had the opportunity of meeting Cinthia, who recently enrolled in Long Beach City College, at a cancer walk-a-thon in my district. Her compelling story began when she was only in sixth grade, and she was diagnosed with a tumor, ovarian cancer, something much older women usually, unfortunately, have to face. 
   She had to miss school for 1 month, but she bravely faced that battle. Yet, now again, in her junior year high school, while most 11th graders are thinking about their local prom, in November of 2006 she was faced with another tumor in her appendix. 
   But I have a good story to tell about Cinthia. Despite two major surgeries, she has had a bright, positive outlook on life. She has inspired many children and befriended those at Long Beach Memorial and Children's Hospital, and she plans on being a nurse. How blessed would this country be. 
   Please join me as we fight the battle of having adequate health care for all Americans. In the United States, ovarian cancer is the eighth most common cancer among women, but it's usually diagnosed at about the age of 63. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (ON SCHIP GOP DOES NOT SHARE DEMOCRATS' LEGISLATIVE GOALS -- (House of Representatives - November 06, 2007))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Madam Speaker, House Democrats and some of our Republican friends continue to fight for a much-needed health care system that we need for our children. Unfortunately, though, the President and too many Republicans in this body still refuse to support a plan that has already received tremendous bipartisan support in the Senate and from the public. 
   Last month, after meeting with Republican Members and our Democratic leadership, once again we brought forward a bill that would cover 10 million children, 10 million American children who live in this country who deserve to be covered. 
   But Republicans, my colleagues, have avoided taking this vote. We need to make sure that our children are covered. Instead, they proposed a program that would provide health care for 1.7 million fewer children in America. 
   Madam Speaker, 81 percent of Americans support a bipartisan effort to provide health care for 10 million children. I hope our Republican colleagues will join us. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (FILIPINO VETERANS EQUITY ACT OF 2008 -- (House of Representatives - September 22, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Madam Speaker, I rise in strong support of H.R. 6897, the Filipino Veterans Equity Act, and urge my colleagues to join last year's 116 cosponsors who felt strongly about the need for us to finally move forward and to act in a moral way. 
   I want to acknowledge Chairman Filner for his leadership on bringing this legislation before us today. He has pleaded with all of us, Members of Congress, to do the right thing. 
   Being an American is more than standing up on Memorial Day and saluting the flag. Being American is also one who is willing to take the responsibility for those who have enabled us to have that freedom, and Mr. Filner has never hesitated in my short 1 year of being here. He has constantly pleaded for us to finally make this right. 
   At the end of World War II, President Harry Truman stated it was a moral obligation of our Nation to look at the welfare of Filipino veterans. Well, here we are today in this great, incredible building, the House of Representatives, where our Nation has an opportunity, finally, a long overdue process, to fulfill our moral obligation. 
   Indeed, many would not be enjoying the freedoms that we have today if it were not for the courageous efforts of those 470,000 Filipino veterans that answered the call during World War II. 
   As a Nation, some tend to measure our war heroes based on the suffering. They suffered as well. I am not just giving a speech and reciting history. I have a large Filipino population in my district and it is without hesitation that they stand side by side on Memorial Day, Armed Services Day, and really have a desire for us to recognize the incredible commitment that they did. In fact, 60,000 Filipino soldiers were forced to march 65 miles without food, water and medicine while they were being bayonetted and killed. They are our first class heroes, those who provided a service and didn't hesitate to do so. 
   Back in 1946, General Omar Bradley, the U.S. Administrator of Veterans' Affairs, put it best when he said ``the service of the Filipino Commonwealth Army in the U.S. Armed Forces during World War II has met the definition of a U.S. veteran.'' Has met the definition of a U.S. veteran. 
   In my district, as I said, I have numerous Filipino veterans who in their golden years, we are not talking about, as our chairman said, 62 years ago. These are people who, men, women, children, have failed to have adequate benefits for a work that they did. Isn't that what this Congress is all about? That's what I believe it is about. 
   So, Madam Speaker, I join Chairman Filner and all of us who look forward to passing finally this resolution, this resolution which will bring back not a stain in America but one we can look back and say yes, for those who helped us to have freedom, we recognize that and we are willing to do the right thing. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (FILIPINO VETERANS EQUITY ACT OF 2008 -- (House of Representatives - September 22, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Mr. Stearns, we are not just talking about people in the Philippines. We are talking about people who live in Carson, California, residents of mine, people who do not have health care benefits, people who do not have adequate pay for the work that they do. If we can spend billions of dollars, as will be coming before this House, $700 billion to assist corporations of people who made millions of dollars, surely we can issue a check for work that has been done. All the more reason why they need the money today, because these are real people. These are not corporations. These are not presidents. These are people who are surviving on paychecks of $500 and $600 a month. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (REPUBLICANS TO BLAME FOR ENERGY CRISIS -- (House of Representatives - September 17, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Madam Speaker, 3 years ago, Republicans passed an energy plan that they said would lower prices at the pump, drive economic growth and job creation and promote energy independence. I ask you, America, did it work? The answer is no. 
   Now we look 3 years later and the price of gas has gone up 59 percent, the economy is tanking and we've lost 600,000 jobs this year alone. The Republicans are saying they know how to solve the problem. Well, they had control of Washington for 6 years and the results are clear--the mission is not accomplished and everyone is feeling the effect of their failure today. 
   Democrats have been working hard to reverse the Republican failed policies of the past. Yesterday we passed a comprehensive energy package that will lower prices at the pump, expand domestic drilling off the Outer Continental Shelf, expand renewable energy sources, end subsidies for Big Oil and create good-paying jobs for Americans here. 
   I would like to know why Republicans did not solve the energy crisis. Yesterday Democrats continued a new direction and took action to solve the energy crisis. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (ALLOWING USE OF PASSENGER FACILITY FEES FOR NOISE REDUCTION AT CALIFORNIA SCHOOLS -- (House of Representatives - September 17, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, today we are considering S. 996, legislation to amend title 49 of the United States Code to expand passenger facility fee eligibility for certain noise compatibility projects. 
   Under the direction of Congressman Costello, chairman of the Aviation Subcommittee, Americans in California living and attending schools in the vicinity of airports will now get relief. 
   The FAA predicts that 1 billion passengers will fly in the United States by 2016. One of the elements that will limit this national airspace capacity growth is noise. S. 996 will allow a 2005 agreement between the Los Angeles World Airports and the Lennox and Inglewood school districts to go forward providing over $200 million towards noise mitigation in these school districts over 10 years. 
   This legislation was introduced by Representative JANE HARMAN in the House and Senators DIANNE FEINSTEIN and BARBARA BOXER who passed it in the Senate by unanimous consent on February 28, 2008, which represents an appropriate compromise to noise problems for schools surrounding the Los Angeles Airport. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (ALLOWING USE OF PASSENGER FACILITY FEES FOR NOISE REDUCTION AT CALIFORNIA SCHOOLS -- (House of Representatives - September 17, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Mr. Speaker, I join my colleague on the other side of the aisle in great support of this bill, S. 996. 
   As has been stated by the original author, Ms. Harman, and the coauthor, Ms. Waters, this is about children having the ability to hear in the classroom and to learn, which I think is what all Americans are looking for. 
   We urge all of our colleagues to support S. 996.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (CONGRESSIONAL BLACK CAUCUS TRIBUTE TO THE HONORABLE STEPHANIE TUBBS JONES -- (House of Representatives - September 08, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Mr. Speaker, Mr. Meek, thank you for yielding at this time. 
   It is interesting, from Florida, you brought up that we as members of the Congressional Black Caucus have lost three great women in this session. And as I came in as a new Member really learning from Congresswoman Juanita Millender-McDonald who I had worked for, when I came into this body, I came into a family. And that was something that Congresswoman STEPHANIE TUBBS JONES taught us; that coming to Congress wasn't about a group, it wasn't just about legislation, it was about people who were committed to working together to make our communities better. That is why we came here. 
   And I'll never forget when I stood in this very spot to share my comments of what it was that I hoped to do on behalf of my community, and I knew that Ms. TUBBS JONES was really hurting because she missed her colleague, Ms. Juanita Millender-McDonald. But in that same hand, she knew enough to know that, as I stood there, she was willing to embrace me. She was willing to help me. And she wanted to make sure that I had everything that Ms. McDonald had and then some. So I will never forget as I spoke and I turned, and, yes, she was one of those first big smiles that I saw, and she said, ``Hey, girl. How are you?'' As she would always tell us. 
   And Ms. TUBBS JONES, what I wanted to share with her family and with all of us today is just a couple things. One, what I know of Congresswoman STEPHANIE TUBBS JONES is that she was always ready. And I think that is a good lesson, not only for us as colleagues, but as young people coming forward, being ready to seize the opportunity, being ready to speak up and to stand up, and not to hesitate at all. 
   Another thing that always stood out for me with her was just her knowledge. You heard a lot of people tonight talk about the fact of her law background and all of that. But it was so much that was in her head, so much of what she wanted to take of what she had learned to really change America as we see it today. 
   And that brings me to my third point about sports, and people have talked about that. Yes, I think we are going to have a big basketball team next year, and I am sure we will work hard to win in her honor. But I want to talk about two other sports that were so special to her. 
   One, taking her son to the Super Bowl. That was something that she valued and she treasured. And I would challenge all of us CBC members that we need to make sure that he goes next year and the years forward with us and our families. 
   Number two, her love for golf. We had in honor of her husband, who had also served our caucus so well, we had named the spouse's program after him, and I am sure next year we are going to have to add her name to it. 
   But also, I want to talk about another sport, and that is just being in the gym. You know, Congresswoman Barbara Lee, they were gym partners, and I just happened to be the beneficiary of being the third person there. And when you hear people talk about the fervor and how vigorously she approached everything, it wasn't just here at work. It was her on the treadmill, it was her on the Stepmaster. It was her getting ready to come in here and do work. She was always about working hard and really benefiting in any way that she could to help somebody else. 
   And the last two things I want to talk about is, one, her commitment to youth. If you would come on this floor, it was not uncommon that Congresswoman Stephanie Tubbs Jones would pull you aside and say, ``Girl, I've got somebody I want to you to meet.'' And if it wasn't a page from her local area, if it wasn't a young intern who she was in the process of hiring, her commitment to young people was second to none. And I have got to tell you, as being a relatively young Member of Congress, it is critical that we take on that mantle. It was something that she knew and she understood more than most, and that was, the development that we do for our future young people is really showing wisdom for the future. 
   And, lastly, I want to say our travels that we had on behalf of Senator Clinton. I had an opportunity to go; Congresswoman Stephanie Tubbs Jones was her cochair for her national campaign, and we had an opportunity to travel to South Carolina, to Ohio, to Nevada. I didn't go to Puerto Rico as some did, but she went all over the place. But in honor of the sisterhood of the traveling pantsuits, I want to say that Congresswoman Stephanie Tubbs Jones, when I had an opportunity to go to Ohio, because she was also working in so many other States, her folks loved her.     
   Her folks still love her. And it was out of that respect that they had for her that anyone who came as her guest, they were so well-treated. And my time that I had a chance to spend in Ohio, and to all the young elected officials that she mentored and she helped, being a part of those 8-12 months that  we had an opportunity to work, there was no one who ever wearied in her drive. There was no one who ever hesitated. There was no one who worked harder to make sure that Americans really understood the value of what we have in our elected officials. 
   And so, as I close, I just want to say, my time that I had with Congresswoman Stephanie Tubbs Jones was to know her love, was to know how sincere she was, and lastly, she was unwavering when she committed herself to you. 
   We love you and we love the family. Thank you very much. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (CONDEMNATION OF NOOSE INTIMIDATION -- (House of Representatives - December 05, 2007))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Part of what makes this Nation respected is our ability to acknowledge history, both good and bad, and make the conscious effort to not repeat those same mistakes. 
   Make no mistake about it. The noose is an ugly symbol, and it is a painful reminder of a time period where a piece of rope was used to administer criminal injustice and to intimidate an entire population. Likewise, it is important to note that the lynchings were not limited to African Americans alone. Historians have noted and documented at least 605 cases of Hispanic Americans who were lynched between 1848 and 1928. According to the Tuskegee Institute, more than 4,700 people were lynched between 1882 and 1959 in a campaign of terror led by the Ku Klux Klan. Also noted is that white individuals were lynched during that same time period, and of that 4,700, it is believed that at least one-fourth were white members. 
   It is important to understand that the noose can create a memory of pain as noted by my colleague. It is a pain that is often considered similar to viewing a swastika. This is a terrible reminder to us all that intimidation, whether it be done in speech or in action or in symbols, should not be tolerated.     
   In my own district, just less than 20 miles from my area, we had a recent incident at the Cal State Fullerton campus. This is a State campus where these acts of intimidation surfaced. 
   Regarding the first amendment, this resolution does nothing to impede an individual's right to think or utilize the right to speak differently than another. H. Res. 826 encourages the Federal Government to investigate vigorously and prosecute any noose hangings when they are done with the purpose to intimidate. 
   I want to thank my colleague Mr. Green from Texas for his leadership on this issue, and also Chairman Conyers for dealing with this issue in such a timely manner. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (RECOGNIZING THE 100TH ANNIVERSARY YEAR OF THE FOUNDING OF THE PORT OF LOS ANGELES -- (House of Representatives - December 05, 2007))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Madam Speaker, I yield myself such time as I may consume. 
   Madam Speaker, I'm proud to honor the Port of Los Angeles today with the passage of House Resolution 822, which recognizes the port's 100th anniversary. I was pleased to undertake this effort with my colleague from the Republican side of the aisle, Representative DANA ROHRABACHER. 
   The Port of Los Angeles enjoys a meaningful history, Madam Speaker, starting in the mid-19th century as a trading center for furs and hides serviced by stagecoaches and wagons and transforming over time into a distinction today as the Nation's largest container port. 
   In 1911, Rear Admiral John C. Walker helped push for greater development in the San Pedro Bay, and his efforts resulted in the first Federal breakwater. 
   In World War II, the Port of Los Angeles played a large role in our Nation's ability to respond to the shipbuilding challenge and to arm the U.S. Navy. This effort also quickly became a part of the Port of Los Angeles' prime economic activity. 
   More recently, in 2004 the port completed the 500-acre Pier 400 container complex as the largest single user container terminal in the world, which has been acclaimed as an engineering marvel.     
   The Port of Los Angeles is located in the San Pedro Bay in California and is a part of the Southern California port complex. In California, both ports, Los Angeles and Long Beach, process approximately 85 percent of the State's goods movement program. For the Nation, the Southern California complex additionally handles more than 45 percent of the entire Nation's cargo arriving in the United States, impacting over 1 million jobs nationwide. As a premier international gateway, the Port of Los Angeles has been recorded as the number one largest container handling port in the United States for the last 7 consecutive years. 
   My colleagues, the impact of the Port of Los Angeles is monumental, and the numbers are staggering. The port has grown 246 percent over the last 11 years, tripling its trade-related jobs, generating $256 billion in commerce, and producing $28 billion in tax revenue. This growth is not likely to slow, as the port is expected to again triple the amount of cargo it handles by the year 2030. 
   With this progress comes great responsibility, however. In 2006, the historic Clean Air Action Plan was agreed to by the Boards of Harbor Commissioners, which seeks to reduce air pollution by 50 percent in the next 5 years. 
   With House Resolution 822, the House now has an opportunity to bestow the appropriate recognition on the Port of Los Angeles that it deserves after 100 years of successful operation and service to the American public and our economy. 
   I urge my colleagues to support House Resolution 822. 
   Madam Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (RECOGNIZING THE 100TH ANNIVERSARY YEAR OF THE FOUNDING OF THE PORT OF LOS ANGELES -- (House of Representatives - December 05, 2007))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Madam Speaker, I wish to recognize the next three speakers that you will hear for 2 minutes, but in particular I want to yield 2 minutes to my dear friend from Oakland, who represents another sister city port, the Port of Oakland, the gentlewoman from California (Ms. Lee). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (RECOGNIZING THE 100TH ANNIVERSARY YEAR OF THE FOUNDING OF THE PORT OF LOS ANGELES -- (House of Representatives - December 05, 2007))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Madam Speaker, it is with great pleasure that I have the opportunity to introduce the distinguished chairman of the Coast Guard and Maritime Transportation Subcommittee, on which we both serve. His leadership I have had an opportunity to work with in a very quick fashion, and I am very pleased to have him join us in this effort. Please welcome the gentleman from Maryland (Mr. Cummings). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (RECOGNIZING THE 100TH ANNIVERSARY YEAR OF THE FOUNDING OF THE PORT OF LOS ANGELES -- (House of Representatives - December 05, 2007))</DOCNO>
<TEXT>
   Ms. RICHARDSON. I yield myself the balance of my time. 
   The Port of Los Angeles now looks forward to its next 100 years with a legacy as a leader in terminal efficiency and setting environmental standards. It is indeed the Nation's largest and most successful conveyor of the Nation's and the world's commerce. 
   Madam Speaker, I urge all the Members to support the Port of Los Angeles and House Resolution 822 and applaud the efforts of Mr. LaTourette, our chairman, as you heard, Mr. Cummings, and also our chairman of Transportation, Mr. Oberstar.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (PAYCHECK FAIRNESS ACT -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Mr. Chairman, I rise in strong support of H.R. 1338, the Paycheck Fairness Act. 
   I would like to acknowledge our colleague, Representative Rosa DeLauro (D-CT), for her leadership on this issue and for bringing this bill to the Floor. 
   Kofi Anan once said ``When women thrive, all of society benefits, and succeeding generations are given a better start in life.'' In a period of tough economic times, this bill and this quote could not be timelier or more relevant. Despite the passage of the Equal Pay Act in 1963 women still earn only 77 cents for every dollar that men earn. In a society where women are increasingly the heads of households, pay inequity harms not only the individual woman but her children and other family members as well. 
   H.R. 1338 increases the penalties for gender discrimination, and puts gender discrimination sanctions on equal footing with other forms of wage discrimination, including those based on race, disability, or age. The bill prohibits employers from retaliating against employees who share salary information with their co-workers. The fact of the matter is that, for every woman who comes forward and speaks out against pay discrimination, there are scores of other woman who remain silent for fear of retaliation. This legislation sends a strong message to women that their elected officials recognize the discrepancy in pay and are doing everything in their power to remedy pay discrimination. 
   In closing, I would like to quote Betty Friedan, world renowned feminist and author of the book The Feminine Mystique: ``A girl should not expect special privileges because of her sex but neither should she adjust to prejudice and discrimination.'' There is no room in this society for gender discrimination, which harms the greater community because when we uplift one segment of society, we uplift our entire society. 
   For all the single mothers, working mothers, and young women entering the workforce, I lend my full support to H.R. 1338, the Paycheck Fairness Act. 
   This is a sound piece of legislation, a critical piece of legislation, and I encourage all of my colleagues to support H.R. 1338, the Paycheck Fairness Act. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (MELANIE BLOCKER-STOKES POSTPARTUM DEPRESSION RESEARCH AND CARE ACT -- (House of Representatives - October 15, 2007))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Madam Speaker, I rise today to support H.R. 20, the Melanie Blocker-Stokes Postpartum Depression Research and Care Act. 
   Postpartum depression is a serious mental health problem that can have significant consequences for both the new mother and family. Statistics show up to 800,000 women annually develop this diagnosable prenatal mood disorder; shockingly, less than 15 percent of mothers will receive treatment for the disease. 
   In California, the results from a 2004 California Women's Health 2007 study indicated that younger females were most at risk for postpartum depression. Females 19 and younger had rates of risk of more than 20 percent: woman 35 and older had the lowest rate, 6.4 percent. In California, woman who are young and/or without health insurance would benefit most from the screening, counseling, diagnosis, and treatment for postpartum depression that this legislation authorizes. 
   H.R. 20, the Melanie Blocker-Stokes Postpartum Depression Research and Care Act, would ensure that woman at risk for or with postpartum depression are provided adequate and timely prevention and mental health services. 
   If we are to have any hope of preventing deaths among new mothers and children from this disease, we must identify ways by which we can effectively treat and prevent postpartum psychosis. 
   I extend my gratitude and thanks to Representative Rush for bringing this important piece of legislation to the House. His commitment to this issue is commendable.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (COAST GUARD AUTHORIZATION ACT OF 2008 -- (House of Representatives - April 24, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Mr. Chairman, there is no question that America entrusts the Coast Guard to secure and properly maintain and administer America's waterways and port facilities. The task before this Chamber today is not about oil prices. In fact, it's about the Coast Guard and their ability to quickly and effectively respond to intense demands. 
   Americans live along the coast, and they depend upon the Coast Guard to provide that layer of protection and security. In California, where the 11th District resides, 2,600 active and 3,500 volunteer auxiliaries have saved over 500 lives. Properly funding the Coast Guard's programs through this legislation of H.R. 2830 will not only enhance marine safety but reduce the risk of maritime terrorism on some of our Nation's most sensitive ports. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (HONORING KAREN BASS -- (House of Representatives - March 13, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Madam Speaker, I rise today to honor the newly elected Speaker of the California State Assembly, the Honorable Karen Bass. It is with great pleasure that I applaud her accomplishments and wish her future much success. 
   At the end of this legislative year, Karen Bass will break historic glass ceilings in California and across this Nation by becoming the first African American woman Speaker of the State legislative body. 
   Speaker-elect Karen Bass, who is respected on both sides of the aisle, received unanimous support. Throughout her career, her public service and social justice has been something that she commonly really used not only in her community but now in her service. In 1990, Speaker-elect Bass founded the Community Coalition for Substance Abuse, Prevention and Treatment. She served as its executive director for 14 years. After the 1992 civil unrest, her organization played a pivotal role in the success of South Los Angeles. 
   Speaker-elect Bass turned to politics when she concluded that the best way to implement change would be to be an elected official herself. At the time of her election, there were no other African American women serving in the California Legislature. She was immediately appointed majority whip, and now she serves as majority leader. 
   Please join me in congratulating her as we wish her tremendous success. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (JUANITA MILLENDER-McDONALD HIGHWAY -- (House of Representatives - September 27, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Mr. Speaker, I yield myself such time as I may consume. 
   First and foremost, I would like to thank Chairman Oberstar and Ranking Member Mica for their help in bringing this legislation to the floor. H.R. 4131 honors the legacy of a woman who many of my colleagues on the Transportation and Infrastructure Committee already know--former Congresswoman Juanita Millender-McDonald, a real trailblazer, my predecessor here in Congress and, for many years, my mentor and my boss. Words cannot describe the impact Congresswoman Juanita Millender-McDonald had on so many lives, but today, I will do my best to reflect on her work and on her accomplishments.  
   Congresswoman McDonald was a real trailblazer in every sense of the word. She came to Congress in 1996 and became the first African American woman to chair any full House committee when, on December 19, 2006, she was named chairwoman of the House Committee on House Administration, one spot our Madam Speaker often calls, really, the House's mayor. 
   Likewise, Congresswoman Millender-McDonald initiated the first annual Memorial Day tribute to women in the military at the Women's Memorial at Arlington National Cemetery. Some other firsts: Congresswoman McDonald was the first African American woman to give the national Democratic response to President Bush's weekly radio address. Also, Congresswoman McDonald was the first assemblywoman to hold the position of chairwoman on the Committee of Revenue and Taxation. 
   These accomplishments represent just a few of the many firsts that Congresswoman Millender-McDonald achieved, a long list that dates back to her days on the Carson City Council where she was the first African American woman to serve on that body. 
   You know, it kind of makes me think back to a story that people in the community talked about. Congresswoman McDonald didn't start off as a person who was going to be an elected official. She was a parent; she was a teacher; she was someone who worked for the second largest school district in this Nation. I think back to one incident that a lot of her constituents would smile about. 
   She lived not far from the Carson Mall, this mall that is in my district. Traditionally, when we have Christmas, we have Santa, but most people have a certain way of how we picture Santa looking. Ms. McDonald, having her five children, thought that Santa should maybe reflect our entire country, so she led this charge to have Santa be reflective of our entire community, and so it was always kind of cute. We used to refer to her as Mrs. Claus, and that's really how she got her start at being active and in understanding that her community needed to be represented and that her community needed to shine and that it needed to be able to grow and to be successful. 
   Therefore, the naming of this portion of the 91 freeway is fitting because the 91 freeway was a part of Congresswoman Millender-McDonald's district during her entire legislative career in the California Assembly and here in Congress. The 91 freeway also runs adjacent to the Major League Baseball Urban Youth Academy, a facility in my and her former district that she cherished dearly. 
   However, anyone who knew Congresswoman McDonald also knows that her family came first. Her husband, James, was her backbone, the love of her life. Together, they raised five beautiful children, and they adored their five grandchildren. However, Congresswoman Millender-McDonald's family includes more than her children, grandchildren, nieces, and nephews. Congresswoman Millender-McDonald's family also includes a list of elected officials at the Federal, State and local levels that she mentored in addition to me: Councilman Steve Bradford, Carson Mayor Pro Tem Mike Gibson and soon to be Assemblyman Isadore Hall. 
   Congresswoman McDonald was an effective Member of Congress who was known for her bipartisan spirit and for her fiscal conservative principles. I think you're going to hear from my colleagues today that one of the things that Congresswoman McDonald valued was her relationship on both sides of the aisle. Although she was concerned about social programs, she knew that you couldn't do them unless you could pay for them. That was really a strength and, I think, something that her colleagues loved. 
   These are the lessons that Congresswoman Millender-McDonald taught me when I was on her staff, and they have served as a guide throughout my own legislative career. I can honestly say, but for Congresswoman Millender-McDonald's willingness to take me under her wing and to hire me, I would not have had the opportunity to master the Federal system. She was my mentor, my political godmother and an inspiration to all Americans. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (JUANITA MILLENDER-McDONALD HIGHWAY -- (House of Representatives - September 27, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Mr. Speaker, Congresswoman Juanita Millender-McDonald was known consistently for pulling off unexpected victories. As a staffer and now as a Member, there are two things I cherish most: one, Congresswoman Juanita Millender-McDonald, as our chairman just said, was committed to working and serving her constituents; number two, something she used to say to me often, ``You can't throw the baby out with the bath water.'' She had the unique ability to build, nurture, and develop others, particularly young adults ..... and the least of these. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (BEACH PROTECTION ACT OF 2007 -- (House of Representatives - April 16, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Mr. Chairman, I move to strike the last word. 
   The Acting CHAIRMAN (Mr. Lincoln Davis of Tennessee). The gentlewoman  from California is recognized for 5 minutes. 
   MS. RICHARDSON. Mr. Chairman, I rise in support of the substitute amendment offered by the gentleman from Illinois (Mr. Kirk). The substitute amendment directs the administrator of the Environmental Protection Agency to review existing monitoring protocols for mercury in the recreational waters of the Great Lakes and to make recommendations on their potential revision. 
   As the Subcommittee on Water Resources and Environment learned at a hearing early last year, mercury is a significant concern in a majority of the United States. For example, according to EPA, 44 States have fish consumption advisories for mercury. More telling, the entirety of the Great Lakes basin is currently under a fish advisory for toxic chemicals, including the presence of mercury. 
   I applaud the actions of the gentleman from Illinois to bring greater attention to the threat of mercury contamination. Given what we have known about the health impacts of mercury, a mercury advisory in today's day and age is wrong and it needs to be addressed. 
   This substitute amendment will require the administrator to review and where necessary revise and monitor protocols for detecting the presence of mercury. The amendment directs the administrator to pay particular attention to the presence of mercury in the sediment of the Great Lakes and the fish tissues. 
   In addition, this amendment provides an additional authorization of appropriations for this review and update. Funding for this study is not authorized from funds made available under section 406(i) for implementation of monitoring and notification programs by State and local governments, nor from EPA funding to implement the BEACH program.     
   Finally, this amendment includes a savings clause that insures that this additional study will not delay EPA's ongoing efforts to publish new or revised water quality criteria as required by Section 304(a)(9) of the Clean Water Act. 
   I support the substitute amendment, and urge my colleagues to support this amendment. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (BEACH PROTECTION ACT OF 2007 -- (House of Representatives - April 16, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Mr. Chairman, when Congress passed the BEACH Act in 2000, it took an important step towards keeping Americans, of which a large majority are ill-prepared children, away from polluted beaches. As a proud Californian, I understand how critical clean and safe beaches are to  our State's health, identity and economy. As with airplanes or even drinking water, Americans trust our government to alert them in the event of a safety concern. 
   I thank Chairman Oberstar, and also our great subcommittee chairwoman, Ms. Johnson from Texas, for shepherding this important public health and safety bill to the House floor. 
   This is a vital reauthorization that includes an expansion of the BEACH program by increasing the authorization level by $10 million. This program is most effective when properly administered if the program maintains adequate funding levels and a product result that demonstrates that the resources are well utilized. 
   The Environmental Protection Agency reported that States significantly increased the number of beaches they monitored from approximately 1,000 in 1997 to more than 3,500 in 2004. There are over 6,099 beaches nationwide. 
   When the EPA became lenient in the beach monitoring back in 2006, the Natural Resources Defense Council filed a lawsuit against the EPA to protect our public health concerns. Ongoing or periodic monitoring is crucial to maintaining a safe environment. 
   In my area alone, in Los Angeles County, beach closings due to hazardous bacterial contamination dramatically jumped 15 percent in 2005. During the course of that year, beaches nationwide were closed or posted with health advisories 20,000 times. 
   Providing sufficient funding to the EPA for testing is only one part of this equation, however. To ensure the American public receives this beach quality information, Congress must compel the EPA to publish comprehensive results that are easily accessible on-line. 
   This amendment will reinstitute the requirement from the original BEACH Act that would enable the EPA to publish a complete list of every public beach, whether or not it is monitored or not. The EPA's 2004 ``National List of Beaches'' was an important resource for beachgoers, and this amendment will ensure that the EPA updates and maintains the list every 2 years for the safety of all Americans and visitors alike. 
   Families, fishermen and sports enthusiasts deserve to know whether the EPA is fulfilling its obligation to protect our community beaches. The Richardson amendment will make sure that this happens. 
   I urge all of my colleagues to support this nonpartisan amendment. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (BEACH PROTECTION ACT OF 2007 -- (House of Representatives - April 16, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. I rise in support of this amendment. Mr. Inslee's amendment calls for the Environmental Protection Agency to conduct a study on the long-term impact of climate change on pollution of coastal recreational waters. The study would include information on the potential contaminant impacts on ground and surface water resources, as well as the impacts on ecosystems and public health in coastal communities like mine.     
   The amendment also requires the report to highlight necessary Federal actions to help advance the availability of information and tools to assess and mitigate effects in order to protect our public and the ecosystem's health. 
   Our coastal waters are hubs of recreation and commerce for all of our Nation's individuals. It is with this in mind that the original BEACH Act was passed. We can expect many changes to occur in a warming world. Amongst these there will be, and it should be no surprise, that changes to our temperature and chemistry of our beaches in coastal waters have already gone into effect. Especially because so many children recreate in these waters, it is imperative to determine whether the contamination that already exists will become more hazardous to the health of our beach users. 
   I encourage my fellow Members to join with me in support of Mr. Inslee's amendment. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (BEACH PROTECTION ACT OF 2007 -- (House of Representatives - April 16, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Madam Chairman, I understand that the gentlewoman from New York (Mrs. McCarthy) will be withdrawing this amendment, but I commend her consideration of this very pressing matter. And it is one that I look forward to working with her on in the future. 
   Since at least 2002, we've known that a wide variety of chemicals, including pharmaceuticals, personal care products, and others such as fire retardants, are ending up in our Nation's water as you just expressed. More recently, the Associated Press found that the drinking water supplies of 24 of 28 municipalities tested had pharmaceuticals present. While the levels of these largely unregulated chemicals are low, their presence raises a number of troubling issues such as the long-term human health impacts on adults and any different impacts on children. 
   It is fair to ask how do these pollutants get into our streams and drinking water supplies in the first place. I understand that the Subcommittee on Water Resources and Environment may further this issue over the upcoming months and examine it in great detail with you. 
   I look forward to working with the gentlewoman from New York and other  Members who have raised concerns about these reports on pharmaceuticals and other chemicals in our Nation's water. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (WELCOMING THE HONORABLE LAURA RICHARDSON TO THE HOUSE OF REPRESENTATIVES -- (House of Representatives - September 04, 2007))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Speaker Pelosi, Leaders Hoyer, Clyburn, Emanuel, Becerra, Caucus Chairs Lofgren, Kilpatrick, Baca and Honda, the California delegation, thank you all for meeting with me, kind of putting me  under your wing, and really sharing your pearls of wisdom. 
   To Congresswoman Waters, for the last 120 days you have been tirelessly, unrelentingly instructive and even graciously transparent in your efforts to help me to get here. Thank you. 
   To my supporters and friends and family in the gallery, my consultant, manager, labor brothers and sisters, volunteers, friends and staff, I will individually thank you in the reception that will follow, but I would be remiss to not publicly acknowledge the dedicated work that you did to get me here. Thank you very much. 
   To my new colleagues, yes, on both sides of the aisle, it is my desire to establish a reputation to be a Member's Member. What that means to me is to be a hard worker, to be responsive, to be straightforward and honest, even if we disagree; and I hear that happens a few times here. You know, or you will learn to know, that I will keep my word. 
   To the constituents of the California 37th Congressional District, my job will be to focus as much on the war in America, the war of crime, poverty, inadequate health care, failing education, crumbling infrastructure, and sparse development as much as I will focus on the war in Iraq. 
   My job will be to prove that the poor aren't just poor because they want to be or because they don't want to work, that with job training and livable wages, not all urban youth choose gang life, and that blighted areas are not a result of ``white flight.'' Rather, they're a result of lack of investments and revitalization. 
   I also believe I have a responsibility to unveil the shameful sin of injustice, inequality and inequities that still do exist, and I've seen them and lived them, in this wonderful country today. 
   To the McDonald family, I will always be grateful to Congresswoman McDonald, who first hired me and trained me over 10 years ago. As a staffer, I almost got fired my first week because I left her in a church. And I fondly recall her saying to me, ``I guess I can't throw the baby out with the bath water.'' I respectfully stand today on her legacy as I reach towards my own destiny. 
   Finally, to the God that I serve and to my family who support me and love me dearly, my mother, my sister, my uncle, my nephew, haven't we come a mighty long way? My maternal grandparents, who emigrated here freely from Ireland and from Germany, and yet my fraternal grandparents, completely the opposite, who came here forcibly in chains and centuries of bondage. Who would have thought that the cost had a price that would require my payment? 
   A seed of hope, yet equally a seed of despair, a seed of opportunity, yet equally a seed of why I can't, a seed of love that was met with seeds of hate. Who would have thought, I guess those who built and have served in this sacred Chamber, many of you, that after all, that's what this place is for. For a girl like me at the age of six, who chose, after watching and living the civil rights movement, that really those of us who lived through the pains of struggle would one day have an opportunity to make sure that everyone really was free. I welcome this responsibility. Thank you. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. RICHARDSON. (21ST CENTURY GREEN HIGH-PERFORMING PUBLIC SCHOOL FACILITIES ACT -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Ms. RICHARDSON. Madam Chairman, I want to thank Chairman Miller for putting this important legislation together, and I applaud his resourcefulness for including my provision within this amendment that solidifies the eligibility for grants to be used in the construction of green roofs at public schools. 
   Throughout the past decade, green roofs have proven to be a cost-effective and an environmentally conscious way of lowering utility costs by insulating buildings from extreme temperatures and reducing the sewer system and wastewater treatment costs. In addition, green roofs diminish air pollution by using plants to collect airborne particles and produce oxygen through photosynthesis. Green roofs also decrease costs associated with roofing maintenance by lengthening the lifespan and durability of the roofs. And, also, more importantly, it gives young people an opportunity to see real learning experiences work. 
   I ask my colleagues to seriously evaluate this legislation and pass this amendment and pass H.R. 3021. 
</TEXT>
</DOC>
