<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (EMPLOYEE FREE CHOICE ACT -- (House of Representatives - March 01, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Madam Chair, let's be clear about what this act does: it sidesteps a free and fair election process, and it subjects hardworking Americans to coercion and intimidation. 
   At a time when my hometown is proud to report twice the national average in job growth, job growth in manufacturing, high-tech construction, this bill heads us in the wrong direction. 
   I want to focus on health care. We have all heard the concerns about a growing workforce shortage in this country. The card check process for unionization further puts health care at risk. It would discourage much-needed health care professionals from entering into the health care field. 
   I have heard from Ferry County Hospital and from Dayton General Hospital, both small, critical-access hospitals in eastern Washington, that this bill would increase costs and is a slap in the face for collaboration between management and employees. 
   What is the biggest concern for these hospitals, the undue pressure on their employees. Rich Umbdenstock, who is the president of the American Hospital Association and past president of the former Providence Services in Spokane, Washington, said, ``The hardworking men and women of our Nation's hospitals are entitled to choice.'' I couldn't agree more. They have it right. 
   Hospital employees should have the same right in choosing their labor representative as they do in choosing their elected representatives. 
   As eastern Washington's voice in this House, I must object on behalf of individuals and families that I represent. I will vote against this bill in public so as to preserve the citizens' right to do so in private. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (EMPLOYEE FREE CHOICE ACT -- (House of Representatives - March 01, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Madam Chairman, I rise in strong opposition to H.R. 800. This bill is named the Employee Free Choice Act, but more truthfully has become known as the ``employee no choice act'' because it limits the choice and privacy of American workers. 
   Eastern Washington organizations, businesses and individuals have taken the time to contact my office to ask that I vote against this bill, which will negatively impact almost every sector in eastern Washington: small business, health care, agriculture and many others. 
   Let's be clear about what this act does: It side-steps a free and fair election process; it subjects workers to coercion, compulsion and intimidation. 
   Organizations in my community that oppose this bill include the Inland Pacific Chapter of Associated Builders and Contractors, Eastern Washington Independent Electrical Contractors and Greater Spokane Incorporated, which represents 1,600 businesses and economic entities that employ over 110,000 individuals. 
   In terms of its impact on health care, the ``employee no choice act'' could exacerbate the already devastating nursing workforce shortage in rural America. The card check process for unionization puts access to rural health care at risk. It could discourage potential health care professionals from entering into the health care field. 
   For example, if a professional nurse is working at a hospital that is going through unionization and he or she can count on being pressured to publicly declare their vote--which creates considerable stress--they may forgo working at that hospital altogether. 
   Professional employees like nurses, technologists and lab technicians are increasingly difficult to recruit to small, rural hospitals. If subject to the public pressure of a card check campaign, they may just decide to move on; they are in high demand and can practically choose their location. 
   Maybe in very urban settings this kind of movement of nurses and technicians can be sustained Madam Speaker, but in critical access hospitals in Colville, Omak or Davenport, WA, this kind of transition puts access to quality health care in jeopardy. 
   I have heard from Ferry County Hospital and from Dayton General Hospitals that this bill would ``increase cost'' and is a ``slap in the face for collaboration between management and employees ..... and that the current process needs to be maintained.'' What is the biggest concern for these hospitals? The undue pressure on their employees and the 
   possibility that their staff would be subject to intimidation, fraud or retribution--and the impact this would have on their ability to deliver care. 
   Richard Umbdenstock, president of the American Hospital Association and past-president of the former Providence Services in Spokane, WA, has said ``the hardworking women and men of our Nation's hospitals are entitled to choice.'' I couldn't agree more. AHA has it right: ``Hospital employees should have the same rights in choosing their labor representative as they do in choosing their elected representatives.'' 
   This bill is a brazen effort to strip American workers of the opportunity that our country has ardently defended at home and abroad: the right to vote one's conscience in privacy without someone looking over your shoulder. 
   H.R. 800 is a bold attempt to grab power from employees and an obvious payback for big labor whose declining membership continues. It won't just affect employees amidst a labor dispute; this act will affect us all. 
   Though efforts to mask the intent of this bill have been intense, as eastern Washington's voice in this House, I must object on behalf of the individuals and families that I represent. 
   The ballots are in and the results are clear: Americans prefer the option of a secret ballot. As the people's representatives, we must make it clear today that we will protect the working American's right to vote his or her conscience. I will vote against this bill in public, so as to preserve my constituents' right to do so in private. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (HONORING TOBY KEITH'S COMMITMENT TO MEMBERS OF THE ARMED FORCES -- (House of Representatives - September 15, 2008))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Thank you, Mr. Cole, and Members of the House. I rise and I, too, want to applaud Toby Keith and his commitment to our troops and his efforts to encourage our troops, especially when they're serving our country overseas and away from their family and friends. 
   And while thanking Toby Keith and others and recognizing the important role that our military plays in our country, I rise today out of a frustration that we in Congress right now are refusing to address the important issue of energy and, especially, the Democrats' refusal to bring an up-or-down vote on the American Energy Act. 
   Our failure to enact a comprehensive energy policy is having real consequences on families and small businesses and especially our seniors. While I was back home last month, I heard time and time again how high energy prices are having real consequences.  
   For example, Frank and Bannie Bowman, they're retired and live in Walla Walla. They told me that things are so tight they're having to choose between less on groceries and other necessary items and paying their gas bills. 
   Seventy-one-year-old Fran Balcom in the Spokane Valley told me that she's still working. She can't retire because of high energy prices. 
   It's time we begin saying ``yes'' to American energy. We need to move away from foreign oil, produce more energy here at home, and make conservation a priority. It's time we start meeting America's energy needs with American resources, and the American energy bill does just that. 
   This bill is focused on increasing our American energy supply, promoting conservation, and supporting renewables like hydro, solar, and wind. 
   Specifically, the bill lifts the ban against offshore energy exploration; promotes safe and environmentally responsible exploration and development of ANWR; develops America's vast oil shale resources; helps expedite the production of domestic coal-to-liquid fuel; provides permanent tax credits for important renewables like solar, hydrogen, and wind energy; and promotes greater energy efficiency by increasing and extending personal and business efficiency tax credits and deductions. 
   Americans are concerned about energy costs, and they want us to unleash American ingenuity. We can and we must start meeting America's energy needs with American energy, and doing nothing right now is simply irresponsible. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (UNITED STATES FIRE ADMINISTRATION REAUTHORIZATION ACT OF 2008 -- (House of Representatives - April 03, 2008))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, the underlying bill importantly recognizes the role and sacrifices of firefighters. And, yes, it is our firefighters who often volunteer to help protect our greatest asset, our children, yet they face a growing threat of liability lawsuits related to the proper installation of car seats. 
   Each year, nearly 2,500 children under the age of 14 die in car accidents, and more than 200,000 are injured in motor vehicle accidents. In 2005, half of those who died were not restrained. 
   According to the National Institute of Highway Safety, children that are restrained in child seats have an 80 percent lower risk of fatal injury. The good news is that we are doing better as a country in using child seats and saving lives. This may have something to do with the fact that all 50 States and the District of Columbia now have child restraint laws on the books. Yet it is estimated that 25 percent of kids are still not restrained. 
   We are making great progress in ensuring child safety seats are used to protect our Nation's greatest asset. However, even though more children are using child safety seats, improper installation or improper use of a child safety seat can have the same fatal consequences. As a new mom, this is a scary reality, and, like many new parents, I fear that we haven't installed our child safety seat properly. 
   A recent study in six States on the misuse of child restraint systems concluded that nearly 75 percent of child seats had at least one critical misuse. In an effort to reduce the misuse of child safety seats, many fire departments send personnel to a 32-hour 4-day course on their proper installation and use. Once these personnel have been trained, they are able to provide inspection services or advice on a voluntary basis regarding the proper installation and use. 
   When my husband and I had Cole last year, we were advised to have a fire department ensure our seat was properly installed. But I have also heard the stories of people being denied by their local fire department due to liability concerns.  
   One example was in Eaton Rapids, where new parents, John and Carol Doyle, like many parents, were nervous about the new responsibility for the health and safety of their new baby, and it began with that first ride home from the hospital. They had a pretty good idea how to strap their rear-facing infant car seat into the back seat of their car, but they didn't like the idea of guessing. They sought help from the people at the local medical center, but those folks declined. ``They were afraid that if they told us how to do it, then there would be a problem. We would sue them.'' 
   The medical staffers suggested that they seek help from the fire department, so on the way home from the hospital they stopped by the fire station. The woman wanted to help, but couldn't. ``It is a liability issue,'' she said, referring the family to the local police. They called the police department, but the person they spoke to said again it is a liability thing. 
   This is an important service that can help save the life of a child. However, the fear is that some departments and communities may be unwilling to offer this life-saving service because of fear of liability. 
   The motion to recommit I offer today would help remedy the situation. It would protect fire departments that wish to offer this service to the public. The language requires States or local governments covered under the provisions of this bill to protect their properly-trained firefighters from liability and lawsuits when they offer inspection and advice regarding car seat use. 
   This motion to recommit gives States 2 years to provide protection for our firefighters. This service the firefighters are offering is too valuable to let it get bogged down by the threat of lawsuits. We should not allow trial lawyers to hijack the safety of our children. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (PRENATALLY AND POSTNATALLY DIAGNOSED CONDITIONS AWARENESS ACT -- (House of Representatives - September 25, 2008))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Madam Speaker, I rise in strong support of Senate bill 1810, the Prenatally and Postnatally Diagnosed Conditions Awareness Act. I believe that this bill is a positive step forward in helping new and expecting parents of children with special needs get accurate information on the real potential of their children. This sort of information is critical at the time of diagnosis. 
   This legislation is very important to me because I am the proud mother of an amazing baby boy, Cole McMorris Rodgers. Two years ago my life changed when I found out I was expecting my first child, and it changed even more dramatically when Cole was born a month early and he was diagnosed with Down syndrome. Cole turned a year old in April; and looking back on the last year, I can't imagine life without him. 
   Everywhere I go, I have met people who share their stories of being touched by a loved one with special needs. They always share with me the positive impacts that this person has had in their life. It has helped me see just a glimpse of the amazing impact that my son is going to have on our lives as well as this world. 
   The bill we are considering today will help parents who either receive news that their child may be born with a genetic disorder or some other abnormality, or a child that has been diagnosed from birth up until 12 months of age, with current and reliable information about the many services and support networks available. 
   When new and expecting parents are told that their child will have some kind of genetic disorder, it is a very difficult and sometimes an overwhelming experience. And yet a study by Louis Harris and Associates found that medical professionals are more likely than any other group to underestimate the quality of life experienced by people with disabilities. 
   This situation is not due to a lack of will by parent support groups or disability advocacy groups. These organizations have tried countless ways to reach out to parents who have received a prenatal diagnosis. Unfortunately, many geneticists and OB-GYNs believe that parents of children with these conditions and adults living with these conditions are biased. 
   Specifically, this bill provides for the establishment of a resource telephone hotline, a Web site, and the expansion of the leading information clearinghouse on disabilities so that it can more effectively provide parents with accurate and up-to-date information on their child's condition, along with the available resources and services. 
   I applaud the work of Senators Brownback and Kennedy for their great work on this important bill. Their commitment to the disability community is commendable, and I urge colleagues on both sides of the aisle to join me in support of S. 1810.  
   Madam Speaker, I rise today in strong support for S. 1810, the Prenatally and Postnatally Diagnosed Conditions Awareness Act. I believe this bill is a positive step forward in helping new and expecting parents of children with special needs get accurate information on the real potential of their children. This sort of information is critical at the time of diagnosis. 
   This legislation is very important to me because I am the proud mother of an amazing baby boy--Cole McMorris Rodgers. Two years ago, my life changed when I found out I was expecting my first child. It changed even more drastically when Cole was born a month early and was diagnosed with Down syndrome. Cole turned 1 year old at the end of April, and looking back on the last year, I can't imagine my life without him. 
   Everywhere I go, I've met people who share their stories about a loved one who has special needs and they always share with me the positive impact that this person had in their life. It has helped me see a glimpse of the amazing impact my son is going to have on our lives and in this world. 
   Because of my personal experiences with my son Cole, I have made it my personal goal to increase awareness of the capabilities, value, and worth of people with disabilities. I am committed to helping families and individuals with disabilities have an opportunity to lead full, happy and productive lives. 
   Today, because of the advances in technology, we offer diagnosis for Down syndrome prenatally and soon we will be able to diagnose other genetic disorders and diseases prenatally. The question is every person in America is, ``what are we going to do with this information and help parents when they receive the news of a diagnosis?'' 
   The bill we are considering today will help parents who either receive the news that their child may be born with a disability, or their child has been diagnosed from birth up until 12 months of age, with current and reliable information about the many services and support networks available. This is a distressing and confusing time for parents of special children and it is so important for them to know that they are not alone, others have struggled with the same questions, and answers are available. 
   When new or expecting parents are told that their child will have a disability it is a very difficult and sometimes overwhelming experience. And yet, a study by Louis Harris and Associates found that medical professionals are more likely than any other group to underestimate the quality of life experienced by people with disabilities. 
   This situation is not due to a lack of will by the parent support groups and disability advocacy groups. These organizations have tried countless ways to reach out to parents who have received prenatal diagnoses of various conditions. Unfortunately, many geneticists and OB-GYNs believe that the parents of children with these conditions and the adults living with these conditions are biased. 
   Specifically, this bill provides for the establishment of a resource telephone hotline, a Web site, and the expansion of the leading information clearinghouse on disability, so that it can more effectively provide parents with accurate, up-to-date information on their child's condition along with available resources and services. S. 1810 also provides for the expansion and development of national and local parent support programs, so that they can more effectively reach out to new parents. In addition, this bill establishes a national registry of parents willing to adopt children with these disabilities. Finally, it establishes awareness and education programs for health care providers who give parents the results of these tests. 
   I applaud the work of Senators Brownback and Kennedy for their great work on this important bill. Their commitment to the disability community is commendable. I urge my colleagues on both sides of the aisle to join me in support of passage of S. 1810, the Prenatally and Postnatally Diagnosed Conditions Awareness Act. I hope that this bill will provide these parents with the information and support they so desperately need during a critical time.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (COLLEGE COST REDUCTION ACT OF 2007 -- (House of Representatives - July 11, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, unfortunately, I rise in opposition to this bill. 
   In my opinion, it continues some broken promises to us by the majority party. This bill is not fiscally responsible, and it is not going to increase access to college education in this country. Yes, it proposes to spend more money, nine new entitlement programs, that means nine new categories for mandatory spending, but not in ways that will increase access. 
   I worked my way through college. I was the first in my family to graduate from college, and I am actually still paying some of those student loans from going back to school recently. And I am grateful for the opportunities I have had to go to college and am committed to ensuring that every student in America has access to higher education. It is really part of the American Dream. Unfortunately, this college relief bill does little to actually increase access. 
   The Republican alternative would have roughly doubled the Pell Grant aid proposed in this bill. That is direct help to students when they need it, when they have to pay for tuition at the beginning of each quarter. Reducing interest rates will help graduates with debt relief, but it will not help students that are currently struggling to make tuition. The vast majority of spending in this bill provides token interest rate cuts for college graduates. Only one-third of the new spending goes towards Pell Grants. 
   We must do more to fund new programs like Pell Grants, which actually do increase access and opportunities, and the McKeon substitute would do just that. We also must do more to address rising tuition costs and the impact that is having on students' ability to afford college. 
   Tuition rates have risen above costs of inflation. Here is an example from my own State, Washington State: Over the past 10 years, Washington State  University and the University of Washington have both increased tuition and fees by over 80 percent. At the same time, Washington's per capita of personal income has increased at only about 40 percent, and inflation is a little over 20 percent. We must address the root cause of this problem, what is really driving tuition costs. This bill does nothing to address the skyrocketing cost of tuition, which is disastrous for students and parents. 
   The Democrats have talked a lot about providing college relief for students; yet, once again, this bill does more to help graduates and institutions rather than helping our current or future college students. Our focus must be on remaining sure that every person who wants to go to college has that opportunity to do so. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (MULTINATIONAL SPECIES CONSERVATION FUNDS REAUTHORIZATION ACT OF 2007 -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise in strong support of H.R. 50. This legislation, introduced by the distinguished ranking Republican on the Natural Resources Committee, the Honorable Don Young, will extend the African Elephant Conservation Act and the Rhinoceros and Tiger Conservation Act. This legislation builds upon the proven success of these two conservation funds and allows the Secretary of the Interior to continue to approve badly needed conservation grants for the next 5 years. These acts have been two of the most effective conservation laws ever approved by the United States Congress. 
   Mr. Speaker, I urge adoption of this legislation. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (AVRA/BLACK WASH RECLAMATION AND RIPARIAN RESTORATION PROJECT -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I yield myself such time as I may consume. 
   The chairman and sponsor of this legislation has adequately explained the bill. 
   As amended, the funding in this bill is now specifically targeted for wastewater infrastructure rather than trails and a visitors center. Despite this positive change, however, I note this bill also adds to the $328 million funding backlog in the overall program. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (OREGON WATER RESOURCES MANAGEMENT ACT OF 2007 -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I yield myself such time as I may consume. 
   H.R. 495, sponsored by my Pacific Northwest colleague, Greg Walden, improves a number of water management projects in central and eastern Oregon. The provisions in this bill reflect the work of the past two Congresses and enjoyed bipartisan support because they help water consumers and improve the environment. 
   Mr. Speaker, I urge my colleagues to support this bill. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (STAR-SPANGLED BANNER NATIONAL HISTORIC TRAIL ACT -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I yield myself such time as I may consume. 
   We cannot support H.R. 1388 for a number of reasons. To start, a more apt description of this bill is the ``Trail With No Beginning or End.'' It sprawls over a 200-mile radius, has countless possible routes, and isn't even continuous. How can the public possibly support a trail when the National Park Service doesn't even know where the trail is? The American people deserve transparency in the legislation we create. 
   More importantly, if this legislation were to become law along with Chairman Rahall's Energy Policy Reform and Revitalization Act, the outcome would be devastating to people living within 100 miles of this Chamber. Section 103 of that bill, which could be debated on the floor next week, prevents desperately needed energy corridors from being designated within 1 mile of historic areas such as this proposed Federal trail. Edison Electric Institute, whose members represent 67 percent of all electric customers nationwide, recently submitted a statement to the Natural Resources Committee. It states: ``New and arbitrary siting restrictions established by section 103 of H.R. 2337 ..... could have negative impacts far beyond the effects envisioned by many proponents of such designations.'' It clearly lays out the ramifications of the majority's unsound energy policy coupled with Federal designations such as this proposed trail. 
   At this point, I will include this statement in the Congressional Record. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (BAY AREA REGIONAL WATER RECYCLING PROGRAM AUTHORIZATION ACT OF 2007 -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, the chairman has adequately explained the bill. I note that this is another water recycling bill which will make the $328 million funding backlog in the program worse because the majority did not fully fund it in the Energy and Water appropriations bill.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (OCEAN AND COASTAL MAPPING INTEGRATION ACT -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise in support of H.R. 2400, the Ocean and Coastal Mapping Integration Act. Chairman Grijalva has adequately explained the bill, which will lead to a more efficient and effective use of ocean data.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (ASIAN ELEPHANT CONSERVATION REAUTHORIZATION ACT OF 2007 -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I rise in support of H.R. 465, the Asian Elephant Conservation Rauthorization Act. This legislation will extend the Asian Elephant Conservation Fund at the existing authorization levels until September 30, 2012. 
   In the early 1900s, there were less than 40,000 wild Asian elephants living throughout the world. In response to this international wildlife crisis, the gentleman from New Jersey (Mr. Saxton) introduced the Asian Elephant Conservation Act. Since 1997, the Secretary of the Interior has reviewed over 300 proposals to assist Asian elephants, and 183 grants have been awarded to various entities. These projects have received $7.8 million in Federal funds and $11.3 million in private matching funds. 
   This conservation fund has had a profound impact on protecting Asian elephants, and there is no question that these projects have stopped this specie's slide into extinction. This is a sound investment of a small amount of Federal tax dollars. I urge an ``aye'' vote on H.R. 465.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (LEWIS AND CLARK NATIONAL HISTORIC TRAIL LAND CONVEYANCE -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I rise in support of H.R. 761 and yield myself such time as I may consume. 
   H.R. 761 has been adequately explained by the majority. I am pleased that Mr. Fortenberry has brought us this legislation that will benefit both his constituents and taxpayers across the Nation.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (SANTA ROSA URBAN WATER REUSE PLAN ACT -- (House of Representatives - July 23, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I yield myself such time as I may consume. 
   The chairman and sponsor have adequately explained the bill. I applaud the amendment agreed to in committee that prohibits taxpayer dollars from being used to create unrelated wetlands in this project. 
   However, given that the majority has not fully funded the title XVI program in the Energy and Water appropriations bill, I note that this bill makes the $328 million backlog problem worse. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. MCMORRIS RODGERS. (CHILDREN'S HEALTH AND MEDICARE PROTECTION ACT OF 2007--Continued -- (House of Representatives - August 01, 2007))</DOCNO>
<TEXT>
   Mrs. MCMORRIS RODGERS. Mr. Speaker, I rise in opposition to the Rule. Mr. Speaker, I strongly believe we must ensure access to  quality and affordable health care; this has been a top priority for me as eastern Washington's Representative in this House. I wholeheartedly support renewing the SCHIP program, which was originally created under Republican control of Congress in a bipartisan fashion. Ensuring health care for low income children who need it the most should be our priority. 
   I also wholeheartedly support access to health care for seniors--but unfortunately, because of partisan politics, a vote for this proposal is a vote to kick over 157,000 seniors off their Medicare advantage plans in Washington state. 
   Further, if this rule and this bill pass the House today, two hospitals in my district, North Valley Hospital in Tonasket and Mid-Valley Hospital in Omak, would be forced to close their doors to our community. 
   These hospitals were started by concerned physicians who banded together to provide health care in a remote region that is largely comprised of Medicare and Medicaid beneficiaries. This bill forces these doctors to sell their ``share'' of the hospital--which is less than 1 percent a piece--because it incorrectly assumes they are unethically self-referring patients. 
   That may be a problem in other parts of the country but not in Okanogan County. These two hospitals are the closest hospitals within 5,000 square miles and serve the county's 40,000 residents. There has to be a better way to prohibit unethical practices. Shutting down the only vehicle for health care delivery is not the answer, which is why I cosponsored an amendment to this rule that would have allowed these hospitals to continue to serve all residents--from kids to seniors--in Okanogan County. Unfortunately, this amendment was not allowed under the Democratic leadership. 
   Not only does this bill devastate the already delicate rural health care infrastructure in parts of eastern Washington, but it cuts deep in the pocket of seniors in order to pay for a runaway expansion of this children's health program that covers a 25-year-old adult. 
   Proponents of this bill might argue that it is necessary to kick seniors off of their Medicare plans in order to cover poor children. I would then ask them: do you consider a family of four making $82,000 dollars a year, a poor family? That is who we are covering here. 
   In eastern Washington alone, over 10,000 seniors would lose their choice in Medicare coverage to pay for this reckless expansion. They will be forced to find and pay out of pocket for their own prescription drug plans, pay for rapidly increased premiums, lose direct senior services, and have a harder time finding a primary care doctor because most prefer the Medicare Advantage payment rate. 
   Meanwhile, this rule and the underlying bill will make it easier for illegal immigrants to get health care--funded on the backs of middle class families and small businesses. Not only do this bill and the underlying rule slash $193 billion from seniors' health care, but its stealth tax increases will draw off money from every American with a health insurance plan. This rule endangers seniors in my community--Mr. Speaker, we can and must do better. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (CONFERENCE REPORT ON H.R. 4137, HIGHER EDUCATION OPPORTUNITY ACT -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, as someone who is still paying off some student loans, I understand how difficult it is for parents and students as they face dramatic increases in college costs. And as the first in my family to the graduate from college, I know firsthand the value and the importance of a good education. It truly is the doorway to success, and is a critical piece to making America more competitive in the global economy. 
   I am pleased how this bill does aim to improve America's competitiveness. It seeks to make college more affordable, and it cracks down on the fraudulent practice of ``diploma mills'' where people manufacture fake diplomas. 
   Since being elected to Congress I have worked to improve America's competitiveness, and I believe it is important that we are focusing more on math and science education. And through the Mathematics and Science Scholars Program, this legislation will refocus the program to award graduate and postgraduate scholarships to U.S. students studying math, science, engineering or computer science. 
   In addition, this bill incorporates an adjunct content specialist program, which I think is very important to bringing the real world experience into the classroom, and it provides grants to school districts to recruit adjunct content specialists, these experts in math, science and critical foreign languages. 
   I believe our education can be improved if we allow smart and successful people like Bill Gates to spend time in the classroom. Wouldn't it be great to have someone like Bill Gates in the classroom helping inspire our high school students? 
   However, we are not simply seeing a shortage of engineers and scientists. We also need welders, plumbers, auto mechanics, lab technicians, doctors, nurses, pharmacy techs. 
   In my eastern Washington district, manufacturers turn away job applicants because prospective employees don't have the math skills needed for precision manufacturing. These are good paying jobs, on average, $42,000 a year. And most of them come with good medical and retirement benefits. 
   Along with increasing our competitiveness, the rising cost of college must be addressed. We must increase support for loan and grant programs that give students additional options and opportunities for post-high school education. College tuition continues to dramatically increase, clearly impacting students' ability to afford college. 
   Each year, approximately $9 million is disbursed to students in Eastern Washington colleges and universities through the Perkins Loan program, and I am pleased that the bill we are considering today increases funding for Perkins loan programs. 
   I am also pleased that this bill opens wider the door for students with intellectual disabilities. For the first time, these students will be eligible for Pell Grants, Supplemental Educational Opportunity Grants and the Federal Work Study Program. 
   Today businesses are increasing more opportunities to employ people with intellectual disabilities to become employed so that these employees can earn higher wages, allowing them to realize their dreams and become self-sufficient. 
   The conference report builds on the successful delivery of educational services to these students made possible through the Individuals With Disabilities Education Act. 
   Finally, I am pleased we are working to eradicate the practice of diploma mills. Provisions in this bill increase transparency to give consumers more information and require the Secretary to continue her efforts to further crack down on fraudulent diploma mills. 
   In Spokane, purchasers of these phony degrees from a local diploma mill included at least 135 Federal Government employees. We need to protect the integrity of our higher education system and the diplomas so many of us have worked hard to earn. 
   I thank the chairman and the ranking member for their efforts on this important bill. We must do all we can to prepare our kids for the opportunities life presents. If we equip them with a solid education and the workforce skills, America will continue to lead in innovation and excellence. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (THE SECURE RURAL SCHOOLS AND COMMUNITY SELF-DETERMINATION ACT -- (House of Representatives - February 12, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Like many of the counties in Oregon, I would say we face a similar situation in Washington State. And these are counties that do not want to be dependent on the Federal Government. They would prefer for the Forest Service to be managing these lands in such a way that would actually produce more timber receipts and result in a healthier forest so we do not continue to see these devastating fires every year, and they are getting worse every year. 
   But, unfortunately, that is not what is happening. In the meantime, we really do need to reauthorize the secure rural schools. That is so important to our local communities that are surrounded by these National forests. 
   It provided the funding for schools and roads, and right now is ensuring that our rural communities survive these difficult times. I thank you for the opportunity to speak. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (BAINBRIDGE ISLAND JAPANESE AMERICAN MONUMENT ACT OF 2007 -- (House of Representatives - February 06, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I rise in support of H.R. 161 and yield myself as much time as I may consume. 
   This legislation further recognizes a tragic period in our Nation's history by designating the ``let it not happen again'' Memorial on Bainbridge Island, Washington, as part of the Minidoka Internment National Monument in the State of Idaho. 
   While a hearing was held on this legislation in the 109th Congress, we are concerned that this bill has not gone through the markup process, where issues in this bill, such as its inclusion of 8 acres of land in the State of Washington in a monument over 700 miles away, could have been discussed. 
   Additionally, it is critical to point out that the National Park Service testified that this bill could divert scarce resources that are needed for existing parks and programs. 
   That being said, we will not oppose the bill. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (COMMISSION TO STUDY THE POTENTIAL CREATION OF THE NATIONAL MUSEUM OF THE AMERICAN LATINO ACT OF 2007 -- (House of Representatives - February 06, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I rise in support of H.R. 512, and yield myself as much time as I may consume. 
   Latinos have played an integral part in American history since the founding of the United States. In fact, they were on the continent for more than two centuries prior to the signing of the Declaration of Independence. Despite the growth of Latino inclusion programs at the Smithsonian over the past decade, supporters of H.R. 512 believe that the ``mosaic portrayed in the Washington museums'' is incomplete without a museum dedicated to the community. 
   This bill passed the House in the 109th Congress, but we have concerns that this legislation requires the Secretary of the Interior to provide administrative services, facilities and funds for the operation of the commission. In a hearing on the bill, the National Park Service testified that the commission would fit better at the General Services Administration, whose mission is well suited to serve the commission. If the bill had been crafted this way, it would have enabled the Transportation and Infrastructure Committee to provide its expertise on these issues. 
   Despite these concerns, I support the bill, commend the authors, including Congresswoman Ileana Ros-Lehtinen for her persistence and hard work in helping craft this measure. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (ALLOWING FOR RENEGOTIATION OF PAYMENT SCHEDULE OF CONTRACTS BETWEEN SECRETARY OF THE INTERIOR AND REDWOOD VALLEY COUNTY WATER DISTRICT -- (House of Representatives - February 06, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise in reluctant support of H.R. 235. 
   There were many last-minute questions about this bill mainly because a hearing wasn't held on it. I hope this will not be the standard procedure for how the majority party brings legislation to the House floor. That is why I am pleased that the majority has made additional inquiries regarding this bill and has decided to offer an amendment to address some concerns. With this amendment, I will not oppose the legislation. 
   Mr. Speaker, I have no further requests for time, and I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (YAKIMA-TIETON IRRIGATION DISTRICT CONVEYANCE ACT OF 2007 -- (House of Representatives - February 06, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I rise in support of H.R. 386 and yield myself such time as I may consume. 
   Mr. Speaker, H.R. 386, sponsored by our colleague, the gentleman from Washington (Mr. Hastings), conveys 9 acres of federally owned land and administrative buildings to the Yakima-Tieton Irrigation District in Washington State. No project facilities, such as dams, diversion structures or canals, are included in this title transfer. The transfer has been in the works for almost a decade. 
   This legislation, also introduced by the junior Senator from Washington State, will enhance more private ownership and decrease the Federal Government's liability. It is a win for the local community and a win for the American taxpayer. 
   I urge my colleagues to support this important bipartisan legislation. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (REMOVING CERTAIN RESTRICTIONS ON MAMMOTH COMMUNITY WATER DISTRICT'S ABILITY TO USE CERTAIN PROPERTY ACQUIRED FROM THE UNITED STATES -- (House of Representatives - February 06, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, I rise in support of H.R. 356. H.R. 356, introduced by our colleague from California, Buck McKeon, removes land use restrictions on property acquired from the Forest Service by the Mammoth Community Water District in Mono County, California. 
   In 1987, the U.S. Forest Service conveyed 25 acres to the Water District under land use conditions at the time. Of these lands, 12 acres are now needed for different uses, including much-needed water utility operations. Implementation of this noncontroversial bill will ultimately benefit the local water consumer and will adhere to all Federal, State, and local environmental laws. 
   I urge my colleagues to support this commonsense legislation.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (AMERICAN RIVER PUMP STATION PROJECT TRANSFER ACT OF 2007 -- (House of Representatives - February 06, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I rise in support of H.R. 482, and yield myself such time as I may consume. 
   Mr. Speaker, H.R. 482, introduced by our colleague, the gentleman from California (Mr. Doolittle), directs the Secretary of the Interior to transfer ownership of the American River Pump Station Project to the Placer County Water Agency in Northern California. To facilitate construction of the Auburn Dam nearly 40 years ago, the Federal Government removed a locally owned pump station located at the dam site. 
   The dam was never built. Now the Federal Government is building a permanent pump station to replace the  one it removed years earlier. Under an agreement, the Federal Government must transfer the pump station to the local water users once construction is complete. Before the transfer can take place, congressional authorization is needed, and this legislation achieves that purpose. 
   Mr. Speaker, I urge my colleagues to support this commonsense bill. 
   Mr. Speaker, I yield such time as he may consume to the gentleman from California (Mr. Doolittle), the author of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (AMERICAN RIVER PUMP STATION PROJECT TRANSFER ACT OF 2007 -- (House of Representatives - February 06, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, let me just say congratulations to the chairman of the Water and Power Subcommittee. I do look forward to working with her on a bipartisan basis to move many of these projects forward, important projects, all across the country. 
   Mr. Speaker, I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (FARM, NUTRITION, AND BIOENERGY ACT OF 2007 -- (House of Representatives - July 26, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Madam Chairman, I thank Mr. Goodlatte for all of his time and hard work on this legislation, as well as the members of the committee who traveled to Washington State for a farm bill listening session last year. 
   I rise today to highlight the need for a strong farm policy that will ensure the success of farmers in eastern Washington and across the Nation. Agriculture is the number one employer in Washington State, and in eastern Washington, a $1.1 billion industry. 
   I support a farm bill that makes a strong commitment to specialty crops by investing in nutrition, research, pest management, and trade promotion programs. 
   Whitman County is the leading producer of wheat and barley in the United States. The 2002 farm bill changed how marketing loan rates were calculated for wheat, and as a result, our wheat growers have been left out of the intended safety net. Although I believe to ensure fairness we should calculate counter-cyclical payments by class of wheat, I am encouraged that growers will have the option to choose a revenue-based payment. 
   I am disappointed dried peas and lentils were not placed on equal ground, but we can work on that later. I am committed to working for policies that will help our farmers and ranchers compete. However, I am disappointed that this bill will raise taxes on companies. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (AMERICA'S HISTORICAL AND NATURAL LEGACY STUDY ACT -- (House of Representatives - December 04, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I yield myself such time as I may consume. 
   While H.R. 3998 contains titles that are a concern to some, it also contains studies that are worthy of special recognition for the effort and diligence that their sponsors put into them. In particular, I would like to thank Representative Boozman and his staff for their hard work on the Butterfield Overland Trail Study Act. Congressman Boozman reached out to all Members whose districts will be a part of this study and made sure that they had no objections. He also ensured that all private property rights would be protected. His actions are exemplary and should be commended. 
   Mr. Speaker, I reserve the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (NORTH BAY WATER REUSE PROGRAM ACT OF 2007 -- (House of Representatives - December 04, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, Chairwoman GRACE NAPOLITANO has done a great job of describing this bill. We have no objection and applaud the effort of those that have been involved in passing it. 
   Mr. Speaker, I have no additional speakers, and I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (VALIDATING CONVEYANCES MADE BY THE UNION PACIFIC RAILROAD COMPANY -- (House of Representatives - December 04, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, the gentlewoman from Guam has explained the bill very well. I thank her, as well as Chairman Grijalva, for working with us to move this legislation out of committee and through the House. 
   I would like to recognize the sponsor of this legislation, Congressman DEAN HELLER from Nevada, and yield him such time as he may consume. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (BUREAU OF RECLAMATION SITE SECURITY COSTS ACT OF 2007 -- (House of Representatives - December 04, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I yield myself such time as I may consume. 
   Mr. Speaker, this bipartisan bill protects much of our critical water and power infrastructure in the West and gives consumers cost certainty in how these facilities are protected. Many of the dams in the West are multipurpose in nature. For example, the Grand Coulee Dam in eastern Washington provides irrigation water and renewable hydropower benefits but also plays a major role in preventing floods, allowing millions to enjoy our public lands and waterways and helping the environment. 
   Water and power beneficiaries of Grand Coulee will pay for the major portion of the post-9/11 security costs under this legislation. But this bill also reflects the reality that these dams are national treasures that provide national benefits by capping the costs to local water and power customers. 
   This bill also requires our government to be more transparent in how it does business by requiring commonsense reports in how it spends its site security dollars. This bill has truly been a bipartisan effort that has spanned the past three Congresses. Through every step of the process, Republicans and Democrats have worked together to draft this legislation and bring about a much-needed way for the Bureau of Reclamation to carry out this program. I applaud the chairwoman of the Water and Power Subcommittee, Grace Napolitano, for taking the lead to get the legislation passed through this Congress and urge my colleagues to support this important bipartisan measure. 
   Mr. Speaker, I have no additional speakers and yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (RECOGNIZING 200 YEARS OF RESEARCH, SERVICE, AND STEWARDSHIP BY NOAA AND ITS PREDECESSOR AGENCIES -- (House of Representatives - December 04, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, I yield myself such time as I may consume. 
   I rise in support of House Concurrent Resolution 147, sponsored by Congressman HENRY BROWN. 
   President Thomas Jefferson had the foresight in 1807 to initiate surveys of our Nation's coasts to promote the safe transport of vessels into American ports and along our Nation's coastlines. Since the mid 1960s, the National Oceanic and Atmospheric Administration, NOAA, has been responsible for conducting coastal and hydrographic surveys. 
   House Concurrent Resolution 147 acknowledges the vision of President Thomas Jefferson and recognizes NOAA and its predecessor agencies for 200 years of research, service to the people of the United States, and their stewardship of the marine environment. 
   Mr. Speaker, at this time I would like to yield 3 minutes to my colleague, the gentleman from South Carolina, the author of this legislation (Mr. Brown). 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (21ST CENTURY GREEN HIGH-PERFORMING PUBLIC SCHOOL FACILITIES ACT -- (House of Representatives - June 04, 2008))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Ladies and gentlemen of the House, schools, like everyone in America, are facing an immediate financial crunch, not because schools don't have enough funding for green maintenance, but, rather, they can't afford the rising cost of energy. 
   The high cost of energy is affecting schools in many ways. Some schools are moving to a 4-day school week to save fuel and energy costs. Busing service is being cut back because it's so costly to fuel school buses. Field trips, sporting events, and after-school activities are being limited. School lunches cost more. School supplies cost more. 
   Yet the bill before us does nothing to reduce the cost of gasoline, diesel, heating oil, electricity, or any other energy cost. That's because the Democrats refuse to unveil their ``commonsense plan'' for bringing down energy costs. 
   What the motion to recommit proposes is simple: We want to let schools use these funds where they are needed. For many schools they need help with their energy costs. 
   Currently, schools are prohibited from using funds under this bill for ``maintenance.'' Instead, these taxpayer dollars are supposed to go exclusively for renovation and modernization. 
   The motion to recommit says that any school whose energy costs have risen by 50 percent since the 110th Congress gaveled into session, these funds can be used for school maintenance in addition to other initiatives. 
   At the start of this school year, the Reardan-Edwall School District, in Eastern Washington, was paying $2.88 per gallon for diesel. They are now paying almost double, $4.93 per gallon. So what are they doing? They are trying to decide between additional teachers, textbooks, and supplies or the diesel needed to get the kids to school. 
   School budgets are being squeezed and stretched like never before. Instead of reducing flexibility for schools to use this money as they see fit, this bill imposes a heavy-handed big government approach that limits local control. 
   Schools, like all of us, need energy relief. Americans are concerned about energy costs, and they want us to unleash American ingenuity. The vast majority, 70 percent now, say we should develop gas and oil in America. 
   In addition, the United States is rich in oil shale with deposits located in Colorado, Utah, New Mexico, and Wyoming. These reserves contain energy equivalent to 2 to 3 trillion barrels of oil. To put this into perspective, the world has used 1 trillion barrels of oil since the first well was successfully drilled in Pennsylvania in 1859. 
   Developing our energy resources is an important step in the long-term strategy of reducing our dependence on foreign oil. We can and we must start meeting America's energy needs with American resources. 
   Join me in giving schools energy relief. The motion to recommit will ensure this bill gives it to them. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (COLLEGE OPPORTUNITY AND AFFORDABILITY ACT OF 2007 -- (House of Representatives - February 07, 2008))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Chairman, our economy is growing more diverse and increasingly global. American competitiveness and ingenuity is dependent on a skilled workforce that reflects the needs of our economy. 
   As the first in my family to graduate from college, I realize the value and importance of a good education. It is the doorway to success and a critical piece to making our country more competitive in a global economy. Countless studies also detail how dramatically income increases with each successive achievement in education from high school, college, to advanced degrees. 
   As someone who is still paying off student loans, I understand the challenges faced by parents and children who watch the dramatic increases in the cost of a college education. While I don't agree with every provision in this bill, I am pleased that we have a bill that aims to improve America's competitiveness, seeks to make college more affordable, and cracks down on fraudulent practices of diploma mills where people manufacture fake diplomas. 
   First, this bill includes language that I have been working on for a couple of years to improve our competitiveness. Today, we often hear that over half of China's undergraduate degrees are in math, science, or engineering. Unfortunately, only 16 percent of American undergraduates pursue these fields. In 2002, foreign nationals accounted for over half of all engineering and math doctorates and almost half of all computer science doctorates. 
   To meet the demands of an increasingly technological, advanced global marketplace, we must improve the training and the education of our Nation. Through the Byrd Honors Scholarships, we will refocus the program to award graduate and postgraduate scholarships to U.S. students studying math, science, engineering, or computer science providing they agree to work in the field for 5 years following their graduation. In addition, this bill includes a compromise to incorporate adjunct content specialists into the Byrd scholarship program to provide grants to schools to recruit adjunct content specialists from experts in math, science, and critical foreign languages. 
   I have worked diligently on this since coming to Congress. We need to allow qualified professionals to take time out of their career and enter the classroom and share the real-world experience. I believe our education can be improved if we allow smart and successful people, like a Bill Gates, to spend some time in the classroom. 
   However, we are not simply seeing a shortage of engineers and scientists. America must focus and train all demand skills, including home-grown welders, plumbers, auto mechanics, lab technicians, doctors, nurses, and pharmacy techs. In my eastern Washington district, manufacturers are turning away job applicants because they do not have the math skills needed. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. McMORRIS RODGERS. (IRAQ WAR RESOLUTION -- (House of Representatives - February 15, 2007))</DOCNO>
<TEXT>
   Mrs. McMORRIS RODGERS. Mr. Speaker, this afternoon we continue here on the House floor another chapter in the long and healthy debate on promoting freedom and democracy around the world, while maintaining the security of our country, of our cities, of our homes and our families. 
   The resolution before us today appropriately begins with the reaffirmation of our vigorous, unwavering commitment to the brave men and women now serving our country in uniform. We pledge to give them every tool they need to fulfill their assigned missions while providing the maximum protection possible. Additionally, we pledge their families every means of support when their loved ones are overseas and when they return home. 
   My district in eastern Washington is the proud home to Fairchild Air Force Base that houses the 92nd Air Refueling Wing. These men and women have been an important part of fighting the global war on terror. Our community, like every community around the country, supports our men and women in uniform. Together, we have celebrated victory; and, together, we have mourned losses. 
   We unanimously stand by our troops because, almost 5 years ago, this Congress asked them to step forward to protect our country and win the fight against terrorism. 
   On October 10, 2002, before many of us were here, including myself, 296 Members of this body, including 81 Democrats, passed a bipartisan bill authorizing the use of military force in Iraq. The next day, 77 Members of the Senate approved a motion authorizing the same use of force. 
   What Congress realized then was the importance to the security of our own country of a free and stable Iraq and a peaceful and secure Middle East. Five years ago, Congress was at a crossroads and made a very difficult decision. Today, young girls in Iraq can now attend school, democratic elections have been held, a fledgling government is in place, and Saddam Hussein, a murderer of over 300,000 Iraqis, is no longer a threat to his own people or to our national security. In Iraq, we have acknowledged victories and successes. 
   In the past year, we all recognize the condition in Iraq has grown more grave. I know a lot has changed since I visited nearly a year ago. Al Qaeda operatives, Sunni death squads and Shia militias, propped up by the reckless dictatorship of Iran, have fueled violence and threatened the hopes and dreams of the Iraqi people. 
   So Congress is once again at a crossroads. The reality of the circumstances in Iraq require a winning strategy. The information provided by our reformed intelligence community sends a clear warning in the National Intelligence Estimate on Iraq: ``Unless efforts to reverse these conditions show measurable progress, the situation will continue to deteriorate.'' The solution cannot be in leaving things as they are. The NIE continues: ``Coalition capabilities remain an essential stabilizing element in Iraq.'' 
   There are three courses of action: leave things as they are; we know this is not sufficient. Draw down Armed Forces in Iraq; this will only lead to deadly indiscriminate violence, costing the lives of hundreds of thousands of innocent people. Or respond by giving our commanders in Iraq the resources and the mission options needed for success. 
   All of us here support our men and women in uniform. We must continue to empower them to defeat the enemies of freedom in Iraq. 
   Congress is now in the midst of making a decision that will contribute to the future security of our great country or begin the process of chipping away at the core of this resolve. Supporting our troops by not supporting the war is not an option. Victory is the only real choice. The consequences of failure are unacceptable. 
   Abandoning Iraq would embolden the militants. It would create a humanitarian crisis impacting millions. Instability in the Middle East will create more violence and leave the U.S. vulnerable to future attacks.  
   I urge my colleagues to oppose this resolution. 
</TEXT>
</DOC>
