<DOC>
<DOCNO>Ms. BEAN. (RECOVERY REBATES AND ECONOMIC STIMULUS FOR THE AMERICAN PEOPLE ACT OF 2008 -- (House of Representatives - January 29, 2008))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Speaker, I rise today in support of H.R. 5140, the stimulus package that will strengthen the economic health of our businesses, our Nation, and the families we represent. Recently, I introduced legislation to double the section 179 expense tax deduction, which allows small business owners to write off expenses immediately. I am pleased that this meaningful tax incentive was included in the House stimulus package, which encourages small businesses to increase investment and hiring. 
   In my district, Chris Dahm, owner of Dahm Trucking in Woodstock, Illinois, is an example of how this will make a difference. In 1980, Chris started his company with one truck; 28 years later, he has a fleet of 33. His success, like small businesses across the country, is a cornerstone of our economy. However, over the last 3 months, his business has declined and he has reduced the workweek for many of his drivers. When I talked to Chris about this incentive, he said, ``If something like this came out, I'd go full speed.'' Instead of stalling expansion plans, he would invest now. 
   I commend our leadership and administration in crafting this bipartisan legislation and urge its swift passage. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (RULES OF THE HOUSE -- (House of Representatives - January 05, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Madam Speaker, I thank my colleague for yielding. 
   Madam Speaker, I rise today in strong support of the House rules package, and especially title IV which reinstalls PAYGO budget rules. 
   One of the reasons I came to Congress was to bring real world business perspective to government. In the business world, accountability and results matter. To get our fiscal house in order, Congress must do what every business does: Balance its books. If it is worth doing, it is worth paying for. We must pay as we go. It is a simple concept with a proven track record. 
   I am pleased Congress is returning from the recent borrow-and-spend irresponsibility to fiscal soundness and the accountability our constituents expect. 
   I want to thank the Blue Dog Coalition and my colleagues for their leadership on this issue. Today's vote is a result of their steadfast guidance of our Democratic Caucus and Congress on the importance of fiscal responsibility. 
   I urge my colleagues to follow the Blue Dog's lead and support reinstituting pay-as-you-go budget rules. Now accountability in government will be more than just a catch phrase. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (SUPPORTING THE GOALS AND IDEALS OF ``NATIONAL INTERNET SAFETY MONTH'' -- (House of Representatives - July 09, 2008))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Speaker, I thank the gentleman from Indiana for yielding and for his work to promote Internet safety. 
   I rise today in strong support of H. Res. 1260, which supports the goals and ideals of National Internet Safety Month, and I echo the sentiments shared by my colleagues here tonight. Consideration of this resolution today follows House passage of a similar resolution last year recognizing June as National Internet Safety Month. Although we are considering today's resolution just following the close of the month, I believe it is important to recognize June 2008 as National Internet Safety Month and use this opportunity to continue to raise awareness for Internet safety. 
   H. Res. 1260 recognizes the important work many Internet safety organizations, Internet service providers, all levels of government, schools, parents, and concerned citizens do regularly to protect children online and promote Internet safety education. 
   The resolution calls on all concerned citizens to increase their efforts to raise the level of awareness for the need for online safety in the United States. 
   I want to commend the Internet safety organizations, Internet service providers, FTC, and other individuals who joined me this June in launching the National Partnership for Safe Computing. I am proud to join Congressman Frank Wolf as a co-chair of this partnership, which will work with Members of Congress to provide resources and experts for Internet safety forums in their districts. 
   Over 35 million students have access to the Internet and use it every day to expand their knowledge beyond what they can learn in textbooks and in the classroom. 
   But while the Internet has increased their productivity and opened new opportunities to our children, it has also created new threats. These threats, whether it be unwanted online solicitations, Internet scams, or cyber bullying, are troubling and real. 
   In order for our children to use the Internet safely, we must work together to raise awareness, and as noted in today's resolution, 93 percent of children between 12 and 17 years old use the Internet regularly. Half of them use an online social networking site. Forty-three percent of teens between 13 and 17 have experienced cyber bullying within the past year. And 61 percent of students admit to using the Internet unsafely or inappropriately. 
   Fortunately, our schools and nonprofits, local, State and Federal governments, and concerned corporate citizens have been actively engaging children regarding Internet safety. Programs vary, but they all emphasize the importance of protecting personal information, keeping parents informed of Internet actions, and being careful who kids are talking to when they're online. 
   Over the last few years, parents have been getting more involved in their children's actions online, but there's room for improvement. As noted in today's resolution, 68 percent of parents have household rules about what type of Internet sites their children can or cannot visit, and 65 percent of parents review the Web sites their children have visited while on the Internet. 
   But parents need to stay engaged and ask their children what they're doing online. As a parent, you wouldn't let your son or daughter play with a friend without knowing who was in charge and where they would be playing. The same should be the case with the Internet. It is a large virtual playground, and just like the stranger danger at the neighborhood park, kids need to be supervised. 
   While raising awareness is important, I am very proud that since June 2007, when we recognized National Internet Safety Month last, the House has passed several pieces of legislation as part of an Internet safety initiative. They included the SAFER NET Act, which I introduced, which would authorize national public awareness campaigns and create a virtual clearinghouse of all necessary Internet safety information at the FTC.     
   We also passed the PROTECT Act, which I introduced with Congresswoman Debbie Wasserman Schultz, which would build a strong nationwide network of highly trained law enforcement experts to track down the digital footprints of known sex offenders. 
   The KIDS Act was also passed, which was introduced by Congressman Earl Pomeroy, which I was proud to cosponsor, and would require sex offenders to  register their e-mail and instant message addresses with the National Sex Offender Registry so Internet service providers could prohibit their access to Web sites used by children. They already have to register their physical addresses if they move into your community. They should also have to register their Internet addresses as well. These bills and the others the House has passed will assist parents and teachers in keeping our kids safe online. 
   In closing, I urge my colleagues to support H. Res. 1260 and encourage them to use the recent observance of National Internet Safety Month as an opportunity to support the efforts of our local, State and Federal Government, our local and national nonprofit organizations, and other concerned citizens in promoting Internet safety. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (UNITED STATES-PERU TRADE PROMOTION AGREEMENT IMPLEMENTATION ACT -- (House of Representatives - November 07, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Speaker, I rise in support of this agreement. 
   I commend Chairman Rangel and Chairman Levin as well as Ranking Members MCCRERY and HERGER for their important leadership on this issue. 
   I am encouraged to see bipartisan support of the U.S.-Peru Trade Promotion Agreement which recognizes the opportunity to expand potential to 5,000 small and medium U.S. companies that export almost $800 million of goods and services to Peru. These small and medium businesses represent 80 percent of U.S. exports to Peru. They will have an even greater opportunity with this agreement to compete on a more level playing field. 
   The current Andean trade preference allows Peruvian exporters access to our markets without tariffs while our own exporters are competitively disadvantaged by tariffs. Americans need not fear competition. When we remove barriers, we will innovate, we will adapt, we will compete, and we will succeed in the global market. For those who are rightfully concerned about jobs, we should remember that our small and medium businesses, these same businesses that export to countries like Peru, are creating 80 percent of our domestic job growth. 
   American employers will now have the ability to fairly compete to expand and enter new markets and, in the process, further strengthen our local and our national economies. I urge my colleagues on both sides of the aisle to support this agreement. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Mrs. BEAN. (PAUL WELLSTONE MENTAL HEALTH AND ADDICTION EQUITY ACT OF 2007 -- (House of Representatives - March 05, 2008))</DOCNO>
<TEXT>
   Mrs. BEAN. Mr. Speaker, I rise in support of H.R. 1424, the Paul Wellstone Mental Health and Addiction Equity Act. The passage of this bill is an important step for those suffering from mental health and substance-related disorders in this country. 
   I believe it should not be an uphill battle for the millions of Americans living with mental illness and addiction to receive quality care. Thanks to my colleagues, Mr. Kennedy and Mr. Ramstad, we are taking strides to achieve parity between mental and medical conditions. 
   While I support achieving mental health parity, I am concerned about using the Medicaid prescription drug rebate as an offset to pay for this legislation. 
   Innovator drug companies already pay significant rebates to Federal and state governments for their prescription drugs to be covered by the Medicaid program. As a result of this ``best price'' policy, Medicaid programs already obtain drugs at a below-market price. I am concerned that further increasing this rebate will have a chilling effect on pharmaceutical research and development for the next generation of treatments, including those that aid the patients with mental health conditions we are helping today. 
   As the economy weakens and our manufacturers are courted with large subsidies to move their operations and jobs overseas, we must not stifle innovation. We need our pharmaceutical companies to continue investing in the United States, creating good jobs, and inventing new drugs our patients need. 
   I urge the passage of H.R. 1424. However, as this bill advances to conference, I hope the final product that returns to the House will not contain an increased Medicaid rebate, or any other provision that will deter the innovation of new treatments for the diseases that affect American families. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (EMERGENCY ECONOMIC STABILIZATION ACT OF 2008 -- (House of Representatives - September 29, 2008))</DOCNO>
<TEXT>
   Ms. BEAN. I thank Chairman Frank for yielding and for his hard work and extraordinary bipartisan leadership this week. 
   Madam Speaker, I rise in support of the Emergency Economic Stabilization Act of 2008, recognizing how unhappy we all are as Americans to be in this situation. 
   As co-chair of the New Dems Working Group on Regulatory Modernization, I am committed to ensuring that this body fast-tracks regulatory reform of our markets, particularly oversight for the innovative, complex new instruments that have enabled so much high-risk leverage of so many of our financial institutions so this never happens again. 
   Tomorrow we can discuss the state of our broader economy, our struggling middle class, and the consequences of an anti-regulation ideology taken to such an extreme that it threatens the very fabric of our Nation's economic security. But today the question before the House is the cost of action versus inaction. This is a time that our Nation's economy is at a precipice of potential collapse, the likes of which we have not seen in our lifetime. 
   Chairman Bernanke has likened the consequences of inaction to those of the Great Depression. Will we lead our country out of this crisis and avert such consequences, or stand aside and let the chips fall? Americans in the world markets are watching. Our decisions today speak to them. 
   This bill is an imperfect solution, but in times of crisis, our Members have put politics aside and pulled together to mandate vast improvements from what was originally proposed by the administration. It now includes oversight and accountability on a bipartisan basis with a judicial review of this unprecedented level of authority; it limits compensation for failed executives who contributed to this crisis; and it protects taxpayers by providing profits, both on the assets that we buy and sell, but also by sharing in the profits from those institutions that we help; and a recruitment plan to ensure that, over 5 years, the financial industry, not taxpayers, picks up the tab. 
   The cost of inaction is real for American families and businesses, business closings, and jobs loss, and the wiping out of savings and pensions. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (SUPPORTING THE GOALS AND IDEALS OF NATIONAL INTERNET SAFETY MONTH -- (House of Representatives - June 12, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Speaker, I thank the gentleman from North Carolina for yielding. 
   Mr. Speaker, I rise today in strong support of H. Res. 455, which supports the goals and ideals of National Internet Safety Month. Following the lead of the Senate, I'm proud that the House of Representatives will recognize June 2007 as National Internet Safety Month with passage of my resolution today. 
   I want to thank Chairman Dingell and the resolution's cosponsors, Representatives Upton, Green, Shimkus, Matheson, Donnelly and Gillibrand, for their help bringing to the floor this resolution on Internet safety. 
   The Internet is a wonderful resource for our children. Over 35 million students have access to the Internet and use it every day to expand their knowledge beyond what they can learn in textbooks and in the classroom. In addition, the Internet allows kids to stay connected with their friends when not at school. 
   The Internet has increased productivity and opened a new world of opportunities for our children; but at the same time, it has opened a world of dangers. These threats, whether it be unwanted online solicitations, Internet scams or cyberbullying, are dangerous and real. In order for our children to be protected from the dangers of the Internet, we must work together to raise awareness of Internet safety. 
   As noted in today's resolution, 41 percent of middle and high school students do not tell their parents about their Internet communications; 61 percent of students admit to using the Internet unsafely or inappropriately; and of most concern, 20 percent of middle school and high school students have met face-to-face with someone they first met online. 
   In recent studies conducted by the Department of Justice, one in seven children between the ages of 10 and 17 received a sexual solicitation online and one in 25, or essentially one per classroom, have received an aggressive sexual solicitation when a predator calls them on the phone, sends them gifts, or requests a meeting. 
   Fortunately, our schools, nonprofits, local, State and Federal governments, and concerned corporate citizens have been actively engaging children on Internet safety. Programs vary, but all emphasize the importance of protecting personal information, keeping parents informed of Internet actions, and being careful who you talk to online. 
   For the last 2 1/2 years, I have hosted Internet safety forums for kids and adults in my own congressional district. Having teenage daughters of my own, I discovered while they enjoyed the opportunity to express themselves with popular networking sites, they had no appreciation for the dangers that lurked there. Whenever I meet with students from my district, I always emphasize tips for how to stay online. 
   We have a little bookmarker that we distribute to children across the district giving them safety tips. Some of those include, number one, not sharing passwords or personal identifying information, and they really don't appreciate that while this is a site that allows them to connect with friends, oftentimes predators are using these sites as online shopping catalogs for potential victims, and by sharing information, they're setting themselves up as just that potential victim. 
   We also talked to children about while trustworthiness is one of the pillars of character that many schools instill in their own character development programs, that that trustworthiness is not something that anyone they have met on the Internet is deserving of because oftentimes they're not who they say they are, and the 14-year-old from the school across town very well in many cases is a 38-year-old predator from out of State. 
   We also tell them to avoid posting pictures online. Again, they're sharing pictures of activities and themselves with their friends, but those pictures are often taken out of context and they have no control over how they're used, where they're used, who they're used by. And we also remind particularly our high schoolers that not only colleges but future employers will be looking on these networking sites to see the pictures they have posted; and while they may think these are private or they can take those pictures back, through the use of technology, in most cases they can't. Once they're out there, they can't get those back. 
   Besides educating children about Internet safety, it's as important to inform parents how to keep their kids safe online. The sad reality is children know far more about the Internet and they're much more comfortable with computer usage than we as parents tend to be, but we have to work at it. 
   Approximately 50 percent of parents admit that they do not properly monitor their children's Internet activity and they don't use filter, blocking or monitoring software on their home computers. Parents need to be engaged and ask their children what they're doing online.     
   We all remember, and our children remember, stranger danger. We certainly have all, as parents, encouraged them never to talk to strangers at the playground. The playground has gotten a lot bigger, and now those strangers can come right into our home, and in some cases, our children's bedrooms, which is also why we encourage parents not to put computers in their children's rooms but to put them in a public place. 
   Finally, install filter blocking and monitoring software to prevent children from visiting dangerous sites. 
   In addition to today's resolution, I have introduced legislation that will expand the FTC's resources to create public awareness with a national campaign to help kids, teachers and parents protect themselves. 
   In closing, I urge my colleagues to support H. Res. 455 and encourage them to use Internet National Safety Month as an opportunity to support the efforts of our local, State and Federal government, local and national nonprofit organizations, and concerned  corporate citizens in promoting Internet safety. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (DEPARTMENTS OF LABOR, HEALTH AND HUMAN SERVICES, AND EDUCATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2008 -- (House of Representatives - July 18, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Madam Chairman, I thank the gentleman for yielding. 
   And I acknowledge that the Illinois delegation on a bipartisan basis has supported this project. And this project, unlike the one that my colleague from Arizona mentioned, isn't a typical aquarium project. This is focusing on resources that highlight the importance and fragility of our Great Lakes aquatic ecosystem from the Dunes to Chicago's unique urbanized lakefront to the Illinois Beach State Park, where this interactive saltwater and freshwater aquatic biology lesson can take place.     
   This has bipartisan support. It is timely, given BP's recent announcement that it has received a permit to dump 1,500 pounds of ammonia and almost 5,000 pounds of sludge into Lake Michigan every day. 
   I am proud to defend this request to protect our largest source of drinking water, not just in Illinois, not just in the country, but in the world. 
   And my colleague from Arizona and from States like Colorado, who are experiencing severe water shortages, should want us to make sure that we're educating our community how to defend this important national resource. 
   I would also suggest that, while I respect the gentleman's concern for fiscal responsibility that he shows on this $150,000 request out of a $150 billion bill, he didn't show such restraint in rolling back subsidies to the oil and gas industry for $14 billion earlier in the year. I would suggest that he look elsewhere to promote fiscal responsibility. 
   I ask my colleagues to join me in opposition. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (FORECLOSURE PREVENTION ACT OF 2008 -- (House of Representatives - May 08, 2008))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Speaker, I rise to engage in a colloquy with the chairman of the Committee on Financial Services. 
   Mr. Chairman, section 505 of title V of this legislation contains language pertaining to the treatment of disabled veterans in the bankruptcy code. 
   Every Member of the House supports ensuring that no disabled veteran is discriminated against for obtaining federally supported housing loans or subsidies. 
   Mr. Chairman, can you clarify for me why this provision was included in the bill, and why we need to protect disabled veterans from discrimination in this legislation? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (FORECLOSURE PREVENTION ACT OF 2008 -- (House of Representatives - May 08, 2008))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Chairman, there have been reports suggesting that this provision could be used as a placeholder for a broader expansion of the Federal bankruptcy laws. Can you clarify that this language will not be expanded in conference to include a broader re-write of the Nation's bankruptcy laws or to be used in conference for any other redrafting of language encompassed under title 11 of the U.S. Code other than this specific provision? 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (FORECLOSURE PREVENTION ACT OF 2008 -- (House of Representatives - May 08, 2008))</DOCNO>
<TEXT>
   Ms. BEAN. Contrary to the earlier comments from our colleague in Texas, I want to specifically acknowledge the inclusion of my amendment to disallow participation in this program to anyone who had misstated their incomes on their original loan or been convicted of mortgage fraud. 
   On the whole, this legislation will help stabilize the housing market and economy while not creating any uncertainty in legal contracts by reducing risks to lenders who keep qualified borrowers in their homes instead of foreclosing. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (PARLIAMENTARY INQUIRY -- (House of Representatives - May 17, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Chairman, I move to strike the last word. 
   Mr. Chairman, I rise today in support of H.R. 1427. I want to thank Chairman Frank for his hard work in crafting such a strong GSE reform bill, and I am pleased that the Financial Services Committee was able to move this bill to the floor so quickly. Passage of this legislation is necessary to further strengthen the U.S. financial system and is essential in establishing a sound regulatory environment for the housing GSEs, Fannie Mae, Freddie Mac and the Federal Home Loan Banks. 
   In order to ensure that the GSEs are able to perform their Congressionally chartered functions as efficiently, successfully and safely as possible, Congress must put into place a robust, world class regulator capable of overseeing the safety and soundness of Fannie Mae and Freddie Mac's operations as well as their housing mission. 
   However, over the last several months, as Congress has considered how best to achieve this goal, much attention has been drawn to the scope of the new regulator's authority in developing criteria to oversee Fannie Mae and Freddie Mac's portfolios, which are critical in providing liquidity and stability to our Nation's housing market. 
   On this issue in particular, I believe Chairman Frank's intent in crafting this legislation has been clear from the beginning, to provide bank-like oversight authority, to ensure the safe and sound operations of the GSE portfolios. 
   However, when asked about the portfolio language Chairman Frank negotiated with Secretary Paulson, James Lockhart, the current GSE regulator, was quoted in January as saying, ``My view is that inherent in any safety and soundness activity, one has to be concerned about systemic risk, and I don't think it has to say the word to have that as a potential consideration.'' In contrast, during the committee's oversight hearing, Chairman Frank once again reiterated what has been his consistent view, that the language was envisioned to only cover mission and safety and soundness concerns. 
   This apparent ambiguity about the interpretation of the bill's portfolio language fueled concerns on both sides of the aisle and underscores the need to clarify its intent. 
   Mr. Chairman, the term ``safety and soundness'' is a well-defined term in banking law and regulation. What is less clear is the application of a so-called systemic risk standard. First, there is no systemic risk standard applicable to banks or financial services holding companies, and certainly no such standard imposed on the mortgages they hold. 
   Second, the question of whether or not to apply a systemic risk standard to Fannie Mae and Freddie Mac has already been asked and answered definitively by this House. In the 109th Congress, Representative Royce offered an amendment to the GSE reform authorizing systemic risk as a consideration for regulating the GSE portfolios. This amendment was overwhelmingly rejected on a bipartisan vote of 346-73. 
   Such a strong repudiation highlights several of the questions the proponents of systemic risk have been unable to adequately address. Number one, how to define it; two, demonstrate how there could be a systemic risk to the overall economy that would not first trigger safety and soundness concerns to the enterprises themselves; and, three, why should GSEs be held to a different standard than other holders of mortgage assets. 
   Furthermore, Mr. Chairman, I was extremely concerned yesterday following the administration's release of its official Statement of Administration Policy. In it, the administration suggests that the portfolio authority contained in H.R. 1427 helps to address the systemic risk that Fannie Mae and Freddie Mac pose to our financial system. 
   The SAP leaves no doubt that the administration interprets the current language of H.R. 1427 to authorize an application of systemic risk, which is why I urge my colleagues to support this bipartisan amendment I am offering today with Representatives Neugebauer, Moore and Miller. As it did in the 109th Congress, the House must once again reject the vague notion of systemic risk and be clear that it is not intended to be a criterion applied by the new GSE regulator. 
   This amendment is very straightforward. It would ensure if there is sufficient risk posed to each company, the regulator would have the authority to adjust the portfolio. However, the regulator would not be authorized to shrink, cap or limit the size of the GSE portfolios based simply upon a nebulous determination that the portfolios are too large or that they might pose a risk to the overall system. 
   Again, I want to thank Representatives Randy Neugebauer, Dennis Moore and Gary Miller for their support and hard work on this issue. I am pleased the amendment has received such strong and broad-based support. I am equally pleased to see that portrayed associations representing the leaders have endorsed this amendment. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (IRAQ WAR RESOLUTION -- (House of Representatives - February 14, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Speaker, I thank my colleague, the gentleman from Massachusetts, for yielding. 
   I rise today in support of H. Con. Res. 63 and in opposition to the proposed troop surge in Iraq. 
   When I visited Iraq in 2005, like the soldiers I met there, I was hopeful that democratic elections would allow Iraq to move forward as a unified sovereign nation. While the elections demonstrated a commitment from the Iraqi people to do that, the situation on the ground has instead worsened, sectarian violence has increased, and the escalating death toll for American and Allied troops and the Iraqi people demand serious scrutiny of our strategy in Iraq. 
   When I met with the President's military and national security advisers last month to learn about their new plan, I anticipated that a new course would be proposed. Regrettably, this surge does not constitute a new course. 
   We have tried multiple troop surges. After the most recent surge last summer, conducted in Baghdad, the U.S. military declared that it had ``not met our overall expectations of sustaining a reduction in levels of violence.'' In fact, attacks increased by 22 percent, and already after 20 percent of the current surge has been deployed, violence has not decreased. 
   Instead of sending more troops, our military mission in Iraq must shift from attempting to secure Iraq to better equipping and training the Iraqi Security Forces so they can secure their own country. Like most Americans, I have supported the President's objective that we will stand down as the Iraqis stand up. We have already trained nearly 325,000 Iraqi Security Forces toward that end. 
   For 4 years Americans have seen the brave men and women of our Armed Forces perform their duty courageously. We have seen over 3,100 American husbands, wives, mothers, fathers, sons, and daughters make the ultimate sacrifice, including 116 servicemen and women from my State of Illinois. We have seen $400 billion in hard-earned tax dollars invested in this effort to support those fighting. What we haven't seen is real accountability for results. 
   That is why I have joined my colleagues in the Blue Dog Coalition to introduce the Iraq War Cost Accountability Resolution. This resolution requires accountability in four ways: spending accountability; contractual accountability; budget accountability; and, importantly, Iraqi accountability. 
   To ensure spending accountability, this resolution requires the Department of Defense Inspector General to provide an accounting of all military and reconstruction spending and to report to Congress every 90 days, including how and where our tax dollars are being spent, transparency in contracting and procurement methods, and levels of participation from other countries, additional funding required, and, importantly, sanctions applied for fraud, abuse, and war profiteering. 
   To enforce contractual accountability, a select committee akin to the Truman Committee would be created to investigate the awarding of contracts and their execution to protect our tax dollars. To provide budget accountability, this resolution requires funding requests for the war in Iraq in fiscal 2008 and beyond must come through the regular appropriations process, not continued emergency supplementals. And to demand Iraqi accountability, the administration should firmly condition further American financial and military support upon steady and measurable improvement in Iraqi progress towards principal responsibility for internal security in Iraq. 
   Mr. Speaker, increasing the number of troops without increasing the level of accountability perpetuates the same policy that has led to this crisis in Iraq. 
   I urge my colleagues on both sides of the aisle to support both of these resolutions. Instead of sending more troops, let us provide the high degree of accountability that the American people demand and that our valiant men and women serving in Iraq deserve. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (SAFEGUARDING AMERICA'S FAMILIES BY ENHANCING AND REORGANIZING NEW AND EFFICIENT TECHNOLOGIES ACT OF 2007 -- (House of Representatives - November 13, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Speaker, I rise today in strong support of my bill, H.R. 3461, The Safeguarding America's Families by Enhancing and Reorganizing New and Efficient Technologies Act or SAFER NET. I want to thank Chairman DINGELL and Chairman RUSH for their help in bringing this bill to the floor today. I also to thank Congressman BARON HILL, the lead cosponsor of this bill, and Congresswoman MARY BONO for her contributions to this legislation. 
   The Internet is a wonderful resource for our children. Over 90 percent of school age children use the Internet on a regular basis. They use it to expand their knowledge beyond what they can learn in the classroom and use it to stay connected with their friends when not at school. 
   The Internet has increased productivity and opened new opportunities to our children, but while doing so, it has created new threats. These threats whether it be unwanted online solicitations, Internet scams, or cyber-bullying are dangerous and real. 
   In order for our children to be protected from the dangers of the Internet, we must work together to raise awareness and educate them about Internet safety. As noted in a study conducted by the National Assessment Center: 
   41 percent of middle and high school students do not share with their parents what they do on the Internet. 
   61 percent of students admit to using the Internet unsafely or inappropriately. 
   And of most concern, 20 percent of middle school and high school students have met face-to-face with someone they first met online. 
   In recent studies conducted by the Department of Justice in conjunction with the National Center for Missing and Exploited Children, one in seven children between the ages of 10 and 17 received a sexual solicitation online. 
   And one in 25 or one per classroom receives an aggressive sexual solicitation when a predator calls them on the phone, sends them gifts, or requests a meeting. 
   Informing parents is just as important to keep our kids safe online. Unfortunately, approximately half of parents surveyed admit that they do not properly monitor their children's Internet activity and do not use filter, blocking, or monitoring software on their home computers. 
   Parents need to be engaged and ask their children what they are doing online. Unfortunately, nearly half of parents surveyed do not believe that they are able to properly monitor their children's actions online. 
   As a parent, you wouldn't let your son or daughter play with a friend without knowing who was in charge and where they would be playing. The same should be the case with the Internet. The Internet is a large virtual playground and just like on the playground at the park, kids need to be supervised. 
   Fortunately, our schools, non-profits, local, state, and federal governments, and concerned corporate citizens have been actively engaging children on Internet safety. Programs vary but all emphasize the importance of protecting personal information, keeping parents informed of Internet actions, and being careful who you talk to online. 
   Although these resources are great, not enough kids and parents are aware of them. Internet safety is an issue of national importance that deserves a national response. 
   That is why passing The SAFER NET Act today is so important. 
   The SAFER NET Act would authorize $5 million for the Federal Trade Commission to conduct a national public awareness campaign to promote Internet Safety. 
   In addition, the bill will direct the Federal Trade Commission to build on the efforts of its Onguard Online website so it can better serve as a virtual clearinghouse of Internet safety information. 
   Finally the SAFER NET Act would establish a working group through the National Telecommunications and Information Administration (NTIA) to review and evaluate industry efforts to promote online safety and protect children from inappropriate material online. 
   In closing, I want to thank the staff on the Energy & Commerce Committee, J.D. Grom on my staff, and Nathan Fenstermacher who previously served in my office and helped draft the original SAFER NET Act last Congress for their assistance. 
   I urge my colleagues to support H.R. 3461.  
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (FAA REAUTHORIZATION ACT OF 2007 -- (House of Representatives - September 20, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Chairman, as we debate H.R. 2881, the FAA Reauthorization Act of 2007, I want to highlight a critical flight safety and water quality issue--glycol recovery. As airports work to comply with existing and future stormwater requirements under the Clean Water Act, there is a critical need to find a cost-effective means of reducing the impact of deicing operations on water quality without compromising safety. Glycol recovery vehicles are an available, cost-effective solution that provides superior environmental protection. 
   In its Source Water Protection Bulletin regarding airport deicing, the EPA states that ``vacuum vehicles are a cost-effective alternative to installing traditional drainage collection systems or deicing pads.'' In addition, glycol recovery vehicles reduce airport delays by  allowing deicing to occur at the gate rather than requiring planes to travel through a deicing facility. 
   Unfortunately, there appears to be confusion among the airports as to whether the purchase of glycol recovery vehicles is an eligible expense under the AlP. I have been advised by the FAA that glycol recovery vehicles are currently eligible for purchase using AlP funding under existing statutory authority. However, despite this interpretation, FAA grant summaries show that over the last 7 years, there has been only one case where a glycol recovery vehicle was purchased using AlP funds and that was classified as snow removal equipment. 
   In order to confirm that glycol recovery vehicles are in fact eligible for AlP funding, I joined Aviation Subcommittee Chairman Jerry Costello and Representative TIMOTHY JOHNSON in sending a letter to FAA Acting Administrator Sturgell. Our letter dated September 20, which I will submit to the RECORD, asked for a response in writing describing the means by which airports have been informed that glycol recovery vehicles are eligible for AlP funding, as well as actions that the FAA plans to take in the future to inform airports of such eligibility. 
   I want to thank my colleagues for their support and look forward to a prompt response from the FAA.   
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (PAYCHECK FAIRNESS ACT -- (House of Representatives - July 31, 2008))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Chairman, I rise today to offer an amendment to H.R. 1338, the Paycheck Fairness Act. 
   First, I would like to acknowledge the leadership of Congresswoman Rosa DeLauro, Chairman Miller, and so many others in our Congress who worked long and hard to address the issue of pay equity. Having worked 20 years in the private sector before coming to Congress, where I am now uniquely guaranteed equal pay, along with all Members who are Representatives, I understand the significance of this legislation before us today. 
   The amendment I am offering would strike section 3(b) titled Application of Provisions from the Underlying Bill. In doing so, this amendment would prevent the expansion of the Equal Pay Act to include job applicants.     
   Under the current Equal Pay Act, only employees can raise a claim on pay discrimination. However, the underlying bill, in its current form, would, for the first time, allow job applicants to file suit, even if they do not accept a position for pay discrimination under the act. This is a significant expansion of the act, especially in the context of a bill that is otherwise focused on strengthening existing rights already provided to employees under the Equal Pay Act. 
   While in principle I oppose expanding the Equal Pay Act rights to applicants, the very nature of extending these rights to applicants leads to several practical complications. The bill is unclear on how to deal with those complications. 
   For example, H.R. 1338 fails to clarify for employers how long they would be liable to an applicant who is offered lower wages than an individual subsequently hired. First, there is no certainty that that initial offer is representative of what a negotiated final offer might have been. 
   In addition, if an employer originally offers a job at, say, $10 an hour, but raises the offer to $12 a few months later because she was unable to find a qualified applicant, is the employer potentially liable to every prior applicant of the opposite sex? How far back would that liability extend? 
   Even more concerning is that without better defined rules for how applicants would be covered under this act, employers might be deterred, out of an abundance of caution, from raising the salary offered for a job opening when they are unable to initially fill a position. 
   For these reasons, and others, I believe this bill should be narrowed to provide protections to employees, not applicants, in keeping with the original structure of the Equal Pay Act. 
   It is important to note, if this provision is struck, applicants would continue to have protections under title VII, which also protects against discrimination. And if job applicants who are offered lower pay than a male counterpart were to accept a job, they would be protected by the underlying bill and eligible to file a claim for any pay discrimination as an employee. 
   Mr. Chairman, I urge my colleagues to support my amendment, and if my amendment is adopted, I urge them to support final passage of the underlying bill. 
   I yield back the balance of my time. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (PERSONAL EXPLANATION -- (House of Representatives - June 05, 2008))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Speaker, I was unable to vote on the following rollcall votes: rollcall 380 on ordering the previous question, rollcall 381 on agreeing to resolution H. Res. 1233, rollcall 382 on agreeing to the conference report of S. Con. Res. 70, and rollcall 383 on a motion to suspend the rules and pass H.R. 5940 on Thursday, June 5, 2008. Had I been present, I would have voted ``yes'' on rollcall 380, ``yes'' on rollcall 381, ``no'' on rollcall 382, and ``yes'' on rollcall 383. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (PROVIDING FOR CONSIDERATION OF MOTIONS TO SUSPEND THE RULES -- (House of Representatives - February 16, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. I thank the gentleman from New York for yielding. 
   Mr. Speaker, I rise today in support of H.R. 976, the Small Business Tax Relief Act. 
   America's small and medium businesses are our Nation's stimulative engine, employing roughly 80 percent of our domestic workforce. Too often, our Tax Code is weighted in support of our large lobbying interests, without consideration of those small businesses who are the backbone of our communities and have vital economic impact there. 
   I am proud to join Chairwoman Vel&#225;zquez, Chairman Rangel and other colleagues in support of the Small Business Tax Relief Act, which provides needed tax relief to our Nation's small businesses in support of their growth and profitability. In particular, the Small Business Tax Relief Act will provide incentives to businesses in my district and around our country to continue to invest in the infrastructure important to their growth. 
   In addition to extending deductions in plant material investments, this bill also extends the Work Opportunity Tax Credit. This credit has been successful in helping people move from welfare to work and gain on-the-job experience by incentivizing employers to hire disadvantaged workers, including returning veterans and the disabled. 
   As Chair of the Small Business Tax and Finance Subcommittee, I will continue to champion initiatives that help our Nation's small businesses prosper. 
   I urge my colleagues to support the Small Business Tax Relief Act as part of that effort. As our small businesses grow stronger, so do the communities in which they reside and the workers they employ. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (SMALL BUSINESS LENDING IMPROVEMENTS ACT OF 2007 -- (House of Representatives - April 25, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Chairman, the Small Business Lending Improvements Act of 2007, which I introduced earlier this year, was recently reported out of the Committee on Small Business, without objection, and I am pleased that it is being given consideration on the House floor today. 
   I would like to begin by thanking Chairwoman Vel&#225;zquez and Ranking Member Chabot for cosponsoring this legislation and for their leadership in moving this bill forward. The expedited consideration of this bill, as well as the bipartisan support it has received, underscores the importance of ensuring access to capital to our small business community. 
   I am also very appreciative of the expert assistance provided by the House Small Business Committee staff, especially Michael Day, whose work on this issue has been invaluable. 
   Having been a small business owner myself, I can appreciate the challenges that entrepreneurs and small business owners face in gaining access to the capital that they need to grow. That is why I have long been active in my support of measures to improve and expand the SBA loan programs, which offer low-interest, long-term loans, not subsidies, to business owners seeking affordable options. 
   This bill is no exception. H.R. 1332 makes much-needed changes to SBA's lending initiatives and, most importantly, helps to preserve the original intent of these programs, to help make available affordable sources of financing. This is of particular importance as the cost of capital through these programs has risen rapidly over the last few years, stifling plans for both new businesses and those ready for plant and equipment expansion. This bill helps to reverse this discouraging trend by supporting our entrepreneurs and not stifling their visions for growth. 
   In addition, H.R. 1332 addresses the need for lending in our rural communities by restoring the LowDoc program and by strengthening the 504 initiative, which is integral in stimulating economic growth in rural America. 
   Together, these initiatives will streamline and reduce the fees for SBA's lending programs, making it easier for small lenders to participate. Local economies throughout the country will benefit from new jobs and economic development that will occur in their communities as a result. 
   Again, I commend the work of the Small Business Committee, under the leadership of Chairwoman Vel&#225;zquez, for recognizing the need for this legislation and prioritizing it relative to other committee work. Small businesses are the backbone of our Nation's economic stimulus, driving 80 percent of domestic job growth, and their success is dependent upon their ability to grow and to expand. This legislation helps provide them with the fundamental tools they need to do so. 
   I urge your support of this bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (PRESERVATION APPROVAL PROCESS IMPROVEMENT ACT OF 2007 -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Madam Speaker, I move to suspend the rules and pass the bill (H.R. 1675) to suspend the requirements of the Department of Housing and Urban Development regarding electronic filing of previous participation certificates and regarding filing of such certificates with respect to certain low-income housing investors. 
   The Clerk read the title of the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (PRESERVATION APPROVAL PROCESS IMPROVEMENT ACT OF 2007 -- (House of Representatives - April 24, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Madam Speaker, I yield myself such time as I may consume. 
   The Preservation Approval Process Improvement Act of 2007, introduced by myself and Representative Gillmor, was recently reported out of the Committee on Financial Services without objection, and I am pleased it is being given consideration on the House floor today. In addition to expressing my appreciation to Chairman Frank, Ranking Member Bachus, and Housing Subcommittee Chairwoman Waters, I would especially like to thank my colleague from Ohio (Mr. Gillmor) in moving this bill forward and his efforts to address the regulatory barriers impacting the investment in affordable housing. 
   I am also very appreciative of the expert assistance provided by the House Financial Services Committee staff, including Jeff Riley and Cindy Chetti, who have been working on this issue for more than 1 1/2 years. 
   H.R. 1675 will reduce burdens caused by HUD's unnecessarily complex regulation of its previous participation reporting requirements, known as the 2530 process. 
   Written many years ago when small mom-and-pop companies were investing in affordable housing, HUD's regulations governing the 2530 process are no longer in sync with the type of real estate transactions being conducted today. As a result, when applied to the more typical investor of today, these regulations impose huge administrative and regulatory hurdles. The application of these cumbersome regulations was made worse last summer when HUD automated the 2530 process using an electronic system known as APPS. In addition to being difficult to navigate, the APPS system experiences technical difficulties almost daily and has led to a number of security breaches involving personal data. 
   As a result, H.R. 1675 will suspend the requirement that 2530 filings be done through HUD's electronic APPS system. Participants may choose to continue to use APPS, but HUD must permit other participants to submit 2530 paper filings. The suspension of HUD's requirement that all filings be done through APPS will continue until HUD revises the 2530 rules to eliminate unnecessary burdens and disincentives for all participants. The revised regulations are to be submitted to the Committee on Financial Services as well as to the Senate Banking Committee for review. 
   Further, the bill requires the HUD Secretary to immediately suspend all filing requirements under the previous participation process for limited liability corporate investors owning an interest in entities that receive low-income housing tax credits. Limited liability corporate investors have no operational control over properties and pose no risk to the Department. The investors are simply providing much needed capital to build affordable housing for low-income Americans, and such investment should not be inadvertently discouraged by outdated, burdensome regulations. 
   I submit for printing in the Record a letter addressed to Chairman Frank and Representative Bachus from nearly 30 organizations endorsing this legislation, including the National Association of Realtors, National Multi-Housing Council, the National Association of State and Local Equity Funds, and many more. 
   It is time for us to bring a commonsense approach to affordable housing. In passing this bill we will be taking an important step toward encouraging investment in such housing options and reducing unnecessary regulatory roadblocks. 
   March 27, 2007.  Hon. BARNEY FRANK, Chairman, House Committee on Financial Services, Washington, DC. Hon. SPENCER BACHUS, Ranking Member, House Committee on Financial Services, Washington, DC. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (CREDIT AND DEBIT CARD RECEIPT CLARIFICATION ACT OF 2007 -- (House of Representatives - May 13, 2008))</DOCNO>
<TEXT>
   Ms. BEAN. I thank the gentleman for yielding. 
   Mr. Speaker, I rise in strong support of H.R. 4008, The Credit and Debit Card Receipt Clarification Act, which makes a technical correction to The Fair and Accurate Transactions Act, FACTA. 
   As a strong advocate for increased security of individuals' personal financial data, I support the provisions to fight ID theft included in FACTA, which was signed into law in 2003. The bill sought to protect the privacy of the information and the consumers' credit report, assist victims of identity theft and prevent fraudulent credit transactions. 
   In particular, section 133 of FACTA, which went into effect in December of 2006, prohibits merchants from printing more than the last five digits of a consumer's credit and debit card numbers  or the expiration date on printed receipts. Some interpreted this to mean don't print either/or, others said print neither. 
   While I support the general intent of this section, it is noted by many identity theft experts that individuals who commit fraud by stealing consumers' credit and debit card numbers cannot do so without having the entire correct account number. 
   Section 113 eliminates one avenue for these criminals to steal account numbers by prohibiting the printing of full account numbers on paper receipts. Due to the vagueness of section 113 and lack of guidance from the FTC, the agency responsible for enacting the section, many businesses only truncated a consumer's credit or debit card number, and now hundreds of businesses across the country are facing lawsuits for failing to redact the expiration date from an otherwise FACTA compliant receipt. 
   In my home State of Illinois, over 20 businesses, large and small, are facing millions of dollars of unnecessary lawsuits that could put them out of business. 
   Since the lawsuits have been filed, most businesses have updated their cash registers to ensure they are in full compliance with either interpretation of FACTA. Unfortunately, they still face pending lawsuits that will exacerbate the economic pressures these businesses are already facing in today's market. 
   I met a local restaurateur who was so adamant about fighting these predatory class action lawsuits that he is also paying the legal fees for a small coffee shop owner who could not possibly afford the legal bills. 
   To ensure that our small businesses are not unjustly targeted, I was proud to cosponsor this bill and join my colleague from Florida, Tim Mahoney, in introducing H.R. 4008. This bill provides a technical correction to make businesses compliant with section 113 of FACTA if they had properly truncated a consumer's credit or debit card number but failed to redact the expiration date up to the point of enactment of this bill. 
   It does not protect businesses who failed to truncate a customer's account number. While H.R. 4008 preserves a consumer's right to sue in the event of actual harm or account fraud, it is important to note that of the over 500 lawsuits already filed, none have made any allegation of consumer harm. 
   This bill is a commonsense solution to a significant problem many of our local businesses are facing, particularly in these challenging economic conditions. I urge my colleagues to support H.R. 4008. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (BLUE DOG COALITION -- (House of Representatives - January 09, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Thank you for yielding, Mr. Ross from Arkansas. It is such a pleasure to be part of the Blue Dog Coalition. And our 12-point plan for budget reform is so important to get this country back on the right fiscal track. Fiscal responsibility is what our constituents, as taxpayers, expect from us and particularly what our children and our grandchildren expect from us as well. Their future depends on our making better decisions than we have been making. 
   I know just to the right of Mr. Ross there is a little chart that he has probably already referred to before I joined him here on the floor. 
   Have you already put up the actual total of the national debt? 
   That is an important chart to look at because it is a staggering reality, as we have added trillions of dollars in recent years to our national debt. And when I meet with children in my district, when I go to elementary schools, middle schools and high schools, and I talk to kids a little bit about financial literacy and fiscal responsibility, I am embarrassed to admit that we haven't been demonstrating much of it here at a congressional level. And I share with these kids that their share of the national debt is, as you can see, over $29,000. We are approaching $30,000, each individual American's share of the national debt. It is just a gross irresponsibility that we have demonstrated, and we need to rectify that. 
   So I am proud of the leadership that the Blue Dogs has brought to our caucus and to this Congress to get back to pay-as-you-go budget rules because pay-as-you-go budget rules have worked in the past on a bipartisan basis to force fiscal discipline amongst a body that includes 435 Members with different interests. It forces us to make the tough decisions so we can stay within our budget and work back towards a balanced budget. 
   Our 12-point plan includes, number one, requiring a balanced budget; number two, not allowing Congress to buy on credit; number three, putting a lid on spending; number four, requiring agencies to put their fiscal houses in order. Too many of our agencies, according to the GAO, 16 of the 23 major Federal agencies, can't even issue a simple audit of their books, and that is just unacceptable. You can't run a business that way. We can't run our personal household finances that way. How can we allow agencies to continue to not demonstrate exactly how they are spending our tax dollars? 
   Number five, make Congress tell taxpayers how much they are spending. Create a greater degree of transparency. Number six, set aside a rainy day fund. Number seven, do not hide your votes to raise the debt limit. There has been too much of that dishonesty in what we say we are doing and what we are really doing as far as how it shakes out in the overall national debt. Number eight, justify spending for pet projects. We have just moved forward on that in what we introduced recently in our rules to require Members to list any projects that they have put into a bill for their districts and to justify that on the merits of those expenditures. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (BLUE DOG COALITION -- (House of Representatives - January 09, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Speaker, it is very exciting to see us move forward on part of the 12-point plan, and I know we are going to continue to work hard to get even more. 
   And our next one I know we are also including is ensuring that Congress has  an opportunity to read the bills that they are voting on, and we have also changed in our rules where things are getting rammed through and people didn't have X amount of hours to look at those bills so they knew what they were voting on. That is number nine. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (BLUE DOG COALITION -- (House of Representatives - January 09, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Absolutely. Number 10 is requiring an honest cost estimate for every bill that Congress votes on as well. The Congressional Budget Office can and should be providing that prior to voting on any expenditure so we know exactly what the long-term ramifications of that expenditure are going to be at least from an estimate perspective. 
   Number 11 is making sure that the new bills do fit within the budget. And number 12 is making Congress do a better job of keeping tabs on government programs and creating a higher degree of accountability and reports back to Congress on whether we are actually accomplishing what we say we are supposed to be accomplishing with those programs. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (BLUE DOG COALITION -- (House of Representatives - January 09, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Thank you so much, Mr. Ross. It is a pleasure to be here with my colleagues. Colloquy is always a fun way to communicate on things that we have common concerns about. 
   I thought Mr. Scott led this conversation so well when he talked about Jefferson's quote about our responsibility to future generations. He knew that as a founder of this great Nation, and we still have that responsibility to future generations. 
   We teach our children that if they make a mess, they ought to clean it up.  Yet we have made a mess of this Nation's finances, and we need to start now, and we have started in this first 100 hours in the Democratic majority to address that mess and clean it up. The expression is ``pass the buck,'' but what we have instead been doing is passing the debt. We should not be passing trillions of dollars to future generations with ``borrow and spend.'' Instead, we should pay as we go. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (THE BUDGET, DEBT AND THE BLUE DOG'S IRAQ ACCOUNTABILITY LEGISLATION -- (House of Representatives - February 27, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. I thank the gentleman from Georgia for yielding. It is always an honor to join you here on the floor as it was an honor to join you during the NATO parliamentary assembly that we attended together. And one thing that didn't come up that you mentioned earlier with Congressman Chandler was that, in addition to visiting NATO headquarters in Brussels, we also visited the Landstuhl Medical Facility in Germany where our returning wounded are coming from both Iraq and Afghanistan. And it was important to meet with them and hear from them their firsthand experiences and what brought them there, why they are fighting so hard, and their concern for those in the platoons that are still fighting. And one of the things I wanted to talk about is bringing some accountability to that process. 
   And I will also mention that there has been a lot in the press recently about Walter Reed and some concerns about infrastructure and investment that I know we are working to address as we look at appropriations. But it was encouraging to see the medical professionals, their commitment to facilities and just the top-notch care that our returning men and women who have been wounded are getting and hear how pleased they were with the level of medical support they are getting. 
   But the Iraqi War Cost Accountability Resolution which we in the Blue Dogs introduced is what I wanted to touch on, because several of my Blue Dog colleagues and yourself, Mr. Scott, have mentioned accountability, and I think it certainly what our constituents expect of us. And one of the reasons we supported this bill is it 
   provides accountability across four different disciplines. It provides spending accountability; it enforces transparency, and requires the Department of Defense Inspector General to provide regular reports on exactly what spending has taken place, what spending hasn't taken place, what projects we are working on, what the status of those projects are, what the contracting process is. And also, not just what we in this country are providing, but also what are other countries that are allied with us are providing to what is going on there as well. It provides contracting accountability in addition to spending accountability, with a commission akin to the Truman Commission that was done in the past to oversee the contracting process, the policies, how they are being carried out, and whether those contractors are fulfilling their obligations as well. And it also puts sanctions in place for any kinds of fraud or abuse that can be happening. 
   It also provides budget accountability. As you and I know, and we have talked about this in our Blue Dog meetings, there have been six emergency supplementals, and those emergency supplementals have all been for war spending. Given the number of years we have all been engaged in this process in Iraq, it is no longer an emergency. This is an unaccounted for spending; this isn't something that we are surprised by. And so what we are requiring in this bill is on budget war appropriations. And it also requires Iraqi accountability. So let me go through all four of those, and then I will describe what I mean by the Iraqi accountability. 
   Spending accountability, contracting accountability, budgeting accountability, and Iraqi accountability. 
   And that means that we need to hold accountable not only the Prime Minister al-Maliki, but the Iraqi government, to be accountable first and foremost to protecting themselves on a sovereign basis. And as you alluded to earlier, it is our job to help contain the situation from insurgents outside, but they need to, for their own security, be first and foremost in assuming a higher degree of responsibility, as many of us supported the President when he said, as the Iraqi people and the Iraqi military stand up, we can stand down. And so we have to hold them accountable to doing that so we can. 
   I am going to lastly talk about the budget in general and why I am a Blue Dog. You have your sign up there, we all do, and it talks about the $9 trillion of debt that we are now at. And I think Congressman Cooper alluded to the fact that the foreign borrowing that we are doing is contributing to that. We are now borrowing, as a Nation, $7 billion to $8 billion per working day from foreign countries; $2 billion to $3 billion of that is just the government alone. And at that rate, we are going to continue to exacerbate this debt and the individual share that we are passing on to every American. 
   I think, as a parent, I often remind myself that tough love is important. It is not my job as a parent to tell my kids what they want to hear, but to tell them what they need to hear. And I think the Blue Dogs bring that same kind of tough love to our constituents and to our Nation, and hopefully to our Congress, because we need to be talking about what Americans need to hear, not what they want to hear. And so I am glad to be joining you tonight. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (MORTGAGE REFORM AND ANTI-PREDATORY LENDING ACT OF 2007 -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Chairman, I rise to urge support of H.R. 3915, the Mortgage Reform and Anti-Predatory Lending Act of 2007. As an original cosponsor, I commend Chairman Frank and Ranking Member Bachus for how they have drafted and brought this bill to the floor. It reflects highly on the deliberative and bipartisan nature of the Financial Services Committee I serve on. 
   This is one of the most important and balanced bills we have worked on this year, because Americans' homes are central to their lives. Families save and sacrifice to come up with a down payment towards the most significant and personal investment they will ever make. They raise their families, they dream their American Dreams, and they look forward to a retirement secured by the equity they have established. When house prices fall, when access to credit tightens, those dreams are threatened, and, for some, those dreams are destroyed by foreclosure. 
   When talking with constituents in my district about the current mortgage market, some are having difficulty making their monthly payments. Most are concerned with being able to sell their home when looking to move. All agree that we need better  consumer protections, simpler disclosures, and greater market certainty. This bill does that. 
   I am pleased that the bill before us includes provisions from my bill, H.R. 3894, the Negative Amortization Mortgage Loan Transparency Act, which will make sure that all borrowers are aware of the impact a loan with negative amortization has by, number one, making sure that it is indicated that it is in the loan; two, a description of what that means, in that it can increase the outstanding principal balance and reduce the borrower's equity in their home; and, third, for first-time subprime borrowers who select this type of loan, they will be required to meet with a HUD-certified credit counselor. 
   This bill balances access to credit with necessary oversight and industry accountability to ensure renewed investor confidence and make sure that more Americans have access to the American Dream, but they have access to it for the long term. I urge my colleagues to support this bipartisan bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (RESTORE ACT OF 2007 -- (House of Representatives - November 15, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Speaker, I rise today in support of H.R. 3773. 
   Giving our intelligence community the tools they need to uncover threats to our Nation's security is one of Congress's most important duties. This bill soundly provides that. 
   This legislation explicitly clarifies that a warrant is not needed when conducting foreign to foreign surveillance. Importantly this bill also includes reasonable safeguards to ensure U.S. citizens at home and abroad are not subject to surveillance without proper oversight. 
   It lays out a responsible yet workable framework for the Director of National Intelligence and Attorney General to get FISA certification when U.S. persons may inadvertently be involved yet allows our intelligence community to act immediately in emergency situations prior to FISA court certification. 
   I commend the committee for its hard work on an issue important to our national security. 
   While Congress should continue to pursue all relevant information from the administration's surveillance program since September 11, 2001, telecommunications providers should not be held liable for providing requested information that they were told could prevent future attacks on our Nation. 
   An October editorial in the Washington Post noted that these companies were ``acting as patriotic corporate citizens in a difficult and uncharted environment.'' 
   Therefore I support retroactive immunity for participating companies and I'm hopeful it will be included in the final bill. 
   With that, I urge my colleagues to support H.R. 3773. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (NATIONAL FOSTER PARENTS DAY -- (House of Representatives - April 23, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Madam Speaker, I am proud to rise today in support of National Foster Parents Day. This celebration honors the parents who open their hearts and their homes to children who are in need of a family. As an adoptee and member of the Adoption Caucus, myself, I am proud of the efforts Congress has made to increase adoptions both nationally and internationally, and to give special thanks to the many families who have sacrificed to provide loving homes for foster children. 
   Currently, thousands of children are without permanent homes. Fortunately, for many of these children there are foster parents who are eager to bring a child into their home. I cannot think of a more rewarding pursuit than creating a family and bringing hope into a child's life. 
   As a member of the Congressional Coalition on Adoption, I am well aware of the positive impact foster parents have on our children and communities. I am proud of the contributions foster parents make across America, and I hope my colleagues will join with me in supporting a National Foster Parents Day. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (TAKING RESPONSIBLE ACTION FOR COMMUNITY SAFETY ACT -- (House of Representatives - September 27, 2008))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Speaker, I thank the chairman for yielding and for his leadership on this important bill. I rise in strong support of H.R. 6707, the Taking Responsible Action for Community Safety Act. 
   I got involved in reviewing the STB's mission and decision-making process because of a proposed local transaction that would have negatively impacted communities in my district, across suburban Illinois, Indiana and other parts of the country. However, unless the STB review is clarified, communities and districts across the country could face similar challenges. 
   The current process has historically put the interests of industry over those of American families and taxpayers. This doesn't have to be the case. As noted by the board's most recent decision, the STB has the ability to deny an acquisition and/or mitigate on environmental grounds. 
   The TRACS Act clarifies their obligation as a Federal agency to protect the interests of those taxpayers who fund them. This bill will clearly require that public impact concerns are given equal consideration to those of commerce. And while the impacts on a local shipper may be important, they shouldn't outweigh the impact on communities and the citizens who live there. 
   The STB would be required to consider public impact on communities, including public safety, grade crossing safety, hazardous materials transportation, emergency response, noise pollution, socioeconomic impacts, and commuter rail. After review, if the adverse impacts on communities are significant or outweigh the potential benefits to commerce, then the STB would be required to disapprove or mitigate accordingly. 
   This is not about a particular transaction. And contrary to concerns expressed by some, it should not have a chilling effect on the ability to increase necessary rail capacity across this country. It also shouldn't adversely affect traditional rail mergers or acquisitions which don't significantly change traffic levels or community impact and are only changing a parent company. 
   But in those rare cases where there are drastic increases in freight traffic that can have negative impacts, the TRACS Act is a commonsense clarification to ensure the STB's balanced consideration of the railroad's commercial goals with the communities and American taxpayers whom we serve. 
   I urge my colleagues to support the bill. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (BLUE DOG COALITION -- (House of Representatives - January 22, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Speaker, I thank the gentleman for yielding to me. It is always a pleasure to join my Blue Dog colleagues on the House floor. 
   The Blue Dogs were formed with the intention of always demanding accountability and oversight, particularly relative to our national budget. We are out here pretty regularly talking about the $8 trillion national debt. You have the number right next to you, Mr. Ross. That has really ballooned out of control. 
   We talk about PAYGO budget rules, which we were glad to lead our caucus into passing through the House so we can start to bring some fiscal sense back to this Congress in the same way that our taxpayers and constituents have to bring to their home budgets and their business budgets. They deserve the same level of accountability with their tax dollars and the way we spend them here. 
   That applies to the entire budget. There is no more important priority than ensuring the safety of our troops and our Nation. So it is almost incomprehensible that billions of dollars of the roughly $400 billion that has been spent on the war in Iraq goes unaccounted for. 
   Congressman Murphy just spoke to that. He talked about it is not just dollars unaccounted for, but weapons as well. So there is a serious safety issue for our troops. Therefore, I was proud to join my Blue Dog colleagues as a cosponsor of this Iraq war cost accountability resolution that I believe we are introducing on the floor tomorrow. 
   Before I talk about the resolution itself, I just wanted to mention another one of our colleagues who is not with us today, Congresswoman JANE HARMAN, who recently had an op-ed piece that she entitled ``Stop Conducting the War Off the Books.'' She talked about how the emergency supplemental that the President has said he will be bringing to this Congress will be the sixth emergency supplemental for this war. She also talks about how our own last year's budget resolution defined ``emergency'' as only spending that is ``sudden, unforeseen or temporary.'' While certainly supporting our troops is urgent and important, it is not sudden, when we are almost 4 years and $400 billion into this war. 
   I think she makes a good case that we all support, who are on this resolution, getting these requests into the budget, and that one of the reasons they have been called emergencies when they haven't been unforeseen or sudden is that doing so exempts the President from spending caps and from counting the hundreds of billions of dollars that have been spent on the war in Iraq in our deficit. 
   What that really is, it is dishonest accounting. We are not asking all Americans to join Congress in making the hard decisions about what the cost of this war should mean relative to a shared sacrifice. So by doing it off the books, we are not engaging in the dialogue we really should be having. 
   This resolution that we are introducing tomorrow will require four things: first, accountability and oversight, not only for our own spending, but also what we are doing to urge other countries and allies to participate and what their spending would be. It will talk about dollars already spent and how they have been spent and whether we have accomplished what we set out to do. Also important is it will include sanctions for contractors that have engaged in fraud, abuse or war profiteering. 
   The second thing it will do, as Congressman Murphy alluded to, is create committees akin to the Truman Committee that will, again, look at all contracts awarded and also the method of how those contracts are awarded to ensure we are getting the best return on our tax dollars. 
   Third, it will require, as I just alluded to, the on-budget accounting of the war. No more emergency supplementals. But it will require that the war in Iraq, starting in fiscal 2008 and beyond, any requests for funding must come through the regular appropriations process, with the oversight and accountability that goes along with that. 
   The fourth thing that this resolution does is it states how important it is for Iraq to be moving forward in assuming the principal responsibility for their own internal security. It will require that the administration should condition further American financial or military support upon steady improvement in Iraqi progress toward that end. 
   I am very proud to join my colleagues on this resolution. I think the American public should expect no less from this Congress. I am hopeful that we are going to have bipartisan support on this resolution, as we have on some of the things we have been introducing in the first 100 hours in our new majority. 
   Mr. Speaker, I thank the gentleman for letting me join him. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (SMALL BUSINESS FAIRNESS IN CONTRACTING ACT -- (House of Representatives - May 09, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Chairman, I rise today to offer an amendment to the Small Business Fairness in Contracting Act. I would like to thank Ranking Member Chabot for cosponsoring and Chairman Vel&#225;zquez for her support. This amendment would increase the Federal Government's small business contracting goal from 23 to 30 percent. 
   Small businesses are the stimulative engine to our Nation's economy and drive our domestic job growth. They make up 97 percent of all businesses, provide 50 percent of our gross domestic product and 50 percent of our non-farm employment. Clearly, small businesses have the capacity to compete for Federal contracts. 
   The government's small business prime contract goal has not been increased since 1997. Since that time, the Nation has added over 3 million net new small businesses. At the same  time, the Federal marketplace has doubled and now accounts for over $400 billion in goods and services. My amendment reflects that new reality that the number and capabilities of small businesses have grown to such an extent that an adjustment to our national goal is in the best interests of our country. 
   The increase would also address a discouraging development that, after some early successes in achieving the contracting goal, Federal agencies have become complacent in their efforts to provide opportunities to small business. Over the last 5 years, they have begun to use contract bundling and contract streamlining practices, which reduced opportunities for competition. Without competition, we cannot ensure that taxpayer dollars are being used most effectively. 
   In addition, Federal agencies have become careless in their reporting of contract awards, leading them to believe they have exceeded small business goals they were, in fact, failing to achieve. As a result, small businesses access to prime contracts have suffered. In 2005, the Federal marketplace rose by 7 percent, but prime small business contracts only rose by 2 percent. 
   Last year alone, we found that the Federal Government fell about $12 billion below their goal level, even though the SBA originally reported that they had exceeded their goal. 
   By raising our small business prime contracting goal and increasing competitive bids, we get a greater return on our tax dollars. At the same time, we provide economic stimulus for the small businesses in our communities. I urge your support of this amendment. 
   I yield to cosponsor Chabot. 
</TEXT>
</DOC>
<DOC>
<DOCNO>Ms. BEAN. (MEDICARE PRESCRIPTION DRUG PRICE NEGOTIATION ACT OF 2007 -- (House of Representatives - January 12, 2007))</DOCNO>
<TEXT>
   Ms. BEAN. Mr. Speaker, I rise today to speak in support H.R. 4, The Medicare Prescription Drug Price Negotiation Act. 
   I strongly believe Medicare should ensure seniors have access to the drugs and treatments that they need. In response to that need, Congress passed H.R. 1, The Medicare Modernization Act, in 2003. Today, H.R. 4 will take a step further by allowing the Secretary of Health and Human Services the ability to negotiate with pharmaceutical manufactures for drugs covered under Medicare Part D. By removing the noninterference provision of the Medicare Modernization Act, we are providing another tool to help lower drug prices and make medicine more affordable for seniors. 
   This bill would require the HHS Secretary to submit a report on the negotiations this June, and every six months thereafter. It does not call for a national formulary, stifle competition, or limit consumer choice. 
   When members of the 108th Congress wrote The Medicare Modernization Act, they did so with the intention of using market competition to contain drug prices. In fact, in its first year, Medicare Part D has witnessed bids that are ten percent lower in 2007 than 2006. 
   The market is working, and we should not remove competition that helps lower drug prices and reduces consumer options. Innovation and R&D into future medications, vaccines, and treatments require profitable, healthy drug companies that are able to navigate through the arduous approval process. So we must balance cost savings with continuing to encourage the creation of innovative new drugs. 
   Therefore, I encourage my colleagues to support H.R. 4 but to avoid additional proposals that could be unduly harmful to future, life-saving discoveries. 
</TEXT>
</DOC>
